MapleLCMDistChronoBT-f2 Mario-t-hard-5_c18.cnf 41.796782840043306 SAT
MapleLCMDistChronoBT-f2 6s166-sc2013.cnf 63.30926439492032 UNSAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 69.7840852199588 SAT
MapleLCMDistChronoBT-f2 partial-5-17-s-sc2007.cnf 291.81687055702787 SAT
MapleLCMDistChronoBT-f2 dp12u11.used-as.sat04-358-sc2004.cnf 348.27943303703796 UNSAT
MapleLCMDistChronoBT-f2 toughsat_26bits_3.cnf 598.741628264077 SAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 603.4397373669781 SAT
MapleLCMDistChronoBT-f2 ecarev-110-1031-23-40-8-sc2018.cnf 567.5669256000547 SAT
MapleLCMDistChronoBT-f2 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 645.47964288597 UNSAT
MapleLCMDistChronoBT-f2 cruxmiter29seed4.cnf 655.8963059700327 UNSAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 439.9458229630254 SAT
MapleLCMDistChronoBT-f2 toughsat_25bits_0.cnf 800.2354035580065 SAT
MapleLCMDistChronoBT-f2 sha1r17m148ABCD_p.cnf 26.07910247205291 SAT
MapleLCMDistChronoBT-f2 toughsat_24bits_3.cnf 779.2453974679811 SAT
MapleLCMDistChronoBT-f2 b_unsat-sc2013.cnf 989.9157482580049 UNSAT
MapleLCMDistChronoBT-f2 toughsat_25bits_1.cnf 1058.8091536470456 SAT
MapleLCMDistChronoBT-f2 UR-20-5p1-sc2009.cnf 447.0818721510004 SAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1206.1106113990536 SAT
MapleLCMDistChronoBT-f2 008-80-8-sc2014.cnf 648.7346911339555 SAT
MapleLCMDistChronoBT-f2 6s133-sc2014.cnf 303.2351761769969 UNSAT
MapleLCMDistChronoBT-f2 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 1317.7025878099957 SAT
MapleLCMDistChronoBT-f2 course0.2_2018_3-sc2018.cnf 1317.863333749934 SAT
MapleLCMDistChronoBT-f2 MUS-v310-4-sc2013.cnf 649.8827162330272 UNSAT
MapleLCMDistChronoBT-f2 UTI-20-10p1-sc2009.cnf 425.09779301600065 SAT
MapleLCMDistChronoBT-f2 atco_enc1_opt2_10_16-sc2014.cnf 617.2567826239392 SAT
MapleLCMDistChronoBT-f2 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1136.1811939199688 UNSAT
MapleLCMDistChronoBT-f2 knight_16.cnf 740.8174272140022 SAT
MapleLCMDistChronoBT-f2 ablmulub2x32o-sc2016.cnf 1232.5463071649428 UNSAT
MapleLCMDistChronoBT-f2 ACG-20-10p1-sc2009.cnf 2044.6151527180336 SAT
MapleLCMDistChronoBT-f2 LABS_n089_goal008-sc2013.cnf 2153.144539618981 SAT
MapleLCMDistChronoBT-f2 sha1r17m149ABCD.cnf 170.88760319107678 SAT
MapleLCMDistChronoBT-f2 CarSequencing-90-01_c18.cnf 53.21787922899239 SAT
MapleLCMDistChronoBT-f2 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1003.0883627259172 UNSAT
MapleLCMDistChronoBT-f2 Trivium_no_init_out350_known_last142_1_u.cnf 2053.915621715947 UNSAT
MapleLCMDistChronoBT-f2 toughsat_26bits_2.cnf 1775.748468087986 SAT
MapleLCMDistChronoBT-f2 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 599.0147289709421 UNSAT
MapleLCMDistChronoBT-f2 sha1r17m66a_p.cnf 252.53785483108368 SAT
MapleLCMDistChronoBT-f2 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 1017.5732816860545 SAT
MapleLCMDistChronoBT-f2 atco_enc1_opt1_04_32-sc2014.cnf 2739.2517074050847 SAT
MapleLCMDistChronoBT-f2 size_5_5_5_i260_r12.cnf 1931.1120267040096 SAT
MapleLCMDistChronoBT-f2 knight_18.cnf 1635.9850155189633 SAT
MapleLCMDistChronoBT-f2 cruxmiter28seed8.cnf 723.0165213859873 UNSAT
MapleLCMDistChronoBT-f2 edges-024-4-5613555-1-00-sc2014.cnf 3332.68274926499 UNSAT
MapleLCMDistChronoBT-f2 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1286.7309135459363 UNSAT
MapleLCMDistChronoBT-f2 knight_20.cnf 3795.196776621975 SAT
MapleLCMDistChronoBT-f2 newton.2.3.i.smt2-cvc4-sc2016.cnf 1216.2657069610432 UNSAT
MapleLCMDistChronoBT-f2 crafted_n11_d6_c3_num24-sc2013.cnf 529.2649055779912 UNSAT
MapleLCMDistChronoBT-f2 LABS_n071_goal001-sc2013.cnf 3898.911263098009 UNSAT
MapleLCMDistChronoBT-f2 size_4_4_4_i4295_r8.cnf 255.75668346509337 UNSAT
MapleLCMDistChronoBT-f2 snw_16_8_pre-sc2016.cnf 4114.26384965505 UNSAT
MapleLCMDistChronoBT-f2 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1378.140679851058 UNSAT
MapleLCMDistChronoBT-f2 Subisomorphism-g10-g23_c18.cnf 2863.555933833937 UNSAT
MapleLCMDistChronoBT-f2 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 125.55092848895583 UNSAT
MapleLCMDistChronoBT-f2 sha1r17m145ABCD_p.cnf 661.943062382983 SAT
MapleLCMDistChronoBT-f2 atco_enc3_opt2_10_12-sc2014.cnf 2199.570379022043 UNSAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 165.68347171100322 SAT
MapleLCMDistChronoBT-f2 58bits_13.dimacs-sr2015.cnf 5000.033575356007 INDET
MapleLCMDistChronoBT-f2 eqspctbk14sparcl14.cnf 5000.038972726092 INDET
MapleLCMDistChronoBT-f2 b1904P2-8x8c9h7UNSAT.cnf 5000.045116939 INDET
MapleLCMDistChronoBT-f2 hcp_d20_20.cnf 5000.046283212025 INDET
MapleLCMDistChronoBT-f2 b1904P1-8x8c6h5SAT.cnf 5000.04966355802 INDET
MapleLCMDistChronoBT-f2 mulhs016-sc2009.cnf 5000.046525720973 INDET
MapleLCMDistChronoBT-f2 hcp_d24_24.cnf 5000.035489053931 INDET
MapleLCMDistChronoBT-f2 MM-23-3-3-M.cnf 5000.048610209022 INDET
MapleLCMDistChronoBT-f2 hcp_CP24_24.cnf 5000.045009583933 INDET
MapleLCMDistChronoBT-f2 eqspdtlf14bpwtrc14.cnf 5000.0506768650375 INDET
MapleLCMDistChronoBT-f2 MD5-29-4-sc2014.cnf 5000.050837690011 INDET
MapleLCMDistChronoBT-f2 004-22-160-sc2014.cnf 5000.056727795047 INDET
MapleLCMDistChronoBT-f2 MM-23-no-type3.cnf 5000.048325511045 INDET
MapleLCMDistChronoBT-f2 le450_15b.col.15-sc2018.cnf 5000.051732231979 INDET
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 97.91888461902272 SAT
MapleLCMDistChronoBT-f2 size_4_4_4_i3499_r8.cnf 1158.1142053370131 UNSAT
MapleLCMDistChronoBT-f2 24.4-sc2017.cnf 5000.004935406032 INDET
MapleLCMDistChronoBT-f2 maxxor032-sc2011.cnf 84.24324489699211 UNSAT
MapleLCMDistChronoBT-f2 size_4_4_4_i4473_r8.cnf 319.8015768469777 UNSAT
MapleLCMDistChronoBT-f2 ASG_72_keystream76_2.cnf 220.38710153708234 SAT
MapleLCMDistChronoBT-f2 ASG_96_len112_known_last13_2_u.cnf 1121.0874815119896 UNSAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 372.16550025495235 SAT
MapleLCMDistChronoBT-f2 partial-10-11-s-sc2007.cnf 517.4348128050333 SAT
MapleLCMDistChronoBT-f2 AProVE07-26-sc2007.cnf 5000.004843762959 INDET
MapleLCMDistChronoBT-f2 minxorminand128-sc2009.cnf 907.7954093429726 UNSAT
MapleLCMDistChronoBT-f2 size_4_4_4_i4828_r8.cnf 909.4187408090802 UNSAT
MapleLCMDistChronoBT-f2 LABS_n087_goal008-sc2013.cnf 1076.34627021302 SAT
MapleLCMDistChronoBT-f2 manthey_DimacsSorter_37_3-sr2015.cnf 1110.669496505987 SAT
MapleLCMDistChronoBT-f2 sokoban-p20.sas.ex.15-sc2016.cnf 5000.020508719026 INDET
MapleLCMDistChronoBT-f2 gus-md5-14-sc2009.cnf 5000.008743872982 INDET
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 125.6077492129989 UNSAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1516.182831911021 SAT
MapleLCMDistChronoBT-f2 Eternity-10-05_c18.cnf 23.208460472989827 SAT
MapleLCMDistChronoBT-f2 sokoban-p16.sas.ex.15-sc2016.cnf 1153.1274846040178 UNSAT
MapleLCMDistChronoBT-f2 003-sc2013.cnf 5000.004258575034 INDET
MapleLCMDistChronoBT-f2 Mario-t-hard-2_c18.cnf 45.9275926949922 SAT
MapleLCMDistChronoBT-f2 bob12s06-sc2013.cnf 1216.397070985986 UNSAT
MapleLCMDistChronoBT-f2 MM-23-2-2-2-3-4.cnf 5000.005409233971 INDET
MapleLCMDistChronoBT-f2 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004229467013 INDET
MapleLCMDistChronoBT-f2 sha1r17m63a_p.cnf 454.03004863101523 SAT
MapleLCMDistChronoBT-f2 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 827.9987477419199 UNSAT
MapleLCMDistChronoBT-f2 ndhf_xits_19_UNKNOWN-sc2011.cnf 1335.2933334719855 SAT
MapleLCMDistChronoBT-f2 snw_16_8_nopre-sc2016.cnf 5000.009217913961 INDET
MapleLCMDistChronoBT-f2 size_4_4_4_i2704_r8.cnf 741.2220325910021 UNSAT
MapleLCMDistChronoBT-f2 62bits_14.dimacs-sr2015.cnf 5000.003938969923 INDET
MapleLCMDistChronoBT-f2 cruxmiter32seed4.cnf 5000.003840574995 INDET
MapleLCMDistChronoBT-f2 gss-20-s100-sc2009.cnf 708.9365630339598 SAT
MapleLCMDistChronoBT-f2 toughsat_25bits_2.cnf 254.73130308405962 SAT
MapleLCMDistChronoBT-f2 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 335.56606233795173 SAT
MapleLCMDistChronoBT-f2 ae_rphp095_04-sc2018.cnf 5000.004733034992 INDET
MapleLCMDistChronoBT-f2 Trivium_no_init_out350_known_last143_1_u.cnf 1706.1598717030138 UNSAT
MapleLCMDistChronoBT-f2 b1904P3-8x8c11h7SAT.cnf 484.2451155410381 SAT
MapleLCMDistChronoBT-f2 toughsat_23bits_3.cnf 357.0473035320174 SAT
MapleLCMDistChronoBT-f2 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2989.810674902983 UNSAT
MapleLCMDistChronoBT-f2 002-80-8-sc2014.cnf 602.3854361099657 SAT
MapleLCMDistChronoBT-f2 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 122.55634075496346 SAT
MapleLCMDistChronoBT-f2 size_5_5_5_i003_r12.cnf 5000.004217964946 INDET
MapleLCMDistChronoBT-f2 slp-synthesis-aes-bottom18-sc2011.cnf 5000.005629259045 INDET
MapleLCMDistChronoBT-f2 UCG-20-10p1-sc2009.cnf 961.1204071119428 SAT
MapleLCMDistChronoBT-f2 atco_enc2_opt2_05_9-sc2014.cnf 520.8560379419941 SAT
MapleLCMDistChronoBT-f2 eqsparrc12bpdtlf12.cnf 5000.004113493953 INDET
MapleLCMDistChronoBT-f2 toughsat_26bits_1.cnf 2104.4345807810314 SAT
MapleLCMDistChronoBT-f2 b1904P3-8x8c11h0SAT.cnf 5000.005715641892 INDET
MapleLCMDistChronoBT-f2 toughsat_22bits_0.cnf 10.350578898913227 SAT
MapleLCMDistChronoBT-f2 vmpc_30-sc2007.cnf 673.6727400200907 SAT
MapleLCMDistChronoBT-f2 sokoban-p20.sas.ex.17-sc2016.cnf 5000.0112772750435 INDET
MapleLCMDistChronoBT-f2 sha1r17m72a_p.cnf 889.8226877480047 SAT
MapleLCMDistChronoBT-f2 MM-23-2-2-2-4-A.cnf 5000.007480792003 INDET
MapleLCMDistChronoBT-f2 sha1r17m149ABCD_p.cnf 1533.1530748119112 SAT
MapleLCMDistChronoBT-f2 sha1r17m75a.cnf 1014.0178523230134 SAT
MapleLCMDistChronoBT-f2 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.0041627069 INDET
MapleLCMDistChronoBT-f2 dist6.c-sc2018.cnf 303.1368790839333 UNSAT
MapleLCMDistChronoBT-f2 eqbpdtlf14bpwtcl14.cnf 326.04997573792934 UNSAT
MapleLCMDistChronoBT-f2 toughsat_24bits_1.cnf 233.76241018495057 SAT
MapleLCMDistChronoBT-f2 apn-sbox6-cut4-helpbox31-sc2018.cnf 470.25893194100354 SAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 527.6212944230065 SAT
MapleLCMDistChronoBT-f2 UTI-20-5p0-sc2009.cnf 434.28726752707735 UNSAT
MapleLCMDistChronoBT-f2 eqspctbk14spwtcl14.cnf 5000.0047865649685 INDET
MapleLCMDistChronoBT-f2 MM-23-4-4-4-4-1.cnf 5000.007220530999 INDET
MapleLCMDistChronoBT-f2 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.011342716054 INDET
MapleLCMDistChronoBT-f2 eqbparrc18spwtrc18.cnf 5000.007806004956 INDET
MapleLCMDistChronoBT-f2 rbsat-v2100c215164g4-sc2011.cnf 5000.0083987540565 INDET
MapleLCMDistChronoBT-f2 size_5_5_5_i116_r12.cnf 5000.007174453 INDET
MapleLCMDistChronoBT-f2 sin.c.75.smt2-cvc4-sc2016.cnf 5000.092205737019 INDET
MapleLCMDistChronoBT-f2 sokoban-p20.sas.ex.23-sc2016.cnf 5000.114365922986 INDET
MapleLCMDistChronoBT-f2 SAT_dat.k100-sc2012.cnf 385.5636653940892 UNSAT
MapleLCMDistChronoBT-f2 ex051_9-sc2018.cnf 5000.004673875985 INDET
MapleLCMDistChronoBT-f2 Nb7T44-sc2017.cnf 5000.005553088966 INDET
MapleLCMDistChronoBT-f2 size_5_5_5_i272_r12.cnf 2343.7216313149547 SAT
MapleLCMDistChronoBT-f2 eqbpdtlf14spdtlf14.cnf 5000.003892914974 INDET
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 72.05566834192723 UNSAT
MapleLCMDistChronoBT-f2 sha1r17m75a_p.cnf 58.41430533200037 SAT
MapleLCMDistChronoBT-f2 total-10-15-s-sc2007.cnf 197.37775350897573 SAT
MapleLCMDistChronoBT-f2 ASG_96_len112_known_last12_2.cnf 562.5989263181109 SAT
MapleLCMDistChronoBT-f2 hcp_r26_26.cnf 126.01841509202495 SAT
MapleLCMDistChronoBT-f2 partial-5-11-u-sc2007.cnf 5000.007292606984 INDET
MapleLCMDistChronoBT-f2 toughsat_29bits_0.cnf 5000.004036811995 INDET
MapleLCMDistChronoBT-f2 UTI-20-10p0-sc2009.cnf 452.75892032601405 UNSAT
MapleLCMDistChronoBT-f2 ex175_17-sc2018.cnf 5000.026324287988 INDET
MapleLCMDistChronoBT-f2 e_rphp035_05-sc2018.cnf 1165.1476782389218 UNSAT
MapleLCMDistChronoBT-f2 Grain_no_init_ver1_out200_known_last105_0_u.cnf 522.6892925540451 UNSAT
MapleLCMDistChronoBT-f2 289-unsat-21x14-sc2011.cnf 5000.004320619046 INDET
MapleLCMDistChronoBT-f2 eq2csparrc162cbpwtcl16.cnf 5000.004258931964 INDET
MapleLCMDistChronoBT-f2 rbsat-v2400c266431g5-sc2009.cnf 5000.004115273012 INDET
MapleLCMDistChronoBT-f2 6s126-opt-sc2014.cnf 5000.006132723996 INDET
MapleLCMDistChronoBT-f2 6s139-sc2013.cnf 3466.3796207159758 UNSAT
MapleLCMDistChronoBT-f2 countbitsrotate032-sc2009.cnf 5000.003949202946 INDET
MapleLCMDistChronoBT-f2 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 937.4673820399912 UNSAT
MapleLCMDistChronoBT-f2 eqbparrc12spctbk12.cnf 5000.003812834038 INDET
MapleLCMDistChronoBT-f2 sha1r17m147ABCD.cnf 1119.1765926170629 SAT
MapleLCMDistChronoBT-f2 satcoin-genesis-SAT-10-sc2018.cnf 6.531351238954812 SAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 338.799439297989 SAT
MapleLCMDistChronoBT-f2 f6nidw-sc2012.cnf 32.947091188048944 UNSAT
MapleLCMDistChronoBT-f2 gto_p60c238-sc2018.cnf 399.3050097489031 UNSAT
MapleLCMDistChronoBT-f2 size_5_5_5_i063_r12.cnf 5000.003795407945 INDET
MapleLCMDistChronoBT-f2 rubikcube701-sc2017.cnf 608.2247482809471 UNSAT
MapleLCMDistChronoBT-f2 MM-23-5-A.cnf 5000.005652122083 INDET
MapleLCMDistChronoBT-f2 Nb51T6-sc2018.cnf 3576.2600727200042 UNSAT
MapleLCMDistChronoBT-f2 Mickey_out250_known_last146_0.cnf 2095.5758684589528 SAT
MapleLCMDistChronoBT-f2 sgen1-unsat-109-100-sc2009.cnf 5000.003756941995 INDET
MapleLCMDistChronoBT-f2 Tal-08_c18.cnf 326.1276830569841 SAT
MapleLCMDistChronoBT-f2 ak128modasbg2asisc-sc2016.cnf 5000.006448238972 INDET
MapleLCMDistChronoBT-f2 Haystacks-ext-12_c18.cnf 5000.004269832978 INDET
MapleLCMDistChronoBT-f2 9dlx_vliw_at_b_iq8-sc2007.cnf 3009.0585124380887 UNSAT
MapleLCMDistChronoBT-f2 eqbpdtlf12bparrc12.cnf 601.3165917609585 UNSAT
MapleLCMDistChronoBT-f2 hcp_d16_16.cnf 5000.005609974964 INDET
MapleLCMDistChronoBT-f2 MM-23-2-2-3-B.cnf 5000.006905496935 INDET
MapleLCMDistChronoBT-f2 MM-23-3-3-A.cnf 5000.005027273088 INDET
MapleLCMDistChronoBT-f2 eqbpwtrc10spctbk10.cnf 738.8040658310056 UNSAT
MapleLCMDistChronoBT-f2 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2100.461090889992 UNSAT
MapleLCMDistChronoBT-f2 SocialGolfers-6-6-6-cp_c18.cnf 5000.00448231108 INDET
MapleLCMDistChronoBT-f2 sgen1-sat-180-100-sc2009.cnf 759.5359113549348 SAT
MapleLCMDistChronoBT-f2 atco_enc1_opt2_20_12-sc2014.cnf 2161.498219967005 UNSAT
MapleLCMDistChronoBT-f2 MM-23-2-2-2-2-B.cnf 5000.004647628986 INDET
MapleLCMDistChronoBT-f2 9_50-sc2017.cnf 1132.5230412080418 SAT
MapleLCMDistChronoBT-f2 MM-23-2-2-2-2-A.cnf 5000.005684054922 INDET
MapleLCMDistChronoBT-f2 sha1r17m147ABCD_p.cnf 42.00815844198223 SAT
MapleLCMDistChronoBT-f2 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 758.9116442080121 SAT
MapleLCMDistChronoBT-f2 6s20-sc2013.cnf 1087.545834950055 UNSAT
MapleLCMDistChronoBT-f2 QuasiGroup-4-10_c18.cnf 5000.014934313018 INDET
MapleLCMDistChronoBT-f2 size_4_4_4_i0418_r8.cnf 275.0160901719937 UNSAT
MapleLCMDistChronoBT-f2 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1795.6545567389112 UNSAT
MapleLCMDistChronoBT-f2 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007637133007 INDET
MapleLCMDistChronoBT-f2 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.007829590002 INDET
MapleLCMDistChronoBT-f2 knight_14.cnf 5000.004043592024 INDET
MapleLCMDistChronoBT-f2 SocialGolfers-6-6-7-cp_c18.cnf 5000.004432028043 INDET
MapleLCMDistChronoBT-f2 MD5-29-5-sc2014.cnf 5000.004491043044 INDET
MapleLCMDistChronoBT-f2 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.008353368961 INDET
MapleLCMDistChronoBT-f2 MASG0_72_keystream76_0.cnf 5000.0035399950575 INDET
MapleLCMDistChronoBT-f2 sha1r17m67a_p.cnf 471.08824120799545 SAT
MapleLCMDistChronoBT-f2 pb_300_10_lb_08-sc2014.cnf 135.75582018494606 UNSAT
MapleLCMDistChronoBT-f2 Grain_no_init_ver1_out200_known_last104_0.cnf 1035.1139347850112 SAT
MapleLCMDistChronoBT-f2 MASG_72_keystream76_0.cnf 2856.3688481530407 SAT
MapleLCMDistChronoBT-f2 Tal-07_c18.cnf 287.073087251978 SAT
MapleLCMDistChronoBT-f2 ex145_11-sc2018.cnf 5000.004407139961 INDET
MapleLCMDistChronoBT-f2 custmulsb2x32o-sc2016.cnf 5000.003756028949 INDET
MapleLCMDistChronoBT-f2 toughsat_23bits_1.cnf 93.70274497498758 SAT
MapleLCMDistChronoBT-f2 ablmulub16x4o-sc2016.cnf 416.57026276399847 UNSAT
MapleLCMDistChronoBT-f2 slp-synthesis-aes-bottom13-sc2011.cnf 163.25797373696696 UNSAT
MapleLCMDistChronoBT-f2 rbsat-v945c61409gyes9-sc2009.cnf 499.7089166850783 SAT
MapleLCMDistChronoBT-f2 004-sc2013.cnf 508.83881377393845 SAT
MapleLCMDistChronoBT-f2 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.00405321701 INDET
MapleLCMDistChronoBT-f2 atco_enc2_opt2_10_21-sc2014.cnf 220.10793826694135 SAT
MapleLCMDistChronoBT-f2 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 789.386456888984 UNSAT
MapleLCMDistChronoBT-f2 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 720.8813009979203 UNSAT
MapleLCMDistChronoBT-f2 eqbpdtlf16spdtlf16.cnf 5000.003922955017 INDET
MapleLCMDistChronoBT-f2 f10nidw-sc2012.cnf 1594.9764498610748 UNSAT
MapleLCMDistChronoBT-f2 hcp_CP22_22.cnf 5000.007339312928 INDET
MapleLCMDistChronoBT-f2 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.016411943943 INDET
MapleLCMDistChronoBT-f2 tseitingrid7x160_shuffled-sc2016.cnf 5000.004331315053 INDET
MapleLCMDistChronoBT-f2 Trivium_no_init_out350_known_last143_1.cnf 977.3563944960479 SAT
MapleLCMDistChronoBT-f2 Schur_160_5_d38-sc2016.cnf 107.84074675501324 SAT
MapleLCMDistChronoBT-f2 frb-40-19-1-mgd_c18.cnf 34.436180657939985 SAT
MapleLCMDistChronoBT-f2 eqsparrc16spwtcl16.cnf 5000.00368506799 INDET
MapleLCMDistChronoBT-f2 sokoban-p16.sas.ex.21-sc2016.cnf 5000.009381438955 INDET
MapleLCMDistChronoBT-f2 sokoban-p16.sas.ex.19-sc2016.cnf 5000.019056755002 INDET
MapleLCMDistChronoBT-f2 b1904P3-8x8c11h7UNSAT.cnf 469.4387819879921 UNSAT
MapleLCMDistChronoBT-f2 MM-23-3-3-B.cnf 5000.004161354969 INDET
MapleLCMDistChronoBT-f2 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.003769136965 INDET
MapleLCMDistChronoBT-f2 QuasiGroup-4-12_c18.cnf 1182.8840288179927 SAT
MapleLCMDistChronoBT-f2 Eternity-10-06_c18.cnf 488.8753434260143 SAT
MapleLCMDistChronoBT-f2 ex175_18-sc2018.cnf 4784.678074621013 SAT
MapleLCMDistChronoBT-f2 hcp_d22_22.cnf 5000.007251068018 INDET
MapleLCMDistChronoBT-f2 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.00487570907 INDET
MapleLCMDistChronoBT-f2 ctl_4291_567_2_unsat_pre-sc2013.cnf 1817.898919070023 UNSAT
MapleLCMDistChronoBT-f2 total-10-15-u-sc2007.cnf 5000.012251901091 INDET
MapleLCMDistChronoBT-f2 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003587441985 INDET
MapleLCMDistChronoBT-f2 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003910533036 INDET
MapleLCMDistChronoBT-f2 ASG_72_keystream76_1.cnf 4711.966242709081 SAT
MapleLCMDistChronoBT-f2 size_5_5_5_i235_r12.cnf 5000.003638847033 INDET
MapleLCMDistChronoBT-f2 sted1_0x0-380-sc2018.cnf 5000.004141664947 INDET
MapleLCMDistChronoBT-f2 hcp_CP14_14.cnf 233.4517545249546 SAT
MapleLCMDistChronoBT-f2 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 581.2487343769753 UNSAT
MapleLCMDistChronoBT-f2 rphp5_100_shuffled-sc2016.cnf 5000.017951082904 INDET
MapleLCMDistChronoBT-f2 b04_s_2_unknown_pre-sc2013.cnf 2595.3935748020886 SAT
MapleLCMDistChronoBT-f2 Subisomorphism-g10-g27_c18.cnf 1224.6949712400092 SAT
MapleLCMDistChronoBT-f2 MM-23-2-4-B.cnf 5000.004445169005 INDET
MapleLCMDistChronoBT-f2 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.00498120999 INDET
MapleLCMDistChronoBT-f2 CarSequencing-90-02_c18.cnf 50.63450582604855 SAT
MapleLCMDistChronoBT-f2 rubikcube912-sc2017.cnf 5000.020065088058 INDET
MapleLCMDistChronoBT-f2 Schur_161_5_d22-sc2016.cnf 5000.003980639041 INDET
MapleLCMDistChronoBT-f2 gss-33-s100-sc2009.cnf 5000.004312076955 INDET
MapleLCMDistChronoBT-f2 hcp_d12_12.cnf 5000.004479093943 INDET
MapleLCMDistChronoBT-f2 toughsat_23bits_0.cnf 182.66086643200833 SAT
MapleLCMDistChronoBT-f2 eqbpdtlf18sparcl18.cnf 5000.0043419459835 INDET
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 200.57645016396418 SAT
MapleLCMDistChronoBT-f2 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.0041898720665 INDET
MapleLCMDistChronoBT-f2 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004569505923 INDET
MapleLCMDistChronoBT-f2 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.00439736899 INDET
MapleLCMDistChronoBT-f2 k_unsat-sc2013.cnf 5000.004185102996 INDET
MapleLCMDistChronoBT-f2 size_5_5_5_i198_r12.cnf 5000.004148037988 INDET
MapleLCMDistChronoBT-f2 toughsat_24bits_2.cnf 29.853786641033366 SAT
MapleLCMDistChronoBT-f2 MM-23-5-B.cnf 5000.004732963978 INDET
MapleLCMDistChronoBT-f2 Mickey_out250_known_last147_0.cnf 256.05694605305325 SAT
MapleLCMDistChronoBT-f2 partial-5-19-u-sc2007.cnf 5000.008687359048 INDET
MapleLCMDistChronoBT-f2 GracefulGraph-K04-P04_c18.cnf 51.98712693201378 SAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 120.98625927593093 UNSAT
MapleLCMDistChronoBT-f2 MM-23-2-4-A.cnf 5000.004697129014 INDET
MapleLCMDistChronoBT-f2 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.0040086400695 INDET
MapleLCMDistChronoBT-f2 ASG_96_len112_known_last12_2_u.cnf 550.7769062879961 SAT
MapleLCMDistChronoBT-f2 size_5_5_5_i251_r12.cnf 2185.707570733037 SAT
MapleLCMDistChronoBT-f2 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 661.7407628280343 UNSAT
MapleLCMDistChronoBT-f2 ctl_4291_567_2_unsat-sc2013.cnf 1834.2390444239136 UNSAT
MapleLCMDistChronoBT-f2 hcp_r20_20.cnf 19.43885810195934 SAT
MapleLCMDistChronoBT-f2 ASG_96_len112_known_last13_2.cnf 2008.1707609149162 SAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 36.96867686393671 UNSAT
MapleLCMDistChronoBT-f2 b1904P2-8x8c9h5SAT.cnf 5000.004978962941 INDET
MapleLCMDistChronoBT-f2 blockpuzzle_5x10_s3_free4-sc2017.cnf 323.6304221249884 UNSAT
MapleLCMDistChronoBT-f2 Mickey_out250_known_last147_0_u.cnf 632.2440375129227 UNSAT
MapleLCMDistChronoBT-f2 size_5_5_5_i223_r12.cnf 5000.004478133982 INDET
MapleLCMDistChronoBT-f2 toughsat_28bits_0.cnf 3704.2816417909926 SAT
MapleLCMDistChronoBT-f2 toughsat_22bits_1.cnf 44.846931706997566 SAT
MapleLCMDistChronoBT-f2 toughsat_25bits_3.cnf 525.8505620849319 SAT
MapleLCMDistChronoBT-f2 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 210.8244505439652 UNSAT
MapleLCMDistChronoBT-f2 snw_13_8_pre-sc2016.cnf 1734.3121150830993 UNSAT
MapleLCMDistChronoBT-f2 Grain_no_init_ver1_out200_known_last105_0.cnf 687.3405841109343 SAT
MapleLCMDistChronoBT-f2 Mickey_out250_known_last146_0_u.cnf 877.4077915740199 UNSAT
MapleLCMDistChronoBT-f2 smulo032-sc2012.cnf 736.6547664810205 UNSAT
MapleLCMDistChronoBT-f2 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.004867048003 INDET
MapleLCMDistChronoBT-f2 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004495101981 INDET
MapleLCMDistChronoBT-f2 sha1r17m66a.cnf 964.0203067809343 SAT
MapleLCMDistChronoBT-f2 slp-synthesis-aes-top26-sc2011.cnf 380.40435898595024 SAT
MapleLCMDistChronoBT-f2 toughsat_23bits_2.cnf 483.11954540899023 SAT
MapleLCMDistChronoBT-f2 safe-30-h29-unsat-sc2007.cnf 5000.007804223918 INDET
MapleLCMDistChronoBT-f2 9pipe_k-sc2012.cnf 132.28125080501195 UNSAT
MapleLCMDistChronoBT-f2 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.256754384958 INDET
MapleLCMDistChronoBT-f2 size_5_5_5_i044_r12.cnf 5000.041808595066 INDET
MapleLCMDistChronoBT-f2 size_4_4_4_i0566_r8.cnf 1109.8770416449988 UNSAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 71.90557208401151 SAT
MapleLCMDistChronoBT-f2 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 1576.6786028660135 SAT
MapleLCMDistChronoBT-f2 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004438424017 INDET
MapleLCMDistChronoBT-f2 GracefulGraph-K05-P02_c18.cnf 13.907347606960684 SAT
MapleLCMDistChronoBT-f2 MM-23-2-2-3-A.cnf 5000.005334872054 INDET
MapleLCMDistChronoBT-f2 mrpp_6x6#12_24-sc2013.cnf 17.952639274997637 SAT
MapleLCMDistChronoBT-f2 custmulun16x16o-sc2016.cnf 5000.004242388997 INDET
MapleLCMDistChronoBT-f2 sha1r17m148ABCD.cnf 260.803353550029 SAT
MapleLCMDistChronoBT-f2 002-sc2013.cnf 5000.0042277099565 INDET
MapleLCMDistChronoBT-f2 b1904P1-8x8c6h7SAT.cnf 5000.005530616967 INDET
MapleLCMDistChronoBT-f2 countbitssrl032-sc2009.cnf 354.82773964107037 UNSAT
MapleLCMDistChronoBT-f2 uniqinv47prop-sc2018.cnf 606.7980335199973 UNSAT
MapleLCMDistChronoBT-f2 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.047805916052 INDET
MapleLCMDistChronoBT-f2 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 462.55630807299167 SAT
MapleLCMDistChronoBT-f2 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.009545471985 INDET
MapleLCMDistChronoBT-f2 sha1r17m72a.cnf 514.4654419210274 SAT
MapleLCMDistChronoBT-f2 eqspwtcl14bpwtcl14.cnf 5000.003910418018 INDET
MapleLCMDistChronoBT-f2 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1554.4271622240776 UNSAT
MapleLCMDistChronoBT-f2 EDP3-70000-sc2014.cnf 5000.017926560948 INDET
MapleLCMDistChronoBT-f2 toughsat_24bits_0.cnf 285.11763004399836 SAT
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 106.80105744698085 UNSAT
MapleLCMDistChronoBT-f2 6-4-6-sc2018.cnf 5000.004122267012 INDET
MapleLCMDistChronoBT-f2 007-sc2013.cnf 4570.449842703994 SAT
MapleLCMDistChronoBT-f2 hcp_CP26_26.cnf 5000.010264158016 INDET
MapleLCMDistChronoBT-f2 slp-synthesis-aes-bottom22-sc2011.cnf 5000.010923961061 INDET
MapleLCMDistChronoBT-f2 slp-synthesis-aes-bottom26-sc2011.cnf 5000.005437709973 INDET
MapleLCMDistChronoBT-f2 eqspwtrc16bparrc16.cnf 5000.004536852939 INDET
MapleLCMDistChronoBT-f2 size_5_5_5_i171_r12.cnf 1299.3792384800036 SAT
MapleLCMDistChronoBT-f2 sha1r17m146ABCD_p.cnf 3902.621812397032 SAT
MapleLCMDistChronoBT-f2 Pb-chnl20-21_c18.cnf 5000.003883605008 INDET
MapleLCMDistChronoBT-f2 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 339.93503351602703 SAT
MapleLCMDistChronoBT-f2 6s169-opt-sc2014.cnf 460.57847953401506 UNSAT
MapleLCMDistChronoBT-f2 b04_s_unknown-sc2013.cnf 580.6044926369796 SAT
MapleLCMDistChronoBT-f2 MM-22.cnf 5000.004793853965 INDET
MapleLCMDistChronoBT-f2 hcp_CP18_18.cnf 5000.006176476949 INDET
MapleLCMDistChronoBT-f2 size_4_4_4_i4096_r8.cnf 487.4464454090921 UNSAT
MapleLCMDistChronoBT-f2 sha1r17m67a.cnf 446.9495916030137 SAT
MapleLCMDistChronoBT-f2 eqsparcl10bpwtrc10.cnf 441.63646788999904 UNSAT
MapleLCMDistChronoBT-f2 hcp_d18_18.cnf 5000.005716915941 INDET
MapleLCMDistChronoBT-f2 hcp_bij16_16.cnf 5000.036276520928 INDET
MapleLCMDistChronoBT-f2 MM-23-2-2-2-2-D.cnf 5000.004699495039 INDET
MapleLCMDistChronoBT-f2 aes_32_3_keyfind_1-sc2011.cnf 755.3430948560126 SAT
MapleLCMDistChronoBT-f2 sha1r17m63a.cnf 545.9521488700993 SAT
MapleLCMDistChronoBT-f2 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 839.6058318529977 SAT
MapleLCMDistChronoBT-f2 slp-synthesis-aes-top21-sc2011.cnf 5000.005292281974 INDET
MapleLCMDistChronoBT-f2 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.00385240803 INDET
MapleLCMDistChronoBT-f2 eqsparcl12bpwtrc12.cnf 5000.0038341610925 INDET
MapleLCMDistChronoBT-f2 hcp_d14_14.cnf 5000.0043827519985 INDET
MapleLCMDistChronoBT-f2 eqbpwtrc10bpdtlf10.cnf 73.63164651405532 UNSAT
MapleLCMDistChronoBT-f2 hcp_CP16_16.cnf 1382.3547183360206 SAT
MapleLCMDistChronoBT-f2 Haystacks-ext-13_c18.cnf 5000.0047830729745 INDET
MapleLCMDistChronoBT-f2 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 2507.2109324090416 SAT
MapleLCMDistChronoBT-f2 Bibd-sc-10-03-08_c18.cnf 12.429498960962519 SAT
MapleLCMDistChronoBT-f2 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 503.5698326610727 UNSAT
MapleLCMDistChronoBT-f2 mrpp_8x8#20_24-sc2014.cnf 317.19337879598606 SAT
MapleLCMDistChronoBT-f2 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.006940769032 INDET
MapleLCMDistChronoBT-f2 toughsat_26bits_0.cnf 1581.1357535429997 SAT
MapleLCMDistChronoBT-f2 size_5_5_5_i218_r12.cnf 5000.003701400012 INDET
MapleLCMDistChronoBT-f2 006-23-96-sc2014.cnf 5000.0039678079775 INDET
MapleLCMDistChronoBT-f2 eqbpwtcl10spwtcl10.cnf 640.0468084249878 UNSAT
MapleLCMDistChronoBT-f2 001-80-12-sc2014.cnf 1066.6684419879457 SAT
MapleLCMDistChronoBT-f2 vmpc_31-sc2007.cnf 516.7659401909914 SAT
MapleLCMDistChronoBT-f2 MM-23-3-3-N.cnf 5000.004349405994 INDET
MapleLCMDistChronoBT-f2 T169.1.0-sc2017.cnf 220.21238915703725 SAT
MapleLCMDistChronoBT-f2 004-80-8-sc2014.cnf 665.6345668949652 SAT
MapleLCMDistChronoBT-f2 cruxmiter29seed9.cnf 4187.857404606999 UNSAT
MapleLCMDistChronoBT-f2 toughsat_30bits_0.cnf 5000.00398588297 INDET
MapleLCMDistChronoBT-f2 Trivium_no_init_out350_known_last142_1.cnf 2929.698356712004 SAT
MapleLCMDistChronoBT-f2 Pb-chnl15-16_c18.cnf 5000.003978490015 INDET
MapleLCMDistChronoBT-f2 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2875.581989587052 UNSAT
MapleLCMDistChronoBT-f2 sha1r17m145ABCD.cnf 2723.8277665659552 SAT
MapleLCMDistChronoBT-f2 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.019965540036 INDET
MapleLCMDistChronoBT-f2 eqsparrc14spctbk14.cnf 5000.003711043042 INDET
MapleLCMDistChronoBT-f2 aes_24_4_keyfind_2-sc2013.cnf 5000.00412009703 INDET
MapleLCMDistChronoBT-f2 partial-10-11-u-sc2007.cnf 5000.006625776994 INDET
MapleLCMDistChronoBT-f2 countbitswegner128-sc2011.cnf 3285.2513888280373 UNSAT
MapleLCMDistChronoBT-f2 T103.2.1-sc2017.cnf 2207.455158456927 UNSAT
MapleLCMDistChronoBT-f2 sha1r17m146ABCD.cnf 3260.7621102940757 SAT
MapleLCMDistChronoBT-f2 toughsat_27bits_0.cnf 3716.614853693056 SAT
MapleLCMDistChronoBT-f2 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.008933412959 INDET
MapleLCMDistChronoBT-f2 hcp_CP20_20.cnf 5000.007591482019 INDET
MapleLCMDistChronoBT-f2 eqspctbk12bpwtrc12.cnf 5000.0042648810195 INDET
MapleLCMDistChronoBT-f2 11pipe_11_ooo-sc2011.cnf 5000.005068798084 INDET
MapleLCMDistChronoBT-f2 sokoban-p16.sas.ex.23-sc2016.cnf 5000.011215012986 INDET
MapleLCMDistChronoBT-f2 LABS_n066_goal005-sc2013.cnf 5000.00611799804 INDET
MapleLCMDistChronoBT-f2 eqbpdtlf14spctbk14.cnf 5000.003742353991 INDET
MapleLCMDistChronoBT-f2 MM-23-2-2-2-4-B.cnf 5000.005248130998 INDET
MapleLCMDistChronoBT-f2 SAT_dat.k85-sc2013.cnf 3568.803600097075 UNSAT
MapleLCMDistChronoBT-f2 MM-23-2-2-2-2-M.cnf 5000.004763036966 INDET
MapleLCMDistChronoBT-f2 MM-23-2-2-2-2-C.cnf 5000.005797708058 INDET
MapleLCMDistChronoBT-f2 aes_24_4_keyfind_5-sc2014.cnf 5000.003682004986 INDET
MapleLCMDistChronoBT-f2 ak128astepbg2msaig-sc2016.cnf 5000.009512090939 INDET
MapleLCMDistChronoBT-f2 sokoban-p20.sas.cr.35-sc2016.cnf 5000.006262197974 INDET
MapleLCMDistChronoBT-f2 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004487583996 INDET
MapleLCMDistChronoBT-f2 eqbparrc14spwtcl14.cnf 5000.003799744998 INDET
MapleLCMDistChronoBT-f2 MM-23-2-2-2-2-3.cnf 5000.007504813955 INDET
