MapleLCMDistChronoBT GracefulGraph-K04-P04_c18.cnf 52.22774994000008 SAT
MapleLCMDistChronoBT CarSequencing-90-01_c18.cnf 65.36884732299995 SAT
MapleLCMDistChronoBT size_5_5_5_i223_r12.cnf 86.00782952100008 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 96.85708662100001 SAT
MapleLCMDistChronoBT toughsat_23bits_2.cnf 140.122409155 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 160.19470421999995 UNSAT
MapleLCMDistChronoBT toughsat_27bits_0.cnf 270.4377124040001 SAT
MapleLCMDistChronoBT squ_any_s09x07_c27_abio_UNS-sc2017.cnf 346.25782353 UNSAT
MapleLCMDistChronoBT T169.1.0-sc2017.cnf 356.1652586220001 SAT
MapleLCMDistChronoBT hcp_r26_26.cnf 161.200554086 SAT
MapleLCMDistChronoBT QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 568.062748674 UNSAT
MapleLCMDistChronoBT toughsat_25bits_3.cnf 103.72653787399986 SAT
MapleLCMDistChronoBT ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 667.325229495 SAT
MapleLCMDistChronoBT Mickey_out250_known_last146_0_u.cnf 718.2514008640001 UNSAT
MapleLCMDistChronoBT size_4_4_4_i4473_r8.cnf 636.904973572 UNSAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-8-sc2018.cnf 318.394561888 SAT
MapleLCMDistChronoBT Eternity-10-05_c18.cnf 55.93493422300003 SAT
MapleLCMDistChronoBT ASG_96_len112_known_last13_2_u.cnf 798.134646979 UNSAT
MapleLCMDistChronoBT MUS-v310-4-sc2013.cnf 390.116761428 UNSAT
MapleLCMDistChronoBT UCG-20-10p1-sc2009.cnf 912.5992731629999 SAT
MapleLCMDistChronoBT SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 984.876275845 UNSAT
MapleLCMDistChronoBT ASG_72_keystream76_2.cnf 1122.8954641159999 SAT
MapleLCMDistChronoBT toughsat_24bits_3.cnf 378.2804662039998 SAT
MapleLCMDistChronoBT sha1r17m75a.cnf 199.84464156399986 SAT
MapleLCMDistChronoBT eqbpwtrc10bpdtlf10.cnf 468.256014929 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 1321.029366101 SAT
MapleLCMDistChronoBT snw_13_8_pre-sc2016.cnf 1407.4476080519999 UNSAT
MapleLCMDistChronoBT slp-synthesis-aes-top26-sc2011.cnf 300.98126082499994 SAT
MapleLCMDistChronoBT Mario-t-hard-2_c18.cnf 45.375592920000145 SAT
MapleLCMDistChronoBT toughsat_25bits_1.cnf 363.42014280299986 SAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last143_1_u.cnf 822.3092519680001 UNSAT
MapleLCMDistChronoBT ASG_96_len112_known_last12_2.cnf 1300.4169902709998 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 55.83412947499983 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 27.704728522000096 UNSAT
MapleLCMDistChronoBT atco_enc1_opt2_10_16-sc2014.cnf 956.7541589979999 SAT
MapleLCMDistChronoBT toughsat_26bits_2.cnf 694.189728909 SAT
MapleLCMDistChronoBT hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 518.4711383459999 UNSAT
MapleLCMDistChronoBT gss-20-s100-sc2009.cnf 604.2513436129998 SAT
MapleLCMDistChronoBT f10nidw-sc2012.cnf 2750.711832344 UNSAT
MapleLCMDistChronoBT uniqinv47prop-sc2018.cnf 2861.9358384589996 UNSAT
MapleLCMDistChronoBT 002-sc2013.cnf 1673.498482518 SAT
MapleLCMDistChronoBT squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 159.0274723370003 SAT
MapleLCMDistChronoBT toughsat_23bits_3.cnf 86.89225739599988 SAT
MapleLCMDistChronoBT hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 4709.816538379 UNSAT
MapleLCMDistChronoBT SAT_dat.k85-sc2013.cnf 4928.891267082 UNSAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last105_0_u.cnf 475.88495397099996 UNSAT
MapleLCMDistChronoBT eqsparrc16spwtcl16.cnf 5000.027555377999 INDET
MapleLCMDistChronoBT b1904P1-8x8c6h7SAT.cnf 5000.033174065 INDET
MapleLCMDistChronoBT safe-30-h29-unsat-sc2007.cnf 5000.039518535 INDET
MapleLCMDistChronoBT 007-sc2013.cnf 5000.046915996 INDET
MapleLCMDistChronoBT SocialGolfers-6-6-7-cp_c18.cnf 5000.044632419999 INDET
MapleLCMDistChronoBT MM-23-2-2-3-A.cnf 5000.042550034001 INDET
MapleLCMDistChronoBT b1904P2-8x8c9h7UNSAT.cnf 5000.044926918999 INDET
MapleLCMDistChronoBT eqbparrc12spctbk12.cnf 5000.051049883 INDET
MapleLCMDistChronoBT course0.2_2018_3-sc2018.cnf 5000.057332124001 INDET
MapleLCMDistChronoBT sgen1-unsat-109-100-sc2009.cnf 5000.054247626 INDET
MapleLCMDistChronoBT ex051_9-sc2018.cnf 5000.0433895099995 INDET
MapleLCMDistChronoBT 24.4-sc2017.cnf 5000.044000219001 INDET
MapleLCMDistChronoBT test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.0411495670005 INDET
MapleLCMDistChronoBT eqbpdtlf18sparcl18.cnf 5000.037768238 INDET
MapleLCMDistChronoBT hcp_d22_22.cnf 5000.033558317 INDET
MapleLCMDistChronoBT Nb7T44-sc2017.cnf 5000.036018662 INDET
MapleLCMDistChronoBT hcp_d20_20.cnf 5000.050220419001 INDET
MapleLCMDistChronoBT ak128modasbg2asisc-sc2016.cnf 5000.00507362 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 166.14686865899967 UNSAT
MapleLCMDistChronoBT partial-5-19-u-sc2007.cnf 5000.022297842 INDET
MapleLCMDistChronoBT gss-33-s100-sc2009.cnf 5000.004380923 INDET
MapleLCMDistChronoBT sha1r17m66a.cnf 170.11150199299937 SAT
MapleLCMDistChronoBT blockpuzzle_5x10_s3_free4-sc2017.cnf 228.85443053000017 UNSAT
MapleLCMDistChronoBT size_4_4_4_i4295_r8.cnf 195.98641075400064 UNSAT
MapleLCMDistChronoBT smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 4622.682914195 UNSAT
MapleLCMDistChronoBT hcp_CP20_20.cnf 5000.01898689 INDET
MapleLCMDistChronoBT UR-20-5p1-sc2009.cnf 512.5209619440002 SAT
MapleLCMDistChronoBT 289-unsat-21x14-sc2011.cnf 5000.003796392 INDET
MapleLCMDistChronoBT toughsat_24bits_1.cnf 68.01467703700018 SAT
MapleLCMDistChronoBT knight_16.cnf 639.9617569270004 SAT
MapleLCMDistChronoBT manthey_single-ordered-initialized-w50-b7-sr2015.cnf 700.1248508620001 UNSAT
MapleLCMDistChronoBT 002-80-8-sc2014.cnf 734.4554851840003 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 581.5918278930003 SAT
MapleLCMDistChronoBT toughsat_22bits_0.cnf 161.90812656700018 SAT
MapleLCMDistChronoBT sha1r17m63a.cnf 591.0468050059999 SAT
MapleLCMDistChronoBT size_4_4_4_i0566_r8.cnf 906.4694572780008 UNSAT
MapleLCMDistChronoBT snw_16_8_nopre-sc2016.cnf 4500.130809497 UNSAT
MapleLCMDistChronoBT ex175_18-sc2018.cnf 5000.007195083999 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 306.78992848800044 SAT
MapleLCMDistChronoBT 20180326_095804936_p_cnf_320_1120-sc2018.cnf 978.5739686940005 SAT
MapleLCMDistChronoBT UTI-20-5p0-sc2009.cnf 414.9444247849997 UNSAT
MapleLCMDistChronoBT UTI-20-10p0-sc2009.cnf 394.57307991200014 UNSAT
MapleLCMDistChronoBT QuasiGroup-4-12_c18.cnf 263.66904286999943 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1223.3307968009995 SAT
MapleLCMDistChronoBT toughsat_25bits_2.cnf 426.12315298700014 SAT
MapleLCMDistChronoBT ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003320121001 INDET
MapleLCMDistChronoBT 001-80-12-sc2014.cnf 1267.4567436359994 SAT
MapleLCMDistChronoBT 004-22-160-sc2014.cnf 5000.003349642 INDET
MapleLCMDistChronoBT Mickey_out250_known_last146_0.cnf 1412.6926891989997 SAT
MapleLCMDistChronoBT 003-sc2013.cnf 126.99268564200065 SAT
MapleLCMDistChronoBT crafted_n11_d6_c3_num24-sc2013.cnf 400.2816156459994 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 90.8063230380003 SAT
MapleLCMDistChronoBT par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.015317284 INDET
MapleLCMDistChronoBT Bibd-sc-10-03-08_c18.cnf 17.009094992999962 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 32.83488795299945 UNSAT
MapleLCMDistChronoBT sha1r17m148ABCD_p.cnf 1431.1580974990002 SAT
MapleLCMDistChronoBT ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.003731508 INDET
MapleLCMDistChronoBT mulhs016-sc2009.cnf 5000.004335811 INDET
MapleLCMDistChronoBT MM-23-2-2-3-B.cnf 5000.023255749 INDET
MapleLCMDistChronoBT smulo032-sc2012.cnf 1138.6121543189993 UNSAT
MapleLCMDistChronoBT 6s20-sc2013.cnf 2178.0880203119996 UNSAT
MapleLCMDistChronoBT total-10-15-s-sc2007.cnf 2576.0733216379995 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 1698.1853455420005 SAT
MapleLCMDistChronoBT AProVE07-26-sc2007.cnf 5000.0040027 INDET
MapleLCMDistChronoBT eqbpdtlf14bpwtcl14.cnf 2701.0948101760005 UNSAT
MapleLCMDistChronoBT CarSequencing-90-02_c18.cnf 55.633859413999744 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1495.5899216449998 SAT
MapleLCMDistChronoBT 9_50-sc2017.cnf 1891.6478170479995 SAT
MapleLCMDistChronoBT connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2282.331381733 UNSAT
MapleLCMDistChronoBT sha1r17m63a_p.cnf 444.0536593190009 SAT
MapleLCMDistChronoBT ACG-20-10p1-sc2009.cnf 2166.9084628499995 SAT
MapleLCMDistChronoBT Eternity-10-06_c18.cnf 463.567392895 SAT
MapleLCMDistChronoBT 6s166-sc2013.cnf 2559.946888486 UNSAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last105_0.cnf 169.54766537399883 SAT
MapleLCMDistChronoBT b_unsat-sc2013.cnf 1035.7577161520003 UNSAT
MapleLCMDistChronoBT gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 490.7318108119998 UNSAT
MapleLCMDistChronoBT aes_equiv_encry_3_rounds.debugged-sc2012.cnf 2704.5791726079997 UNSAT
MapleLCMDistChronoBT 11pipe_11_ooo-sc2011.cnf 4400.6096652569995 UNSAT
MapleLCMDistChronoBT 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.048515138 INDET
MapleLCMDistChronoBT vmpc_31-sc2007.cnf 1707.5816675400001 SAT
MapleLCMDistChronoBT gto_p60c238-sc2018.cnf 192.57658172599986 UNSAT
MapleLCMDistChronoBT MM-23-2-2-2-2-D.cnf 5000.011742214 INDET
MapleLCMDistChronoBT li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.004891732 INDET
MapleLCMDistChronoBT size_5_5_5_i272_r12.cnf 5000.009924405999 INDET
MapleLCMDistChronoBT countbitsrotate032-sc2009.cnf 5000.012952157999 INDET
MapleLCMDistChronoBT sokoban-p20.sas.ex.15-sc2016.cnf 5000.026807566001 INDET
MapleLCMDistChronoBT sokoban-p20.sas.ex.23-sc2016.cnf 5000.030255426001 INDET
MapleLCMDistChronoBT sha1r17m66a_p.cnf 567.8158713270004 SAT
MapleLCMDistChronoBT size_5_5_5_i260_r12.cnf 5000.003694358001 INDET
MapleLCMDistChronoBT Schur_160_5_d38-sc2016.cnf 2016.6034417110004 SAT
MapleLCMDistChronoBT blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1437.2245065630013 UNSAT
MapleLCMDistChronoBT 9dlx_vliw_at_b_iq8-sc2007.cnf 3861.304883781 UNSAT
MapleLCMDistChronoBT rubikcube912-sc2017.cnf 2513.8976190979993 UNSAT
MapleLCMDistChronoBT f6nidw-sc2012.cnf 40.12819425899943 UNSAT
MapleLCMDistChronoBT toughsat_24bits_0.cnf 121.82254252799976 SAT
MapleLCMDistChronoBT dp12u11.used-as.sat04-358-sc2004.cnf 456.9988080769999 UNSAT
MapleLCMDistChronoBT sokoban-p20.sas.cr.35-sc2016.cnf 5000.022244199001 INDET
MapleLCMDistChronoBT rphp5_100_shuffled-sc2016.cnf 5000.027105949 INDET
MapleLCMDistChronoBT hwmcc15deep-6s516r-k18-sc2017.cnf 5000.012373070001 INDET
MapleLCMDistChronoBT LABS_n089_goal008-sc2013.cnf 5000.005107489999 INDET
MapleLCMDistChronoBT eqspwtrc16bparrc16.cnf 5000.020387071 INDET
MapleLCMDistChronoBT hcp_CP18_18.cnf 5000.0056117859995 INDET
MapleLCMDistChronoBT eqspdtlf14bpwtrc14.cnf 5000.003732476001 INDET
MapleLCMDistChronoBT SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0040710700005 INDET
MapleLCMDistChronoBT b1904P3-8x8c11h7UNSAT.cnf 1404.5997956829997 UNSAT
MapleLCMDistChronoBT toughsat_28bits_0.cnf 5000.020689921 INDET
MapleLCMDistChronoBT hcp_d16_16.cnf 5000.005163935 INDET
MapleLCMDistChronoBT knight_18.cnf 792.4850923579997 SAT
MapleLCMDistChronoBT ablmulub16x4o-sc2016.cnf 263.83259147199897 UNSAT
MapleLCMDistChronoBT 6-4-6-sc2018.cnf 5000.004755186001 INDET
MapleLCMDistChronoBT ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.015858758 INDET
MapleLCMDistChronoBT b1904P3-8x8c11h0SAT.cnf 5000.004589411999 INDET
MapleLCMDistChronoBT size_4_4_4_i3499_r8.cnf 271.21424819000094 UNSAT
MapleLCMDistChronoBT size_4_4_4_i0418_r8.cnf 342.79482965199895 UNSAT
MapleLCMDistChronoBT size_4_4_4_i2704_r8.cnf 462.09653040100056 UNSAT
MapleLCMDistChronoBT slp-synthesis-aes-bottom26-sc2011.cnf 5000.005565966 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 42.75535750400013 SAT
MapleLCMDistChronoBT hcp_r20_20.cnf 20.623525543998767 SAT
MapleLCMDistChronoBT vmpc_30-sc2007.cnf 20.99626329399871 SAT
MapleLCMDistChronoBT ctl_4291_567_2_unsat_pre-sc2013.cnf 1350.7980916710003 UNSAT
MapleLCMDistChronoBT vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 531.0937324879997 SAT
MapleLCMDistChronoBT size_5_5_5_i198_r12.cnf 5000.003315348001 INDET
MapleLCMDistChronoBT MM-23-2-2-2-4-B.cnf 5000.004596742 INDET
MapleLCMDistChronoBT toughsat_26bits_1.cnf 120.79608160800126 SAT
MapleLCMDistChronoBT UTI-20-10p1-sc2009.cnf 793.7475379200005 SAT
MapleLCMDistChronoBT 006-23-96-sc2014.cnf 5000.004026201999 INDET
MapleLCMDistChronoBT sokoban-p16.sas.ex.19-sc2016.cnf 5000.018983623 INDET
MapleLCMDistChronoBT Trivium_no_init_out350_known_last142_1.cnf 996.9392650909995 SAT
MapleLCMDistChronoBT ctl_4291_567_2_unsat-sc2013.cnf 1314.234267836 UNSAT
MapleLCMDistChronoBT T103.2.1-sc2017.cnf 1920.2095054870006 UNSAT
MapleLCMDistChronoBT k_unsat-sc2013.cnf 5000.003885839 INDET
MapleLCMDistChronoBT snw_16_8_pre-sc2016.cnf 3735.9749440430005 UNSAT
MapleLCMDistChronoBT hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 874.2385009300015 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 718.5497694850001 SAT
MapleLCMDistChronoBT ASG_96_len112_known_last12_2_u.cnf 1272.7077159759992 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 492.09722512200096 SAT
MapleLCMDistChronoBT sha1r17m72a.cnf 64.39160925500073 SAT
MapleLCMDistChronoBT rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.020359598 INDET
MapleLCMDistChronoBT mrpp_6x6#12_24-sc2013.cnf 18.173626116000378 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 1830.6372805160008 SAT
MapleLCMDistChronoBT b04_s_2_unknown_pre-sc2013.cnf 5000.005326388 INDET
MapleLCMDistChronoBT rubikcube701-sc2017.cnf 369.92922195900064 UNSAT
MapleLCMDistChronoBT sha1r17m149ABCD_p.cnf 3618.0851296439996 SAT
MapleLCMDistChronoBT MM-23-3-3-M.cnf 5000.156274425999 INDET
MapleLCMDistChronoBT manthey_DimacsSorter_37_3-sr2015.cnf 4359.1409194650005 SAT
MapleLCMDistChronoBT MM-23-2-2-2-3-4.cnf 5000.165676750001 INDET
MapleLCMDistChronoBT MM-23-no-type3.cnf 5000.004618248 INDET
MapleLCMDistChronoBT hcp_bij16_16.cnf 5000.010457091999 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.008460876999 INDET
MapleLCMDistChronoBT ae_rphp095_04-sc2018.cnf 5000.008914279 INDET
MapleLCMDistChronoBT slp-synthesis-aes-top21-sc2011.cnf 5000.004882351001 INDET
MapleLCMDistChronoBT sha1r17m149ABCD.cnf 4849.0629145309995 SAT
MapleLCMDistChronoBT srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.010172873999 INDET
MapleLCMDistChronoBT QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 114.05448837099902 UNSAT
MapleLCMDistChronoBT MASG0_72_keystream76_0.cnf 604.1655347269989 SAT
MapleLCMDistChronoBT aes_24_4_keyfind_2-sc2013.cnf 404.6221352020002 SAT
MapleLCMDistChronoBT mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 545.7570082389993 UNSAT
MapleLCMDistChronoBT IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.02098827 INDET
MapleLCMDistChronoBT Subisomorphism-g10-g27_c18.cnf 1459.643639476999 SAT
MapleLCMDistChronoBT toughsat_30bits_0.cnf 5000.020373425999 INDET
MapleLCMDistChronoBT ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 396.968013685002 SAT
MapleLCMDistChronoBT aes_32_3_keyfind_1-sc2011.cnf 4942.2330930809985 SAT
MapleLCMDistChronoBT size_5_5_5_i044_r12.cnf 5000.004743010999 INDET
MapleLCMDistChronoBT toughsat_26bits_0.cnf 153.2613001560021 SAT
MapleLCMDistChronoBT IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.007821252999 INDET
MapleLCMDistChronoBT custmulsb2x32o-sc2016.cnf 5000.020658121 INDET
MapleLCMDistChronoBT atco_enc2_opt2_05_9-sc2014.cnf 2838.890927102 SAT
MapleLCMDistChronoBT 008-80-8-sc2014.cnf 745.7416213269989 SAT
MapleLCMDistChronoBT 004-sc2013.cnf 663.7211552560002 SAT
MapleLCMDistChronoBT sokoban-p16.sas.ex.23-sc2016.cnf 5000.027243766999 INDET
MapleLCMDistChronoBT MASG_72_keystream76_0.cnf 2242.568844374 SAT
MapleLCMDistChronoBT 9pipe_k-sc2012.cnf 2582.138848307999 UNSAT
MapleLCMDistChronoBT hcp_CP22_22.cnf 5000.007331183 INDET
MapleLCMDistChronoBT dist6.c-sc2018.cnf 219.37999580099859 UNSAT
MapleLCMDistChronoBT Subisomorphism-g10-g23_c18.cnf 4817.806176400998 UNSAT
MapleLCMDistChronoBT MM-23-3-3-B.cnf 5000.004189386 INDET
MapleLCMDistChronoBT GracefulGraph-K05-P02_c18.cnf 35.4030305510023 SAT
MapleLCMDistChronoBT eqbparrc18spwtrc18.cnf 5000.003773856999 INDET
MapleLCMDistChronoBT toughsat_22bits_1.cnf 52.10949609799718 SAT
MapleLCMDistChronoBT sha1r17m67a_p.cnf 105.99412989999837 SAT
MapleLCMDistChronoBT size_5_5_5_i063_r12.cnf 5000.020418876 INDET
MapleLCMDistChronoBT ASG_72_keystream76_1.cnf 4945.552780094 SAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last104_0.cnf 396.9038199860006 SAT
MapleLCMDistChronoBT sha1r17m145ABCD_p.cnf 2191.7075380339993 SAT
MapleLCMDistChronoBT hcp_d12_12.cnf 18.97800421899956 SAT
MapleLCMDistChronoBT sha1r17m147ABCD.cnf 3929.4498958250006 SAT
MapleLCMDistChronoBT jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 1309.4074991929992 SAT
MapleLCMDistChronoBT stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.010856929999 INDET
MapleLCMDistChronoBT b1904P2-8x8c9h5SAT.cnf 5000.005159363 INDET
MapleLCMDistChronoBT mrpp_8x8#20_24-sc2014.cnf 77.2487915749989 SAT
MapleLCMDistChronoBT minxorminand128-sc2009.cnf 2294.5477032559993 UNSAT
MapleLCMDistChronoBT Pb-chnl20-21_c18.cnf 5000.003330989999 INDET
MapleLCMDistChronoBT sha1r17m145ABCD.cnf 4151.6015173589985 SAT
MapleLCMDistChronoBT toughsat_26bits_3.cnf 897.1779892980012 SAT
MapleLCMDistChronoBT ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 562.7511994689994 UNSAT
MapleLCMDistChronoBT MM-23-2-2-2-2-B.cnf 5000.007054381002 INDET
MapleLCMDistChronoBT 6s139-sc2013.cnf 4400.898970160999 UNSAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox31-sc2018.cnf 609.8242770100005 SAT
MapleLCMDistChronoBT mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 610.7154900719979 UNSAT
MapleLCMDistChronoBT ndhf_xits_19_UNKNOWN-sc2011.cnf 2684.0583970100015 SAT
MapleLCMDistChronoBT frb-40-19-1-mgd_c18.cnf 25.774088240999845 SAT
MapleLCMDistChronoBT hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.010173521001 INDET
MapleLCMDistChronoBT ak128astepbg2msaig-sc2016.cnf 5000.004692213999 INDET
MapleLCMDistChronoBT unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.003426913001 INDET
MapleLCMDistChronoBT size_4_4_4_i4828_r8.cnf 654.693120259999 UNSAT
MapleLCMDistChronoBT MM-23-4-4-4-4-1.cnf 5000.099515350999 INDET
MapleLCMDistChronoBT eqbpdtlf12bparrc12.cnf 2719.041382231 UNSAT
MapleLCMDistChronoBT frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004241138002 INDET
MapleLCMDistChronoBT atco_enc3_opt2_10_12-sc2014.cnf 2676.6654259780007 UNSAT
MapleLCMDistChronoBT 6s169-opt-sc2014.cnf 2780.5455364709997 UNSAT
MapleLCMDistChronoBT eqbpdtlf14spctbk14.cnf 5000.017097675 INDET
MapleLCMDistChronoBT gus-md5-14-sc2009.cnf 5000.020048869999 INDET
MapleLCMDistChronoBT MM-23-3-3-N.cnf 5000.004550251002 INDET
MapleLCMDistChronoBT toughsat_25bits_0.cnf 40.1584516619987 SAT
MapleLCMDistChronoBT c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 2607.5605856619986 UNSAT
MapleLCMDistChronoBT sin.c.75.smt2-cvc4-sc2016.cnf 5000.035295659001 INDET
MapleLCMDistChronoBT MM-22.cnf 5000.004550533002 INDET
MapleLCMDistChronoBT li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.015856052003 INDET
MapleLCMDistChronoBT hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 1862.741656530001 SAT
MapleLCMDistChronoBT pb_300_10_lb_08-sc2014.cnf 294.29067552599736 UNSAT
MapleLCMDistChronoBT MM-23-3-3-A.cnf 5000.007427321001 INDET
MapleLCMDistChronoBT hcp_CP14_14.cnf 309.4871864350025 SAT
MapleLCMDistChronoBT MM-23-2-2-2-2-A.cnf 5000.004442103 INDET
MapleLCMDistChronoBT knight_14.cnf 5000.007278037003 INDET
MapleLCMDistChronoBT 58bits_13.dimacs-sr2015.cnf 5000.003626949998 INDET
MapleLCMDistChronoBT eqbparrc14spwtcl14.cnf 5000.003536933 INDET
MapleLCMDistChronoBT slp-synthesis-aes-bottom13-sc2011.cnf 1297.8760685140005 UNSAT
MapleLCMDistChronoBT cruxmiter28seed8.cnf 351.97690895900087 UNSAT
MapleLCMDistChronoBT eqsparrc14spctbk14.cnf 5000.003502219002 INDET
MapleLCMDistChronoBT Tal-07_c18.cnf 335.77903512299963 SAT
MapleLCMDistChronoBT b1904P3-8x8c11h7SAT.cnf 4077.170277450001 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-10-sc2018.cnf 6.335831644999416 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 190.51408535600058 UNSAT
MapleLCMDistChronoBT atco_enc1_opt1_04_32-sc2014.cnf 3014.0411804199975 SAT
MapleLCMDistChronoBT eqsparcl12bpwtrc12.cnf 5000.013644950999 INDET
MapleLCMDistChronoBT sha1r17m146ABCD.cnf 1731.0809450279994 SAT
MapleLCMDistChronoBT Mickey_out250_known_last147_0.cnf 356.67201320000095 SAT
MapleLCMDistChronoBT MM-23-2-2-2-4-A.cnf 5000.0069948169985 INDET
MapleLCMDistChronoBT cruxmiter32seed4.cnf 5000.003717885 INDET
MapleLCMDistChronoBT Haystacks-ext-12_c18.cnf 5000.003791142 INDET
MapleLCMDistChronoBT slp-synthesis-aes-bottom22-sc2011.cnf 5000.004310781002 INDET
MapleLCMDistChronoBT maxxor032-sc2011.cnf 331.6885197320007 UNSAT
MapleLCMDistChronoBT ablmulub2x32o-sc2016.cnf 468.1177174430013 UNSAT
MapleLCMDistChronoBT eqbpwtrc10spctbk10.cnf 418.208136833 UNSAT
MapleLCMDistChronoBT toughsat_23bits_1.cnf 115.13942345599935 SAT
MapleLCMDistChronoBT MM-23-2-2-2-2-M.cnf 5000.024123144001 INDET
MapleLCMDistChronoBT b04_s_unknown-sc2013.cnf 543.5432907600007 SAT
MapleLCMDistChronoBT knight_20.cnf 5000.006809736999 INDET
MapleLCMDistChronoBT size_5_5_5_i171_r12.cnf 5000.003525328 INDET
MapleLCMDistChronoBT 004-80-8-sc2014.cnf 630.3692529919972 SAT
MapleLCMDistChronoBT total-10-15-u-sc2007.cnf 5000.006587144999 INDET
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last104_0_u.cnf 1799.8875030240015 UNSAT
MapleLCMDistChronoBT aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 690.4825373929998 UNSAT
MapleLCMDistChronoBT sha1r17m75a_p.cnf 127.01257190400065 SAT
MapleLCMDistChronoBT hcp_d14_14.cnf 5000.004390415001 INDET
MapleLCMDistChronoBT ex145_11-sc2018.cnf 5000.004523558 INDET
MapleLCMDistChronoBT partial-10-11-u-sc2007.cnf 5000.006455264 INDET
MapleLCMDistChronoBT MD5-29-4-sc2014.cnf 5000.00365762 INDET
MapleLCMDistChronoBT eq2csparrc162cbpwtcl16.cnf 5000.003386995002 INDET
MapleLCMDistChronoBT aes_24_4_keyfind_5-sc2014.cnf 1801.2373035910023 SAT
MapleLCMDistChronoBT sokoban-p20.sas.ex.17-sc2016.cnf 5000.0102682159995 INDET
MapleLCMDistChronoBT countbitssrl032-sc2009.cnf 540.5672217190004 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 361.3571788759982 SAT
MapleLCMDistChronoBT SAT_dat.k100-sc2012.cnf 621.5152462250007 UNSAT
MapleLCMDistChronoBT partial-5-11-u-sc2007.cnf 5000.016368603003 INDET
MapleLCMDistChronoBT bob12s06-sc2013.cnf 2910.2464247589996 UNSAT
MapleLCMDistChronoBT Mario-t-hard-5_c18.cnf 43.32743246799873 SAT
MapleLCMDistChronoBT toughsat_29bits_0.cnf 5000.003572305999 INDET
MapleLCMDistChronoBT 6s126-opt-sc2014.cnf 5000.005641413001 INDET
MapleLCMDistChronoBT cruxmiter29seed4.cnf 428.819909337999 UNSAT
MapleLCMDistChronoBT hcp_CP24_24.cnf 5000.024874816001 INDET
MapleLCMDistChronoBT Pb-chnl15-16_c18.cnf 5000.003365762997 INDET
MapleLCMDistChronoBT LABS_n087_goal008-sc2013.cnf 1762.310405196 SAT
MapleLCMDistChronoBT ex175_17-sc2018.cnf 5000.019725741 INDET
MapleLCMDistChronoBT sgen1-sat-180-100-sc2009.cnf 1702.8662068070007 SAT
MapleLCMDistChronoBT cruxmiter29seed9.cnf 529.0641561660013 UNSAT
MapleLCMDistChronoBT toughsat_24bits_2.cnf 181.51306244900115 SAT
MapleLCMDistChronoBT sha1r17m146ABCD_p.cnf 3579.9879748580024 SAT
MapleLCMDistChronoBT Nb51T6-sc2018.cnf 2173.433477819999 UNSAT
MapleLCMDistChronoBT Tal-08_c18.cnf 324.5447290459997 SAT
MapleLCMDistChronoBT EDP3-70000-sc2014.cnf 5000.0263521290035 INDET
MapleLCMDistChronoBT SocialGolfers-6-6-6-cp_c18.cnf 5000.003685148 INDET
MapleLCMDistChronoBT rbsat-v945c61409gyes9-sc2009.cnf 268.95708441100214 SAT
MapleLCMDistChronoBT ASG_96_len112_known_last13_2.cnf 20.141115408001497 SAT
MapleLCMDistChronoBT slp-synthesis-aes-bottom18-sc2011.cnf 5000.0043995529995 INDET
MapleLCMDistChronoBT sokoban-p16.sas.ex.21-sc2016.cnf 5000.06906002 INDET
MapleLCMDistChronoBT sha1r17m72a_p.cnf 257.966071998002 SAT
MapleLCMDistChronoBT size_5_5_5_i003_r12.cnf 5000.003538941997 INDET
MapleLCMDistChronoBT eqsparcl10bpwtrc10.cnf 280.4411220889997 UNSAT
MapleLCMDistChronoBT 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 4872.935556862001 SAT
MapleLCMDistChronoBT size_5_5_5_i251_r12.cnf 5000.020318978997 INDET
MapleLCMDistChronoBT size_4_4_4_i4096_r8.cnf 635.6870348779994 UNSAT
MapleLCMDistChronoBT eqbpwtcl10spwtcl10.cnf 447.01007093099906 UNSAT
MapleLCMDistChronoBT hcp_d18_18.cnf 5000.005172015 INDET
MapleLCMDistChronoBT hcp_d24_24.cnf 5000.007325415001 INDET
MapleLCMDistChronoBT atco_enc1_opt2_20_12-sc2014.cnf 1435.632970581999 UNSAT
MapleLCMDistChronoBT toughsat_23bits_0.cnf 66.54017820399895 SAT
MapleLCMDistChronoBT partial-10-11-s-sc2007.cnf 2708.524548950001 SAT
MapleLCMDistChronoBT size_5_5_5_i235_r12.cnf 5000.014380165001 INDET
MapleLCMDistChronoBT newton.2.3.i.smt2-cvc4-sc2016.cnf 2752.786285309001 UNSAT
MapleLCMDistChronoBT size_5_5_5_i116_r12.cnf 5000.003661382001 INDET
MapleLCMDistChronoBT Mickey_out250_known_last147_0_u.cnf 882.5170046159983 UNSAT
MapleLCMDistChronoBT eqspctbk14sparcl14.cnf 5000.003261982998 INDET
MapleLCMDistChronoBT rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.003496977999 INDET
MapleLCMDistChronoBT aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3133.4351402719985 SAT
MapleLCMDistChronoBT rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.003586549999 INDET
MapleLCMDistChronoBT MM-23-2-2-2-2-3.cnf 5000.004174258 INDET
MapleLCMDistChronoBT MD5-29-5-sc2014.cnf 5000.003869461001 INDET
MapleLCMDistChronoBT sted1_0x0-380-sc2018.cnf 5000.003792713 INDET
MapleLCMDistChronoBT LABS_n071_goal001-sc2013.cnf 4684.708931532998 UNSAT
MapleLCMDistChronoBT edges-024-4-5613555-1-00-sc2014.cnf 1179.3359940940027 UNSAT
MapleLCMDistChronoBT e_rphp035_05-sc2018.cnf 677.8394995769995 UNSAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last143_1.cnf 828.4944117470004 SAT
MapleLCMDistChronoBT size_5_5_5_i218_r12.cnf 5000.003509640002 INDET
MapleLCMDistChronoBT hcp_CP16_16.cnf 356.2010320570007 SAT
MapleLCMDistChronoBT eqbpdtlf14spdtlf14.cnf 5000.003492378 INDET
MapleLCMDistChronoBT atco_enc2_opt2_10_21-sc2014.cnf 226.20416296300027 SAT
MapleLCMDistChronoBT sha2.shuffled-as.sat03-442-sc2002.cnf 5000.0077803899985 INDET
MapleLCMDistChronoBT b1904P1-8x8c6h5SAT.cnf 5000.004947883001 INDET
MapleLCMDistChronoBT custmulun16x16o-sc2016.cnf 5000.003416842999 INDET
MapleLCMDistChronoBT mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.003443673999 INDET
MapleLCMDistChronoBT sha1r17m147ABCD_p.cnf 731.7180656759992 SAT
MapleLCMDistChronoBT sha1r17m148ABCD.cnf 350.018193584001 SAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last142_1_u.cnf 1335.3674418500013 UNSAT
MapleLCMDistChronoBT partial-5-17-s-sc2007.cnf 1673.084879176 SAT
MapleLCMDistChronoBT sha1r17m67a.cnf 692.7841213149986 SAT
MapleLCMDistChronoBT sokoban-p16.sas.ex.15-sc2016.cnf 1371.8202261610022 UNSAT
MapleLCMDistChronoBT blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1812.3231040190003 UNSAT
MapleLCMDistChronoBT 6s133-sc2014.cnf 2631.9795219049993 UNSAT
MapleLCMDistChronoBT MM-23-2-2-2-2-C.cnf 5000.004308403 INDET
MapleLCMDistChronoBT hcp_CP26_26.cnf 5000.012125028999 INDET
MapleLCMDistChronoBT vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.006508978997 INDET
MapleLCMDistChronoBT MM-23-2-4-B.cnf 5000.007128483001 INDET
MapleLCMDistChronoBT Haystacks-ext-13_c18.cnf 5000.003997505999 INDET
MapleLCMDistChronoBT Schur_161_5_d22-sc2016.cnf 5000.003310832002 INDET
MapleLCMDistChronoBT rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.020704765997 INDET
MapleLCMDistChronoBT eqspwtcl14bpwtcl14.cnf 5000.014818069998 INDET
MapleLCMDistChronoBT eqsparrc12bpdtlf12.cnf 5000.003670746999 INDET
MapleLCMDistChronoBT MM-23-2-4-A.cnf 5000.004146846997 INDET
MapleLCMDistChronoBT stable-400-0.1-4-9876543214004-sc2014.cnf 4301.320486913999 SAT
MapleLCMDistChronoBT countbitswegner128-sc2011.cnf 3758.973266866 UNSAT
MapleLCMDistChronoBT QuasiGroup-4-10_c18.cnf 5000.003604268 INDET
MapleLCMDistChronoBT eqspctbk14spwtcl14.cnf 5000.003983120001 INDET
MapleLCMDistChronoBT le450_15b.col.15-sc2018.cnf 5000.020214769 INDET
MapleLCMDistChronoBT eqbpdtlf16spdtlf16.cnf 5000.019768037 INDET
MapleLCMDistChronoBT rbsat-v2400c266431g5-sc2009.cnf 5000.015815372997 INDET
MapleLCMDistChronoBT eqspctbk12bpwtrc12.cnf 5000.003548082001 INDET
MapleLCMDistChronoBT tseitingrid7x160_shuffled-sc2016.cnf 5000.003725838003 INDET
MapleLCMDistChronoBT MM-23-5-A.cnf 5000.006988994999 INDET
MapleLCMDistChronoBT LABS_n066_goal005-sc2013.cnf 5000.005358882005 INDET
MapleLCMDistChronoBT x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003334334 INDET
MapleLCMDistChronoBT MM-23-5-B.cnf 5000.006852644998 INDET
MapleLCMDistChronoBT rbsat-v2100c215164g4-sc2011.cnf 5000.003654682001 INDET
MapleLCMDistChronoBT 62bits_14.dimacs-sr2015.cnf 5000.0038773609995 INDET
