MapleLCMDistChronoBT-fcm hcp_r20_20.cnf 18.96622001286596 SAT
MapleLCMDistChronoBT-fcm Mickey_out250_known_last146_0.cnf 75.52611435507424 SAT
MapleLCMDistChronoBT-fcm 9pipe_k-sc2012.cnf 113.55413512000814 UNSAT
MapleLCMDistChronoBT-fcm QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 142.23217676603235 UNSAT
MapleLCMDistChronoBT-fcm eqbpdtlf12bparrc12.cnf 191.35740729910322 UNSAT
MapleLCMDistChronoBT-fcm 6s133-sc2014.cnf 250.1798937220592 UNSAT
MapleLCMDistChronoBT-fcm QuasiGroup-4-12_c18.cnf 218.8200341220945 SAT
MapleLCMDistChronoBT-fcm UR-20-5p1-sc2009.cnf 340.35568076116033 SAT
MapleLCMDistChronoBT-fcm UTI-20-5p0-sc2009.cnf 366.08631637482904 UNSAT
MapleLCMDistChronoBT-fcm blockpuzzle_5x10_s3_free4-sc2017.cnf 505.197509157937 UNSAT
MapleLCMDistChronoBT-fcm toughsat_23bits_2.cnf 439.66583492583595 SAT
MapleLCMDistChronoBT-fcm toughsat_25bits_2.cnf 782.5061045340262 SAT
MapleLCMDistChronoBT-fcm blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 953.6695374320261 UNSAT
MapleLCMDistChronoBT-fcm eqbpwtcl10spwtcl10.cnf 1133.6678002970293 UNSAT
MapleLCMDistChronoBT-fcm Grain_no_init_ver1_out200_known_last104_0.cnf 1174.1264858490322 SAT
MapleLCMDistChronoBT-fcm sha1r17m75a_p.cnf 1205.6558301569894 SAT
MapleLCMDistChronoBT-fcm hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 989.9326675347984 SAT
MapleLCMDistChronoBT-fcm QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 673.1708939739037 UNSAT
MapleLCMDistChronoBT-fcm size_4_4_4_i4096_r8.cnf 993.1287133870646 UNSAT
MapleLCMDistChronoBT-fcm Trivium_no_init_out350_known_last143_1_u.cnf 1303.0902839170303 UNSAT
MapleLCMDistChronoBT-fcm toughsat_25bits_3.cnf 1361.667800039053 SAT
MapleLCMDistChronoBT-fcm cruxmiter29seed4.cnf 1229.1947217800189 UNSAT
MapleLCMDistChronoBT-fcm uniqinv47prop-sc2018.cnf 349.4807942218613 UNSAT
MapleLCMDistChronoBT-fcm SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1933.3899784239475 UNSAT
MapleLCMDistChronoBT-fcm b1904P3-8x8c11h7SAT.cnf 871.830561010167 SAT
MapleLCMDistChronoBT-fcm atco_enc3_opt2_10_12-sc2014.cnf 2108.8797463590745 UNSAT
MapleLCMDistChronoBT-fcm Mickey_out250_known_last147_0.cnf 618.393314170884 SAT
MapleLCMDistChronoBT-fcm atco_enc1_opt2_20_12-sc2014.cnf 2178.3602567419875 UNSAT
MapleLCMDistChronoBT-fcm pb_300_10_lb_08-sc2014.cnf 168.86197263514623 UNSAT
MapleLCMDistChronoBT-fcm Schur_160_5_d38-sc2016.cnf 311.9952245338354 SAT
MapleLCMDistChronoBT-fcm 9_50-sc2017.cnf 722.1019956939854 SAT
MapleLCMDistChronoBT-fcm aes_24_4_keyfind_2-sc2013.cnf 2128.21703954204 SAT
MapleLCMDistChronoBT-fcm ASG_96_len112_known_last12_2.cnf 3443.372802547179 SAT
MapleLCMDistChronoBT-fcm LABS_n089_goal008-sc2013.cnf 3008.5243102770764 SAT
MapleLCMDistChronoBT-fcm MUS-v310-4-sc2013.cnf 1611.7426799349487 UNSAT
MapleLCMDistChronoBT-fcm ablmulub16x4o-sc2016.cnf 651.7443809809629 UNSAT
MapleLCMDistChronoBT-fcm slp-synthesis-aes-top26-sc2011.cnf 2287.1278507278766 SAT
MapleLCMDistChronoBT-fcm sha1r17m149ABCD_p.cnf 2387.5916869100183 SAT
MapleLCMDistChronoBT-fcm vmpc_30-sc2007.cnf 840.9988054779824 SAT
MapleLCMDistChronoBT-fcm safe-30-h29-unsat-sc2007.cnf 5000.042156808078 INDET
MapleLCMDistChronoBT-fcm 62bits_14.dimacs-sr2015.cnf 5000.044667673064 INDET
MapleLCMDistChronoBT-fcm tseitingrid7x160_shuffled-sc2016.cnf 5000.043514809804 INDET
MapleLCMDistChronoBT-fcm ex145_11-sc2018.cnf 5000.047470113961 INDET
MapleLCMDistChronoBT-fcm SocialGolfers-6-6-7-cp_c18.cnf 5000.045757888118 INDET
MapleLCMDistChronoBT-fcm MM-23-2-2-2-2-B.cnf 5000.048973670928 INDET
MapleLCMDistChronoBT-fcm rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.054914854933 INDET
MapleLCMDistChronoBT-fcm slp-synthesis-aes-top21-sc2011.cnf 5000.054279410979 INDET
MapleLCMDistChronoBT-fcm cruxmiter29seed9.cnf 5000.056394494837 INDET
MapleLCMDistChronoBT-fcm hcp_d16_16.cnf 5000.0561738531105 INDET
MapleLCMDistChronoBT-fcm hwmcc15deep-6s516r-k18-sc2017.cnf 5000.06025474309 INDET
MapleLCMDistChronoBT-fcm jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 5000.007605443941 INDET
MapleLCMDistChronoBT-fcm b1904P2-8x8c9h7UNSAT.cnf 5000.0599817789625 INDET
MapleLCMDistChronoBT-fcm MM-23-5-A.cnf 5000.061310199089 INDET
MapleLCMDistChronoBT-fcm SocialGolfers-6-6-6-cp_c18.cnf 5000.058072859887 INDET
MapleLCMDistChronoBT-fcm hcp_d20_20.cnf 5000.063515545102 INDET
MapleLCMDistChronoBT-fcm ak128astepbg2msaig-sc2016.cnf 5000.060386186931 INDET
MapleLCMDistChronoBT-fcm gss-33-s100-sc2009.cnf 5000.059351632837 INDET
MapleLCMDistChronoBT-fcm MD5-29-4-sc2014.cnf 5000.061662963126 INDET
MapleLCMDistChronoBT-fcm CarSequencing-90-02_c18.cnf 57.41412402084097 SAT
MapleLCMDistChronoBT-fcm ACG-20-10p1-sc2009.cnf 2903.982389881974 SAT
MapleLCMDistChronoBT-fcm GracefulGraph-K04-P04_c18.cnf 62.99834094801918 SAT
MapleLCMDistChronoBT-fcm sha1r17m67a_p.cnf 140.77084655105136 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 130.23911278508604 SAT
MapleLCMDistChronoBT-fcm hcp_CP14_14.cnf 307.0947749710176 SAT
MapleLCMDistChronoBT-fcm k_unsat-sc2013.cnf 5000.0045387179125 INDET
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 568.8661578230094 SAT
MapleLCMDistChronoBT-fcm connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 4353.337763892952 UNSAT
MapleLCMDistChronoBT-fcm MM-23-2-2-2-2-M.cnf 5000.007333947113 INDET
MapleLCMDistChronoBT-fcm eqsparcl10bpwtrc10.cnf 820.1362586959731 UNSAT
MapleLCMDistChronoBT-fcm QuasiGroup-4-10_c18.cnf 5000.003806032008 INDET
MapleLCMDistChronoBT-fcm sha1r17m63a.cnf 1023.5203420438338 SAT
MapleLCMDistChronoBT-fcm aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 839.3941627459135 UNSAT
MapleLCMDistChronoBT-fcm snw_16_8_pre-sc2016.cnf 5000.022857776843 INDET
MapleLCMDistChronoBT-fcm frb-40-19-1-mgd_c18.cnf 21.195857068989426 SAT
MapleLCMDistChronoBT-fcm ctl_4291_567_2_unsat-sc2013.cnf 1954.0006140689366 UNSAT
MapleLCMDistChronoBT-fcm hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 1121.7833800499793 UNSAT
MapleLCMDistChronoBT-fcm rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004610581091 INDET
MapleLCMDistChronoBT-fcm 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003728348995 INDET
MapleLCMDistChronoBT-fcm dist6.c-sc2018.cnf 353.34873349103145 UNSAT
MapleLCMDistChronoBT-fcm size_4_4_4_i4828_r8.cnf 1410.9400895279832 UNSAT
MapleLCMDistChronoBT-fcm b1904P1-8x8c6h5SAT.cnf 5000.00640214188 INDET
MapleLCMDistChronoBT-fcm EDP3-70000-sc2014.cnf 5000.00997728901 INDET
MapleLCMDistChronoBT-fcm satcoin-genesis-SAT-10-sc2018.cnf 6.322162538068369 SAT
MapleLCMDistChronoBT-fcm eqbpwtrc10bpdtlf10.cnf 69.23288268595934 UNSAT
MapleLCMDistChronoBT-fcm crafted_n11_d6_c3_num24-sc2013.cnf 708.8330177860335 UNSAT
MapleLCMDistChronoBT-fcm UCG-20-10p1-sc2009.cnf 597.8302306388505 SAT
MapleLCMDistChronoBT-fcm b_unsat-sc2013.cnf 1278.7595370260533 UNSAT
MapleLCMDistChronoBT-fcm toughsat_24bits_3.cnf 299.1258337269537 SAT
MapleLCMDistChronoBT-fcm smulo032-sc2012.cnf 779.916784474859 UNSAT
MapleLCMDistChronoBT-fcm atco_enc1_opt1_04_32-sc2014.cnf 487.3419490749948 SAT
MapleLCMDistChronoBT-fcm blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1453.9421782919671 UNSAT
MapleLCMDistChronoBT-fcm ablmulub2x32o-sc2016.cnf 2319.280472752871 UNSAT
MapleLCMDistChronoBT-fcm Grain_no_init_ver1_out200_known_last105_0.cnf 1135.0364273919258 SAT
MapleLCMDistChronoBT-fcm sha1r17m145ABCD.cnf 2802.5955567071214 SAT
MapleLCMDistChronoBT-fcm sha1r17m148ABCD.cnf 1516.3328741679434 SAT
MapleLCMDistChronoBT-fcm 6s20-sc2013.cnf 1180.442159282975 UNSAT
MapleLCMDistChronoBT-fcm Mickey_out250_known_last146_0_u.cnf 3053.3258860388305 UNSAT
MapleLCMDistChronoBT-fcm MD5-29-5-sc2014.cnf 5000.024700209033 INDET
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 66.45217701396905 SAT
MapleLCMDistChronoBT-fcm cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 2048.505488961935 SAT
MapleLCMDistChronoBT-fcm eqbpdtlf14spctbk14.cnf 5000.00703273993 INDET
MapleLCMDistChronoBT-fcm eqspdtlf14bpwtrc14.cnf 5000.003983551171 INDET
MapleLCMDistChronoBT-fcm 9dlx_vliw_at_b_iq8-sc2007.cnf 2374.140476182103 UNSAT
MapleLCMDistChronoBT-fcm sha1r17m75a.cnf 990.6252293591388 SAT
MapleLCMDistChronoBT-fcm b1904P1-8x8c6h7SAT.cnf 5000.005582774058 INDET
MapleLCMDistChronoBT-fcm 6s139-sc2013.cnf 3930.215756016085 UNSAT
MapleLCMDistChronoBT-fcm ctl_4291_567_2_unsat_pre-sc2013.cnf 2608.493953650119 UNSAT
MapleLCMDistChronoBT-fcm toughsat_29bits_0.cnf 508.67366073303856 SAT
MapleLCMDistChronoBT-fcm stable-400-0.1-4-9876543214004-sc2014.cnf 2432.6116166519932 SAT
MapleLCMDistChronoBT-fcm atco_enc2_opt2_05_9-sc2014.cnf 795.5078484239057 SAT
MapleLCMDistChronoBT-fcm sgen1-unsat-109-100-sc2009.cnf 5000.025842124829 INDET
MapleLCMDistChronoBT-fcm slp-synthesis-aes-bottom22-sc2011.cnf 5000.0344680009875 INDET
MapleLCMDistChronoBT-fcm apn-sbox6-cut4-helpbox31-sc2018.cnf 5000.031891023042 INDET
MapleLCMDistChronoBT-fcm eqspwtrc16bparrc16.cnf 5000.02957349713 INDET
MapleLCMDistChronoBT-fcm Nb7T44-sc2017.cnf 5000.020283184946 INDET
MapleLCMDistChronoBT-fcm MM-22.cnf 5000.025568003999 INDET
MapleLCMDistChronoBT-fcm Pb-chnl20-21_c18.cnf 5000.027781387093 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i171_r12.cnf 5000.019677147968 INDET
MapleLCMDistChronoBT-fcm rbsat-v2400c266431g5-sc2009.cnf 5000.021024249028 INDET
MapleLCMDistChronoBT-fcm mulhs016-sc2009.cnf 5000.036209963029 INDET
MapleLCMDistChronoBT-fcm ak128modasbg2asisc-sc2016.cnf 5000.0313664309215 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i063_r12.cnf 5000.053564023925 INDET
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 150.97094380599447 SAT
MapleLCMDistChronoBT-fcm eqbpdtlf14bpwtcl14.cnf 215.9316771531012 UNSAT
MapleLCMDistChronoBT-fcm slp-synthesis-aes-bottom13-sc2011.cnf 408.68074871692806 UNSAT
MapleLCMDistChronoBT-fcm c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 137.10848203510977 UNSAT
MapleLCMDistChronoBT-fcm total-10-15-u-sc2007.cnf 5000.007390018087 INDET
MapleLCMDistChronoBT-fcm eqspctbk14sparcl14.cnf 5000.004664461128 INDET
MapleLCMDistChronoBT-fcm maxxor032-sc2011.cnf 80.12363103893586 UNSAT
MapleLCMDistChronoBT-fcm Subisomorphism-g10-g27_c18.cnf 2162.4685267750174 SAT
MapleLCMDistChronoBT-fcm size_5_5_5_i044_r12.cnf 5000.004762694007 INDET
MapleLCMDistChronoBT-fcm MM-23-2-2-2-4-B.cnf 5000.005535039119 INDET
MapleLCMDistChronoBT-fcm hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 2593.519021793036 UNSAT
MapleLCMDistChronoBT-fcm gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 762.5270186499692 UNSAT
MapleLCMDistChronoBT-fcm size_4_4_4_i3499_r8.cnf 835.341728850035 UNSAT
MapleLCMDistChronoBT-fcm manthey_DimacsSorter_37_3-sr2015.cnf 1187.5809696679935 SAT
MapleLCMDistChronoBT-fcm toughsat_25bits_1.cnf 1297.586171210045 SAT
MapleLCMDistChronoBT-fcm hcp_CP18_18.cnf 5000.017778645968 INDET
MapleLCMDistChronoBT-fcm toughsat_26bits_2.cnf 3852.6148421140388 SAT
MapleLCMDistChronoBT-fcm Mickey_out250_known_last147_0_u.cnf 800.0074542791117 UNSAT
MapleLCMDistChronoBT-fcm toughsat_23bits_3.cnf 164.55893277586438 SAT
MapleLCMDistChronoBT-fcm toughsat_24bits_2.cnf 452.5300228840206 SAT
MapleLCMDistChronoBT-fcm MM-23-2-2-2-2-A.cnf 5000.004837373039 INDET
MapleLCMDistChronoBT-fcm mrpp_8x8#20_24-sc2014.cnf 275.76810358511284 SAT
MapleLCMDistChronoBT-fcm Tal-07_c18.cnf 463.782400125172 SAT
MapleLCMDistChronoBT-fcm UTI-20-10p1-sc2009.cnf 786.6321876540314 SAT
MapleLCMDistChronoBT-fcm sokoban-p20.sas.ex.15-sc2016.cnf 5000.02065882599 INDET
MapleLCMDistChronoBT-fcm hcp_r26_26.cnf 135.01801068685018 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 158.26819759909995 UNSAT
MapleLCMDistChronoBT-fcm bob12s06-sc2013.cnf 1516.8415128970519 UNSAT
MapleLCMDistChronoBT-fcm hcp_d12_12.cnf 5000.009763282025 INDET
MapleLCMDistChronoBT-fcm sha1r17m63a_p.cnf 396.1355718700215 SAT
MapleLCMDistChronoBT-fcm countbitswegner128-sc2011.cnf 2568.3865546400193 UNSAT
MapleLCMDistChronoBT-fcm 6s166-sc2013.cnf 54.99398667784408 UNSAT
MapleLCMDistChronoBT-fcm rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.008931254968 INDET
MapleLCMDistChronoBT-fcm 004-22-160-sc2014.cnf 5000.004699962912 INDET
MapleLCMDistChronoBT-fcm IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.005193223013 INDET
MapleLCMDistChronoBT-fcm countbitsrotate032-sc2009.cnf 5000.004655361874 INDET
MapleLCMDistChronoBT-fcm squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 199.7285844089929 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 92.51330390502699 SAT
MapleLCMDistChronoBT-fcm sokoban-p16.sas.ex.23-sc2016.cnf 5000.0115022379905 INDET
MapleLCMDistChronoBT-fcm MM-23-3-3-B.cnf 5000.007541964063 INDET
MapleLCMDistChronoBT-fcm toughsat_30bits_0.cnf 5000.004256600048 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i198_r12.cnf 5000.004564841045 INDET
MapleLCMDistChronoBT-fcm MM-23-3-3-A.cnf 5000.005106668919 INDET
MapleLCMDistChronoBT-fcm partial-10-11-u-sc2007.cnf 5000.007034937851 INDET
MapleLCMDistChronoBT-fcm 11pipe_11_ooo-sc2011.cnf 3865.037321938202 UNSAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1576.8758355609607 SAT
MapleLCMDistChronoBT-fcm hcp_CP26_26.cnf 5000.009661186021 INDET
MapleLCMDistChronoBT-fcm gus-md5-14-sc2009.cnf 5000.009200192057 INDET
MapleLCMDistChronoBT-fcm rbsat-v2100c215164g4-sc2011.cnf 5000.004840245005 INDET
MapleLCMDistChronoBT-fcm sha1r17m66a_p.cnf 232.1198040859308 SAT
MapleLCMDistChronoBT-fcm gss-20-s100-sc2009.cnf 3552.9136444248725 SAT
MapleLCMDistChronoBT-fcm 6s169-opt-sc2014.cnf 234.6576228190679 UNSAT
MapleLCMDistChronoBT-fcm Grain_no_init_ver1_out200_known_last105_0_u.cnf 735.3369766499382 UNSAT
MapleLCMDistChronoBT-fcm knight_20.cnf 2108.0255113311578 SAT
MapleLCMDistChronoBT-fcm squ_any_s09x07_c27_abio_UNS-sc2017.cnf 732.7717653429136 UNSAT
MapleLCMDistChronoBT-fcm 289-unsat-21x14-sc2011.cnf 5000.375798316905 INDET
MapleLCMDistChronoBT-fcm ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.3837598171085 INDET
MapleLCMDistChronoBT-fcm b04_s_2_unknown_pre-sc2013.cnf 5000.383954768069 INDET
MapleLCMDistChronoBT-fcm srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.390463787131 INDET
MapleLCMDistChronoBT-fcm TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.39328595507 INDET
MapleLCMDistChronoBT-fcm Mario-t-hard-5_c18.cnf 44.47272280603647 SAT
MapleLCMDistChronoBT-fcm size_4_4_4_i2704_r8.cnf 844.5132300450932 UNSAT
MapleLCMDistChronoBT-fcm vmpc_36.renamed-as.sat05-1922-sc2005.cnf 253.19265388790518 SAT
MapleLCMDistChronoBT-fcm ndhf_xits_19_UNKNOWN-sc2011.cnf 369.32123705209233 SAT
MapleLCMDistChronoBT-fcm ASG_96_len112_known_last13_2.cnf 2716.5165101869497 SAT
MapleLCMDistChronoBT-fcm size_5_5_5_i260_r12.cnf 5000.01602806896 INDET
MapleLCMDistChronoBT-fcm MASG0_72_keystream76_0.cnf 573.5937215718441 SAT
MapleLCMDistChronoBT-fcm sted1_0x0-380-sc2018.cnf 5000.005743454909 INDET
MapleLCMDistChronoBT-fcm MM-23-3-3-N.cnf 5000.0080294038635 INDET
MapleLCMDistChronoBT-fcm toughsat_23bits_0.cnf 60.47359529696405 SAT
MapleLCMDistChronoBT-fcm newton.2.3.i.smt2-cvc4-sc2016.cnf 723.2914121961221 UNSAT
MapleLCMDistChronoBT-fcm eqbpwtrc10spctbk10.cnf 934.5216895288322 UNSAT
MapleLCMDistChronoBT-fcm ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 753.3827856909484 SAT
MapleLCMDistChronoBT-fcm Haystacks-ext-12_c18.cnf 5000.005036554998 INDET
MapleLCMDistChronoBT-fcm MM-23-2-2-2-4-A.cnf 5000.007668652106 INDET
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 152.98442753590643 UNSAT
MapleLCMDistChronoBT-fcm eqbpdtlf14spdtlf14.cnf 5000.004380953964 INDET
MapleLCMDistChronoBT-fcm course0.2_2018_3-sc2018.cnf 3002.9400786759797 SAT
MapleLCMDistChronoBT-fcm toughsat_27bits_0.cnf 5000.004151772009 INDET
MapleLCMDistChronoBT-fcm Mario-t-hard-2_c18.cnf 46.7672958408948 SAT
MapleLCMDistChronoBT-fcm toughsat_24bits_1.cnf 403.3439788338728 SAT
MapleLCMDistChronoBT-fcm LABS_n071_goal001-sc2013.cnf 4447.773959937971 UNSAT
MapleLCMDistChronoBT-fcm aes_24_4_keyfind_5-sc2014.cnf 5000.015399901895 INDET
MapleLCMDistChronoBT-fcm toughsat_26bits_3.cnf 1294.6008189090062 SAT
MapleLCMDistChronoBT-fcm MM-23-2-2-2-3-4.cnf 5000.007551703136 INDET
MapleLCMDistChronoBT-fcm 6-4-6-sc2018.cnf 5000.005056904862 INDET
MapleLCMDistChronoBT-fcm smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2403.7045231279917 UNSAT
MapleLCMDistChronoBT-fcm toughsat_24bits_0.cnf 429.0046414460521 SAT
MapleLCMDistChronoBT-fcm knight_16.cnf 445.00060945004225 SAT
MapleLCMDistChronoBT-fcm b1904P3-8x8c11h7UNSAT.cnf 476.33741143811494 UNSAT
MapleLCMDistChronoBT-fcm sokoban-p16.sas.ex.19-sc2016.cnf 5000.016903944081 INDET
MapleLCMDistChronoBT-fcm toughsat_28bits_0.cnf 5000.020846136147 INDET
MapleLCMDistChronoBT-fcm eqbpdtlf18sparcl18.cnf 5000.003976040985 INDET
MapleLCMDistChronoBT-fcm 004-80-8-sc2014.cnf 206.92542824801058 SAT
MapleLCMDistChronoBT-fcm 58bits_13.dimacs-sr2015.cnf 5000.004051297903 INDET
MapleLCMDistChronoBT-fcm partial-5-17-s-sc2007.cnf 652.8075381079689 SAT
MapleLCMDistChronoBT-fcm aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 1076.4587228640448 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 205.2301943760831 SAT
MapleLCMDistChronoBT-fcm frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.003871518187 INDET
MapleLCMDistChronoBT-fcm rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004334849073 INDET
MapleLCMDistChronoBT-fcm partial-5-11-u-sc2007.cnf 5000.007232232951 INDET
MapleLCMDistChronoBT-fcm Grain_no_init_ver1_out200_known_last104_0_u.cnf 2604.761922030011 UNSAT
MapleLCMDistChronoBT-fcm ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004263542127 INDET
MapleLCMDistChronoBT-fcm par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004212992964 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i116_r12.cnf 5000.004097345984 INDET
MapleLCMDistChronoBT-fcm sha1r17m148ABCD_p.cnf 5000.0036959850695 INDET
MapleLCMDistChronoBT-fcm Haystacks-ext-13_c18.cnf 5000.0045910771005 INDET
MapleLCMDistChronoBT-fcm edges-024-4-5613555-1-00-sc2014.cnf 3229.718827113975 UNSAT
MapleLCMDistChronoBT-fcm f10nidw-sc2012.cnf 1444.8700044180732 UNSAT
MapleLCMDistChronoBT-fcm ASG_72_keystream76_2.cnf 121.23966421606019 SAT
MapleLCMDistChronoBT-fcm ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004826043034 INDET
MapleLCMDistChronoBT-fcm Subisomorphism-g10-g23_c18.cnf 3556.127044420922 UNSAT
MapleLCMDistChronoBT-fcm toughsat_25bits_0.cnf 199.0815761401318 SAT
MapleLCMDistChronoBT-fcm T169.1.0-sc2017.cnf 233.73700790596195 SAT
MapleLCMDistChronoBT-fcm f6nidw-sc2012.cnf 31.693653407040983 UNSAT
MapleLCMDistChronoBT-fcm Trivium_no_init_out350_known_last142_1_u.cnf 2876.4178917498793 UNSAT
MapleLCMDistChronoBT-fcm snw_13_8_pre-sc2016.cnf 2128.4127599669155 UNSAT
MapleLCMDistChronoBT-fcm knight_18.cnf 1028.3342527521309 SAT
MapleLCMDistChronoBT-fcm eqbparrc14spwtcl14.cnf 5000.004190930864 INDET
MapleLCMDistChronoBT-fcm Nb51T6-sc2018.cnf 3684.340160092106 UNSAT
MapleLCMDistChronoBT-fcm 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.004248778103 INDET
MapleLCMDistChronoBT-fcm hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1302.9715646461118 UNSAT
MapleLCMDistChronoBT-fcm rubikcube912-sc2017.cnf 5000.004803424003 INDET
MapleLCMDistChronoBT-fcm IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.0089082471095 INDET
MapleLCMDistChronoBT-fcm countbitssrl032-sc2009.cnf 271.94115443201736 UNSAT
MapleLCMDistChronoBT-fcm 008-80-8-sc2014.cnf 348.14046204206534 SAT
MapleLCMDistChronoBT-fcm cruxmiter32seed4.cnf 5000.004062921042 INDET
MapleLCMDistChronoBT-fcm SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004472903907 INDET
MapleLCMDistChronoBT-fcm eqsparrc14spctbk14.cnf 5000.003951400053 INDET
MapleLCMDistChronoBT-fcm b1904P2-8x8c9h5SAT.cnf 5000.008339205058 INDET
MapleLCMDistChronoBT-fcm eqbparrc18spwtrc18.cnf 5000.004418577999 INDET
MapleLCMDistChronoBT-fcm sha1r17m72a.cnf 471.4165516339708 SAT
MapleLCMDistChronoBT-fcm hcp_d24_24.cnf 5000.007852585055 INDET
MapleLCMDistChronoBT-fcm MM-23-3-3-M.cnf 5000.004716560943 INDET
MapleLCMDistChronoBT-fcm toughsat_22bits_0.cnf 211.33892718702555 SAT
MapleLCMDistChronoBT-fcm hcp_CP24_24.cnf 5000.009437868139 INDET
MapleLCMDistChronoBT-fcm UTI-20-10p0-sc2009.cnf 614.0107439628337 UNSAT
MapleLCMDistChronoBT-fcm sha1r17m145ABCD_p.cnf 3674.9344790459145 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 464.34643931197934 SAT
MapleLCMDistChronoBT-fcm vmpc_31-sc2007.cnf 1605.2050811229274 SAT
MapleLCMDistChronoBT-fcm mrpp_6x6#12_24-sc2013.cnf 10.15924194501713 SAT
MapleLCMDistChronoBT-fcm Eternity-10-05_c18.cnf 48.3938460838981 SAT
MapleLCMDistChronoBT-fcm ex051_9-sc2018.cnf 5000.005779050058 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i003_r12.cnf 5000.005776976934 INDET
MapleLCMDistChronoBT-fcm custmulsb2x32o-sc2016.cnf 5000.004433661001 INDET
MapleLCMDistChronoBT-fcm MM-23-2-4-A.cnf 5000.007731199032 INDET
MapleLCMDistChronoBT-fcm eqsparrc12bpdtlf12.cnf 5000.004281854024 INDET
MapleLCMDistChronoBT-fcm GracefulGraph-K05-P02_c18.cnf 55.80420820508152 SAT
MapleLCMDistChronoBT-fcm size_5_5_5_i218_r12.cnf 5000.004076469922 INDET
MapleLCMDistChronoBT-fcm T103.2.1-sc2017.cnf 1854.0375637381803 UNSAT
MapleLCMDistChronoBT-fcm ecarev-110-1031-23-40-8-sc2018.cnf 410.19545855000615 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 108.54042220301926 UNSAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 505.9917809450999 SAT
MapleLCMDistChronoBT-fcm size_5_5_5_i235_r12.cnf 5000.004081912106 INDET
MapleLCMDistChronoBT-fcm eqsparrc16spwtcl16.cnf 5000.003944187891 INDET
MapleLCMDistChronoBT-fcm MM-23-2-2-2-2-3.cnf 5000.004805011209 INDET
MapleLCMDistChronoBT-fcm le450_15b.col.15-sc2018.cnf 5000.005086467136 INDET
MapleLCMDistChronoBT-fcm sha1r17m146ABCD_p.cnf 3918.6941232129466 SAT
MapleLCMDistChronoBT-fcm test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.013107611099 INDET
MapleLCMDistChronoBT-fcm Schur_161_5_d22-sc2016.cnf 5000.004058643943 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i223_r12.cnf 5000.0044041390065 INDET
MapleLCMDistChronoBT-fcm mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1578.358603071887 SAT
MapleLCMDistChronoBT-fcm sokoban-p16.sas.ex.21-sc2016.cnf 5000.009850508068 INDET
MapleLCMDistChronoBT-fcm sha1r17m66a.cnf 655.9067765290383 SAT
MapleLCMDistChronoBT-fcm toughsat_23bits_1.cnf 41.34322491590865 SAT
MapleLCMDistChronoBT-fcm ex175_18-sc2018.cnf 5000.020833344897 INDET
MapleLCMDistChronoBT-fcm 24.4-sc2017.cnf 5000.0042672229465 INDET
MapleLCMDistChronoBT-fcm unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004310130142 INDET
MapleLCMDistChronoBT-fcm ex175_17-sc2018.cnf 5000.009601922939 INDET
MapleLCMDistChronoBT-fcm 6s126-opt-sc2014.cnf 5000.023042510031 INDET
MapleLCMDistChronoBT-fcm hcp_CP16_16.cnf 919.8407177431509 SAT
MapleLCMDistChronoBT-fcm hcp_CP22_22.cnf 5000.015901822131 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i251_r12.cnf 5000.004080280196 INDET
MapleLCMDistChronoBT-fcm dp12u11.used-as.sat04-358-sc2004.cnf 547.8097581351176 UNSAT
MapleLCMDistChronoBT-fcm sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005789579824 INDET
MapleLCMDistChronoBT-fcm b04_s_unknown-sc2013.cnf 783.9893204960972 SAT
MapleLCMDistChronoBT-fcm eqbpdtlf16spdtlf16.cnf 5000.004020813154 INDET
MapleLCMDistChronoBT-fcm li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.005121573107 INDET
MapleLCMDistChronoBT-fcm 001-80-12-sc2014.cnf 623.7023182050325 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 466.2507169509772 SAT
MapleLCMDistChronoBT-fcm MASG_72_keystream76_0.cnf 3473.011304297019 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1235.330284583848 SAT
MapleLCMDistChronoBT-fcm ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 472.5261113429442 SAT
MapleLCMDistChronoBT-fcm eqspctbk14spwtcl14.cnf 5000.003752449062 INDET
MapleLCMDistChronoBT-fcm eqbparrc12spctbk12.cnf 5000.003615936032 INDET
MapleLCMDistChronoBT-fcm 007-sc2013.cnf 5000.004676088924 INDET
MapleLCMDistChronoBT-fcm sha1r17m72a_p.cnf 351.38622305798344 SAT
MapleLCMDistChronoBT-fcm partial-5-19-u-sc2007.cnf 5000.009756318061 INDET
MapleLCMDistChronoBT-fcm snw_16_8_nopre-sc2016.cnf 4937.107784537133 UNSAT
MapleLCMDistChronoBT-fcm minxorminand128-sc2009.cnf 877.2778999961447 UNSAT
MapleLCMDistChronoBT-fcm Eternity-10-06_c18.cnf 3218.430932183983 SAT
MapleLCMDistChronoBT-fcm rphp5_100_shuffled-sc2016.cnf 5000.019718538038 INDET
MapleLCMDistChronoBT-fcm LABS_n087_goal008-sc2013.cnf 5000.006162056001 INDET
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 124.05247682891786 UNSAT
MapleLCMDistChronoBT-fcm ASG_96_len112_known_last12_2_u.cnf 3492.8164571910165 SAT
MapleLCMDistChronoBT-fcm hcp_bij16_16.cnf 5000.011107683182 INDET
MapleLCMDistChronoBT-fcm sha1r17m67a.cnf 1145.7534624207765 SAT
MapleLCMDistChronoBT-fcm hcp_d22_22.cnf 5000.0105902401265 INDET
MapleLCMDistChronoBT-fcm sokoban-p20.sas.cr.35-sc2016.cnf 5000.018294192851 INDET
MapleLCMDistChronoBT-fcm ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 1319.400681200903 UNSAT
MapleLCMDistChronoBT-fcm mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 713.3549401070923 UNSAT
MapleLCMDistChronoBT-fcm mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 1351.9241192790214 UNSAT
MapleLCMDistChronoBT-fcm ASG_96_len112_known_last13_2_u.cnf 1344.1283928789198 UNSAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 27.246002385159954 UNSAT
MapleLCMDistChronoBT-fcm size_4_4_4_i0418_r8.cnf 474.10548943211325 UNSAT
MapleLCMDistChronoBT-fcm SAT_dat.k85-sc2013.cnf 3781.1956059390213 UNSAT
MapleLCMDistChronoBT-fcm 004-sc2013.cnf 3861.133263184922 SAT
MapleLCMDistChronoBT-fcm toughsat_22bits_1.cnf 29.638089540880173 SAT
MapleLCMDistChronoBT-fcm Bibd-sc-10-03-08_c18.cnf 11.470538107911125 SAT
MapleLCMDistChronoBT-fcm rbsat-v945c61409gyes9-sc2009.cnf 423.408093836857 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 337.82212390284985 SAT
MapleLCMDistChronoBT-fcm size_4_4_4_i0566_r8.cnf 1404.386618650984 UNSAT
MapleLCMDistChronoBT-fcm size_4_4_4_i4295_r8.cnf 428.41790891299024 UNSAT
MapleLCMDistChronoBT-fcm MM-23-4-4-4-4-1.cnf 5000.00481114001 INDET
MapleLCMDistChronoBT-fcm hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.012026472017 INDET
MapleLCMDistChronoBT-fcm cruxmiter28seed8.cnf 1507.7694430288393 UNSAT
MapleLCMDistChronoBT-fcm sin.c.75.smt2-cvc4-sc2016.cnf 5000.244237239007 INDET
MapleLCMDistChronoBT-fcm sha1r17m149ABCD.cnf 1112.6942247420084 SAT
MapleLCMDistChronoBT-fcm vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 404.8372492881026 SAT
MapleLCMDistChronoBT-fcm knight_14.cnf 5000.004208367085 INDET
MapleLCMDistChronoBT-fcm 006-23-96-sc2014.cnf 5000.020791233052 INDET
MapleLCMDistChronoBT-fcm e_rphp035_05-sc2018.cnf 2662.4876635489054 UNSAT
MapleLCMDistChronoBT-fcm MM-23-2-2-3-B.cnf 5000.007383382879 INDET
MapleLCMDistChronoBT-fcm sokoban-p16.sas.ex.15-sc2016.cnf 1151.3464185430203 UNSAT
MapleLCMDistChronoBT-fcm partial-10-11-s-sc2007.cnf 1206.6354396920651 SAT
MapleLCMDistChronoBT-fcm sgen1-sat-180-100-sc2009.cnf 5000.004724047845 INDET
MapleLCMDistChronoBT-fcm ASG_72_keystream76_1.cnf 4328.56170535204 SAT
MapleLCMDistChronoBT-fcm manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1554.6026449070778 UNSAT
MapleLCMDistChronoBT-fcm CarSequencing-90-01_c18.cnf 69.7511781649664 SAT
MapleLCMDistChronoBT-fcm sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 263.670516067883 SAT
MapleLCMDistChronoBT-fcm size_4_4_4_i4473_r8.cnf 801.7266341538634 UNSAT
MapleLCMDistChronoBT-fcm MM-23-no-type3.cnf 5000.004740783945 INDET
MapleLCMDistChronoBT-fcm total-10-15-s-sc2007.cnf 145.06702815694734 SAT
MapleLCMDistChronoBT-fcm 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 4721.804791938048 SAT
MapleLCMDistChronoBT-fcm aes_equiv_encry_3_rounds.debugged-sc2012.cnf 941.9548376679886 UNSAT
MapleLCMDistChronoBT-fcm b1904P3-8x8c11h0SAT.cnf 5000.021538463887 INDET
MapleLCMDistChronoBT-fcm sha1r17m146ABCD.cnf 1171.7112669190392 SAT
MapleLCMDistChronoBT-fcm gto_p60c238-sc2018.cnf 692.6464366959408 UNSAT
MapleLCMDistChronoBT-fcm Trivium_no_init_out350_known_last143_1.cnf 1313.7647026958875 SAT
MapleLCMDistChronoBT-fcm slp-synthesis-aes-bottom26-sc2011.cnf 5000.00596660981 INDET
MapleLCMDistChronoBT-fcm SAT_dat.k100-sc2012.cnf 289.65315352589823 UNSAT
MapleLCMDistChronoBT-fcm Tal-08_c18.cnf 234.5765694589354 SAT
MapleLCMDistChronoBT-fcm hcp_CP20_20.cnf 5000.010729677975 INDET
MapleLCMDistChronoBT-fcm rubikcube701-sc2017.cnf 827.5056066398975 UNSAT
MapleLCMDistChronoBT-fcm atco_enc2_opt2_10_21-sc2014.cnf 331.0834246540908 SAT
MapleLCMDistChronoBT-fcm Trivium_no_init_out350_known_last142_1.cnf 2242.681063448079 SAT
MapleLCMDistChronoBT-fcm LABS_n066_goal005-sc2013.cnf 5000.006016487023 INDET
MapleLCMDistChronoBT-fcm sha1r17m147ABCD_p.cnf 4226.1902168421075 SAT
MapleLCMDistChronoBT-fcm toughsat_26bits_0.cnf 2094.1306435479783 SAT
MapleLCMDistChronoBT-fcm 002-80-8-sc2014.cnf 475.367167577846 SAT
MapleLCMDistChronoBT-fcm stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.0077010060195 INDET
MapleLCMDistChronoBT-fcm sokoban-p20.sas.ex.23-sc2016.cnf 5000.089331729105 INDET
MapleLCMDistChronoBT-fcm li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.0042880869005 INDET
MapleLCMDistChronoBT-fcm size_5_5_5_i272_r12.cnf 5000.003788629081 INDET
MapleLCMDistChronoBT-fcm AProVE07-26-sc2007.cnf 5000.007298436016 INDET
MapleLCMDistChronoBT-fcm toughsat_26bits_1.cnf 3166.182416451862 SAT
MapleLCMDistChronoBT-fcm MM-23-2-2-2-2-C.cnf 5000.004777438007 INDET
MapleLCMDistChronoBT-fcm eqspctbk12bpwtrc12.cnf 5000.003787799971 INDET
MapleLCMDistChronoBT-fcm MM-23-2-4-B.cnf 5000.007450036937 INDET
MapleLCMDistChronoBT-fcm MM-23-2-2-2-2-D.cnf 5000.007146843011 INDET
MapleLCMDistChronoBT-fcm MM-23-2-2-3-A.cnf 5000.007620664081 INDET
MapleLCMDistChronoBT-fcm hcp_d18_18.cnf 5000.00589783187 INDET
MapleLCMDistChronoBT-fcm aes_32_3_keyfind_1-sc2011.cnf 2350.6914458589163 SAT
MapleLCMDistChronoBT-fcm ae_rphp095_04-sc2018.cnf 5000.009641980985 INDET
MapleLCMDistChronoBT-fcm 003-sc2013.cnf 5000.004332861863 INDET
MapleLCMDistChronoBT-fcm hcp_d14_14.cnf 5000.005031879991 INDET
MapleLCMDistChronoBT-fcm slp-synthesis-aes-bottom18-sc2011.cnf 5000.004944734974 INDET
MapleLCMDistChronoBT-fcm sha1r17m147ABCD.cnf 2537.470413743984 SAT
MapleLCMDistChronoBT-fcm sokoban-p20.sas.ex.17-sc2016.cnf 5000.029233878944 INDET
MapleLCMDistChronoBT-fcm atco_enc1_opt2_10_16-sc2014.cnf 3547.505093748914 SAT
MapleLCMDistChronoBT-fcm MM-23-5-B.cnf 5000.004798948998 INDET
MapleLCMDistChronoBT-fcm x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.004152807174 INDET
MapleLCMDistChronoBT-fcm 002-sc2013.cnf 3377.901495103026 SAT
MapleLCMDistChronoBT-fcm custmulun16x16o-sc2016.cnf 5000.003615139984 INDET
MapleLCMDistChronoBT-fcm eqspwtcl14bpwtcl14.cnf 5000.015826103045 INDET
MapleLCMDistChronoBT-fcm eq2csparrc162cbpwtcl16.cnf 5000.004326934926 INDET
MapleLCMDistChronoBT-fcm Pb-chnl15-16_c18.cnf 5000.004479019903 INDET
MapleLCMDistChronoBT-fcm eqsparcl12bpwtrc12.cnf 5000.004356857156 INDET
