MapleLCMDistChronoBT-f1 hcp_r20_20.cnf 18.214452440850437 SAT
MapleLCMDistChronoBT-f1 Grain_no_init_ver1_out200_known_last104_0.cnf 47.835836437065154 SAT
MapleLCMDistChronoBT-f1 9pipe_k-sc2012.cnf 130.43006602604873 UNSAT
MapleLCMDistChronoBT-f1 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 141.75632204301655 UNSAT
MapleLCMDistChronoBT-f1 eqbpdtlf12bparrc12.cnf 287.1410877730232 UNSAT
MapleLCMDistChronoBT-f1 UR-20-5p1-sc2009.cnf 297.3150256839581 SAT
MapleLCMDistChronoBT-f1 6s133-sc2014.cnf 365.3544153650291 UNSAT
MapleLCMDistChronoBT-f1 blockpuzzle_5x10_s3_free4-sc2017.cnf 397.35239994805306 UNSAT
MapleLCMDistChronoBT-f1 UTI-20-5p0-sc2009.cnf 317.9317161969375 UNSAT
MapleLCMDistChronoBT-f1 toughsat_23bits_2.cnf 509.8234909148887 SAT
MapleLCMDistChronoBT-f1 sha1r17m75a_p.cnf 673.6294048479758 SAT
MapleLCMDistChronoBT-f1 size_4_4_4_i4096_r8.cnf 434.0864425350446 UNSAT
MapleLCMDistChronoBT-f1 Mickey_out250_known_last146_0.cnf 852.0979694249108 SAT
MapleLCMDistChronoBT-f1 eqbpwtcl10spwtcl10.cnf 971.9933707960881 UNSAT
MapleLCMDistChronoBT-f1 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 979.0360937761143 UNSAT
MapleLCMDistChronoBT-f1 toughsat_25bits_3.cnf 749.4806909279432 SAT
MapleLCMDistChronoBT-f1 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 814.9072134820744 SAT
MapleLCMDistChronoBT-f1 toughsat_25bits_2.cnf 1165.8449398679659 SAT
MapleLCMDistChronoBT-f1 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 686.2671215189621 UNSAT
MapleLCMDistChronoBT-f1 QuasiGroup-4-12_c18.cnf 1495.057862304151 SAT
MapleLCMDistChronoBT-f1 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1679.9006682028994 UNSAT
MapleLCMDistChronoBT-f1 Mickey_out250_known_last147_0.cnf 20.825284465914592 SAT
MapleLCMDistChronoBT-f1 Trivium_no_init_out350_known_last143_1_u.cnf 1706.5634908140637 UNSAT
MapleLCMDistChronoBT-f1 uniqinv47prop-sc2018.cnf 593.7239398278762 UNSAT
MapleLCMDistChronoBT-f1 ASG_96_len112_known_last12_2.cnf 1824.281047486933 SAT
MapleLCMDistChronoBT-f1 b1904P3-8x8c11h7SAT.cnf 881.9456413339358 SAT
MapleLCMDistChronoBT-f1 cruxmiter29seed4.cnf 1672.0609523649327 UNSAT
MapleLCMDistChronoBT-f1 atco_enc1_opt2_20_12-sc2014.cnf 2155.214044224005 UNSAT
MapleLCMDistChronoBT-f1 atco_enc3_opt2_10_12-sc2014.cnf 2290.3213469269685 UNSAT
MapleLCMDistChronoBT-f1 pb_300_10_lb_08-sc2014.cnf 170.2478108049836 UNSAT
MapleLCMDistChronoBT-f1 MUS-v310-4-sc2013.cnf 1260.8419780700933 UNSAT
MapleLCMDistChronoBT-f1 ACG-20-10p1-sc2009.cnf 1253.8023881169502 SAT
MapleLCMDistChronoBT-f1 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 3334.7802753520664 SAT
MapleLCMDistChronoBT-f1 9_50-sc2017.cnf 1204.6081344278064 SAT
MapleLCMDistChronoBT-f1 cruxmiter29seed9.cnf 3663.5787863910664 UNSAT
MapleLCMDistChronoBT-f1 ablmulub16x4o-sc2016.cnf 588.4234290660825 UNSAT
MapleLCMDistChronoBT-f1 slp-synthesis-aes-top26-sc2011.cnf 2402.8864745979663 SAT
MapleLCMDistChronoBT-f1 vmpc_30-sc2007.cnf 296.86254250607453 SAT
MapleLCMDistChronoBT-f1 aes_24_4_keyfind_2-sc2013.cnf 3027.284681021003 SAT
MapleLCMDistChronoBT-f1 hwmcc15deep-6s516r-k18-sc2017.cnf 4847.024493275909 UNSAT
MapleLCMDistChronoBT-f1 hcp_d16_16.cnf 5000.060876117088 INDET
MapleLCMDistChronoBT-f1 62bits_14.dimacs-sr2015.cnf 5000.06593955704 INDET
MapleLCMDistChronoBT-f1 ak128astepbg2msaig-sc2016.cnf 5000.069776663091 INDET
MapleLCMDistChronoBT-f1 gss-33-s100-sc2009.cnf 5000.071021714946 INDET
MapleLCMDistChronoBT-f1 hcp_d20_20.cnf 5000.073887871113 INDET
MapleLCMDistChronoBT-f1 ex145_11-sc2018.cnf 5000.0712103010155 INDET
MapleLCMDistChronoBT-f1 SocialGolfers-6-6-6-cp_c18.cnf 5000.074670690112 INDET
MapleLCMDistChronoBT-f1 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.075769912917 INDET
MapleLCMDistChronoBT-f1 slp-synthesis-aes-top21-sc2011.cnf 5000.079383701086 INDET
MapleLCMDistChronoBT-f1 b1904P2-8x8c9h7UNSAT.cnf 5000.08269483014 INDET
MapleLCMDistChronoBT-f1 tseitingrid7x160_shuffled-sc2016.cnf 5000.082934231032 INDET
MapleLCMDistChronoBT-f1 SocialGolfers-6-6-7-cp_c18.cnf 5000.078945931047 INDET
MapleLCMDistChronoBT-f1 MD5-29-4-sc2014.cnf 5000.084363850998 INDET
MapleLCMDistChronoBT-f1 MM-23-2-2-2-2-B.cnf 5000.078896522056 INDET
MapleLCMDistChronoBT-f1 MM-23-5-A.cnf 5000.0858936721925 INDET
MapleLCMDistChronoBT-f1 safe-30-h29-unsat-sc2007.cnf 5000.090651106089 INDET
MapleLCMDistChronoBT-f1 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3904.778687434038 UNSAT
MapleLCMDistChronoBT-f1 CarSequencing-90-02_c18.cnf 46.20836194581352 SAT
MapleLCMDistChronoBT-f1 hcp_CP14_14.cnf 233.52123187319376 SAT
MapleLCMDistChronoBT-f1 sha1r17m67a_p.cnf 242.77854251908138 SAT
MapleLCMDistChronoBT-f1 LABS_n089_goal008-sc2013.cnf 5000.005480451044 INDET
MapleLCMDistChronoBT-f1 GracefulGraph-K04-P04_c18.cnf 277.18801626586355 SAT
MapleLCMDistChronoBT-f1 snw_16_8_pre-sc2016.cnf 4562.307604704052 UNSAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 560.323655819986 SAT
MapleLCMDistChronoBT-f1 sha1r17m63a.cnf 563.2060234160163 SAT
MapleLCMDistChronoBT-f1 size_4_4_4_i4828_r8.cnf 1042.376677847933 UNSAT
MapleLCMDistChronoBT-f1 k_unsat-sc2013.cnf 5000.004415516043 INDET
MapleLCMDistChronoBT-f1 eqsparcl10bpwtrc10.cnf 663.431944512995 UNSAT
MapleLCMDistChronoBT-f1 MM-23-2-2-2-2-M.cnf 5000.00463919295 INDET
MapleLCMDistChronoBT-f1 QuasiGroup-4-10_c18.cnf 5000.004296188941 INDET
MapleLCMDistChronoBT-f1 sha1r17m145ABCD.cnf 868.4148862059228 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 431.02449131477624 SAT
MapleLCMDistChronoBT-f1 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004134688061 INDET
MapleLCMDistChronoBT-f1 frb-40-19-1-mgd_c18.cnf 18.638689623912796 SAT
MapleLCMDistChronoBT-f1 dist6.c-sc2018.cnf 292.78939113905653 UNSAT
MapleLCMDistChronoBT-f1 ctl_4291_567_2_unsat-sc2013.cnf 1989.4330979350489 UNSAT
MapleLCMDistChronoBT-f1 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 764.4162101640832 UNSAT
MapleLCMDistChronoBT-f1 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.015429296996 INDET
MapleLCMDistChronoBT-f1 crafted_n11_d6_c3_num24-sc2013.cnf 574.2646285260562 UNSAT
MapleLCMDistChronoBT-f1 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 1386.880622067023 UNSAT
MapleLCMDistChronoBT-f1 sha1r17m149ABCD_p.cnf 4292.438040710986 SAT
MapleLCMDistChronoBT-f1 apn-sbox6-cut4-helpbox31-sc2018.cnf 1667.3890580949374 SAT
MapleLCMDistChronoBT-f1 satcoin-genesis-SAT-10-sc2018.cnf 6.257020222954452 SAT
MapleLCMDistChronoBT-f1 eqbpwtrc10bpdtlf10.cnf 66.36171383108012 UNSAT
MapleLCMDistChronoBT-f1 b1904P1-8x8c6h5SAT.cnf 5000.017202023882 INDET
MapleLCMDistChronoBT-f1 EDP3-70000-sc2014.cnf 5000.009931934066 INDET
MapleLCMDistChronoBT-f1 b_unsat-sc2013.cnf 1205.7204806590453 UNSAT
MapleLCMDistChronoBT-f1 toughsat_24bits_3.cnf 158.1755430570338 SAT
MapleLCMDistChronoBT-f1 Schur_160_5_d38-sc2016.cnf 5000.005783324828 INDET
MapleLCMDistChronoBT-f1 atco_enc1_opt1_04_32-sc2014.cnf 104.32385250902735 SAT
MapleLCMDistChronoBT-f1 UCG-20-10p1-sc2009.cnf 939.7221266480628 SAT
MapleLCMDistChronoBT-f1 6s139-sc2013.cnf 2881.3435380070005 UNSAT
MapleLCMDistChronoBT-f1 toughsat_26bits_2.cnf 62.391336638946086 SAT
MapleLCMDistChronoBT-f1 ablmulub2x32o-sc2016.cnf 1702.4010187860113 UNSAT
MapleLCMDistChronoBT-f1 Mickey_out250_known_last146_0_u.cnf 2273.457199745113 UNSAT
MapleLCMDistChronoBT-f1 smulo032-sc2012.cnf 811.4746795189567 UNSAT
MapleLCMDistChronoBT-f1 sha1r17m148ABCD.cnf 1097.4241508611012 SAT
MapleLCMDistChronoBT-f1 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 1176.2628888338804 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 96.45736983790994 SAT
MapleLCMDistChronoBT-f1 size_5_5_5_i171_r12.cnf 2587.877603761852 SAT
MapleLCMDistChronoBT-f1 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1797.226989567047 UNSAT
MapleLCMDistChronoBT-f1 sha1r17m75a.cnf 741.7119750960264 SAT
MapleLCMDistChronoBT-f1 6s20-sc2013.cnf 1155.0129750168417 UNSAT
MapleLCMDistChronoBT-f1 ctl_4291_567_2_unsat_pre-sc2013.cnf 2034.2575898540672 UNSAT
MapleLCMDistChronoBT-f1 MD5-29-5-sc2014.cnf 5000.003986984026 INDET
MapleLCMDistChronoBT-f1 atco_enc2_opt2_05_9-sc2014.cnf 400.1760240830481 SAT
MapleLCMDistChronoBT-f1 eqbpdtlf14spctbk14.cnf 5000.005559816025 INDET
MapleLCMDistChronoBT-f1 eqspdtlf14bpwtrc14.cnf 5000.00411960599 INDET
MapleLCMDistChronoBT-f1 Grain_no_init_ver1_out200_known_last105_0.cnf 1960.7329759302083 SAT
MapleLCMDistChronoBT-f1 b1904P1-8x8c6h7SAT.cnf 5000.0057748600375 INDET
MapleLCMDistChronoBT-f1 9dlx_vliw_at_b_iq8-sc2007.cnf 2910.5821565499064 UNSAT
MapleLCMDistChronoBT-f1 manthey_DimacsSorter_37_3-sr2015.cnf 107.97091423184611 SAT
MapleLCMDistChronoBT-f1 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1898.7453439689707 UNSAT
MapleLCMDistChronoBT-f1 slp-synthesis-aes-bottom22-sc2011.cnf 5000.005439255154 INDET
MapleLCMDistChronoBT-f1 sgen1-unsat-109-100-sc2009.cnf 5000.0102290629875 INDET
MapleLCMDistChronoBT-f1 mulhs016-sc2009.cnf 5000.015844305977 INDET
MapleLCMDistChronoBT-f1 eqspwtrc16bparrc16.cnf 5000.017537744017 INDET
MapleLCMDistChronoBT-f1 MM-22.cnf 5000.011409532046 INDET
MapleLCMDistChronoBT-f1 Pb-chnl20-21_c18.cnf 5000.014866719954 INDET
MapleLCMDistChronoBT-f1 ak128modasbg2asisc-sc2016.cnf 5000.016577675007 INDET
MapleLCMDistChronoBT-f1 Nb7T44-sc2017.cnf 5000.013298281934 INDET
MapleLCMDistChronoBT-f1 rbsat-v2400c266431g5-sc2009.cnf 5000.005221602973 INDET
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 53.06996970111504 SAT
MapleLCMDistChronoBT-f1 slp-synthesis-aes-bottom13-sc2011.cnf 169.67493685893714 UNSAT
MapleLCMDistChronoBT-f1 eqbpdtlf14bpwtcl14.cnf 217.22535664006136 UNSAT
MapleLCMDistChronoBT-f1 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 161.27572052087635 UNSAT
MapleLCMDistChronoBT-f1 size_5_5_5_i063_r12.cnf 5000.00455640303 INDET
MapleLCMDistChronoBT-f1 maxxor032-sc2011.cnf 101.9716350371018 UNSAT
MapleLCMDistChronoBT-f1 total-10-15-u-sc2007.cnf 5000.007492501056 INDET
MapleLCMDistChronoBT-f1 eqspctbk14sparcl14.cnf 5000.004034417914 INDET
MapleLCMDistChronoBT-f1 size_5_5_5_i044_r12.cnf 5000.003783277003 INDET
MapleLCMDistChronoBT-f1 Subisomorphism-g10-g27_c18.cnf 2656.765630484093 SAT
MapleLCMDistChronoBT-f1 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 719.5579232410528 UNSAT
MapleLCMDistChronoBT-f1 MM-23-2-2-2-4-B.cnf 5000.004378151847 INDET
MapleLCMDistChronoBT-f1 size_5_5_5_i260_r12.cnf 448.1543114129454 SAT
MapleLCMDistChronoBT-f1 size_4_4_4_i3499_r8.cnf 663.4232027411927 UNSAT
MapleLCMDistChronoBT-f1 toughsat_25bits_1.cnf 1279.9063639400993 SAT
MapleLCMDistChronoBT-f1 hcp_CP18_18.cnf 5000.005894273985 INDET
MapleLCMDistChronoBT-f1 MM-23-2-2-2-2-A.cnf 5000.005350099178 INDET
MapleLCMDistChronoBT-f1 toughsat_24bits_2.cnf 432.22913901600987 SAT
MapleLCMDistChronoBT-f1 toughsat_23bits_3.cnf 18.98827410605736 SAT
MapleLCMDistChronoBT-f1 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.00438440498 INDET
MapleLCMDistChronoBT-f1 mrpp_8x8#20_24-sc2014.cnf 135.84172209911048 SAT
MapleLCMDistChronoBT-f1 sokoban-p20.sas.ex.15-sc2016.cnf 5000.017421602039 INDET
MapleLCMDistChronoBT-f1 hcp_d12_12.cnf 5000.004697066965 INDET
MapleLCMDistChronoBT-f1 Tal-07_c18.cnf 244.38083749008365 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 115.52829874213785 UNSAT
MapleLCMDistChronoBT-f1 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.015648208093 INDET
MapleLCMDistChronoBT-f1 UTI-20-10p1-sc2009.cnf 730.7840422659647 SAT
MapleLCMDistChronoBT-f1 hcp_r26_26.cnf 127.05507870693691 SAT
MapleLCMDistChronoBT-f1 bob12s06-sc2013.cnf 1548.8833746511955 UNSAT
MapleLCMDistChronoBT-f1 004-22-160-sc2014.cnf 5000.004488642095 INDET
MapleLCMDistChronoBT-f1 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.019464269048 INDET
MapleLCMDistChronoBT-f1 countbitsrotate032-sc2009.cnf 5000.003833395196 INDET
MapleLCMDistChronoBT-f1 Mickey_out250_known_last147_0_u.cnf 1641.4686839191709 UNSAT
MapleLCMDistChronoBT-f1 6s166-sc2013.cnf 105.69189921510406 UNSAT
MapleLCMDistChronoBT-f1 sha1r17m63a_p.cnf 469.7752952130977 SAT
MapleLCMDistChronoBT-f1 sokoban-p16.sas.ex.23-sc2016.cnf 5000.010187810054 INDET
MapleLCMDistChronoBT-f1 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 109.64601648389362 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 33.33264205791056 SAT
MapleLCMDistChronoBT-f1 countbitswegner128-sc2011.cnf 3380.747056968976 UNSAT
MapleLCMDistChronoBT-f1 MM-23-3-3-B.cnf 5000.004609586904 INDET
MapleLCMDistChronoBT-f1 gss-20-s100-sc2009.cnf 1763.7266529269982 SAT
MapleLCMDistChronoBT-f1 toughsat_30bits_0.cnf 5000.003946060082 INDET
MapleLCMDistChronoBT-f1 toughsat_29bits_0.cnf 5000.003873835085 INDET
MapleLCMDistChronoBT-f1 toughsat_27bits_0.cnf 2154.7358003179543 SAT
MapleLCMDistChronoBT-f1 size_5_5_5_i198_r12.cnf 5000.004395033 INDET
MapleLCMDistChronoBT-f1 MM-23-3-3-A.cnf 5000.004497472895 INDET
MapleLCMDistChronoBT-f1 toughsat_28bits_0.cnf 1023.8194593060762 SAT
MapleLCMDistChronoBT-f1 sha1r17m66a_p.cnf 89.89662749110721 SAT
MapleLCMDistChronoBT-f1 partial-10-11-u-sc2007.cnf 5000.007012726972 INDET
MapleLCMDistChronoBT-f1 hcp_CP26_26.cnf 5000.008457977092 INDET
MapleLCMDistChronoBT-f1 gus-md5-14-sc2009.cnf 5000.008700520964 INDET
MapleLCMDistChronoBT-f1 rbsat-v2100c215164g4-sc2011.cnf 5000.004429018823 INDET
MapleLCMDistChronoBT-f1 ASG_96_len112_known_last13_2.cnf 1293.7605571609456 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1452.2745713498443 SAT
MapleLCMDistChronoBT-f1 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 703.8606192530133 UNSAT
MapleLCMDistChronoBT-f1 6s169-opt-sc2014.cnf 325.8141786509659 UNSAT
MapleLCMDistChronoBT-f1 Grain_no_init_ver1_out200_known_last105_0_u.cnf 805.2310856839176 UNSAT
MapleLCMDistChronoBT-f1 Mario-t-hard-5_c18.cnf 43.592846896033734 SAT
MapleLCMDistChronoBT-f1 size_4_4_4_i2704_r8.cnf 643.1550082101021 UNSAT
MapleLCMDistChronoBT-f1 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.470836794935 INDET
MapleLCMDistChronoBT-f1 eqbpwtrc10spctbk10.cnf 831.1110956091434 UNSAT
MapleLCMDistChronoBT-f1 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 845.8071686020121 SAT
MapleLCMDistChronoBT-f1 knight_20.cnf 2586.926205812022 SAT
MapleLCMDistChronoBT-f1 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.124791634036 INDET
MapleLCMDistChronoBT-f1 289-unsat-21x14-sc2011.cnf 5000.0892021919135 INDET
MapleLCMDistChronoBT-f1 b04_s_2_unknown_pre-sc2013.cnf 5000.106870888965 INDET
MapleLCMDistChronoBT-f1 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.128178392071 INDET
MapleLCMDistChronoBT-f1 11pipe_11_ooo-sc2011.cnf 5000.00602332619 INDET
MapleLCMDistChronoBT-f1 sted1_0x0-380-sc2018.cnf 5000.005033513997 INDET
MapleLCMDistChronoBT-f1 MM-23-3-3-N.cnf 5000.004768661922 INDET
MapleLCMDistChronoBT-f1 course0.2_2018_3-sc2018.cnf 3129.7477924269624 SAT
MapleLCMDistChronoBT-f1 Haystacks-ext-12_c18.cnf 5000.004499586066 INDET
MapleLCMDistChronoBT-f1 toughsat_23bits_0.cnf 150.05215410795063 SAT
MapleLCMDistChronoBT-f1 toughsat_26bits_3.cnf 767.9186600469984 SAT
MapleLCMDistChronoBT-f1 MM-23-2-2-2-4-A.cnf 5000.007435410051 INDET
MapleLCMDistChronoBT-f1 eqbpdtlf14spdtlf14.cnf 5000.003922097851 INDET
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 145.14326648483984 UNSAT
MapleLCMDistChronoBT-f1 ndhf_xits_19_UNKNOWN-sc2011.cnf 1276.1202696880791 SAT
MapleLCMDistChronoBT-f1 newton.2.3.i.smt2-cvc4-sc2016.cnf 2076.5907080830075 UNSAT
MapleLCMDistChronoBT-f1 Mario-t-hard-2_c18.cnf 46.52640672610141 SAT
MapleLCMDistChronoBT-f1 aes_24_4_keyfind_5-sc2014.cnf 5000.004738268908 INDET
MapleLCMDistChronoBT-f1 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3122.90443603904 UNSAT
MapleLCMDistChronoBT-f1 MM-23-2-2-2-3-4.cnf 5000.0052521580365 INDET
MapleLCMDistChronoBT-f1 6-4-6-sc2018.cnf 5000.005301187979 INDET
MapleLCMDistChronoBT-f1 LABS_n071_goal001-sc2013.cnf 4722.626728693955 UNSAT
MapleLCMDistChronoBT-f1 toughsat_24bits_1.cnf 805.238168254029 SAT
MapleLCMDistChronoBT-f1 sha1r17m148ABCD_p.cnf 3971.4030053059105 SAT
MapleLCMDistChronoBT-f1 partial-5-17-s-sc2007.cnf 180.27580710686743 SAT
MapleLCMDistChronoBT-f1 sokoban-p16.sas.ex.19-sc2016.cnf 5000.011668761959 INDET
MapleLCMDistChronoBT-f1 toughsat_24bits_0.cnf 269.42650758009404 SAT
MapleLCMDistChronoBT-f1 eqbpdtlf18sparcl18.cnf 5000.004391541937 INDET
MapleLCMDistChronoBT-f1 58bits_13.dimacs-sr2015.cnf 5000.004124807194 INDET
MapleLCMDistChronoBT-f1 knight_16.cnf 375.62228137417696 SAT
MapleLCMDistChronoBT-f1 b1904P3-8x8c11h7UNSAT.cnf 563.4452255479991 UNSAT
MapleLCMDistChronoBT-f1 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004195231944 INDET
MapleLCMDistChronoBT-f1 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.007147031138 INDET
MapleLCMDistChronoBT-f1 partial-5-11-u-sc2007.cnf 5000.007223599823 INDET
MapleLCMDistChronoBT-f1 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004647842841 INDET
MapleLCMDistChronoBT-f1 004-80-8-sc2014.cnf 399.47764573595487 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 146.39848184608854 SAT
MapleLCMDistChronoBT-f1 edges-024-4-5613555-1-00-sc2014.cnf 2013.1369280249346 UNSAT
MapleLCMDistChronoBT-f1 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004310166929 INDET
MapleLCMDistChronoBT-f1 size_5_5_5_i116_r12.cnf 5000.004397877958 INDET
MapleLCMDistChronoBT-f1 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2187.957037490094 UNSAT
MapleLCMDistChronoBT-f1 Subisomorphism-g10-g23_c18.cnf 2432.3653757169377 UNSAT
MapleLCMDistChronoBT-f1 Haystacks-ext-13_c18.cnf 5000.005627152976 INDET
MapleLCMDistChronoBT-f1 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.005160910077 INDET
MapleLCMDistChronoBT-f1 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 1631.7140372090507 SAT
MapleLCMDistChronoBT-f1 T169.1.0-sc2017.cnf 290.7567891709041 SAT
MapleLCMDistChronoBT-f1 eqbparrc14spwtcl14.cnf 5000.004093806958 INDET
MapleLCMDistChronoBT-f1 sha1r17m145ABCD_p.cnf 1260.4691297169775 SAT
MapleLCMDistChronoBT-f1 f10nidw-sc2012.cnf 1372.4048941058572 UNSAT
MapleLCMDistChronoBT-f1 size_5_5_5_i218_r12.cnf 1487.804383564042 SAT
MapleLCMDistChronoBT-f1 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.004758295137 INDET
MapleLCMDistChronoBT-f1 f6nidw-sc2012.cnf 31.197713957168162 UNSAT
MapleLCMDistChronoBT-f1 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.007220017957 INDET
MapleLCMDistChronoBT-f1 MASG0_72_keystream76_0.cnf 5000.003979478963 INDET
MapleLCMDistChronoBT-f1 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1314.556442755973 UNSAT
MapleLCMDistChronoBT-f1 snw_13_8_pre-sc2016.cnf 2069.3066481510177 UNSAT
MapleLCMDistChronoBT-f1 toughsat_25bits_0.cnf 716.9452668060549 SAT
MapleLCMDistChronoBT-f1 Trivium_no_init_out350_known_last142_1_u.cnf 2735.054748987779 UNSAT
MapleLCMDistChronoBT-f1 rubikcube912-sc2017.cnf 5000.004778968869 INDET
MapleLCMDistChronoBT-f1 knight_18.cnf 1697.8845770601183 SAT
MapleLCMDistChronoBT-f1 countbitssrl032-sc2009.cnf 263.7270788899623 UNSAT
MapleLCMDistChronoBT-f1 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.0054826207925 INDET
MapleLCMDistChronoBT-f1 cruxmiter32seed4.cnf 5000.003899585921 INDET
MapleLCMDistChronoBT-f1 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004258297849 INDET
MapleLCMDistChronoBT-f1 eqsparrc14spctbk14.cnf 5000.003726390889 INDET
MapleLCMDistChronoBT-f1 b1904P2-8x8c9h5SAT.cnf 5000.007719817106 INDET
MapleLCMDistChronoBT-f1 Nb51T6-sc2018.cnf 3399.4432900210377 UNSAT
MapleLCMDistChronoBT-f1 sha1r17m72a.cnf 403.51951488805935 SAT
MapleLCMDistChronoBT-f1 008-80-8-sc2014.cnf 1009.700222088024 SAT
MapleLCMDistChronoBT-f1 UTI-20-10p0-sc2009.cnf 580.6095800609328 UNSAT
MapleLCMDistChronoBT-f1 eqbparrc18spwtrc18.cnf 5000.004844364012 INDET
MapleLCMDistChronoBT-f1 hcp_d24_24.cnf 5000.008173582144 INDET
MapleLCMDistChronoBT-f1 toughsat_22bits_0.cnf 222.5429638151545 SAT
MapleLCMDistChronoBT-f1 MM-23-3-3-M.cnf 5000.007860920159 INDET
MapleLCMDistChronoBT-f1 hcp_CP24_24.cnf 5000.010487484047 INDET
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 303.2459690000396 SAT
MapleLCMDistChronoBT-f1 Eternity-10-05_c18.cnf 33.95408046501689 SAT
MapleLCMDistChronoBT-f1 mrpp_6x6#12_24-sc2013.cnf 5.194674967089668 SAT
MapleLCMDistChronoBT-f1 ex175_18-sc2018.cnf 2522.607513725059 SAT
MapleLCMDistChronoBT-f1 ASG_72_keystream76_2.cnf 3127.163491772022 SAT
MapleLCMDistChronoBT-f1 ex051_9-sc2018.cnf 5000.004690939793 INDET
MapleLCMDistChronoBT-f1 size_5_5_5_i003_r12.cnf 5000.004519419046 INDET
MapleLCMDistChronoBT-f1 custmulsb2x32o-sc2016.cnf 5000.004757343093 INDET
MapleLCMDistChronoBT-f1 GracefulGraph-K05-P02_c18.cnf 19.581864041043445 SAT
MapleLCMDistChronoBT-f1 MM-23-2-4-A.cnf 5000.007810873911 INDET
MapleLCMDistChronoBT-f1 eqsparrc12bpdtlf12.cnf 5000.004608697956 INDET
MapleLCMDistChronoBT-f1 size_5_5_5_i235_r12.cnf 5000.0042137529235 INDET
MapleLCMDistChronoBT-f1 eqsparrc16spwtcl16.cnf 5000.004538889974 INDET
MapleLCMDistChronoBT-f1 MM-23-2-2-2-2-3.cnf 5000.004785338882 INDET
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 172.87124410714023 UNSAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 486.8862221920863 SAT
MapleLCMDistChronoBT-f1 le450_15b.col.15-sc2018.cnf 5000.006153724156 INDET
MapleLCMDistChronoBT-f1 T103.2.1-sc2017.cnf 2278.150210337015 UNSAT
MapleLCMDistChronoBT-f1 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.00982937892 INDET
MapleLCMDistChronoBT-f1 Schur_161_5_d22-sc2016.cnf 5000.003983160015 INDET
MapleLCMDistChronoBT-f1 ecarev-110-1031-23-40-8-sc2018.cnf 661.3714296808466 SAT
MapleLCMDistChronoBT-f1 size_5_5_5_i223_r12.cnf 5000.004770768108 INDET
MapleLCMDistChronoBT-f1 004-sc2013.cnf 358.17260237806477 SAT
MapleLCMDistChronoBT-f1 Eternity-10-06_c18.cnf 572.4262464931235 SAT
MapleLCMDistChronoBT-f1 vmpc_31-sc2007.cnf 3909.6152591730934 SAT
MapleLCMDistChronoBT-f1 LABS_n087_goal008-sc2013.cnf 2747.5048916228116 SAT
MapleLCMDistChronoBT-f1 sokoban-p16.sas.ex.21-sc2016.cnf 5000.018174615921 INDET
MapleLCMDistChronoBT-f1 sha1r17m146ABCD_p.cnf 4874.845890172059 SAT
MapleLCMDistChronoBT-f1 toughsat_23bits_1.cnf 515.9254494120833 SAT
MapleLCMDistChronoBT-f1 24.4-sc2017.cnf 5000.004537177971 INDET
MapleLCMDistChronoBT-f1 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004417942837 INDET
MapleLCMDistChronoBT-f1 ex175_17-sc2018.cnf 5000.020690898877 INDET
MapleLCMDistChronoBT-f1 ASG_72_keystream76_1.cnf 306.06162175699137 SAT
MapleLCMDistChronoBT-f1 sha1r17m66a.cnf 1033.542668451788 SAT
MapleLCMDistChronoBT-f1 6s126-opt-sc2014.cnf 5000.006187655963 INDET
MapleLCMDistChronoBT-f1 hcp_CP22_22.cnf 5000.0071100741625 INDET
MapleLCMDistChronoBT-f1 size_5_5_5_i251_r12.cnf 5000.020539240213 INDET
MapleLCMDistChronoBT-f1 dp12u11.used-as.sat04-358-sc2004.cnf 459.66176146105863 UNSAT
MapleLCMDistChronoBT-f1 b04_s_unknown-sc2013.cnf 638.6207952289842 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 476.97329494706355 SAT
MapleLCMDistChronoBT-f1 ASG_96_len112_known_last12_2_u.cnf 1960.7320316380356 SAT
MapleLCMDistChronoBT-f1 001-80-12-sc2014.cnf 737.3951069759205 SAT
MapleLCMDistChronoBT-f1 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.251218269113 INDET
MapleLCMDistChronoBT-f1 eqbpdtlf16spdtlf16.cnf 5000.0037163388915 INDET
MapleLCMDistChronoBT-f1 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 764.0981899290346 SAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1390.2817551600747 SAT
MapleLCMDistChronoBT-f1 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.004548792029 INDET
MapleLCMDistChronoBT-f1 eqspctbk14spwtcl14.cnf 5000.004057169892 INDET
MapleLCMDistChronoBT-f1 eqbparrc12spctbk12.cnf 5000.003410912119 INDET
MapleLCMDistChronoBT-f1 007-sc2013.cnf 5000.004008113174 INDET
MapleLCMDistChronoBT-f1 snw_16_8_nopre-sc2016.cnf 4398.500525580952 UNSAT
MapleLCMDistChronoBT-f1 partial-5-19-u-sc2007.cnf 5000.007353371009 INDET
MapleLCMDistChronoBT-f1 hcp_CP16_16.cnf 2150.376227285946 SAT
MapleLCMDistChronoBT-f1 sha1r17m72a_p.cnf 742.3822242210153 SAT
MapleLCMDistChronoBT-f1 sha1r17m67a.cnf 522.1635063749272 SAT
MapleLCMDistChronoBT-f1 minxorminand128-sc2009.cnf 1008.2742008210625 UNSAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 222.411964392988 UNSAT
MapleLCMDistChronoBT-f1 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 1165.019510795828 UNSAT
MapleLCMDistChronoBT-f1 rphp5_100_shuffled-sc2016.cnf 5000.020321821095 INDET
MapleLCMDistChronoBT-f1 hcp_bij16_16.cnf 5000.015419174917 INDET
MapleLCMDistChronoBT-f1 size_4_4_4_i0418_r8.cnf 474.92820806405507 UNSAT
MapleLCMDistChronoBT-f1 ASG_96_len112_known_last13_2_u.cnf 1195.8641821839847 UNSAT
MapleLCMDistChronoBT-f1 hcp_d22_22.cnf 5000.007198069943 INDET
MapleLCMDistChronoBT-f1 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 1435.1273402338848 UNSAT
MapleLCMDistChronoBT-f1 size_4_4_4_i0566_r8.cnf 1173.2670975478832 UNSAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 66.14489344507456 UNSAT
MapleLCMDistChronoBT-f1 rbsat-v945c61409gyes9-sc2009.cnf 307.75767083186656 SAT
MapleLCMDistChronoBT-f1 cruxmiter28seed8.cnf 934.8456832279917 UNSAT
MapleLCMDistChronoBT-f1 sokoban-p20.sas.cr.35-sc2016.cnf 5000.011454481864 INDET
MapleLCMDistChronoBT-f1 toughsat_22bits_1.cnf 98.5334479669109 SAT
MapleLCMDistChronoBT-f1 Bibd-sc-10-03-08_c18.cnf 14.313246793113649 SAT
MapleLCMDistChronoBT-f1 MASG_72_keystream76_0.cnf 5000.004007619107 INDET
MapleLCMDistChronoBT-f1 size_4_4_4_i4295_r8.cnf 388.6695172328036 UNSAT
MapleLCMDistChronoBT-f1 e_rphp035_05-sc2018.cnf 1581.5779703590088 UNSAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 342.1383433470037 SAT
MapleLCMDistChronoBT-f1 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 1392.4330968561117 UNSAT
MapleLCMDistChronoBT-f1 partial-10-11-s-sc2007.cnf 123.86917619896121 SAT
MapleLCMDistChronoBT-f1 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 153.9606246438343 SAT
MapleLCMDistChronoBT-f1 MM-23-4-4-4-4-1.cnf 5000.00453879917 INDET
MapleLCMDistChronoBT-f1 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 3124.6202631050255 SAT
MapleLCMDistChronoBT-f1 sgen1-sat-180-100-sc2009.cnf 4133.468078712001 SAT
MapleLCMDistChronoBT-f1 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.004572459962 INDET
MapleLCMDistChronoBT-f1 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.010984424967 INDET
MapleLCMDistChronoBT-f1 sha1r17m147ABCD_p.cnf 2092.866418823134 SAT
MapleLCMDistChronoBT-f1 toughsat_26bits_1.cnf 610.721770144999 SAT
MapleLCMDistChronoBT-f1 sin.c.75.smt2-cvc4-sc2016.cnf 5000.1241312250495 INDET
MapleLCMDistChronoBT-f1 size_4_4_4_i4473_r8.cnf 538.1086182489526 UNSAT
MapleLCMDistChronoBT-f1 knight_14.cnf 5000.004693970084 INDET
MapleLCMDistChronoBT-f1 sokoban-p16.sas.ex.15-sc2016.cnf 1213.1261345979292 UNSAT
MapleLCMDistChronoBT-f1 006-23-96-sc2014.cnf 5000.004173879046 INDET
MapleLCMDistChronoBT-f1 SAT_dat.k85-sc2013.cnf 5000.049167174846 INDET
MapleLCMDistChronoBT-f1 CarSequencing-90-01_c18.cnf 71.93061822396703 SAT
MapleLCMDistChronoBT-f1 MM-23-2-2-3-B.cnf 5000.007552530151 INDET
MapleLCMDistChronoBT-f1 total-10-15-s-sc2007.cnf 76.75706631690264 SAT
MapleLCMDistChronoBT-f1 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1344.1141622979194 UNSAT
MapleLCMDistChronoBT-f1 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 293.1674582611304 SAT
MapleLCMDistChronoBT-f1 MM-23-no-type3.cnf 5000.005045545055 INDET
MapleLCMDistChronoBT-f1 gto_p60c238-sc2018.cnf 520.3795518910047 UNSAT
MapleLCMDistChronoBT-f1 sha1r17m149ABCD.cnf 2686.185793963028 SAT
MapleLCMDistChronoBT-f1 Trivium_no_init_out350_known_last143_1.cnf 1407.017290960066 SAT
MapleLCMDistChronoBT-f1 SAT_dat.k100-sc2012.cnf 318.90764194494113 UNSAT
MapleLCMDistChronoBT-f1 b1904P3-8x8c11h0SAT.cnf 5000.005220408086 INDET
MapleLCMDistChronoBT-f1 Tal-08_c18.cnf 200.413757620845 SAT
MapleLCMDistChronoBT-f1 rubikcube701-sc2017.cnf 861.2553361181635 UNSAT
MapleLCMDistChronoBT-f1 slp-synthesis-aes-bottom26-sc2011.cnf 5000.005914537935 INDET
MapleLCMDistChronoBT-f1 hcp_CP20_20.cnf 5000.01416083402 INDET
MapleLCMDistChronoBT-f1 aes_32_3_keyfind_1-sc2011.cnf 699.671176772099 SAT
MapleLCMDistChronoBT-f1 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1448.6275910451077 UNSAT
MapleLCMDistChronoBT-f1 002-80-8-sc2014.cnf 304.01990435505286 SAT
MapleLCMDistChronoBT-f1 atco_enc2_opt2_10_21-sc2014.cnf 448.7658668870572 SAT
MapleLCMDistChronoBT-f1 LABS_n066_goal005-sc2013.cnf 5000.006005046889 INDET
MapleLCMDistChronoBT-f1 sha1r17m146ABCD.cnf 1864.4323923799675 SAT
MapleLCMDistChronoBT-f1 atco_enc1_opt2_10_16-sc2014.cnf 1652.5001718869898 SAT
MapleLCMDistChronoBT-f1 toughsat_26bits_0.cnf 2436.71230635792 SAT
MapleLCMDistChronoBT-f1 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.00809640903 INDET
MapleLCMDistChronoBT-f1 sokoban-p20.sas.ex.23-sc2016.cnf 5000.048540147953 INDET
MapleLCMDistChronoBT-f1 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004175609909 INDET
MapleLCMDistChronoBT-f1 size_5_5_5_i272_r12.cnf 5000.006075246027 INDET
MapleLCMDistChronoBT-f1 AProVE07-26-sc2007.cnf 5000.004325195914 INDET
MapleLCMDistChronoBT-f1 Trivium_no_init_out350_known_last142_1.cnf 3278.202884407947 SAT
MapleLCMDistChronoBT-f1 MM-23-2-2-2-2-C.cnf 5000.004548160825 INDET
MapleLCMDistChronoBT-f1 eqspctbk12bpwtrc12.cnf 5000.003772930941 INDET
MapleLCMDistChronoBT-f1 MM-23-2-4-B.cnf 5000.004494820023 INDET
MapleLCMDistChronoBT-f1 MM-23-2-2-2-2-D.cnf 5000.013225467876 INDET
MapleLCMDistChronoBT-f1 MM-23-2-2-3-A.cnf 5000.0162317468785 INDET
MapleLCMDistChronoBT-f1 hcp_d18_18.cnf 5000.00586553989 INDET
MapleLCMDistChronoBT-f1 ae_rphp095_04-sc2018.cnf 5000.00504646101 INDET
MapleLCMDistChronoBT-f1 003-sc2013.cnf 5000.004630625015 INDET
MapleLCMDistChronoBT-f1 hcp_d14_14.cnf 5000.00465055299 INDET
MapleLCMDistChronoBT-f1 slp-synthesis-aes-bottom18-sc2011.cnf 5000.00493389694 INDET
MapleLCMDistChronoBT-f1 sokoban-p20.sas.ex.17-sc2016.cnf 5000.024594340008 INDET
MapleLCMDistChronoBT-f1 sha1r17m147ABCD.cnf 2894.8010722580366 SAT
MapleLCMDistChronoBT-f1 MM-23-5-B.cnf 5000.007229708834 INDET
MapleLCMDistChronoBT-f1 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.00353487907 INDET
MapleLCMDistChronoBT-f1 custmulun16x16o-sc2016.cnf 5000.003889919026 INDET
MapleLCMDistChronoBT-f1 eqspwtcl14bpwtcl14.cnf 5000.003917303868 INDET
MapleLCMDistChronoBT-f1 eq2csparrc162cbpwtcl16.cnf 5000.004136529053 INDET
MapleLCMDistChronoBT-f1 Pb-chnl15-16_c18.cnf 5000.004408891778 INDET
MapleLCMDistChronoBT-f1 002-sc2013.cnf 5000.004123155959 INDET
MapleLCMDistChronoBT-f1 eqsparcl12bpwtrc12.cnf 5000.0039180121385 INDET
