MapleLCMDistChronoBT-v3 hcp_r20_20.cnf 19.560395700857043 SAT
MapleLCMDistChronoBT-v3 Grain_no_init_ver1_out200_known_last104_0.cnf 76.44270258909091 SAT
MapleLCMDistChronoBT-v3 9pipe_k-sc2012.cnf 146.75339700700715 UNSAT
MapleLCMDistChronoBT-v3 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 147.71890661586076 UNSAT
MapleLCMDistChronoBT-v3 Mickey_out250_known_last146_0.cnf 218.61518616299145 SAT
MapleLCMDistChronoBT-v3 sha1r17m75a_p.cnf 225.62732422398403 SAT
MapleLCMDistChronoBT-v3 6s133-sc2014.cnf 272.63062991411425 UNSAT
MapleLCMDistChronoBT-v3 eqbpdtlf12bparrc12.cnf 367.2315758538898 UNSAT
MapleLCMDistChronoBT-v3 blockpuzzle_5x10_s3_free4-sc2017.cnf 377.31095456006005 UNSAT
MapleLCMDistChronoBT-v3 toughsat_23bits_2.cnf 337.59458018187433 SAT
MapleLCMDistChronoBT-v3 UR-20-5p1-sc2009.cnf 594.8740234298166 SAT
MapleLCMDistChronoBT-v3 UTI-20-5p0-sc2009.cnf 458.5164281220641 UNSAT
MapleLCMDistChronoBT-v3 QuasiGroup-4-12_c18.cnf 518.0357777599711 SAT
MapleLCMDistChronoBT-v3 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 395.12232578289695 SAT
MapleLCMDistChronoBT-v3 toughsat_25bits_3.cnf 525.3864027298987 SAT
MapleLCMDistChronoBT-v3 eqbpwtcl10spwtcl10.cnf 788.7757539579179 UNSAT
MapleLCMDistChronoBT-v3 size_4_4_4_i4096_r8.cnf 541.1848630609456 UNSAT
MapleLCMDistChronoBT-v3 cruxmiter29seed4.cnf 624.9411509090569 UNSAT
MapleLCMDistChronoBT-v3 toughsat_25bits_2.cnf 1074.7195858219638 SAT
MapleLCMDistChronoBT-v3 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1126.5732705669943 UNSAT
MapleLCMDistChronoBT-v3 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 635.3776712319814 UNSAT
MapleLCMDistChronoBT-v3 Trivium_no_init_out350_known_last143_1_u.cnf 1238.6724255990703 UNSAT
MapleLCMDistChronoBT-v3 uniqinv47prop-sc2018.cnf 339.6452033908572 UNSAT
MapleLCMDistChronoBT-v3 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1740.7903815989848 UNSAT
MapleLCMDistChronoBT-v3 cruxmiter29seed9.cnf 1773.2799758308101 UNSAT
MapleLCMDistChronoBT-v3 atco_enc1_opt2_20_12-sc2014.cnf 2087.496390407905 UNSAT
MapleLCMDistChronoBT-v3 MUS-v310-4-sc2013.cnf 725.3418998408597 UNSAT
MapleLCMDistChronoBT-v3 atco_enc3_opt2_10_12-sc2014.cnf 2570.949014086975 UNSAT
MapleLCMDistChronoBT-v3 pb_300_10_lb_08-sc2014.cnf 157.1879518730566 UNSAT
MapleLCMDistChronoBT-v3 9_50-sc2017.cnf 1276.5246194400825 SAT
MapleLCMDistChronoBT-v3 ASG_96_len112_known_last12_2.cnf 4071.558744146023 SAT
MapleLCMDistChronoBT-v3 b1904P3-8x8c11h7SAT.cnf 3300.2865281619597 SAT
MapleLCMDistChronoBT-v3 slp-synthesis-aes-top26-sc2011.cnf 2628.1806077940855 SAT
MapleLCMDistChronoBT-v3 ACG-20-10p1-sc2009.cnf 2057.5366489219014 SAT
MapleLCMDistChronoBT-v3 Schur_160_5_d38-sc2016.cnf 2484.9019166878425 SAT
MapleLCMDistChronoBT-v3 ablmulub16x4o-sc2016.cnf 559.2466564089991 UNSAT
MapleLCMDistChronoBT-v3 vmpc_30-sc2007.cnf 20.86616459209472 SAT
MapleLCMDistChronoBT-v3 snw_16_8_pre-sc2016.cnf 4070.2006720460486 UNSAT
MapleLCMDistChronoBT-v3 ex145_11-sc2018.cnf 5000.036590132862 INDET
MapleLCMDistChronoBT-v3 MM-23-5-A.cnf 5000.033242126927 INDET
MapleLCMDistChronoBT-v3 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 5000.0440712899435 INDET
MapleLCMDistChronoBT-v3 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.039638948161 INDET
MapleLCMDistChronoBT-v3 ak128astepbg2msaig-sc2016.cnf 5000.0507577650715 INDET
MapleLCMDistChronoBT-v3 slp-synthesis-aes-top21-sc2011.cnf 5000.05271020392 INDET
MapleLCMDistChronoBT-v3 tseitingrid7x160_shuffled-sc2016.cnf 5000.056420997018 INDET
MapleLCMDistChronoBT-v3 hcp_d20_20.cnf 5000.053817363922 INDET
MapleLCMDistChronoBT-v3 62bits_14.dimacs-sr2015.cnf 5000.055482653901 INDET
MapleLCMDistChronoBT-v3 hcp_d16_16.cnf 5000.056894080015 INDET
MapleLCMDistChronoBT-v3 gss-33-s100-sc2009.cnf 5000.045664996142 INDET
MapleLCMDistChronoBT-v3 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.0580319480505 INDET
MapleLCMDistChronoBT-v3 MM-23-2-2-2-2-B.cnf 5000.051226587035 INDET
MapleLCMDistChronoBT-v3 SocialGolfers-6-6-7-cp_c18.cnf 5000.047623775899 INDET
MapleLCMDistChronoBT-v3 SocialGolfers-6-6-6-cp_c18.cnf 5000.050822902005 INDET
MapleLCMDistChronoBT-v3 MD5-29-4-sc2014.cnf 5000.048710276838 INDET
MapleLCMDistChronoBT-v3 safe-30-h29-unsat-sc2007.cnf 5000.047949518077 INDET
MapleLCMDistChronoBT-v3 b1904P2-8x8c9h7UNSAT.cnf 5000.064250472002 INDET
MapleLCMDistChronoBT-v3 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 4204.963093294995 UNSAT
MapleLCMDistChronoBT-v3 CarSequencing-90-02_c18.cnf 36.46419936604798 SAT
MapleLCMDistChronoBT-v3 hcp_CP14_14.cnf 259.45086391991936 SAT
MapleLCMDistChronoBT-v3 LABS_n089_goal008-sc2013.cnf 5000.00577952899 INDET
MapleLCMDistChronoBT-v3 sha1r17m149ABCD_p.cnf 1429.0089276561048 SAT
MapleLCMDistChronoBT-v3 k_unsat-sc2013.cnf 5000.004447804997 INDET
MapleLCMDistChronoBT-v3 eqsparcl10bpwtrc10.cnf 493.53438621596433 UNSAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 516.2043231478892 SAT
MapleLCMDistChronoBT-v3 sha1r17m63a.cnf 520.6154543918092 SAT
MapleLCMDistChronoBT-v3 GracefulGraph-K04-P04_c18.cnf 155.67657398898154 SAT
MapleLCMDistChronoBT-v3 MM-23-2-2-2-2-M.cnf 5000.0071272288915 INDET
MapleLCMDistChronoBT-v3 QuasiGroup-4-10_c18.cnf 5000.007117274916 INDET
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 165.0622908899095 SAT
MapleLCMDistChronoBT-v3 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.015386562096 INDET
MapleLCMDistChronoBT-v3 apn-sbox6-cut4-helpbox31-sc2018.cnf 801.8985280459747 SAT
MapleLCMDistChronoBT-v3 sha1r17m67a_p.cnf 957.1939679780044 SAT
MapleLCMDistChronoBT-v3 dist6.c-sc2018.cnf 292.32003596494906 UNSAT
MapleLCMDistChronoBT-v3 frb-40-19-1-mgd_c18.cnf 25.9453607799951 SAT
MapleLCMDistChronoBT-v3 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003877592972 INDET
MapleLCMDistChronoBT-v3 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 609.8169984030537 UNSAT
MapleLCMDistChronoBT-v3 aes_24_4_keyfind_2-sc2013.cnf 5000.003926760983 INDET
MapleLCMDistChronoBT-v3 size_4_4_4_i4828_r8.cnf 1180.3448446448892 UNSAT
MapleLCMDistChronoBT-v3 Mickey_out250_known_last147_0.cnf 5000.029261884047 INDET
MapleLCMDistChronoBT-v3 b1904P1-8x8c6h5SAT.cnf 5000.005453350022 INDET
MapleLCMDistChronoBT-v3 EDP3-70000-sc2014.cnf 5000.012471702881 INDET
MapleLCMDistChronoBT-v3 crafted_n11_d6_c3_num24-sc2013.cnf 536.1570906001143 UNSAT
MapleLCMDistChronoBT-v3 satcoin-genesis-SAT-10-sc2018.cnf 6.327756623970345 SAT
MapleLCMDistChronoBT-v3 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 1086.4186996310018 UNSAT
MapleLCMDistChronoBT-v3 eqbpwtrc10bpdtlf10.cnf 85.43746756296605 UNSAT
MapleLCMDistChronoBT-v3 ablmulub2x32o-sc2016.cnf 1027.28713929886 UNSAT
MapleLCMDistChronoBT-v3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 423.6548191308975 SAT
MapleLCMDistChronoBT-v3 ctl_4291_567_2_unsat-sc2013.cnf 1932.659874334 UNSAT
MapleLCMDistChronoBT-v3 Mickey_out250_known_last146_0_u.cnf 1611.180432191817 UNSAT
MapleLCMDistChronoBT-v3 b_unsat-sc2013.cnf 1117.280329679139 UNSAT
MapleLCMDistChronoBT-v3 hcp_d12_12.cnf 19.66073239594698 SAT
MapleLCMDistChronoBT-v3 Grain_no_init_ver1_out200_known_last105_0.cnf 331.30941998190247 SAT
MapleLCMDistChronoBT-v3 toughsat_24bits_3.cnf 360.8609516150318 SAT
MapleLCMDistChronoBT-v3 smulo032-sc2012.cnf 581.3443683688529 UNSAT
MapleLCMDistChronoBT-v3 sha1r17m145ABCD.cnf 1985.4431371639948 SAT
MapleLCMDistChronoBT-v3 UCG-20-10p1-sc2009.cnf 1006.3137828169856 SAT
MapleLCMDistChronoBT-v3 atco_enc1_opt1_04_32-sc2014.cnf 785.419934805017 SAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 52.8160452269949 SAT
MapleLCMDistChronoBT-v3 6s20-sc2013.cnf 1098.9110549290199 UNSAT
MapleLCMDistChronoBT-v3 sha1r17m75a.cnf 918.8774718749337 SAT
MapleLCMDistChronoBT-v3 6s139-sc2013.cnf 2910.371953885071 UNSAT
MapleLCMDistChronoBT-v3 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1673.5351724128705 UNSAT
MapleLCMDistChronoBT-v3 ctl_4291_567_2_unsat_pre-sc2013.cnf 1826.8440145270433 UNSAT
MapleLCMDistChronoBT-v3 atco_enc2_opt2_05_9-sc2014.cnf 558.5933544540312 SAT
MapleLCMDistChronoBT-v3 sha1r17m148ABCD.cnf 2300.6976974031422 SAT
MapleLCMDistChronoBT-v3 MD5-29-5-sc2014.cnf 5000.005305808969 INDET
MapleLCMDistChronoBT-v3 Subisomorphism-g10-g27_c18.cnf 936.1939307542052 SAT
MapleLCMDistChronoBT-v3 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1732.8896287288517 UNSAT
MapleLCMDistChronoBT-v3 eqbpdtlf14spctbk14.cnf 5000.004982071929 INDET
MapleLCMDistChronoBT-v3 stable-400-0.1-4-9876543214004-sc2014.cnf 2918.252774642082 SAT
MapleLCMDistChronoBT-v3 toughsat_26bits_2.cnf 2817.179612310836 SAT
MapleLCMDistChronoBT-v3 eqspdtlf14bpwtrc14.cnf 5000.005777871935 INDET
MapleLCMDistChronoBT-v3 b1904P1-8x8c6h7SAT.cnf 5000.0057642809115 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i198_r12.cnf 1133.5400214579422 SAT
MapleLCMDistChronoBT-v3 slp-synthesis-aes-bottom22-sc2011.cnf 5000.006219220115 INDET
MapleLCMDistChronoBT-v3 sgen1-unsat-109-100-sc2009.cnf 5000.004609794822 INDET
MapleLCMDistChronoBT-v3 mulhs016-sc2009.cnf 5000.004699386191 INDET
MapleLCMDistChronoBT-v3 eqspwtrc16bparrc16.cnf 5000.004581365036 INDET
MapleLCMDistChronoBT-v3 Pb-chnl20-21_c18.cnf 5000.005260152975 INDET
MapleLCMDistChronoBT-v3 ak128modasbg2asisc-sc2016.cnf 5000.010005170014 INDET
MapleLCMDistChronoBT-v3 MM-22.cnf 5000.012757391902 INDET
MapleLCMDistChronoBT-v3 Nb7T44-sc2017.cnf 5000.010605187155 INDET
MapleLCMDistChronoBT-v3 rbsat-v2400c266431g5-sc2009.cnf 5000.004270242993 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i171_r12.cnf 5000.004535867833 INDET
MapleLCMDistChronoBT-v3 hcp_CP18_18.cnf 3806.848125066841 SAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 115.20620173891075 SAT
MapleLCMDistChronoBT-v3 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 171.6116228629835 UNSAT
MapleLCMDistChronoBT-v3 eqbpdtlf14bpwtcl14.cnf 231.21042744722217 UNSAT
MapleLCMDistChronoBT-v3 maxxor032-sc2011.cnf 60.456782961962745 UNSAT
MapleLCMDistChronoBT-v3 slp-synthesis-aes-bottom13-sc2011.cnf 365.9565888871439 UNSAT
MapleLCMDistChronoBT-v3 size_5_5_5_i063_r12.cnf 5000.004518470028 INDET
MapleLCMDistChronoBT-v3 size_4_4_4_i3499_r8.cnf 457.3155951779336 UNSAT
MapleLCMDistChronoBT-v3 total-10-15-u-sc2007.cnf 5000.010188668966 INDET
MapleLCMDistChronoBT-v3 eqspctbk14sparcl14.cnf 5000.004596507875 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i044_r12.cnf 5000.020721361972 INDET
MapleLCMDistChronoBT-v3 9dlx_vliw_at_b_iq8-sc2007.cnf 4529.239427669905 UNSAT
MapleLCMDistChronoBT-v3 MM-23-2-2-2-4-B.cnf 5000.004397338023 INDET
MapleLCMDistChronoBT-v3 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 640.0643358170055 UNSAT
MapleLCMDistChronoBT-v3 toughsat_24bits_2.cnf 169.91765050194226 SAT
MapleLCMDistChronoBT-v3 UTI-20-10p1-sc2009.cnf 472.2001089309342 SAT
MapleLCMDistChronoBT-v3 toughsat_27bits_0.cnf 529.676846897928 SAT
MapleLCMDistChronoBT-v3 toughsat_23bits_3.cnf 502.4027853629086 SAT
MapleLCMDistChronoBT-v3 mrpp_8x8#20_24-sc2014.cnf 164.76279464992695 SAT
MapleLCMDistChronoBT-v3 Tal-07_c18.cnf 389.8381111510098 SAT
MapleLCMDistChronoBT-v3 toughsat_25bits_1.cnf 1539.4355933091138 SAT
MapleLCMDistChronoBT-v3 Mickey_out250_known_last147_0_u.cnf 1177.6401149670128 UNSAT
MapleLCMDistChronoBT-v3 MM-23-2-2-2-2-A.cnf 5000.008382583968 INDET
MapleLCMDistChronoBT-v3 gss-20-s100-sc2009.cnf 962.0555434417911 SAT
MapleLCMDistChronoBT-v3 sokoban-p20.sas.ex.15-sc2016.cnf 5000.034042833839 INDET
MapleLCMDistChronoBT-v3 hcp_r26_26.cnf 134.64440803206526 SAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 145.7844735039398 UNSAT
MapleLCMDistChronoBT-v3 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004413158167 INDET
MapleLCMDistChronoBT-v3 bob12s06-sc2013.cnf 1288.6745642831083 UNSAT
MapleLCMDistChronoBT-v3 sha1r17m63a_p.cnf 188.21161175891757 SAT
MapleLCMDistChronoBT-v3 6s166-sc2013.cnf 35.32652970100753 UNSAT
MapleLCMDistChronoBT-v3 004-22-160-sc2014.cnf 5000.0063896940555 INDET
MapleLCMDistChronoBT-v3 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.0055369499605 INDET
MapleLCMDistChronoBT-v3 ASG_96_len112_known_last13_2.cnf 20.503388585988432 SAT
MapleLCMDistChronoBT-v3 aes_24_4_keyfind_5-sc2014.cnf 709.0822776390705 SAT
MapleLCMDistChronoBT-v3 countbitsrotate032-sc2009.cnf 5000.004532810999 INDET
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 115.64239064697176 SAT
MapleLCMDistChronoBT-v3 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 416.2481156089343 SAT
MapleLCMDistChronoBT-v3 sokoban-p16.sas.ex.23-sc2016.cnf 5000.011192658916 INDET
MapleLCMDistChronoBT-v3 countbitswegner128-sc2011.cnf 2907.075353248976 UNSAT
MapleLCMDistChronoBT-v3 MM-23-3-3-B.cnf 5000.007537693018 INDET
MapleLCMDistChronoBT-v3 toughsat_30bits_0.cnf 5000.0042989670765 INDET
MapleLCMDistChronoBT-v3 course0.2_2018_3-sc2018.cnf 412.9202867511194 SAT
MapleLCMDistChronoBT-v3 toughsat_29bits_0.cnf 5000.008167284075 INDET
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1500.3120533120818 SAT
MapleLCMDistChronoBT-v3 knight_20.cnf 1700.4505730620585 SAT
MapleLCMDistChronoBT-v3 sha1r17m66a_p.cnf 615.3343657748774 SAT
MapleLCMDistChronoBT-v3 Grain_no_init_ver1_out200_known_last105_0_u.cnf 445.6927261899691 UNSAT
MapleLCMDistChronoBT-v3 MM-23-3-3-A.cnf 5000.0081185470335 INDET
MapleLCMDistChronoBT-v3 partial-10-11-u-sc2007.cnf 5000.014591339976 INDET
MapleLCMDistChronoBT-v3 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 657.9773014229722 UNSAT
MapleLCMDistChronoBT-v3 size_4_4_4_i2704_r8.cnf 581.9629923130851 UNSAT
MapleLCMDistChronoBT-v3 6s169-opt-sc2014.cnf 175.02197866793722 UNSAT
MapleLCMDistChronoBT-v3 hcp_CP26_26.cnf 5000.029454218922 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i260_r12.cnf 4232.378342782147 SAT
MapleLCMDistChronoBT-v3 gus-md5-14-sc2009.cnf 5000.012502067955 INDET
MapleLCMDistChronoBT-v3 Mario-t-hard-5_c18.cnf 43.567570176906884 SAT
MapleLCMDistChronoBT-v3 rbsat-v2100c215164g4-sc2011.cnf 5000.039969256148 INDET
MapleLCMDistChronoBT-v3 manthey_DimacsSorter_37_3-sr2015.cnf 5000.007586553227 INDET
MapleLCMDistChronoBT-v3 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.016533577116 INDET
MapleLCMDistChronoBT-v3 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.007427006029 INDET
MapleLCMDistChronoBT-v3 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 380.84358532796614 SAT
MapleLCMDistChronoBT-v3 eqbpwtrc10spctbk10.cnf 645.4757922440767 UNSAT
MapleLCMDistChronoBT-v3 58bits_13.dimacs-sr2015.cnf 3048.3662220109254 SAT
MapleLCMDistChronoBT-v3 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.011030870955 INDET
MapleLCMDistChronoBT-v3 b04_s_2_unknown_pre-sc2013.cnf 5000.011861040955 INDET
MapleLCMDistChronoBT-v3 289-unsat-21x14-sc2011.cnf 5000.014979471918 INDET
MapleLCMDistChronoBT-v3 11pipe_11_ooo-sc2011.cnf 5000.0216940350365 INDET
MapleLCMDistChronoBT-v3 toughsat_23bits_0.cnf 68.1644618420396 SAT
MapleLCMDistChronoBT-v3 sha1r17m148ABCD_p.cnf 2507.234037945047 SAT
MapleLCMDistChronoBT-v3 newton.2.3.i.smt2-cvc4-sc2016.cnf 708.9598778111394 UNSAT
MapleLCMDistChronoBT-v3 sted1_0x0-380-sc2018.cnf 5000.007293063914 INDET
MapleLCMDistChronoBT-v3 MM-23-3-3-N.cnf 5000.008574533043 INDET
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 156.0917912980076 UNSAT
MapleLCMDistChronoBT-v3 Haystacks-ext-12_c18.cnf 5000.007101107156 INDET
MapleLCMDistChronoBT-v3 MM-23-2-2-2-4-A.cnf 5000.011586885899 INDET
MapleLCMDistChronoBT-v3 eqbpdtlf14spdtlf14.cnf 5000.007212298922 INDET
MapleLCMDistChronoBT-v3 Mario-t-hard-2_c18.cnf 45.25599366403185 SAT
MapleLCMDistChronoBT-v3 LABS_n071_goal001-sc2013.cnf 4063.048777541844 UNSAT
MapleLCMDistChronoBT-v3 toughsat_26bits_3.cnf 1096.610172655899 SAT
MapleLCMDistChronoBT-v3 toughsat_24bits_1.cnf 342.33948584389873 SAT
MapleLCMDistChronoBT-v3 ndhf_xits_19_UNKNOWN-sc2011.cnf 1576.1755859551486 SAT
MapleLCMDistChronoBT-v3 MM-23-2-2-2-3-4.cnf 5000.007146250922 INDET
MapleLCMDistChronoBT-v3 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2236.0746916290373 UNSAT
MapleLCMDistChronoBT-v3 knight_16.cnf 196.58490923815407 SAT
MapleLCMDistChronoBT-v3 6-4-6-sc2018.cnf 5000.016180654988 INDET
MapleLCMDistChronoBT-v3 sokoban-p16.sas.ex.19-sc2016.cnf 5000.011637459043 INDET
MapleLCMDistChronoBT-v3 toughsat_28bits_0.cnf 5000.003947455902 INDET
MapleLCMDistChronoBT-v3 toughsat_24bits_0.cnf 290.3280239831656 SAT
MapleLCMDistChronoBT-v3 eqbpdtlf18sparcl18.cnf 5000.003734905971 INDET
MapleLCMDistChronoBT-v3 b1904P3-8x8c11h7UNSAT.cnf 930.6624708869494 UNSAT
MapleLCMDistChronoBT-v3 partial-5-17-s-sc2007.cnf 465.2946257570293 SAT
MapleLCMDistChronoBT-v3 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 987.2347745678853 SAT
MapleLCMDistChronoBT-v3 004-80-8-sc2014.cnf 402.4797315560281 SAT
MapleLCMDistChronoBT-v3 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.003618307877 INDET
MapleLCMDistChronoBT-v3 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.003866794985 INDET
MapleLCMDistChronoBT-v3 partial-5-11-u-sc2007.cnf 5000.006676923949 INDET
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 167.17317070998251 SAT
MapleLCMDistChronoBT-v3 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2160.976431838004 UNSAT
MapleLCMDistChronoBT-v3 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003890642896 INDET
MapleLCMDistChronoBT-v3 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003894640133 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i116_r12.cnf 5000.003877121955 INDET
MapleLCMDistChronoBT-v3 sha1r17m145ABCD_p.cnf 508.5265891579911 SAT
MapleLCMDistChronoBT-v3 Haystacks-ext-13_c18.cnf 5000.00439145905 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i218_r12.cnf 1116.3149290590081 SAT
MapleLCMDistChronoBT-v3 Trivium_no_init_out350_known_last142_1_u.cnf 2520.9568164760713 UNSAT
MapleLCMDistChronoBT-v3 Subisomorphism-g10-g23_c18.cnf 3367.5811319779605 UNSAT
MapleLCMDistChronoBT-v3 toughsat_25bits_0.cnf 40.165587859926745 SAT
MapleLCMDistChronoBT-v3 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004796620924 INDET
MapleLCMDistChronoBT-v3 f10nidw-sc2012.cnf 1676.4191955849528 UNSAT
MapleLCMDistChronoBT-v3 edges-024-4-5613555-1-00-sc2014.cnf 3308.9179520290345 UNSAT
MapleLCMDistChronoBT-v3 T169.1.0-sc2017.cnf 291.05087893502787 SAT
MapleLCMDistChronoBT-v3 f6nidw-sc2012.cnf 35.69122138409875 UNSAT
MapleLCMDistChronoBT-v3 knight_18.cnf 1098.6170271609444 SAT
MapleLCMDistChronoBT-v3 snw_13_8_pre-sc2016.cnf 1863.8011047849432 UNSAT
MapleLCMDistChronoBT-v3 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1301.3480662540533 UNSAT
MapleLCMDistChronoBT-v3 sha1r17m146ABCD_p.cnf 264.4774273741059 SAT
MapleLCMDistChronoBT-v3 eqbparrc14spwtcl14.cnf 5000.004028148018 INDET
MapleLCMDistChronoBT-v3 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.069446363021 INDET
MapleLCMDistChronoBT-v3 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.006113755051 INDET
MapleLCMDistChronoBT-v3 MASG0_72_keystream76_0.cnf 5000.003842501901 INDET
MapleLCMDistChronoBT-v3 rubikcube912-sc2017.cnf 5000.020529088099 INDET
MapleLCMDistChronoBT-v3 008-80-8-sc2014.cnf 279.2751892148517 SAT
MapleLCMDistChronoBT-v3 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005255644908 INDET
MapleLCMDistChronoBT-v3 Nb51T6-sc2018.cnf 3961.6334713269025 UNSAT
MapleLCMDistChronoBT-v3 countbitssrl032-sc2009.cnf 306.2641711300239 UNSAT
MapleLCMDistChronoBT-v3 cruxmiter32seed4.cnf 5000.003875917988 INDET
MapleLCMDistChronoBT-v3 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.006232633023 INDET
MapleLCMDistChronoBT-v3 sha1r17m72a.cnf 354.55029742000625 SAT
MapleLCMDistChronoBT-v3 eqsparrc14spctbk14.cnf 5000.00380516611 INDET
MapleLCMDistChronoBT-v3 b1904P2-8x8c9h5SAT.cnf 5000.0051753439475 INDET
MapleLCMDistChronoBT-v3 eqbparrc18spwtrc18.cnf 5000.02132402407 INDET
MapleLCMDistChronoBT-v3 toughsat_22bits_0.cnf 110.51856498001143 SAT
MapleLCMDistChronoBT-v3 UTI-20-10p0-sc2009.cnf 547.0306521600578 UNSAT
MapleLCMDistChronoBT-v3 hcp_d24_24.cnf 5000.01354260603 INDET
MapleLCMDistChronoBT-v3 ASG_72_keystream76_2.cnf 2378.2854315659497 SAT
MapleLCMDistChronoBT-v3 MM-23-3-3-M.cnf 5000.023756613955 INDET
MapleLCMDistChronoBT-v3 Eternity-10-05_c18.cnf 39.87329232087359 SAT
MapleLCMDistChronoBT-v3 mrpp_6x6#12_24-sc2013.cnf 18.564111197832972 SAT
MapleLCMDistChronoBT-v3 ex175_18-sc2018.cnf 1913.7834484779742 SAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 266.3919212059118 SAT
MapleLCMDistChronoBT-v3 hcp_CP24_24.cnf 5000.009203846101 INDET
MapleLCMDistChronoBT-v3 vmpc_31-sc2007.cnf 1339.2347363890149 SAT
MapleLCMDistChronoBT-v3 ex051_9-sc2018.cnf 5000.011203577975 INDET
MapleLCMDistChronoBT-v3 GracefulGraph-K05-P02_c18.cnf 62.80341416108422 SAT
MapleLCMDistChronoBT-v3 size_5_5_5_i003_r12.cnf 5000.008417804958 INDET
MapleLCMDistChronoBT-v3 custmulsb2x32o-sc2016.cnf 5000.004333845805 INDET
MapleLCMDistChronoBT-v3 MM-23-2-4-A.cnf 5000.007464118069 INDET
MapleLCMDistChronoBT-v3 LABS_n087_goal008-sc2013.cnf 1392.0270896700677 SAT
MapleLCMDistChronoBT-v3 eqsparrc12bpdtlf12.cnf 5000.007570741 INDET
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 152.81510345707648 UNSAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 338.1825447748415 SAT
MapleLCMDistChronoBT-v3 ecarev-110-1031-23-40-8-sc2018.cnf 472.5905093930196 SAT
MapleLCMDistChronoBT-v3 size_5_5_5_i235_r12.cnf 5000.007452896098 INDET
MapleLCMDistChronoBT-v3 eqsparrc16spwtcl16.cnf 5000.007542158943 INDET
MapleLCMDistChronoBT-v3 MM-23-2-2-2-2-3.cnf 5000.0196350771 INDET
MapleLCMDistChronoBT-v3 Eternity-10-06_c18.cnf 516.0168302198872 SAT
MapleLCMDistChronoBT-v3 le450_15b.col.15-sc2018.cnf 5000.02278484893 INDET
MapleLCMDistChronoBT-v3 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.016396368155 INDET
MapleLCMDistChronoBT-v3 T103.2.1-sc2017.cnf 2444.149997580098 UNSAT
MapleLCMDistChronoBT-v3 Schur_161_5_d22-sc2016.cnf 5000.006876250962 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i223_r12.cnf 5000.007583554834 INDET
MapleLCMDistChronoBT-v3 toughsat_23bits_1.cnf 312.4740775709506 SAT
MapleLCMDistChronoBT-v3 007-sc2013.cnf 3185.4988038598094 SAT
MapleLCMDistChronoBT-v3 sha1r17m66a.cnf 856.2354454458691 SAT
MapleLCMDistChronoBT-v3 004-sc2013.cnf 1136.5364970089868 SAT
MapleLCMDistChronoBT-v3 sokoban-p16.sas.ex.21-sc2016.cnf 5000.0370143689215 INDET
MapleLCMDistChronoBT-v3 24.4-sc2017.cnf 5000.025072071003 INDET
MapleLCMDistChronoBT-v3 ASG_72_keystream76_1.cnf 760.6214797829743 SAT
MapleLCMDistChronoBT-v3 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.007393928943 INDET
MapleLCMDistChronoBT-v3 ex175_17-sc2018.cnf 5000.023109545 INDET
MapleLCMDistChronoBT-v3 6s126-opt-sc2014.cnf 5000.02311515389 INDET
MapleLCMDistChronoBT-v3 dp12u11.used-as.sat04-358-sc2004.cnf 321.8341923831031 UNSAT
MapleLCMDistChronoBT-v3 b04_s_unknown-sc2013.cnf 612.3703100448474 SAT
MapleLCMDistChronoBT-v3 hcp_CP22_22.cnf 5000.027904294897 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i251_r12.cnf 5000.008224414894 INDET
MapleLCMDistChronoBT-v3 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 234.49864592193626 SAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1354.8216198729351 SAT
MapleLCMDistChronoBT-v3 001-80-12-sc2014.cnf 540.6673293008935 SAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 457.6530795269646 SAT
MapleLCMDistChronoBT-v3 sha1r17m72a_p.cnf 432.66584346001036 SAT
MapleLCMDistChronoBT-v3 hcp_CP16_16.cnf 1846.9300091410987 SAT
MapleLCMDistChronoBT-v3 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.0081678940915 INDET
MapleLCMDistChronoBT-v3 sha1r17m67a.cnf 340.7151824971661 SAT
MapleLCMDistChronoBT-v3 eqbpdtlf16spdtlf16.cnf 5000.006750477944 INDET
MapleLCMDistChronoBT-v3 snw_16_8_nopre-sc2016.cnf 4528.422494011931 UNSAT
MapleLCMDistChronoBT-v3 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.014482690953 INDET
MapleLCMDistChronoBT-v3 eqspctbk14spwtcl14.cnf 5000.007154528983 INDET
MapleLCMDistChronoBT-v3 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 925.9382095248438 UNSAT
MapleLCMDistChronoBT-v3 eqbparrc12spctbk12.cnf 5000.007120470051 INDET
MapleLCMDistChronoBT-v3 minxorminand128-sc2009.cnf 1055.8302328980062 UNSAT
MapleLCMDistChronoBT-v3 partial-5-19-u-sc2007.cnf 5000.013860312989 INDET
MapleLCMDistChronoBT-v3 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 950.9518194331322 UNSAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 60.34462702390738 UNSAT
MapleLCMDistChronoBT-v3 sha1r17m147ABCD_p.cnf 308.61229640687816 SAT
MapleLCMDistChronoBT-v3 ASG_96_len112_known_last13_2_u.cnf 1020.0161414761096 UNSAT
MapleLCMDistChronoBT-v3 rphp5_100_shuffled-sc2016.cnf 5000.032175447792 INDET
MapleLCMDistChronoBT-v3 size_4_4_4_i0418_r8.cnf 342.23726147413254 UNSAT
MapleLCMDistChronoBT-v3 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 554.4004427159671 UNSAT
MapleLCMDistChronoBT-v3 hcp_bij16_16.cnf 5000.016687049065 INDET
MapleLCMDistChronoBT-v3 e_rphp035_05-sc2018.cnf 1037.9425176861696 UNSAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 37.49016736680642 UNSAT
MapleLCMDistChronoBT-v3 cruxmiter28seed8.cnf 644.4007733319886 UNSAT
MapleLCMDistChronoBT-v3 hcp_d22_22.cnf 5000.017465434037 INDET
MapleLCMDistChronoBT-v3 sokoban-p20.sas.cr.35-sc2016.cnf 5000.014184650034 INDET
MapleLCMDistChronoBT-v3 MASG_72_keystream76_0.cnf 5000.006827380974 INDET
MapleLCMDistChronoBT-v3 toughsat_22bits_1.cnf 56.237794373882934 SAT
MapleLCMDistChronoBT-v3 Bibd-sc-10-03-08_c18.cnf 19.318131116917357 SAT
MapleLCMDistChronoBT-v3 size_4_4_4_i4295_r8.cnf 314.3038939409889 UNSAT
MapleLCMDistChronoBT-v3 MM-23-4-4-4-4-1.cnf 5000.0076386521105 INDET
MapleLCMDistChronoBT-v3 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.007725388976 INDET
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 330.6636594859883 SAT
MapleLCMDistChronoBT-v3 size_4_4_4_i0566_r8.cnf 1166.703619278036 UNSAT
MapleLCMDistChronoBT-v3 ASG_96_len112_known_last12_2_u.cnf 4053.52317582001 SAT
MapleLCMDistChronoBT-v3 partial-10-11-s-sc2007.cnf 462.57780377101153 SAT
MapleLCMDistChronoBT-v3 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 496.23212212580256 SAT
MapleLCMDistChronoBT-v3 rbsat-v945c61409gyes9-sc2009.cnf 1085.5736882400233 SAT
MapleLCMDistChronoBT-v3 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.023773268098 INDET
MapleLCMDistChronoBT-v3 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1093.4077718460467 UNSAT
MapleLCMDistChronoBT-v3 sin.c.75.smt2-cvc4-sc2016.cnf 5000.173444985878 INDET
MapleLCMDistChronoBT-v3 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 3766.5876274658367 SAT
MapleLCMDistChronoBT-v3 sokoban-p16.sas.ex.15-sc2016.cnf 1186.3638230022043 UNSAT
MapleLCMDistChronoBT-v3 size_4_4_4_i4473_r8.cnf 436.44270870508626 UNSAT
MapleLCMDistChronoBT-v3 knight_14.cnf 5000.004173164954 INDET
MapleLCMDistChronoBT-v3 006-23-96-sc2014.cnf 5000.0042302890215 INDET
MapleLCMDistChronoBT-v3 SAT_dat.k85-sc2013.cnf 5000.031083994079 INDET
MapleLCMDistChronoBT-v3 CarSequencing-90-01_c18.cnf 65.30816327920184 SAT
MapleLCMDistChronoBT-v3 toughsat_26bits_0.cnf 575.7707466520369 SAT
MapleLCMDistChronoBT-v3 MM-23-2-2-3-B.cnf 5000.004715434043 INDET
MapleLCMDistChronoBT-v3 sgen1-sat-180-100-sc2009.cnf 5000.020324250916 INDET
MapleLCMDistChronoBT-v3 toughsat_26bits_1.cnf 1107.956879396923 SAT
MapleLCMDistChronoBT-v3 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 310.09775983705185 SAT
MapleLCMDistChronoBT-v3 MM-23-no-type3.cnf 5000.010031299898 INDET
MapleLCMDistChronoBT-v3 Trivium_no_init_out350_known_last143_1.cnf 863.6397075119894 SAT
MapleLCMDistChronoBT-v3 Trivium_no_init_out350_known_last142_1.cnf 1245.5472026700154 SAT
MapleLCMDistChronoBT-v3 total-10-15-s-sc2007.cnf 395.5141906819772 SAT
MapleLCMDistChronoBT-v3 gto_p60c238-sc2018.cnf 343.7125513521023 UNSAT
MapleLCMDistChronoBT-v3 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 758.7405172251165 UNSAT
MapleLCMDistChronoBT-v3 SAT_dat.k100-sc2012.cnf 307.723467647098 UNSAT
MapleLCMDistChronoBT-v3 Tal-08_c18.cnf 320.01277439296246 SAT
MapleLCMDistChronoBT-v3 rubikcube701-sc2017.cnf 708.4625207649078 UNSAT
MapleLCMDistChronoBT-v3 atco_enc2_opt2_10_21-sc2014.cnf 390.8714786937926 SAT
MapleLCMDistChronoBT-v3 atco_enc1_opt2_10_16-sc2014.cnf 1079.1278346029576 SAT
MapleLCMDistChronoBT-v3 aes_32_3_keyfind_1-sc2011.cnf 742.819700271124 SAT
MapleLCMDistChronoBT-v3 b1904P3-8x8c11h0SAT.cnf 5000.005328971893 INDET
MapleLCMDistChronoBT-v3 002-80-8-sc2014.cnf 438.68288383609615 SAT
MapleLCMDistChronoBT-v3 slp-synthesis-aes-bottom26-sc2011.cnf 5000.005254206946 INDET
MapleLCMDistChronoBT-v3 hcp_CP20_20.cnf 5000.006755064009 INDET
MapleLCMDistChronoBT-v3 LABS_n066_goal005-sc2013.cnf 5000.00864405022 INDET
MapleLCMDistChronoBT-v3 002-sc2013.cnf 1510.3671390898526 SAT
MapleLCMDistChronoBT-v3 sha1r17m149ABCD.cnf 4044.0767318760045 SAT
MapleLCMDistChronoBT-v3 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.00737389992 INDET
MapleLCMDistChronoBT-v3 sokoban-p20.sas.ex.23-sc2016.cnf 5000.048371645156 INDET
MapleLCMDistChronoBT-v3 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004362114007 INDET
MapleLCMDistChronoBT-v3 size_5_5_5_i272_r12.cnf 5000.015074415132 INDET
MapleLCMDistChronoBT-v3 AProVE07-26-sc2007.cnf 5000.004432833055 INDET
MapleLCMDistChronoBT-v3 MM-23-2-2-2-2-C.cnf 5000.00724149216 INDET
MapleLCMDistChronoBT-v3 eqspctbk12bpwtrc12.cnf 5000.0057969749905 INDET
MapleLCMDistChronoBT-v3 MM-23-2-4-B.cnf 5000.015978486044 INDET
MapleLCMDistChronoBT-v3 sha1r17m147ABCD.cnf 2208.8419533278793 SAT
MapleLCMDistChronoBT-v3 MM-23-2-2-2-2-D.cnf 5000.023263314972 INDET
MapleLCMDistChronoBT-v3 MM-23-2-2-3-A.cnf 5000.00701695215 INDET
MapleLCMDistChronoBT-v3 hcp_d18_18.cnf 5000.018682128051 INDET
MapleLCMDistChronoBT-v3 ae_rphp095_04-sc2018.cnf 5000.009225657908 INDET
MapleLCMDistChronoBT-v3 003-sc2013.cnf 5000.00415660697 INDET
MapleLCMDistChronoBT-v3 hcp_d14_14.cnf 5000.021485231118 INDET
MapleLCMDistChronoBT-v3 slp-synthesis-aes-bottom18-sc2011.cnf 5000.004740024917 INDET
MapleLCMDistChronoBT-v3 sha1r17m146ABCD.cnf 3802.8827011170797 SAT
MapleLCMDistChronoBT-v3 sokoban-p20.sas.ex.17-sc2016.cnf 5000.0690828668885 INDET
MapleLCMDistChronoBT-v3 MM-23-5-B.cnf 5000.0050593330525 INDET
MapleLCMDistChronoBT-v3 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003560948884 INDET
MapleLCMDistChronoBT-v3 custmulun16x16o-sc2016.cnf 5000.003751291893 INDET
MapleLCMDistChronoBT-v3 eqspwtcl14bpwtcl14.cnf 5000.005173725076 INDET
MapleLCMDistChronoBT-v3 eq2csparrc162cbpwtcl16.cnf 5000.003720740089 INDET
MapleLCMDistChronoBT-v3 Pb-chnl15-16_c18.cnf 5000.003802669002 INDET
MapleLCMDistChronoBT-v3 eqsparcl12bpwtrc12.cnf 5000.003689034842 INDET
