MapleLCMDist-f2-t-rc g2-ak128boothbg1btisc.cnf 28.942118345061317 SAT
MapleLCMDist-f2-t-rc mp1-21.0.cnf 29.967424731934443 SAT
MapleLCMDist-f2-t-rc g2-ak128modbtbg1btaig.cnf 31.45305196195841 SAT
MapleLCMDist-f2-t-rc g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 84.62001311406493 SAT
MapleLCMDist-f2-t-rc mp1-9_38.cnf 159.80766223208047 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0490-022-t12.cnf 109.98264959501103 SAT
MapleLCMDist-f2-t-rc g2-T58.2.0.cnf 257.62632943107747 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_abix_UNS.cnf 414.6119605440181 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_bail_UNS.cnf 509.5839515309781 UNSAT
MapleLCMDist-f2-t-rc mp1-21.8.cnf 14.97998629999347 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube612.cnf 436.40971499006264 SAT
MapleLCMDist-f2-t-rc g2-UTI-20-10p1.cnf 631.0630337598268 SAT
MapleLCMDist-f2-t-rc g2-T81.2.1.cnf 661.8681714050472 UNSAT
MapleLCMDist-f2-t-rc g2-T169.1.0.cnf 711.7234747468028 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 152.5830724549014 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s179-k17.cnf 824.1905876968522 UNSAT
MapleLCMDist-f2-t-rc mp1-9_49.cnf 234.90283212601207 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s105-k35.cnf 946.6411140358541 UNSAT
MapleLCMDist-f2-t-rc g2-T109.2.0.cnf 923.444267823128 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-2000-022-eq.cnf 974.9814359839074 UNSAT
MapleLCMDist-f2-t-rc mp1-9_44.cnf 1167.5164750451222 SAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top30.cnf 513.2169516209979 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0500-024-t12.cnf 518.8326179040596 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s33-k33.cnf 537.2257752350997 UNSAT
MapleLCMDist-f2-t-rc g2-Sz512_15128_1.smt2-cvc4.cnf 2459.1428108748514 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s516r-k17.cnf 2763.2381651820615 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1200-024-eq.cnf 2903.9652358789463 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-6967.cnf 2914.3293345100246 SAT
MapleLCMDist-f2-t-rc mp1-9_27.cnf 139.78641568683088 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free10.cnf 379.925373876933 SAT
MapleLCMDist-f2-t-rc g2-ak128simpbbg1sbisc.cnf 7.311434071045369 SAT
MapleLCMDist-f2-t-rc g2-UCG-20-10p1.cnf 901.269007417839 SAT
MapleLCMDist-f2-t-rc mp1-21.9.cnf 33.43360832496546 SAT
MapleLCMDist-f2-t-rc mp1-22.0.cnf 3477.9004154419526 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b08s-k23.cnf 4347.827365829842 UNSAT
MapleLCMDist-f2-t-rc mp1-rubikcube031.cnf 5000.008515507914 INDET
MapleLCMDist-f2-t-rc g2-gss-24-s100.cnf 5000.022420960013 INDET
MapleLCMDist-f2-t-rc mp1-Nb6T07.cnf 5000.027649259893 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube812.cnf 5000.035674982006 INDET
MapleLCMDist-f2-t-rc mp1-Nb6T28.cnf 5000.035137138097 INDET
MapleLCMDist-f2-t-rc mp1-9_24.cnf 5000.039992263075 INDET
MapleLCMDist-f2-t-rc g2-ak128paralsimpbaig.cnf 5000.041826464003 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.042230799096 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.044182630023 INDET
MapleLCMDist-f2-t-rc mp1-23.1.cnf 5000.048072921112 INDET
MapleLCMDist-f2-t-rc g2-gss-28-s100.cnf 5000.051391758025 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.052927495912 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s161-k18.cnf 5000.056549379136 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-intel066-k10.cnf 5000.056140878005 INDET
MapleLCMDist-f2-t-rc g2-ak128boothboothisc.cnf 5000.058112361003 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k30.cnf 5000.058625370031 INDET
MapleLCMDist-f2-t-rc mp1-Nb5T15.cnf 5000.056815518998 INDET
MapleLCMDist-f2-t-rc g2-ak128diagodiagoisc.cnf 5000.062067265157 INDET
MapleLCMDist-f2-t-rc g2-ak128paralbg1sbisc.cnf 4.1771879331208766 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.004072427051 INDET
MapleLCMDist-f2-t-rc g2-ak128modasbg1sbisc.cnf 45.77195357391611 SAT
MapleLCMDist-f2-t-rc g2-T99.2.0.cnf 40.10931670805439 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 72.44605540204793 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s8_free3.cnf 172.821676857071 UNSAT
MapleLCMDist-f2-t-rc g2-ak128boothbg2asisc.cnf 5000.008871209109 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube120.cnf 5000.00441619195 INDET
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_abio_UNS.cnf 76.02444252092391 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0490-023-t12.cnf 286.14329326106235 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s8_free3.cnf 176.90054605784826 UNSAT
MapleLCMDist-f2-t-rc mp1-21.1.cnf 12.61837311508134 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube401.cnf 528.5113073971588 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top25.cnf 5000.021127620945 INDET
MapleLCMDist-f2-t-rc mp1-9_3.cnf 106.00184125220403 SAT
MapleLCMDist-f2-t-rc g2-T93.2.1.cnf 644.7761352460366 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 102.30633962899446 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k31.cnf 5000.0229085460305 INDET
MapleLCMDist-f2-t-rc mp1-Nb5T14.cnf 543.3868186590262 SAT
MapleLCMDist-f2-t-rc g2-T124.2.0.cnf 416.8241330559831 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k33.cnf 5000.006347411079 INDET
MapleLCMDist-f2-t-rc g2-T118.2.1.cnf 721.9749819980934 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T25.cnf 693.9239419158548 SAT
MapleLCMDist-f2-t-rc g2-ak128paralparalisc.cnf 5000.009183923015 INDET
MapleLCMDist-f2-t-rc g2-ak128boothbg2msaig.cnf 5000.022568173008 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x12_s6_free3.cnf 229.7108758990653 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004869028926 INDET
MapleLCMDist-f2-t-rc g2-ak128diagobg2asaig.cnf 5000.0063241811 INDET
MapleLCMDist-f2-t-rc mp1-9_50.cnf 312.802460210165 SAT
MapleLCMDist-f2-t-rc mp1-21.2.cnf 201.0469950698316 SAT
MapleLCMDist-f2-t-rc g2-T133.2.1.cnf 5000.030106039019 INDET
MapleLCMDist-f2-t-rc g2-T169.2.0.cnf 723.8831455488689 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1600-022-eq.cnf 832.6814572000876 UNSAT
MapleLCMDist-f2-t-rc mp1-21.4.cnf 66.51731449901126 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube301.cnf 481.3232414398808 UNSAT
MapleLCMDist-f2-t-rc g2-T124.2.1.cnf 1186.544399491977 UNSAT
MapleLCMDist-f2-t-rc g2-T102.2.1.cnf 4987.294232959859 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s341r-k19.cnf 579.0878940899856 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T30.cnf 985.7743791399989 SAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_sinx_UNS.cnf 47.30233408813365 UNSAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_bail_UNS.cnf 85.12140232208185 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T27.cnf 1911.215789288981 SAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_sinz_UNS.cnf 350.48586230701767 UNSAT
MapleLCMDist-f2-t-rc mp1-22.7.cnf 1790.7446071521845 SAT
MapleLCMDist-f2-t-rc g2-ak128boothmodasaig.cnf 5000.009311268805 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.004043494118 INDET
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 478.945394936949 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beembkry8b1-k45.cnf 1368.5722804500256 UNSAT
MapleLCMDist-f2-t-rc g2-T65.2.0.cnf 289.31490691611543 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb7T42.cnf 5000.005180167966 INDET
MapleLCMDist-f2-t-rc g2-ak128modasbg1msisc.cnf 7.008799934992567 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube101.cnf 418.10162246390246 UNSAT
MapleLCMDist-f2-t-rc g2-mizh-md5-48-5.cnf 1464.031253634952 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-2000-023-eq.cnf 2164.731887581991 UNSAT
MapleLCMDist-f2-t-rc mp1-9_9.cnf 308.76459717797115 SAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top24.cnf 3184.7615417658817 SAT
MapleLCMDist-f2-t-rc g2-newton.8.3.i.smt2-cvc4.cnf 77.15057768207043 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004226929974 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube312.cnf 5000.00362247997 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s7_free8.cnf 5000.004762087949 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004313349957 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.0048657630105 INDET
MapleLCMDist-f2-t-rc mp1-23.2.cnf 5000.004471919965 INDET
MapleLCMDist-f2-t-rc mp1-23.6.cnf 5000.004001494031 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube720.cnf 5000.003875300987 INDET
MapleLCMDist-f2-t-rc mp1-24.0.cnf 5000.004438068951 INDET
MapleLCMDist-f2-t-rc g2-ak128astepmodbtisc.cnf 5000.010674599092 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004923922941 INDET
MapleLCMDist-f2-t-rc mp1-24.7.cnf 5000.004964458989 INDET
MapleLCMDist-f2-t-rc g2-ak128boothbg2msisc.cnf 5000.021669076057 INDET
MapleLCMDist-f2-t-rc g2-T99.2.1.cnf 5000.076014680089 INDET
MapleLCMDist-f2-t-rc g2-T106.2.0.cnf 5000.244850069983 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 59.148279135115445 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T29.cnf 5000.004140473902 INDET
MapleLCMDist-f2-t-rc g2-mizh-md5-47-5.cnf 1015.6051484248601 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-033-t12.cnf 649.5959579220507 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube901.cnf 296.0591662260704 UNSAT
MapleLCMDist-f2-t-rc g2-ACG-20-5p1.cnf 365.7349832931068 SAT
MapleLCMDist-f2-t-rc mp1-Nb5T06.cnf 88.56946728518233 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s340rb63-k22.cnf 414.90259856986813 UNSAT
MapleLCMDist-f2-t-rc g2-ak128boothdiagoaig.cnf 5000.009585720021 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s516r-k18.cnf 4849.966261276975 UNSAT
MapleLCMDist-f2-t-rc g2-T155.1.0.cnf 209.61627885885537 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s161-k17.cnf 3543.013466089964 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb7T45.cnf 5000.0056214230135 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube912.cnf 3800.0996109650005 UNSAT
MapleLCMDist-f2-t-rc mp1-23.3.cnf 5000.006260941969 INDET
MapleLCMDist-f2-t-rc g2-ak128simpbbg2asaig.cnf 5000.0054404460825 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-0490-024-t12.cnf 259.4096085599158 SAT
MapleLCMDist-f2-t-rc g2-gss-38-s100.cnf 5000.004666215042 INDET
MapleLCMDist-f2-t-rc mp1-23.8.cnf 5000.004720786121 INDET
MapleLCMDist-f2-t-rc g2-T112.1.0.cnf 954.5002461788245 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-29667.cnf 347.9062747701537 SAT
MapleLCMDist-f2-t-rc g2-mult1.c.50.smt2-cvc4.cnf 94.82329555088654 SAT
MapleLCMDist-f2-t-rc g2-ACG-15-10p1.cnf 662.0653297789395 SAT
MapleLCMDist-f2-t-rc mp1-qpr-bmp280-driver-5.cnf 11.610964860068634 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s5_free3.cnf 168.3577032550238 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_abio_UNS.cnf 510.7875113640912 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s341r-k16.cnf 260.4039324868936 UNSAT
MapleLCMDist-f2-t-rc mp1-24.2.cnf 5000.004787479062 INDET
MapleLCMDist-f2-t-rc g2-T88.2.1.cnf 627.969620085787 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-3230.cnf 1405.5688673469704 SAT
MapleLCMDist-f2-t-rc g2-T75.2.0.cnf 177.29314240417443 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s44-k40.cnf 1842.82320591202 UNSAT
MapleLCMDist-f2-t-rc g2-T89.2.1.cnf 538.7094017500058 UNSAT
MapleLCMDist-f2-t-rc g2-UTI-20-5p1.cnf 249.80025998898782 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-035-t12.cnf 2053.0502575570717 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bob12s02-k16.cnf 5000.009442173876 INDET
MapleLCMDist-f2-t-rc mp1-22.2.cnf 1610.1216738610528 SAT
MapleLCMDist-f2-t-rc mp1-bsat201-707.cnf 283.04359004297294 UNSAT
MapleLCMDist-f2-t-rc g2-gss-36-s100.cnf 5000.004660913022 INDET
MapleLCMDist-f2-t-rc g2-ACG-20-10p1.cnf 1548.4646050359588 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2457.972824241966 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bob12s02-k17.cnf 5000.009830382885 INDET
MapleLCMDist-f2-t-rc mp1-9_1.cnf 444.000400503166 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube701.cnf 495.5050106430426 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-034-t12.cnf 3086.7703425141517 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_7x10_s10_free4.cnf 215.67867688206024 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.01024294598 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.0041094759945 INDET
MapleLCMDist-f2-t-rc mp1-9_4.cnf 5000.003995321924 INDET
MapleLCMDist-f2-t-rc g2-ak128diagobg1btaig.cnf 67.15552186802961 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 780.3387047920842 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-032-t12.cnf 3306.360392776085 SAT
MapleLCMDist-f2-t-rc g2-mizh-md5-47-3.cnf 145.26313489396125 SAT
MapleLCMDist-f2-t-rc mp1-23.7.cnf 5000.004313515034 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k32.cnf 5000.0057601029985 INDET
MapleLCMDist-f2-t-rc g2-ak128astepbg2msaig.cnf 5000.0087580299005 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3245.9356016640086 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_abio_SAT.cnf 76.94299252191558 SAT
MapleLCMDist-f2-t-rc g2-gss-32-s100.cnf 5000.004850256955 INDET
MapleLCMDist-f2-t-rc g2-T65.2.1.cnf 753.6060133529827 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 139.4784462340176 UNSAT
MapleLCMDist-f2-t-rc g2-T141.1.0.cnf 870.0353225790896 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.003425001167 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s399b02-k02.cnf 5000.003790969029 INDET
MapleLCMDist-f2-t-rc mp1-24.5.cnf 5000.0045895488 INDET
MapleLCMDist-f2-t-rc g2-gss-40-s100.cnf 5000.005192929879 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtbg1asisc.cnf 53.1649452149868 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.782765364973 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-intel065-k11.cnf 5000.024715071078 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s366r-k72.cnf 1599.34110718593 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.009605241939 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-0500-022-t12.cnf 111.43014691886492 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube820.cnf 5000.00426672888 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.004171065055 INDET
MapleLCMDist-f2-t-rc g2-gss-30-s100.cnf 5000.004772501998 INDET
MapleLCMDist-f2-t-rc mp1-23.0.cnf 5000.004322656896 INDET
MapleLCMDist-f2-t-rc mp1-24.6.cnf 5000.004741230048 INDET
MapleLCMDist-f2-t-rc g2-gss-34-s100.cnf 5000.004575433908 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a14b04s-k16.cnf 738.8824641320389 UNSAT
MapleLCMDist-f2-t-rc mp1-rubikcube520.cnf 5000.004380380968 INDET
MapleLCMDist-f2-t-rc mp1-qpr-bmp280-driver-14.cnf 7.159673005808145 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.02023208118 INDET
MapleLCMDist-f2-t-rc mp1-21.6.cnf 194.26261407416314 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1600-024-eq.cnf 3502.583718613023 UNSAT
MapleLCMDist-f2-t-rc g2-mizh-md5-48-2.cnf 200.56061428389512 SAT
MapleLCMDist-f2-t-rc g2-T154.1.0.cnf 357.9207766489126 UNSAT
MapleLCMDist-f2-t-rc mp1-rubikcube601.cnf 296.0877461160999 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_sinx_UNS.cnf 350.9327812460251 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-intel032-k84.cnf 1205.9113558409736 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s340rb63-k16.cnf 48.14508702792227 UNSAT
MapleLCMDist-f2-t-rc mp1-22.4.cnf 206.42732050805353 SAT
MapleLCMDist-f2-t-rc g2-gss-22-s100.cnf 5000.004274249077 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-0500-023-t12.cnf 163.56370795704424 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free7.cnf 5000.021406439133 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.004122772021 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_8x8_s1_free4.cnf 179.43241693195887 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s7_free9.cnf 471.52958899596706 SAT
MapleLCMDist-f2-t-rc g2-UCG-20-5p1.cnf 275.15912904194556 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s188-k44.cnf 1800.1985407120083 UNSAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_abix_UNS.cnf 81.87147444696166 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.0041460071225 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004047696013 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T43.cnf 5000.0058243761305 INDET
MapleLCMDist-f2-t-rc g2-T101.2.0.cnf 5000.0117111590225 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.003979732981 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_7x10_s7_free8.cnf 4570.255385616096 SAT
MapleLCMDist-f2-t-rc g2-T83.2.1.cnf 848.9871847180184 UNSAT
MapleLCMDist-f2-t-rc g2-UCG-15-10p1.cnf 109.35874794004485 SAT
MapleLCMDist-f2-t-rc g2-T49.2.0.cnf 5000.027959204046 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1000-024-eq.cnf 989.5239426470362 UNSAT
MapleLCMDist-f2-t-rc g2-ak128astepbg2msisc.cnf 5000.005525060929 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003937866073 INDET
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-13698.cnf 109.01506867189892 SAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_bail_SAT.cnf 735.1426889128052 SAT
MapleLCMDist-f2-t-rc mp1-Nb7T46.cnf 5000.005250548944 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s7_free4.cnf 169.34080022992566 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.040835759137 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtbg1asaig.cnf 78.49969880608842 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003883666126 INDET
MapleLCMDist-f2-t-rc g2-T85.2.1.cnf 518.0972420452163 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s188-k46.cnf 3617.691290660063 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s33-k34.cnf 814.4677360118367 UNSAT
MapleLCMDist-f2-t-rc mp1-bsat192-689.cnf 152.87305292696692 UNSAT
MapleLCMDist-f2-t-rc mp1-23.5.cnf 5000.004260531161 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s4_free3.cnf 253.82058105012402 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a14b30s-k24.cnf 2082.056983725168 UNSAT
MapleLCMDist-f2-t-rc g2-ak128astepbg1btisc.cnf 54.100534214871004 SAT
MapleLCMDist-f2-t-rc g2-T104.1.0.cnf 4898.45676142117 UNSAT
MapleLCMDist-f2-t-rc g2-gss-26-s100.cnf 5000.004230773076 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1200-023-eq.cnf 1577.6759612408932 UNSAT
MapleLCMDist-f2-t-rc mp1-22.6.cnf 196.27608409011737 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1600-023-eq.cnf 1718.1856889750343 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-16823.cnf 269.32693928922527 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 134.0429778760299 UNSAT
MapleLCMDist-f2-t-rc mp1-9_34.cnf 2069.153046614025 SAT
MapleLCMDist-f2-t-rc mp1-9_22.cnf 1345.676121225115 SAT
MapleLCMDist-f2-t-rc g2-T110.2.1.cnf 1194.0836644901428 UNSAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_sinz_UNS.cnf 65.73463005805388 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s8_free7.cnf 656.844922948163 SAT
MapleLCMDist-f2-t-rc g2-T135.1.1.cnf 479.5129541149363 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.0039197099395 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.010724778986 INDET
MapleLCMDist-f2-t-rc mp1-9_21.cnf 5000.004625034984 INDET
MapleLCMDist-f2-t-rc mp1-9_11.cnf 33.705393315060064 SAT
MapleLCMDist-f2-t-rc mp1-9_19.cnf 5000.003795542987 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemloyd3b1-k31.cnf 1518.9046946929302 UNSAT
MapleLCMDist-f2-t-rc mp1-bsat210-739.cnf 575.1045589689165 UNSAT
MapleLCMDist-f2-t-rc g2-UR-20-5p1.cnf 386.31112540513277 SAT
MapleLCMDist-f2-t-rc mp1-21.7.cnf 66.08288693288341 SAT
MapleLCMDist-f2-t-rc mp1-22.5.cnf 5000.004239147995 INDET
MapleLCMDist-f2-t-rc g2-T122.1.0.cnf 630.6094819749705 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s5_free3.cnf 173.0454343529418 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top26.cnf 1605.5047397750895 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube512.cnf 5000.004406502005 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004058796214 INDET
MapleLCMDist-f2-t-rc g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 451.2105217219796 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top28.cnf 1622.411058040103 SAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_abix_SAT.cnf 112.8555502500385 SAT
MapleLCMDist-f2-t-rc mp1-24.9.cnf 5000.004526797915 INDET
MapleLCMDist-f2-t-rc g2-T97.2.1.cnf 4834.9876845900435 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s3_free4.cnf 297.39086736598983 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.003790673101 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemlifts3b1-k29.cnf 1230.973026438849 UNSAT
MapleLCMDist-f2-t-rc mp1-21.3.cnf 17.69613339798525 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s44-k38.cnf 941.4372762511484 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.003826803062 INDET
MapleLCMDist-f2-t-rc g2-UR-20-10p1.cnf 1272.1391790991183 SAT
MapleLCMDist-f2-t-rc g2-T105.2.1.cnf 5000.097399183083 INDET
MapleLCMDist-f2-t-rc mp1-9_12.cnf 1297.362964731874 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_7x10_s9_free6.cnf 90.48364521702752 UNSAT
MapleLCMDist-f2-t-rc g2-T96.1.1.cnf 5000.197176072048 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube420.cnf 5000.003815246047 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s2_free5.cnf 151.56918979808688 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003769550007 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1000-023-eq.cnf 1512.76791481697 UNSAT
MapleLCMDist-f2-t-rc mp1-23.4.cnf 5000.003914983012 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003787762951 INDET
MapleLCMDist-f2-t-rc mp1-24.3.cnf 5000.004293737933 INDET
MapleLCMDist-f2-t-rc mp1-Nb6T06.cnf 90.88314666994847 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top29.cnf 1112.2642730220687 SAT
MapleLCMDist-f2-t-rc mp1-bsat180-648.cnf 87.13021103199571 UNSAT
MapleLCMDist-f2-t-rc mp1-9_29.cnf 578.0074247010052 SAT
MapleLCMDist-f2-t-rc g2-T55.2.0.cnf 172.08815235900693 UNSAT
MapleLCMDist-f2-t-rc g2-ak128astepmodasaig.cnf 5000.005490364041 INDET
MapleLCMDist-f2-t-rc g2-ak128astepbg2asisc.cnf 5000.006000570022 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T44.cnf 5000.005051881075 INDET
MapleLCMDist-f2-t-rc mp1-21.5.cnf 35.20446923188865 SAT
MapleLCMDist-f2-t-rc mp1-9_14.cnf 1222.04696419416 SAT
MapleLCMDist-f2-t-rc mp1-Nb5T16.cnf 418.54832162102684 SAT
MapleLCMDist-f2-t-rc mp1-22.3.cnf 1015.5470012549777 SAT
MapleLCMDist-f2-t-rc mp1-22.1.cnf 5000.004333401099 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1200-022-eq.cnf 725.7737198499963 UNSAT
MapleLCMDist-f2-t-rc mp1-24.1.cnf 5000.004653999116 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.017485589022 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtsimpbaig.cnf 5000.009439490968 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free9.cnf 1547.2926931248512 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube212.cnf 4880.242920037825 UNSAT
MapleLCMDist-f2-t-rc g2-T108.2.1.cnf 5000.053987188032 INDET
MapleLCMDist-f2-t-rc g2-T103.2.1.cnf 2302.668971689185 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003871954046 INDET
MapleLCMDist-f2-t-rc mp1-9_31.cnf 2644.7944191249553 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003689848818 INDET
MapleLCMDist-f2-t-rc mp1-24.8.cnf 5000.00405853102 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube220.cnf 5000.115508911898 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007545029977 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube012.cnf 5000.003885789076 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T08.cnf 5000.004142476944 INDET
MapleLCMDist-f2-t-rc mp1-9_25.cnf 5000.003477087943 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free8.cnf 5000.007375553949 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.003862993093 INDET
MapleLCMDist-f2-t-rc mp1-24.4.cnf 5000.004263086012 INDET
MapleLCMDist-f2-t-rc g2-T100.2.0.cnf 5000.049191486789 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003699945984 INDET
MapleLCMDist-f2-t-rc g2-ak128modasmodasisc.cnf 5000.0064448812045 INDET
MapleLCMDist-f2-t-rc g2-T1.2.1.cnf 5000.101105561946 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T07.cnf 5000.00404608692 INDET
MapleLCMDist-f2-t-rc g2-ak128paralbg2asaig.cnf 5000.009480894078 INDET
MapleLCMDist-f2-t-rc mp1-Nb5T07.cnf 5000.0039896569215 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.020379351918 INDET
MapleLCMDist-f2-t-rc mp1-22.8.cnf 5000.021744211903 INDET
MapleLCMDist-f2-t-rc mp1-22.9.cnf 5000.004613191821 INDET
MapleLCMDist-f2-t-rc g2-T50.2.0.cnf 5000.1814544121735 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtbg2msisc.cnf 5000.026863597799 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.0207020349335 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s399b03-k02.cnf 5000.004034739919 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-4.cnf 3.315539167029783 SAT
MapleLCMDist-f2-t-rc bibd-19-57-9-3-1_glb.cnf 31.19750821799971 SAT
MapleLCMDist-f2-t-rc uniqinv20prop.cnf 44.28043300495483 UNSAT
MapleLCMDist-f2-t-rc Problem14_label55_true-unreach-call.c.cnf 126.767959354911 UNSAT
MapleLCMDist-f2-t-rc gto_p60c233.cnf 136.22729679988697 UNSAT
MapleLCMDist-f2-t-rc si2-b03m-m800-03.cnf 156.5850138810929 SAT
MapleLCMDist-f2-t-rc si2-b06m-m1000-03.cnf 166.9072591701988 SAT
MapleLCMDist-f2-t-rc newton_3_6_false-unreach-call.i.cnf 77.82528269314207 SAT
MapleLCMDist-f2-t-rc ex039_33.cnf 228.71457398682833 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-7.cnf 235.94312832993455 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 238.03463159687817 SAT
MapleLCMDist-f2-t-rc gto_p60c235.cnf 307.74912495398894 UNSAT
MapleLCMDist-f2-t-rc factoring87654321x12345678.cnf 349.37071264884435 SAT
MapleLCMDist-f2-t-rc magicSquare-9_glb.cnf 203.04788775998168 SAT
MapleLCMDist-f2-t-rc CNP-5-1100.cnf 565.6824358738959 SAT
MapleLCMDist-f2-t-rc gto_p60c239.cnf 135.0803849028889 UNSAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-8.cnf 624.7406340960879 SAT
MapleLCMDist-f2-t-rc T122.2.0.cnf 709.7939937310293 UNSAT
MapleLCMDist-f2-t-rc ex067_10.cnf 748.445971054025 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_20_UNKNOWN.cnf 993.4178410100285 SAT
MapleLCMDist-f2-t-rc a_rphp055_04.cnf 1022.8161909000482 UNSAT
MapleLCMDist-f2-t-rc udiv35prop.cnf 1094.4388485241216 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 540.4105923990719 SAT
MapleLCMDist-f2-t-rc prime_200560490131.cnf 167.03873720485717 UNSAT
MapleLCMDist-f2-t-rc pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1104.2038719099946 UNSAT
MapleLCMDist-f2-t-rc Karatsuba6972593x13466917.cnf 26.088638565968722 SAT
MapleLCMDist-f2-t-rc si2-m4Dr2-m256-08.cnf 1048.756272454979 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 89.02191556477919 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox29.cnf 1514.184098363854 SAT
MapleLCMDist-f2-t-rc full-ax-xa.rules.7-7.cnf 789.7522820241284 SAT
MapleLCMDist-f2-t-rc exam0.04_2018_3.cnf 1145.9273746989202 SAT
MapleLCMDist-f2-t-rc T116.2.0.cnf 326.21852634404786 UNSAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox31.cnf 214.27282730210572 SAT
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3_1.cnf 3368.4827663891483 SAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 243.58872163994238 UNSAT
MapleLCMDist-f2-t-rc CNP-5-900.cnf 3448.3326591069344 SAT
MapleLCMDist-f2-t-rc sted1_0x0-330.cnf 253.0117043578066 SAT
MapleLCMDist-f2-t-rc Nb49T6.cnf 2812.8253553889226 UNSAT
MapleLCMDist-f2-t-rc gto_p60c231_1.cnf 90.07666377793066 UNSAT
MapleLCMDist-f2-t-rc courses0.2_2017_9.cnf 1865.9976229639724 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 21.965187228051946 SAT
MapleLCMDist-f2-t-rc 6-4-6.cnf 5000.134868120076 INDET
MapleLCMDist-f2-t-rc exam_flat_0.04_2018_3.cnf 5000.136004294967 INDET
MapleLCMDist-f2-t-rc sted1_0x24204-350.cnf 5000.1420715239365 INDET
MapleLCMDist-f2-t-rc udiv40prop.cnf 5000.143049187958 INDET
MapleLCMDist-f2-t-rc a_rphp045_05.cnf 5000.146137714852 INDET
MapleLCMDist-f2-t-rc le450_25b.col.25.cnf 5000.1493872602005 INDET
MapleLCMDist-f2-t-rc apn-sbox5-cut4-symmbreak.cnf 5000.150126121007 INDET
MapleLCMDist-f2-t-rc CNP-5-400.cnf 5000.147490672069 INDET
MapleLCMDist-f2-t-rc ae_rphp095_04.cnf 5000.148497984977 INDET
MapleLCMDist-f2-t-rc Cake_8_16.cnf 5000.145733443787 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_8_UNKNOWN.cnf 5000.152859350899 INDET
MapleLCMDist-f2-t-rc sted5_0x1e3-40.cnf 5000.152819660027 INDET
MapleLCMDist-f2-t-rc gto_p60c343.cnf 5000.153426360106 INDET
MapleLCMDist-f2-t-rc udiv48prop.cnf 5000.148129909998 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox23.cnf 5000.153869789094 INDET
MapleLCMDist-f2-t-rc 5or7mod8.rules.7-7.cnf 5000.1445440019015 INDET
MapleLCMDist-f2-t-rc Nb11T118.cnf 5000.154225473991 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005660367897 INDET
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 17.589910643873736 SAT
MapleLCMDist-f2-t-rc apn-sbox5-cut3-symmbreak.cnf 5000.00436282414 INDET
MapleLCMDist-f2-t-rc gto_p60c241.cnf 104.22044098819606 UNSAT
MapleLCMDist-f2-t-rc sqrt_ineq_3.c.cnf 154.3658868498169 SAT
MapleLCMDist-f2-t-rc Nb8T60.cnf 5000.006341235945 INDET
MapleLCMDist-f2-t-rc e_rphp096_04.cnf 5000.004973482108 INDET
MapleLCMDist-f2-t-rc quadratic_loose_error.c.cnf 51.35321604181081 UNSAT
MapleLCMDist-f2-t-rc dist8.c.cnf 225.70775587903336 UNSAT
MapleLCMDist-f2-t-rc exams0.04_2017_9.cnf 5000.00676591089 INDET
MapleLCMDist-f2-t-rc 1mod8.rules.7-7.cnf 5000.004652732983 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox30.cnf 1810.9099785750732 SAT
MapleLCMDist-f2-t-rc 20180322_164226378_p_cnf_320_1120.cnf 5000.00432819617 INDET
MapleLCMDist-f2-t-rc T56.2.0.cnf 467.43993963184766 UNSAT
MapleLCMDist-f2-t-rc course0.12_2018_3_3.cnf 5000.007588936947 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_3_UNKNOWN.cnf 5000.019322630949 INDET
MapleLCMDist-f2-t-rc T92.2.0.cnf 492.7231870838441 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_5_UNKNOWN.cnf 5000.009365462 INDET
MapleLCMDist-f2-t-rc e_rphp065_04.cnf 882.9440624220297 UNSAT
MapleLCMDist-f2-t-rc ramsey-32-4.cnf 7.2446303989272565 SAT
MapleLCMDist-f2-t-rc CNP-5-300.cnf 924.0610849710647 SAT
MapleLCMDist-f2-t-rc dist9.c.cnf 233.67077983915806 UNSAT
MapleLCMDist-f2-t-rc si2-r001-m200-09.cnf 850.1967316258233 SAT
MapleLCMDist-f2-t-rc magicSquare-8_glb.cnf 1074.447618277045 SAT
MapleLCMDist-f2-t-rc ex177_13.cnf 5000.019770532148 INDET
MapleLCMDist-f2-t-rc sdiv20prop.cnf 5000.0039242948405 INDET
MapleLCMDist-f2-t-rc filter1_true-unreach-call.c.cnf 559.1587814700324 UNSAT
MapleLCMDist-f2-t-rc course0.2_2018_3_5.cnf 404.61786866001785 SAT
MapleLCMDist-f2-t-rc patat-08-comp-3.cnf 68.79006531694904 SAT
MapleLCMDist-f2-t-rc 7-4-7.cnf 5000.004589754157 INDET
MapleLCMDist-f2-t-rc Nb39T6.cnf 1284.2690001830924 UNSAT
MapleLCMDist-f2-t-rc Problem14_label48_true-unreach-call.c.cnf 184.2131744530052 UNSAT
MapleLCMDist-f2-t-rc 8-4-8.cnf 5000.004812984029 INDET
MapleLCMDist-f2-t-rc terminator_03_true-unreach-call_true-termination.i.cnf 1011.6747901109047 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 20.255038470961154 SAT
MapleLCMDist-f2-t-rc ex179_11.cnf 2288.4313521289732 SAT
MapleLCMDist-f2-t-rc Nb44T6.cnf 1970.1435074969195 UNSAT
MapleLCMDist-f2-t-rc dist10.c.cnf 244.82154295686632 UNSAT
MapleLCMDist-f2-t-rc 20180321_140824282_p_cnf_320_1120.cnf 3966.088681008201 SAT
MapleLCMDist-f2-t-rc Nb51T6.cnf 2681.7763026771136 UNSAT
MapleLCMDist-f2-t-rc T105.2.0.cnf 405.935081704054 UNSAT
MapleLCMDist-f2-t-rc ex065_25.cnf 5000.008193579037 INDET
MapleLCMDist-f2-t-rc CNP-5-1000.cnf 1123.8114115931094 SAT
MapleLCMDist-f2-t-rc sted5_0x24204-50.cnf 631.5382195441052 SAT
MapleLCMDist-f2-t-rc ex175_17.cnf 5000.019803649979 INDET
MapleLCMDist-f2-t-rc course0.12_2018_3_1.cnf 3141.2563161628786 SAT
MapleLCMDist-f2-t-rc a_rphp035_05.cnf 1480.5647975811735 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_17_UNKNOWN.cnf 5000.008334388956 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-128.cnf 31.946132487850264 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox23.cnf 5000.0050616948865 INDET
MapleLCMDist-f2-t-rc 20180321_140823961_p_cnf_320_1120.cnf 5000.008022557013 INDET
MapleLCMDist-f2-t-rc commutativity.c.cnf 5000.006215848029 INDET
MapleLCMDist-f2-t-rc 20180322_164238439_p_cnf_320_1120.cnf 5000.0079939670395 INDET
MapleLCMDist-f2-t-rc sted5_0x24204-60.cnf 5000.009951492073 INDET
MapleLCMDist-f2-t-rc ex065_24.cnf 5000.015880309045 INDET
MapleLCMDist-f2-t-rc sted1_0x0-380.cnf 5000.014293650864 INDET
MapleLCMDist-f2-t-rc by-alt-5-7.cnf 5000.004743161146 INDET
MapleLCMDist-f2-t-rc CNP-5-100.cnf 5000.005118147004 INDET
MapleLCMDist-f2-t-rc course0.12_2018_3_5.cnf 5000.007434759056 INDET
MapleLCMDist-f2-t-rc lei450-05b-05.cnf 2.507171515142545 SAT
MapleLCMDist-f2-t-rc queen8-8-9.cnf 2.316574703902006 SAT
MapleLCMDist-f2-t-rc Cake_9_19.cnf 5000.004469511099 INDET
MapleLCMDist-f2-t-rc Problem14_label57_false-unreach-call.c.cnf 140.12204738007858 SAT
MapleLCMDist-f2-t-rc Nb8T61.cnf 5000.006603608839 INDET
MapleLCMDist-f2-t-rc CNP-5-1700.cnf 77.06545011512935 SAT
MapleLCMDist-f2-t-rc e_rphp055_04.cnf 371.00154928001575 UNSAT
MapleLCMDist-f2-t-rc gto_p60c231.cnf 73.96696432190947 UNSAT
MapleLCMDist-f2-t-rc gto_p60c295.cnf 5000.003918100148 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-16.cnf 9.32477625599131 SAT
MapleLCMDist-f2-t-rc sted1_0x0-350.cnf 5000.004529078957 INDET
MapleLCMDist-f2-t-rc mchess_20.cnf 5000.004455441143 INDET
MapleLCMDist-f2-t-rc sqrt_ineq_2.c.cnf 57.48818566207774 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox26.cnf 5000.006373992888 INDET
MapleLCMDist-f2-t-rc gto_p60c234.cnf 178.51682197512127 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 391.8313906809781 SAT
MapleLCMDist-f2-t-rc dist5.c.cnf 226.35089843999594 UNSAT
MapleLCMDist-f2-t-rc Karatsuba4477457x5308417.cnf 433.88123107515275 SAT
MapleLCMDist-f2-t-rc uniqinv46prop.cnf 527.3126676210668 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-8192.cnf 544.9440379808657 SAT
MapleLCMDist-f2-t-rc Problem11_label29_false-unreach-call.c.cnf 554.3753111369442 SAT
MapleLCMDist-f2-t-rc factoring39916801x54018521.cnf 59.12954019499011 SAT
MapleLCMDist-f2-t-rc sdiv16prop.cnf 642.6397198399063 UNSAT
MapleLCMDist-f2-t-rc mod8-abd-yad.rules.7-7.cnf 79.63107205601409 SAT
MapleLCMDist-f2-t-rc T125.2.0.cnf 525.3508978970349 UNSAT
MapleLCMDist-f2-t-rc filter_iir_true-unreach-call.c.cnf 1518.2497181210201 UNSAT
MapleLCMDist-f2-t-rc full-cy-caa.rules.7-7.cnf 513.5778370960616 SAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-3.cnf 2.8110121230129153 SAT
MapleLCMDist-f2-t-rc course_flat_0.2_2018_3.cnf 599.9431724329479 SAT
MapleLCMDist-f2-t-rc 20180326_095801070_p_cnf_320_1120.cnf 5000.004047589144 INDET
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3_3.cnf 5000.0090891039 INDET
MapleLCMDist-f2-t-rc assoc2.c.cnf 5000.004326978 INDET
MapleLCMDist-f2-t-rc course_flat_0.16_2018_3.cnf 5000.016447245143 INDET
MapleLCMDist-f2-t-rc ortholatin-7.cnf 20.158663609065115 SAT
MapleLCMDist-f2-t-rc 9-4-9.cnf 5000.006150146015 INDET
MapleLCMDist-f2-t-rc ramsey-30-4.cnf 0.6015108861029148 SAT
MapleLCMDist-f2-t-rc 20180321_110704973_p_cnf_320_1120.cnf 5000.021140363999 INDET
MapleLCMDist-f2-t-rc udiv45prop.cnf 5000.004367762012 INDET
MapleLCMDist-f2-t-rc Nb27T6.cnf 379.3977982138749 UNSAT
MapleLCMDist-f2-t-rc 20180321_140827428_p_cnf_320_1120.cnf 5000.003871276043 INDET
MapleLCMDist-f2-t-rc a_rphp098_04.cnf 5000.0068919418845 INDET
MapleLCMDist-f2-t-rc 20180322_164226661_p_cnf_320_1120.cnf 5000.004099501995 INDET
MapleLCMDist-f2-t-rc gto_p50c345_1.cnf 5000.004113927018 INDET
MapleLCMDist-f2-t-rc frb35-17-5_ext.cnf 61.3155236619059 SAT
MapleLCMDist-f2-t-rc pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 376.8481684019789 UNSAT
MapleLCMDist-f2-t-rc T129.2.0.cnf 428.7885530060157 UNSAT
MapleLCMDist-f2-t-rc Karatsuba7654321x1234567.cnf 592.0955124741886 SAT
MapleLCMDist-f2-t-rc queen12_12.col.12.cnf 1000.891213191906 UNSAT
MapleLCMDist-f2-t-rc Nb37T6.cnf 1480.7730089081451 UNSAT
MapleLCMDist-f2-t-rc Nb13T166.cnf 5000.023768579122 INDET
MapleLCMDist-f2-t-rc T87.2.0.cnf 552.3196602619719 UNSAT
MapleLCMDist-f2-t-rc 20180326_095804286_p_cnf_320_1120.cnf 1762.6939764749259 SAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-5.cnf 341.8206099290401 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 421.56595785706304 SAT
MapleLCMDist-f2-t-rc ax-d-4-7-5.cnf 5000.004365711007 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox28.cnf 5000.00682790787 INDET
MapleLCMDist-f2-t-rc avg_true-unreach-call.i.cnf 1076.2222015059087 UNSAT
MapleLCMDist-f2-t-rc 20180322_164245263_p_cnf_320_1120.cnf 5000.004191152053 INDET
MapleLCMDist-f2-t-rc sdiv25prop.cnf 5000.004310121061 INDET
MapleLCMDist-f2-t-rc quadratic_tight_error.c.cnf 224.2068482839968 UNSAT
MapleLCMDist-f2-t-rc factoring29986577x29986577.cnf 168.75879440293647 SAT
MapleLCMDist-f2-t-rc ex045_7.cnf 3374.9404283480253 SAT
MapleLCMDist-f2-t-rc Nb8T62.cnf 5000.009235383943 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-64.cnf 24.386922815116122 SAT
MapleLCMDist-f2-t-rc CNP-5-0.cnf 393.5157338900026 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox26.cnf 5000.076892236015 INDET
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 4092.301566038048 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 200.99644686700776 UNSAT
MapleLCMDist-f2-t-rc less-cy-caa.rules.4-9.cnf 5000.005036782008 INDET
MapleLCMDist-f2-t-rc udiv47prop.cnf 5000.004416011972 INDET
MapleLCMDist-f2-t-rc apn-sbox5-cut5-symmbreak.cnf 5000.004139004974 INDET
MapleLCMDist-f2-t-rc by-X-2-7-100.cnf 1729.6484338839073 UNSAT
MapleLCMDist-f2-t-rc queen15_15.col.15.cnf 5000.006037167972 INDET
MapleLCMDist-f2-t-rc gto_p60c243.cnf 178.99290951900184 UNSAT
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3_5.cnf 5000.0136129849125 INDET
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 63.44393166806549 SAT
MapleLCMDist-f2-t-rc 8-5-6.cnf 5000.012819824042 INDET
MapleLCMDist-f2-t-rc sdiv40prop.cnf 5000.020717321197 INDET
MapleLCMDist-f2-t-rc sted1_0x0-420.cnf 5000.00449429499 INDET
MapleLCMDist-f2-t-rc ex145_11.cnf 5000.007576206932 INDET
MapleLCMDist-f2-t-rc CNP-5-1600.cnf 276.0649715340696 SAT
MapleLCMDist-f2-t-rc gto_p50c314_1.cnf 5000.004371466115 INDET
MapleLCMDist-f2-t-rc sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007272855146 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-2048.cnf 185.98268142179586 SAT
MapleLCMDist-f2-t-rc Problem11_label51_false-unreach-call.c.cnf 428.0882661829237 SAT
MapleLCMDist-f2-t-rc 6-5-6.cnf 5000.005519693019 INDET
MapleLCMDist-f2-t-rc Problem14_label20_true-unreach-call.c.cnf 88.53810414392501 UNSAT
MapleLCMDist-f2-t-rc gto_p50c291.cnf 5000.003711277153 INDET
MapleLCMDist-f2-t-rc Nb14T194.cnf 5000.01245865901 INDET
MapleLCMDist-f2-t-rc 7-5-6.cnf 5000.005569058936 INDET
MapleLCMDist-f2-t-rc mchess_19.cnf 5000.004134824034 INDET
MapleLCMDist-f2-t-rc le450_15a.col.15.cnf 5000.0044384209905 INDET
MapleLCMDist-f2-t-rc CNP-5-1500.cnf 267.8317567789927 SAT
MapleLCMDist-f2-t-rc 20180326_095805836_p_cnf_320_1120.cnf 5000.003953963984 INDET
MapleLCMDist-f2-t-rc dist6.c.cnf 222.77688797214068 UNSAT
MapleLCMDist-f2-t-rc gto_p50c311.cnf 5000.003889722051 INDET
MapleLCMDist-f2-t-rc mchess_15.cnf 162.58410681481473 UNSAT
MapleLCMDist-f2-t-rc cannonball-opt-y.rules.4-10.cnf 5000.003844788065 INDET
MapleLCMDist-f2-t-rc bibd-8-70-35-4-15_glb.cnf 34.69907587300986 SAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-10.cnf 62.48563475115225 SAT
MapleLCMDist-f2-t-rc sted1_0x24204-330.cnf 313.0127631148789 SAT
MapleLCMDist-f2-t-rc T84.2.0.cnf 432.2697200218681 UNSAT
MapleLCMDist-f2-t-rc ex025_19.cnf 5000.005201749969 INDET
MapleLCMDist-f2-t-rc si2-b03m-m400-03.cnf 90.94847120181657 SAT
MapleLCMDist-f2-t-rc uniqinv25prop.cnf 92.28284602798522 UNSAT
MapleLCMDist-f2-t-rc le450_25c.col.25.cnf 5000.006128052948 INDET
MapleLCMDist-f2-t-rc frb35-17-5-mgd_ext.cnf 120.8180033590179 SAT
MapleLCMDist-f2-t-rc sted5_0x0-40.cnf 24.898095865966752 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 114.66482991795056 SAT
MapleLCMDist-f2-t-rc T98.2.0.cnf 504.79892332898453 UNSAT
MapleLCMDist-f2-t-rc si2-r001-m200-00.cnf 1261.9547730660997 SAT
MapleLCMDist-f2-t-rc 6-3-8.cnf 99.79117539804429 SAT
MapleLCMDist-f2-t-rc 20180322_164223076_p_cnf_320_1120.cnf 417.2667899201624 SAT
MapleLCMDist-f2-t-rc gto_p50c345.cnf 5000.004122353159 INDET
MapleLCMDist-f2-t-rc Nb42T6.cnf 1691.0011294090655 UNSAT
MapleLCMDist-f2-t-rc uniqinv30prop.cnf 165.40272617107257 UNSAT
MapleLCMDist-f2-t-rc sted1_0x1e3-200.cnf 5000.004458292155 INDET
MapleLCMDist-f2-t-rc CNP-5-600.cnf 1566.7257868000306 SAT
MapleLCMDist-f2-t-rc ex009_10.cnf 1637.034538750071 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-2.cnf 431.9573371298611 SAT
MapleLCMDist-f2-t-rc 20180326_095804936_p_cnf_320_1120.cnf 5000.003843461163 INDET
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-1.cnf 517.2200952197891 SAT
MapleLCMDist-f2-t-rc T107.2.0.cnf 474.4046491100453 UNSAT
MapleLCMDist-f2-t-rc T62.2.0.cnf 522.0895409060176 UNSAT
MapleLCMDist-f2-t-rc sdiv17prop.cnf 1512.833060781937 UNSAT
MapleLCMDist-f2-t-rc factoring94418953x321534781.cnf 3311.011587887071 SAT
MapleLCMDist-f2-t-rc T93.2.0.cnf 511.40730244806036 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-7.cnf 3.8947958638891578 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 160.41846129694022 UNSAT
MapleLCMDist-f2-t-rc CNP-5-1400.cnf 2465.3114591101184 SAT
MapleLCMDist-f2-t-rc dist7.c.cnf 243.16141024511307 UNSAT
MapleLCMDist-f2-t-rc le450_15b.col.15.cnf 5000.004510364961 INDET
MapleLCMDist-f2-t-rc sted1_0x24204-380.cnf 5000.003978904802 INDET
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 45.382280805846676 UNSAT
MapleLCMDist-f2-t-rc T77.2.0.cnf 516.9628391950391 UNSAT
MapleLCMDist-f2-t-rc assoc_mult_err_3.c.cnf 145.36319695599377 UNSAT
MapleLCMDist-f2-t-rc queen8_8.col.9.cnf 5000.004123444902 INDET
MapleLCMDist-f2-t-rc T90.2.0.cnf 429.5632095388137 UNSAT
MapleLCMDist-f2-t-rc CNP-5-800.cnf 590.3152415559161 SAT
MapleLCMDist-f2-t-rc ad-A-3-7-17.cnf 5000.0045117649715 INDET
MapleLCMDist-f2-t-rc Nb29T6.cnf 695.9397055278532 UNSAT
MapleLCMDist-f2-t-rc gto_p50c307.cnf 5000.003885629121 INDET
MapleLCMDist-f2-t-rc 10-3-13.cnf 5000.005072551081 INDET
MapleLCMDist-f2-t-rc exams_flat_0.04_2017_9.cnf 5000.0083538601175 INDET
MapleLCMDist-f2-t-rc CNP-5-1200.cnf 828.0149818940554 SAT
MapleLCMDist-f2-t-rc uniqinv45prop.cnf 528.613856846001 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 238.79511987487786 UNSAT
MapleLCMDist-f2-t-rc Problem14_label19_true-unreach-call.c.cnf 97.6411064050626 UNSAT
MapleLCMDist-f2-t-rc pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 646.813432635041 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 111.29385793302208 UNSAT
MapleLCMDist-f2-t-rc ex175_20.cnf 374.64365074806847 SAT
MapleLCMDist-f2-t-rc Nb54T6.cnf 3342.213731358992 UNSAT
MapleLCMDist-f2-t-rc C3-2-31.cnf 65.3544241329655 SAT
MapleLCMDist-f2-t-rc bibd-16-80-15-3-2_glb.cnf 76.44462268892676 SAT
MapleLCMDist-f2-t-rc ae_rphp075_04.cnf 2036.5546140379738 UNSAT
MapleLCMDist-f2-t-rc queen8_12.col.12.cnf 233.8112892860081 UNSAT
MapleLCMDist-f2-t-rc ex177_12.cnf 5000.020035586087 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-5.cnf 3.6952574860770255 SAT
MapleLCMDist-f2-t-rc 20180321_140826713_p_cnf_320_1120.cnf 835.2119972950313 SAT
MapleLCMDist-f2-t-rc queen14_14.col.14.cnf 5000.0050350939855 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-32.cnf 5000.005468962016 INDET
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3.cnf 5000.009785678936 INDET
MapleLCMDist-f2-t-rc bx-d-4-7-6.cnf 4340.674628528068 SAT
MapleLCMDist-f2-t-rc sdiv15prop.cnf 287.7908822540194 UNSAT
MapleLCMDist-f2-t-rc CNP-5-1800.cnf 470.80210555088706 SAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 498.79291843017563 SAT
MapleLCMDist-f2-t-rc le450_15c.col.15.cnf 5000.005123538896 INDET
MapleLCMDist-f2-t-rc sted5_0x0-60.cnf 5000.004478306044 INDET
MapleLCMDist-f2-t-rc ae_rphp035_05.cnf 1133.7057096140925 UNSAT
MapleLCMDist-f2-t-rc 8-4-10.cnf 5000.007219630061 INDET
MapleLCMDist-f2-t-rc ae_rphp062_05.cnf 5000.00453051785 INDET
MapleLCMDist-f2-t-rc newton_3_4_true-unreach-call.i.cnf 293.86477314610966 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_6_UNKNOWN.cnf 5000.008741085185 INDET
MapleLCMDist-f2-t-rc le450_25a.col.25.cnf 5000.005870988127 INDET
MapleLCMDist-f2-t-rc queen13_13.col.13.cnf 4172.49610386393 UNSAT
MapleLCMDist-f2-t-rc gto_p50c312.cnf 5000.0036254909355 INDET
MapleLCMDist-f2-t-rc course0.16_2018_3_5.cnf 4015.335074163042 SAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-4.cnf 389.17363850888796 SAT
MapleLCMDist-f2-t-rc cz-3-7-7.cnf 2119.555038772989 UNSAT
MapleLCMDist-f2-t-rc prime_119218851371.cnf 129.02005113614723 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-256.cnf 83.500923757907 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_9_UNKNOWN.cnf 5000.008435162017 INDET
MapleLCMDist-f2-t-rc 20180322_164241842_p_cnf_320_1120.cnf 5000.004317588871 INDET
MapleLCMDist-f2-t-rc ex095_8.cnf 5000.007209300995 INDET
MapleLCMDist-f2-t-rc uniqinv40prop.cnf 420.758849082049 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-512.cnf 77.32733849389479 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-3.cnf 93.40626109903678 UNSAT
MapleLCMDist-f2-t-rc pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 4582.880722844973 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-4096.cnf 148.93747989297844 SAT
MapleLCMDist-f2-t-rc 6-4-7.cnf 5000.004519655835 INDET
MapleLCMDist-f2-t-rc courses_flat_0.12_2017_9.cnf 5000.0102351519745 INDET
MapleLCMDist-f2-t-rc Problem14_label14_false-unreach-call.c.cnf 135.2444869989995 SAT
MapleLCMDist-f2-t-rc ex157_10.cnf 543.9521010259632 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox26.cnf 5000.004911140073 INDET
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-6.cnf 1045.4884062660858 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-5.cnf 426.25899762497284 SAT
MapleLCMDist-f2-t-rc bx-d-4-7-8.cnf 5000.004243170144 INDET
MapleLCMDist-f2-t-rc T117.2.0.cnf 391.6481339528691 UNSAT
MapleLCMDist-f2-t-rc school1.col.14.cnf 5000.004355086945 INDET
MapleLCMDist-f2-t-rc T103.2.0.cnf 414.55277867102996 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-9.cnf 5.758755732094869 SAT
MapleLCMDist-f2-t-rc huck.col.11.cnf 106.65401277993806 UNSAT
MapleLCMDist-f2-t-rc T96.2.0.cnf 397.3744103498757 UNSAT
MapleLCMDist-f2-t-rc course0.2_2018_3.cnf 2259.1212287170347 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_4_UNKNOWN.cnf 5000.008052554913 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-1024.cnf 585.6222681300715 SAT
MapleLCMDist-f2-t-rc factoring54018521x562448657.cnf 5000.004328171024 INDET
MapleLCMDist-f2-t-rc uniqinv47prop.cnf 545.5508811969776 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_2_UNKNOWN.cnf 5000.007503804052 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-8.cnf 3.841096614021808 SAT
MapleLCMDist-f2-t-rc dist4.c.cnf 210.4905752770137 UNSAT
MapleLCMDist-f2-t-rc T86.2.0.cnf 547.93521443801 UNSAT
MapleLCMDist-f2-t-rc 20180321_110707239_p_cnf_320_1120.cnf 5000.00411059591 INDET
MapleLCMDist-f2-t-rc full-by-za.rules.5-7.cnf 2396.1633736691438 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox31.cnf 719.2497286559083 SAT
MapleLCMDist-f2-t-rc mchess_16.cnf 923.1219230480492 UNSAT
MapleLCMDist-f2-t-rc sdiv30prop.cnf 5000.015597105958 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_16_UNKNOWN.cnf 5000.007715024054 INDET
MapleLCMDist-f2-t-rc commutativity3.c.cnf 5000.0040480459575 INDET
MapleLCMDist-f2-t-rc mchess_18.cnf 5000.004302001093 INDET
MapleLCMDist-f2-t-rc CNP-5-200.cnf 1680.3216439920943 SAT
MapleLCMDist-f2-t-rc bz-X-4-7-6.cnf 5000.004640734987 INDET
MapleLCMDist-f2-t-rc ex187_10.cnf 1454.2661144949961 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_1_UNKNOWN.cnf 5000.159798993031 INDET
MapleLCMDist-f2-t-rc Nb52T6.cnf 2515.5388078768738 UNSAT
MapleLCMDist-f2-t-rc less-cy-caa.rules.6-4.cnf 1978.189863077132 SAT
MapleLCMDist-f2-t-rc gto_p60c238.cnf 317.68987734406255 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 532.5736977811903 SAT
MapleLCMDist-f2-t-rc T82.2.0.cnf 494.91099608596414 UNSAT
MapleLCMDist-f2-t-rc mod8-bbd-zbd.rules.7-7.cnf 5000.005020224955 INDET
MapleLCMDist-f2-t-rc e_rphp056_05.cnf 5000.0047478741035 INDET
MapleLCMDist-f2-t-rc CNP-5-1300.cnf 26.5305257930886 SAT
MapleLCMDist-f2-t-rc ex015_14.cnf 5000.007884150138 INDET
MapleLCMDist-f2-t-rc sted5_0x0-70.cnf 5000.003928246908 INDET
MapleLCMDist-f2-t-rc sted5_0x0-50.cnf 75.92323021707125 SAT
MapleLCMDist-f2-t-rc e_rphp065_05.cnf 5000.004134969087 INDET
MapleLCMDist-f2-t-rc udiv46prop.cnf 5000.004577883054 INDET
MapleLCMDist-f2-t-rc ae_rphp055_04.cnf 396.1660592381377 UNSAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox29.cnf 1345.9345604749396 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox28.cnf 5000.004703348968 INDET
MapleLCMDist-f2-t-rc CNP-5-500.cnf 1887.482627135003 SAT
MapleLCMDist-f2-t-rc 20180322_164224543_p_cnf_320_1120.cnf 5000.004362298874 INDET
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 2419.28005203302 SAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-2.cnf 355.126872346038 SAT
MapleLCMDist-f2-t-rc a_rphp065_04.cnf 3190.984006886836 UNSAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-7.cnf 304.69536322914064 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox29.cnf 365.24069198803045 SAT
MapleLCMDist-f2-t-rc CNP-5-1900.cnf 39.346391026163474 SAT
MapleLCMDist-f2-t-rc e_rphp035_05.cnf 930.3332871189341 UNSAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox30.cnf 442.23247723910026 SAT
MapleLCMDist-f2-t-rc ex145_10.cnf 5000.004902875051 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox30.cnf 858.9194065770134 SAT
MapleLCMDist-f2-t-rc a_rphp085_04.cnf 5000.008884412935 INDET
MapleLCMDist-f2-t-rc sted5_0x1e3-60.cnf 5000.004208551021 INDET
MapleLCMDist-f2-t-rc a_rphp056_05.cnf 5000.015553927049 INDET
MapleLCMDist-f2-t-rc ex175_18.cnf 1437.3666361200158 SAT
MapleLCMDist-f2-t-rc gto_p50c314.cnf 5000.004319828935 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox28.cnf 1710.7744078969117 SAT
MapleLCMDist-f2-t-rc sted5_0x24204-70.cnf 5000.004095883109 INDET
MapleLCMDist-f2-t-rc sted1_0x1e3-100.cnf 5000.004679959035 INDET
MapleLCMDist-f2-t-rc CNP-5-700.cnf 5000.004800290102 INDET
MapleLCMDist-f2-t-rc 8-4-9.cnf 5000.006595904008 INDET
MapleLCMDist-f2-t-rc Nb8T63.cnf 5000.007826582994 INDET
MapleLCMDist-f2-t-rc cz-d-4-7-5.cnf 5000.004184216959 INDET
MapleLCMDist-f2-t-rc Nb45T6.cnf 1909.4993956931867 UNSAT
MapleLCMDist-f2-t-rc ae_rphp056_05.cnf 5000.0044481998775 INDET
MapleLCMDist-f2-t-rc courses0.12_2017_9.cnf 5000.013804898132 INDET
MapleLCMDist-f2-t-rc cz-alt-3-7.cnf 2849.7627202449366 UNSAT
MapleLCMDist-f2-t-rc 9-4-10.cnf 5000.008833989035 INDET
MapleLCMDist-f2-t-rc sted1_0x1e3-300.cnf 5000.004960373044 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox23.cnf 5000.007216958096 INDET
MapleLCMDist-f2-t-rc Nb13T165.cnf 5000.024196935119 INDET
MapleLCMDist-f2-t-rc mchess_17.cnf 5000.004054822028 INDET
MapleLCMDist-f2-t-rc 20180321_110706599_p_cnf_320_1120.cnf 5000.00380161684 INDET
MapleLCMDist-f2-t-rc ae_rphp045_05.cnf 3145.7618263121694 UNSAT
MapleLCMDist-f2-t-rc Cake_9_20.cnf 5000.004635367077 INDET
MapleLCMDist-f2-t-rc sted5_0x1e3-20.cnf 5000.004274528008 INDET
MapleLCMDist-f2-t-rc courses_flat_0.16_2017_9.cnf 4068.912483253982 SAT
MapleLCMDist-f2-t-rc 20180321_140833987_p_cnf_320_1120.cnf 5000.004443684127 INDET
MapleLCMDist-f2-t-rc ex051_9.cnf 5000.005138028879 INDET
MapleLCMDist-f2-t-rc 20180322_164241329_p_cnf_320_1120.cnf 5000.015815805877 INDET
MapleLCMDist-f2-t-rc 10-4-10.cnf 5000.011141521158 INDET
MapleLCMDist-f2-t-rc school1_nsh.col.14.cnf 5000.004447270883 INDET
MapleLCMDist-f2-t-rc Bibd-sc-10-03-08_c18.cnf 20.34774669399485 SAT
MapleLCMDist-f2-t-rc f6nidw-sc2012.cnf 34.264591112034395 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 68.19206860288978 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 77.50785545399413 UNSAT
MapleLCMDist-f2-t-rc sha1r17m75a.cnf 142.0915098481346 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_2.cnf 165.0342832650058 SAT
MapleLCMDist-f2-t-rc manthey_DimacsSorter_37_3-sr2015.cnf 233.07232775515877 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 266.67868401599117 SAT
MapleLCMDist-f2-t-rc ablmulub16x4o-sc2016.cnf 376.55924133607186 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 359.3222800719086 SAT
MapleLCMDist-f2-t-rc UR-20-5p1-sc2009.cnf 462.8331074891612 SAT
MapleLCMDist-f2-t-rc ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 536.6662995461375 SAT
MapleLCMDist-f2-t-rc gto_p60c238-sc2018.cnf 340.5270397840068 UNSAT
MapleLCMDist-f2-t-rc 008-80-8-sc2014.cnf 636.5426239999942 SAT
MapleLCMDist-f2-t-rc MASG0_72_keystream76_0.cnf 644.7820842529181 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 186.4495499820914 SAT
MapleLCMDist-f2-t-rc mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 657.6329780849628 UNSAT
MapleLCMDist-f2-t-rc size_4_4_4_i3499_r8.cnf 775.4262663631234 UNSAT
MapleLCMDist-f2-t-rc size_4_4_4_i2704_r8.cnf 806.1183510550763 UNSAT
MapleLCMDist-f2-t-rc atco_enc1_opt2_10_16-sc2014.cnf 824.3420749309007 SAT
MapleLCMDist-f2-t-rc ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 823.4248861148953 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 318.904581458075 SAT
MapleLCMDist-f2-t-rc ASG_96_len112_known_last13_2_u.cnf 1007.7458078409545 UNSAT
MapleLCMDist-f2-t-rc eqbpwtrc10bpdtlf10.cnf 87.66621164092794 UNSAT
MapleLCMDist-f2-t-rc dp12u11.used-as.sat04-358-sc2004.cnf 322.4501263459679 UNSAT
MapleLCMDist-f2-t-rc ndhf_xits_19_UNKNOWN-sc2011.cnf 652.1781137851067 SAT
MapleLCMDist-f2-t-rc hcp_CP16_16.cnf 752.9414316751063 SAT
MapleLCMDist-f2-t-rc vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1566.0514012728818 SAT
MapleLCMDist-f2-t-rc sha1r17m149ABCD.cnf 1184.8130540119018 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 141.11146372486837 UNSAT
MapleLCMDist-f2-t-rc cruxmiter28seed8.cnf 600.0544285548385 UNSAT
MapleLCMDist-f2-t-rc rbsat-v945c61409gyes9-sc2009.cnf 942.8546675720718 SAT
MapleLCMDist-f2-t-rc sha1r17m147ABCD.cnf 2991.0951719109435 SAT
MapleLCMDist-f2-t-rc partial-5-17-s-sc2007.cnf 570.815571490908 SAT
MapleLCMDist-f2-t-rc LABS_n071_goal001-sc2013.cnf 3787.458193765022 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 116.18885142798536 UNSAT
MapleLCMDist-f2-t-rc snw_16_8_pre-sc2016.cnf 3709.8528174771927 UNSAT
MapleLCMDist-f2-t-rc size_5_5_5_i235_r12.cnf 4435.540995452087 SAT
MapleLCMDist-f2-t-rc Mickey_out250_known_last146_0.cnf 540.5821676400956 SAT
MapleLCMDist-f2-t-rc slp-synthesis-aes-top26-sc2011.cnf 4787.967354939086 SAT
MapleLCMDist-f2-t-rc SAT_dat.k100-sc2012.cnf 341.02604929194786 UNSAT
MapleLCMDist-f2-t-rc size_5_5_5_i260_r12.cnf 3851.121398044983 SAT
MapleLCMDist-f2-t-rc partial-10-11-u-sc2007.cnf 5000.444370141951 INDET
MapleLCMDist-f2-t-rc Pb-chnl20-21_c18.cnf 5000.447558885906 INDET
MapleLCMDist-f2-t-rc MM-22.cnf 5000.445146153914 INDET
MapleLCMDist-f2-t-rc hcp_d14_14.cnf 5000.44656559499 INDET
MapleLCMDist-f2-t-rc b1904P1-8x8c6h7SAT.cnf 5000.451045002788 INDET
MapleLCMDist-f2-t-rc size_5_5_5_i223_r12.cnf 5000.452042256948 INDET
MapleLCMDist-f2-t-rc eqbparrc12spctbk12.cnf 5000.453120430931 INDET
MapleLCMDist-f2-t-rc gus-md5-14-sc2009.cnf 5000.4531909800135 INDET
MapleLCMDist-f2-t-rc eqbpdtlf14spdtlf14.cnf 5000.453936622012 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-M.cnf 5000.460071262205 INDET
MapleLCMDist-f2-t-rc frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.456122711068 INDET
MapleLCMDist-f2-t-rc toughsat_29bits_0.cnf 5000.456177720102 INDET
MapleLCMDist-f2-t-rc hcp_d24_24.cnf 5000.456909182016 INDET
MapleLCMDist-f2-t-rc hcp_CP24_24.cnf 5000.461265100865 INDET
MapleLCMDist-f2-t-rc li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.4647034581285 INDET
MapleLCMDist-f2-t-rc rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004079238977 INDET
MapleLCMDist-f2-t-rc Eternity-10-05_c18.cnf 55.228532849112526 SAT
MapleLCMDist-f2-t-rc eqspdtlf14bpwtrc14.cnf 5000.003256904194 INDET
MapleLCMDist-f2-t-rc sha1r17m149ABCD_p.cnf 1834.9139620990027 SAT
MapleLCMDist-f2-t-rc sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005588245112 INDET
MapleLCMDist-f2-t-rc eqbpdtlf12bparrc12.cnf 450.0768171939999 UNSAT
MapleLCMDist-f2-t-rc eqbpdtlf14bpwtcl14.cnf 258.57595351105556 UNSAT
MapleLCMDist-f2-t-rc UTI-20-10p0-sc2009.cnf 310.8528806769755 UNSAT
MapleLCMDist-f2-t-rc countbitssrl032-sc2009.cnf 349.97401339095086 UNSAT
MapleLCMDist-f2-t-rc MM-23-4-4-4-4-1.cnf 5000.005032042973 INDET
MapleLCMDist-f2-t-rc sha1r17m75a_p.cnf 417.43139317515306 SAT
MapleLCMDist-f2-t-rc 6s133-sc2014.cnf 250.78528109402396 UNSAT
MapleLCMDist-f2-t-rc cruxmiter29seed4.cnf 534.6811069950927 UNSAT
MapleLCMDist-f2-t-rc rbsat-v2100c215164g4-sc2011.cnf 5000.003994263941 INDET
MapleLCMDist-f2-t-rc 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003842143109 INDET
MapleLCMDist-f2-t-rc Tal-08_c18.cnf 383.62088969908655 SAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-A.cnf 5000.014483759878 INDET
MapleLCMDist-f2-t-rc eqbpwtcl10spwtcl10.cnf 667.3627326460555 UNSAT
MapleLCMDist-f2-t-rc ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.0040484790225 INDET
MapleLCMDist-f2-t-rc hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 808.1934121989179 UNSAT
MapleLCMDist-f2-t-rc stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007588037057 INDET
MapleLCMDist-f2-t-rc 003-sc2013.cnf 3438.863925318932 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i063_r12.cnf 694.1705926139839 SAT
MapleLCMDist-f2-t-rc size_4_4_4_i4473_r8.cnf 360.4123048891779 UNSAT
MapleLCMDist-f2-t-rc frb-40-19-1-mgd_c18.cnf 7.7670802569482476 SAT
MapleLCMDist-f2-t-rc SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 903.1161495519336 UNSAT
MapleLCMDist-f2-t-rc aes_24_4_keyfind_2-sc2013.cnf 910.2811558949761 SAT
MapleLCMDist-f2-t-rc mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 477.16507352981716 SAT
MapleLCMDist-f2-t-rc QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 109.3385685281828 UNSAT
MapleLCMDist-f2-t-rc Schur_161_5_d22-sc2016.cnf 5000.003482579952 INDET
MapleLCMDist-f2-t-rc b1904P2-8x8c9h5SAT.cnf 5000.0045280701015 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 55.325907038059086 SAT
MapleLCMDist-f2-t-rc squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 206.6486618560739 SAT
MapleLCMDist-f2-t-rc total-10-15-s-sc2007.cnf 106.04593050084077 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_3.cnf 536.9132097100373 SAT
MapleLCMDist-f2-t-rc hcp_r20_20.cnf 17.79708118410781 SAT
MapleLCMDist-f2-t-rc rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00397423096 INDET
MapleLCMDist-f2-t-rc hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1309.3422489019576 UNSAT
MapleLCMDist-f2-t-rc vmpc_30-sc2007.cnf 126.63674437999725 SAT
MapleLCMDist-f2-t-rc blockpuzzle_5x10_s3_free4-sc2017.cnf 316.6613414150197 UNSAT
MapleLCMDist-f2-t-rc toughsat_26bits_1.cnf 437.4186636589002 SAT
MapleLCMDist-f2-t-rc size_4_4_4_i4295_r8.cnf 239.0772408619523 UNSAT
MapleLCMDist-f2-t-rc size_4_4_4_i4096_r8.cnf 378.0597473119851 UNSAT
MapleLCMDist-f2-t-rc LABS_n066_goal005-sc2013.cnf 5000.005756950937 INDET
MapleLCMDist-f2-t-rc smulo032-sc2012.cnf 868.2907162131742 UNSAT
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last104_0_u.cnf 1786.5470676780678 UNSAT
MapleLCMDist-f2-t-rc sha1r17m145ABCD_p.cnf 1670.4046989760827 SAT
MapleLCMDist-f2-t-rc 007-sc2013.cnf 1065.2703493929002 SAT
MapleLCMDist-f2-t-rc Mickey_out250_known_last146_0_u.cnf 950.8028136899229 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1739.7261026680935 SAT
MapleLCMDist-f2-t-rc ASG_72_keystream76_1.cnf 1970.2710409611464 SAT
MapleLCMDist-f2-t-rc le450_15b.col.15-sc2018.cnf 5000.004131027032 INDET
MapleLCMDist-f2-t-rc snw_13_8_pre-sc2016.cnf 1495.2852070811205 UNSAT
MapleLCMDist-f2-t-rc knight_20.cnf 3897.5640603899956 SAT
MapleLCMDist-f2-t-rc toughsat_26bits_0.cnf 2485.7619627590757 SAT
MapleLCMDist-f2-t-rc size_4_4_4_i0566_r8.cnf 842.9444823230151 UNSAT
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last143_1_u.cnf 1137.094994054176 UNSAT
MapleLCMDist-f2-t-rc hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.019261243055 INDET
MapleLCMDist-f2-t-rc vmpc_31-sc2007.cnf 102.10699617001228 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_0.cnf 222.3494310840033 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i116_r12.cnf 2098.9049880430102 SAT
MapleLCMDist-f2-t-rc Mario-t-hard-5_c18.cnf 44.10390117298812 SAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-C.cnf 5000.005263959989 INDET
MapleLCMDist-f2-t-rc size_4_4_4_i0418_r8.cnf 231.74670384312049 UNSAT
MapleLCMDist-f2-t-rc size_5_5_5_i218_r12.cnf 3969.7779109918047 SAT
MapleLCMDist-f2-t-rc toughsat_25bits_1.cnf 413.1899247288238 SAT
MapleLCMDist-f2-t-rc Haystacks-ext-13_c18.cnf 5000.005480913911 INDET
MapleLCMDist-f2-t-rc 6s139-sc2013.cnf 3965.319130576914 UNSAT
MapleLCMDist-f2-t-rc sha1r17m72a.cnf 169.78018711390905 SAT
MapleLCMDist-f2-t-rc total-10-15-u-sc2007.cnf 5000.006962378044 INDET
MapleLCMDist-f2-t-rc custmulsb2x32o-sc2016.cnf 5000.004512838088 INDET
MapleLCMDist-f2-t-rc SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.007999283029 INDET
MapleLCMDist-f2-t-rc rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.006320664892 INDET
MapleLCMDist-f2-t-rc hcp_bij16_16.cnf 5000.023299551802 INDET
MapleLCMDist-f2-t-rc partial-5-11-u-sc2007.cnf 5000.007016720949 INDET
MapleLCMDist-f2-t-rc toughsat_22bits_0.cnf 168.75928978505544 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_1.cnf 204.38951688306406 SAT
MapleLCMDist-f2-t-rc sokoban-p20.sas.ex.23-sc2016.cnf 5000.011717793997 INDET
MapleLCMDist-f2-t-rc UTI-20-5p0-sc2009.cnf 384.8768955839332 UNSAT
MapleLCMDist-f2-t-rc rubikcube912-sc2017.cnf 4620.378569833934 UNSAT
MapleLCMDist-f2-t-rc MM-23-2-2-3-B.cnf 5000.004748668056 INDET
MapleLCMDist-f2-t-rc eqspctbk12bpwtrc12.cnf 5000.0036008339375 INDET
MapleLCMDist-f2-t-rc squ_any_s09x07_c27_abio_UNS-sc2017.cnf 464.87596117099747 UNSAT
MapleLCMDist-f2-t-rc 24.4-sc2017.cnf 5000.003795514116 INDET
MapleLCMDist-f2-t-rc sha1r17m147ABCD_p.cnf 311.9065277772024 SAT
MapleLCMDist-f2-t-rc jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 679.2804389230441 SAT
MapleLCMDist-f2-t-rc ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.004259116948 INDET
MapleLCMDist-f2-t-rc sokoban-p20.sas.ex.15-sc2016.cnf 5000.0178874949925 INDET
MapleLCMDist-f2-t-rc sha1r17m148ABCD_p.cnf 1681.5145279450808 SAT
MapleLCMDist-f2-t-rc pb_300_10_lb_08-sc2014.cnf 149.64361904701218 UNSAT
MapleLCMDist-f2-t-rc knight_14.cnf 5000.003763183951 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 607.7143019679934 SAT
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last104_0.cnf 1694.2520024299156 SAT
MapleLCMDist-f2-t-rc eqsparrc14spctbk14.cnf 5000.003616529051 INDET
MapleLCMDist-f2-t-rc Mickey_out250_known_last147_0.cnf 40.56300242617726 SAT
MapleLCMDist-f2-t-rc 11pipe_11_ooo-sc2011.cnf 5000.017002980923 INDET
MapleLCMDist-f2-t-rc eqspctbk14sparcl14.cnf 5000.0039472209755 INDET
MapleLCMDist-f2-t-rc UTI-20-10p1-sc2009.cnf 806.8739122571424 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i251_r12.cnf 823.2564930801746 SAT
MapleLCMDist-f2-t-rc cruxmiter29seed9.cnf 1085.7569381790236 UNSAT
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last105_0.cnf 727.2388952709734 SAT
MapleLCMDist-f2-t-rc aes_24_4_keyfind_5-sc2014.cnf 1018.5595012858976 SAT
MapleLCMDist-f2-t-rc tseitingrid7x160_shuffled-sc2016.cnf 5000.004215481924 INDET
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-8-sc2018.cnf 583.7841906258836 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i171_r12.cnf 5000.0040531959385 INDET
MapleLCMDist-f2-t-rc 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.114076199941 INDET
MapleLCMDist-f2-t-rc eqspwtrc16bparrc16.cnf 5000.004635445075 INDET
MapleLCMDist-f2-t-rc crafted_n11_d6_c3_num24-sc2013.cnf 443.89181200391613 UNSAT
MapleLCMDist-f2-t-rc UCG-20-10p1-sc2009.cnf 1743.611341197975 SAT
MapleLCMDist-f2-t-rc 006-23-96-sc2014.cnf 5000.004313081037 INDET
MapleLCMDist-f2-t-rc 6s169-opt-sc2014.cnf 219.78091792599298 UNSAT
MapleLCMDist-f2-t-rc c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 228.08566096192226 UNSAT
MapleLCMDist-f2-t-rc sokoban-p20.sas.cr.35-sc2016.cnf 5000.010346384952 INDET
MapleLCMDist-f2-t-rc 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.003801144892 INDET
MapleLCMDist-f2-t-rc f10nidw-sc2012.cnf 1350.5098212391604 UNSAT
MapleLCMDist-f2-t-rc MUS-v310-4-sc2013.cnf 474.593422658043 UNSAT
MapleLCMDist-f2-t-rc vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004323426168 INDET
MapleLCMDist-f2-t-rc ASG_96_len112_known_last12_2.cnf 134.70143885794096 SAT
MapleLCMDist-f2-t-rc ablmulub2x32o-sc2016.cnf 1169.626061663963 UNSAT
MapleLCMDist-f2-t-rc hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1294.567326194141 UNSAT
MapleLCMDist-f2-t-rc b1904P3-8x8c11h7UNSAT.cnf 594.1676034450065 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 807.5683833051007 SAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-3.cnf 5000.004986814922 INDET
MapleLCMDist-f2-t-rc sha1r17m67a_p.cnf 379.3476647089701 SAT
MapleLCMDist-f2-t-rc bob12s06-sc2013.cnf 1727.0573995769955 UNSAT
MapleLCMDist-f2-t-rc eqbpwtrc10spctbk10.cnf 548.2247915409971 UNSAT
MapleLCMDist-f2-t-rc sha1r17m146ABCD.cnf 3146.397551832022 SAT
MapleLCMDist-f2-t-rc sha1r17m72a_p.cnf 80.29867590987124 SAT
MapleLCMDist-f2-t-rc ex175_18-sc2018.cnf 4091.7579117170535 SAT
MapleLCMDist-f2-t-rc hcp_CP18_18.cnf 4042.5076496079564 SAT
MapleLCMDist-f2-t-rc sha1r17m63a.cnf 104.19197048386559 SAT
MapleLCMDist-f2-t-rc Eternity-10-06_c18.cnf 2078.0903819291852 SAT
MapleLCMDist-f2-t-rc newton.2.3.i.smt2-cvc4-sc2016.cnf 1370.4469989051577 UNSAT
MapleLCMDist-f2-t-rc aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 724.9171853431035 UNSAT
MapleLCMDist-f2-t-rc sha1r17m66a_p.cnf 318.8371296811383 SAT
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.19-sc2016.cnf 5000.012246086961 INDET
MapleLCMDist-f2-t-rc size_4_4_4_i4828_r8.cnf 800.5813590670004 UNSAT
MapleLCMDist-f2-t-rc aes_32_3_keyfind_1-sc2011.cnf 1774.8441773990635 SAT
MapleLCMDist-f2-t-rc custmulun16x16o-sc2016.cnf 5000.015612915857 INDET
MapleLCMDist-f2-t-rc 9dlx_vliw_at_b_iq8-sc2007.cnf 3314.226065592142 UNSAT
MapleLCMDist-f2-t-rc toughsat_23bits_2.cnf 266.1715598269366 SAT
MapleLCMDist-f2-t-rc toughsat_25bits_3.cnf 812.9689607850742 SAT
MapleLCMDist-f2-t-rc atco_enc1_opt1_04_32-sc2014.cnf 1663.6036503650248 SAT
MapleLCMDist-f2-t-rc MASG_72_keystream76_0.cnf 5000.0161741098855 INDET
MapleLCMDist-f2-t-rc ae_rphp095_04-sc2018.cnf 5000.004336531041 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 439.12258614297025 SAT
MapleLCMDist-f2-t-rc CarSequencing-90-02_c18.cnf 128.11092449887656 SAT
MapleLCMDist-f2-t-rc atco_enc3_opt2_10_12-sc2014.cnf 2360.539774846984 UNSAT
MapleLCMDist-f2-t-rc MM-23-3-3-M.cnf 5000.004521723138 INDET
MapleLCMDist-f2-t-rc course0.2_2018_3-sc2018.cnf 1555.1198673339095 SAT
MapleLCMDist-f2-t-rc hwmcc15deep-6s516r-k18-sc2017.cnf 5000.004879471846 INDET
MapleLCMDist-f2-t-rc toughsat_28bits_0.cnf 995.1287309320178 SAT
MapleLCMDist-f2-t-rc eqspwtcl14bpwtcl14.cnf 5000.004221993033 INDET
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.23-sc2016.cnf 5000.010401357198 INDET
MapleLCMDist-f2-t-rc uniqinv47prop-sc2018.cnf 758.8588715060614 UNSAT
MapleLCMDist-f2-t-rc 6-4-6-sc2018.cnf 5000.004009370925 INDET
MapleLCMDist-f2-t-rc sha1r17m67a.cnf 147.15990866394714 SAT
MapleLCMDist-f2-t-rc minxorminand128-sc2009.cnf 1119.3174849411007 UNSAT
MapleLCMDist-f2-t-rc 6s20-sc2013.cnf 978.5774439719971 UNSAT
MapleLCMDist-f2-t-rc GracefulGraph-K05-P02_c18.cnf 14.937111185863614 SAT
MapleLCMDist-f2-t-rc partial-5-19-u-sc2007.cnf 5000.007453999948 INDET
MapleLCMDist-f2-t-rc eqsparcl10bpwtrc10.cnf 376.3911397620104 UNSAT
MapleLCMDist-f2-t-rc eqspctbk14spwtcl14.cnf 5000.00376811903 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-B.cnf 5000.004450738896 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 611.7605261949357 SAT
MapleLCMDist-f2-t-rc toughsat_30bits_0.cnf 5000.003340264084 INDET
MapleLCMDist-f2-t-rc sgen1-unsat-109-100-sc2009.cnf 5000.003341881093 INDET
MapleLCMDist-f2-t-rc hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.003759252839 INDET
MapleLCMDist-f2-t-rc ctl_4291_567_2_unsat-sc2013.cnf 1397.7980111218058 UNSAT
MapleLCMDist-f2-t-rc QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 381.72112756595016 UNSAT
MapleLCMDist-f2-t-rc hcp_r26_26.cnf 123.39394157892093 SAT
MapleLCMDist-f2-t-rc hcp_CP14_14.cnf 386.4122197988909 SAT
MapleLCMDist-f2-t-rc mulhs016-sc2009.cnf 5000.003444436938 INDET
MapleLCMDist-f2-t-rc toughsat_27bits_0.cnf 1009.3672664409969 SAT
MapleLCMDist-f2-t-rc eqbpdtlf16spdtlf16.cnf 5000.00363855809 INDET
MapleLCMDist-f2-t-rc MM-23-3-3-B.cnf 5000.004806600045 INDET
MapleLCMDist-f2-t-rc Mickey_out250_known_last147_0_u.cnf 653.8378679410089 UNSAT
MapleLCMDist-f2-t-rc Pb-chnl15-16_c18.cnf 5000.003603213001 INDET
MapleLCMDist-f2-t-rc MM-23-5-B.cnf 5000.005198124098 INDET
MapleLCMDist-f2-t-rc 004-80-8-sc2014.cnf 987.3903259891085 SAT
MapleLCMDist-f2-t-rc toughsat_23bits_3.cnf 370.9455754859373 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i003_r12.cnf 5000.0038620620035 INDET
MapleLCMDist-f2-t-rc hcp_d18_18.cnf 5000.005940612173 INDET
MapleLCMDist-f2-t-rc manthey_single-ordered-initialized-w50-b7-sr2015.cnf 912.6645524180494 UNSAT
MapleLCMDist-f2-t-rc knight_18.cnf 1216.608008116018 SAT
MapleLCMDist-f2-t-rc mrpp_6x6#12_24-sc2013.cnf 43.36993660591543 SAT
MapleLCMDist-f2-t-rc 002-80-8-sc2014.cnf 943.230524190003 SAT
MapleLCMDist-f2-t-rc MM-23-2-4-A.cnf 5000.004661079962 INDET
MapleLCMDist-f2-t-rc Schur_160_5_d38-sc2016.cnf 4908.216214765096 SAT
MapleLCMDist-f2-t-rc gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 413.04813741799444 UNSAT
MapleLCMDist-f2-t-rc SocialGolfers-6-6-7-cp_c18.cnf 5000.00438316213 INDET
MapleLCMDist-f2-t-rc ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 232.00331507995725 SAT
MapleLCMDist-f2-t-rc 004-sc2013.cnf 5000.003796078963 INDET
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last143_1.cnf 1034.3003438930027 SAT
MapleLCMDist-f2-t-rc 9pipe_k-sc2012.cnf 139.7016975299921 UNSAT
MapleLCMDist-f2-t-rc 002-sc2013.cnf 5000.004027407849 INDET
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last142_1_u.cnf 2001.843283773167 UNSAT
MapleLCMDist-f2-t-rc connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2383.9855521239806 UNSAT
MapleLCMDist-f2-t-rc sin.c.75.smt2-cvc4-sc2016.cnf 5000.060729887104 INDET
MapleLCMDist-f2-t-rc aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3239.009029051056 SAT
MapleLCMDist-f2-t-rc sted1_0x0-380-sc2018.cnf 5000.00377882109 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-4-B.cnf 5000.0055452592205 INDET
MapleLCMDist-f2-t-rc smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3239.1509019539226 UNSAT
MapleLCMDist-f2-t-rc blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 2152.136874461081 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 220.61190494010225 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 164.52847540890798 UNSAT
MapleLCMDist-f2-t-rc toughsat_26bits_2.cnf 527.0607716920786 SAT
MapleLCMDist-f2-t-rc sha1r17m146ABCD_p.cnf 1273.3278412241489 SAT
MapleLCMDist-f2-t-rc 001-80-12-sc2014.cnf 2879.31060421397 SAT
MapleLCMDist-f2-t-rc maxxor032-sc2011.cnf 73.85244872421026 UNSAT
MapleLCMDist-f2-t-rc QuasiGroup-4-12_c18.cnf 141.42383964103647 SAT
MapleLCMDist-f2-t-rc mrpp_8x8#20_24-sc2014.cnf 539.4489259340335 SAT
MapleLCMDist-f2-t-rc MM-23-no-type3.cnf 5000.005319827935 INDET
MapleLCMDist-f2-t-rc edges-024-4-5613555-1-00-sc2014.cnf 1066.18552346481 UNSAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-3-4.cnf 5000.004848215962 INDET
MapleLCMDist-f2-t-rc ex175_17-sc2018.cnf 5000.007637426024 INDET
MapleLCMDist-f2-t-rc MD5-29-4-sc2014.cnf 5000.003812514944 INDET
MapleLCMDist-f2-t-rc ASG_96_len112_known_last12_2_u.cnf 132.84304279694334 SAT
MapleLCMDist-f2-t-rc MM-23-2-4-B.cnf 5000.00446433085 INDET
MapleLCMDist-f2-t-rc 6s126-opt-sc2014.cnf 5000.0139142950065 INDET
MapleLCMDist-f2-t-rc li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.006402695086 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 102.16349212708883 SAT
MapleLCMDist-f2-t-rc partial-10-11-s-sc2007.cnf 283.60841755894944 SAT
MapleLCMDist-f2-t-rc b1904P1-8x8c6h5SAT.cnf 5000.005144790979 INDET
MapleLCMDist-f2-t-rc hcp_CP22_22.cnf 5000.007091437001 INDET
MapleLCMDist-f2-t-rc 289-unsat-21x14-sc2011.cnf 5000.004148369888 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-4-A.cnf 5000.004878747044 INDET
MapleLCMDist-f2-t-rc unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.003917313879 INDET
MapleLCMDist-f2-t-rc ctl_4291_567_2_unsat_pre-sc2013.cnf 1556.164283126127 UNSAT
MapleLCMDist-f2-t-rc hcp_CP20_20.cnf 5000.00720998412 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom13-sc2011.cnf 146.32213354320265 UNSAT
MapleLCMDist-f2-t-rc sha1r17m66a.cnf 726.6628996410873 SAT
MapleLCMDist-f2-t-rc ACG-20-10p1-sc2009.cnf 1813.812877038028 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.007580315927 INDET
MapleLCMDist-f2-t-rc IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.013852243079 INDET
MapleLCMDist-f2-t-rc rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004230205901 INDET
MapleLCMDist-f2-t-rc size_5_5_5_i044_r12.cnf 5000.004198550014 INDET
MapleLCMDist-f2-t-rc atco_enc1_opt2_20_12-sc2014.cnf 2253.491423186846 UNSAT
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.15-sc2016.cnf 1110.1799184689298 UNSAT
MapleLCMDist-f2-t-rc sha1r17m63a_p.cnf 347.26952758897096 SAT
MapleLCMDist-f2-t-rc rphp5_100_shuffled-sc2016.cnf 5000.004670171067 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-D.cnf 5000.004666757071 INDET
MapleLCMDist-f2-t-rc GracefulGraph-K04-P04_c18.cnf 235.18464431492612 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox31-sc2018.cnf 1780.163245304022 SAT
MapleLCMDist-f2-t-rc countbitsrotate032-sc2009.cnf 5000.003736343002 INDET
MapleLCMDist-f2-t-rc countbitswegner128-sc2011.cnf 3931.0420463320334 UNSAT
MapleLCMDist-f2-t-rc 6s166-sc2013.cnf 69.93373810290359 UNSAT
MapleLCMDist-f2-t-rc toughsat_26bits_3.cnf 627.9101474611089 SAT
MapleLCMDist-f2-t-rc x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003722111927 INDET
MapleLCMDist-f2-t-rc hcp_CP26_26.cnf 5000.008188897045 INDET
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last105_0_u.cnf 939.9560482099187 UNSAT
MapleLCMDist-f2-t-rc SAT_dat.k85-sc2013.cnf 3664.6339850421064 UNSAT
MapleLCMDist-f2-t-rc e_rphp035_05-sc2018.cnf 585.0758187950123 UNSAT
MapleLCMDist-f2-t-rc toughsat_23bits_1.cnf 238.36603823001496 SAT
MapleLCMDist-f2-t-rc toughsat_23bits_0.cnf 107.06136852502823 SAT
MapleLCMDist-f2-t-rc toughsat_22bits_1.cnf 75.76700552785769 SAT
MapleLCMDist-f2-t-rc b04_s_2_unknown_pre-sc2013.cnf 2666.221495776903 SAT
MapleLCMDist-f2-t-rc sha1r17m148ABCD.cnf 967.5463733430952 SAT
MapleLCMDist-f2-t-rc AProVE07-26-sc2007.cnf 5000.004583372967 INDET
MapleLCMDist-f2-t-rc eqsparrc12bpdtlf12.cnf 5000.0034653311595 INDET
MapleLCMDist-f2-t-rc sgen1-sat-180-100-sc2009.cnf 301.8923163160216 SAT
MapleLCMDist-f2-t-rc 9_50-sc2017.cnf 1402.8537928469013 SAT
MapleLCMDist-f2-t-rc ak128astepbg2msaig-sc2016.cnf 5000.00804495113 INDET
MapleLCMDist-f2-t-rc rubikcube701-sc2017.cnf 529.6360225281678 UNSAT
MapleLCMDist-f2-t-rc Subisomorphism-g10-g27_c18.cnf 3316.838422463974 SAT
MapleLCMDist-f2-t-rc gss-20-s100-sc2009.cnf 1749.7898160729092 SAT
MapleLCMDist-f2-t-rc mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 522.5543834699783 UNSAT
MapleLCMDist-f2-t-rc Nb7T44-sc2017.cnf 5000.005574064096 INDET
MapleLCMDist-f2-t-rc toughsat_25bits_2.cnf 425.8469806138892 SAT
MapleLCMDist-f2-t-rc Subisomorphism-g10-g23_c18.cnf 2059.6806962389965 UNSAT
MapleLCMDist-f2-t-rc T169.1.0-sc2017.cnf 579.7902416859288 SAT
MapleLCMDist-f2-t-rc eqbparrc18spwtrc18.cnf 5000.0038207368925 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom26-sc2011.cnf 5000.00584754115 INDET
MapleLCMDist-f2-t-rc ASG_96_len112_known_last13_2.cnf 1553.2640787919518 SAT
MapleLCMDist-f2-t-rc rbsat-v2400c266431g5-sc2009.cnf 5000.004424799932 INDET
MapleLCMDist-f2-t-rc dist6.c-sc2018.cnf 278.3985269400291 UNSAT
MapleLCMDist-f2-t-rc eqbpdtlf18sparcl18.cnf 5000.004091931973 INDET
MapleLCMDist-f2-t-rc blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1315.2923188940622 UNSAT
MapleLCMDist-f2-t-rc b04_s_unknown-sc2013.cnf 1086.4668382140808 SAT
MapleLCMDist-f2-t-rc sokoban-p20.sas.ex.17-sc2016.cnf 5000.011814102996 INDET
MapleLCMDist-f2-t-rc b_unsat-sc2013.cnf 1093.4966589561664 UNSAT
MapleLCMDist-f2-t-rc eqbpdtlf14spctbk14.cnf 5000.003785623936 INDET
MapleLCMDist-f2-t-rc b1904P2-8x8c9h7UNSAT.cnf 5000.005862803198 INDET
MapleLCMDist-f2-t-rc hcp_d16_16.cnf 5000.0052010801155 INDET
MapleLCMDist-f2-t-rc CarSequencing-90-01_c18.cnf 169.20945214293897 SAT
MapleLCMDist-f2-t-rc hcp_d20_20.cnf 5000.00710128597 INDET
MapleLCMDist-f2-t-rc ex051_9-sc2018.cnf 5000.0048031739425 INDET
MapleLCMDist-f2-t-rc test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.008397432044 INDET
MapleLCMDist-f2-t-rc Haystacks-ext-12_c18.cnf 5000.004448845983 INDET
MapleLCMDist-f2-t-rc Mario-t-hard-2_c18.cnf 45.755348562961444 SAT
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last142_1.cnf 1238.322151883971 SAT
MapleLCMDist-f2-t-rc Tal-07_c18.cnf 300.46228603902273 SAT
MapleLCMDist-f2-t-rc MM-23-5-A.cnf 5000.005346725928 INDET
MapleLCMDist-f2-t-rc eqsparcl12bpwtrc12.cnf 5000.00505221216 INDET
MapleLCMDist-f2-t-rc 004-22-160-sc2014.cnf 5000.00403838302 INDET
MapleLCMDist-f2-t-rc atco_enc2_opt2_05_9-sc2014.cnf 433.56299683614634 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1361.4178726680111 SAT
MapleLCMDist-f2-t-rc snw_16_8_nopre-sc2016.cnf 4163.120998000959 UNSAT
MapleLCMDist-f2-t-rc LABS_n089_goal008-sc2013.cnf 5000.005462533096 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-10-sc2018.cnf 6.101537455106154 SAT
MapleLCMDist-f2-t-rc EDP3-70000-sc2014.cnf 5000.010724241147 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-top21-sc2011.cnf 5000.004967011977 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 20.63359352410771 UNSAT
MapleLCMDist-f2-t-rc aes_equiv_encry_3_rounds.debugged-sc2012.cnf 925.3389341027942 UNSAT
MapleLCMDist-f2-t-rc ASG_72_keystream76_2.cnf 636.3281921821181 SAT
MapleLCMDist-f2-t-rc MM-23-3-3-A.cnf 5000.004990613088 INDET
MapleLCMDist-f2-t-rc LABS_n087_goal008-sc2013.cnf 909.9758442740422 SAT
MapleLCMDist-f2-t-rc atco_enc2_opt2_10_21-sc2014.cnf 187.44575812085532 SAT
MapleLCMDist-f2-t-rc sha1r17m145ABCD.cnf 3493.6626685291994 SAT
MapleLCMDist-f2-t-rc toughsat_25bits_0.cnf 338.17810142203234 SAT
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom18-sc2011.cnf 5000.004719594028 INDET
MapleLCMDist-f2-t-rc stable-400-0.1-4-9876543214004-sc2014.cnf 5000.00391579303 INDET
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.21-sc2016.cnf 5000.009806087008 INDET
MapleLCMDist-f2-t-rc knight_16.cnf 333.48772400501184 SAT
MapleLCMDist-f2-t-rc hcp_d22_22.cnf 5000.007851352915 INDET
MapleLCMDist-f2-t-rc b1904P3-8x8c11h7SAT.cnf 2531.146145639941 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i198_r12.cnf 4544.652705968125 SAT
MapleLCMDist-f2-t-rc safe-30-h29-unsat-sc2007.cnf 5000.005380600924 INDET
MapleLCMDist-f2-t-rc Nb51T6-sc2018.cnf 3287.81076279399 UNSAT
MapleLCMDist-f2-t-rc eqbparrc14spwtcl14.cnf 5000.003935599001 INDET
MapleLCMDist-f2-t-rc size_5_5_5_i272_r12.cnf 5000.004691225942 INDET
MapleLCMDist-f2-t-rc ex145_11-sc2018.cnf 5000.008100994863 INDET
MapleLCMDist-f2-t-rc 62bits_14.dimacs-sr2015.cnf 5000.004066408845 INDET
MapleLCMDist-f2-t-rc IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.00535373087 INDET
MapleLCMDist-f2-t-rc hcp_d12_12.cnf 5000.005042839097 INDET
MapleLCMDist-f2-t-rc MD5-29-5-sc2014.cnf 5000.0041815950535 INDET
MapleLCMDist-f2-t-rc SocialGolfers-6-6-6-cp_c18.cnf 5000.004697746132 INDET
MapleLCMDist-f2-t-rc b1904P3-8x8c11h0SAT.cnf 5000.022005879786 INDET
MapleLCMDist-f2-t-rc ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003735983046 INDET
MapleLCMDist-f2-t-rc ak128modasbg2asisc-sc2016.cnf 5000.006143299863 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom22-sc2011.cnf 5000.005711254897 INDET
MapleLCMDist-f2-t-rc T103.2.1-sc2017.cnf 3180.4127719111275 UNSAT
MapleLCMDist-f2-t-rc eq2csparrc162cbpwtcl16.cnf 5000.004588359036 INDET
MapleLCMDist-f2-t-rc srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.005616765004 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-3-A.cnf 5000.005170832854 INDET
MapleLCMDist-f2-t-rc par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004055032041 INDET
MapleLCMDist-f2-t-rc cruxmiter32seed4.cnf 4893.838049981045 UNSAT
MapleLCMDist-f2-t-rc gss-33-s100-sc2009.cnf 5000.00471686502 INDET
MapleLCMDist-f2-t-rc eqsparrc16spwtcl16.cnf 5000.00437336904 INDET
MapleLCMDist-f2-t-rc MM-23-3-3-N.cnf 5000.004586525029 INDET
MapleLCMDist-f2-t-rc QuasiGroup-4-10_c18.cnf 5000.004503760021 INDET
MapleLCMDist-f2-t-rc 58bits_13.dimacs-sr2015.cnf 5000.014051721897 INDET
MapleLCMDist-f2-t-rc k_unsat-sc2013.cnf 5000.004005111987 INDET
