MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.0.cnf 34.248780169989914 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg1btaig.cnf 34.65983738005161 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg1btisc.cnf 40.59468463785015 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 61.39945279597305 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_38.cnf 82.04190822690725 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0490-022-t12.cnf 157.08253336604685 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T58.2.0.cnf 239.15170783898793 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T169.1.0.cnf 304.6106683050748 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_abix_UNS.cnf 458.1917055139784 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.8.cnf 78.55984820588492 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T81.2.1.cnf 623.8757560350932 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_bail_UNS.cnf 593.0702511928976 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 145.00395175698213 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T109.2.0.cnf 745.9643803541549 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UTI-20-10p1.cnf 804.041360976873 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-2000-022-eq.cnf 949.7265647000168 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s179-k17.cnf 956.3861055781599 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s105-k35.cnf 1051.802045310149 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top30.cnf 238.47207670588978 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-6967.cnf 1384.7292093061842 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-Sz512_15128_1.smt2-cvc4.cnf 1477.9992733690888 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0500-024-t12.cnf 142.72425811411813 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube612.cnf 1530.3444333299994 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_44.cnf 1772.370057948865 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_49.cnf 1152.891845349921 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s516r-k17.cnf 2117.3349421019666 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s33-k33.cnf 593.7999280241784 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1200-024-eq.cnf 2909.4937596570235 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free10.cnf 835.6103797438554 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_27.cnf 235.01264389394782 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128simpbbg1sbisc.cnf 7.427032578038052 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UCG-20-10p1.cnf 725.1639427519403 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.9.cnf 14.388541433028877 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s161-k18.cnf 4693.962100025965 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5001.749433116987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube812.cnf 5001.754397352925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-intel066-k10.cnf 5001.756991716102 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-28-s100.cnf 5001.714387782849 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_24.cnf 5001.716464186087 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.1.cnf 5001.705127734225 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T07.cnf 5001.713256661082 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralsimpbaig.cnf 5001.718432591064 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-24-s100.cnf 5001.705352982972 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T28.cnf 5001.710056307958 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5001.704040840967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T15.cnf 5001.6909743938595 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k30.cnf 5001.707373310113 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube031.cnf 5001.681410017889 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128diagodiagoisc.cnf 5001.687107914127 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5001.682130187983 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothboothisc.cnf 5001.686707766028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.005362859927 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0490-023-t12.cnf 33.822258974891156 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralbg1sbisc.cnf 4.378375645028427 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modasbg1sbisc.cnf 41.5222213701345 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T99.2.0.cnf 40.77364003797993 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s8_free3.cnf 193.86760733206756 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg2asisc.cnf 5000.018008542946 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube120.cnf 5000.004260910908 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 73.49182407394983 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.010753290029 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T29.cnf 106.59568857890554 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_abio_UNS.cnf 101.60439052502625 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T102.2.1.cnf 3631.964458337985 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.1.cnf 41.178441451862454 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top25.cnf 5000.022471991833 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.0.cnf 4091.2172926960047 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s8_free3.cnf 227.60789881483652 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_3.cnf 40.21822799183428 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube401.cnf 541.5779657030944 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 12.85202101804316 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T93.2.1.cnf 678.8369739989284 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T118.2.1.cnf 699.2530109460931 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T124.2.0.cnf 346.68145886808634 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k31.cnf 5000.009566203924 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k33.cnf 5000.008543072967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralparalisc.cnf 5000.007348301122 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x12_s6_free3.cnf 256.34648789907806 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg2msaig.cnf 5000.0100611548405 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004971880931 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.2.cnf 40.10200344095938 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T169.2.0.cnf 325.5146475841757 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128diagobg2asaig.cnf 5000.009363587946 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1600-022-eq.cnf 833.5946890718769 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_50.cnf 681.3599832272157 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T133.2.1.cnf 5000.013077520998 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.4.cnf 70.00452744006179 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube301.cnf 498.2282871850766 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothmodasaig.cnf 5000.0251285040285 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T25.cnf 1812.7814556609374 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s341r-k19.cnf 489.033585973084 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_bail_UNS.cnf 97.64933889592066 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T124.2.1.cnf 1305.2445155410096 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_sinx_UNS.cnf 58.87988538481295 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.950136407977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_sinz_UNS.cnf 355.80101293488406 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 64.97636992391199 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beembkry8b1-k45.cnf 1276.874713451136 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T42.cnf 5000.006237406982 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T65.2.0.cnf 221.56399657786824 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-48-5.cnf 1333.6735008780379 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-2000-023-eq.cnf 1985.700496664038 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.015663343016 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modasbg1msisc.cnf 7.17017247993499 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube101.cnf 430.07663937308826 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s516r-k18.cnf 3884.514783171937 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s161-k17.cnf 2497.1932950858027 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_9.cnf 358.1724103121087 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube312.cnf 5000.005238005891 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-newton.8.3.i.smt2-cvc4.cnf 78.5275015369989 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004806805868 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s7_free8.cnf 5000.019425442908 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.0043902590405 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.2.cnf 5000.004668857902 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.6.cnf 5000.005891120993 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube720.cnf 5000.006077423925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.0.cnf 5000.008925789967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.011039962061 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepmodbtisc.cnf 5000.016829504864 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg2msisc.cnf 5000.015413145069 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T99.2.1.cnf 5000.0203792380635 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T106.2.0.cnf 5000.257956310874 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.7.cnf 5000.0060480858665 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 71.81810102891177 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T14.cnf 5000.003824917832 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T27.cnf 5000.004904648056 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube901.cnf 306.57129900786094 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s340rb63-k22.cnf 349.40705239307135 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-47-5.cnf 378.2642380199395 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothdiagoaig.cnf 5000.016201578081 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T06.cnf 92.64517692290246 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T45.cnf 5000.005613377085 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.7.cnf 5000.005494950106 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T112.1.0.cnf 630.9666449481156 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube912.cnf 3897.5617644609883 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.3.cnf 5000.004063758068 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ACG-20-5p1.cnf 749.82010111399 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T155.1.0.cnf 224.63301303400658 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128simpbbg2asaig.cnf 5000.014903757023 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top24.cnf 5000.0055412668735 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-38-s100.cnf 5000.004849757999 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-033-t12.cnf 992.2416382730007 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.8.cnf 5000.007310824003 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T30.cnf 5000.005373540102 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mult1.c.50.smt2-cvc4.cnf 63.36985527607612 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0490-024-t12.cnf 494.1086705310736 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s5_free3.cnf 117.12687561893836 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ACG-15-10p1.cnf 730.4120455579832 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-qpr-bmp280-driver-5.cnf 5.653302194084972 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-032-t12.cnf 1050.6587666468695 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.2.cnf 5000.004682261031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_abio_UNS.cnf 469.60871886694804 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-035-t12.cnf 1434.7457349309698 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s44-k40.cnf 1445.2269495828077 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s341r-k16.cnf 240.441713552922 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T88.2.1.cnf 413.8746931029018 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T75.2.0.cnf 154.7214500720147 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UTI-20-5p1.cnf 183.6568845359143 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T89.2.1.cnf 430.878997141961 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 1810.478490961017 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bob12s02-k16.cnf 5000.007275067968 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_4.cnf 3541.6170634909067 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat201-707.cnf 332.0418718319852 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_1.cnf 259.73275891086087 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-3230.cnf 2001.4353436788078 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-36-s100.cnf 5000.004895715043 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ACG-20-10p1.cnf 1499.0071413009427 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube701.cnf 526.7202549721114 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bob12s02-k17.cnf 5000.02864541579 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free7.cnf 1381.2613142009359 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_7x10_s10_free4.cnf 231.1576088841539 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 830.1837596909609 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.008261530194 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.0037635371555 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128diagobg1btaig.cnf 64.19551894511096 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k32.cnf 2758.8717026060913 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-47-3.cnf 656.741673536133 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k20.cnf 3718.4996264299843 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.7.cnf 5000.028291308787 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k32.cnf 5000.023814867949 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg2msaig.cnf 5000.020909031853 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-32-s100.cnf 5000.004932314856 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T65.2.1.cnf 683.103154862998 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-034-t12.cnf 5000.004802084994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.00422987598 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s399b02-k02.cnf 5000.003480975982 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.5.cnf 5000.011489887023 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 167.0384232129436 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T49.2.0.cnf 2411.2880537558813 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg1asisc.cnf 35.83537384402007 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-40-s100.cnf 5000.005073103122 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.006553001935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-intel065-k11.cnf 5000.023772979155 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T141.1.0.cnf 383.2755986060947 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube820.cnf 5000.00482087885 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.004070179071 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0500-022-t12.cnf 57.023875038838014 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.2.cnf 5000.004000151064 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_abio_SAT.cnf 961.0136521309614 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-29667.cnf 5000.003971484024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-30-s100.cnf 5000.004663156113 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s366r-k72.cnf 1499.7371507438365 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.6.cnf 102.90793204284273 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.5.cnf 815.5740505920257 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a14b04s-k16.cnf 589.5826828449499 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-qpr-bmp280-driver-14.cnf 5.589360310928896 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.0.cnf 5000.015980602009 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T104.1.0.cnf 1308.6160143609159 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.6.cnf 5000.01896877191 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T154.1.0.cnf 207.0205061500892 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-34-s100.cnf 5000.0081879729405 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_19.cnf 1042.1482136449777 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube520.cnf 5000.004311206052 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s340rb63-k16.cnf 33.985332085052505 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004863861017 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1600-024-eq.cnf 3468.3145988751203 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-22-s100.cnf 5000.021103810985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube601.cnf 282.60811317618936 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UCG-20-5p1.cnf 202.75360408215784 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_sinx_UNS.cnf 389.4428499310743 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0500-023-t12.cnf 262.10097362007946 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_8x8_s1_free4.cnf 197.33664922905155 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.361731191864 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-intel032-k84.cnf 1068.3327556122094 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_abix_UNS.cnf 85.25689104804769 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-48-2.cnf 541.9828210729174 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.121013240889 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T83.2.1.cnf 613.0787137870211 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_bail_SAT.cnf 318.9018908960279 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.005606333958 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s188-k44.cnf 1869.6758528230712 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T43.cnf 5000.022680355003 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T101.2.0.cnf 5000.011939064134 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_34.cnf 29.169006121112034 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.003755304031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UCG-15-10p1.cnf 364.7378451391123 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.4.cnf 1510.9188126770314 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s33-k34.cnf 580.2287153450307 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004305748967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.1.cnf 349.7551236038562 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg2msisc.cnf 5000.005450513912 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.0036024919245 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-13698.cnf 762.7366252951324 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg1asaig.cnf 75.55392844090238 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s7_free4.cnf 185.0685722171329 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T46.cnf 5000.006434866926 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat192-689.cnf 172.31641651294194 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T85.2.1.cnf 424.2093549829442 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s4_free3.cnf 189.19749575597234 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1000-024-eq.cnf 2151.819739300059 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a14b30s-k24.cnf 2141.276821072912 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1200-023-eq.cnf 1464.0750664121006 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg1btisc.cnf 50.960751264123246 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T97.2.1.cnf 2765.6508705979213 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1600-023-eq.cnf 1621.0463750588242 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s188-k46.cnf 3925.75647347793 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top28.cnf 249.2398294629529 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 154.7168520479463 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T105.2.1.cnf 2765.4067293610424 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T110.2.1.cnf 955.9585899261292 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.01003879495 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_sinz_UNS.cnf 86.2843780091498 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T135.1.1.cnf 267.3181178160012 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004333442077 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-16823.cnf 698.2449114748742 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemloyd3b1-k31.cnf 1194.555853438098 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s7_free9.cnf 3297.2361737829633 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T96.1.1.cnf 3081.291158812819 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_11.cnf 40.87537814094685 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.5.cnf 5000.004754462047 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat210-739.cnf 586.7846755608916 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T122.1.0.cnf 414.1701923820656 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UR-20-5p1.cnf 424.06419456913136 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-26-s100.cnf 5000.004769718973 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.004993506009 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.010000823997 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.7.cnf 94.74333911784925 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 489.4233184568584 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s5_free3.cnf 175.99902438698336 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_21.cnf 5000.004161285935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube512.cnf 5000.004214482149 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004313866841 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_abix_SAT.cnf 27.492437904002145 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.9.cnf 5000.004466044018 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemlifts3b1-k29.cnf 1182.6685759159736 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004911627853 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s3_free4.cnf 292.6701023681089 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s44-k38.cnf 987.4455347210169 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.3.cnf 33.24973883689381 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004309254 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top29.cnf 449.4641666559037 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1000-023-eq.cnf 1249.9441486538853 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube420.cnf 5000.0041509810835 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004152998095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.4.cnf 5000.021714742063 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_7x10_s9_free6.cnf 101.33903468004428 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003535411088 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.3.cnf 5000.004438296892 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_29.cnf 215.74264515913092 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s2_free5.cnf 165.97111841198057 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UR-20-10p1.cnf 1945.4562634800095 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepmodasaig.cnf 5000.015199994901 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg2asisc.cnf 5000.005829639034 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T44.cnf 5000.005897213006 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat180-648.cnf 85.70548125798814 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T06.cnf 128.5520111580845 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T55.2.0.cnf 135.7786628671456 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_31.cnf 621.9256173761096 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s8_free7.cnf 3613.2365645698737 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.1.cnf 5000.005384650081 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_22.cnf 5000.004709118977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.5.cnf 42.714116246206686 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1200-022-eq.cnf 768.0165928341448 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T103.2.1.cnf 1295.7638082869817 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.00504931598 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_12.cnf 3268.4633070488926 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube212.cnf 4547.539175159996 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtsimpbaig.cnf 5000.008783652913 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top26.cnf 5000.007427284028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.6.cnf 5000.004635198973 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T108.2.1.cnf 5000.011412963038 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004043822177 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003958256915 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T16.cnf 1963.7998536850791 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.8.cnf 5000.004620259162 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube220.cnf 5000.0042654920835 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.0089263999835 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube012.cnf 4912.058790718904 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T1.2.1.cnf 3525.581630950095 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T08.cnf 5000.021008976037 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_25.cnf 5000.004026709124 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free8.cnf 5000.004370155977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T50.2.0.cnf 2643.68175059394 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_14.cnf 4103.444498630939 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.00420101895 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.4.cnf 5000.004383327905 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T100.2.0.cnf 5000.053033188917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.0198486349545 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.8.cnf 4113.161530254874 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modasmodasisc.cnf 5000.009093104862 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T07.cnf 5000.527608758071 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralbg2asaig.cnf 5000.0061701720115 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T07.cnf 5000.003783709137 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.0041683709715 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.3.cnf 5000.004271170823 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.9.cnf 5000.005020351848 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free9.cnf 5000.009878823068 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg2msisc.cnf 5000.008663189132 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.005011130124 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s399b03-k02.cnf 5000.0207341790665 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-4.cnf 3.1322113221976906 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bibd-19-57-9-3-1_glb.cnf 31.92437055381015 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 54.59510677913204 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-3.cnf 58.268580415984616 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c231_1.cnf 103.29441030882299 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc quadratic_tight_error.c.cnf 110.7316070899833 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb35-17-5-mgd_ext.cnf 85.7981783549767 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb35-17-5_ext.cnf 120.819300185889 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.2_2018_3_5.cnf 178.0299364409875 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 196.5579743119888 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc prime_200560490131.cnf 155.19929689820856 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-5.cnf 215.95905903098173 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem11_label29_false-unreach-call.c.cnf 232.7316097880248 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist7.c.cnf 240.91033155284822 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv45prop.cnf 500.166433227947 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp035_05.cnf 587.0590577891562 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv35prop.cnf 800.7227509280201 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-3-8.cnf 815.9873436668422 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-1024.cnf 96.43046760908328 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-r001-m200-09.cnf 829.3990677478723 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c233.cnf 161.873193372041 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring54018521x562448657.cnf 1024.2032766880002 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-m4Dr2-m256-08.cnf 1044.9325743408408 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-100.cnf 884.5921089230105 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb42T6.cnf 1629.249358107103 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-7.cnf 177.95345061598346 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb44T6.cnf 1655.150393639924 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164223076_p_cnf_320_1120.cnf 1231.7827665021177 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb45T6.cnf 1748.2252052978147 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc queen12_12.col.12.cnf 1732.8403528530616 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x24204-330.cnf 300.69790967716835 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-600.cnf 1817.9413655891549 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1800.8449927661568 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-8.cnf 4.022926192032173 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 191.34292758908123 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-b03m-m400-03.cnf 88.39443745603785 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T77.2.0.cnf 455.0663148330059 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 249.00875877100043 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Karatsuba7654321x1234567.cnf 561.1143365849275 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-b06m-m1000-03.cnf 164.1280726371333 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox31.cnf 2397.842315732036 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T82.2.0.cnf 409.5482614177745 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc quadratic_loose_error.c.cnf 156.9312471637968 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv15prop.cnf 285.2174805898685 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc filter1_true-unreach-call.c.cnf 513.2836224699859 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox31.cnf 2943.055534436833 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv16prop.cnf 682.4476790360641 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c345_1.cnf 5000.042994197924 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 5or7mod8.rules.7-7.cnf 5000.680469030049 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc less-cy-caa.rules.6-4.cnf 5000.047902868828 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T61.cnf 5000.05105025298 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_25c.col.25.cnf 5000.050873394823 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_110704973_p_cnf_320_1120.cnf 5000.056590407155 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv30prop.cnf 5000.056491842028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c295.cnf 5000.059574729996 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x1e3-20.cnf 5000.061277673114 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_25a.col.25.cnf 5000.06414609612 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv48prop.cnf 5000.06552237994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv25prop.cnf 5000.066877504112 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc exams_flat_0.04_2017_9.cnf 5000.065745436121 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex065_24.cnf 5000.065988039132 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-10.cnf 5000.068827187875 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x1e3-60.cnf 5000.06734287506 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex145_10.cnf 5000.069730649004 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp098_04.cnf 5000.068481581984 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ramsey-30-4.cnf 0.6921842240262777 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-3.cnf 2.8477689321152866 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bibd-8-70-35-4-15_glb.cnf 6.512377260020003 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc C3-2-31.cnf 53.598603050922975 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv25prop.cnf 73.36990326084197 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp085_04.cnf 5000.007257713936 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cz-d-4-7-5.cnf 5000.021000450011 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164226661_p_cnf_320_1120.cnf 5000.004416316049 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-5.cnf 223.21395780798048 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label19_true-unreach-call.c.cnf 92.82515765493736 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_20_UNKNOWN.cnf 271.1109771190677 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sqrt_ineq_2.c.cnf 59.13734524697065 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 22.354006376117468 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T92.2.0.cnf 393.9762989480514 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1800.cnf 63.505644789896905 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-8.cnf 216.34114893199876 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T84.2.0.cnf 412.9898908638861 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-6.cnf 627.0097736499738 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x24204-350.cnf 5000.004398785066 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox30.cnf 529.4497070841026 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-900.cnf 830.4344495611731 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1000.cnf 840.3821085561067 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-8192.cnf 883.0239440540317 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox5-cut3-symmbreak.cnf 5000.0048514169175 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label48_true-unreach-call.c.cnf 168.48037027101964 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T116.2.0.cnf 259.0709651929792 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc courses_flat_0.16_2017_9.cnf 5000.010199754033 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_15.cnf 148.065556979971 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp035_05.cnf 1243.9643039531074 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox23.cnf 5000.007070074789 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp062_05.cnf 5000.006155364914 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T56.2.0.cnf 379.5821762531996 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem11_label51_false-unreach-call.c.cnf 300.3895941928495 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bibd-16-80-15-3-2_glb.cnf 55.08838268206455 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 43.16297076107003 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv20prop.cnf 69.18275762884878 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.12_2018_3_1.cnf 1476.1590732550249 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-2048.cnf 5000.008012065897 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 7-4-7.cnf 5000.004404320847 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ramsey-32-4.cnf 6.493474114919081 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring29986577x29986577.cnf 868.8253525889013 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label57_false-unreach-call.c.cnf 119.32103997608647 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c234.cnf 209.04870926309377 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T62.cnf 5000.006608082913 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15b.col.15.cnf 5000.005104006035 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb37T6.cnf 942.4948401330039 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cz-3-7-7.cnf 2145.5596031160094 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc avg_true-unreach-call.i.cnf 1024.3495927869808 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140833987_p_cnf_320_1120.cnf 415.88435144606046 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-380.cnf 5000.004274766194 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_2_UNKNOWN.cnf 5000.009437273024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen13_13.col.13.cnf 5000.02268542489 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c345.cnf 5000.020840401063 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-4.cnf 196.90958649106324 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T62.2.0.cnf 474.6405838590581 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist8.c.cnf 247.9117487759795 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex179_11.cnf 399.4721085340716 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164238439_p_cnf_320_1120.cnf 586.3046230860054 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb51T6.cnf 2702.6501564648934 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp055_04.cnf 368.47649028594606 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.16_2018_3_5.cnf 1577.0283226058818 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-330.cnf 232.01645644102246 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095801070_p_cnf_320_1120.cnf 5000.003991557052 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T103.2.0.cnf 289.2135807061568 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095804936_p_cnf_320_1120.cnf 2438.0998054808006 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-60.cnf 5000.004241252784 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 37.87499910593033 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-4096.cnf 308.60004570893943 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1500.cnf 1128.8236145142 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1300.cnf 1222.442792678019 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 54.89129544701427 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox28.cnf 5000.005546512082 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c343.cnf 5000.0037706461735 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp056_05.cnf 5000.010701247025 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-4-9.cnf 5000.012317860965 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_25b.col.25.cnf 5000.012190400856 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb13T165.cnf 5000.0550946400035 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc commutativity.c.cnf 5000.016688703094 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-7.cnf 4.547282944899052 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x1e3-100.cnf 5000.004412478069 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv30prop.cnf 207.31114574708045 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 2064.4393445469905 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ortholatin-7.cnf 22.901564738946036 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_17.cnf 3947.6386504410766 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_110707239_p_cnf_320_1120.cnf 5000.004730215995 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 194.3873467699159 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T107.2.0.cnf 448.12570916791447 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox5-cut5-symmbreak.cnf 5000.015862718923 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb13T166.cnf 5000.011090019951 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc assoc2.c.cnf 5000.004465702921 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-128.cnf 48.0457023140043 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1700.cnf 327.5288736121729 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-b03m-m800-03.cnf 151.73551315884106 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp056_05.cnf 5000.00676536886 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x24204-50.cnf 203.4386332121212 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c307.cnf 5000.0039147729985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex187_10.cnf 292.7385548860766 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Karatsuba6972593x13466917.cnf 446.84790793200955 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1900.cnf 644.9529796917923 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 531.6390784480609 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox26.cnf 5000.007019980811 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb54T6.cnf 4051.0495985511225 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164241842_p_cnf_320_1120.cnf 5000.004307864001 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox29.cnf 438.552462161053 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bx-d-4-7-8.cnf 5000.004449760076 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring39916801x54018521.cnf 441.3391474150121 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 127.61256767599843 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T90.2.0.cnf 486.301437811926 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex045_7.cnf 5000.007228518138 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c243.cnf 197.98348550498486 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist6.c.cnf 238.31459924718365 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv45prop.cnf 5000.004335141974 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c312.cnf 5000.004337404855 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex177_12.cnf 5000.019719592063 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb39T6.cnf 1095.6035182711203 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 978.2085790750571 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp075_04.cnf 2886.1072965781204 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp095_04.cnf 5000.0042797611095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 9-4-10.cnf 5000.005535329925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod8-bbd-zbd.rules.7-7.cnf 5000.004732734058 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-5-6.cnf 5000.004586142022 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc bx-d-4-7-6.cnf 5000.003868633881 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc less-cy-caa.rules.4-9.cnf 1026.4209520979784 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T122.2.0.cnf 513.3151320628822 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-4-10.cnf 5000.007855138043 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp065_04.cnf 2758.6719457451254 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-256.cnf 31.227275852812454 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.014954410959 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-70.cnf 5000.003830614965 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Karatsuba4477457x5308417.cnf 230.08060520514846 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb52T6.cnf 2444.781787178945 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 213.3717339541763 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T117.2.0.cnf 367.36805577692576 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_18.cnf 1715.1940053340513 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ad-A-3-7-17.cnf 5000.0041445971 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb27T6.cnf 442.4273322150111 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-5.cnf 3.500704536912963 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv46prop.cnf 581.4661323830951 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164241329_p_cnf_320_1120.cnf 974.159380764002 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb49T6.cnf 2291.808221407002 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_19.cnf 5000.004669119837 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1600.cnf 167.24953789892606 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp035_05.cnf 970.1346806650981 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c314_1.cnf 5000.004132074071 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc magicSquare-9_glb.cnf 88.0631783080753 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c231.cnf 94.86529529793188 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 525.8991251739208 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 674.903682977194 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x24204-60.cnf 5000.463044239907 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_6_UNKNOWN.cnf 5000.46411250392 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_5_UNKNOWN.cnf 5000.491145228967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc lei450-05b-05.cnf 2.3826574119739234 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc queen8_8.col.9.cnf 5000.004850409925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring94418953x321534781.cnf 5000.004405783024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-50.cnf 479.1133172370028 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x1e3-300.cnf 5000.00457193586 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex157_10.cnf 370.90196135709994 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_8_UNKNOWN.cnf 5000.00814472395 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox30.cnf 430.2833851359319 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc courses0.2_2017_9.cnf 1884.7287409219425 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-0.cnf 2489.639973886078 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.2_2018_3.cnf 341.51955512491986 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-400.cnf 5000.004318295978 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T98.2.0.cnf 441.80560953496024 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 8.725497954990715 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 677.5440785000101 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist4.c.cnf 231.8135989678558 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 1mod8.rules.7-7.cnf 5000.00470964401 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label14_false-unreach-call.c.cnf 125.39816706790589 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc huck.col.11.cnf 182.70983840106055 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp065_05.cnf 5000.008225922938 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-2.cnf 194.90343684190884 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv40prop.cnf 467.2252293031197 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1100.cnf 791.2134697311558 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_10_UNKNOWN.cnf 5000.006134124938 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-4-6.cnf 5000.004134529969 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen14_14.col.14.cnf 5000.005823215935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 577.1001153001562 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 104.8674748938065 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc school1.col.14.cnf 5000.004448434105 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv17prop.cnf 1537.4477122239769 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sqrt_ineq_3.c.cnf 375.2095280631911 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ax-d-4-7-5.cnf 5000.004431612091 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c291.cnf 5000.004365351982 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T87.2.0.cnf 494.1179140668828 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x24204-380.cnf 5000.004304791102 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T93.2.0.cnf 455.82964929402806 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Cake_8_16.cnf 5000.004236434121 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_17_UNKNOWN.cnf 1055.0418745100033 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-r001-m200-00.cnf 1291.7230872141663 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095804286_p_cnf_320_1120.cnf 5000.004047455033 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp096_04.cnf 5000.017470500898 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3_3.cnf 5000.007602716098 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.16_2018_3.cnf 5000.016134663019 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c241.cnf 117.1082579230424 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9-4-9.cnf 5000.00563870091 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 206.36678375583142 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist9.c.cnf 251.2525869589299 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3.cnf 5000.016854823101 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_20.cnf 1324.464288131101 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-2.cnf 219.56098686903715 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c311.cnf 5000.00360952504 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_17.cnf 5000.007529868046 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-7.cnf 196.13246259605512 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164226378_p_cnf_320_1120.cnf 2487.2338433430996 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_3_UNKNOWN.cnf 779.7387909388635 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc commutativity3.c.cnf 5000.004039779073 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc assoc_mult_err_3.c.cnf 123.0201588398777 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox29.cnf 1167.2525090561248 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_16.cnf 609.742875372991 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist5.c.cnf 231.1538291880861 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-512.cnf 84.2962373199407 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex067_10.cnf 377.25760772894137 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex025_19.cnf 5000.004536683904 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod8-abd-yad.rules.7-7.cnf 117.99237654800527 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c235.cnf 397.56240159389563 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc prime_119218851371.cnf 131.2435300790239 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T125.2.0.cnf 399.023315242026 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox23.cnf 5000.0178785738535 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc by-X-2-7-100.cnf 2211.505687022116 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T63.cnf 5000.00597997685 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex145_11.cnf 5000.007311325055 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox26.cnf 5000.006471776171 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_1_UNKNOWN.cnf 350.1889594660606 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 7-5-6.cnf 5000.005032531917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-16.cnf 7.370771378977224 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc terminator_03_true-unreach-call_true-termination.i.cnf 905.3710217389744 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label55_true-unreach-call.c.cnf 121.45039375103079 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc full-by-za.rules.5-7.cnf 2476.9580893500242 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T105.2.0.cnf 313.8274665910285 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist10.c.cnf 260.5996503839269 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-9.cnf 6.113021755125374 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Cake_9_20.cnf 5000.004814265994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c239.cnf 124.40451528411359 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140824282_p_cnf_320_1120.cnf 1078.9346740909386 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 10-3-13.cnf 4308.783744682092 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp055_04.cnf 631.3549402221106 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp045_05.cnf 5000.00456837588 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc courses0.12_2017_9.cnf 5000.008662773995 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140823961_p_cnf_320_1120.cnf 5000.004261374008 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc bz-X-4-7-6.cnf 5000.004710499896 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3_1.cnf 862.7232633510139 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T96.2.0.cnf 357.33692691195756 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-4-7.cnf 5000.008697137004 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140826713_p_cnf_320_1120.cnf 2615.4171529030427 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1400.cnf 271.0051051580813 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp056_05.cnf 5000.006423352985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex177_13.cnf 5000.01990928594 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex065_25.cnf 5000.007995665073 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc newton_3_4_true-unreach-call.i.cnf 419.433223787928 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb29T6.cnf 503.79868290689774 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv47prop.cnf 646.2751140559558 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-300.cnf 5000.004759090953 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x1e3-200.cnf 5000.0041100080125 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_20.cnf 5000.0051344849635 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15a.col.15.cnf 5000.004685415886 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring87654321x12345678.cnf 476.80805662297644 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cz-alt-3-7.cnf 3579.0349718639627 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp065_04.cnf 954.9107399499044 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex039_33.cnf 1834.85644347989 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc by-alt-5-7.cnf 5000.004665285116 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv20prop.cnf 5000.004279291024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen15_15.col.15.cnf 5000.004329181975 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3_5.cnf 5000.008854749147 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox23.cnf 5000.005833924981 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex051_9.cnf 5000.0051116440445 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc filter_iir_true-unreach-call.c.cnf 1445.2345712019596 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15c.col.15.cnf 5000.00468197302 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex015_14.cnf 5000.004627247108 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc school1_nsh.col.14.cnf 5000.00498747197 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc patat-08-comp-3.cnf 29.167640873929486 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc queen8_12.col.12.cnf 552.9811456049792 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 10-4-10.cnf 5000.006541605806 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T129.2.0.cnf 436.2437534648925 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 126.96171422000043 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-350.cnf 5000.004563099006 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox30.cnf 949.6036918619648 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv47prop.cnf 5000.0042910592165 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox29.cnf 1268.9797575389966 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-200.cnf 1753.8121667348314 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140827428_p_cnf_320_1120.cnf 5000.004274907988 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-64.cnf 49.03581632208079 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_110706599_p_cnf_320_1120.cnf 5000.004197447095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb11T118.cnf 5000.016987439012 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen8-8-9.cnf 7.49158017989248 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv40prop.cnf 5000.004331928911 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox26.cnf 4687.127887909068 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-1.cnf 218.76165318395942 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-40.cnf 15.68729976983741 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp055_04.cnf 341.08133033989 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-32.cnf 19.43486044392921 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1200.cnf 392.66986257303506 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc magicSquare-8_glb.cnf 24.590539462165907 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label20_true-unreach-call.c.cnf 88.84125522291288 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c238.cnf 424.052836303832 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc full-cy-caa.rules.7-7.cnf 375.8300587090198 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-700.cnf 3809.1758242170326 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc exam0.04_2018_3.cnf 2449.4493010819424 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc exams0.04_2017_9.cnf 5000.007449639961 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc newton_3_6_false-unreach-call.i.cnf 365.05039101908915 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164245263_p_cnf_320_1120.cnf 5000.004128083121 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.2_2018_3.cnf 1143.5476519730873 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv46prop.cnf 5000.004546012031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c314.cnf 5000.005833877018 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc courses_flat_0.12_2017_9.cnf 5000.010160940001 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T86.2.0.cnf 439.6514131540898 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cannonball-opt-y.rules.4-10.cnf 5000.004411373986 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x24204-70.cnf 5000.0044452729635 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex009_10.cnf 4484.115769367898 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox28.cnf 5000.007154908031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-4-8.cnf 5000.007425786927 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc full-ax-xa.rules.7-7.cnf 3846.5217133609112 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc exam_flat_0.04_2018_3.cnf 5000.013557469007 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 4583.108729582978 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox28.cnf 5000.006435724907 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007630588021 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_4_UNKNOWN.cnf 5000.009492679965 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv40prop.cnf 4176.578965919092 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.12_2018_3_3.cnf 5000.007694402942 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095805836_p_cnf_320_1120.cnf 4316.393361357972 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164224543_p_cnf_320_1120.cnf 5000.004953802098 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp045_05.cnf 3071.319897654932 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x1e3-40.cnf 5000.0045194982085 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb14T194.cnf 5000.014950423967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.12_2018_3_5.cnf 5000.008807593957 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Cake_9_19.cnf 5000.00499248202 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex095_8.cnf 5000.011318247067 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-500.cnf 5000.005221623927 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-800.cnf 5000.006561719114 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-420.cnf 5000.003994842991 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T60.cnf 5000.009652593872 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-5-6.cnf 5000.009575597011 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox5-cut4-symmbreak.cnf 5000.004361602012 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_16_UNKNOWN.cnf 5000.01005948917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_18.cnf 5000.004018398002 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_r20_20.cnf 18.33817407907918 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last12_2.cnf 53.05146831390448 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9pipe_k-sc2012.cnf 116.50504594994709 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 124.05512794293463 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf12bparrc12.cnf 231.79899171204306 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc blockpuzzle_5x10_s3_free4-sc2017.cnf 281.3326247879304 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s133-sc2014.cnf 304.758514525136 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m75a_p.cnf 382.0837710299529 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_2.cnf 346.82241016998887 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last146_0.cnf 554.353493857896 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UTI-20-5p0-sc2009.cnf 492.0139369640965 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpwtcl10spwtcl10.cnf 649.4124589858111 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_2.cnf 673.1947573258076 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UR-20-5p1-sc2009.cnf 680.3481991400477 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4096_r8.cnf 408.1869109990075 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last104_0.cnf 736.9723782979418 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_3.cnf 658.1614840761758 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 397.6914141420275 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter29seed4.cnf 636.2549433920067 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1034.8661976261064 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1154.8775014379062 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last147_0.cnf 32.357435683952644 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_24_4_keyfind_2-sc2013.cnf 305.3277000321541 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last143_1_u.cnf 1413.4445706480183 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QuasiGroup-4-12_c18.cnf 1448.1050590861123 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc1_opt2_20_12-sc2014.cnf 1692.5200767919887 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv47prop-sc2018.cnf 775.0031100970227 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 1621.3490276909433 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter29seed9.cnf 1948.1331369138788 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Schur_160_5_d38-sc2016.cnf 267.7266666179057 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pb_300_10_lb_08-sc2014.cnf 123.0716063878499 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MUS-v310-4-sc2013.cnf 682.9389375860337 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc3_opt2_10_12-sc2014.cnf 2509.0815857830457 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ablmulub16x4o-sc2016.cnf 398.6179410228506 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9_50-sc2017.cnf 798.771787554957 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 3132.1643654499203 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_30-sc2007.cnf 25.188836990855634 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P3-8x8c11h7SAT.cnf 2427.3753810711205 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2522.9010340350214 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ACG-20-10p1-sc2009.cnf 1647.6235708540771 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP14_14.cnf 189.36192456982099 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwmcc15deep-6s516r-k18-sc2017.cnf 3685.177564490121 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CarSequencing-90-02_c18.cnf 64.55341637902893 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4828_r8.cnf 581.8277619278524 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox31-sc2018.cnf 435.6397161891218 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc snw_16_8_pre-sc2016.cnf 3713.8642748100683 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ctl_4291_567_2_unsat-sc2013.cnf 1435.1388223690446 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n089_goal008-sc2013.cnf 4227.225996575085 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m149ABCD_p.cnf 2842.8442772792187 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-top26-sc2011.cnf 3469.6103114921134 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gss-33-s100-sc2009.cnf 5000.161062726984 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 62bits_14.dimacs-sr2015.cnf 5000.160597570939 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d20_20.cnf 5000.166789025068 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d16_16.cnf 5000.169472726993 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-5-A.cnf 5000.167964183027 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.171015271917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc SocialGolfers-6-6-6-cp_c18.cnf 5000.174355291994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ak128astepbg2msaig-sc2016.cnf 5000.1737525709905 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-top21-sc2011.cnf 5000.178352084011 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc SocialGolfers-6-6-7-cp_c18.cnf 5000.174902404193 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MD5-29-4-sc2014.cnf 5000.182230459992 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex145_11-sc2018.cnf 5000.180424758 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-B.cnf 5000.186487870058 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P2-8x8c9h7UNSAT.cnf 5000.186764781829 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc safe-30-h29-unsat-sc2007.cnf 5000.186761119869 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc tseitingrid7x160_shuffled-sc2016.cnf 5000.184810010018 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m63a.cnf 443.50088790105656 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P1-8x8c6h5SAT.cnf 3849.144289121963 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 328.7558203120716 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparcl10bpwtrc10.cnf 376.634847026784 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc GracefulGraph-K04-P04_c18.cnf 437.87393344403245 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m67a_p.cnf 500.78299940400757 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 538.7977094890084 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 544.6888577579521 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb-40-19-1-mgd_c18.cnf 13.793052213964984 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc k_unsat-sc2013.cnf 5000.004835766973 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-M.cnf 5000.005722332047 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc dist6.c-sc2018.cnf 288.8919269561302 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QuasiGroup-4-10_c18.cnf 5000.003948312951 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 692.5628822029103 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004123430932 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last146_0_u.cnf 737.9176012368407 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-10-sc2018.cnf 6.015071351081133 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpwtrc10bpdtlf10.cnf 97.30280911992304 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc crafted_n11_d6_c3_num24-sc2013.cnf 486.67056202492677 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_3.cnf 200.95165750500746 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last105_0.cnf 271.50118881091475 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004591150908 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc b_unsat-sc2013.cnf 1044.456331502879 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ablmulub2x32o-sc2016.cnf 1135.523215974914 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m148ABCD.cnf 520.6406359770335 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 560.4870289459359 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc EDP3-70000-sc2014.cnf 5000.010462853825 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc smulo032-sc2012.cnf 750.9900706231128 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UCG-20-10p1-sc2009.cnf 898.5706574390642 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s139-sc2013.cnf 3298.269514806103 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc stable-400-0.1-4-9876543214004-sc2014.cnf 706.6788061989937 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc1_opt1_04_32-sc2014.cnf 723.3748150260653 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 44.146207007113844 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s20-sc2013.cnf 1000.6975757170003 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1497.0857353780884 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m145ABCD.cnf 2138.652602168964 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MD5-29-5-sc2014.cnf 5000.00421370985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i171_r12.cnf 2026.8502298521344 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m75a.cnf 826.6464210390113 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ctl_4291_567_2_unsat_pre-sc2013.cnf 1505.2596080331132 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Subisomorphism-g10-g27_c18.cnf 97.9268486648798 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc2_opt2_05_9-sc2014.cnf 190.5141050890088 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf14spctbk14.cnf 5000.0045893050265 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_2.cnf 1350.0955096788239 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspdtlf14bpwtrc14.cnf 5000.004432923859 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P1-8x8c6h7SAT.cnf 5000.005843591876 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 004-22-160-sc2014.cnf 1769.9016437730752 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9dlx_vliw_at_b_iq8-sc2007.cnf 2746.09467690601 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1459.7512922789901 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom22-sc2011.cnf 5000.004972369876 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sgen1-unsat-109-100-sc2009.cnf 5000.006467872066 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 173.59410155308433 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mulhs016-sc2009.cnf 5000.003715425031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspwtrc16bparrc16.cnf 5000.004253478954 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Pb-chnl20-21_c18.cnf 5000.005579459947 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf14bpwtcl14.cnf 324.765083107166 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom13-sc2011.cnf 611.0458696400747 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ak128modasbg2asisc-sc2016.cnf 5000.006397716934 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-22.cnf 5000.00653712987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb7T44-sc2017.cnf 5000.005814200034 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rbsat-v2400c266431g5-sc2009.cnf 5000.00569412997 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i063_r12.cnf 5000.004370504059 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc total-10-15-u-sc2007.cnf 5000.007450080942 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspctbk14sparcl14.cnf 5000.004125217907 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i044_r12.cnf 5000.004559321795 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc maxxor032-sc2011.cnf 90.85052031395026 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_1.cnf 1096.5073678060435 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 505.35301909712143 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 293.89404821791686 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-4-B.cnf 5000.006322056055 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i3499_r8.cnf 622.7465907770675 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP18_18.cnf 5000.006592883961 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_2.cnf 248.67536055203527 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_3.cnf 30.226483302889392 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last147_0_u.cnf 745.693732751999 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mrpp_8x8#20_24-sc2014.cnf 107.08526886207983 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_24_4_keyfind_5-sc2014.cnf 23.162575992988423 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Tal-07_c18.cnf 289.94888287992217 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-A.cnf 5000.006299907109 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.ex.15-sc2016.cnf 5000.010047528893 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d12_12.cnf 5000.004576190142 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 145.1947143811267 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_r26_26.cnf 126.67114879610017 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b04_s_2_unknown_pre-sc2013.cnf 2663.6401541419327 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc countbitswegner128-sc2011.cnf 3567.2847551449668 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004636837868 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc bob12s06-sc2013.cnf 1322.495497681899 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m63a_p.cnf 399.1136682869401 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UTI-20-10p1-sc2009.cnf 750.450461552944 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s166-sc2013.cnf 65.71497770003043 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_27bits_0.cnf 1114.5984831380192 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 21.65498448885046 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004467436811 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc countbitsrotate032-sc2009.cnf 5000.004411106929 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 145.16443518502638 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gss-20-s100-sc2009.cnf 1379.0027494619135 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.23-sc2016.cnf 5000.010335098021 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-B.cnf 5000.004965892062 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_30bits_0.cnf 5000.004217646085 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_29bits_0.cnf 5000.003865648992 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i198_r12.cnf 5000.004342417 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-A.cnf 5000.005791523028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-10-11-u-sc2007.cnf 5000.0098412560765 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP26_26.cnf 5000.011938453885 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m66a_p.cnf 237.91612214385532 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gus-md5-14-sc2009.cnf 5000.005495653022 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rbsat-v2100c215164g4-sc2011.cnf 5000.004400888924 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc manthey_DimacsSorter_37_3-sr2015.cnf 5000.003748263931 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc squ_any_s09x07_c27_abio_UNS-sc2017.cnf 531.2186743027996 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last105_0_u.cnf 614.1573220291175 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s169-opt-sc2014.cnf 228.13572718389332 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1487.9063587030396 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mario-t-hard-5_c18.cnf 43.16816866816953 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i2704_r8.cnf 549.7837618018966 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.009389641928 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpwtrc10spctbk10.cnf 498.07769137690775 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095804936_p_cnf_320_1120-sc2018.cnf 524.2488472058903 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.005026343977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.016306678066 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last13_2.cnf 2137.7211740319617 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ndhf_xits_19_UNKNOWN-sc2011.cnf 301.63227113708854 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 628.3309427169152 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_3.cnf 155.39466521400027 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 289-unsat-21x14-sc2011.cnf 5000.623105577193 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 11pipe_11_ooo-sc2011.cnf 5000.007254895056 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i116_r12.cnf 2757.865855009062 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_0.cnf 161.45096381101757 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_20.cnf 3569.019720521057 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i260_r12.cnf 5000.0045457170345 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-380-sc2018.cnf 5000.004542908166 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-N.cnf 5000.004864563001 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m148ABCD_p.cnf 3025.5108365889173 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Haystacks-ext-12_c18.cnf 5000.006177769974 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MASG0_72_keystream76_0.cnf 1913.5946922129951 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 133.46323591587134 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mario-t-hard-2_c18.cnf 45.87816522596404 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_1.cnf 101.05837830295786 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-4-A.cnf 5000.005889248103 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf14spdtlf14.cnf 5000.004452205962 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.2_2018_3-sc2018.cnf 3687.7177950090263 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n071_goal001-sc2013.cnf 4082.8092882449273 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc newton.2.3.i.smt2-cvc4-sc2016.cnf 2162.029904867988 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2965.541516889818 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_16.cnf 267.51508314698003 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_0.cnf 256.98560422402807 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P3-8x8c11h7UNSAT.cnf 513.3585755201057 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-3-4.cnf 5000.018561736913 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-4-6-sc2018.cnf 5000.004393167095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-5-17-s-sc2007.cnf 613.1348280750681 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.19-sc2016.cnf 5000.011444598902 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_28bits_0.cnf 5000.004526946228 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf18sparcl18.cnf 5000.00411241292 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 58bits_13.dimacs-sr2015.cnf 5000.003715174971 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 131.75017638504505 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004223180935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.005033588968 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-5-11-u-sc2007.cnf 5000.007036330877 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004042282002 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003792243078 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 004-80-8-sc2014.cnf 1145.8163578659296 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Haystacks-ext-13_c18.cnf 5000.005029437132 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc edges-024-4-5613555-1-00-sc2014.cnf 2092.789904132951 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last104_0_u.cnf 2255.080249188002 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004787530983 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last142_1_u.cnf 2090.3904182629194 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T169.1.0-sc2017.cnf 214.23417878104374 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc f10nidw-sc2012.cnf 1409.9924580389634 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Subisomorphism-g10-g23_c18.cnf 2906.8454817458987 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbparrc14spwtcl14.cnf 5000.004277606029 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc f6nidw-sc2012.cnf 34.056119837099686 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_18.cnf 798.9339663968422 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.016458329046 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_0.cnf 570.9672645858955 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc snw_13_8_pre-sc2016.cnf 1747.7974783931859 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb51T6-sc2018.cnf 2776.8402863298543 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m145ABCD_p.cnf 1685.2957829460502 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rubikcube912-sc2017.cnf 5000.016767873196 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i251_r12.cnf 390.2863115579821 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005618866067 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1512.6457222660538 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter32seed4.cnf 5000.0066001191735 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc countbitssrl032-sc2009.cnf 257.08623419702053 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3370.0109709789976 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_31-sc2007.cnf 588.0978995419573 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0045455589425 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparrc14spctbk14.cnf 5000.004152376903 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m72a.cnf 516.964477433823 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UTI-20-10p0-sc2009.cnf 448.49355261493474 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 008-80-8-sc2014.cnf 917.993704674067 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_22bits_0.cnf 124.43980278703384 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_72_keystream76_2.cnf 2122.0799251310527 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P2-8x8c9h5SAT.cnf 5000.008924630005 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbparrc18spwtrc18.cnf 5000.004683855921 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 297.74056262220256 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d24_24.cnf 5000.012187178945 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-M.cnf 5000.0058464498725 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Eternity-10-05_c18.cnf 58.50344520085491 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mrpp_6x6#12_24-sc2013.cnf 13.925120587926358 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP24_24.cnf 5000.013738199137 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex051_9-sc2018.cnf 5000.005913984962 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m146ABCD_p.cnf 2618.9891147569288 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i003_r12.cnf 5000.016591001069 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc custmulsb2x32o-sc2016.cnf 5000.00472397008 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc GracefulGraph-K05-P02_c18.cnf 8.345029453979805 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-8-sc2018.cnf 232.80703739379533 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-4-A.cnf 5000.006930514006 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparrc12bpdtlf12.cnf 5000.004424014129 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 101.6453754408285 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_18-sc2018.cnf 3467.9444930469617 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i218_r12.cnf 5000.004753523041 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last12_2_u.cnf 55.612075879005715 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T103.2.1-sc2017.cnf 2107.5624854769558 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 395.47635640599765 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MASG_72_keystream76_0.cnf 1215.8972456119955 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i235_r12.cnf 5000.004432899179 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparrc16spwtcl16.cnf 5000.004634077894 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Eternity-10-06_c18.cnf 367.15258907107636 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-3.cnf 5000.006657293998 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n087_goal008-sc2013.cnf 1691.1575474131387 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15b.col.15-sc2018.cnf 5000.005224588094 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.009263651911 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Schur_161_5_d22-sc2016.cnf 5000.005046151113 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_1.cnf 236.55291288113222 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i223_r12.cnf 4847.383141516941 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m66a.cnf 852.0235105380416 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b04_s_unknown-sc2013.cnf 576.1169025059789 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.21-sc2016.cnf 5000.017823968083 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc dp12u11.used-as.sat04-358-sc2004.cnf 331.9980663629249 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 24.4-sc2017.cnf 5000.005010999972 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004161862889 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1192.1638599811122 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP16_16.cnf 1325.0910614088643 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_17-sc2018.cnf 5000.008042410947 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s126-opt-sc2014.cnf 5000.006126048975 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP22_22.cnf 5000.007497709943 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_72_keystream76_1.cnf 1217.5684281669091 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 443.5627892371267 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 004-sc2013.cnf 1916.50563812186 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 535.2305357051082 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005912991939 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m72a_p.cnf 579.5002849590965 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 001-80-12-sc2014.cnf 993.3749112300575 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 3130.0953489351086 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf16spdtlf16.cnf 5000.004244992975 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.0096709351055 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m67a.cnf 476.1868057339452 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspctbk14spwtcl14.cnf 5000.004272656981 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 767.5890320967883 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbparrc12spctbk12.cnf 5000.003857325064 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc snw_16_8_nopre-sc2016.cnf 4360.939931578003 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 825.0378483708482 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 007-sc2013.cnf 5000.004450548906 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc minxorminand128-sc2009.cnf 959.7801325328182 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 107.87916709017009 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i0418_r8.cnf 229.85459921392612 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp035_05-sc2018.cnf 593.231279423926 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-5-19-u-sc2007.cnf 5000.007899835007 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m147ABCD_p.cnf 525.7072616929654 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 18.25993327377364 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last13_2_u.cnf 1047.6169046771247 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sgen1-sat-180-100-sc2009.cnf 2760.517654266907 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4295_r8.cnf 246.78885047417134 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter28seed8.cnf 600.6118150169495 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rbsat-v945c61409gyes9-sc2009.cnf 345.3006910539698 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_22bits_1.cnf 80.37594619696029 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Bibd-sc-10-03-08_c18.cnf 12.287033485015854 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rphp5_100_shuffled-sc2016.cnf 5000.010030045174 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 772.1235683569685 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i0566_r8.cnf 869.7242111579981 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 341.57530419994146 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-10-11-s-sc2007.cnf 292.55103665287606 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_bij16_16.cnf 5000.029194821138 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d22_22.cnf 5000.006954035023 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.cr.35-sc2016.cnf 5000.007303755032 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc SAT_dat.k85-sc2013.cnf 4002.055881505832 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-4-4-4-4-1.cnf 5000.004750665976 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1044.0784081718884 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.15-sc2016.cnf 1094.427511651069 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008105527842 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4473_r8.cnf 295.4109172411263 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last143_1.cnf 295.97217137902044 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sin.c.75.smt2-cvc4-sc2016.cnf 5000.11700388696 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_0.cnf 739.0621834429912 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_14.cnf 5000.0041556828655 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 006-23-96-sc2014.cnf 5000.0044249149505 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CarSequencing-90-01_c18.cnf 56.40954113798216 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-3-B.cnf 5000.0046546119265 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_1.cnf 1357.4013727998827 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 275.57813838892616 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m146ABCD.cnf 771.9451554631814 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc1_opt2_10_16-sc2014.cnf 213.04088035202585 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-no-type3.cnf 5000.004989949986 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc total-10-15-s-sc2007.cnf 347.16790046403185 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last142_1.cnf 1367.915542816976 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 4913.770416499814 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 2025.2333463220857 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_32_3_keyfind_1-sc2011.cnf 249.22738411999308 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c238-sc2018.cnf 395.8653327578213 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc SAT_dat.k100-sc2012.cnf 343.8136698498856 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Tal-08_c18.cnf 213.0781902540475 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1023.2224319251254 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P3-8x8c11h0SAT.cnf 5000.0056492998265 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rubikcube701-sc2017.cnf 511.5990339408163 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc2_opt2_10_21-sc2014.cnf 401.7374097961001 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m149ABCD.cnf 3395.959076866042 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom26-sc2011.cnf 5000.005952596199 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m147ABCD.cnf 698.3904659000691 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP20_20.cnf 5000.007063611178 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 003-sc2013.cnf 3436.242896747077 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n066_goal005-sc2013.cnf 5000.005593640031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 002-80-8-sc2014.cnf 977.0015334370546 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.0101065740455 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.ex.23-sc2016.cnf 5000.060701558134 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.007936375914 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i272_r12.cnf 5000.006940956926 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc AProVE07-26-sc2007.cnf 5000.00752718607 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-C.cnf 5000.010292705847 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspctbk12bpwtrc12.cnf 5000.008305290947 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-4-B.cnf 5000.012180458987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-D.cnf 5000.011100481963 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-3-A.cnf 5000.019700913923 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d18_18.cnf 5000.020677865017 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp095_04-sc2018.cnf 5000.007729245117 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d14_14.cnf 5000.007749069948 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom18-sc2011.cnf 5000.009118477115 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.ex.17-sc2016.cnf 5000.053885761881 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-5-B.cnf 5000.008210415021 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.007001876133 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc custmulun16x16o-sc2016.cnf 5000.02380895894 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspwtcl14bpwtcl14.cnf 5000.018833674025 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eq2csparrc162cbpwtcl16.cnf 5000.007492806995 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Pb-chnl15-16_c18.cnf 5000.007234515157 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 002-sc2013.cnf 5000.007296642987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparcl12bpwtrc12.cnf 5000.007302273065 INDET
