MapleLCMDist mp1-21.0.cnf 25.253472630865872 SAT
MapleLCMDist g2-ak128modbtbg1btaig.cnf 42.41513284598477 SAT
MapleLCMDist g2-ak128boothbg1btisc.cnf 43.096139889908955 SAT
MapleLCMDist g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 73.20491017610766 SAT
MapleLCMDist mp1-klieber2017s-0490-022-t12.cnf 26.233508057892323 SAT
MapleLCMDist g2-modgen-n200-m90860q08c40-6967.cnf 156.2028225888498 SAT
MapleLCMDist g2-T58.2.0.cnf 259.05784549796954 UNSAT
MapleLCMDist mp1-9_38.cnf 354.8512423259672 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_bail_UNS.cnf 408.49743347102776 UNSAT
MapleLCMDist mp1-Nb6T28.cnf 463.17675182502717 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_abix_UNS.cnf 464.06876112218015 UNSAT
MapleLCMDist mp1-21.8.cnf 49.890994114102796 SAT
MapleLCMDist g2-T169.1.0.cnf 574.6426178638358 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 108.47548893210478 UNSAT
MapleLCMDist mp1-9_49.cnf 155.78216053615324 SAT
MapleLCMDist g2-UTI-20-10p1.cnf 685.901441175025 SAT
MapleLCMDist mp1-rubikcube612.cnf 692.2328710430302 SAT
MapleLCMDist g2-T81.2.1.cnf 792.3925211669412 UNSAT
MapleLCMDist g2-Sz512_15128_1.smt2-cvc4.cnf 863.7690067719668 SAT
MapleLCMDist g2-slp-synthesis-aes-top30.cnf 182.13671712903306 SAT
MapleLCMDist mp1-klieber2017s-2000-022-eq.cnf 973.2533447970636 UNSAT
MapleLCMDist g2-hwmcc15deep-6s105-k35.cnf 988.3383088100236 UNSAT
MapleLCMDist g2-hwmcc15deep-6s179-k17.cnf 1320.806790286908 UNSAT
MapleLCMDist g2-T109.2.0.cnf 1335.0151954889297 UNSAT
MapleLCMDist mp1-klieber2017s-0500-024-t12.cnf 642.5661809139419 SAT
MapleLCMDist g2-hwmcc15deep-6s516r-k17.cnf 2012.5506667029113 UNSAT
MapleLCMDist g2-hwmcc15deep-6s33-k33.cnf 826.24391823099 UNSAT
MapleLCMDist mp1-Nb6T07.cnf 2420.1382982141804 UNSAT
MapleLCMDist mp1-rubikcube812.cnf 2462.150955711957 UNSAT
MapleLCMDist mp1-klieber2017s-1200-024-eq.cnf 2495.7617797080893 UNSAT
MapleLCMDist g2-ak128simpbbg1sbisc.cnf 7.253516395809129 SAT
MapleLCMDist mp1-9_27.cnf 130.0395894430112 SAT
MapleLCMDist mp1-21.9.cnf 43.21226000506431 SAT
MapleLCMDist mp1-22.0.cnf 2027.6246558390558 SAT
MapleLCMDist mp1-9_24.cnf 3225.8605051978957 SAT
MapleLCMDist g2-UCG-20-10p1.cnf 823.5683917368297 SAT
MapleLCMDist mp1-9_44.cnf 3523.569689773023 SAT
MapleLCMDist mp1-klieber2017s-0490-023-t12.cnf 390.11284430883825 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s1_free10.cnf 2470.979016150115 SAT
MapleLCMDist mp1-23.1.cnf 5000.033182233106 INDET
MapleLCMDist g2-gss-28-s100.cnf 5000.0313399289735 INDET
MapleLCMDist g2-hwmcc15deep-6s161-k18.cnf 5000.044796975097 INDET
MapleLCMDist g2-gss-24-s100.cnf 5000.042927712901 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.049334464129 INDET
MapleLCMDist g2-ak128paralsimpbaig.cnf 5000.037818145938 INDET
MapleLCMDist mp1-Nb5T15.cnf 5000.052299136063 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.044819165021 INDET
MapleLCMDist mp1-rubikcube031.cnf 5000.052624607924 INDET
MapleLCMDist g2-hwmcc15deep-intel066-k10.cnf 5000.046217174036 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.05243446189 INDET
MapleLCMDist g2-ak128diagodiagoisc.cnf 5000.056626630947 INDET
MapleLCMDist g2-hwmcc15deep-bobpcihm-k30.cnf 5000.046120562125 INDET
MapleLCMDist g2-ak128boothboothisc.cnf 5000.052569883876 INDET
MapleLCMDist g2-ak128paralbg1sbisc.cnf 4.5085268600378186 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.004148164997 INDET
MapleLCMDist g2-ak128modasbg1sbisc.cnf 53.539925590856 SAT
MapleLCMDist g2-ak128boothbg2asisc.cnf 4908.8104794679675 SAT
MapleLCMDist g2-T99.2.0.cnf 41.709621232934296 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 53.745150931878015 UNSAT
MapleLCMDist mp1-Nb6T25.cnf 158.15873882593587 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s8_free3.cnf 246.40928758098744 UNSAT
MapleLCMDist mp1-rubikcube120.cnf 5000.004036077997 INDET
MapleLCMDist mp1-tri_ali_s11_c35_abio_UNS.cnf 86.56939466111362 UNSAT
MapleLCMDist g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.011160316877 INDET
MapleLCMDist mp1-Nb6T29.cnf 246.30920704989694 SAT
MapleLCMDist mp1-21.1.cnf 48.437444034032524 SAT
MapleLCMDist mp1-blockpuzzle_5x10_s8_free3.cnf 161.2521331240423 UNSAT
MapleLCMDist mp1-rubikcube401.cnf 458.54946617991664 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top25.cnf 5000.007242912194 INDET
MapleLCMDist mp1-9_3.cnf 87.84407851309516 SAT
MapleLCMDist g2-hwmcc15deep-bobpcihm-k31.cnf 5000.005870793946 INDET
MapleLCMDist mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 186.5057125238236 SAT
MapleLCMDist mp1-Nb6T27.cnf 361.4454306149855 SAT
MapleLCMDist g2-hwmcc15deep-bobpcihm-k33.cnf 5000.00571200205 INDET
MapleLCMDist g2-ak128paralparalisc.cnf 5000.007252168842 INDET
MapleLCMDist g2-T124.2.0.cnf 367.5753596809227 UNSAT
MapleLCMDist g2-ak128boothbg2msaig.cnf 5000.0094020839315 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004600952147 INDET
MapleLCMDist mp1-blockpuzzle_5x12_s6_free3.cnf 194.47941244300455 UNSAT
MapleLCMDist g2-ak128diagobg2asaig.cnf 5000.010601643939 INDET
MapleLCMDist mp1-9_50.cnf 76.78662546002306 SAT
MapleLCMDist g2-T93.2.1.cnf 901.9818986952305 UNSAT
MapleLCMDist mp1-21.2.cnf 117.4916612461675 SAT
MapleLCMDist g2-T133.2.1.cnf 5000.012741847895 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s7_free8.cnf 2819.8544165678322 SAT
MapleLCMDist g2-T102.2.1.cnf 4687.4693072019145 UNSAT
MapleLCMDist mp1-Nb5T14.cnf 1095.3740751279984 SAT
MapleLCMDist mp1-Nb6T30.cnf 262.009292131057 SAT
MapleLCMDist mp1-21.4.cnf 121.72193787805736 SAT
MapleLCMDist mp1-klieber2017s-1600-022-eq.cnf 781.6118395349476 UNSAT
MapleLCMDist mp1-rubikcube301.cnf 344.06451398995705 UNSAT
MapleLCMDist mp1-tri_ali_s11_c35_bail_UNS.cnf 89.9345907450188 UNSAT
MapleLCMDist mp1-tri_ali_s11_c35_sinx_UNS.cnf 52.741463457932696 UNSAT
MapleLCMDist g2-T169.2.0.cnf 744.9782575629652 UNSAT
MapleLCMDist mp1-rubikcube312.cnf 3432.728095920058 UNSAT
MapleLCMDist g2-T118.2.1.cnf 1479.0648866980337 UNSAT
MapleLCMDist g2-ak128boothmodasaig.cnf 5000.005972345825 INDET
MapleLCMDist mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 52.24303362611681 SAT
MapleLCMDist g2-mizh-md5-48-5.cnf 269.64617843483575 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_sinz_UNS.cnf 335.4799509900622 UNSAT
MapleLCMDist g2-T65.2.0.cnf 220.50158029887825 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.004035817925 INDET
MapleLCMDist g2-T124.2.1.cnf 1657.40355512104 UNSAT
MapleLCMDist g2-ak128modasbg1msisc.cnf 7.034866963978857 SAT
MapleLCMDist mp1-Nb7T42.cnf 5000.00840120716 INDET
MapleLCMDist mp1-22.7.cnf 1912.513957862975 SAT
MapleLCMDist mp1-rubikcube101.cnf 293.22269666497596 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.003986530006 INDET
MapleLCMDist mp1-9_9.cnf 287.70604373700917 SAT
MapleLCMDist mp1-klieber2017s-2000-023-eq.cnf 1609.8099231028464 UNSAT
MapleLCMDist g2-newton.8.3.i.smt2-cvc4.cnf 126.35599071905017 SAT
MapleLCMDist g2-mizh-md5-47-5.cnf 89.16609109099954 SAT
MapleLCMDist g2-hwmcc15deep-6s341r-k19.cnf 2163.9738424478564 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004292870872 INDET
MapleLCMDist mp1-rubikcube912.cnf 2315.0636327499524 UNSAT
MapleLCMDist g2-hwmcc15deep-beembkry8b1-k45.cnf 2620.574726520106 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 52.812728348886594 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.007344803074 INDET
MapleLCMDist g2-T112.1.0.cnf 834.2053236360662 UNSAT
MapleLCMDist g2-ACG-20-5p1.cnf 468.3501140968874 SAT
MapleLCMDist mp1-23.2.cnf 5000.00713379588 INDET
MapleLCMDist g2-ak128astepmodbtisc.cnf 5000.006164729828 INDET
MapleLCMDist mp1-rubikcube720.cnf 5000.004433638882 INDET
MapleLCMDist g2-ak128boothbg2msisc.cnf 5000.01627506502 INDET
MapleLCMDist mp1-24.7.cnf 5000.005226718029 INDET
MapleLCMDist g2-T99.2.1.cnf 5000.025063880021 INDET
MapleLCMDist mp1-24.0.cnf 5000.004365026951 INDET
MapleLCMDist mp1-23.6.cnf 5000.007185499882 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004239486996 INDET
MapleLCMDist g2-T106.2.0.cnf 5000.251638260903 INDET
MapleLCMDist mp1-Nb5T06.cnf 69.14342455309816 UNSAT
MapleLCMDist mp1-rubikcube901.cnf 237.59435675200075 UNSAT
MapleLCMDist g2-ak128boothdiagoaig.cnf 5000.00660882704 INDET
MapleLCMDist g2-T155.1.0.cnf 338.0570898160804 UNSAT
MapleLCMDist g2-hwmcc15deep-6s516r-k18.cnf 5000.00515173492 INDET
MapleLCMDist mp1-Nb7T45.cnf 5000.022310535889 INDET
MapleLCMDist mp1-23.3.cnf 5000.015564035159 INDET
MapleLCMDist g2-ak128simpbbg2asaig.cnf 5000.01246171887 INDET
MapleLCMDist g2-slp-synthesis-aes-top24.cnf 5000.005417475011 INDET
MapleLCMDist g2-gss-38-s100.cnf 5000.0042988790665 INDET
MapleLCMDist mp1-klieber2017s-0300-032-t12.cnf 813.2301627940033 SAT
MapleLCMDist mp1-23.8.cnf 5000.003924824996 INDET
MapleLCMDist mp1-klieber2017s-0490-024-t12.cnf 318.88473948300816 SAT
MapleLCMDist mp1-24.2.cnf 5000.004178472096 INDET
MapleLCMDist g2-mult1.c.50.smt2-cvc4.cnf 97.79297964903526 SAT
MapleLCMDist mp1-blockpuzzle_5x10_s5_free3.cnf 88.92652343795635 UNSAT
MapleLCMDist g2-ACG-15-10p1.cnf 843.1029509459622 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_abio_UNS.cnf 509.3356875020545 UNSAT
MapleLCMDist mp1-qpr-bmp280-driver-5.cnf 11.881799333030358 SAT
MapleLCMDist mp1-9_4.cnf 4385.807981090853 SAT
MapleLCMDist g2-hwmcc15deep-6s161-k17.cnf 5000.005236074096 INDET
MapleLCMDist g2-hwmcc15deep-bob12s02-k16.cnf 5000.007569715846 INDET
MapleLCMDist g2-gss-36-s100.cnf 5000.004694767995 INDET
MapleLCMDist g2-hwmcc15deep-bob12s02-k17.cnf 5000.017356182216 INDET
MapleLCMDist g2-T88.2.1.cnf 552.9783480889164 UNSAT
MapleLCMDist g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.016558137024 INDET
MapleLCMDist g2-T75.2.0.cnf 188.6256008259952 UNSAT
MapleLCMDist g2-hwmcc15deep-6s340rb63-k22.cnf 2630.4831915779505 UNSAT
MapleLCMDist g2-hwmcc15deep-6s341r-k16.cnf 738.62806438189 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.019762434065 INDET
MapleLCMDist g2-UTI-20-5p1.cnf 272.49162487708963 SAT
MapleLCMDist mp1-bsat201-707.cnf 168.53067896910943 UNSAT
MapleLCMDist g2-T89.2.1.cnf 590.9434261301067 UNSAT
MapleLCMDist g2-modgen-n200-m90860q08c40-3230.cnf 2185.835997674847 SAT
MapleLCMDist g2-ACG-20-10p1.cnf 1341.1878151700366 SAT
MapleLCMDist mp1-rubikcube701.cnf 357.9784960860852 UNSAT
MapleLCMDist mp1-9_1.cnf 486.9337328770198 SAT
MapleLCMDist mp1-23.7.cnf 5000.02019210998 INDET
MapleLCMDist g2-hwmcc15deep-6s44-k40.cnf 3207.5409490799066 UNSAT
MapleLCMDist g2-hwmcc15deep-bobpcihm-k32.cnf 5000.018134180922 INDET
MapleLCMDist g2-ak128astepbg2msaig.cnf 5000.006125033135 INDET
MapleLCMDist mp1-blockpuzzle_7x10_s10_free4.cnf 161.78655384900048 UNSAT
MapleLCMDist mp1-klieber2017s-0300-035-t12.cnf 3762.547229658114 SAT
MapleLCMDist g2-gss-32-s100.cnf 5000.018988593947 INDET
MapleLCMDist g2-ak128diagobg1btaig.cnf 78.69916806719266 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 550.7273338020314 UNSAT
MapleLCMDist mp1-klieber2017s-0300-033-t12.cnf 5000.004269614816 INDET
MapleLCMDist mp1-klieber2017s-0300-034-t12.cnf 5000.021152055124 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.020217708079 INDET
MapleLCMDist g2-mizh-md5-47-3.cnf 611.5016845881473 SAT
MapleLCMDist g2-T65.2.1.cnf 997.5437589948997 UNSAT
MapleLCMDist g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3731.3453918590676 UNSAT
MapleLCMDist g2-hwmcc15deep-6s399b02-k02.cnf 5000.308302738937 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 113.38972133700736 UNSAT
MapleLCMDist g2-hwmcc15deep-oski15a10b10s-k20.cnf 4588.877433026908 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.0085084601305 INDET
MapleLCMDist g2-gss-40-s100.cnf 5000.011542028049 INDET
MapleLCMDist g2-hwmcc15deep-intel065-k11.cnf 5000.012933916878 INDET
MapleLCMDist mp1-24.5.cnf 5000.015140337171 INDET
MapleLCMDist g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 5000.016661781818 INDET
MapleLCMDist g2-ak128modbtbg1asisc.cnf 54.06956663681194 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s1_free7.cnf 3493.7302585609723 SAT
MapleLCMDist mp1-rubikcube820.cnf 5000.004137994023 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.003867893945 INDET
MapleLCMDist mp1-22.2.cnf 5000.003871481167 INDET
MapleLCMDist mp1-blockpuzzle_7x10_s7_free8.cnf 2948.6276020728983 SAT
MapleLCMDist g2-modgen-n200-m90860q08c40-29667.cnf 5000.007609372027 INDET
MapleLCMDist mp1-klieber2017s-0500-022-t12.cnf 235.98273834888823 SAT
MapleLCMDist g2-gss-30-s100.cnf 5000.004701775964 INDET
MapleLCMDist g2-T141.1.0.cnf 987.0780183977913 SAT
MapleLCMDist mp1-squ_ali_s10x10_c39_abio_SAT.cnf 1306.532006331021 SAT
MapleLCMDist g2-hwmcc15deep-oski15a14b04s-k16.cnf 460.4164469221141 UNSAT
MapleLCMDist mp1-21.6.cnf 44.90728376689367 SAT
MapleLCMDist mp1-klieber2017s-1600-024-eq.cnf 3614.4999483369756 UNSAT
MapleLCMDist mp1-23.0.cnf 5000.004328337032 INDET
MapleLCMDist mp1-qpr-bmp280-driver-14.cnf 6.792467406019568 SAT
MapleLCMDist g2-T154.1.0.cnf 285.0085927241016 UNSAT
MapleLCMDist mp1-24.6.cnf 5000.004169304855 INDET
MapleLCMDist g2-gss-34-s100.cnf 5000.006300282897 INDET
MapleLCMDist mp1-rubikcube520.cnf 5000.004358806182 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.0038535890635 INDET
MapleLCMDist g2-gss-22-s100.cnf 5000.006372536998 INDET
MapleLCMDist mp1-rubikcube601.cnf 206.84334946097806 UNSAT
MapleLCMDist g2-hwmcc15deep-6s340rb63-k16.cnf 104.89512822404504 UNSAT
MapleLCMDist mp1-squ_any_s09x07_c27_sinx_UNS.cnf 339.2348048049025 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.020828424022 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.003528245026 INDET
MapleLCMDist mp1-klieber2017s-0500-023-t12.cnf 282.9875677188393 SAT
MapleLCMDist g2-mizh-md5-48-2.cnf 754.5633359460626 SAT
MapleLCMDist mp1-blockpuzzle_8x8_s1_free4.cnf 151.5714514469728 UNSAT
MapleLCMDist mp1-22.4.cnf 593.2425415399484 SAT
MapleLCMDist g2-hwmcc15deep-6s366r-k72.cnf 3482.570519475965 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004122137092 INDET
MapleLCMDist mp1-tri_ali_s11_c35_abix_UNS.cnf 79.00138334813528 UNSAT
MapleLCMDist g2-UCG-20-5p1.cnf 378.95671467506327 SAT
MapleLCMDist mp1-Nb7T43.cnf 5000.021512095118 INDET
MapleLCMDist g2-T101.2.0.cnf 5000.011653119 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.006395556964 INDET
MapleLCMDist mp1-squ_ali_s10x10_c39_bail_SAT.cnf 260.74707404803485 SAT
MapleLCMDist g2-T49.2.0.cnf 5000.0278385360725 INDET
MapleLCMDist g2-T83.2.1.cnf 912.1717825080268 UNSAT
MapleLCMDist g2-ak128astepbg2msisc.cnf 5000.009132367093 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003740083193 INDET
MapleLCMDist mp1-Nb7T46.cnf 5000.005302545149 INDET
MapleLCMDist g2-UCG-15-10p1.cnf 420.58360254601575 SAT
MapleLCMDist g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.042600343004 INDET
MapleLCMDist mp1-rubikcube512.cnf 2562.034056858858 UNSAT
MapleLCMDist g2-modgen-n200-m90860q08c40-13698.cnf 89.06576736690477 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003707816126 INDET
MapleLCMDist g2-hwmcc15deep-6s188-k44.cnf 3114.3938774808776 UNSAT
MapleLCMDist mp1-blockpuzzle_5x10_s7_free4.cnf 130.12070138799027 UNSAT
MapleLCMDist mp1-23.5.cnf 5000.005385064054 INDET
MapleLCMDist g2-ak128modbtbg1asaig.cnf 76.71781060402282 SAT
MapleLCMDist g2-T104.1.0.cnf 4064.441581008956 UNSAT
MapleLCMDist mp1-klieber2017s-1000-024-eq.cnf 2125.984672468854 UNSAT
MapleLCMDist g2-T85.2.1.cnf 623.3760858608875 UNSAT
MapleLCMDist g2-hwmcc15deep-intel032-k84.cnf 3508.9943126239814 UNSAT
MapleLCMDist g2-hwmcc15deep-6s33-k34.cnf 1265.5863970299251 UNSAT
MapleLCMDist mp1-bsat192-689.cnf 105.48326728399843 UNSAT
MapleLCMDist mp1-klieber2017s-1600-023-eq.cnf 1563.5639911470935 UNSAT
MapleLCMDist mp1-9_34.cnf 1596.9366919179447 SAT
MapleLCMDist mp1-klieber2017s-1200-023-eq.cnf 1486.6320407360326 UNSAT
MapleLCMDist g2-ak128astepbg1btisc.cnf 77.10534457908943 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s4_free3.cnf 261.53860425716266 UNSAT
MapleLCMDist g2-modgen-n200-m90860q08c40-16823.cnf 119.95819724188186 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s7_free9.cnf 3222.115289011039 SAT
MapleLCMDist g2-gss-26-s100.cnf 5000.004949114984 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 105.40476318309084 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top26.cnf 617.2250936080236 SAT
MapleLCMDist g2-hwmcc15deep-oski15a14b30s-k24.cnf 2911.101033985149 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003920573043 INDET
MapleLCMDist g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.008114521159 INDET
MapleLCMDist g2-hwmcc15deep-6s188-k46.cnf 5000.009381632088 INDET
MapleLCMDist mp1-9_21.cnf 5000.004007276148 INDET
MapleLCMDist g2-T135.1.1.cnf 327.8878259921912 UNSAT
MapleLCMDist mp1-tri_ali_s11_c35_sinz_UNS.cnf 85.8236846101936 UNSAT
MapleLCMDist mp1-9_19.cnf 5000.003904185025 INDET
MapleLCMDist mp1-9_11.cnf 17.77511266595684 SAT
MapleLCMDist mp1-bsat210-739.cnf 384.73924896889366 UNSAT
MapleLCMDist g2-T110.2.1.cnf 1390.989021948073 UNSAT
MapleLCMDist mp1-22.5.cnf 5000.0038453058805 INDET
MapleLCMDist g2-UR-20-5p1.cnf 409.84205590793863 SAT
MapleLCMDist g2-T97.2.1.cnf 4316.946749489987 UNSAT
MapleLCMDist mp1-21.7.cnf 38.159449440892786 SAT
MapleLCMDist g2-T122.1.0.cnf 556.9670556080528 UNSAT
MapleLCMDist mp1-blockpuzzle_9x9_s5_free3.cnf 216.42850439297035 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003884654958 INDET
MapleLCMDist mp1-24.9.cnf 5000.003984403098 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004317931831 INDET
MapleLCMDist g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 581.9370567719452 UNSAT
MapleLCMDist g2-T105.2.1.cnf 4595.804617020069 UNSAT
MapleLCMDist g2-hwmcc15deep-beemloyd3b1-k31.cnf 2136.1808634139597 UNSAT
MapleLCMDist mp1-22.6.cnf 1892.2703796599526 SAT
MapleLCMDist mp1-squ_ali_s10x10_c39_abix_SAT.cnf 49.68246732489206 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.003621499054 INDET
MapleLCMDist mp1-blockpuzzle_5x10_s3_free4.cnf 210.7004268381279 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top28.cnf 2258.011547658127 SAT
MapleLCMDist mp1-9_12.cnf 1013.7125098949764 SAT
MapleLCMDist mp1-21.3.cnf 17.280891333939508 SAT
MapleLCMDist g2-hwmcc15deep-beemlifts3b1-k29.cnf 1553.6908038170077 UNSAT
MapleLCMDist g2-T96.1.1.cnf 5000.174796910025 INDET
MapleLCMDist mp1-rubikcube420.cnf 5000.00540373195 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003763473127 INDET
MapleLCMDist mp1-rubikcube212.cnf 2377.6792602799833 UNSAT
MapleLCMDist mp1-23.4.cnf 5000.003932040185 INDET
MapleLCMDist mp1-klieber2017s-1000-023-eq.cnf 1325.976686218055 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003965126118 INDET
MapleLCMDist mp1-24.3.cnf 5000.004286974203 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s8_free7.cnf 2817.7527481338475 SAT
MapleLCMDist g2-UR-20-10p1.cnf 1598.443508897908 SAT
MapleLCMDist mp1-blockpuzzle_7x10_s9_free6.cnf 116.8457416491583 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top29.cnf 754.1432142218109 SAT
MapleLCMDist mp1-9_14.cnf 337.94169784896076 SAT
MapleLCMDist mp1-blockpuzzle_5x10_s2_free5.cnf 130.75354389310814 UNSAT
MapleLCMDist mp1-Nb6T06.cnf 57.39926729700528 UNSAT
MapleLCMDist mp1-bsat180-648.cnf 57.23954127007164 UNSAT
MapleLCMDist g2-ak128astepmodasaig.cnf 5000.0056377130095 INDET
MapleLCMDist g2-ak128astepbg2asisc.cnf 5000.0093278228305 INDET
MapleLCMDist g2-T55.2.0.cnf 167.1642098799348 UNSAT
MapleLCMDist mp1-Nb5T16.cnf 70.59450228093192 SAT
MapleLCMDist mp1-9_29.cnf 439.6166038720403 SAT
MapleLCMDist mp1-Nb7T44.cnf 5000.005393217783 INDET
MapleLCMDist mp1-21.5.cnf 89.21547511406243 SAT
MapleLCMDist mp1-klieber2017s-1200-022-eq.cnf 795.8586969298776 UNSAT
MapleLCMDist mp1-22.1.cnf 5000.003835059004 INDET
MapleLCMDist mp1-24.1.cnf 5000.004003423033 INDET
MapleLCMDist g2-hwmcc15deep-6s44-k38.cnf 2615.115948511986 UNSAT
MapleLCMDist mp1-9_22.cnf 5000.003865570063 INDET
MapleLCMDist mp1-22.9.cnf 1563.6831884931307 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.00397614995 INDET
MapleLCMDist g2-ak128modbtsimpbaig.cnf 5000.006530062063 INDET
MapleLCMDist g2-T103.2.1.cnf 2013.6126053589396 UNSAT
MapleLCMDist g2-T108.2.1.cnf 5000.059440265177 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003637905931 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.006522187963 INDET
MapleLCMDist mp1-24.8.cnf 5000.004247747129 INDET
MapleLCMDist mp1-rubikcube220.cnf 5000.004011387937 INDET
MapleLCMDist g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007715228014 INDET
MapleLCMDist mp1-rubikcube012.cnf 5000.021182738012 INDET
MapleLCMDist mp1-Nb7T08.cnf 5000.004391789902 INDET
MapleLCMDist mp1-9_31.cnf 3411.646682411898 SAT
MapleLCMDist mp1-9_25.cnf 5000.0038965239655 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s1_free8.cnf 5000.021381956991 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.020944681019 INDET
MapleLCMDist mp1-24.4.cnf 5000.003986551892 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s1_free9.cnf 3749.5026763309725 SAT
MapleLCMDist g2-T100.2.0.cnf 5000.06541523803 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003774874844 INDET
MapleLCMDist g2-ak128modasmodasisc.cnf 5000.012301779119 INDET
MapleLCMDist g2-T1.2.1.cnf 5000.105407071998 INDET
MapleLCMDist mp1-Nb7T07.cnf 5000.004273161991 INDET
MapleLCMDist g2-ak128paralbg2asaig.cnf 5000.01023851498 INDET
MapleLCMDist mp1-Nb5T07.cnf 5000.003847080981 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004347753944 INDET
MapleLCMDist mp1-22.3.cnf 5000.007197469939 INDET
MapleLCMDist mp1-22.8.cnf 5000.004788014106 INDET
MapleLCMDist g2-T50.2.0.cnf 5000.1979236558545 INDET
MapleLCMDist g2-ak128modbtbg2msisc.cnf 5000.0250926439185 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.02020825888 INDET
MapleLCMDist g2-hwmcc15deep-6s399b03-k02.cnf 5000.006518051028 INDET
MapleLCMDist satcoin-genesis-SAT-4.cnf 3.285440863110125 SAT
MapleLCMDist bibd-19-57-9-3-1_glb.cnf 39.45353030296974 SAT
MapleLCMDist gto_p60c233.cnf 92.71987264300697 UNSAT
MapleLCMDist factoring87654321x12345678.cnf 100.32644306309521 SAT
MapleLCMDist Problem14_label55_true-unreach-call.c.cnf 121.22500876896083 UNSAT
MapleLCMDist CNP-5-1100.cnf 143.69914496992715 SAT
MapleLCMDist CNP-5-900.cnf 145.29570096498355 SAT
MapleLCMDist si2-b03m-m800-03.cnf 158.1403729908634 SAT
MapleLCMDist si2-b06m-m1000-03.cnf 165.92540686996654 SAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 176.4463673790451 SAT
MapleLCMDist gto_p60c235.cnf 187.679258774966 UNSAT
MapleLCMDist ecarev-110-1031-23-40-7.cnf 270.2298387361225 SAT
MapleLCMDist ex039_33.cnf 282.5901358348783 SAT
MapleLCMDist a_rphp055_04.cnf 337.32715875306167 UNSAT
MapleLCMDist gto_p60c239.cnf 85.84727325895801 UNSAT
MapleLCMDist T122.2.0.cnf 481.0915253411513 UNSAT
MapleLCMDist newton_3_6_false-unreach-call.i.cnf 406.6684501611162 SAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 169.23677103198133 SAT
MapleLCMDist ex067_10.cnf 576.3446947459597 SAT
MapleLCMDist ecarev-110-1031-23-40-8.cnf 713.8616404619534 SAT
MapleLCMDist TimetableCNFEncoding_20_UNKNOWN.cnf 769.254307721043 SAT
MapleLCMDist prime_200560490131.cnf 124.89218452014029 UNSAT
MapleLCMDist si2-m4Dr2-m256-08.cnf 1053.0582118898164 SAT
MapleLCMDist apn-sbox6-cut4-helpbox29.cnf 1322.4393330959138 SAT
MapleLCMDist pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1773.3230530519504 UNSAT
MapleLCMDist Karatsuba6972593x13466917.cnf 497.2341574591119 SAT
MapleLCMDist udiv35prop.cnf 2488.758967790054 UNSAT
MapleLCMDist uniqinv20prop.cnf 2581.4937340950128 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 300.2664591309149 SAT
MapleLCMDist course_flat_0.12_2018_3_1.cnf 2813.065961025888 SAT
MapleLCMDist Nb49T6.cnf 2124.023851310136 UNSAT
MapleLCMDist CNP-5-400.cnf 2975.0657902769744 SAT
MapleLCMDist apn-sbox6-cut4-helpbox31.cnf 91.65836130012758 SAT
MapleLCMDist cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 14.03851873287931 UNSAT
MapleLCMDist T116.2.0.cnf 295.3793379419949 UNSAT
MapleLCMDist sted1_0x0-330.cnf 284.2313990748953 SAT
MapleLCMDist apn-sbox6-cut5-helpbox30.cnf 243.97805360006168 SAT
MapleLCMDist courses0.2_2017_9.cnf 2146.8100848458707 SAT
MapleLCMDist Cake_8_16.cnf 5000.038717206102 INDET
MapleLCMDist apn-sbox5-cut4-symmbreak.cnf 5000.040614956059 INDET
MapleLCMDist udiv48prop.cnf 5000.045450205915 INDET
MapleLCMDist gto_p60c343.cnf 5000.050275021 INDET
MapleLCMDist ae_rphp095_04.cnf 5000.051072499016 INDET
MapleLCMDist 6-4-6.cnf 5000.044451778987 INDET
MapleLCMDist sted5_0x1e3-40.cnf 5000.057558414992 INDET
MapleLCMDist apn-sbox6-cut4-helpbox23.cnf 5000.054849383887 INDET
MapleLCMDist TimetableCNFEncoding_8_UNKNOWN.cnf 5000.0635734850075 INDET
MapleLCMDist le450_25b.col.25.cnf 5000.053411969915 INDET
MapleLCMDist sted1_0x24204-350.cnf 5000.052048095968 INDET
MapleLCMDist 5or7mod8.rules.7-7.cnf 5000.060238651 INDET
MapleLCMDist a_rphp045_05.cnf 5000.058022947982 INDET
MapleLCMDist udiv40prop.cnf 5000.055383383995 INDET
MapleLCMDist Nb11T118.cnf 5000.062023351202 INDET
MapleLCMDist exam_flat_0.04_2018_3.cnf 5000.067030926002 INDET
MapleLCMDist TimetableCNFEncoding_10_UNKNOWN.cnf 5000.006245268043 INDET
MapleLCMDist magicSquare-8_glb.cnf 27.045844871085137 SAT
MapleLCMDist cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 31.353339744964615 SAT
MapleLCMDist gto_p60c231_1.cnf 75.16602832498029 UNSAT
MapleLCMDist cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 30.29566559381783 SAT
MapleLCMDist apn-sbox5-cut3-symmbreak.cnf 5000.005348809063 INDET
MapleLCMDist gto_p60c241.cnf 96.76134617999196 UNSAT
MapleLCMDist Nb8T60.cnf 5000.010418219026 INDET
MapleLCMDist e_rphp096_04.cnf 5000.0050873651635 INDET
MapleLCMDist exams0.04_2017_9.cnf 5000.007640119875 INDET
MapleLCMDist magicSquare-9_glb.cnf 5000.021572848083 INDET
MapleLCMDist 1mod8.rules.7-7.cnf 5000.004921487067 INDET
MapleLCMDist dist8.c.cnf 204.35867758700624 UNSAT
MapleLCMDist 20180322_164226378_p_cnf_320_1120.cnf 5000.004340115003 INDET
MapleLCMDist T56.2.0.cnf 443.2612378371414 UNSAT
MapleLCMDist course0.12_2018_3_3.cnf 5000.007948201848 INDET
MapleLCMDist quadratic_loose_error.c.cnf 304.82640513195656 UNSAT
MapleLCMDist CNP-5-100.cnf 388.9389205609914 SAT
MapleLCMDist e_rphp065_04.cnf 503.94037040509284 UNSAT
MapleLCMDist T92.2.0.cnf 361.0425124580506 UNSAT
MapleLCMDist TimetableCNFEncoding_3_UNKNOWN.cnf 5000.0082600370515 INDET
MapleLCMDist TimetableCNFEncoding_5_UNKNOWN.cnf 5000.00890664896 INDET
MapleLCMDist dist9.c.cnf 199.25354964612052 UNSAT
MapleLCMDist ramsey-32-4.cnf 5.107995365047827 SAT
MapleLCMDist ex177_13.cnf 5000.021286818897 INDET
MapleLCMDist si2-r001-m200-09.cnf 839.4241187239531 SAT
MapleLCMDist course0.2_2018_3_5.cnf 396.42886216007173 SAT
MapleLCMDist Nb39T6.cnf 1128.0489402159583 UNSAT
MapleLCMDist sqrt_ineq_3.c.cnf 1234.2014754049014 SAT
MapleLCMDist ex179_11.cnf 1295.8590626951773 SAT
MapleLCMDist patat-08-comp-3.cnf 39.39394578500651 SAT
MapleLCMDist Problem14_label48_true-unreach-call.c.cnf 193.095033837948 UNSAT
MapleLCMDist sdiv20prop.cnf 5000.004888878902 INDET
MapleLCMDist 7-4-7.cnf 5000.005787443137 INDET
MapleLCMDist exam0.04_2018_3.cnf 4145.958033421077 SAT
MapleLCMDist Nb44T6.cnf 1515.157777525019 UNSAT
MapleLCMDist 20180322_164226661_p_cnf_320_1120.cnf 44.94054987700656 SAT
MapleLCMDist filter1_true-unreach-call.c.cnf 1882.2489810308907 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 17.285809060791507 SAT
MapleLCMDist 8-4-8.cnf 5000.010929743992 INDET
MapleLCMDist Nb51T6.cnf 2324.957185303094 UNSAT
MapleLCMDist CNP-5-1000.cnf 276.44932738901116 SAT
MapleLCMDist dist10.c.cnf 210.70807407586835 UNSAT
MapleLCMDist full-ax-xa.rules.7-7.cnf 5000.005558551988 INDET
MapleLCMDist terminator_03_true-unreach-call_true-termination.i.cnf 1221.1584356590174 UNSAT
MapleLCMDist ex065_25.cnf 5000.008048075018 INDET
MapleLCMDist T105.2.0.cnf 375.97425412083976 UNSAT
MapleLCMDist sted5_0x24204-50.cnf 406.0562801340129 SAT
MapleLCMDist 20180322_164245263_p_cnf_320_1120.cnf 517.8568382591475 SAT
MapleLCMDist ex175_17.cnf 5000.009177786065 INDET
MapleLCMDist course0.12_2018_3_1.cnf 2811.126179185929 SAT
MapleLCMDist a_rphp035_05.cnf 1592.5843149858993 UNSAT
MapleLCMDist satcoin-genesis-SAT-128.cnf 22.630922368960455 SAT
MapleLCMDist e_rphp055_04.cnf 226.3440499061253 UNSAT
MapleLCMDist Problem14_label57_false-unreach-call.c.cnf 126.43653693888336 SAT
MapleLCMDist 20180321_140824282_p_cnf_320_1120.cnf 5000.005162855843 INDET
MapleLCMDist TimetableCNFEncoding_17_UNKNOWN.cnf 5000.0100437691435 INDET
MapleLCMDist CNP-5-300.cnf 5000.006533005042 INDET
MapleLCMDist apn-sbox6-cut5-helpbox23.cnf 5000.006061326945 INDET
MapleLCMDist 20180321_140823961_p_cnf_320_1120.cnf 5000.005302835954 INDET
MapleLCMDist ex065_24.cnf 5000.009649967076 INDET
MapleLCMDist commutativity.c.cnf 5000.005849251058 INDET
MapleLCMDist sted1_0x0-380.cnf 5000.010237304959 INDET
MapleLCMDist sted5_0x24204-60.cnf 5000.004863063805 INDET
MapleLCMDist lei450-05b-05.cnf 4.380364368902519 SAT
MapleLCMDist queen8-8-9.cnf 2.9050817228853703 SAT
MapleLCMDist less-cy-caa.rules.4-9.cnf 23.684694630093873 SAT
MapleLCMDist 20180322_164238439_p_cnf_320_1120.cnf 5000.005062390119 INDET
MapleLCMDist gto_p60c231.cnf 59.35899871587753 UNSAT
MapleLCMDist by-alt-5-7.cnf 5000.005504990229 INDET
MapleLCMDist course0.12_2018_3_5.cnf 5000.008620504988 INDET
MapleLCMDist Karatsuba4477457x5308417.cnf 99.03497958299704 SAT
MapleLCMDist CNP-5-1700.cnf 93.96580496593378 SAT
MapleLCMDist satcoin-genesis-SAT-16.cnf 9.564909621141851 SAT
MapleLCMDist Cake_9_19.cnf 5000.006019682158 INDET
MapleLCMDist Nb8T61.cnf 5000.010553228902 INDET
MapleLCMDist sqrt_ineq_2.c.cnf 51.10514328512363 SAT
MapleLCMDist gto_p60c295.cnf 5000.004644676112 INDET
MapleLCMDist gto_p60c234.cnf 146.36336432700045 UNSAT
MapleLCMDist dist5.c.cnf 205.58415923104621 UNSAT
MapleLCMDist sted1_0x0-350.cnf 5000.005430347053 INDET
MapleLCMDist mchess_20.cnf 5000.005162701942 INDET
MapleLCMDist sdiv16prop.cnf 462.794188571861 UNSAT
MapleLCMDist apn-sbox6-cut4-helpbox26.cnf 5000.019715341041 INDET
MapleLCMDist T125.2.0.cnf 455.8338657319546 UNSAT
MapleLCMDist Problem11_label29_false-unreach-call.c.cnf 567.6398541941307 SAT
MapleLCMDist 20180326_095801070_p_cnf_320_1120.cnf 5000.004701610887 INDET
MapleLCMDist course_flat_0.12_2018_3_3.cnf 5000.021610607859 INDET
MapleLCMDist mod8-abd-yad.rules.7-7.cnf 327.3193150970619 SAT
MapleLCMDist factoring39916801x54018521.cnf 397.0625571219716 SAT
MapleLCMDist satcoin-genesis-SAT-3.cnf 2.7361036820802838 SAT
MapleLCMDist assoc2.c.cnf 5000.0056505068205 INDET
MapleLCMDist course_flat_0.2_2018_3.cnf 776.6875610970892 SAT
MapleLCMDist course_flat_0.16_2018_3.cnf 5000.017498090863 INDET
MapleLCMDist filter_iir_true-unreach-call.c.cnf 2402.5807920768857 UNSAT
MapleLCMDist 9-4-9.cnf 5000.008854964981 INDET
MapleLCMDist ortholatin-7.cnf 25.375025084940717 SAT
MapleLCMDist 20180321_110704973_p_cnf_320_1120.cnf 5000.007882795064 INDET
MapleLCMDist ramsey-30-4.cnf 0.6227900609374046 SAT
MapleLCMDist cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 734.3074742041063 SAT
MapleLCMDist 20180326_095805836_p_cnf_320_1120.cnf 4.4410568659659475 SAT
MapleLCMDist Nb27T6.cnf 479.67379051912576 UNSAT
MapleLCMDist queen12_12.col.12.cnf 584.6269920929335 UNSAT
MapleLCMDist udiv45prop.cnf 5000.009566925932 INDET
MapleLCMDist cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1585.2954791069496 SAT
MapleLCMDist 20180321_140827428_p_cnf_320_1120.cnf 5000.016016758047 INDET
MapleLCMDist frb35-17-5_ext.cnf 23.365655892994255 SAT
MapleLCMDist pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 333.7370628369972 UNSAT
MapleLCMDist a_rphp098_04.cnf 5000.013012290932 INDET
MapleLCMDist Nb37T6.cnf 896.8307073658798 UNSAT
MapleLCMDist Karatsuba7654321x1234567.cnf 378.029002079973 SAT
MapleLCMDist gto_p50c345_1.cnf 5000.005207695998 INDET
MapleLCMDist T129.2.0.cnf 562.7593991460744 UNSAT
MapleLCMDist T87.2.0.cnf 544.916499724146 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 125.5010433071293 SAT
MapleLCMDist Nb13T166.cnf 5000.0122242539655 INDET
MapleLCMDist satcoin-genesis-SAT-8192.cnf 2705.5263605301734 SAT
MapleLCMDist ecarev-110-4099-22-30-5.cnf 305.33930606395006 SAT
MapleLCMDist full-cy-caa.rules.7-7.cnf 2617.6400240068324 SAT
MapleLCMDist ax-d-4-7-5.cnf 5000.005502078915 INDET
MapleLCMDist uniqinv46prop.cnf 2833.845244372962 UNSAT
MapleLCMDist quadratic_tight_error.c.cnf 252.17322554788552 UNSAT
MapleLCMDist apn-sbox6-cut4-helpbox28.cnf 5000.013331640977 INDET
MapleLCMDist sdiv25prop.cnf 5000.006813802058 INDET
MapleLCMDist factoring29986577x29986577.cnf 300.53022278286517 SAT
MapleLCMDist Nb8T62.cnf 5000.007828918984 INDET
MapleLCMDist satcoin-genesis-SAT-64.cnf 22.755060900002718 SAT
MapleLCMDist CNP-5-0.cnf 558.3318831599317 SAT
MapleLCMDist apn-sbox6-cut3-helpbox26.cnf 5000.008863955969 INDET
MapleLCMDist cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 153.41969539108686 UNSAT
MapleLCMDist by-X-2-7-100.cnf 1822.0998667019885 UNSAT
MapleLCMDist avg_true-unreach-call.i.cnf 2697.9492076751776 UNSAT
MapleLCMDist satcoin-genesis-SAT-32.cnf 21.66558153904043 SAT
MapleLCMDist udiv47prop.cnf 5000.006067950046 INDET
MapleLCMDist apn-sbox5-cut5-symmbreak.cnf 5000.005354703171 INDET
MapleLCMDist queen15_15.col.15.cnf 5000.005089285085 INDET
MapleLCMDist course_flat_0.12_2018_3_5.cnf 5000.014724546112 INDET
MapleLCMDist ex045_7.cnf 5000.007598547032 INDET
MapleLCMDist cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 62.0471686150413 SAT
MapleLCMDist 8-5-6.cnf 5000.00955772493 INDET
MapleLCMDist gto_p60c243.cnf 187.9070011409931 UNSAT
MapleLCMDist sdiv40prop.cnf 5000.006031960016 INDET
MapleLCMDist sted1_0x0-420.cnf 5000.0186761969235 INDET
MapleLCMDist ex145_11.cnf 5000.010414940072 INDET
MapleLCMDist gto_p50c314_1.cnf 5000.00448234682 INDET
MapleLCMDist 20180326_095804286_p_cnf_320_1120.cnf 5000.0049122159835 INDET
MapleLCMDist CNP-5-1400.cnf 598.1606632228941 SAT
MapleLCMDist sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.013449935941 INDET
MapleLCMDist Problem11_label51_false-unreach-call.c.cnf 543.6384683540091 SAT
MapleLCMDist CNP-5-1600.cnf 582.7211382118985 SAT
MapleLCMDist Problem14_label20_true-unreach-call.c.cnf 88.38366321497597 UNSAT
MapleLCMDist 6-5-6.cnf 5000.0056171391625 INDET
MapleLCMDist gto_p50c291.cnf 5000.004867626121 INDET
MapleLCMDist Nb14T194.cnf 5000.012978440849 INDET
MapleLCMDist 7-5-6.cnf 5000.011733978987 INDET
MapleLCMDist mchess_19.cnf 5000.005255725002 INDET
MapleLCMDist dist6.c.cnf 205.92830722313374 UNSAT
MapleLCMDist Nb42T6.cnf 1062.331449404126 UNSAT
MapleLCMDist CNP-5-1500.cnf 383.5377916500438 SAT
MapleLCMDist le450_15a.col.15.cnf 5000.00524045201 INDET
MapleLCMDist bibd-8-70-35-4-15_glb.cnf 31.233670210000128 SAT
MapleLCMDist mchess_15.cnf 91.3064391631633 UNSAT
MapleLCMDist gto_p50c311.cnf 5000.004700388992 INDET
MapleLCMDist sted1_0x24204-330.cnf 311.68287729192525 SAT
MapleLCMDist T84.2.0.cnf 413.89158336492255 UNSAT
MapleLCMDist si2-b03m-m400-03.cnf 91.69475303497165 SAT
MapleLCMDist si2-r001-m200-00.cnf 1272.4683858191129 SAT
MapleLCMDist ex009_10.cnf 1338.8351586370263 SAT
MapleLCMDist cannonball-opt-y.rules.4-10.cnf 5000.005579800112 INDET
MapleLCMDist sted5_0x0-40.cnf 25.61941987206228 SAT
MapleLCMDist frb35-17-5-mgd_ext.cnf 100.47346055298112 SAT
MapleLCMDist T98.2.0.cnf 496.6460213579703 UNSAT
MapleLCMDist ex025_19.cnf 5000.011506141862 INDET
MapleLCMDist le450_25c.col.25.cnf 5000.023368837079 INDET
MapleLCMDist sdiv17prop.cnf 965.3683418061119 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 196.71415736502968 SAT
MapleLCMDist gto_p50c345.cnf 5000.016730301082 INDET
MapleLCMDist sted1_0x1e3-200.cnf 5000.008238763083 INDET
MapleLCMDist ecarev-110-1031-23-40-2.cnf 331.76167364697903 SAT
MapleLCMDist ecarev-110-1031-23-40-1.cnf 328.0953478629235 SAT
MapleLCMDist 20180326_095804936_p_cnf_320_1120.cnf 5000.0081113760825 INDET
MapleLCMDist T107.2.0.cnf 415.28844065614976 UNSAT
MapleLCMDist T62.2.0.cnf 614.7068883990869 UNSAT
MapleLCMDist le450_15b.col.15.cnf 5000.00511223916 INDET
MapleLCMDist T93.2.0.cnf 446.91673037502915 UNSAT
MapleLCMDist sted1_0x24204-380.cnf 5000.005612060893 INDET
MapleLCMDist queen8_8.col.9.cnf 5000.017284350935 INDET
MapleLCMDist cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 73.90701570292003 UNSAT
MapleLCMDist T77.2.0.cnf 347.0323282389436 UNSAT
MapleLCMDist ad-A-3-7-17.cnf 5000.005524850916 INDET
MapleLCMDist satcoin-genesis-SAT-7.cnf 3.8353825609665364 SAT
MapleLCMDist dist7.c.cnf 193.1968952990137 UNSAT
MapleLCMDist 6-3-8.cnf 1373.3105514429044 SAT
MapleLCMDist gto_p50c307.cnf 5000.0205863979645 INDET
MapleLCMDist satcoin-genesis-SAT-2048.cnf 2701.193776318105 SAT
MapleLCMDist assoc_mult_err_3.c.cnf 117.72423149901442 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 44.099457477917895 UNSAT
MapleLCMDist 10-3-13.cnf 5000.005768776871 INDET
MapleLCMDist sted5_0x0-60.cnf 2899.085228076903 SAT
MapleLCMDist Nb54T6.cnf 2795.1568608048838 UNSAT
MapleLCMDist exams_flat_0.04_2017_9.cnf 5000.012999596074 INDET
MapleLCMDist CNP-5-800.cnf 489.1719701278489 SAT
MapleLCMDist factoring94418953x321534781.cnf 5000.005115019856 INDET
MapleLCMDist Nb29T6.cnf 392.0203302321024 UNSAT
MapleLCMDist T90.2.0.cnf 425.1080120471306 UNSAT
MapleLCMDist CNP-5-1200.cnf 252.8079631549772 SAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 185.75200178916566 UNSAT
MapleLCMDist uniqinv25prop.cnf 2640.0010148088913 UNSAT
MapleLCMDist ae_rphp075_04.cnf 1304.4887499317992 UNSAT
MapleLCMDist ex177_12.cnf 5000.021386452019 INDET
MapleLCMDist Problem14_label19_true-unreach-call.c.cnf 86.37314086710103 UNSAT
MapleLCMDist pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 677.1990967621095 UNSAT
MapleLCMDist uniqinv30prop.cnf 2729.408858292969 UNSAT
MapleLCMDist cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 67.34190185996704 UNSAT
MapleLCMDist C3-2-31.cnf 58.44481218699366 SAT
MapleLCMDist bibd-16-80-15-3-2_glb.cnf 69.05082067893818 SAT
MapleLCMDist queen14_14.col.14.cnf 5000.004738723859 INDET
MapleLCMDist ex175_20.cnf 525.9718804978766 SAT
MapleLCMDist queen8_12.col.12.cnf 256.57071104389615 UNSAT
MapleLCMDist course_flat_0.12_2018_3.cnf 5000.017546961084 INDET
MapleLCMDist satcoin-genesis-SAT-5.cnf 3.5622102711349726 SAT
MapleLCMDist le450_15c.col.15.cnf 5000.005541102029 INDET
MapleLCMDist CNP-5-600.cnf 5000.0057643977925 INDET
MapleLCMDist sdiv15prop.cnf 198.50674793613143 UNSAT
MapleLCMDist bx-d-4-7-6.cnf 5000.005201801192 INDET
MapleLCMDist bz-X-4-7-6.cnf 1089.0462152420077 SAT
MapleLCMDist ae_rphp035_05.cnf 760.228130755946 UNSAT
MapleLCMDist 8-4-10.cnf 5000.011267294874 INDET
MapleLCMDist CNP-5-1800.cnf 649.0886446670629 SAT
MapleLCMDist cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 369.11575691006146 SAT
MapleLCMDist ae_rphp062_05.cnf 5000.00498603587 INDET
MapleLCMDist TimetableCNFEncoding_6_UNKNOWN.cnf 5000.011009916896 INDET
MapleLCMDist le450_25a.col.25.cnf 5000.011781404959 INDET
MapleLCMDist gto_p50c312.cnf 5000.004371518036 INDET
MapleLCMDist satcoin-genesis-SAT-10.cnf 5000.008875224041 INDET
MapleLCMDist 20180322_164223076_p_cnf_320_1120.cnf 5000.0042841769755 INDET
MapleLCMDist newton_3_4_true-unreach-call.i.cnf 312.6928326480556 UNSAT
MapleLCMDist uniqinv45prop.cnf 2801.102031952003 UNSAT
MapleLCMDist TimetableCNFEncoding_9_UNKNOWN.cnf 5000.0076946970075 INDET
MapleLCMDist ecarev-110-4099-22-30-4.cnf 340.4063269090839 SAT
MapleLCMDist satcoin-genesis-SAT-256.cnf 20.631543204188347 SAT
MapleLCMDist 20180322_164241842_p_cnf_320_1120.cnf 5000.006226331927 INDET
MapleLCMDist ex095_8.cnf 5000.007818909129 INDET
MapleLCMDist cz-3-7-7.cnf 1981.172997775022 UNSAT
MapleLCMDist prime_119218851371.cnf 106.89144055102952 UNSAT
MapleLCMDist 6-4-7.cnf 5000.005437850021 INDET
MapleLCMDist ecarev-110-1031-23-40-3.cnf 77.012060246896 UNSAT
MapleLCMDist courses_flat_0.12_2017_9.cnf 5000.011460104957 INDET
MapleLCMDist queen13_13.col.13.cnf 5000.00495095714 INDET
MapleLCMDist apn-sbox6-cut5-helpbox26.cnf 5000.005688082194 INDET
MapleLCMDist ex157_10.cnf 608.0610678670928 SAT
MapleLCMDist pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.0251521822065 INDET
MapleLCMDist bx-d-4-7-8.cnf 5000.007885838859 INDET
MapleLCMDist ecarev-110-1031-23-40-5.cnf 273.0037304209545 SAT
MapleLCMDist ecarev-110-1031-23-40-6.cnf 1148.0322785580065 SAT
MapleLCMDist school1.col.14.cnf 5000.005086938152 INDET
MapleLCMDist Problem14_label14_false-unreach-call.c.cnf 143.16206230293028 SAT
MapleLCMDist course0.16_2018_3_5.cnf 4986.568623921135 SAT
MapleLCMDist T117.2.0.cnf 357.99047566298395 UNSAT
MapleLCMDist T103.2.0.cnf 340.0272172531113 UNSAT
MapleLCMDist TimetableCNFEncoding_4_UNKNOWN.cnf 5000.015045431908 INDET
MapleLCMDist factoring54018521x562448657.cnf 5000.005212405929 INDET
MapleLCMDist huck.col.11.cnf 80.08244667504914 UNSAT
MapleLCMDist satcoin-genesis-SAT-9.cnf 5.814060951117426 SAT
MapleLCMDist T96.2.0.cnf 425.78626330010593 UNSAT
MapleLCMDist TimetableCNFEncoding_2_UNKNOWN.cnf 5000.010418283986 INDET
MapleLCMDist T86.2.0.cnf 407.89979289704934 UNSAT
MapleLCMDist CNP-5-700.cnf 1103.8742397020105 SAT
MapleLCMDist 20180321_110707239_p_cnf_320_1120.cnf 5000.0044543189 INDET
MapleLCMDist dist4.c.cnf 206.08805852592923 UNSAT
MapleLCMDist sdiv30prop.cnf 5000.005984249059 INDET
MapleLCMDist TimetableCNFEncoding_16_UNKNOWN.cnf 5000.009391075 INDET
MapleLCMDist satcoin-genesis-SAT-8.cnf 4.157814883859828 SAT
MapleLCMDist mchess_16.cnf 707.6674959878437 UNSAT
MapleLCMDist commutativity3.c.cnf 5000.005055435933 INDET
MapleLCMDist mchess_18.cnf 5000.00494713895 INDET
MapleLCMDist uniqinv40prop.cnf 2757.656437264988 UNSAT
MapleLCMDist apn-sbox6-cut3-helpbox31.cnf 443.588361576898 SAT
MapleLCMDist 20180321_140826713_p_cnf_320_1120.cnf 5000.035052512074 INDET
MapleLCMDist a_rphp065_04.cnf 745.3166277650744 UNSAT
MapleLCMDist Nb52T6.cnf 1991.3630503138993 UNSAT
MapleLCMDist satcoin-genesis-SAT-512.cnf 2651.115336359944 SAT
MapleLCMDist TimetableCNFEncoding_1_UNKNOWN.cnf 5000.013172002975 INDET
MapleLCMDist ex187_10.cnf 881.2189112990163 SAT
MapleLCMDist satcoin-genesis-SAT-4096.cnf 2818.1274385831784 SAT
MapleLCMDist satcoin-genesis-SAT-1024.cnf 2578.839922867017 SAT
MapleLCMDist CNP-5-500.cnf 624.0542118099984 SAT
MapleLCMDist mod8-bbd-zbd.rules.7-7.cnf 5000.005733303959 INDET
MapleLCMDist cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 362.3236016279552 SAT
MapleLCMDist gto_p60c238.cnf 190.637059642002 UNSAT
MapleLCMDist e_rphp056_05.cnf 5000.0048363821115 INDET
MapleLCMDist cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1474.9851229249034 SAT
MapleLCMDist ex015_14.cnf 5000.021746295039 INDET
MapleLCMDist sted5_0x0-70.cnf 5000.010433666874 INDET
MapleLCMDist uniqinv47prop.cnf 2834.9202184099704 UNSAT
MapleLCMDist course0.2_2018_3.cnf 5000.011644670041 INDET
MapleLCMDist e_rphp065_05.cnf 5000.023375930963 INDET
MapleLCMDist udiv46prop.cnf 5000.00602226099 INDET
MapleLCMDist T82.2.0.cnf 423.98302402417175 UNSAT
MapleLCMDist sted5_0x0-50.cnf 336.55435720202513 SAT
MapleLCMDist ae_rphp055_04.cnf 285.94192616199143 UNSAT
MapleLCMDist apn-sbox6-cut5-helpbox28.cnf 5000.008064778987 INDET
MapleLCMDist 20180322_164224543_p_cnf_320_1120.cnf 5000.006919430103 INDET
MapleLCMDist ecarev-110-4099-22-30-7.cnf 264.7565799539443 SAT
MapleLCMDist full-by-za.rules.5-7.cnf 5000.006961390143 INDET
MapleLCMDist ecarev-110-4099-22-30-2.cnf 368.04468846321106 SAT
MapleLCMDist apn-sbox6-cut3-helpbox29.cnf 1505.9813958259765 SAT
MapleLCMDist apn-sbox6-cut5-helpbox29.cnf 459.6280647260137 SAT
MapleLCMDist ex145_10.cnf 5000.01890271483 INDET
MapleLCMDist e_rphp035_05.cnf 800.6121825529262 UNSAT
MapleLCMDist a_rphp085_04.cnf 5000.0062445581425 INDET
MapleLCMDist sted5_0x1e3-60.cnf 5000.02295803884 INDET
MapleLCMDist a_rphp056_05.cnf 5000.013267457951 INDET
MapleLCMDist gto_p50c314.cnf 5000.023105881875 INDET
MapleLCMDist CNP-5-1900.cnf 394.3434607980307 SAT
MapleLCMDist sted5_0x24204-70.cnf 5000.00719765597 INDET
MapleLCMDist apn-sbox6-cut4-helpbox30.cnf 1060.1694750550669 SAT
MapleLCMDist sted1_0x1e3-100.cnf 5000.0089875990525 INDET
MapleLCMDist CNP-5-1300.cnf 1645.3714441331103 SAT
MapleLCMDist mchess_17.cnf 2767.7699825759046 UNSAT
MapleLCMDist ex175_18.cnf 1818.180017069215 SAT
MapleLCMDist apn-sbox6-cut3-helpbox30.cnf 1572.9584508750122 SAT
MapleLCMDist 8-4-9.cnf 5000.014128382085 INDET
MapleLCMDist Nb8T63.cnf 5000.012946058065 INDET
MapleLCMDist cz-d-4-7-5.cnf 5000.008152656956 INDET
MapleLCMDist Nb45T6.cnf 1726.7355658379383 UNSAT
MapleLCMDist CNP-5-200.cnf 5000.0185935290065 INDET
MapleLCMDist ae_rphp056_05.cnf 5000.021190233994 INDET
MapleLCMDist courses0.12_2017_9.cnf 5000.015804838156 INDET
MapleLCMDist 20180321_110706599_p_cnf_320_1120.cnf 4119.189433512976 SAT
MapleLCMDist less-cy-caa.rules.6-4.cnf 5000.007434915053 INDET
MapleLCMDist cz-alt-3-7.cnf 3305.202661057003 UNSAT
MapleLCMDist 9-4-10.cnf 5000.018613797845 INDET
MapleLCMDist sted1_0x1e3-300.cnf 5000.0068671021145 INDET
MapleLCMDist apn-sbox6-cut3-helpbox23.cnf 5000.009310001042 INDET
MapleLCMDist Nb13T165.cnf 5000.014240047894 INDET
MapleLCMDist Cake_9_20.cnf 5000.006800411968 INDET
MapleLCMDist courses_flat_0.16_2017_9.cnf 4143.923578811111 SAT
MapleLCMDist sted5_0x1e3-20.cnf 5000.006334015867 INDET
MapleLCMDist 20180321_140833987_p_cnf_320_1120.cnf 5000.00731145707 INDET
MapleLCMDist apn-sbox6-cut3-helpbox28.cnf 5000.009723429102 INDET
MapleLCMDist ex051_9.cnf 5000.007376957918 INDET
MapleLCMDist 20180322_164241329_p_cnf_320_1120.cnf 5000.021771142026 INDET
MapleLCMDist ae_rphp045_05.cnf 5000.006594934966 INDET
MapleLCMDist 10-4-10.cnf 5000.008311012993 INDET
MapleLCMDist school1_nsh.col.14.cnf 5000.006074134959 INDET
MapleLCMDist Bibd-sc-10-03-08_c18.cnf 17.652175292139873 SAT
MapleLCMDist f6nidw-sc2012.cnf 33.099029364064336 UNSAT
MapleLCMDist toughsat_24bits_2.cnf 38.16387007711455 SAT
MapleLCMDist sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 57.450529016088694 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 75.18086026492529 SAT
MapleLCMDist ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 238.1131605161354 SAT
MapleLCMDist ablmulub16x4o-sc2016.cnf 259.03519475110807 UNSAT
MapleLCMDist size_4_4_4_i3499_r8.cnf 266.15975553006865 UNSAT
MapleLCMDist 008-80-8-sc2014.cnf 362.3876037891023 SAT
MapleLCMDist sha1r17m75a.cnf 391.9898332511075 SAT
MapleLCMDist sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 382.1911988139618 SAT
MapleLCMDist gto_p60c238-sc2018.cnf 193.25071602407843 UNSAT
MapleLCMDist UR-20-5p1-sc2009.cnf 533.9897025260143 SAT
MapleLCMDist mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 536.9578313680831 UNSAT
MapleLCMDist ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 564.3999856009614 UNSAT
MapleLCMDist size_4_4_4_i2704_r8.cnf 741.7196523158345 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 404.75172206107527 SAT
MapleLCMDist ASG_96_len112_known_last13_2_u.cnf 827.1085821210872 UNSAT
MapleLCMDist slp-synthesis-aes-top26-sc2011.cnf 982.801905133063 SAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 984.0080133860465 SAT
MapleLCMDist sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 558.6294391308911 SAT
MapleLCMDist ndhf_xits_19_UNKNOWN-sc2011.cnf 905.0198034429923 SAT
MapleLCMDist dp12u11.used-as.sat04-358-sc2004.cnf 408.0010062530637 UNSAT
MapleLCMDist eqbpwtrc10bpdtlf10.cnf 449.8793293759227 UNSAT
MapleLCMDist sha1r17m149ABCD.cnf 1627.67880005599 SAT
MapleLCMDist sha1r17m147ABCD.cnf 2635.178608235903 SAT
MapleLCMDist MASG0_72_keystream76_0.cnf 2811.5051818550564 SAT
MapleLCMDist hcp_CP16_16.cnf 2378.3238373240456 SAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 185.52477452903986 UNSAT
MapleLCMDist vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 3522.831132674124 SAT
MapleLCMDist cruxmiter28seed8.cnf 357.0282890459057 UNSAT
MapleLCMDist rbsat-v945c61409gyes9-sc2009.cnf 333.7815464839805 SAT
MapleLCMDist LABS_n071_goal001-sc2013.cnf 4037.945916072931 UNSAT
MapleLCMDist size_5_5_5_i260_r12.cnf 1816.584801322082 SAT
MapleLCMDist snw_16_8_pre-sc2016.cnf 4005.0352250838187 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 200.23503962298855 UNSAT
MapleLCMDist partial-5-17-s-sc2007.cnf 696.709986659931 SAT
MapleLCMDist atco_enc1_opt2_10_16-sc2014.cnf 5000.0463709230535 INDET
MapleLCMDist hcp_CP24_24.cnf 5000.054509609938 INDET
MapleLCMDist MM-23-2-2-2-2-M.cnf 5000.080478797201 INDET
MapleLCMDist size_5_5_5_i235_r12.cnf 5000.086180103011 INDET
MapleLCMDist manthey_DimacsSorter_37_3-sr2015.cnf 5000.078539449023 INDET
MapleLCMDist frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.091186011909 INDET
MapleLCMDist MM-22.cnf 5000.06040571304 INDET
MapleLCMDist eqbparrc12spctbk12.cnf 5000.093400737969 INDET
MapleLCMDist eqbpdtlf14spdtlf14.cnf 5000.062654537847 INDET
MapleLCMDist toughsat_29bits_0.cnf 5000.095637928229 INDET
MapleLCMDist Pb-chnl20-21_c18.cnf 5000.097809307976 INDET
MapleLCMDist hcp_d14_14.cnf 5000.066440230934 INDET
MapleLCMDist size_5_5_5_i223_r12.cnf 5000.073610412888 INDET
MapleLCMDist b1904P1-8x8c6h7SAT.cnf 5000.077150610043 INDET
MapleLCMDist partial-10-11-u-sc2007.cnf 5000.085126539925 INDET
MapleLCMDist hcp_d24_24.cnf 5000.1009783039335 INDET
MapleLCMDist li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.096112623811 INDET
MapleLCMDist gus-md5-14-sc2009.cnf 5000.094675780041 INDET
MapleLCMDist rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004414218944 INDET
MapleLCMDist Eternity-10-05_c18.cnf 74.68274514493532 SAT
MapleLCMDist eqspdtlf14bpwtrc14.cnf 5000.015797920059 INDET
MapleLCMDist sha2.shuffled-as.sat03-442-sc2002.cnf 5000.008193142014 INDET
MapleLCMDist MM-23-4-4-4-4-1.cnf 5000.015986779006 INDET
MapleLCMDist cruxmiter29seed4.cnf 426.32195338606834 UNSAT
MapleLCMDist aes_24_4_keyfind_2-sc2013.cnf 428.46046971995384 SAT
MapleLCMDist eqbpwtcl10spwtcl10.cnf 435.86884339898825 UNSAT
MapleLCMDist hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 508.35089784907177 UNSAT
MapleLCMDist rbsat-v2100c215164g4-sc2011.cnf 5000.010178270051 INDET
MapleLCMDist sha1r17m75a_p.cnf 277.86447913502343 SAT
MapleLCMDist 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003773655975 INDET
MapleLCMDist sha1r17m145ABCD_p.cnf 54.76609327713959 SAT
MapleLCMDist MM-23-2-2-2-2-A.cnf 5000.007631615968 INDET
MapleLCMDist UTI-20-10p0-sc2009.cnf 598.0303299978841 UNSAT
MapleLCMDist SAT_dat.k100-sc2012.cnf 662.7601327660959 UNSAT
MapleLCMDist countbitssrl032-sc2009.cnf 566.3423887831159 UNSAT
MapleLCMDist ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004211801104 INDET
MapleLCMDist Mickey_out250_known_last146_0.cnf 1257.1855222918093 SAT
MapleLCMDist hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 872.6426148139872 UNSAT
MapleLCMDist Tal-08_c18.cnf 404.1943332159426 SAT
MapleLCMDist SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 974.0529890989419 UNSAT
MapleLCMDist toughsat_24bits_3.cnf 324.4643422551453 SAT
MapleLCMDist size_4_4_4_i4473_r8.cnf 618.8678559090476 UNSAT
MapleLCMDist stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007295524003 INDET
MapleLCMDist Schur_161_5_d22-sc2016.cnf 5000.003775801044 INDET
MapleLCMDist QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 106.77126595494337 UNSAT
MapleLCMDist frb-40-19-1-mgd_c18.cnf 26.246149657061324 SAT
MapleLCMDist squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 311.7369347650092 SAT
MapleLCMDist Grain_no_init_ver1_out200_known_last104_0_u.cnf 1709.0071344859898 UNSAT
MapleLCMDist b1904P2-8x8c9h5SAT.cnf 5000.158943065908 INDET
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 121.12008567992598 SAT
MapleLCMDist 007-sc2013.cnf 368.61242202389985 SAT
MapleLCMDist total-10-15-s-sc2007.cnf 112.43102206801996 SAT
MapleLCMDist smulo032-sc2012.cnf 689.9849245140795 UNSAT
MapleLCMDist blockpuzzle_5x10_s3_free4-sc2017.cnf 232.4906807448715 UNSAT
MapleLCMDist hcp_r20_20.cnf 18.904240258969367 SAT
MapleLCMDist rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004136875039 INDET
MapleLCMDist sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1773.1419777628034 SAT
MapleLCMDist eqbpdtlf14bpwtcl14.cnf 2671.5845822459087 UNSAT
MapleLCMDist LABS_n066_goal005-sc2013.cnf 5000.005587897031 INDET
MapleLCMDist eqbpdtlf12bparrc12.cnf 2835.22742986097 UNSAT
MapleLCMDist vmpc_30-sc2007.cnf 269.77351752482355 SAT
MapleLCMDist rubikcube912-sc2017.cnf 2104.0851603718475 UNSAT
MapleLCMDist size_4_4_4_i4295_r8.cnf 177.27624836703762 UNSAT
MapleLCMDist 6s133-sc2014.cnf 2684.075608643936 UNSAT
MapleLCMDist size_4_4_4_i4096_r8.cnf 644.0504905139096 UNSAT
MapleLCMDist Mickey_out250_known_last146_0_u.cnf 629.4512103251182 UNSAT
MapleLCMDist 003-sc2013.cnf 5000.004165943945 INDET
MapleLCMDist toughsat_26bits_1.cnf 1774.287403807044 SAT
MapleLCMDist le450_15b.col.15-sc2018.cnf 5000.004605205962 INDET
MapleLCMDist sha1r17m149ABCD_p.cnf 5000.004519589944 INDET
MapleLCMDist mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 3687.7149551960174 SAT
MapleLCMDist toughsat_26bits_0.cnf 1556.8165249009617 SAT
MapleLCMDist hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.0108499021735 INDET
MapleLCMDist snw_13_8_pre-sc2016.cnf 1403.6580366541166 UNSAT
MapleLCMDist MM-23-2-2-2-2-C.cnf 5000.007899026852 INDET
MapleLCMDist Haystacks-ext-13_c18.cnf 5000.005002683029 INDET
MapleLCMDist total-10-15-u-sc2007.cnf 5000.007367506856 INDET
MapleLCMDist custmulsb2x32o-sc2016.cnf 5000.006842051167 INDET
MapleLCMDist SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.007912555011 INDET
MapleLCMDist knight_20.cnf 5000.015564053087 INDET
MapleLCMDist hcp_bij16_16.cnf 5000.032991074026 INDET
MapleLCMDist 20180326_095804936_p_cnf_320_1120-sc2018.cnf 1040.0798528469168 SAT
MapleLCMDist Mario-t-hard-5_c18.cnf 43.76537791802548 SAT
MapleLCMDist toughsat_24bits_0.cnf 65.64308437798172 SAT
MapleLCMDist rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004398338031 INDET
MapleLCMDist vmpc_31-sc2007.cnf 108.320590270916 SAT
MapleLCMDist Trivium_no_init_out350_known_last143_1_u.cnf 817.406405139016 UNSAT
MapleLCMDist size_4_4_4_i0418_r8.cnf 335.90754724200815 UNSAT
MapleLCMDist partial-5-11-u-sc2007.cnf 5000.006665701047 INDET
MapleLCMDist size_5_5_5_i063_r12.cnf 5000.006001812173 INDET
MapleLCMDist sokoban-p20.sas.ex.23-sc2016.cnf 5000.011588374153 INDET
MapleLCMDist 6s139-sc2013.cnf 4027.137548726052 UNSAT
MapleLCMDist toughsat_22bits_0.cnf 72.61954994290136 SAT
MapleLCMDist MM-23-2-2-3-B.cnf 5000.004770376021 INDET
MapleLCMDist eqspctbk12bpwtrc12.cnf 5000.004517456982 INDET
MapleLCMDist size_4_4_4_i0566_r8.cnf 948.4937858278863 UNSAT
MapleLCMDist 24.4-sc2017.cnf 5000.004210464191 INDET
MapleLCMDist ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.021447775187 INDET
MapleLCMDist toughsat_24bits_1.cnf 248.70782365789637 SAT
MapleLCMDist UTI-20-5p0-sc2009.cnf 459.0248082159087 UNSAT
MapleLCMDist toughsat_25bits_1.cnf 753.7231849229429 SAT
MapleLCMDist sokoban-p20.sas.ex.15-sc2016.cnf 5000.01827175403 INDET
MapleLCMDist squ_any_s09x07_c27_abio_UNS-sc2017.cnf 356.8030829250347 UNSAT
MapleLCMDist knight_14.cnf 5000.004394260002 INDET
MapleLCMDist sha1r17m147ABCD_p.cnf 375.4865889099892 SAT
MapleLCMDist size_5_5_5_i218_r12.cnf 5000.0039473681245 INDET
MapleLCMDist sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 530.728146023117 SAT
MapleLCMDist sha1r17m72a.cnf 1051.8603322238196 SAT
MapleLCMDist eqsparrc14spctbk14.cnf 5000.003922716016 INDET
MapleLCMDist MASG_72_keystream76_0.cnf 1038.7771936058998 SAT
MapleLCMDist pb_300_10_lb_08-sc2014.cnf 191.4774146489799 UNSAT
MapleLCMDist UCG-20-10p1-sc2009.cnf 837.4152220261749 SAT
MapleLCMDist cruxmiter29seed9.cnf 529.7027774769813 UNSAT
MapleLCMDist 11pipe_11_ooo-sc2011.cnf 4791.83622876904 UNSAT
MapleLCMDist UTI-20-10p1-sc2009.cnf 300.76041650096886 SAT
MapleLCMDist jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 984.9712502129842 SAT
MapleLCMDist Grain_no_init_ver1_out200_known_last105_0.cnf 331.84261403093114 SAT
MapleLCMDist crafted_n11_d6_c3_num24-sc2013.cnf 411.35507596982643 UNSAT
MapleLCMDist ecarev-110-1031-23-40-8-sc2018.cnf 578.3977902629413 SAT
MapleLCMDist ASG_72_keystream76_1.cnf 5000.003972155042 INDET
MapleLCMDist Mickey_out250_known_last147_0.cnf 792.364617502084 SAT
MapleLCMDist eqspctbk14sparcl14.cnf 5000.004340594867 INDET
MapleLCMDist aes_24_4_keyfind_5-sc2014.cnf 1842.3911027060822 SAT
MapleLCMDist tseitingrid7x160_shuffled-sc2016.cnf 5000.0041235662065 INDET
MapleLCMDist Grain_no_init_ver1_out200_known_last104_0.cnf 2919.4752973809373 SAT
MapleLCMDist size_5_5_5_i171_r12.cnf 5000.004509974038 INDET
MapleLCMDist 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.091276229126 INDET
MapleLCMDist ablmulub2x32o-sc2016.cnf 478.2745359700639 UNSAT
MapleLCMDist eqspwtrc16bparrc16.cnf 5000.003842907026 INDET
MapleLCMDist Eternity-10-06_c18.cnf 359.617829258088 SAT
MapleLCMDist 006-23-96-sc2014.cnf 5000.004046116956 INDET
MapleLCMDist f10nidw-sc2012.cnf 2558.101801506942 UNSAT
MapleLCMDist sokoban-p20.sas.cr.35-sc2016.cnf 5000.006739759119 INDET
MapleLCMDist size_5_5_5_i116_r12.cnf 5000.004047953058 INDET
MapleLCMDist MUS-v310-4-sc2013.cnf 399.10275806789286 UNSAT
MapleLCMDist vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004768098006 INDET
MapleLCMDist MM-23-2-2-2-2-3.cnf 5000.01686065807 INDET
MapleLCMDist sha1r17m146ABCD.cnf 3829.4348903989885 SAT
MapleLCMDist sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 460.767579134088 SAT
MapleLCMDist sha1r17m148ABCD_p.cnf 4404.474208455998 SAT
MapleLCMDist hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 3309.617974744877 SAT
MapleLCMDist Schur_160_5_d38-sc2016.cnf 335.9163789728191 SAT
MapleLCMDist sokoban-p16.sas.ex.19-sc2016.cnf 5000.019963356899 INDET
MapleLCMDist sha1r17m67a_p.cnf 255.02760483394377 SAT
MapleLCMDist eqbpwtrc10spctbk10.cnf 429.4050351488404 UNSAT
MapleLCMDist bob12s06-sc2013.cnf 2909.295919216005 UNSAT
MapleLCMDist ex175_18-sc2018.cnf 5000.02074913797 INDET
MapleLCMDist hcp_CP18_18.cnf 5000.008549033897 INDET
MapleLCMDist custmulun16x16o-sc2016.cnf 5000.0038135990035 INDET
MapleLCMDist sha1r17m72a_p.cnf 148.1158173030708 SAT
MapleLCMDist ae_rphp095_04-sc2018.cnf 5000.007671420928 INDET
MapleLCMDist 004-sc2013.cnf 532.5898488059174 SAT
MapleLCMDist MM-23-3-3-M.cnf 5000.004673599033 INDET
MapleLCMDist b1904P3-8x8c11h7UNSAT.cnf 1465.8069326351397 UNSAT
MapleLCMDist aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 777.931388593046 UNSAT
MapleLCMDist hwmcc15deep-6s516r-k18-sc2017.cnf 5000.004645836074 INDET
MapleLCMDist 6s169-opt-sc2014.cnf 2620.1943935821764 UNSAT
MapleLCMDist c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 2625.427329038037 UNSAT
MapleLCMDist eqspwtcl14bpwtcl14.cnf 5000.003769948147 INDET
MapleLCMDist size_4_4_4_i4828_r8.cnf 683.3733473499306 UNSAT
MapleLCMDist sha1r17m63a.cnf 620.1755627689417 SAT
MapleLCMDist sokoban-p16.sas.ex.23-sc2016.cnf 5000.05628036987 INDET
MapleLCMDist ASG_96_len112_known_last12_2.cnf 1620.312430024147 SAT
MapleLCMDist size_5_5_5_i251_r12.cnf 5000.0037951120175 INDET
MapleLCMDist 6-4-6-sc2018.cnf 5000.004543185001 INDET
MapleLCMDist 9dlx_vliw_at_b_iq8-sc2007.cnf 4081.298793164082 UNSAT
MapleLCMDist toughsat_25bits_3.cnf 491.32335755904205 SAT
MapleLCMDist sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 310.3327215791214 SAT
MapleLCMDist toughsat_23bits_2.cnf 361.66105193202384 SAT
MapleLCMDist partial-5-19-u-sc2007.cnf 5000.0282009381335 INDET
MapleLCMDist CarSequencing-90-02_c18.cnf 151.98152871616185 SAT
MapleLCMDist eqspctbk14spwtcl14.cnf 5000.003962965915 INDET
MapleLCMDist MM-23-2-2-2-2-B.cnf 5000.0084100260865 INDET
MapleLCMDist toughsat_30bits_0.cnf 5000.006092320196 INDET
MapleLCMDist sha1r17m66a_p.cnf 747.2009866121225 SAT
MapleLCMDist sgen1-unsat-109-100-sc2009.cnf 5000.003844295861 INDET
MapleLCMDist sha1r17m67a.cnf 129.9905348441098 SAT
MapleLCMDist eqsparcl10bpwtrc10.cnf 278.2517171311192 UNSAT
MapleLCMDist GracefulGraph-K05-P02_c18.cnf 144.87089613592252 SAT
MapleLCMDist sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 497.49402547604404 SAT
MapleLCMDist hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 4735.793188576121 UNSAT
MapleLCMDist atco_enc3_opt2_10_12-sc2014.cnf 2227.1226161960512 UNSAT
MapleLCMDist mulhs016-sc2009.cnf 5000.003971006023 INDET
MapleLCMDist 004-80-8-sc2014.cnf 432.480241199024 SAT
MapleLCMDist ctl_4291_567_2_unsat-sc2013.cnf 1406.3651180870365 UNSAT
MapleLCMDist QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 518.2342319218442 UNSAT
MapleLCMDist eqbpdtlf16spdtlf16.cnf 5000.020304311998 INDET
MapleLCMDist hcp_CP14_14.cnf 157.33106478792615 SAT
MapleLCMDist MM-23-3-3-B.cnf 5000.004556762055 INDET
MapleLCMDist hcp_r26_26.cnf 122.5709828750696 SAT
MapleLCMDist Pb-chnl15-16_c18.cnf 5000.00344618503 INDET
MapleLCMDist MM-23-5-B.cnf 5000.0047691930085 INDET
MapleLCMDist Mickey_out250_known_last147_0_u.cnf 409.3070932792034 UNSAT
MapleLCMDist newton.2.3.i.smt2-cvc4-sc2016.cnf 3886.647733478807 UNSAT
MapleLCMDist toughsat_23bits_3.cnf 151.1883739461191 SAT
MapleLCMDist size_5_5_5_i003_r12.cnf 5000.003884852864 INDET
MapleLCMDist hcp_d18_18.cnf 5000.006024878006 INDET
MapleLCMDist 6s20-sc2013.cnf 2606.9600097020157 UNSAT
MapleLCMDist minxorminand128-sc2009.cnf 2791.5881126709282 UNSAT
MapleLCMDist knight_18.cnf 1134.7302358129527 SAT
MapleLCMDist manthey_single-ordered-initialized-w50-b7-sr2015.cnf 739.4790634289384 UNSAT
MapleLCMDist uniqinv47prop-sc2018.cnf 2832.3303383160383 UNSAT
MapleLCMDist 002-80-8-sc2014.cnf 765.971515731886 SAT
MapleLCMDist 001-80-12-sc2014.cnf 677.8329228400253 SAT
MapleLCMDist MM-23-2-4-A.cnf 5000.008386041038 INDET
MapleLCMDist mrpp_6x6#12_24-sc2013.cnf 21.792841721791774 SAT
MapleLCMDist aes_32_3_keyfind_1-sc2011.cnf 5000.006582755828 INDET
MapleLCMDist aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 2824.024594000075 SAT
MapleLCMDist atco_enc1_opt1_04_32-sc2014.cnf 5000.00510676601 INDET
MapleLCMDist SocialGolfers-6-6-7-cp_c18.cnf 5000.004529797006 INDET
MapleLCMDist ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 184.27636770694517 SAT
MapleLCMDist 002-sc2013.cnf 5000.00428467989 INDET
MapleLCMDist Trivium_no_init_out350_known_last143_1.cnf 656.5949009098113 SAT
MapleLCMDist connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 1892.1499952259474 UNSAT
MapleLCMDist gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 380.8035159271676 UNSAT
MapleLCMDist sha1r17m146ABCD_p.cnf 75.05627878103405 SAT
MapleLCMDist Trivium_no_init_out350_known_last142_1_u.cnf 1692.246731424937 UNSAT
MapleLCMDist course0.2_2018_3-sc2018.cnf 5000.021615992067 INDET
MapleLCMDist sin.c.75.smt2-cvc4-sc2016.cnf 5000.106532077072 INDET
MapleLCMDist sted1_0x0-380-sc2018.cnf 5000.004355562152 INDET
MapleLCMDist MM-23-2-2-2-4-B.cnf 5000.005112746963 INDET
MapleLCMDist blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1952.3742237759288 UNSAT
MapleLCMDist toughsat_28bits_0.cnf 5000.003873569891 INDET
MapleLCMDist MM-23-no-type3.cnf 5000.004940599902 INDET
MapleLCMDist MM-23-2-2-2-3-4.cnf 5000.007716770051 INDET
MapleLCMDist ex175_17-sc2018.cnf 5000.069056859007 INDET
MapleLCMDist cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 358.1151381148957 SAT
MapleLCMDist MD5-29-4-sc2014.cnf 5000.003963497002 INDET
MapleLCMDist MM-23-2-4-B.cnf 5000.01020689006 INDET
MapleLCMDist 6s126-opt-sc2014.cnf 5000.023145952029 INDET
MapleLCMDist li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004843975883 INDET
MapleLCMDist toughsat_27bits_0.cnf 5000.004288166994 INDET
MapleLCMDist b1904P1-8x8c6h5SAT.cnf 5000.017909513088 INDET
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 315.2619648720138 UNSAT
MapleLCMDist mrpp_8x8#20_24-sc2014.cnf 237.0013284489978 SAT
MapleLCMDist hcp_CP22_22.cnf 5000.007169925841 INDET
MapleLCMDist smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 4334.703117890982 UNSAT
MapleLCMDist maxxor032-sc2011.cnf 238.37455553514883 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 183.1799459028989 SAT
MapleLCMDist 289-unsat-21x14-sc2011.cnf 5000.00422239094 INDET
MapleLCMDist MM-23-2-2-2-4-A.cnf 5000.007455315907 INDET
MapleLCMDist edges-024-4-5613555-1-00-sc2014.cnf 1187.4665700369515 UNSAT
MapleLCMDist apn-sbox6-cut4-helpbox31-sc2018.cnf 595.7000543191098 SAT
MapleLCMDist unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004110819893 INDET
MapleLCMDist Subisomorphism-g10-g27_c18.cnf 1041.9975545541383 SAT
MapleLCMDist toughsat_26bits_2.cnf 1770.0286732062232 SAT
MapleLCMDist sha1r17m66a.cnf 70.03585816407576 SAT
MapleLCMDist atco_enc1_opt2_20_12-sc2014.cnf 1460.623054736061 UNSAT
MapleLCMDist 9pipe_k-sc2012.cnf 2556.9111219979823 UNSAT
MapleLCMDist ctl_4291_567_2_unsat_pre-sc2013.cnf 1455.7509239541832 UNSAT
MapleLCMDist ACG-20-10p1-sc2009.cnf 1510.5660339139868 SAT
MapleLCMDist ASG_96_len112_known_last12_2_u.cnf 1563.7615225440823 SAT
MapleLCMDist slp-synthesis-aes-bottom13-sc2011.cnf 406.03700499306433 UNSAT
MapleLCMDist hcp_CP20_20.cnf 5000.007333073067 INDET
MapleLCMDist TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.009604993975 INDET
MapleLCMDist IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004671222065 INDET
MapleLCMDist QuasiGroup-4-12_c18.cnf 2185.962260785047 SAT
MapleLCMDist rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004037671955 INDET
MapleLCMDist sokoban-p16.sas.ex.15-sc2016.cnf 1134.1226964688394 UNSAT
MapleLCMDist sha1r17m63a_p.cnf 430.4889027068857 SAT
MapleLCMDist GracefulGraph-K04-P04_c18.cnf 173.26774362591095 SAT
MapleLCMDist Grain_no_init_ver1_out200_known_last105_0_u.cnf 328.0203472620342 UNSAT
MapleLCMDist size_5_5_5_i044_r12.cnf 5000.004016340943 INDET
MapleLCMDist rphp5_100_shuffled-sc2016.cnf 5000.009343098151 INDET
MapleLCMDist MM-23-2-2-2-2-D.cnf 5000.00767601002 INDET
MapleLCMDist countbitsrotate032-sc2009.cnf 5000.00400741701 INDET
MapleLCMDist x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.028484661132 INDET
MapleLCMDist sha1r17m148ABCD.cnf 59.06651844410226 SAT
MapleLCMDist toughsat_26bits_3.cnf 1335.8501793730538 SAT
MapleLCMDist partial-10-11-s-sc2007.cnf 2710.1441221700516 SAT
MapleLCMDist hcp_CP26_26.cnf 5000.00850406196 INDET
MapleLCMDist e_rphp035_05-sc2018.cnf 761.8421837829519 UNSAT
MapleLCMDist toughsat_23bits_1.cnf 96.25913147511892 SAT
MapleLCMDist countbitswegner128-sc2011.cnf 4522.938124083914 UNSAT
MapleLCMDist toughsat_23bits_0.cnf 197.3307199939154 SAT
MapleLCMDist toughsat_22bits_1.cnf 58.63100595702417 SAT
MapleLCMDist 004-22-160-sc2014.cnf 2167.147156486055 SAT
MapleLCMDist AProVE07-26-sc2007.cnf 5000.0051193099935 INDET
MapleLCMDist eqsparrc12bpdtlf12.cnf 5000.004435277078 INDET
MapleLCMDist ak128astepbg2msaig-sc2016.cnf 5000.006100481842 INDET
MapleLCMDist rubikcube701-sc2017.cnf 400.7730529408436 UNSAT
MapleLCMDist Nb7T44-sc2017.cnf 5000.008916904917 INDET
MapleLCMDist eqbparrc18spwtrc18.cnf 5000.004338565981 INDET
MapleLCMDist SAT_dat.k85-sc2013.cnf 5000.008811926935 INDET
MapleLCMDist Subisomorphism-g10-g23_c18.cnf 2220.9107080160175 UNSAT
MapleLCMDist slp-synthesis-aes-bottom26-sc2011.cnf 5000.006040873937 INDET
MapleLCMDist mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 614.2702957550064 UNSAT
MapleLCMDist T169.1.0-sc2017.cnf 621.3703130320646 SAT
MapleLCMDist toughsat_25bits_2.cnf 391.20794286299497 SAT
MapleLCMDist rbsat-v2400c266431g5-sc2009.cnf 5000.121638775803 INDET
MapleLCMDist eqbpdtlf18sparcl18.cnf 5000.004303880036 INDET
MapleLCMDist sokoban-p20.sas.ex.17-sc2016.cnf 5000.011010393966 INDET
MapleLCMDist eqbpdtlf14spctbk14.cnf 5000.003868538886 INDET
MapleLCMDist 6s166-sc2013.cnf 2600.5741782640107 UNSAT
MapleLCMDist sha1r17m145ABCD.cnf 923.1653884500265 SAT
MapleLCMDist dist6.c-sc2018.cnf 227.51450204406865 UNSAT
MapleLCMDist b04_s_2_unknown_pre-sc2013.cnf 5000.011292977957 INDET
MapleLCMDist sgen1-sat-180-100-sc2009.cnf 1714.6560599270742 SAT
MapleLCMDist ASG_96_len112_known_last13_2.cnf 2267.557913166005 SAT
MapleLCMDist gss-20-s100-sc2009.cnf 3392.458442386007 SAT
MapleLCMDist b1904P2-8x8c9h7UNSAT.cnf 5000.005553622032 INDET
MapleLCMDist hcp_d16_16.cnf 5000.005638025934 INDET
MapleLCMDist hcp_d20_20.cnf 5000.006289093057 INDET
MapleLCMDist b04_s_unknown-sc2013.cnf 906.5958227829542 SAT
MapleLCMDist blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1470.8416685538832 UNSAT
MapleLCMDist LABS_n089_goal008-sc2013.cnf 3747.5122243941296 SAT
MapleLCMDist CarSequencing-90-01_c18.cnf 154.13329625409096 SAT
MapleLCMDist b_unsat-sc2013.cnf 1043.2460983889177 UNSAT
MapleLCMDist ex051_9-sc2018.cnf 5000.004606768023 INDET
MapleLCMDist test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.013138695853 INDET
MapleLCMDist Mario-t-hard-2_c18.cnf 46.17464800016023 SAT
MapleLCMDist Tal-07_c18.cnf 384.9587842270266 SAT
MapleLCMDist Haystacks-ext-12_c18.cnf 5000.007122681942 INDET
MapleLCMDist MM-23-5-A.cnf 5000.0074256011285 INDET
MapleLCMDist eqsparcl12bpwtrc12.cnf 5000.004056890961 INDET
MapleLCMDist atco_enc2_opt2_05_9-sc2014.cnf 246.06838714401238 SAT
MapleLCMDist Trivium_no_init_out350_known_last142_1.cnf 1536.5855428129435 SAT
MapleLCMDist EDP3-70000-sc2014.cnf 5000.009743913077 INDET
MapleLCMDist slp-synthesis-aes-top21-sc2011.cnf 5000.004908416886 INDET
MapleLCMDist satcoin-genesis-SAT-10-sc2018.cnf 5.976029054960236 SAT
MapleLCMDist sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1576.2979345638305 SAT
MapleLCMDist 9_50-sc2017.cnf 5000.004280047957 INDET
MapleLCMDist MM-23-3-3-A.cnf 5000.004690161906 INDET
MapleLCMDist sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 26.6248487199191 UNSAT
MapleLCMDist snw_16_8_nopre-sc2016.cnf 4317.1006767118815 UNSAT
MapleLCMDist toughsat_25bits_0.cnf 136.81140322797 SAT
MapleLCMDist atco_enc2_opt2_10_21-sc2014.cnf 175.92139687389135 SAT
MapleLCMDist slp-synthesis-aes-bottom18-sc2011.cnf 5000.004886871902 INDET
MapleLCMDist stable-400-0.1-4-9876543214004-sc2014.cnf 5000.00405425299 INDET
MapleLCMDist sokoban-p16.sas.ex.21-sc2016.cnf 5000.019855638035 INDET
MapleLCMDist knight_16.cnf 750.470354035031 SAT
MapleLCMDist hcp_d22_22.cnf 5000.007792696822 INDET
MapleLCMDist Nb51T6-sc2018.cnf 2839.1672439160757 UNSAT
MapleLCMDist safe-30-h29-unsat-sc2007.cnf 5000.006386007881 INDET
MapleLCMDist 58bits_13.dimacs-sr2015.cnf 1556.763124667108 SAT
MapleLCMDist aes_equiv_encry_3_rounds.debugged-sc2012.cnf 2678.271395724034 UNSAT
MapleLCMDist eqbparrc14spwtcl14.cnf 5000.00437826314 INDET
MapleLCMDist size_5_5_5_i272_r12.cnf 5000.004345380934 INDET
MapleLCMDist ASG_72_keystream76_2.cnf 2893.6017459549475 SAT
MapleLCMDist size_5_5_5_i198_r12.cnf 5000.004609331954 INDET
MapleLCMDist ex145_11-sc2018.cnf 5000.005541535094 INDET
MapleLCMDist 62bits_14.dimacs-sr2015.cnf 5000.004426839994 INDET
MapleLCMDist IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.0084472941235 INDET
MapleLCMDist hcp_d12_12.cnf 5000.00467642094 INDET
MapleLCMDist MD5-29-5-sc2014.cnf 5000.004466657061 INDET
MapleLCMDist SocialGolfers-6-6-6-cp_c18.cnf 5000.004702974111 INDET
MapleLCMDist b1904P3-8x8c11h0SAT.cnf 5000.005527840927 INDET
MapleLCMDist ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.0040120591875 INDET
MapleLCMDist ak128modasbg2asisc-sc2016.cnf 5000.011824168963 INDET
MapleLCMDist slp-synthesis-aes-bottom22-sc2011.cnf 5000.005420105066 INDET
MapleLCMDist T103.2.1-sc2017.cnf 3325.77859173296 UNSAT
MapleLCMDist b1904P3-8x8c11h7SAT.cnf 5000.006060597021 INDET
MapleLCMDist eq2csparrc162cbpwtcl16.cnf 5000.004738816991 INDET
MapleLCMDist srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.005596130155 INDET
MapleLCMDist MM-23-2-2-3-A.cnf 5000.004865124123 INDET
MapleLCMDist LABS_n087_goal008-sc2013.cnf 5000.006031673867 INDET
MapleLCMDist par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003673922038 INDET
MapleLCMDist gss-33-s100-sc2009.cnf 5000.004869552096 INDET
MapleLCMDist eqsparrc16spwtcl16.cnf 5000.003896707203 INDET
MapleLCMDist cruxmiter32seed4.cnf 5000.0037461631 INDET
MapleLCMDist MM-23-3-3-N.cnf 5000.005131128011 INDET
MapleLCMDist QuasiGroup-4-10_c18.cnf 5000.003833482973 INDET
MapleLCMDist k_unsat-sc2013.cnf 5000.00412540487 INDET
