MapleLCMDistChronoBT-f2-t-rc g2-ak128modasbg1msisc.cnf 7.209686236921698 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 12.930570197058842 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-qpr-bmp280-driver-14.cnf 4.984596721013077 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_abio_SAT.cnf 25.526310193003155 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128diagobg1btaig.cnf 58.708523442968726 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_7x10_s9_free6.cnf 101.53784635104239 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0490-023-t12.cnf 143.95234974496998 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s7_free4.cnf 148.56072999699973 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 149.28252788400277 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-qpr-bmp280-driver-5.cnf 5.475775694940239 SAT
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-48-2.cnf 174.72273429494817 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T29.cnf 174.89051459892653 SAT
MapleLCMDistChronoBT-f2-t-rc g2-UCG-20-5p1.cnf 250.00357338495087 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_27.cnf 309.49097092298325 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_sinz_UNS.cnf 345.5316639279481 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_bail_UNS.cnf 107.95708064804785 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_34.cnf 421.7490262129577 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a14b04s-k16.cnf 489.28166261606384 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ACG-15-10p1.cnf 515.6595444789855 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube401.cnf 529.5957126930589 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s33-k33.cnf 572.3580169529887 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T112.1.0.cnf 592.1990936989896 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.9.cnf 149.6035878189141 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ACG-20-5p1.cnf 712.1643969480647 SAT
MapleLCMDistChronoBT-f2-t-rc g2-UCG-20-10p1.cnf 539.7640605509514 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beembkry8b1-k45.cnf 1112.8574061180698 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ACG-20-10p1.cnf 1303.1294071018929 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_7x10_s7_free8.cnf 1415.608496772009 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1200-023-eq.cnf 1502.860583333997 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T109.2.0.cnf 825.8669851140585 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s8_free7.cnf 1643.3792547599878 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube301.cnf 535.7417227949481 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-032-t12.cnf 2206.5145096660126 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1200-024-eq.cnf 2295.0195100590354 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T110.2.1.cnf 986.937695342931 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-035-t12.cnf 2249.424246013048 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T28.cnf 401.4086863619741 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s340rb63-k22.cnf 487.42066757101566 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s516r-k18.cnf 3226.717559157056 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1000-024-eq.cnf 928.3613653749926 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1600-024-eq.cnf 3766.2189418760827 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-intel032-k84.cnf 1169.2536997979041 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k31.cnf 5000.048790103057 INDET
MapleLCMDistChronoBT-f2-t-rc g2-gss-26-s100.cnf 5000.05671548401 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.052409668104 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.05063308496 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T07.cnf 5000.044024490053 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.05040802795 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.036589634954 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T45.cnf 5000.063334143022 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.047340480029 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T133.2.1.cnf 5000.066025885986 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.050260253949 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.054911011015 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T44.cnf 5000.005104937009 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-21.4.cnf 34.46033732604701 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_3.cnf 42.55734764505178 SAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-40-s100.cnf 5000.004166911007 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-21.0.cnf 69.36598400992807 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.6.cnf 33.28393060597591 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube720.cnf 5000.0038166290615 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.00384665106 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-034-t12.cnf 5000.0040527359815 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube031.cnf 5000.003615326015 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0490-024-t12.cnf 216.03462977497838 SAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top28.cnf 248.33373237703927 SAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top29.cnf 254.1969069109764 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0500-023-t12.cnf 47.52835160505492 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T135.1.1.cnf 277.9167726369342 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s399b03-k02.cnf 5000.003870434011 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralsimpbaig.cnf 5000.0063638390275 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_7x10_s10_free4.cnf 232.62304534006398 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T75.2.0.cnf 142.4425808209926 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s5_free3.cnf 94.44725569197908 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-intel066-k10.cnf 5000.005485853995 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s341r-k19.cnf 562.2845075010555 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-bsat210-739.cnf 562.3778456520522 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepmodasaig.cnf 5000.005836825003 INDET
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-47-5.cnf 308.31102771603037 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.6.cnf 5000.003894392052 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.0035510209855 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_abix_SAT.cnf 13.175100554944947 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 164.08400667796377 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free7.cnf 1180.4439258659258 SAT
MapleLCMDistChronoBT-f2-t-rc g2-UCG-15-10p1.cnf 344.06375961506274 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T43.cnf 5000.004855637089 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_31.cnf 455.5071475330042 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T65.2.0.cnf 223.05774406006094 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube901.cnf 295.09863270807546 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T96.1.1.cnf 1137.0105739879655 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T99.2.1.cnf 5000.078649327974 INDET
MapleLCMDistChronoBT-f2-t-rc g2-gss-24-s100.cnf 5000.004176714923 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T16.cnf 697.7760384560097 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T08.cnf 5000.004321163986 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 111.91378912096843 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.003638079972 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T118.2.1.cnf 717.3273544190452 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_49.cnf 220.7127437191084 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s179-k17.cnf 671.7793266889639 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-033-t12.cnf 1817.0201546149328 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modasbg1sbisc.cnf 37.7558621809585 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 61.16645853605587 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-UTI-20-10p1.cnf 748.3720422950573 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.003719958942 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_abio_UNS.cnf 98.24120649404358 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top30.cnf 371.3182786440011 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T122.1.0.cnf 288.01636622694787 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.003833888099 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T07.cnf 5000.003741050954 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s188-k44.cnf 2530.745089985081 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T49.2.0.cnf 2188.8125358689576 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_50.cnf 340.05944636801723 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s44-k40.cnf 1239.9346254740376 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_9.cnf 177.80165613698773 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.1.cnf 5000.0041374929715 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b08s-k23.cnf 4994.244661568082 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s7_free9.cnf 3256.6103002299787 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg1btisc.cnf 55.14579310500994 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s8_free3.cnf 213.08745273004752 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 54.45183047198225 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.3.cnf 403.30012682499364 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3384.574800028 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_14.cnf 1152.982774245902 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.5.cnf 3378.5850787910167 SAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-29667.cnf 1591.0785313409287 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T93.2.1.cnf 711.9114921060391 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003643364995 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.8.cnf 411.8338766780216 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s44-k38.cnf 849.7806616999442 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-UR-20-10p1.cnf 1622.0480783740059 SAT
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-47-3.cnf 369.1055124939885 SAT
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-48-5.cnf 132.74270237900782 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0500-024-t12.cnf 527.3934811080107 SAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-6967.cnf 3712.5100001679966 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.1.cnf 5000.004956340999 INDET
MapleLCMDistChronoBT-f2-t-rc g2-gss-36-s100.cnf 5000.004233033978 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T100.2.0.cnf 5000.011601654929 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 1766.8228675130522 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg2msisc.cnf 5000.005963191972 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_bail_SAT.cnf 217.8240912759211 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003635765985 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.4.cnf 5000.004158865078 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-bsat192-689.cnf 154.2520060640527 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003512024065 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg2msisc.cnf 5000.005447075004 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg2msaig.cnf 5000.006202518009 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0490-022-t12.cnf 138.99987739499193 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s5_free3.cnf 175.23840967495926 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T101.2.0.cnf 5000.076284627081 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg1btaig.cnf 37.51914118998684 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.003665992059 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralbg1sbisc.cnf 4.250185922952369 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.5.cnf 76.28001963708084 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003424128983 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bob12s02-k17.cnf 5000.023767792969 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothmodasaig.cnf 5000.026987388032 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_sinz_UNS.cnf 58.658226956031285 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T25.cnf 1428.4173458799487 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_8x8_s1_free4.cnf 193.60983263899107 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T106.2.0.cnf 4062.5405522789806 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.0.cnf 752.0379920109408 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_abix_UNS.cnf 451.2551177269779 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube520.cnf 5000.004125896026 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128modasmodasisc.cnf 5000.00636011106 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0500-022-t12.cnf 242.19602847506758 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg1asisc.cnf 36.79767451900989 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.009910532972 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.7.cnf 5000.020829546964 INDET
MapleLCMDistChronoBT-f2-t-rc g2-Sz512_15128_1.smt2-cvc4.cnf 2256.076452955953 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube612.cnf 1128.1947750239633 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_38.cnf 84.98850579292048 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.003540933016 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-intel065-k11.cnf 5000.006998075987 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128diagodiagoisc.cnf 5000.005599661032 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T155.1.0.cnf 180.8477974369889 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.019695199095 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.00360924704 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T99.2.0.cnf 40.55057082895655 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-newton.8.3.i.smt2-cvc4.cnf 51.03255766804796 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.0.cnf 5000.004027436022 INDET
MapleLCMDistChronoBT-f2-t-rc g2-UTI-20-5p1.cnf 277.20521231996827 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s33-k34.cnf 681.6006346310023 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T105.2.1.cnf 2951.915199283045 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_21.cnf 5000.004032833036 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1600-023-eq.cnf 1878.391775705968 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T46.cnf 5000.006047396921 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128diagobg2asaig.cnf 5000.006035335013 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube101.cnf 412.46779302100185 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s341r-k16.cnf 246.4110117550008 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T81.2.1.cnf 598.2269969250774 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.2.cnf 32.42114732705522 SAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-34-s100.cnf 5000.004068699083 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 123.221136813052 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_sinx_UNS.cnf 462.16065626509953 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-30-s100.cnf 5000.004266390926 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg2msaig.cnf 5000.005521293962 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-23.8.cnf 3253.1895426469855 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.7.cnf 69.40030640899204 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s188-k46.cnf 4422.627219681977 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T27.cnf 899.8336830700282 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.9.cnf 1603.5773405999644 SAT
MapleLCMDistChronoBT-f2-t-rc g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 337.23640019004233 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg2asisc.cnf 5000.0058997150045 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s4_free3.cnf 248.95432435092516 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T88.2.1.cnf 388.0632652869681 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top24.cnf 5000.005066299927 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003599069081 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T108.2.1.cnf 5000.012548292987 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube120.cnf 5000.00391850993 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_abix_UNS.cnf 85.37966173503082 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k20.cnf 4564.463762158062 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralparalisc.cnf 5000.010917486041 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_abio_UNS.cnf 560.9157942030579 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T83.2.1.cnf 593.568107972038 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x12_s6_free3.cnf 262.1695801119786 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k32.cnf 5000.005867045955 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k33.cnf 5000.0057474389905 INDET
MapleLCMDistChronoBT-f2-t-rc g2-UR-20-5p1.cnf 355.5305858179927 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-bsat180-648.cnf 77.09591770998668 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemlifts3b1-k29.cnf 1139.4462347980589 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.3.cnf 5000.004073040909 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.003697125008 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-21.1.cnf 80.71996312995907 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T30.cnf 401.0421058519278 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.003497314989 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube312.cnf 5000.003546033055 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_22.cnf 3298.7709203200648 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.2.cnf 5000.004241158022 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.7.cnf 5000.004127545981 INDET
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top26.cnf 481.2282902349252 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bob12s02-k16.cnf 5000.006960220984 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_sinx_UNS.cnf 49.59378337999806 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-32-s100.cnf 5000.004107770976 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-2000-022-eq.cnf 1117.7402636860497 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.8.cnf 83.07309925591107 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube212.cnf 4893.297269752948 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.6.cnf 5000.003764318069 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T58.2.0.cnf 208.3665788930375 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T154.1.0.cnf 210.9088965220144 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-bsat201-707.cnf 256.9629857200198 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128simpbbg1sbisc.cnf 7.438050085911527 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s366r-k72.cnf 1592.3862922949484 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.3.cnf 5000.004058311926 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg1asaig.cnf 78.53688529599458 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free10.cnf 787.6592320819618 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128simpbbg2asaig.cnf 5000.005834501004 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 116.44151015998796 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.003522265935 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T169.2.0.cnf 307.9827925929567 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1200-022-eq.cnf 896.9709300419781 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a14b30s-k24.cnf 1989.9835664180573 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-13698.cnf 643.9160431950586 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003519600024 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T169.1.0.cnf 282.7227033129893 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T102.2.1.cnf 3051.500030985102 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.5.cnf 5000.004189239931 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.0038728410145 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 843.7929094480351 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_24.cnf 520.0529178379802 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T65.2.1.cnf 675.9847948490642 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s3_free4.cnf 269.7915127220331 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T06.cnf 120.93374283704907 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemloyd3b1-k31.cnf 1359.652109978022 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T1.2.1.cnf 3170.962209527963 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_1.cnf 139.40647344791796 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube512.cnf 5000.004767453065 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T55.2.0.cnf 145.60976709390525 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-38-s100.cnf 5000.004679963924 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T141.1.0.cnf 270.9204287499888 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T104.1.0.cnf 1250.7900615970138 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-2000-023-eq.cnf 2070.945838024025 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s8_free3.cnf 188.71513217804022 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T89.2.1.cnf 439.2645463020308 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube812.cnf 5000.004383292049 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T15.cnf 83.29337167891208 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T50.2.0.cnf 3359.016861245036 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralbg2asaig.cnf 5000.010678027989 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.004428984015 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s105-k35.cnf 1092.1667502899654 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.003413710976 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s7_free8.cnf 5000.007325569051 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_19.cnf 1133.4871256490005 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T14.cnf 549.1716276619118 SAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-28-s100.cnf 5000.004812981002 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004028859083 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.0.cnf 5000.004312554956 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.003616929054 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.3.cnf 5000.004126089974 INDET
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-16823.cnf 1313.3100631610723 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.00362466299 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1600-022-eq.cnf 866.1261477530934 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepmodbtisc.cnf 5000.005752429948 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.0037204200635 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T06.cnf 85.2112029879354 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.5.cnf 5000.004085431923 INDET
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top25.cnf 5000.005158595042 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube701.cnf 559.1066474940162 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-22-s100.cnf 5000.004207918071 INDET
MapleLCMDistChronoBT-f2-t-rc g2-mult1.c.50.smt2-cvc4.cnf 48.79779471596703 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtsimpbaig.cnf 5000.006530849962 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg1btisc.cnf 40.60933033598121 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s2_free5.cnf 176.4856385240564 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_11.cnf 39.71518089598976 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T124.2.0.cnf 389.9550662250258 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_bail_UNS.cnf 596.3619537299965 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-3230.cnf 3169.38145552692 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_44.cnf 1613.7593082929961 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg2msisc.cnf 5000.009706162033 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube601.cnf 271.9079499259824 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothdiagoaig.cnf 5000.006548819947 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg2asisc.cnf 5000.006218162016 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube912.cnf 4075.277014727937 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s340rb63-k16.cnf 34.39091444702353 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1000-023-eq.cnf 1636.7163663699757 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_29.cnf 351.2930479340721 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s399b02-k02.cnf 5000.003735368024 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T85.2.1.cnf 490.5158973049838 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004380413098 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T07.cnf 5000.015514238039 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_12.cnf 3315.256945047993 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T124.2.1.cnf 2121.330677708029 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T103.2.1.cnf 1517.8099139529513 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s516r-k17.cnf 2295.3848990240367 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.7.cnf 5000.004292609985 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.003980183974 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_25.cnf 1590.6431881110184 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.018232570961 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.6.cnf 3878.4307180650067 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T97.2.1.cnf 2503.4214924230473 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s161-k17.cnf 2306.666486358037 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free9.cnf 5000.007812172989 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.4.cnf 5000.0043347598985 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k30.cnf 5000.00917942205 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_4.cnf 5000.003813747899 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube012.cnf 4200.745239393087 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube420.cnf 5000.004278607084 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003749039024 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s161-k18.cnf 3857.758263565949 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube820.cnf 5000.004162685014 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-23.2.cnf 5000.004304858972 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.009795322083 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free8.cnf 5000.007250747993 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothboothisc.cnf 5000.005920964992 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube220.cnf 5000.0037153779995 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.2.cnf 5000.004152996 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-23.4.cnf 5000.003940639086 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.1.cnf 5000.003621757962 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.9.cnf 5000.004110693932 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.8.cnf 5000.00433465594 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T42.cnf 5000.005434192019 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-4.cnf 3.288794449996203 SAT
MapleLCMDistChronoBT-f2-t-rc bibd-19-57-9-3-1_glb.cnf 30.98791931802407 SAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-3.cnf 35.846876344876364 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 57.96883035986684 SAT
MapleLCMDistChronoBT-f2-t-rc frb35-17-5_ext.cnf 43.06842336105183 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c231_1.cnf 100.46960108703934 UNSAT
MapleLCMDistChronoBT-f2-t-rc quadratic_tight_error.c.cnf 117.43877699994482 UNSAT
MapleLCMDistChronoBT-f2-t-rc frb35-17-5-mgd_ext.cnf 66.35426055500284 SAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-5.cnf 179.5720207770355 SAT
MapleLCMDistChronoBT-f2-t-rc prime_200560490131.cnf 145.24280728190206 UNSAT
MapleLCMDistChronoBT-f2-t-rc Problem11_label29_false-unreach-call.c.cnf 216.5727794179693 SAT
MapleLCMDistChronoBT-f2-t-rc dist7.c.cnf 233.41172081697732 UNSAT
MapleLCMDistChronoBT-f2-t-rc course0.2_2018_3_5.cnf 256.6900646830909 SAT
MapleLCMDistChronoBT-f2-t-rc 20180321_110704973_p_cnf_320_1120.cnf 437.1204253330361 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 490.0233540139161 SAT
MapleLCMDistChronoBT-f2-t-rc 6-3-8.cnf 562.2841694010422 SAT
MapleLCMDistChronoBT-f2-t-rc uniqinv45prop.cnf 686.5430335961282 UNSAT
MapleLCMDistChronoBT-f2-t-rc queen12_12.col.12.cnf 827.434923612047 UNSAT
MapleLCMDistChronoBT-f2-t-rc udiv35prop.cnf 978.514648145996 UNSAT
MapleLCMDistChronoBT-f2-t-rc ae_rphp035_05.cnf 1017.7805317819584 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-1024.cnf 94.50074264290743 SAT
MapleLCMDistChronoBT-f2-t-rc si2-r001-m200-09.cnf 849.6485246801749 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c233.cnf 163.5111737640109 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox31.cnf 1271.583432391053 SAT
MapleLCMDistChronoBT-f2-t-rc si2-m4Dr2-m256-08.cnf 1056.8972612149082 SAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-7.cnf 237.88218288403004 SAT
MapleLCMDistChronoBT-f2-t-rc Nb44T6.cnf 1580.4204095341265 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb42T6.cnf 1668.261694121873 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x24204-330.cnf 306.9537515009288 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1736.6077881068923 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox31.cnf 1702.1432777121663 SAT
MapleLCMDistChronoBT-f2-t-rc Nb45T6.cnf 2052.566460390808 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 101.58211851213127 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-8.cnf 4.081494461977854 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 290.0665582669899 SAT
MapleLCMDistChronoBT-f2-t-rc Karatsuba7654321x1234567.cnf 555.709767739987 SAT
MapleLCMDistChronoBT-f2-t-rc si2-b03m-m400-03.cnf 90.62713408190757 SAT
MapleLCMDistChronoBT-f2-t-rc T77.2.0.cnf 443.45404137298465 UNSAT
MapleLCMDistChronoBT-f2-t-rc si2-b06m-m1000-03.cnf 166.20105417398736 SAT
MapleLCMDistChronoBT-f2-t-rc T82.2.0.cnf 409.0739502599463 UNSAT
MapleLCMDistChronoBT-f2-t-rc sdiv15prop.cnf 297.0494492861908 UNSAT
MapleLCMDistChronoBT-f2-t-rc quadratic_loose_error.c.cnf 263.9664154329803 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164223076_p_cnf_320_1120.cnf 2478.1313627169 SAT
MapleLCMDistChronoBT-f2-t-rc filter1_true-unreach-call.c.cnf 481.77571855904534 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-100.cnf 2831.265292974189 SAT
MapleLCMDistChronoBT-f2-t-rc sdiv16prop.cnf 658.0252641118132 UNSAT
MapleLCMDistChronoBT-f2-t-rc sdiv25prop.cnf 5000.039711873047 INDET
MapleLCMDistChronoBT-f2-t-rc udiv48prop.cnf 5000.040738268057 INDET
MapleLCMDistChronoBT-f2-t-rc Nb8T61.cnf 5000.046075331047 INDET
MapleLCMDistChronoBT-f2-t-rc le450_25a.col.25.cnf 5000.048298327951 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x1e3-60.cnf 5000.049895704957 INDET
MapleLCMDistChronoBT-f2-t-rc le450_25c.col.25.cnf 5000.0477105889 INDET
MapleLCMDistChronoBT-f2-t-rc a_rphp098_04.cnf 5000.052335533081 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x1e3-20.cnf 5000.051474852953 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c345_1.cnf 5000.053373540053 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c295.cnf 5000.05289342301 INDET
MapleLCMDistChronoBT-f2-t-rc less-cy-caa.rules.6-4.cnf 5000.050497893011 INDET
MapleLCMDistChronoBT-f2-t-rc 5or7mod8.rules.7-7.cnf 5000.055054417113 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-10.cnf 5000.053444795078 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv30prop.cnf 5000.051695609 INDET
MapleLCMDistChronoBT-f2-t-rc ex065_24.cnf 5000.055601866916 INDET
MapleLCMDistChronoBT-f2-t-rc exams_flat_0.04_2017_9.cnf 5000.0559372738935 INDET
MapleLCMDistChronoBT-f2-t-rc ex145_10.cnf 5000.059750695014 INDET
MapleLCMDistChronoBT-f2-t-rc ramsey-30-4.cnf 0.7386489049531519 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-3.cnf 2.8250544159673154 SAT
MapleLCMDistChronoBT-f2-t-rc bibd-8-70-35-4-15_glb.cnf 10.91954993805848 SAT
MapleLCMDistChronoBT-f2-t-rc C3-2-31.cnf 55.76590963592753 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp085_04.cnf 5000.004080489976 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv25prop.cnf 104.99219357315451 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-600.cnf 5000.004333185032 INDET
MapleLCMDistChronoBT-f2-t-rc cz-d-4-7-5.cnf 5000.003788884962 INDET
MapleLCMDistChronoBT-f2-t-rc 20180322_164226661_p_cnf_320_1120.cnf 5000.004256154876 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-5.cnf 223.68308500596322 SAT
MapleLCMDistChronoBT-f2-t-rc factoring54018521x562448657.cnf 5000.004174370086 INDET
MapleLCMDistChronoBT-f2-t-rc Problem14_label19_true-unreach-call.c.cnf 87.73580701602623 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_20_UNKNOWN.cnf 288.3815530380234 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 8.551612311042845 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-900.cnf 405.8442962029949 SAT
MapleLCMDistChronoBT-f2-t-rc sqrt_ineq_2.c.cnf 163.07565754209645 SAT
MapleLCMDistChronoBT-f2-t-rc T92.2.0.cnf 426.4571559948381 UNSAT
MapleLCMDistChronoBT-f2-t-rc T84.2.0.cnf 363.89325391617604 UNSAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-6.cnf 518.5737758651376 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1800.cnf 263.9837676009629 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x24204-350.cnf 5000.003966563847 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-8.cnf 439.75194880901836 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox5-cut3-symmbreak.cnf 5000.0047798499 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox30.cnf 581.703839038033 SAT
MapleLCMDistChronoBT-f2-t-rc courses_flat_0.16_2017_9.cnf 5000.0172734519 INDET
MapleLCMDistChronoBT-f2-t-rc course0.12_2018_3_1.cnf 1027.8674141040538 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox23.cnf 5000.006578214932 INDET
MapleLCMDistChronoBT-f2-t-rc Problem14_label48_true-unreach-call.c.cnf 166.45996678201482 UNSAT
MapleLCMDistChronoBT-f2-t-rc factoring29986577x29986577.cnf 492.6545141150709 SAT
MapleLCMDistChronoBT-f2-t-rc ae_rphp062_05.cnf 5000.006906918017 INDET
MapleLCMDistChronoBT-f2-t-rc bibd-16-80-15-3-2_glb.cnf 63.07460256200284 SAT
MapleLCMDistChronoBT-f2-t-rc mchess_15.cnf 124.77015725919046 UNSAT
MapleLCMDistChronoBT-f2-t-rc T116.2.0.cnf 292.1217811689712 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 12.461608696030453 SAT
MapleLCMDistChronoBT-f2-t-rc Problem11_label51_false-unreach-call.c.cnf 232.44527095695958 SAT
MapleLCMDistChronoBT-f2-t-rc T56.2.0.cnf 390.86162067903206 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-2048.cnf 5000.222346349852 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv20prop.cnf 84.93617581110448 UNSAT
MapleLCMDistChronoBT-f2-t-rc 7-4-7.cnf 5000.018610808998 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1000.cnf 1660.9777023380157 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label57_false-unreach-call.c.cnf 117.62453717016615 SAT
MapleLCMDistChronoBT-f2-t-rc ramsey-32-4.cnf 11.609379034023732 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp035_05.cnf 1833.1449907061178 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb8T62.cnf 5000.010318746092 INDET
MapleLCMDistChronoBT-f2-t-rc queen13_13.col.13.cnf 4108.528021784965 UNSAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c234.cnf 194.3862835308537 UNSAT
MapleLCMDistChronoBT-f2-t-rc le450_15b.col.15.cnf 5000.007150887977 INDET
MapleLCMDistChronoBT-f2-t-rc Nb37T6.cnf 1003.006585811032 UNSAT
MapleLCMDistChronoBT-f2-t-rc cz-3-7-7.cnf 2240.0226731367875 UNSAT
MapleLCMDistChronoBT-f2-t-rc avg_true-unreach-call.i.cnf 998.4764724541456 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-380.cnf 5000.009048386943 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_2_UNKNOWN.cnf 5000.029446979985 INDET
MapleLCMDistChronoBT-f2-t-rc T62.2.0.cnf 497.1473199429456 UNSAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-4.cnf 310.32689979695715 SAT
MapleLCMDistChronoBT-f2-t-rc dist8.c.cnf 243.24179665697739 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb51T6.cnf 2820.059334635036 UNSAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c345.cnf 5000.006685499102 INDET
MapleLCMDistChronoBT-f2-t-rc e_rphp055_04.cnf 247.82632467197254 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180326_095801070_p_cnf_320_1120.cnf 5000.01985931606 INDET
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-330.cnf 264.47684961697087 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox28.cnf 4670.570647549117 SAT
MapleLCMDistChronoBT-f2-t-rc ex045_7.cnf 3220.628635016037 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1500.cnf 140.9944591249805 SAT
MapleLCMDistChronoBT-f2-t-rc course0.16_2018_3_5.cnf 3442.189898813842 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-60.cnf 5000.007239358965 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-8192.cnf 5000.032541014953 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c343.cnf 5000.03482318297 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp056_05.cnf 5000.036589561962 INDET
MapleLCMDistChronoBT-f2-t-rc 8-4-9.cnf 5000.040736337891 INDET
MapleLCMDistChronoBT-f2-t-rc le450_25b.col.25.cnf 5000.00943966303 INDET
MapleLCMDistChronoBT-f2-t-rc Nb13T165.cnf 5000.014385648072 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 41.27128279884346 UNSAT
MapleLCMDistChronoBT-f2-t-rc commutativity.c.cnf 5000.0072990111075 INDET
MapleLCMDistChronoBT-f2-t-rc T103.2.0.cnf 288.88610586407594 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x1e3-100.cnf 5000.007405746961 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 151.99455832410604 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb54T6.cnf 2999.7334634838626 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180321_110707239_p_cnf_320_1120.cnf 5000.006462363992 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-7.cnf 3.8724889080040157 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-4096.cnf 306.6495056368876 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox5-cut5-symmbreak.cnf 5000.00785944704 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv30prop.cnf 148.58188392710872 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb13T166.cnf 5000.026714437874 INDET
MapleLCMDistChronoBT-f2-t-rc ortholatin-7.cnf 22.413716007955372 SAT
MapleLCMDistChronoBT-f2-t-rc assoc2.c.cnf 5000.0076146549545 INDET
MapleLCMDistChronoBT-f2-t-rc T107.2.0.cnf 394.92013674788177 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1300.cnf 544.758327415213 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1700.cnf 153.4420211771503 SAT
MapleLCMDistChronoBT-f2-t-rc e_rphp056_05.cnf 5000.007531796116 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c307.cnf 5000.006876284024 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1900.cnf 204.96947495103814 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-128.cnf 50.65757276490331 SAT
MapleLCMDistChronoBT-f2-t-rc si2-b03m-m800-03.cnf 158.03973725810647 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x24204-50.cnf 94.46823850693181 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 187.25014607515186 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180326_095804936_p_cnf_320_1120.cnf 5000.003645729972 INDET
MapleLCMDistChronoBT-f2-t-rc Karatsuba6972593x13466917.cnf 404.9583555618301 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox26.cnf 5000.097006018041 INDET
MapleLCMDistChronoBT-f2-t-rc 20180322_164241842_p_cnf_320_1120.cnf 5000.004431657959 INDET
MapleLCMDistChronoBT-f2-t-rc bx-d-4-7-8.cnf 5000.005832961993 INDET
MapleLCMDistChronoBT-f2-t-rc mchess_17.cnf 5000.00377901108 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-400.cnf 597.2513937789481 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1685.9308960561175 SAT
MapleLCMDistChronoBT-f2-t-rc ex187_10.cnf 817.1541367780883 SAT
MapleLCMDistChronoBT-f2-t-rc T90.2.0.cnf 467.57861160789616 UNSAT
MapleLCMDistChronoBT-f2-t-rc udiv45prop.cnf 5000.016648518853 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 116.93889977410436 UNSAT
MapleLCMDistChronoBT-f2-t-rc factoring39916801x54018521.cnf 645.6573556719813 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c312.cnf 5000.003865025006 INDET
MapleLCMDistChronoBT-f2-t-rc ex177_12.cnf 5000.019497878151 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c243.cnf 206.7043132330291 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180321_140833987_p_cnf_320_1120.cnf 5000.003698313143 INDET
MapleLCMDistChronoBT-f2-t-rc ex179_11.cnf 4485.02230140497 SAT
MapleLCMDistChronoBT-f2-t-rc dist6.c.cnf 231.94895990891382 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164238439_p_cnf_320_1120.cnf 5000.004088068148 INDET
MapleLCMDistChronoBT-f2-t-rc Nb39T6.cnf 1327.2672329100315 UNSAT
MapleLCMDistChronoBT-f2-t-rc ae_rphp095_04.cnf 5000.004394608783 INDET
MapleLCMDistChronoBT-f2-t-rc 9-4-10.cnf 5000.018286716891 INDET
MapleLCMDistChronoBT-f2-t-rc mod8-bbd-zbd.rules.7-7.cnf 5000.004288101802 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp075_04.cnf 2938.151970501058 UNSAT
MapleLCMDistChronoBT-f2-t-rc pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1136.6266374061815 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6-5-6.cnf 5000.01942516095 INDET
MapleLCMDistChronoBT-f2-t-rc T122.2.0.cnf 483.5674779191613 UNSAT
MapleLCMDistChronoBT-f2-t-rc bx-d-4-7-6.cnf 5000.003888691077 INDET
MapleLCMDistChronoBT-f2-t-rc Nb52T6.cnf 2297.8314661870245 UNSAT
MapleLCMDistChronoBT-f2-t-rc a_rphp065_04.cnf 2971.5731256641448 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox29.cnf 2296.1782502150163 SAT
MapleLCMDistChronoBT-f2-t-rc factoring94418953x321534781.cnf 3072.241511606844 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-256.cnf 32.649355196161196 SAT
MapleLCMDistChronoBT-f2-t-rc T117.2.0.cnf 324.25999421905726 UNSAT
MapleLCMDistChronoBT-f2-t-rc Karatsuba4477457x5308417.cnf 517.933174862992 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 387.5144142860081 UNSAT
MapleLCMDistChronoBT-f2-t-rc 8-4-10.cnf 5000.006857623113 INDET
MapleLCMDistChronoBT-f2-t-rc e_rphp035_05.cnf 580.2881165810395 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb49T6.cnf 2516.022477285005 UNSAT
MapleLCMDistChronoBT-f2-t-rc sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007210257929 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-70.cnf 5000.004083216889 INDET
MapleLCMDistChronoBT-f2-t-rc ad-A-3-7-17.cnf 5000.016135059996 INDET
MapleLCMDistChronoBT-f2-t-rc mchess_19.cnf 5000.004385692999 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-5.cnf 3.5666801498737186 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c314_1.cnf 5000.003364606993 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_5_UNKNOWN.cnf 5000.009691928048 INDET
MapleLCMDistChronoBT-f2-t-rc Nb27T6.cnf 522.4103935898747 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 4696.047915158095 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x24204-60.cnf 5000.004365354078 INDET
MapleLCMDistChronoBT-f2-t-rc magicSquare-9_glb.cnf 28.047705468023196 SAT
MapleLCMDistChronoBT-f2-t-rc uniqinv46prop.cnf 532.9842881530058 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_6_UNKNOWN.cnf 5000.008875617059 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c231.cnf 95.94074814580381 UNSAT
MapleLCMDistChronoBT-f2-t-rc queen8_8.col.9.cnf 5000.00374430418 INDET
MapleLCMDistChronoBT-f2-t-rc courses0.2_2017_9.cnf 311.135472191032 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-50.cnf 88.37938362010755 SAT
MapleLCMDistChronoBT-f2-t-rc lei450-05b-05.cnf 2.0557675280142576 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x1e3-300.cnf 5000.004525342956 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 482.51873226999305 SAT
MapleLCMDistChronoBT-f2-t-rc pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 413.61838027392514 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_8_UNKNOWN.cnf 5000.011535716942 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1600.cnf 709.9415681469254 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-0.cnf 1651.325151439989 SAT
MapleLCMDistChronoBT-f2-t-rc pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 685.8998714021873 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox30.cnf 606.5312397459056 SAT
MapleLCMDistChronoBT-f2-t-rc course_flat_0.2_2018_3.cnf 350.2943551260978 SAT
MapleLCMDistChronoBT-f2-t-rc T98.2.0.cnf 470.9191731060855 UNSAT
MapleLCMDistChronoBT-f2-t-rc 1mod8.rules.7-7.cnf 5000.239847135032 INDET
MapleLCMDistChronoBT-f2-t-rc dist4.c.cnf 222.21307973214425 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1100.cnf 326.43591543403454 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 8.420874554198235 SAT
MapleLCMDistChronoBT-f2-t-rc ex157_10.cnf 804.1175449639559 SAT
MapleLCMDistChronoBT-f2-t-rc e_rphp065_05.cnf 5000.004255448002 INDET
MapleLCMDistChronoBT-f2-t-rc huck.col.11.cnf 124.30163770890795 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164226378_p_cnf_320_1120.cnf 450.57329968200065 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label14_false-unreach-call.c.cnf 120.85344248800538 SAT
MapleLCMDistChronoBT-f2-t-rc uniqinv40prop.cnf 375.0623463089578 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005487468094 INDET
MapleLCMDistChronoBT-f2-t-rc 6-4-6.cnf 5000.004462277051 INDET
MapleLCMDistChronoBT-f2-t-rc queen14_14.col.14.cnf 5000.004832905019 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-2.cnf 303.8524624342099 SAT
MapleLCMDistChronoBT-f2-t-rc school1.col.14.cnf 5000.00494239293 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 371.788626329042 SAT
MapleLCMDistChronoBT-f2-t-rc sqrt_ineq_3.c.cnf 114.81491796998307 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 88.71546642296016 SAT
MapleLCMDistChronoBT-f2-t-rc ex175_18.cnf 5000.019714760128 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv17prop.cnf 1579.531711498974 UNSAT
MapleLCMDistChronoBT-f2-t-rc ax-d-4-7-5.cnf 5000.003927394049 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_17_UNKNOWN.cnf 261.11261662398465 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c291.cnf 5000.003817733144 INDET
MapleLCMDistChronoBT-f2-t-rc less-cy-caa.rules.4-9.cnf 5000.0044256930705 INDET
MapleLCMDistChronoBT-f2-t-rc 10-3-13.cnf 808.9610624050256 SAT
MapleLCMDistChronoBT-f2-t-rc T87.2.0.cnf 520.0987903741188 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex175_20.cnf 475.4998385619838 SAT
MapleLCMDistChronoBT-f2-t-rc T93.2.0.cnf 483.47331414115615 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x24204-380.cnf 5000.004358987091 INDET
MapleLCMDistChronoBT-f2-t-rc 20180326_095804286_p_cnf_320_1120.cnf 4743.1292279490735 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 37.235961680999026 UNSAT
MapleLCMDistChronoBT-f2-t-rc Cake_8_16.cnf 5000.004826404853 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c241.cnf 109.58281612512656 UNSAT
MapleLCMDistChronoBT-f2-t-rc dist9.c.cnf 244.86796019691974 UNSAT
MapleLCMDistChronoBT-f2-t-rc e_rphp096_04.cnf 5000.004781500902 INDET
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3_3.cnf 5000.0112907749135 INDET
MapleLCMDistChronoBT-f2-t-rc si2-r001-m200-00.cnf 1277.3974402609747 SAT
MapleLCMDistChronoBT-f2-t-rc course_flat_0.16_2018_3.cnf 5000.009134056047 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-2.cnf 226.1223359538708 SAT
MapleLCMDistChronoBT-f2-t-rc 9-4-9.cnf 5000.006924095098 INDET
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3.cnf 5000.029524707003 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-7.cnf 185.6692629312165 SAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164241329_p_cnf_320_1120.cnf 5000.003711654106 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c311.cnf 5000.00391495903 INDET
MapleLCMDistChronoBT-f2-t-rc assoc_mult_err_3.c.cnf 120.61147665698081 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox29.cnf 1077.9609572400805 SAT
MapleLCMDistChronoBT-f2-t-rc ex067_10.cnf 381.47805102192797 SAT
MapleLCMDistChronoBT-f2-t-rc dist5.c.cnf 234.56827504304238 UNSAT
MapleLCMDistChronoBT-f2-t-rc mchess_16.cnf 765.6634690600913 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-512.cnf 87.55344907986 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c235.cnf 330.6361376249697 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex175_17.cnf 5000.019746484002 INDET
MapleLCMDistChronoBT-f2-t-rc T125.2.0.cnf 377.3619592417963 UNSAT
MapleLCMDistChronoBT-f2-t-rc mod8-abd-yad.rules.7-7.cnf 136.45945192105137 SAT
MapleLCMDistChronoBT-f2-t-rc prime_119218851371.cnf 139.37737145787105 UNSAT
MapleLCMDistChronoBT-f2-t-rc commutativity3.c.cnf 5000.004071056843 INDET
MapleLCMDistChronoBT-f2-t-rc by-X-2-7-100.cnf 2396.4082583880518 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex025_19.cnf 5000.004593358142 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox23.cnf 5000.006887972821 INDET
MapleLCMDistChronoBT-f2-t-rc Nb8T63.cnf 5000.006237148074 INDET
MapleLCMDistChronoBT-f2-t-rc ex145_11.cnf 5000.004155777162 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox26.cnf 5000.007126400014 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_1_UNKNOWN.cnf 339.7236927370541 SAT
MapleLCMDistChronoBT-f2-t-rc 7-5-6.cnf 5000.005474361125 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-16.cnf 7.088224633829668 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label55_true-unreach-call.c.cnf 119.43169606500305 UNSAT
MapleLCMDistChronoBT-f2-t-rc Cake_9_20.cnf 5000.004771532025 INDET
MapleLCMDistChronoBT-f2-t-rc terminator_03_true-unreach-call_true-termination.i.cnf 1036.6870952860918 UNSAT
MapleLCMDistChronoBT-f2-t-rc T105.2.0.cnf 310.3175443629734 UNSAT
MapleLCMDistChronoBT-f2-t-rc dist10.c.cnf 244.33569427696057 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-9.cnf 5.675149702001363 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp045_05.cnf 5000.015873949043 INDET
MapleLCMDistChronoBT-f2-t-rc courses0.12_2017_9.cnf 5000.008893145947 INDET
MapleLCMDistChronoBT-f2-t-rc bz-X-4-7-6.cnf 4829.826860868139 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c239.cnf 135.80055063893087 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180321_140823961_p_cnf_320_1120.cnf 5000.003968007863 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_3_UNKNOWN.cnf 3670.6662172619253 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp055_04.cnf 610.3555237560067 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-300.cnf 4241.815905336989 SAT
MapleLCMDistChronoBT-f2-t-rc 6-4-7.cnf 5000.00433629402 INDET
MapleLCMDistChronoBT-f2-t-rc T96.2.0.cnf 330.9595893609803 UNSAT
MapleLCMDistChronoBT-f2-t-rc a_rphp056_05.cnf 5000.008848353988 INDET
MapleLCMDistChronoBT-f2-t-rc ex177_13.cnf 5000.008035930805 INDET
MapleLCMDistChronoBT-f2-t-rc ex065_25.cnf 5000.00731867319 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1400.cnf 349.9198497941252 SAT
MapleLCMDistChronoBT-f2-t-rc ex039_33.cnf 633.6704677978996 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x1e3-200.cnf 5000.004277078202 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv47prop.cnf 649.9014378439169 UNSAT
MapleLCMDistChronoBT-f2-t-rc newton_3_4_true-unreach-call.i.cnf 336.228813390946 UNSAT
MapleLCMDistChronoBT-f2-t-rc mchess_20.cnf 5000.003801892977 INDET
MapleLCMDistChronoBT-f2-t-rc le450_15a.col.15.cnf 5000.004465176957 INDET
MapleLCMDistChronoBT-f2-t-rc Nb29T6.cnf 587.9555350700393 UNSAT
MapleLCMDistChronoBT-f2-t-rc full-by-za.rules.5-7.cnf 5000.0044821600895 INDET
MapleLCMDistChronoBT-f2-t-rc factoring87654321x12345678.cnf 116.33275808789767 SAT
MapleLCMDistChronoBT-f2-t-rc by-alt-5-7.cnf 5000.0047773180995 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv20prop.cnf 5000.003849843051 INDET
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3_1.cnf 1960.2869727541693 SAT
MapleLCMDistChronoBT-f2-t-rc queen15_15.col.15.cnf 5000.004978046985 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-200.cnf 88.78374290512875 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-700.cnf 644.4601212469861 SAT
MapleLCMDistChronoBT-f2-t-rc cz-alt-3-7.cnf 3313.8055311739445 UNSAT
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3_5.cnf 5000.009101154981 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox28.cnf 757.2719241532031 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox23.cnf 5000.004684924148 INDET
MapleLCMDistChronoBT-f2-t-rc filter_iir_true-unreach-call.c.cnf 875.677296405891 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex051_9.cnf 5000.004674232099 INDET
MapleLCMDistChronoBT-f2-t-rc e_rphp065_04.cnf 939.8271956800018 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex009_10.cnf 734.2882666338701 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 114.09677571407519 SAT
MapleLCMDistChronoBT-f2-t-rc full-ax-xa.rules.7-7.cnf 368.1428657909855 SAT
MapleLCMDistChronoBT-f2-t-rc patat-08-comp-3.cnf 41.08532721083611 SAT
MapleLCMDistChronoBT-f2-t-rc le450_15c.col.15.cnf 5000.004736578092 INDET
MapleLCMDistChronoBT-f2-t-rc T129.2.0.cnf 413.7110491897911 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex015_14.cnf 5000.007541634841 INDET
MapleLCMDistChronoBT-f2-t-rc queen8_12.col.12.cnf 576.1691041560844 UNSAT
MapleLCMDistChronoBT-f2-t-rc school1_nsh.col.14.cnf 5000.004590389086 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox29.cnf 815.5240076938644 SAT
MapleLCMDistChronoBT-f2-t-rc 10-4-10.cnf 5000.008094588993 INDET
MapleLCMDistChronoBT-f2-t-rc 20180321_140826713_p_cnf_320_1120.cnf 5000.003813076066 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-64.cnf 47.84117003995925 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-350.cnf 5000.004275281215 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1200.cnf 178.56161964312196 SAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164245263_p_cnf_320_1120.cnf 3061.468791035004 SAT
MapleLCMDistChronoBT-f2-t-rc queen8-8-9.cnf 3.989705478074029 SAT
MapleLCMDistChronoBT-f2-t-rc udiv47prop.cnf 5000.004455585033 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp055_04.cnf 350.49898416991346 UNSAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-1.cnf 236.43837226205505 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-40.cnf 14.365650825900957 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox30.cnf 1614.661563278176 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-32.cnf 19.785911329090595 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c238.cnf 386.1137971370481 UNSAT
MapleLCMDistChronoBT-f2-t-rc magicSquare-8_glb.cnf 51.6571954889223 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label20_true-unreach-call.c.cnf 89.55933775613084 UNSAT
MapleLCMDistChronoBT-f2-t-rc course0.2_2018_3.cnf 421.25052842102014 SAT
MapleLCMDistChronoBT-f2-t-rc 20180321_140827428_p_cnf_320_1120.cnf 5000.004523443058 INDET
MapleLCMDistChronoBT-f2-t-rc 20180321_110706599_p_cnf_320_1120.cnf 5000.004026581999 INDET
MapleLCMDistChronoBT-f2-t-rc full-cy-caa.rules.7-7.cnf 498.9016760359518 SAT
MapleLCMDistChronoBT-f2-t-rc Nb11T118.cnf 5000.011397018097 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv40prop.cnf 5000.004556640983 INDET
MapleLCMDistChronoBT-f2-t-rc 20180321_140824282_p_cnf_320_1120.cnf 5000.004320801003 INDET
MapleLCMDistChronoBT-f2-t-rc newton_3_6_false-unreach-call.i.cnf 339.568778695073 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox26.cnf 5000.004749273183 INDET
MapleLCMDistChronoBT-f2-t-rc T86.2.0.cnf 361.8287767600268 UNSAT
MapleLCMDistChronoBT-f2-t-rc exams0.04_2017_9.cnf 5000.00749828713 INDET
MapleLCMDistChronoBT-f2-t-rc udiv46prop.cnf 5000.021905661793 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c314.cnf 5000.003919419134 INDET
MapleLCMDistChronoBT-f2-t-rc courses_flat_0.12_2017_9.cnf 5000.011375608854 INDET
MapleLCMDistChronoBT-f2-t-rc cannonball-opt-y.rules.4-10.cnf 5000.004055239959 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-800.cnf 2596.1783852500375 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x24204-70.cnf 5000.003970964113 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-500.cnf 3258.3214893769473 SAT
MapleLCMDistChronoBT-f2-t-rc udiv40prop.cnf 3468.1569666948635 UNSAT
MapleLCMDistChronoBT-f2-t-rc 8-4-8.cnf 5000.004853430903 INDET
MapleLCMDistChronoBT-f2-t-rc pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 4739.995841842843 UNSAT
MapleLCMDistChronoBT-f2-t-rc exam_flat_0.04_2018_3.cnf 5000.013666116865 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox28.cnf 5000.0073661438655 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007154325023 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_4_UNKNOWN.cnf 5000.008515671128 INDET
MapleLCMDistChronoBT-f2-t-rc course0.12_2018_3_3.cnf 5000.008026466938 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp045_05.cnf 2942.012579079019 UNSAT
MapleLCMDistChronoBT-f2-t-rc exam0.04_2018_3.cnf 5000.01965936902 INDET
MapleLCMDistChronoBT-f2-t-rc 20180322_164224543_p_cnf_320_1120.cnf 5000.004108740017 INDET
MapleLCMDistChronoBT-f2-t-rc 20180326_095805836_p_cnf_320_1120.cnf 5000.003885374172 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x1e3-40.cnf 5000.003870772896 INDET
MapleLCMDistChronoBT-f2-t-rc Nb14T194.cnf 5000.011689685984 INDET
MapleLCMDistChronoBT-f2-t-rc course0.12_2018_3_5.cnf 5000.007991684135 INDET
MapleLCMDistChronoBT-f2-t-rc Cake_9_19.cnf 5000.004612870049 INDET
MapleLCMDistChronoBT-f2-t-rc ex095_8.cnf 5000.006966233021 INDET
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-420.cnf 5000.00424758601 INDET
MapleLCMDistChronoBT-f2-t-rc Nb8T60.cnf 5000.0068078469485 INDET
MapleLCMDistChronoBT-f2-t-rc 8-5-6.cnf 5000.005954382941 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox5-cut4-symmbreak.cnf 5000.004101017024 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_16_UNKNOWN.cnf 5000.01720180898 INDET
MapleLCMDistChronoBT-f2-t-rc mchess_18.cnf 5000.004052073928 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_r20_20.cnf 17.506987155182287 SAT
MapleLCMDistChronoBT-f2-t-rc QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 128.12976188096218 UNSAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last146_0.cnf 128.493242100114 SAT
MapleLCMDistChronoBT-f2-t-rc 9pipe_k-sc2012.cnf 138.199486796977 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf12bparrc12.cnf 189.35158381494693 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6s133-sc2014.cnf 268.7512630780693 UNSAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last12_2.cnf 282.54326696903445 SAT
MapleLCMDistChronoBT-f2-t-rc blockpuzzle_5x10_s3_free4-sc2017.cnf 283.37745448201895 UNSAT
MapleLCMDistChronoBT-f2-t-rc UR-20-5p1-sc2009.cnf 408.56275290995836 SAT
MapleLCMDistChronoBT-f2-t-rc QuasiGroup-4-12_c18.cnf 286.4838432010729 SAT
MapleLCMDistChronoBT-f2-t-rc UTI-20-5p0-sc2009.cnf 397.81275554094464 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_2.cnf 407.61154813389294 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_3.cnf 400.6995735960081 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m75a_p.cnf 592.0784820248373 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4096_r8.cnf 388.68477115011774 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpwtcl10spwtcl10.cnf 756.6216160829645 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_2.cnf 889.2094594500959 SAT
MapleLCMDistChronoBT-f2-t-rc blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 970.3563099689782 UNSAT
MapleLCMDistChronoBT-f2-t-rc QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 468.6363639459014 UNSAT
MapleLCMDistChronoBT-f2-t-rc SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1147.8077463519294 UNSAT
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last143_1_u.cnf 1245.1082051380072 UNSAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter29seed4.cnf 1157.77319862484 UNSAT
MapleLCMDistChronoBT-f2-t-rc uniqinv47prop-sc2018.cnf 668.7049929748755 UNSAT
MapleLCMDistChronoBT-f2-t-rc atco_enc1_opt2_20_12-sc2014.cnf 1661.5641740059946 UNSAT
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last104_0.cnf 1860.759399998933 SAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last147_0.cnf 781.9640765360091 SAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-top26-sc2011.cnf 401.15951625606976 SAT
MapleLCMDistChronoBT-f2-t-rc atco_enc3_opt2_10_12-sc2014.cnf 2070.010054096114 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P3-8x8c11h7SAT.cnf 1368.1807185178623 SAT
MapleLCMDistChronoBT-f2-t-rc pb_300_10_lb_08-sc2014.cnf 126.91264989390038 UNSAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter29seed9.cnf 2215.124470153125 UNSAT
MapleLCMDistChronoBT-f2-t-rc aes_24_4_keyfind_2-sc2013.cnf 1185.376876561204 SAT
MapleLCMDistChronoBT-f2-t-rc jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 2390.4873173460364 SAT
MapleLCMDistChronoBT-f2-t-rc Schur_160_5_d38-sc2016.cnf 480.98322105105035 SAT
MapleLCMDistChronoBT-f2-t-rc MUS-v310-4-sc2013.cnf 658.9714776310138 UNSAT
MapleLCMDistChronoBT-f2-t-rc 9_50-sc2017.cnf 517.4083104662132 SAT
MapleLCMDistChronoBT-f2-t-rc ablmulub16x4o-sc2016.cnf 387.11139692598954 UNSAT
MapleLCMDistChronoBT-f2-t-rc vmpc_30-sc2007.cnf 95.02889085211791 SAT
MapleLCMDistChronoBT-f2-t-rc connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2657.517780966824 UNSAT
MapleLCMDistChronoBT-f2-t-rc ACG-20-10p1-sc2009.cnf 1598.4406214540359 SAT
MapleLCMDistChronoBT-f2-t-rc hwmcc15deep-6s516r-k18-sc2017.cnf 3813.947639074875 UNSAT
MapleLCMDistChronoBT-f2-t-rc hcp_CP14_14.cnf 239.38320139492862 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4828_r8.cnf 397.4075604788959 UNSAT
MapleLCMDistChronoBT-f2-t-rc CarSequencing-90-02_c18.cnf 54.34019365115091 SAT
MapleLCMDistChronoBT-f2-t-rc ctl_4291_567_2_unsat-sc2013.cnf 1467.9027715199627 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P1-8x8c6h7SAT.cnf 1703.2106562450062 SAT
MapleLCMDistChronoBT-f2-t-rc safe-30-h29-unsat-sc2007.cnf 5000.063599860994 INDET
MapleLCMDistChronoBT-f2-t-rc ex145_11-sc2018.cnf 5000.084463984007 INDET
MapleLCMDistChronoBT-f2-t-rc SocialGolfers-6-6-6-cp_c18.cnf 5000.090321128024 INDET
MapleLCMDistChronoBT-f2-t-rc 62bits_14.dimacs-sr2015.cnf 5000.099253583001 INDET
MapleLCMDistChronoBT-f2-t-rc rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.10401487397 INDET
MapleLCMDistChronoBT-f2-t-rc ak128astepbg2msaig-sc2016.cnf 5000.100624526851 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-5-A.cnf 5000.114103751024 INDET
MapleLCMDistChronoBT-f2-t-rc SocialGolfers-6-6-7-cp_c18.cnf 5000.104302064981 INDET
MapleLCMDistChronoBT-f2-t-rc MD5-29-4-sc2014.cnf 5000.105321075069 INDET
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-top21-sc2011.cnf 5000.110008672113 INDET
MapleLCMDistChronoBT-f2-t-rc b1904P2-8x8c9h7UNSAT.cnf 5000.124644008931 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-B.cnf 5000.110749213956 INDET
MapleLCMDistChronoBT-f2-t-rc gss-33-s100-sc2009.cnf 5000.122031982057 INDET
MapleLCMDistChronoBT-f2-t-rc tseitingrid7x160_shuffled-sc2016.cnf 5000.126978489105 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d16_16.cnf 5000.117558202008 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d20_20.cnf 5000.123625322944 INDET
MapleLCMDistChronoBT-f2-t-rc snw_16_8_pre-sc2016.cnf 4415.2909037859645 UNSAT
MapleLCMDistChronoBT-f2-t-rc GracefulGraph-K04-P04_c18.cnf 84.33063951903023 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 127.49816214805469 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m149ABCD_p.cnf 2974.3167704828084 SAT
MapleLCMDistChronoBT-f2-t-rc hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.0116987859365 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m63a.cnf 335.6368911508471 SAT
MapleLCMDistChronoBT-f2-t-rc LABS_n089_goal008-sc2013.cnf 5000.008254331071 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparcl10bpwtrc10.cnf 408.5471188800875 UNSAT
MapleLCMDistChronoBT-f2-t-rc k_unsat-sc2013.cnf 5000.020537962904 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox31-sc2018.cnf 1575.638375756098 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 519.7400605699513 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-M.cnf 5000.007866095984 INDET
MapleLCMDistChronoBT-f2-t-rc frb-40-19-1-mgd_c18.cnf 37.61332507291809 SAT
MapleLCMDistChronoBT-f2-t-rc hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 583.2828605140094 UNSAT
MapleLCMDistChronoBT-f2-t-rc QuasiGroup-4-10_c18.cnf 5000.006139602978 INDET
MapleLCMDistChronoBT-f2-t-rc rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.006910039112 INDET
MapleLCMDistChronoBT-f2-t-rc dist6.c-sc2018.cnf 266.79423601785675 UNSAT
MapleLCMDistChronoBT-f2-t-rc aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 696.3108589809854 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m67a_p.cnf 750.3314443759155 SAT
MapleLCMDistChronoBT-f2-t-rc eqbpwtrc10bpdtlf10.cnf 41.19242747104727 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-10-sc2018.cnf 6.033541247015819 SAT
MapleLCMDistChronoBT-f2-t-rc crafted_n11_d6_c3_num24-sc2013.cnf 434.8508250240702 UNSAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last146_0_u.cnf 976.7023233869113 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.006911710836 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 487.3948905179277 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_3.cnf 251.9863705560565 SAT
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last105_0.cnf 320.18208421207964 SAT
MapleLCMDistChronoBT-f2-t-rc b_unsat-sc2013.cnf 990.5657006951515 UNSAT
MapleLCMDistChronoBT-f2-t-rc ablmulub2x32o-sc2016.cnf 1154.1651616790332 UNSAT
MapleLCMDistChronoBT-f2-t-rc smulo032-sc2012.cnf 600.614151658956 UNSAT
MapleLCMDistChronoBT-f2-t-rc UCG-20-10p1-sc2009.cnf 796.251683703158 SAT
MapleLCMDistChronoBT-f2-t-rc b1904P1-8x8c6h5SAT.cnf 5000.011860141996 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_2.cnf 400.3915960530285 SAT
MapleLCMDistChronoBT-f2-t-rc EDP3-70000-sc2014.cnf 5000.01348268101 INDET
MapleLCMDistChronoBT-f2-t-rc atco_enc1_opt1_04_32-sc2014.cnf 665.5338292808738 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 42.028554355027154 SAT
MapleLCMDistChronoBT-f2-t-rc ctl_4291_567_2_unsat_pre-sc2013.cnf 1280.2816609949805 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m75a.cnf 723.2397763920017 SAT
MapleLCMDistChronoBT-f2-t-rc blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1509.370522042038 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6s20-sc2013.cnf 1094.4211456580088 UNSAT
MapleLCMDistChronoBT-f2-t-rc MD5-29-5-sc2014.cnf 5000.004186464939 INDET
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf14spctbk14.cnf 5000.003931656014 INDET
MapleLCMDistChronoBT-f2-t-rc 004-22-160-sc2014.cnf 1002.6074232819956 SAT
MapleLCMDistChronoBT-f2-t-rc stable-400-0.1-4-9876543214004-sc2014.cnf 1378.2708321099635 SAT
MapleLCMDistChronoBT-f2-t-rc eqspdtlf14bpwtrc14.cnf 5000.004273311002 INDET
MapleLCMDistChronoBT-f2-t-rc 6s139-sc2013.cnf 4883.3414916060865 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m148ABCD.cnf 2022.9629334260244 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m145ABCD.cnf 2881.702000729041 SAT
MapleLCMDistChronoBT-f2-t-rc atco_enc2_opt2_05_9-sc2014.cnf 1096.5735466801561 SAT
MapleLCMDistChronoBT-f2-t-rc hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1388.6059458220843 UNSAT
MapleLCMDistChronoBT-f2-t-rc Subisomorphism-g10-g27_c18.cnf 1101.4821755790617 SAT
MapleLCMDistChronoBT-f2-t-rc 9dlx_vliw_at_b_iq8-sc2007.cnf 3047.0425508590415 UNSAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom22-sc2011.cnf 5000.005113067105 INDET
MapleLCMDistChronoBT-f2-t-rc sgen1-unsat-109-100-sc2009.cnf 5000.004152578069 INDET
MapleLCMDistChronoBT-f2-t-rc mulhs016-sc2009.cnf 5000.00417266204 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP18_18.cnf 3529.553175045876 SAT
MapleLCMDistChronoBT-f2-t-rc eqspwtrc16bparrc16.cnf 5000.004207907012 INDET
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 121.01528301206417 SAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf14bpwtcl14.cnf 207.97504929010756 UNSAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom13-sc2011.cnf 425.47322553093545 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i063_r12.cnf 5000.006839375012 INDET
MapleLCMDistChronoBT-f2-t-rc Pb-chnl20-21_c18.cnf 5000.0579555120785 INDET
MapleLCMDistChronoBT-f2-t-rc Nb7T44-sc2017.cnf 5000.017319018953 INDET
MapleLCMDistChronoBT-f2-t-rc rbsat-v2400c266431g5-sc2009.cnf 5000.013850266114 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i171_r12.cnf 5000.011143736076 INDET
MapleLCMDistChronoBT-f2-t-rc MM-22.cnf 5000.032535144826 INDET
MapleLCMDistChronoBT-f2-t-rc ak128modasbg2asisc-sc2016.cnf 5000.04665855295 INDET
MapleLCMDistChronoBT-f2-t-rc maxxor032-sc2011.cnf 81.92721334984526 UNSAT
MapleLCMDistChronoBT-f2-t-rc total-10-15-u-sc2007.cnf 5000.007531355135 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i260_r12.cnf 171.4891009409912 SAT
MapleLCMDistChronoBT-f2-t-rc eqspctbk14sparcl14.cnf 5000.003961584996 INDET
MapleLCMDistChronoBT-f2-t-rc c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 274.27816584100947 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_1.cnf 1068.8684241420124 SAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i044_r12.cnf 5000.00449620001 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-4-B.cnf 5000.016918239882 INDET
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i3499_r8.cnf 441.7053642109968 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_2.cnf 70.97842172300443 SAT
MapleLCMDistChronoBT-f2-t-rc gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 580.7479118919 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_3.cnf 210.72665264597163 SAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last147_0_u.cnf 645.9927860558964 UNSAT
MapleLCMDistChronoBT-f2-t-rc mrpp_8x8#20_24-sc2014.cnf 49.01418283092789 SAT
MapleLCMDistChronoBT-f2-t-rc Tal-07_c18.cnf 287.007368813036 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-A.cnf 5000.005500897067 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.ex.15-sc2016.cnf 5000.018078691093 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d12_12.cnf 5000.004055211786 INDET
MapleLCMDistChronoBT-f2-t-rc UTI-20-10p1-sc2009.cnf 737.5002206359059 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_r26_26.cnf 118.19779433892109 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 121.50571084790863 UNSAT
MapleLCMDistChronoBT-f2-t-rc bob12s06-sc2013.cnf 1130.6063667240087 UNSAT
MapleLCMDistChronoBT-f2-t-rc rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00469615194 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m63a_p.cnf 453.27965503395535 SAT
MapleLCMDistChronoBT-f2-t-rc 6s166-sc2013.cnf 71.00787917990237 UNSAT
MapleLCMDistChronoBT-f2-t-rc b04_s_2_unknown_pre-sc2013.cnf 2684.1070176030044 SAT
MapleLCMDistChronoBT-f2-t-rc IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.00502530206 INDET
MapleLCMDistChronoBT-f2-t-rc countbitsrotate032-sc2009.cnf 5000.004161017947 INDET
MapleLCMDistChronoBT-f2-t-rc countbitswegner128-sc2011.cnf 3227.6508279049303 UNSAT
MapleLCMDistChronoBT-f2-t-rc squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 48.593294691992924 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 138.43757743900642 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.23-sc2016.cnf 5000.010771608911 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-B.cnf 5000.005121795926 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_30bits_0.cnf 5000.004451087909 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_29bits_0.cnf 5000.003661822062 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i198_r12.cnf 5000.004673564108 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-A.cnf 5000.005290413974 INDET
MapleLCMDistChronoBT-f2-t-rc partial-10-11-u-sc2007.cnf 5000.019656728022 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP26_26.cnf 5000.011212830897 INDET
MapleLCMDistChronoBT-f2-t-rc gus-md5-14-sc2009.cnf 5000.00598194683 INDET
MapleLCMDistChronoBT-f2-t-rc gss-20-s100-sc2009.cnf 2483.0926840270404 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1513.5012659279164 SAT
MapleLCMDistChronoBT-f2-t-rc rbsat-v2100c215164g4-sc2011.cnf 5000.0042652790435 INDET
MapleLCMDistChronoBT-f2-t-rc aes_24_4_keyfind_5-sc2014.cnf 2169.291712643113 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last13_2.cnf 1426.8724603310693 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m66a_p.cnf 489.31198571110144 SAT
MapleLCMDistChronoBT-f2-t-rc manthey_DimacsSorter_37_3-sr2015.cnf 5000.003817409044 INDET
MapleLCMDistChronoBT-f2-t-rc 6s169-opt-sc2014.cnf 231.89401594595984 UNSAT
MapleLCMDistChronoBT-f2-t-rc squ_any_s09x07_c27_abio_UNS-sc2017.cnf 427.24678418505937 UNSAT
MapleLCMDistChronoBT-f2-t-rc Mario-t-hard-5_c18.cnf 42.92412219685502 SAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i116_r12.cnf 817.6928360250313 SAT
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last105_0_u.cnf 576.6421479980927 UNSAT
MapleLCMDistChronoBT-f2-t-rc srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.025028817821 INDET
MapleLCMDistChronoBT-f2-t-rc ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.009556040168 INDET
MapleLCMDistChronoBT-f2-t-rc eqbpwtrc10spctbk10.cnf 594.5320484240074 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i2704_r8.cnf 874.9578044649679 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.017668382032 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_27bits_0.cnf 3541.223018222023 SAT
MapleLCMDistChronoBT-f2-t-rc ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 641.7458918490447 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_28bits_0.cnf 2709.4806562811136 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m148ABCD_p.cnf 1707.4806807169225 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_3.cnf 442.31273720716126 SAT
MapleLCMDistChronoBT-f2-t-rc ndhf_xits_19_UNKNOWN-sc2011.cnf 716.1984453750774 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_0.cnf 191.8205425979104 SAT
MapleLCMDistChronoBT-f2-t-rc 289-unsat-21x14-sc2011.cnf 5000.015696492046 INDET
MapleLCMDistChronoBT-f2-t-rc 11pipe_11_ooo-sc2011.cnf 5000.244646674953 INDET
MapleLCMDistChronoBT-f2-t-rc course0.2_2018_3-sc2018.cnf 2827.0664009919856 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 124.3319055531174 UNSAT
MapleLCMDistChronoBT-f2-t-rc knight_20.cnf 3338.9506949090865 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-380-sc2018.cnf 5000.006016622996 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-N.cnf 5000.011872844072 INDET
MapleLCMDistChronoBT-f2-t-rc Haystacks-ext-12_c18.cnf 5000.004782090196 INDET
MapleLCMDistChronoBT-f2-t-rc Mario-t-hard-2_c18.cnf 45.67644257401116 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-4-A.cnf 5000.00550944102 INDET
MapleLCMDistChronoBT-f2-t-rc LABS_n071_goal001-sc2013.cnf 4052.041370419087 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf14spdtlf14.cnf 5000.003826777916 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_1.cnf 444.7708061579615 SAT
MapleLCMDistChronoBT-f2-t-rc b1904P3-8x8c11h7UNSAT.cnf 406.82970337499864 UNSAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-3-4.cnf 5000.004780627089 INDET
MapleLCMDistChronoBT-f2-t-rc edges-024-4-5613555-1-00-sc2014.cnf 1090.2669223831035 UNSAT
MapleLCMDistChronoBT-f2-t-rc smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2692.445605891058 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6-4-6-sc2018.cnf 5000.014902140945 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_0.cnf 168.13834953308105 SAT
MapleLCMDistChronoBT-f2-t-rc knight_16.cnf 503.33162972098216 SAT
MapleLCMDistChronoBT-f2-t-rc vmpc_36.renamed-as.sat05-1922-sc2005.cnf 2778.8452057831455 SAT
MapleLCMDistChronoBT-f2-t-rc aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 838.0012495280243 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.19-sc2016.cnf 5000.018463070039 INDET
MapleLCMDistChronoBT-f2-t-rc partial-5-17-s-sc2007.cnf 512.9296666679438 SAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf18sparcl18.cnf 5000.004831451923 INDET
MapleLCMDistChronoBT-f2-t-rc newton.2.3.i.smt2-cvc4-sc2016.cnf 2848.3707005709875 UNSAT
MapleLCMDistChronoBT-f2-t-rc 58bits_13.dimacs-sr2015.cnf 5000.004015414976 INDET
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 257.1953411048744 SAT
MapleLCMDistChronoBT-f2-t-rc 004-80-8-sc2014.cnf 790.4759171279147 SAT
MapleLCMDistChronoBT-f2-t-rc frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004024753114 INDET
MapleLCMDistChronoBT-f2-t-rc rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004226809833 INDET
MapleLCMDistChronoBT-f2-t-rc partial-5-11-u-sc2007.cnf 5000.007353733061 INDET
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last104_0_u.cnf 2385.7384326669853 UNSAT
MapleLCMDistChronoBT-f2-t-rc ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003692108905 INDET
MapleLCMDistChronoBT-f2-t-rc par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003758020932 INDET
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last142_1_u.cnf 1950.41901574214 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m145ABCD_p.cnf 884.1135776389856 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_72_keystream76_2.cnf 86.60427935887128 SAT
MapleLCMDistChronoBT-f2-t-rc Subisomorphism-g10-g23_c18.cnf 2927.3818408658262 UNSAT
MapleLCMDistChronoBT-f2-t-rc T169.1.0-sc2017.cnf 230.4960280819796 SAT
MapleLCMDistChronoBT-f2-t-rc Haystacks-ext-13_c18.cnf 5000.005283604842 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_0.cnf 212.9823896070011 SAT
MapleLCMDistChronoBT-f2-t-rc f6nidw-sc2012.cnf 29.776604094775394 UNSAT
MapleLCMDistChronoBT-f2-t-rc f10nidw-sc2012.cnf 1477.3741254110355 UNSAT
MapleLCMDistChronoBT-f2-t-rc ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.005489110015 INDET
MapleLCMDistChronoBT-f2-t-rc snw_13_8_pre-sc2016.cnf 1794.9476644599345 UNSAT
MapleLCMDistChronoBT-f2-t-rc rubikcube912-sc2017.cnf 4319.571152857039 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb51T6-sc2018.cnf 2807.907227033982 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i223_r12.cnf 813.4158573769964 SAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter32seed4.cnf 4174.227705775993 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbparrc14spwtcl14.cnf 5000.00403166702 INDET
MapleLCMDistChronoBT-f2-t-rc 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.003887593979 INDET
MapleLCMDistChronoBT-f2-t-rc hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1316.0930406451225 UNSAT
MapleLCMDistChronoBT-f2-t-rc MASG0_72_keystream76_0.cnf 5000.003495077137 INDET
MapleLCMDistChronoBT-f2-t-rc countbitssrl032-sc2009.cnf 244.80393135384656 UNSAT
MapleLCMDistChronoBT-f2-t-rc knight_18.cnf 1388.3451282721944 SAT
MapleLCMDistChronoBT-f2-t-rc 008-80-8-sc2014.cnf 486.9342876810115 SAT
MapleLCMDistChronoBT-f2-t-rc IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.00505360798 INDET
MapleLCMDistChronoBT-f2-t-rc SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0040388209745 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparrc14spctbk14.cnf 5000.004895942984 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i251_r12.cnf 929.7164006468374 SAT
MapleLCMDistChronoBT-f2-t-rc UTI-20-10p0-sc2009.cnf 503.69133113883436 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P2-8x8c9h5SAT.cnf 5000.008163341787 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_22bits_0.cnf 211.8544110439252 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m72a.cnf 1200.4806264080107 SAT
MapleLCMDistChronoBT-f2-t-rc eqbparrc18spwtrc18.cnf 5000.004396807868 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m146ABCD_p.cnf 1743.9387475829571 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 317.7910835898947 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_d24_24.cnf 5000.008358730003 INDET
MapleLCMDistChronoBT-f2-t-rc Eternity-10-05_c18.cnf 26.42786453408189 SAT
MapleLCMDistChronoBT-f2-t-rc mrpp_6x6#12_24-sc2013.cnf 10.33467810600996 SAT
MapleLCMDistChronoBT-f2-t-rc vmpc_31-sc2007.cnf 1933.4442927842028 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-M.cnf 5000.005455251085 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP24_24.cnf 5000.010489100125 INDET
MapleLCMDistChronoBT-f2-t-rc LABS_n087_goal008-sc2013.cnf 1072.6356587649789 SAT
MapleLCMDistChronoBT-f2-t-rc GracefulGraph-K05-P02_c18.cnf 16.11967972293496 SAT
MapleLCMDistChronoBT-f2-t-rc ex051_9-sc2018.cnf 5000.0055349620525 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i003_r12.cnf 5000.004183973884 INDET
MapleLCMDistChronoBT-f2-t-rc custmulsb2x32o-sc2016.cnf 5000.004319828004 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-4-A.cnf 5000.005713299848 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparrc12bpdtlf12.cnf 5000.0073281251825 INDET
MapleLCMDistChronoBT-f2-t-rc T103.2.1-sc2017.cnf 2066.81048450293 UNSAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 98.21218023286201 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i218_r12.cnf 5000.016235058894 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-8-sc2018.cnf 477.82828300399706 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last12_2_u.cnf 273.74914533412084 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 576.6529475890566 SAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i235_r12.cnf 5000.004592631012 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparrc16spwtcl16.cnf 5000.015881153056 INDET
MapleLCMDistChronoBT-f2-t-rc 004-sc2013.cnf 299.96738269692287 SAT
MapleLCMDistChronoBT-f2-t-rc Eternity-10-06_c18.cnf 649.8564862930216 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-3.cnf 5000.004995016847 INDET
MapleLCMDistChronoBT-f2-t-rc le450_15b.col.15-sc2018.cnf 5000.004945361987 INDET
MapleLCMDistChronoBT-f2-t-rc ex175_18-sc2018.cnf 4319.35537768295 SAT
MapleLCMDistChronoBT-f2-t-rc test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.00889797206 INDET
MapleLCMDistChronoBT-f2-t-rc Schur_161_5_d22-sc2016.cnf 5000.004307589959 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_1.cnf 256.34075408102944 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m66a.cnf 586.1025082489941 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_72_keystream76_1.cnf 541.0530188770499 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.21-sc2016.cnf 5000.009326952975 INDET
MapleLCMDistChronoBT-f2-t-rc dp12u11.used-as.sat04-358-sc2004.cnf 221.22028329898603 UNSAT
MapleLCMDistChronoBT-f2-t-rc b04_s_unknown-sc2013.cnf 582.7758541139774 SAT
MapleLCMDistChronoBT-f2-t-rc 24.4-sc2017.cnf 5000.004220979055 INDET
MapleLCMDistChronoBT-f2-t-rc unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004296612926 INDET
MapleLCMDistChronoBT-f2-t-rc ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 217.99949493911117 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 451.56514565087855 SAT
MapleLCMDistChronoBT-f2-t-rc ex175_17-sc2018.cnf 5000.026278230129 INDET
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1194.9901796078775 SAT
MapleLCMDistChronoBT-f2-t-rc 001-80-12-sc2014.cnf 540.3355216470081 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m72a_p.cnf 46.39607798191719 SAT
MapleLCMDistChronoBT-f2-t-rc 6s126-opt-sc2014.cnf 5000.0068512191065 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP22_22.cnf 5000.008132773219 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP16_16.cnf 1484.853393153986 SAT
MapleLCMDistChronoBT-f2-t-rc sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005656639114 INDET
MapleLCMDistChronoBT-f2-t-rc mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 340.4014941989444 UNSAT
MapleLCMDistChronoBT-f2-t-rc snw_16_8_nopre-sc2016.cnf 4069.90243800194 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf16spdtlf16.cnf 5000.006384022068 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m67a.cnf 391.18246936798096 SAT
MapleLCMDistChronoBT-f2-t-rc li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.009518116945 INDET
MapleLCMDistChronoBT-f2-t-rc eqspctbk14spwtcl14.cnf 5000.004154307069 INDET
MapleLCMDistChronoBT-f2-t-rc minxorminand128-sc2009.cnf 802.6930523009505 UNSAT
MapleLCMDistChronoBT-f2-t-rc ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 783.1349294660613 UNSAT
MapleLCMDistChronoBT-f2-t-rc e_rphp035_05-sc2018.cnf 568.5908665210009 UNSAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 122.0143956458196 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbparrc12spctbk12.cnf 5000.003639735049 INDET
MapleLCMDistChronoBT-f2-t-rc 007-sc2013.cnf 5000.004417242948 INDET
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i0418_r8.cnf 259.8453704640269 UNSAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last13_2_u.cnf 1005.7515652379952 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i272_r12.cnf 719.7472352818586 SAT
MapleLCMDistChronoBT-f2-t-rc partial-5-19-u-sc2007.cnf 5000.007595859002 INDET
MapleLCMDistChronoBT-f2-t-rc rbsat-v945c61409gyes9-sc2009.cnf 67.16796159488149 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 18.54293756885454 UNSAT
MapleLCMDistChronoBT-f2-t-rc mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 703.6150581717957 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i0566_r8.cnf 848.1373153510503 UNSAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter28seed8.cnf 661.3336194760632 UNSAT
MapleLCMDistChronoBT-f2-t-rc MASG_72_keystream76_0.cnf 4211.328567565884 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4295_r8.cnf 258.93458006507717 UNSAT
MapleLCMDistChronoBT-f2-t-rc Bibd-sc-10-03-08_c18.cnf 12.17671301192604 SAT
MapleLCMDistChronoBT-f2-t-rc rphp5_100_shuffled-sc2016.cnf 5000.576474022819 INDET
MapleLCMDistChronoBT-f2-t-rc mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 4270.169441265985 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_22bits_1.cnf 101.66662130807526 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 346.06773449201137 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_bij16_16.cnf 5000.033862403128 INDET
MapleLCMDistChronoBT-f2-t-rc partial-10-11-s-sc2007.cnf 301.1686810639221 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_d22_22.cnf 5000.007974204142 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.cr.35-sc2016.cnf 5000.00714246789 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-4-4-4-4-1.cnf 5000.00465425197 INDET
MapleLCMDistChronoBT-f2-t-rc SAT_dat.k85-sc2013.cnf 3881.376424003858 UNSAT
MapleLCMDistChronoBT-f2-t-rc manthey_single-ordered-initialized-w50-b7-sr2015.cnf 950.8583222029265 UNSAT
MapleLCMDistChronoBT-f2-t-rc hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008423199179 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_1.cnf 663.6621386318002 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.15-sc2016.cnf 1225.1132745400537 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m149ABCD.cnf 1911.727960927179 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4473_r8.cnf 623.6703899060376 UNSAT
MapleLCMDistChronoBT-f2-t-rc sin.c.75.smt2-cvc4-sc2016.cnf 5000.062677841168 INDET
MapleLCMDistChronoBT-f2-t-rc knight_14.cnf 5000.003958042944 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m146ABCD.cnf 264.71666520112194 SAT
MapleLCMDistChronoBT-f2-t-rc CarSequencing-90-01_c18.cnf 52.82132521807216 SAT
MapleLCMDistChronoBT-f2-t-rc 006-23-96-sc2014.cnf 5000.003831980983 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m147ABCD_p.cnf 2923.262810317101 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 278.4991077349987 SAT
MapleLCMDistChronoBT-f2-t-rc 003-sc2013.cnf 2208.6404697450344 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-3-B.cnf 5000.004540228052 INDET
MapleLCMDistChronoBT-f2-t-rc total-10-15-s-sc2007.cnf 371.81212358293124 SAT
MapleLCMDistChronoBT-f2-t-rc sgen1-sat-180-100-sc2009.cnf 5000.003683458781 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_0.cnf 1105.2349256509915 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-no-type3.cnf 5000.004723207094 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c238-sc2018.cnf 370.0778102239128 UNSAT
MapleLCMDistChronoBT-f2-t-rc aes_32_3_keyfind_1-sc2011.cnf 126.36017662496306 SAT
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last143_1.cnf 1128.283526306972 SAT
MapleLCMDistChronoBT-f2-t-rc 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.2137797139585 INDET
MapleLCMDistChronoBT-f2-t-rc aes_equiv_encry_3_rounds.debugged-sc2012.cnf 943.8498391329776 UNSAT
MapleLCMDistChronoBT-f2-t-rc rubikcube701-sc2017.cnf 524.6566808759235 UNSAT
MapleLCMDistChronoBT-f2-t-rc SAT_dat.k100-sc2012.cnf 385.1359071941115 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P3-8x8c11h0SAT.cnf 5000.005390570965 INDET
MapleLCMDistChronoBT-f2-t-rc atco_enc2_opt2_10_21-sc2014.cnf 228.16111576301046 SAT
MapleLCMDistChronoBT-f2-t-rc Tal-08_c18.cnf 305.1691313320771 SAT
MapleLCMDistChronoBT-f2-t-rc atco_enc1_opt2_10_16-sc2014.cnf 1033.9307350751478 SAT
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last142_1.cnf 2132.2843384770676 SAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom26-sc2011.cnf 5000.016810616944 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP20_20.cnf 5000.006559547037 INDET
MapleLCMDistChronoBT-f2-t-rc LABS_n066_goal005-sc2013.cnf 5000.005044367164 INDET
MapleLCMDistChronoBT-f2-t-rc 002-80-8-sc2014.cnf 913.1402994471136 SAT
MapleLCMDistChronoBT-f2-t-rc stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.010688992916 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.ex.23-sc2016.cnf 5000.083160052076 INDET
MapleLCMDistChronoBT-f2-t-rc li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004554323154 INDET
MapleLCMDistChronoBT-f2-t-rc AProVE07-26-sc2007.cnf 5000.004601391032 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m147ABCD.cnf 1525.2384422169998 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-C.cnf 5000.004582315218 INDET
MapleLCMDistChronoBT-f2-t-rc eqspctbk12bpwtrc12.cnf 5000.015321554849 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-4-B.cnf 5000.005049836123 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-D.cnf 5000.00532707409 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-3-A.cnf 5000.004415721167 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d18_18.cnf 5000.016933962004 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp095_04-sc2018.cnf 5000.004231275059 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d14_14.cnf 5000.004700106103 INDET
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom18-sc2011.cnf 5000.005084153032 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.ex.17-sc2016.cnf 5000.030465958174 INDET
MapleLCMDistChronoBT-f2-t-rc vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 5000.004059269093 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-5-B.cnf 5000.004721884849 INDET
MapleLCMDistChronoBT-f2-t-rc x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003983439878 INDET
MapleLCMDistChronoBT-f2-t-rc custmulun16x16o-sc2016.cnf 5000.015556204133 INDET
MapleLCMDistChronoBT-f2-t-rc eqspwtcl14bpwtcl14.cnf 5000.0039505851455 INDET
MapleLCMDistChronoBT-f2-t-rc eq2csparrc162cbpwtcl16.cnf 5000.004168098094 INDET
MapleLCMDistChronoBT-f2-t-rc Pb-chnl15-16_c18.cnf 5000.003947736928 INDET
MapleLCMDistChronoBT-f2-t-rc 002-sc2013.cnf 5000.003952409839 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparcl12bpwtrc12.cnf 5000.003825042164 INDET
