MapleLCMDistChronoBT mp1-21.6.cnf 32.1194574679248 SAT
MapleLCMDistChronoBT mp1-21.9.cnf 80.8249872479355 SAT
MapleLCMDistChronoBT g2-T55.2.0.cnf 135.16540495993104 UNSAT
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 184.79298500402365 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s5_free3.cnf 242.18049011100084 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s8_free3.cnf 248.22392189898528 UNSAT
MapleLCMDistChronoBT g2-T141.1.0.cnf 314.09159712900873 SAT
MapleLCMDistChronoBT mp1-21.7.cnf 44.23334143101238 SAT
MapleLCMDistChronoBT mp1-bsat210-739.cnf 360.0534634089563 UNSAT
MapleLCMDistChronoBT g2-ACG-20-5p1.cnf 360.40880664798897 SAT
MapleLCMDistChronoBT mp1-22.7.cnf 382.7876116189873 SAT
MapleLCMDistChronoBT g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 467.55315024603624 UNSAT
MapleLCMDistChronoBT g2-T88.2.1.cnf 489.90750963799655 UNSAT
MapleLCMDistChronoBT g2-UTI-20-10p1.cnf 501.92207846499514 SAT
MapleLCMDistChronoBT mp1-klieber2017s-0500-024-t12.cnf 278.5415632339427 SAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-29667.cnf 658.1790073330048 SAT
MapleLCMDistChronoBT g2-T93.2.1.cnf 684.6788439240772 UNSAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-13698.cnf 194.92503459891304 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s179-k17.cnf 726.119169757003 UNSAT
MapleLCMDistChronoBT mp1-9_49.cnf 773.2540320360567 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s2_free5.cnf 120.5995598960435 UNSAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top29.cnf 435.7981711809989 SAT
MapleLCMDistChronoBT g2-ACG-15-10p1.cnf 728.3970289389836 SAT
MapleLCMDistChronoBT mp1-rubikcube701.cnf 346.3827929899562 UNSAT
MapleLCMDistChronoBT mp1-21.2.cnf 48.823822621954605 SAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top26.cnf 939.1879592299229 SAT
MapleLCMDistChronoBT g2-T110.2.1.cnf 970.5753682879731 UNSAT
MapleLCMDistChronoBT mp1-22.3.cnf 318.90015251608565 SAT
MapleLCMDistChronoBT g2-T99.2.0.cnf 40.060871516005136 UNSAT
MapleLCMDistChronoBT mp1-rubikcube301.cnf 347.42568869295064 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s33-k34.cnf 1211.9045893560397 UNSAT
MapleLCMDistChronoBT g2-T169.1.0.cnf 171.04445873794612 SAT
MapleLCMDistChronoBT g2-newton.8.3.i.smt2-cvc4.cnf 101.66496550594456 SAT
MapleLCMDistChronoBT g2-T109.2.0.cnf 1315.5396756520495 UNSAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_bail_UNS.cnf 416.2470083949156 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beembkry8b1-k45.cnf 1737.1536378780147 UNSAT
MapleLCMDistChronoBT mp1-Nb6T25.cnf 2243.295583794941 SAT
MapleLCMDistChronoBT mp1-qpr-bmp280-driver-14.cnf 2512.959174870979 SAT
MapleLCMDistChronoBT g2-T49.2.0.cnf 1928.8493131359573 UNSAT
MapleLCMDistChronoBT mp1-9_11.cnf 50.052174412994646 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s188-k44.cnf 3179.96182127099 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free10.cnf 2698.570443919045 SAT
MapleLCMDistChronoBT g2-T105.2.1.cnf 3955.261411065934 UNSAT
MapleLCMDistChronoBT mp1-9_31.cnf 4109.3189773230115 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s399b02-k02.cnf 5000.035231471062 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-034-t12.cnf 5000.036198282964 INDET
MapleLCMDistChronoBT g2-ak128boothdiagoaig.cnf 5000.038650744944 INDET
MapleLCMDistChronoBT g2-slp-synthesis-aes-top28.cnf 5000.043089661049 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.050460865023 INDET
MapleLCMDistChronoBT g2-slp-synthesis-aes-top24.cnf 5000.042261993978 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.033112089965 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.041269727051 INDET
MapleLCMDistChronoBT g2-ak128diagodiagoisc.cnf 5000.038926235051 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k30.cnf 5000.054500214057 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bob12s02-k16.cnf 5000.061032418045 INDET
MapleLCMDistChronoBT g2-gss-24-s100.cnf 5000.015129112988 INDET
MapleLCMDistChronoBT g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 36.01119935698807 SAT
MapleLCMDistChronoBT mp1-klieber2017s-0500-023-t12.cnf 129.88241787906736 SAT
MapleLCMDistChronoBT mp1-Nb7T45.cnf 5000.008068369003 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x12_s6_free3.cnf 183.34624069998972 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s399b03-k02.cnf 5000.003363728058 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.01486279408 INDET
MapleLCMDistChronoBT mp1-Nb7T07.cnf 5000.003501881962 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_bail_SAT.cnf 261.3182994519593 SAT
MapleLCMDistChronoBT g2-ak128modbtbg1asaig.cnf 71.5844144570874 SAT
MapleLCMDistChronoBT g2-gss-32-s100.cnf 5000.004316213075 INDET
MapleLCMDistChronoBT g2-Sz512_15128_1.smt2-cvc4.cnf 404.0056417399319 SAT
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 187.49594156094827 SAT
MapleLCMDistChronoBT g2-T83.2.1.cnf 605.6442782590166 UNSAT
MapleLCMDistChronoBT g2-ak128astepbg2msaig.cnf 5000.006258496083 INDET
MapleLCMDistChronoBT g2-ak128paralparalisc.cnf 5000.0061935710255 INDET
MapleLCMDistChronoBT mp1-23.1.cnf 5000.0039390849415 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 108.47277866094373 UNSAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-16823.cnf 176.3742198710097 SAT
MapleLCMDistChronoBT g2-T108.2.1.cnf 5000.029018691042 INDET
MapleLCMDistChronoBT g2-T106.2.0.cnf 5000.234174738987 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004005632945 INDET
MapleLCMDistChronoBT mp1-rubikcube031.cnf 5000.004235228989 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0500-022-t12.cnf 237.6979961899342 SAT
MapleLCMDistChronoBT g2-ak128boothboothisc.cnf 5000.01097361499 INDET
MapleLCMDistChronoBT g2-UR-20-5p1.cnf 364.33634299901314 SAT
MapleLCMDistChronoBT g2-ak128modbtbg1asisc.cnf 47.117998006986454 SAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-3230.cnf 5000.003205240006 INDET
MapleLCMDistChronoBT g2-T124.2.1.cnf 1219.2202169049997 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s105-k35.cnf 1315.6239941250533 UNSAT
MapleLCMDistChronoBT mp1-9_50.cnf 5000.003413898987 INDET
MapleLCMDistChronoBT g2-ak128simpbbg2asaig.cnf 5000.016993433004 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1200-022-eq.cnf 812.2052337731002 UNSAT
MapleLCMDistChronoBT g2-UCG-20-5p1.cnf 269.51819469197653 SAT
MapleLCMDistChronoBT mp1-rubikcube601.cnf 211.19722724496387 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003298121039 INDET
MapleLCMDistChronoBT g2-ACG-20-10p1.cnf 2043.2513337909477 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.011062196922 INDET
MapleLCMDistChronoBT g2-T103.2.1.cnf 1474.2972908600932 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-2000-022-eq.cnf 945.6175995829981 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s5_free3.cnf 85.24952868500259 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.008442512015 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1000-024-eq.cnf 2293.5513360659825 UNSAT
MapleLCMDistChronoBT g2-T58.2.0.cnf 217.98772557196207 UNSAT
MapleLCMDistChronoBT g2-T50.2.0.cnf 1966.757230441901 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 57.7580700609833 UNSAT
MapleLCMDistChronoBT g2-T101.2.0.cnf 5000.034317658981 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0490-024-t12.cnf 211.61462905595545 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemloyd3b1-k31.cnf 2065.857055785018 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_abio_UNS.cnf 85.33272534399293 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003311226028 INDET
MapleLCMDistChronoBT mp1-9_1.cnf 493.8342094270047 SAT
MapleLCMDistChronoBT mp1-24.7.cnf 5000.00386320299 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-intel032-k84.cnf 3589.920100332005 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-2000-023-eq.cnf 1676.2145481299376 UNSAT
MapleLCMDistChronoBT mp1-23.6.cnf 5000.003929783008 INDET
MapleLCMDistChronoBT g2-ak128modbtbg2msisc.cnf 4015.5115923010744 SAT
MapleLCMDistChronoBT mp1-24.5.cnf 5000.003997338004 INDET
MapleLCMDistChronoBT g2-T81.2.1.cnf 691.7449846629752 UNSAT
MapleLCMDistChronoBT mp1-21.1.cnf 57.35549817106221 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.007336026058 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.003883122001 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.004072885029 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free8.cnf 5000.004559713998 INDET
MapleLCMDistChronoBT g2-ak128astepmodbtisc.cnf 5000.008921005065 INDET
MapleLCMDistChronoBT mp1-22.4.cnf 5000.003809249029 INDET
MapleLCMDistChronoBT g2-ak128paralsimpbaig.cnf 5000.009224626003 INDET
MapleLCMDistChronoBT mp1-bsat201-707.cnf 172.44253936200403 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.003660426009 INDET
MapleLCMDistChronoBT g2-ak128boothbg1btisc.cnf 47.57040905498434 SAT
MapleLCMDistChronoBT mp1-rubikcube012.cnf 5000.003983607981 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s4_free3.cnf 311.6567630879581 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s3_free4.cnf 200.11448647105135 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 4723.003803464002 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_abix_UNS.cnf 96.24628176505212 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-47-5.cnf 164.37402973300777 SAT
MapleLCMDistChronoBT g2-ak128boothbg2asisc.cnf 5000.007889479981 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.005454280996 INDET
MapleLCMDistChronoBT mp1-23.8.cnf 5000.005479655927 INDET
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-6967.cnf 5000.004549148027 INDET
MapleLCMDistChronoBT mp1-Nb5T15.cnf 5000.004847310949 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_8x8_s1_free4.cnf 184.15705315000378 UNSAT
MapleLCMDistChronoBT g2-ak128simpbbg1sbisc.cnf 7.444336369982921 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a14b04s-k16.cnf 462.21461078489665 UNSAT
MapleLCMDistChronoBT mp1-9_12.cnf 1028.0000402060105 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004719662014 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_abix_SAT.cnf 2674.4451498369453 SAT
MapleLCMDistChronoBT g2-mizh-md5-48-5.cnf 195.20286380907055 SAT
MapleLCMDistChronoBT g2-UCG-20-10p1.cnf 730.661222098046 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.004686739994 INDET
MapleLCMDistChronoBT mp1-9_24.cnf 4726.134830472991 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.004707062966 INDET
MapleLCMDistChronoBT g2-T104.1.0.cnf 1008.194908838952 UNSAT
MapleLCMDistChronoBT mp1-bsat192-689.cnf 106.90239159902558 UNSAT
MapleLCMDistChronoBT g2-ak128modbtsimpbaig.cnf 5000.007126198965 INDET
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_bail_UNS.cnf 93.8700190410018 UNSAT
MapleLCMDistChronoBT mp1-22.5.cnf 5000.004626139998 INDET
MapleLCMDistChronoBT mp1-24.2.cnf 5000.005247327965 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b10s-k20.cnf 4431.336638520006 UNSAT
MapleLCMDistChronoBT mp1-24.9.cnf 5000.004617176019 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0490-023-t12.cnf 22.949063863954507 SAT
MapleLCMDistChronoBT mp1-21.4.cnf 56.9625672820257 SAT
MapleLCMDistChronoBT mp1-21.8.cnf 65.77741449302994 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004860845045 INDET
MapleLCMDistChronoBT mp1-Nb6T28.cnf 186.29318405897357 SAT
MapleLCMDistChronoBT g2-gss-38-s100.cnf 5000.005475439015 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1600-024-eq.cnf 3567.5355247840052 UNSAT
MapleLCMDistChronoBT mp1-21.3.cnf 51.40090600005351 SAT
MapleLCMDistChronoBT mp1-rubikcube912.cnf 2049.676569907926 UNSAT
MapleLCMDistChronoBT g2-T89.2.1.cnf 380.54923433996737 UNSAT
MapleLCMDistChronoBT mp1-9_9.cnf 279.4114422199782 SAT
MapleLCMDistChronoBT g2-gss-40-s100.cnf 5000.016113859951 INDET
MapleLCMDistChronoBT g2-T1.2.1.cnf 2040.877835898078 UNSAT
MapleLCMDistChronoBT g2-ak128astepmodasaig.cnf 5000.006887794007 INDET
MapleLCMDistChronoBT mp1-rubikcube612.cnf 2902.737699655001 SAT
MapleLCMDistChronoBT mp1-23.7.cnf 5000.005362646072 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 108.26898067397997 UNSAT
MapleLCMDistChronoBT g2-T65.2.0.cnf 202.381893467973 UNSAT
MapleLCMDistChronoBT mp1-22.9.cnf 2465.520722279907 SAT
MapleLCMDistChronoBT g2-T155.1.0.cnf 158.21289614099078 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-47-3.cnf 464.8893640630413 SAT
MapleLCMDistChronoBT mp1-9_38.cnf 370.19446058303583 SAT
MapleLCMDistChronoBT mp1-24.1.cnf 5000.0049014630495 INDET
MapleLCMDistChronoBT mp1-22.2.cnf 174.1527723709587 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1000-023-eq.cnf 1359.3393189510098 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-48-2.cnf 1380.2369291400537 SAT
MapleLCMDistChronoBT mp1-Nb7T42.cnf 5000.009380134987 INDET
MapleLCMDistChronoBT mp1-Nb7T46.cnf 5000.007238715072 INDET
MapleLCMDistChronoBT g2-ak128modasmodasisc.cnf 5000.012377562933 INDET
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_sinz_UNS.cnf 374.5538232260151 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-1200-024-eq.cnf 2733.324557901942 UNSAT
MapleLCMDistChronoBT g2-T102.2.1.cnf 2902.841541111935 UNSAT
MapleLCMDistChronoBT g2-UTI-20-5p1.cnf 190.82078188308515 SAT
MapleLCMDistChronoBT mp1-22.1.cnf 484.4966337229125 SAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_abix_UNS.cnf 471.34352481306996 UNSAT
MapleLCMDistChronoBT mp1-22.0.cnf 2273.251499056001 SAT
MapleLCMDistChronoBT mp1-Nb5T16.cnf 102.2904452009825 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1600-022-eq.cnf 831.5372340179747 UNSAT
MapleLCMDistChronoBT g2-ak128astepbg1btisc.cnf 65.294793031062 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.020128402044 INDET
MapleLCMDistChronoBT mp1-21.0.cnf 40.28709936607629 SAT
MapleLCMDistChronoBT mp1-rubikcube101.cnf 292.5069510040339 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.014045019052 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.011758808978 INDET
MapleLCMDistChronoBT mp1-24.0.cnf 5000.013518881984 INDET
MapleLCMDistChronoBT g2-ak128paralbg2asaig.cnf 5000.011798363994 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s341r-k19.cnf 2145.211770431022 UNSAT
MapleLCMDistChronoBT mp1-9_27.cnf 198.79045696300454 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 101.4464396230178 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 54.042804474011064 UNSAT
MapleLCMDistChronoBT g2-T85.2.1.cnf 459.24525491998065 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.007279340061 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-035-t12.cnf 5000.008524692967 INDET
MapleLCMDistChronoBT g2-T154.1.0.cnf 191.48825358890463 UNSAT
MapleLCMDistChronoBT mp1-rubikcube220.cnf 5000.0081705199555 INDET
MapleLCMDistChronoBT mp1-Nb6T29.cnf 234.67002639302518 SAT
MapleLCMDistChronoBT g2-ak128boothbg2msisc.cnf 5000.011270563933 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1600-023-eq.cnf 1585.930649168091 UNSAT
MapleLCMDistChronoBT g2-ak128modasbg1sbisc.cnf 65.64595492300577 SAT
MapleLCMDistChronoBT mp1-24.6.cnf 5000.008123946958 INDET
MapleLCMDistChronoBT mp1-rubikcube312.cnf 3897.8136255489662 UNSAT
MapleLCMDistChronoBT g2-gss-36-s100.cnf 5000.007853233023 INDET
MapleLCMDistChronoBT mp1-22.6.cnf 623.4928314599674 SAT
MapleLCMDistChronoBT g2-T133.2.1.cnf 5000.016111860983 INDET
MapleLCMDistChronoBT mp1-24.8.cnf 5000.0087139160605 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s33-k33.cnf 740.7491392659722 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.007408404024 INDET
MapleLCMDistChronoBT mp1-Nb7T43.cnf 5000.013384929975 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_abio_SAT.cnf 1227.20291626791 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s341r-k16.cnf 654.5433028960833 UNSAT
MapleLCMDistChronoBT mp1-9_25.cnf 5000.0244201919995 INDET
MapleLCMDistChronoBT mp1-9_44.cnf 2884.5488687310135 SAT
MapleLCMDistChronoBT mp1-Nb5T14.cnf 5000.009550314979 INDET
MapleLCMDistChronoBT g2-UR-20-10p1.cnf 1454.824314864003 SAT
MapleLCMDistChronoBT g2-UCG-15-10p1.cnf 519.3449970310321 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s10_free4.cnf 176.29046611499507 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_sinx_UNS.cnf 54.6846249459777 UNSAT
MapleLCMDistChronoBT mp1-9_4.cnf 5000.007090120926 INDET
MapleLCMDistChronoBT mp1-9_29.cnf 427.5253177420236 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.007092898013 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s516r-k18.cnf 5000.007165724994 INDET
MapleLCMDistChronoBT mp1-Nb7T44.cnf 5000.011762734037 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s366r-k72.cnf 3493.6402818909846 UNSAT
MapleLCMDistChronoBT g2-gss-30-s100.cnf 5000.023288973025 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s44-k38.cnf 2614.41294911399 UNSAT
MapleLCMDistChronoBT g2-ak128diagobg1btaig.cnf 94.26622034003958 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3758.177878580056 UNSAT
MapleLCMDistChronoBT mp1-rubikcube720.cnf 5000.023748372099 INDET
MapleLCMDistChronoBT mp1-rubikcube212.cnf 2488.43153507798 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemlifts3b1-k29.cnf 1401.4479062110186 UNSAT
MapleLCMDistChronoBT mp1-Nb5T07.cnf 5000.007546563982 INDET
MapleLCMDistChronoBT g2-T124.2.0.cnf 371.8702681410359 UNSAT
MapleLCMDistChronoBT g2-T65.2.1.cnf 587.0412588559557 UNSAT
MapleLCMDistChronoBT g2-T112.1.0.cnf 505.80967025097925 UNSAT
MapleLCMDistChronoBT mp1-rubikcube420.cnf 5000.033960692002 INDET
MapleLCMDistChronoBT mp1-rubikcube520.cnf 5000.009514833917 INDET
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_sinz_UNS.cnf 82.75325407995842 UNSAT
MapleLCMDistChronoBT g2-T118.2.1.cnf 762.5566113350214 UNSAT
MapleLCMDistChronoBT g2-gss-22-s100.cnf 5000.010273335036 INDET
MapleLCMDistChronoBT mp1-bsat180-648.cnf 60.24984871398192 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0490-022-t12.cnf 24.892179346992634 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.02794194303 INDET
MapleLCMDistChronoBT mp1-23.0.cnf 5000.0086182130035 INDET
MapleLCMDistChronoBT mp1-rubikcube901.cnf 252.691177458968 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0300-032-t12.cnf 4465.020082402974 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.018073551008 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s8_free3.cnf 157.0887344609946 UNSAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top30.cnf 176.1039237889927 SAT
MapleLCMDistChronoBT mp1-9_14.cnf 3315.9133863319876 SAT
MapleLCMDistChronoBT mp1-Nb6T07.cnf 5000.020009936998 INDET
MapleLCMDistChronoBT mp1-23.4.cnf 5000.0078840190545 INDET
MapleLCMDistChronoBT mp1-rubikcube120.cnf 5000.007324496983 INDET
MapleLCMDistChronoBT g2-T169.2.0.cnf 314.841015530983 UNSAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_sinx_UNS.cnf 335.63223437801935 UNSAT
MapleLCMDistChronoBT mp1-Nb5T06.cnf 67.41974582499824 UNSAT
MapleLCMDistChronoBT mp1-21.5.cnf 46.341690893052146 SAT
MapleLCMDistChronoBT g2-T75.2.0.cnf 159.2686013180064 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s516r-k17.cnf 2437.743790560984 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.019763068063 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s7_free9.cnf 1624.5811702799983 SAT
MapleLCMDistChronoBT g2-T135.1.1.cnf 182.69436965999193 UNSAT
MapleLCMDistChronoBT mp1-Nb6T27.cnf 295.4193575780373 SAT
MapleLCMDistChronoBT g2-gss-34-s100.cnf 5000.0102064159 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s9_free6.cnf 98.31230589095503 UNSAT
MapleLCMDistChronoBT g2-ak128modbtbg1btaig.cnf 44.244112401036546 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s7_free8.cnf 5000.008938256069 INDET
MapleLCMDistChronoBT g2-T99.2.1.cnf 3109.035935056978 UNSAT
MapleLCMDistChronoBT mp1-22.8.cnf 571.2074914689874 SAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top25.cnf 1959.4932824670104 SAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_abio_UNS.cnf 491.7792536220513 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.005966168013 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.009449098026 INDET
MapleLCMDistChronoBT mp1-rubikcube812.cnf 2818.7818751380546 UNSAT
MapleLCMDistChronoBT g2-ak128astepbg2msisc.cnf 3744.721658591996 SAT
MapleLCMDistChronoBT g2-mult1.c.50.smt2-cvc4.cnf 73.4005282369908 SAT
MapleLCMDistChronoBT g2-ak128astepbg2asisc.cnf 5000.007773773046 INDET
MapleLCMDistChronoBT mp1-Nb6T06.cnf 56.861369127058424 UNSAT
MapleLCMDistChronoBT g2-T96.1.1.cnf 2085.937841965002 UNSAT
MapleLCMDistChronoBT mp1-rubikcube512.cnf 2964.0163214469794 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.00518998492 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s7_free4.cnf 132.35287295200396 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.011624783976 INDET
MapleLCMDistChronoBT g2-gss-26-s100.cnf 5000.005940277013 INDET
MapleLCMDistChronoBT g2-gss-28-s100.cnf 5000.006689994014 INDET
MapleLCMDistChronoBT g2-ak128paralbg1sbisc.cnf 4.356176497996785 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1200-023-eq.cnf 1488.2295142259682 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k31.cnf 5000.0077427689685 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.006197459064 INDET
MapleLCMDistChronoBT mp1-24.3.cnf 5000.006906945026 INDET
MapleLCMDistChronoBT g2-T122.1.0.cnf 295.807244814001 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.012444331078 INDET
MapleLCMDistChronoBT mp1-rubikcube401.cnf 500.152678607963 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 573.959831377957 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free7.cnf 2632.676178160007 SAT
MapleLCMDistChronoBT g2-ak128modasbg1msisc.cnf 7.476119379047304 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s340rb63-k16.cnf 155.16528576007113 UNSAT
MapleLCMDistChronoBT mp1-qpr-bmp280-driver-5.cnf 11.661274028941989 SAT
MapleLCMDistChronoBT mp1-9_3.cnf 89.0465180069441 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-intel065-k11.cnf 5000.007824104046 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-033-t12.cnf 4345.231103781029 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s161-k18.cnf 5000.006522140931 INDET
MapleLCMDistChronoBT mp1-Nb7T08.cnf 5000.0057939449325 INDET
MapleLCMDistChronoBT mp1-23.2.cnf 5000.005775875994 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s8_free7.cnf 2639.949292714009 SAT
MapleLCMDistChronoBT mp1-24.4.cnf 5000.005716554006 INDET
MapleLCMDistChronoBT g2-ak128boothbg2msaig.cnf 5000.008312250022 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.007234964985 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s340rb63-k22.cnf 2596.9144745500525 UNSAT
MapleLCMDistChronoBT mp1-9_34.cnf 1539.4865073100664 SAT
MapleLCMDistChronoBT mp1-rubikcube820.cnf 5000.005592000904 INDET
MapleLCMDistChronoBT mp1-Nb6T30.cnf 5000.019630528986 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a14b30s-k24.cnf 3046.4039200720144 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k33.cnf 5000.005574902054 INDET
MapleLCMDistChronoBT mp1-9_22.cnf 5000.004264864023 INDET
MapleLCMDistChronoBT g2-T100.2.0.cnf 5000.010053745005 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.003516610945 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free9.cnf 2633.2307797570247 SAT
MapleLCMDistChronoBT mp1-9_19.cnf 5000.003553648014 INDET
MapleLCMDistChronoBT g2-T97.2.1.cnf 2932.666948531987 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k32.cnf 5000.0057177399285 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s44-k40.cnf 3212.935628970037 UNSAT
MapleLCMDistChronoBT g2-ak128diagobg2asaig.cnf 5000.006718102959 INDET
MapleLCMDistChronoBT mp1-23.3.cnf 5000.015584569075 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004368559923 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s161-k17.cnf 5000.0052294339985 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.003584163031 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007620730088 INDET
MapleLCMDistChronoBT mp1-9_21.cnf 5000.003629246028 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s188-k46.cnf 5000.0059052630095 INDET
MapleLCMDistChronoBT g2-ak128boothmodasaig.cnf 5000.005962061929 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bob12s02-k17.cnf 5000.00786449702 INDET
MapleLCMDistChronoBT mp1-23.5.cnf 5000.016027381062 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003383753006 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.00344670401 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-intel066-k10.cnf 5000.005374229979 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-7.cnf 3.760946542955935 SAT
MapleLCMDistChronoBT patat-08-comp-3.cnf 21.961550374049693 SAT
MapleLCMDistChronoBT gto_p60c238.cnf 189.4422368799569 UNSAT
MapleLCMDistChronoBT dist6.c.cnf 193.8072255749721 UNSAT
MapleLCMDistChronoBT 20180326_095805836_p_cnf_320_1120.cnf 4.326537866028957 SAT
MapleLCMDistChronoBT factoring87654321x12345678.cnf 210.31207160500344 SAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-5.cnf 219.15125864802394 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 219.72580691205803 UNSAT
MapleLCMDistChronoBT quadratic_loose_error.c.cnf 232.09277691901661 UNSAT
MapleLCMDistChronoBT course0.2_2018_3_5.cnf 243.8575841790298 SAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox30.cnf 249.8355283649871 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-8.cnf 361.175271834014 SAT
MapleLCMDistChronoBT dist7.c.cnf 209.4730340129463 UNSAT
MapleLCMDistChronoBT T122.2.0.cnf 417.5115799329942 UNSAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-2.cnf 237.9902137229219 SAT
MapleLCMDistChronoBT ex157_10.cnf 499.9885520519456 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_3_UNKNOWN.cnf 533.9171691030497 SAT
MapleLCMDistChronoBT e_rphp065_04.cnf 544.0697509209858 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 13.294866084004752 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-3.cnf 57.65118769695982 UNSAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 122.03848259302322 SAT
MapleLCMDistChronoBT mchess_15.cnf 90.44881576497573 UNSAT
MapleLCMDistChronoBT e_rphp035_05.cnf 798.4794109630166 UNSAT
MapleLCMDistChronoBT T117.2.0.cnf 309.4017299989937 UNSAT
MapleLCMDistChronoBT gto_p60c234.cnf 148.57714528404176 UNSAT
MapleLCMDistChronoBT sqrt_ineq_3.c.cnf 901.3235971709946 SAT
MapleLCMDistChronoBT Problem14_label20_true-unreach-call.c.cnf 99.81233910901938 UNSAT
MapleLCMDistChronoBT Nb37T6.cnf 930.3614418329671 UNSAT
MapleLCMDistChronoBT CNP-5-1300.cnf 230.59724017803092 SAT
MapleLCMDistChronoBT T62.2.0.cnf 440.81094174203463 UNSAT
MapleLCMDistChronoBT Nb44T6.cnf 1178.9152625909774 UNSAT
MapleLCMDistChronoBT T56.2.0.cnf 438.27647226303816 UNSAT
MapleLCMDistChronoBT by-X-2-7-100.cnf 1663.2929108260432 UNSAT
MapleLCMDistChronoBT ae_rphp075_04.cnf 1674.68987899099 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-4.cnf 3.1068032870534807 SAT
MapleLCMDistChronoBT frb35-17-5_ext.cnf 20.967218765988946 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 38.93600994092412 SAT
MapleLCMDistChronoBT bibd-19-57-9-3-1_glb.cnf 47.35849925689399 SAT
MapleLCMDistChronoBT gto_p60c231_1.cnf 74.93600833788514 UNSAT
MapleLCMDistChronoBT 20180322_164226661_p_cnf_320_1120.cnf 42.25983781507239 SAT
MapleLCMDistChronoBT frb35-17-5-mgd_ext.cnf 90.24400027911179 SAT
MapleLCMDistChronoBT prime_200560490131.cnf 125.99801896302961 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 138.4484885178972 SAT
MapleLCMDistChronoBT quadratic_tight_error.c.cnf 238.1509736289736 UNSAT
MapleLCMDistChronoBT Problem11_label29_false-unreach-call.c.cnf 442.8657694349531 SAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox31.cnf 450.07934692595154 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 485.95778041007 SAT
MapleLCMDistChronoBT 6-3-8.cnf 566.4311724889558 SAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox31.cnf 492.40387375093997 SAT
MapleLCMDistChronoBT gto_p60c233.cnf 95.04444476310164 UNSAT
MapleLCMDistChronoBT ae_rphp035_05.cnf 735.3411427910905 UNSAT
MapleLCMDistChronoBT queen12_12.col.12.cnf 803.3602797978092 UNSAT
MapleLCMDistChronoBT si2-r001-m200-09.cnf 855.9679057421163 SAT
MapleLCMDistChronoBT Nb42T6.cnf 1010.1494152389932 UNSAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-7.cnf 160.08459339896217 SAT
MapleLCMDistChronoBT si2-m4Dr2-m256-08.cnf 1047.2567984599154 SAT
MapleLCMDistChronoBT Nb45T6.cnf 1251.138264941983 UNSAT
MapleLCMDistChronoBT sted1_0x24204-330.cnf 247.63556222990155 SAT
MapleLCMDistChronoBT Karatsuba7654321x1234567.cnf 259.7542663309723 SAT
MapleLCMDistChronoBT cz-d-4-7-5.cnf 1474.480361533817 SAT
MapleLCMDistChronoBT CNP-5-600.cnf 1666.865867335815 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-8.cnf 3.927053403807804 SAT
MapleLCMDistChronoBT si2-b03m-m400-03.cnf 91.17510798596777 SAT
MapleLCMDistChronoBT T77.2.0.cnf 426.77076648618095 UNSAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 382.439082602039 SAT
MapleLCMDistChronoBT si2-b06m-m1000-03.cnf 165.8751301271841 SAT
MapleLCMDistChronoBT T82.2.0.cnf 323.09346043202095 UNSAT
MapleLCMDistChronoBT udiv35prop.cnf 2196.711948791053 UNSAT
MapleLCMDistChronoBT sdiv15prop.cnf 194.92487965500914 UNSAT
MapleLCMDistChronoBT CNP-5-100.cnf 2414.7177762540523 SAT
MapleLCMDistChronoBT uniqinv45prop.cnf 2915.602631785907 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-1024.cnf 2538.6625242920127 SAT
MapleLCMDistChronoBT filter1_true-unreach-call.c.cnf 1079.8202846532222 UNSAT
MapleLCMDistChronoBT queen13_13.col.13.cnf 518.1922033950686 UNSAT
MapleLCMDistChronoBT sdiv16prop.cnf 425.65504181501456 UNSAT
MapleLCMDistChronoBT C3-2-31.cnf 56.29899660218507 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-6.cnf 764.624343066942 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-2048.cnf 3703.91401963681 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-5.cnf 174.37566739297472 SAT
MapleLCMDistChronoBT le450_25a.col.25.cnf 5000.022209037095 INDET
MapleLCMDistChronoBT le450_25c.col.25.cnf 5000.035601384006 INDET
MapleLCMDistChronoBT udiv48prop.cnf 5000.039242645027 INDET
MapleLCMDistChronoBT sted5_0x1e3-20.cnf 5000.037316238973 INDET
MapleLCMDistChronoBT sdiv25prop.cnf 5000.044649407966 INDET
MapleLCMDistChronoBT less-cy-caa.rules.6-4.cnf 5000.048100421904 INDET
MapleLCMDistChronoBT 5or7mod8.rules.7-7.cnf 5000.058174674166 INDET
MapleLCMDistChronoBT gto_p50c345_1.cnf 5000.046553449007 INDET
MapleLCMDistChronoBT ex145_10.cnf 5000.047147653997 INDET
MapleLCMDistChronoBT sdiv30prop.cnf 5000.0573272709735 INDET
MapleLCMDistChronoBT ex065_24.cnf 5000.054155552061 INDET
MapleLCMDistChronoBT gto_p60c295.cnf 5000.060638783965 INDET
MapleLCMDistChronoBT a_rphp085_04.cnf 5000.039007253014 INDET
MapleLCMDistChronoBT sted5_0x1e3-60.cnf 5000.054824349005 INDET
MapleLCMDistChronoBT 20180321_110704973_p_cnf_320_1120.cnf 5000.053888995899 INDET
MapleLCMDistChronoBT a_rphp098_04.cnf 5000.049302113941 INDET
MapleLCMDistChronoBT Nb8T61.cnf 5000.043598159915 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-10.cnf 5000.0469923410565 INDET
MapleLCMDistChronoBT exams_flat_0.04_2017_9.cnf 5000.0480266849045 INDET
MapleLCMDistChronoBT ramsey-30-4.cnf 0.6414463038090616 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-3.cnf 2.8228274839930236 SAT
MapleLCMDistChronoBT bibd-8-70-35-4-15_glb.cnf 19.184411274967715 SAT
MapleLCMDistChronoBT sqrt_ineq_2.c.cnf 22.004294047132134 SAT
MapleLCMDistChronoBT Problem14_label19_true-unreach-call.c.cnf 84.05741867399774 UNSAT
MapleLCMDistChronoBT factoring54018521x562448657.cnf 5000.003332437947 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_20_UNKNOWN.cnf 156.96134397294372 SAT
MapleLCMDistChronoBT CNP-5-1800.cnf 110.37903032498434 SAT
MapleLCMDistChronoBT 20180322_164223076_p_cnf_320_1120.cnf 5000.002989063039 INDET
MapleLCMDistChronoBT T84.2.0.cnf 370.2285809868481 UNSAT
MapleLCMDistChronoBT T92.2.0.cnf 371.0957607710734 UNSAT
MapleLCMDistChronoBT sted1_0x24204-350.cnf 5000.003551378846 INDET
MapleLCMDistChronoBT apn-sbox5-cut3-symmbreak.cnf 5000.00364143285 INDET
MapleLCMDistChronoBT factoring29986577x29986577.cnf 221.6558253900148 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox30.cnf 566.0451491130516 SAT
MapleLCMDistChronoBT courses_flat_0.16_2017_9.cnf 5000.009227904957 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox23.cnf 5000.006314020138 INDET
MapleLCMDistChronoBT Problem14_label48_true-unreach-call.c.cnf 186.8870967749972 UNSAT
MapleLCMDistChronoBT CNP-5-1000.cnf 754.5280900208745 SAT
MapleLCMDistChronoBT bibd-16-80-15-3-2_glb.cnf 45.75206812680699 SAT
MapleLCMDistChronoBT ae_rphp062_05.cnf 5000.003794088028 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 14.922731416067109 SAT
MapleLCMDistChronoBT T116.2.0.cnf 239.95941792009398 UNSAT
MapleLCMDistChronoBT Problem11_label51_false-unreach-call.c.cnf 404.8558615599759 SAT
MapleLCMDistChronoBT 7-4-7.cnf 5000.004127798835 INDET
MapleLCMDistChronoBT CNP-5-900.cnf 1327.3725869150367 SAT
MapleLCMDistChronoBT a_rphp035_05.cnf 1356.1205092228483 UNSAT
MapleLCMDistChronoBT Problem14_label57_false-unreach-call.c.cnf 106.18827494606376 SAT
MapleLCMDistChronoBT ramsey-32-4.cnf 9.312636520015076 SAT
MapleLCMDistChronoBT Nb8T62.cnf 5000.008282484021 INDET
MapleLCMDistChronoBT cz-3-7-7.cnf 1531.8320386391133 UNSAT
MapleLCMDistChronoBT Nb51T6.cnf 1626.0061881970614 UNSAT
MapleLCMDistChronoBT le450_15b.col.15.cnf 5000.003438700922 INDET
MapleLCMDistChronoBT sted1_0x0-380.cnf 5000.004070755094 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_2_UNKNOWN.cnf 5000.006799061084 INDET
MapleLCMDistChronoBT ecarev-110-4099-22-30-4.cnf 284.7356933930423 SAT
MapleLCMDistChronoBT uniqinv25prop.cnf 2618.1983188618906 UNSAT
MapleLCMDistChronoBT dist8.c.cnf 210.28320896090008 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-8192.cnf 2876.8668701660354 SAT
MapleLCMDistChronoBT course0.12_2018_3_1.cnf 2913.0317086980212 SAT
MapleLCMDistChronoBT gto_p50c345.cnf 5000.0033030679915 INDET
MapleLCMDistChronoBT 20180326_095801070_p_cnf_320_1120.cnf 5000.003391492879 INDET
MapleLCMDistChronoBT e_rphp055_04.cnf 286.3376730461605 UNSAT
MapleLCMDistChronoBT bx-d-4-7-8.cnf 2421.486508499831 SAT
MapleLCMDistChronoBT mchess_17.cnf 2469.1848749241326 UNSAT
MapleLCMDistChronoBT sted5_0x0-60.cnf 5000.004062731983 INDET
MapleLCMDistChronoBT ex045_7.cnf 2196.3226745799184 SAT
MapleLCMDistChronoBT uniqinv20prop.cnf 2584.376861202065 UNSAT
MapleLCMDistChronoBT sted1_0x0-330.cnf 284.4783761089202 SAT
MapleLCMDistChronoBT T103.2.0.cnf 336.0768221418839 UNSAT
MapleLCMDistChronoBT avg_true-unreach-call.i.cnf 2742.8889168701135 UNSAT
MapleLCMDistChronoBT ex179_11.cnf 1412.732736228034 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 28.278095544083044 UNSAT
MapleLCMDistChronoBT CNP-5-1500.cnf 698.1631216160022 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox28.cnf 5000.005008729873 INDET
MapleLCMDistChronoBT Nb54T6.cnf 2563.8538182380144 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 731.5847427761182 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 64.44915570202284 UNSAT
MapleLCMDistChronoBT T107.2.0.cnf 335.1486758419778 UNSAT
MapleLCMDistChronoBT ae_rphp056_05.cnf 5000.0550692460965 INDET
MapleLCMDistChronoBT le450_25b.col.25.cnf 5000.051951442147 INDET
MapleLCMDistChronoBT sted1_0x1e3-100.cnf 5000.0438022820745 INDET
MapleLCMDistChronoBT 8-4-9.cnf 5000.05740276305 INDET
MapleLCMDistChronoBT gto_p60c343.cnf 5000.077662655152 INDET
MapleLCMDistChronoBT commutativity.c.cnf 5000.05189950997 INDET
MapleLCMDistChronoBT Nb13T165.cnf 5000.051401573932 INDET
MapleLCMDistChronoBT ortholatin-7.cnf 30.907614977099 SAT
MapleLCMDistChronoBT 20180321_110707239_p_cnf_320_1120.cnf 5000.00341320294 INDET
MapleLCMDistChronoBT CNP-5-1700.cnf 41.98990765702911 SAT
MapleLCMDistChronoBT apn-sbox5-cut5-symmbreak.cnf 5000.004274564097 INDET
MapleLCMDistChronoBT course0.16_2018_3_5.cnf 4060.0801220929716 SAT
MapleLCMDistChronoBT Nb13T166.cnf 5000.011134717846 INDET
MapleLCMDistChronoBT assoc2.c.cnf 5000.004143346101 INDET
MapleLCMDistChronoBT CNP-5-1900.cnf 202.3683717069216 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 11.672448643948883 UNSAT
MapleLCMDistChronoBT si2-b03m-m800-03.cnf 156.94358819001354 SAT
MapleLCMDistChronoBT e_rphp056_05.cnf 5000.0180638358 INDET
MapleLCMDistChronoBT gto_p50c307.cnf 5000.003332984867 INDET
MapleLCMDistChronoBT Karatsuba6972593x13466917.cnf 388.7691280369181 SAT
MapleLCMDistChronoBT sted5_0x24204-50.cnf 351.8888461389579 SAT
MapleLCMDistChronoBT 20180326_095804936_p_cnf_320_1120.cnf 5000.003886517137 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox26.cnf 5000.006416161079 INDET
MapleLCMDistChronoBT 20180322_164241842_p_cnf_320_1120.cnf 5000.003595730057 INDET
MapleLCMDistChronoBT factoring39916801x54018521.cnf 123.48061871505342 SAT
MapleLCMDistChronoBT a_rphp065_04.cnf 838.8188114848454 UNSAT
MapleLCMDistChronoBT CNP-5-400.cnf 677.2102690821048 SAT
MapleLCMDistChronoBT ex187_10.cnf 738.7303487791214 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox29.cnf 469.47408016980626 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 106.05941255786456 UNSAT
MapleLCMDistChronoBT T90.2.0.cnf 418.893674824154 UNSAT
MapleLCMDistChronoBT gto_p60c243.cnf 189.84493470098823 UNSAT
MapleLCMDistChronoBT udiv45prop.cnf 5000.01663343492 INDET
MapleLCMDistChronoBT gto_p50c312.cnf 5000.003180863103 INDET
MapleLCMDistChronoBT ex177_12.cnf 5000.019439354073 INDET
MapleLCMDistChronoBT 20180321_140833987_p_cnf_320_1120.cnf 5000.003554604948 INDET
MapleLCMDistChronoBT Nb39T6.cnf 940.7506030790973 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-4096.cnf 2832.631969813956 SAT
MapleLCMDistChronoBT Nb52T6.cnf 1654.04464702704 UNSAT
MapleLCMDistChronoBT 20180322_164238439_p_cnf_320_1120.cnf 5000.003906517988 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 2504.9676046171226 SAT
MapleLCMDistChronoBT uniqinv30prop.cnf 2667.4577748468146 UNSAT
MapleLCMDistChronoBT ae_rphp095_04.cnf 5000.02548239287 INDET
MapleLCMDistChronoBT 9-4-10.cnf 5000.008009718964 INDET
MapleLCMDistChronoBT Nb49T6.cnf 1368.6073596870992 UNSAT
MapleLCMDistChronoBT mod8-bbd-zbd.rules.7-7.cnf 5000.004208645783 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-128.cnf 2680.758229938103 SAT
MapleLCMDistChronoBT Karatsuba4477457x5308417.cnf 131.61095948400907 SAT
MapleLCMDistChronoBT 6-5-6.cnf 5000.0079205019865 INDET
MapleLCMDistChronoBT bx-d-4-7-6.cnf 5000.0043695848435 INDET
MapleLCMDistChronoBT 8-4-10.cnf 5000.009283295134 INDET
MapleLCMDistChronoBT sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.008435984841 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 263.6264766000677 UNSAT
MapleLCMDistChronoBT sted5_0x0-70.cnf 5000.003611638909 INDET
MapleLCMDistChronoBT ad-A-3-7-17.cnf 5000.004518038826 INDET
MapleLCMDistChronoBT Nb27T6.cnf 365.8824335129466 UNSAT
MapleLCMDistChronoBT mchess_19.cnf 5000.004592127865 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-5.cnf 3.45580019406043 SAT
MapleLCMDistChronoBT pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 3125.796074224869 UNSAT
MapleLCMDistChronoBT gto_p50c314_1.cnf 5000.00368444901 INDET
MapleLCMDistChronoBT CNP-5-1600.cnf 58.840281523996964 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_5_UNKNOWN.cnf 5000.025372599019 INDET
MapleLCMDistChronoBT sted5_0x24204-60.cnf 5000.377967517823 INDET
MapleLCMDistChronoBT magicSquare-9_glb.cnf 35.343576405895874 SAT
MapleLCMDistChronoBT courses0.2_2017_9.cnf 795.8485521900002 SAT
MapleLCMDistChronoBT CNP-5-0.cnf 1487.762215594994 SAT
MapleLCMDistChronoBT gto_p60c231.cnf 59.457039680099115 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 534.9354634820484 SAT
MapleLCMDistChronoBT factoring94418953x321534781.cnf 5000.00925621693 INDET
MapleLCMDistChronoBT queen8_8.col.9.cnf 5000.011315056821 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_6_UNKNOWN.cnf 5000.013540075859 INDET
MapleLCMDistChronoBT lei450-05b-05.cnf 3.0801128330640495 SAT
MapleLCMDistChronoBT sted1_0x1e3-300.cnf 5000.003636636073 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_8_UNKNOWN.cnf 5000.006785036996 INDET
MapleLCMDistChronoBT ex175_17.cnf 1914.8682425299194 SAT
MapleLCMDistChronoBT sted5_0x0-50.cnf 215.99003732693382 SAT
MapleLCMDistChronoBT pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 353.406666043913 UNSAT
MapleLCMDistChronoBT course_flat_0.2_2018_3.cnf 345.05716092907824 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-256.cnf 2557.3803621598054 SAT
MapleLCMDistChronoBT 1mod8.rules.7-7.cnf 5000.00432615797 INDET
MapleLCMDistChronoBT pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 729.1343234041706 UNSAT
MapleLCMDistChronoBT T98.2.0.cnf 546.9616683998611 UNSAT
MapleLCMDistChronoBT e_rphp065_05.cnf 5000.004777340917 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 9.521710498956963 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005929851206 INDET
MapleLCMDistChronoBT dist4.c.cnf 212.40758958109654 UNSAT
MapleLCMDistChronoBT CNP-5-1100.cnf 653.7299134258647 SAT
MapleLCMDistChronoBT huck.col.11.cnf 80.48872452694923 UNSAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox30.cnf 973.6548829830717 SAT
MapleLCMDistChronoBT 6-4-6.cnf 5000.004648307804 INDET
MapleLCMDistChronoBT sdiv17prop.cnf 1037.2731308208313 UNSAT
MapleLCMDistChronoBT Problem14_label14_false-unreach-call.c.cnf 202.34701714897528 SAT
MapleLCMDistChronoBT queen14_14.col.14.cnf 5000.0038900170475 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 405.508937766077 SAT
MapleLCMDistChronoBT school1.col.14.cnf 5000.003909423947 INDET
MapleLCMDistChronoBT ex175_18.cnf 5000.008278457914 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 184.83741836994886 SAT
MapleLCMDistChronoBT ax-d-4-7-5.cnf 5000.004203140037 INDET
MapleLCMDistChronoBT gto_p50c291.cnf 5000.003138898173 INDET
MapleLCMDistChronoBT uniqinv46prop.cnf 2821.1230381720234 UNSAT
MapleLCMDistChronoBT TimetableCNFEncoding_17_UNKNOWN.cnf 213.09118261211552 SAT
MapleLCMDistChronoBT less-cy-caa.rules.4-9.cnf 5000.004077698803 INDET
MapleLCMDistChronoBT sted1_0x24204-380.cnf 5000.004119532881 INDET
MapleLCMDistChronoBT T87.2.0.cnf 491.97676786989905 UNSAT
MapleLCMDistChronoBT Cake_8_16.cnf 5000.004825758981 INDET
MapleLCMDistChronoBT ex175_20.cnf 586.1122114409227 SAT
MapleLCMDistChronoBT T93.2.0.cnf 490.26594230905175 UNSAT
MapleLCMDistChronoBT 20180326_095804286_p_cnf_320_1120.cnf 5000.003734783037 INDET
MapleLCMDistChronoBT gto_p60c241.cnf 99.79752619704232 UNSAT
MapleLCMDistChronoBT dist9.c.cnf 196.802931382088 UNSAT
MapleLCMDistChronoBT si2-r001-m200-00.cnf 1282.1089087149594 SAT
MapleLCMDistChronoBT e_rphp096_04.cnf 5000.008813353954 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox29.cnf 502.96783394902013 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-2.cnf 145.49463453213684 SAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_3.cnf 5000.008071318967 INDET
MapleLCMDistChronoBT course_flat_0.16_2018_3.cnf 5000.009734532097 INDET
MapleLCMDistChronoBT 9-4-9.cnf 5000.0065439119935 INDET
MapleLCMDistChronoBT course_flat_0.12_2018_3.cnf 5000.0102831530385 INDET
MapleLCMDistChronoBT 20180322_164241329_p_cnf_320_1120.cnf 5000.004139520926 INDET
MapleLCMDistChronoBT mchess_16.cnf 653.7302411079872 UNSAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-7.cnf 202.21399105200544 SAT
MapleLCMDistChronoBT assoc_mult_err_3.c.cnf 117.8061967480462 UNSAT
MapleLCMDistChronoBT dist5.c.cnf 194.90910087502562 UNSAT
MapleLCMDistChronoBT gto_p50c311.cnf 5000.003430655925 INDET
MapleLCMDistChronoBT gto_p60c235.cnf 196.57355144899338 UNSAT
MapleLCMDistChronoBT T125.2.0.cnf 373.40855334396474 UNSAT
MapleLCMDistChronoBT ex067_10.cnf 607.7627937952057 SAT
MapleLCMDistChronoBT commutativity3.c.cnf 5000.004082517931 INDET
MapleLCMDistChronoBT uniqinv40prop.cnf 2732.6432415880263 UNSAT
MapleLCMDistChronoBT mod8-abd-yad.rules.7-7.cnf 105.10848485515453 SAT
MapleLCMDistChronoBT prime_119218851371.cnf 104.8894855659455 UNSAT
MapleLCMDistChronoBT ex025_19.cnf 5000.009924992919 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox23.cnf 5000.005958327092 INDET
MapleLCMDistChronoBT Nb8T63.cnf 5000.006228183163 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_1_UNKNOWN.cnf 167.66405935306102 SAT
MapleLCMDistChronoBT ex145_11.cnf 5000.004673687043 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox26.cnf 5000.00640120008 INDET
MapleLCMDistChronoBT 7-5-6.cnf 5000.00797401811 INDET
MapleLCMDistChronoBT terminator_03_true-unreach-call_true-termination.i.cnf 1285.5486583879683 UNSAT
MapleLCMDistChronoBT Cake_9_20.cnf 5000.004823579919 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-16.cnf 7.345390180125833 SAT
MapleLCMDistChronoBT Problem14_label55_true-unreach-call.c.cnf 127.6849645448383 UNSAT
MapleLCMDistChronoBT a_rphp045_05.cnf 5000.006920872023 INDET
MapleLCMDistChronoBT courses0.12_2017_9.cnf 5000.014254794922 INDET
MapleLCMDistChronoBT T105.2.0.cnf 403.32770467409864 UNSAT
MapleLCMDistChronoBT 20180322_164226378_p_cnf_320_1120.cnf 5000.0039850692265 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-9.cnf 5.856822788016871 SAT
MapleLCMDistChronoBT 20180321_140823961_p_cnf_320_1120.cnf 5000.003537459066 INDET
MapleLCMDistChronoBT bz-X-4-7-6.cnf 5000.01576132304 INDET
MapleLCMDistChronoBT dist10.c.cnf 228.84998647100292 UNSAT
MapleLCMDistChronoBT gto_p60c239.cnf 87.82436548592523 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-512.cnf 2670.9878261389676 SAT
MapleLCMDistChronoBT 6-4-7.cnf 5000.004999469034 INDET
MapleLCMDistChronoBT a_rphp055_04.cnf 331.1129394271411 UNSAT
MapleLCMDistChronoBT 10-3-13.cnf 5000.005283863982 INDET
MapleLCMDistChronoBT a_rphp056_05.cnf 5000.0081193980295 INDET
MapleLCMDistChronoBT ex177_13.cnf 5000.019836052088 INDET
MapleLCMDistChronoBT ex039_33.cnf 174.7123255878687 SAT
MapleLCMDistChronoBT CNP-5-1400.cnf 167.9466266729869 SAT
MapleLCMDistChronoBT ex065_25.cnf 5000.005316816969 INDET
MapleLCMDistChronoBT 20180322_164245263_p_cnf_320_1120.cnf 498.63607856002636 SAT
MapleLCMDistChronoBT T96.2.0.cnf 484.48089028405957 UNSAT
MapleLCMDistChronoBT CNP-5-700.cnf 65.21582633815706 SAT
MapleLCMDistChronoBT CNP-5-300.cnf 5000.00485514896 INDET
MapleLCMDistChronoBT cz-alt-3-7.cnf 2375.5192410321906 UNSAT
MapleLCMDistChronoBT sted1_0x1e3-200.cnf 5000.004286440089 INDET
MapleLCMDistChronoBT mchess_20.cnf 5000.004395392956 INDET
MapleLCMDistChronoBT Nb29T6.cnf 404.34575569885783 UNSAT
MapleLCMDistChronoBT le450_15a.col.15.cnf 5000.0038615958765 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox28.cnf 439.06077032419853 SAT
MapleLCMDistChronoBT full-by-za.rules.5-7.cnf 5000.004546008073 INDET
MapleLCMDistChronoBT by-alt-5-7.cnf 5000.0046328708995 INDET
MapleLCMDistChronoBT sdiv20prop.cnf 5000.0036429509055 INDET
MapleLCMDistChronoBT queen15_15.col.15.cnf 5000.004032638855 INDET
MapleLCMDistChronoBT newton_3_4_true-unreach-call.i.cnf 1123.1732224351726 UNSAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_5.cnf 5000.015992027009 INDET
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox23.cnf 5000.007396551082 INDET
MapleLCMDistChronoBT ex051_9.cnf 5000.00441447692 INDET
MapleLCMDistChronoBT le450_15c.col.15.cnf 5000.004221725976 INDET
MapleLCMDistChronoBT filter_iir_true-unreach-call.c.cnf 1417.5091839409433 UNSAT
MapleLCMDistChronoBT ex015_14.cnf 5000.00919269002 INDET
MapleLCMDistChronoBT queen8_12.col.12.cnf 429.2262877840549 UNSAT
MapleLCMDistChronoBT school1_nsh.col.14.cnf 5000.004386065062 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 218.50489787617698 SAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_1.cnf 2627.704340494005 SAT
MapleLCMDistChronoBT 10-4-10.cnf 5000.007507511182 INDET
MapleLCMDistChronoBT 20180321_140826713_p_cnf_320_1120.cnf 5000.003695314983 INDET
MapleLCMDistChronoBT T129.2.0.cnf 491.73474578303285 UNSAT
MapleLCMDistChronoBT sted1_0x0-350.cnf 5000.004421652993 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox29.cnf 1332.6665781899355 SAT
MapleLCMDistChronoBT udiv47prop.cnf 5000.0044781058095 INDET
MapleLCMDistChronoBT CNP-5-1200.cnf 269.66542305308394 SAT
MapleLCMDistChronoBT uniqinv47prop.cnf 2818.448350613937 UNSAT
MapleLCMDistChronoBT ae_rphp055_04.cnf 238.20971132419072 UNSAT
MapleLCMDistChronoBT queen8-8-9.cnf 2.9172612379770726 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-1.cnf 418.5434073379729 SAT
MapleLCMDistChronoBT 20180321_140827428_p_cnf_320_1120.cnf 5000.006379820174 INDET
MapleLCMDistChronoBT sted5_0x0-40.cnf 19.579526158049703 SAT
MapleLCMDistChronoBT 20180321_110706599_p_cnf_320_1120.cnf 5000.004037794191 INDET
MapleLCMDistChronoBT Nb11T118.cnf 5000.009656753158 INDET
MapleLCMDistChronoBT sdiv40prop.cnf 5000.004679456819 INDET
MapleLCMDistChronoBT 20180321_140824282_p_cnf_320_1120.cnf 5000.003837529104 INDET
MapleLCMDistChronoBT exam0.04_2018_3.cnf 2703.4061528439634 SAT
MapleLCMDistChronoBT course0.2_2018_3.cnf 683.4962253638078 SAT
MapleLCMDistChronoBT full-cy-caa.rules.7-7.cnf 317.47370438999496 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox26.cnf 5000.004609755939 INDET
MapleLCMDistChronoBT exams0.04_2017_9.cnf 5000.007177055115 INDET
MapleLCMDistChronoBT udiv46prop.cnf 5000.004737166921 INDET
MapleLCMDistChronoBT gto_p50c314.cnf 5000.005101922201 INDET
MapleLCMDistChronoBT courses_flat_0.12_2017_9.cnf 5000.010613299208 INDET
MapleLCMDistChronoBT cannonball-opt-y.rules.4-10.cnf 5000.004312894074 INDET
MapleLCMDistChronoBT T86.2.0.cnf 398.5614254390821 UNSAT
MapleLCMDistChronoBT sted5_0x24204-70.cnf 5000.006507589016 INDET
MapleLCMDistChronoBT newton_3_6_false-unreach-call.i.cnf 843.8784971788991 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-64.cnf 2672.9759164010175 SAT
MapleLCMDistChronoBT CNP-5-200.cnf 4466.626831590198 SAT
MapleLCMDistChronoBT CNP-5-800.cnf 3060.0805416808 SAT
MapleLCMDistChronoBT 8-4-8.cnf 5000.007769712945 INDET
MapleLCMDistChronoBT exam_flat_0.04_2018_3.cnf 5000.009862844134 INDET
MapleLCMDistChronoBT ex009_10.cnf 5000.012606275966 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox28.cnf 5000.009447059128 INDET
MapleLCMDistChronoBT pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.005196193 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_9_UNKNOWN.cnf 5000.006605351111 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_4_UNKNOWN.cnf 5000.0072058439255 INDET
MapleLCMDistChronoBT course0.12_2018_3_3.cnf 5000.00720864092 INDET
MapleLCMDistChronoBT full-ax-xa.rules.7-7.cnf 5000.004250782076 INDET
MapleLCMDistChronoBT ae_rphp045_05.cnf 2223.434794560075 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-32.cnf 2682.614578953944 SAT
MapleLCMDistChronoBT 20180322_164224543_p_cnf_320_1120.cnf 5000.004142017802 INDET
MapleLCMDistChronoBT magicSquare-8_glb.cnf 2806.3192598361056 SAT
MapleLCMDistChronoBT sted5_0x1e3-40.cnf 5000.004042338813 INDET
MapleLCMDistChronoBT Nb14T194.cnf 5000.013863333035 INDET
MapleLCMDistChronoBT course0.12_2018_3_5.cnf 5000.008145350032 INDET
MapleLCMDistChronoBT udiv40prop.cnf 5000.015193613945 INDET
MapleLCMDistChronoBT Cake_9_19.cnf 5000.0043975620065 INDET
MapleLCMDistChronoBT ex095_8.cnf 5000.006794876186 INDET
MapleLCMDistChronoBT CNP-5-500.cnf 5000.004893080099 INDET
MapleLCMDistChronoBT sted1_0x0-420.cnf 5000.004477568902 INDET
MapleLCMDistChronoBT Nb8T60.cnf 5000.5238741349895 INDET
MapleLCMDistChronoBT 8-5-6.cnf 5000.0051535300445 INDET
MapleLCMDistChronoBT apn-sbox5-cut4-symmbreak.cnf 5000.00386683899 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_16_UNKNOWN.cnf 5000.013428254984 INDET
MapleLCMDistChronoBT mchess_18.cnf 5000.004053468816 INDET
MapleLCMDistChronoBT GracefulGraph-K04-P04_c18.cnf 52.22774994000008 SAT
MapleLCMDistChronoBT CarSequencing-90-01_c18.cnf 65.36884732299995 SAT
MapleLCMDistChronoBT size_5_5_5_i223_r12.cnf 86.00782952100008 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 96.85708662100001 SAT
MapleLCMDistChronoBT toughsat_23bits_2.cnf 140.122409155 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 160.19470421999995 UNSAT
MapleLCMDistChronoBT toughsat_27bits_0.cnf 270.4377124040001 SAT
MapleLCMDistChronoBT squ_any_s09x07_c27_abio_UNS-sc2017.cnf 346.25782353 UNSAT
MapleLCMDistChronoBT T169.1.0-sc2017.cnf 356.1652586220001 SAT
MapleLCMDistChronoBT hcp_r26_26.cnf 161.200554086 SAT
MapleLCMDistChronoBT QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 568.062748674 UNSAT
MapleLCMDistChronoBT toughsat_25bits_3.cnf 103.72653787399986 SAT
MapleLCMDistChronoBT ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 667.325229495 SAT
MapleLCMDistChronoBT Mickey_out250_known_last146_0_u.cnf 718.2514008640001 UNSAT
MapleLCMDistChronoBT size_4_4_4_i4473_r8.cnf 636.904973572 UNSAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-8-sc2018.cnf 318.394561888 SAT
MapleLCMDistChronoBT Eternity-10-05_c18.cnf 55.93493422300003 SAT
MapleLCMDistChronoBT ASG_96_len112_known_last13_2_u.cnf 798.134646979 UNSAT
MapleLCMDistChronoBT MUS-v310-4-sc2013.cnf 390.116761428 UNSAT
MapleLCMDistChronoBT UCG-20-10p1-sc2009.cnf 912.5992731629999 SAT
MapleLCMDistChronoBT SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 984.876275845 UNSAT
MapleLCMDistChronoBT ASG_72_keystream76_2.cnf 1122.8954641159999 SAT
MapleLCMDistChronoBT toughsat_24bits_3.cnf 378.2804662039998 SAT
MapleLCMDistChronoBT sha1r17m75a.cnf 199.84464156399986 SAT
MapleLCMDistChronoBT eqbpwtrc10bpdtlf10.cnf 468.256014929 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 1321.029366101 SAT
MapleLCMDistChronoBT snw_13_8_pre-sc2016.cnf 1407.4476080519999 UNSAT
MapleLCMDistChronoBT slp-synthesis-aes-top26-sc2011.cnf 300.98126082499994 SAT
MapleLCMDistChronoBT Mario-t-hard-2_c18.cnf 45.375592920000145 SAT
MapleLCMDistChronoBT toughsat_25bits_1.cnf 363.42014280299986 SAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last143_1_u.cnf 822.3092519680001 UNSAT
MapleLCMDistChronoBT ASG_96_len112_known_last12_2.cnf 1300.4169902709998 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 55.83412947499983 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 27.704728522000096 UNSAT
MapleLCMDistChronoBT atco_enc1_opt2_10_16-sc2014.cnf 956.7541589979999 SAT
MapleLCMDistChronoBT toughsat_26bits_2.cnf 694.189728909 SAT
MapleLCMDistChronoBT hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 518.4711383459999 UNSAT
MapleLCMDistChronoBT gss-20-s100-sc2009.cnf 604.2513436129998 SAT
MapleLCMDistChronoBT f10nidw-sc2012.cnf 2750.711832344 UNSAT
MapleLCMDistChronoBT uniqinv47prop-sc2018.cnf 2861.9358384589996 UNSAT
MapleLCMDistChronoBT 002-sc2013.cnf 1673.498482518 SAT
MapleLCMDistChronoBT squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 159.0274723370003 SAT
MapleLCMDistChronoBT toughsat_23bits_3.cnf 86.89225739599988 SAT
MapleLCMDistChronoBT hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 4709.816538379 UNSAT
MapleLCMDistChronoBT SAT_dat.k85-sc2013.cnf 4928.891267082 UNSAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last105_0_u.cnf 475.88495397099996 UNSAT
MapleLCMDistChronoBT eqsparrc16spwtcl16.cnf 5000.027555377999 INDET
MapleLCMDistChronoBT b1904P1-8x8c6h7SAT.cnf 5000.033174065 INDET
MapleLCMDistChronoBT safe-30-h29-unsat-sc2007.cnf 5000.039518535 INDET
MapleLCMDistChronoBT 007-sc2013.cnf 5000.046915996 INDET
MapleLCMDistChronoBT SocialGolfers-6-6-7-cp_c18.cnf 5000.044632419999 INDET
MapleLCMDistChronoBT MM-23-2-2-3-A.cnf 5000.042550034001 INDET
MapleLCMDistChronoBT b1904P2-8x8c9h7UNSAT.cnf 5000.044926918999 INDET
MapleLCMDistChronoBT eqbparrc12spctbk12.cnf 5000.051049883 INDET
MapleLCMDistChronoBT course0.2_2018_3-sc2018.cnf 5000.057332124001 INDET
MapleLCMDistChronoBT sgen1-unsat-109-100-sc2009.cnf 5000.054247626 INDET
MapleLCMDistChronoBT ex051_9-sc2018.cnf 5000.0433895099995 INDET
MapleLCMDistChronoBT 24.4-sc2017.cnf 5000.044000219001 INDET
MapleLCMDistChronoBT test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.0411495670005 INDET
MapleLCMDistChronoBT eqbpdtlf18sparcl18.cnf 5000.037768238 INDET
MapleLCMDistChronoBT hcp_d22_22.cnf 5000.033558317 INDET
MapleLCMDistChronoBT Nb7T44-sc2017.cnf 5000.036018662 INDET
MapleLCMDistChronoBT hcp_d20_20.cnf 5000.050220419001 INDET
MapleLCMDistChronoBT ak128modasbg2asisc-sc2016.cnf 5000.00507362 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 166.14686865899967 UNSAT
MapleLCMDistChronoBT partial-5-19-u-sc2007.cnf 5000.022297842 INDET
MapleLCMDistChronoBT gss-33-s100-sc2009.cnf 5000.004380923 INDET
MapleLCMDistChronoBT sha1r17m66a.cnf 170.11150199299937 SAT
MapleLCMDistChronoBT blockpuzzle_5x10_s3_free4-sc2017.cnf 228.85443053000017 UNSAT
MapleLCMDistChronoBT size_4_4_4_i4295_r8.cnf 195.98641075400064 UNSAT
MapleLCMDistChronoBT smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 4622.682914195 UNSAT
MapleLCMDistChronoBT hcp_CP20_20.cnf 5000.01898689 INDET
MapleLCMDistChronoBT UR-20-5p1-sc2009.cnf 512.5209619440002 SAT
MapleLCMDistChronoBT 289-unsat-21x14-sc2011.cnf 5000.003796392 INDET
MapleLCMDistChronoBT toughsat_24bits_1.cnf 68.01467703700018 SAT
MapleLCMDistChronoBT knight_16.cnf 639.9617569270004 SAT
MapleLCMDistChronoBT manthey_single-ordered-initialized-w50-b7-sr2015.cnf 700.1248508620001 UNSAT
MapleLCMDistChronoBT 002-80-8-sc2014.cnf 734.4554851840003 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 581.5918278930003 SAT
MapleLCMDistChronoBT toughsat_22bits_0.cnf 161.90812656700018 SAT
MapleLCMDistChronoBT sha1r17m63a.cnf 591.0468050059999 SAT
MapleLCMDistChronoBT size_4_4_4_i0566_r8.cnf 906.4694572780008 UNSAT
MapleLCMDistChronoBT snw_16_8_nopre-sc2016.cnf 4500.130809497 UNSAT
MapleLCMDistChronoBT ex175_18-sc2018.cnf 5000.007195083999 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 306.78992848800044 SAT
MapleLCMDistChronoBT 20180326_095804936_p_cnf_320_1120-sc2018.cnf 978.5739686940005 SAT
MapleLCMDistChronoBT UTI-20-5p0-sc2009.cnf 414.9444247849997 UNSAT
MapleLCMDistChronoBT UTI-20-10p0-sc2009.cnf 394.57307991200014 UNSAT
MapleLCMDistChronoBT QuasiGroup-4-12_c18.cnf 263.66904286999943 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1223.3307968009995 SAT
MapleLCMDistChronoBT toughsat_25bits_2.cnf 426.12315298700014 SAT
MapleLCMDistChronoBT ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003320121001 INDET
MapleLCMDistChronoBT 001-80-12-sc2014.cnf 1267.4567436359994 SAT
MapleLCMDistChronoBT 004-22-160-sc2014.cnf 5000.003349642 INDET
MapleLCMDistChronoBT Mickey_out250_known_last146_0.cnf 1412.6926891989997 SAT
MapleLCMDistChronoBT 003-sc2013.cnf 126.99268564200065 SAT
MapleLCMDistChronoBT crafted_n11_d6_c3_num24-sc2013.cnf 400.2816156459994 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 90.8063230380003 SAT
MapleLCMDistChronoBT par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.015317284 INDET
MapleLCMDistChronoBT Bibd-sc-10-03-08_c18.cnf 17.009094992999962 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 32.83488795299945 UNSAT
MapleLCMDistChronoBT sha1r17m148ABCD_p.cnf 1431.1580974990002 SAT
MapleLCMDistChronoBT ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.003731508 INDET
MapleLCMDistChronoBT mulhs016-sc2009.cnf 5000.004335811 INDET
MapleLCMDistChronoBT MM-23-2-2-3-B.cnf 5000.023255749 INDET
MapleLCMDistChronoBT smulo032-sc2012.cnf 1138.6121543189993 UNSAT
MapleLCMDistChronoBT 6s20-sc2013.cnf 2178.0880203119996 UNSAT
MapleLCMDistChronoBT total-10-15-s-sc2007.cnf 2576.0733216379995 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 1698.1853455420005 SAT
MapleLCMDistChronoBT AProVE07-26-sc2007.cnf 5000.0040027 INDET
MapleLCMDistChronoBT eqbpdtlf14bpwtcl14.cnf 2701.0948101760005 UNSAT
MapleLCMDistChronoBT CarSequencing-90-02_c18.cnf 55.633859413999744 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1495.5899216449998 SAT
MapleLCMDistChronoBT 9_50-sc2017.cnf 1891.6478170479995 SAT
MapleLCMDistChronoBT connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2282.331381733 UNSAT
MapleLCMDistChronoBT sha1r17m63a_p.cnf 444.0536593190009 SAT
MapleLCMDistChronoBT ACG-20-10p1-sc2009.cnf 2166.9084628499995 SAT
MapleLCMDistChronoBT Eternity-10-06_c18.cnf 463.567392895 SAT
MapleLCMDistChronoBT 6s166-sc2013.cnf 2559.946888486 UNSAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last105_0.cnf 169.54766537399883 SAT
MapleLCMDistChronoBT b_unsat-sc2013.cnf 1035.7577161520003 UNSAT
MapleLCMDistChronoBT gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 490.7318108119998 UNSAT
MapleLCMDistChronoBT aes_equiv_encry_3_rounds.debugged-sc2012.cnf 2704.5791726079997 UNSAT
MapleLCMDistChronoBT 11pipe_11_ooo-sc2011.cnf 4400.6096652569995 UNSAT
MapleLCMDistChronoBT 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.048515138 INDET
MapleLCMDistChronoBT vmpc_31-sc2007.cnf 1707.5816675400001 SAT
MapleLCMDistChronoBT gto_p60c238-sc2018.cnf 192.57658172599986 UNSAT
MapleLCMDistChronoBT MM-23-2-2-2-2-D.cnf 5000.011742214 INDET
MapleLCMDistChronoBT li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.004891732 INDET
MapleLCMDistChronoBT size_5_5_5_i272_r12.cnf 5000.009924405999 INDET
MapleLCMDistChronoBT countbitsrotate032-sc2009.cnf 5000.012952157999 INDET
MapleLCMDistChronoBT sokoban-p20.sas.ex.15-sc2016.cnf 5000.026807566001 INDET
MapleLCMDistChronoBT sokoban-p20.sas.ex.23-sc2016.cnf 5000.030255426001 INDET
MapleLCMDistChronoBT sha1r17m66a_p.cnf 567.8158713270004 SAT
MapleLCMDistChronoBT size_5_5_5_i260_r12.cnf 5000.003694358001 INDET
MapleLCMDistChronoBT Schur_160_5_d38-sc2016.cnf 2016.6034417110004 SAT
MapleLCMDistChronoBT blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1437.2245065630013 UNSAT
MapleLCMDistChronoBT 9dlx_vliw_at_b_iq8-sc2007.cnf 3861.304883781 UNSAT
MapleLCMDistChronoBT rubikcube912-sc2017.cnf 2513.8976190979993 UNSAT
MapleLCMDistChronoBT f6nidw-sc2012.cnf 40.12819425899943 UNSAT
MapleLCMDistChronoBT toughsat_24bits_0.cnf 121.82254252799976 SAT
MapleLCMDistChronoBT dp12u11.used-as.sat04-358-sc2004.cnf 456.9988080769999 UNSAT
MapleLCMDistChronoBT sokoban-p20.sas.cr.35-sc2016.cnf 5000.022244199001 INDET
MapleLCMDistChronoBT rphp5_100_shuffled-sc2016.cnf 5000.027105949 INDET
MapleLCMDistChronoBT hwmcc15deep-6s516r-k18-sc2017.cnf 5000.012373070001 INDET
MapleLCMDistChronoBT LABS_n089_goal008-sc2013.cnf 5000.005107489999 INDET
MapleLCMDistChronoBT eqspwtrc16bparrc16.cnf 5000.020387071 INDET
MapleLCMDistChronoBT hcp_CP18_18.cnf 5000.0056117859995 INDET
MapleLCMDistChronoBT eqspdtlf14bpwtrc14.cnf 5000.003732476001 INDET
MapleLCMDistChronoBT SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0040710700005 INDET
MapleLCMDistChronoBT b1904P3-8x8c11h7UNSAT.cnf 1404.5997956829997 UNSAT
MapleLCMDistChronoBT toughsat_28bits_0.cnf 5000.020689921 INDET
MapleLCMDistChronoBT hcp_d16_16.cnf 5000.005163935 INDET
MapleLCMDistChronoBT knight_18.cnf 792.4850923579997 SAT
MapleLCMDistChronoBT ablmulub16x4o-sc2016.cnf 263.83259147199897 UNSAT
MapleLCMDistChronoBT 6-4-6-sc2018.cnf 5000.004755186001 INDET
MapleLCMDistChronoBT ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.015858758 INDET
MapleLCMDistChronoBT b1904P3-8x8c11h0SAT.cnf 5000.004589411999 INDET
MapleLCMDistChronoBT size_4_4_4_i3499_r8.cnf 271.21424819000094 UNSAT
MapleLCMDistChronoBT size_4_4_4_i0418_r8.cnf 342.79482965199895 UNSAT
MapleLCMDistChronoBT size_4_4_4_i2704_r8.cnf 462.09653040100056 UNSAT
MapleLCMDistChronoBT slp-synthesis-aes-bottom26-sc2011.cnf 5000.005565966 INDET
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 42.75535750400013 SAT
MapleLCMDistChronoBT hcp_r20_20.cnf 20.623525543998767 SAT
MapleLCMDistChronoBT vmpc_30-sc2007.cnf 20.99626329399871 SAT
MapleLCMDistChronoBT ctl_4291_567_2_unsat_pre-sc2013.cnf 1350.7980916710003 UNSAT
MapleLCMDistChronoBT vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 531.0937324879997 SAT
MapleLCMDistChronoBT size_5_5_5_i198_r12.cnf 5000.003315348001 INDET
MapleLCMDistChronoBT MM-23-2-2-2-4-B.cnf 5000.004596742 INDET
MapleLCMDistChronoBT toughsat_26bits_1.cnf 120.79608160800126 SAT
MapleLCMDistChronoBT UTI-20-10p1-sc2009.cnf 793.7475379200005 SAT
MapleLCMDistChronoBT 006-23-96-sc2014.cnf 5000.004026201999 INDET
MapleLCMDistChronoBT sokoban-p16.sas.ex.19-sc2016.cnf 5000.018983623 INDET
MapleLCMDistChronoBT Trivium_no_init_out350_known_last142_1.cnf 996.9392650909995 SAT
MapleLCMDistChronoBT ctl_4291_567_2_unsat-sc2013.cnf 1314.234267836 UNSAT
MapleLCMDistChronoBT T103.2.1-sc2017.cnf 1920.2095054870006 UNSAT
MapleLCMDistChronoBT k_unsat-sc2013.cnf 5000.003885839 INDET
MapleLCMDistChronoBT snw_16_8_pre-sc2016.cnf 3735.9749440430005 UNSAT
MapleLCMDistChronoBT hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 874.2385009300015 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 718.5497694850001 SAT
MapleLCMDistChronoBT ASG_96_len112_known_last12_2_u.cnf 1272.7077159759992 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 492.09722512200096 SAT
MapleLCMDistChronoBT sha1r17m72a.cnf 64.39160925500073 SAT
MapleLCMDistChronoBT rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.020359598 INDET
MapleLCMDistChronoBT mrpp_6x6#12_24-sc2013.cnf 18.173626116000378 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 1830.6372805160008 SAT
MapleLCMDistChronoBT b04_s_2_unknown_pre-sc2013.cnf 5000.005326388 INDET
MapleLCMDistChronoBT rubikcube701-sc2017.cnf 369.92922195900064 UNSAT
MapleLCMDistChronoBT sha1r17m149ABCD_p.cnf 3618.0851296439996 SAT
MapleLCMDistChronoBT MM-23-3-3-M.cnf 5000.156274425999 INDET
MapleLCMDistChronoBT manthey_DimacsSorter_37_3-sr2015.cnf 4359.1409194650005 SAT
MapleLCMDistChronoBT MM-23-2-2-2-3-4.cnf 5000.165676750001 INDET
MapleLCMDistChronoBT MM-23-no-type3.cnf 5000.004618248 INDET
MapleLCMDistChronoBT hcp_bij16_16.cnf 5000.010457091999 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.008460876999 INDET
MapleLCMDistChronoBT ae_rphp095_04-sc2018.cnf 5000.008914279 INDET
MapleLCMDistChronoBT slp-synthesis-aes-top21-sc2011.cnf 5000.004882351001 INDET
MapleLCMDistChronoBT sha1r17m149ABCD.cnf 4849.0629145309995 SAT
MapleLCMDistChronoBT srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.010172873999 INDET
MapleLCMDistChronoBT QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 114.05448837099902 UNSAT
MapleLCMDistChronoBT MASG0_72_keystream76_0.cnf 604.1655347269989 SAT
MapleLCMDistChronoBT aes_24_4_keyfind_2-sc2013.cnf 404.6221352020002 SAT
MapleLCMDistChronoBT mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 545.7570082389993 UNSAT
MapleLCMDistChronoBT IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.02098827 INDET
MapleLCMDistChronoBT Subisomorphism-g10-g27_c18.cnf 1459.643639476999 SAT
MapleLCMDistChronoBT toughsat_30bits_0.cnf 5000.020373425999 INDET
MapleLCMDistChronoBT ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 396.968013685002 SAT
MapleLCMDistChronoBT aes_32_3_keyfind_1-sc2011.cnf 4942.2330930809985 SAT
MapleLCMDistChronoBT size_5_5_5_i044_r12.cnf 5000.004743010999 INDET
MapleLCMDistChronoBT toughsat_26bits_0.cnf 153.2613001560021 SAT
MapleLCMDistChronoBT IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.007821252999 INDET
MapleLCMDistChronoBT custmulsb2x32o-sc2016.cnf 5000.020658121 INDET
MapleLCMDistChronoBT atco_enc2_opt2_05_9-sc2014.cnf 2838.890927102 SAT
MapleLCMDistChronoBT 008-80-8-sc2014.cnf 745.7416213269989 SAT
MapleLCMDistChronoBT 004-sc2013.cnf 663.7211552560002 SAT
MapleLCMDistChronoBT sokoban-p16.sas.ex.23-sc2016.cnf 5000.027243766999 INDET
MapleLCMDistChronoBT MASG_72_keystream76_0.cnf 2242.568844374 SAT
MapleLCMDistChronoBT 9pipe_k-sc2012.cnf 2582.138848307999 UNSAT
MapleLCMDistChronoBT hcp_CP22_22.cnf 5000.007331183 INDET
MapleLCMDistChronoBT dist6.c-sc2018.cnf 219.37999580099859 UNSAT
MapleLCMDistChronoBT Subisomorphism-g10-g23_c18.cnf 4817.806176400998 UNSAT
MapleLCMDistChronoBT MM-23-3-3-B.cnf 5000.004189386 INDET
MapleLCMDistChronoBT GracefulGraph-K05-P02_c18.cnf 35.4030305510023 SAT
MapleLCMDistChronoBT eqbparrc18spwtrc18.cnf 5000.003773856999 INDET
MapleLCMDistChronoBT toughsat_22bits_1.cnf 52.10949609799718 SAT
MapleLCMDistChronoBT sha1r17m67a_p.cnf 105.99412989999837 SAT
MapleLCMDistChronoBT size_5_5_5_i063_r12.cnf 5000.020418876 INDET
MapleLCMDistChronoBT ASG_72_keystream76_1.cnf 4945.552780094 SAT
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last104_0.cnf 396.9038199860006 SAT
MapleLCMDistChronoBT sha1r17m145ABCD_p.cnf 2191.7075380339993 SAT
MapleLCMDistChronoBT hcp_d12_12.cnf 18.97800421899956 SAT
MapleLCMDistChronoBT sha1r17m147ABCD.cnf 3929.4498958250006 SAT
MapleLCMDistChronoBT jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 1309.4074991929992 SAT
MapleLCMDistChronoBT stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.010856929999 INDET
MapleLCMDistChronoBT b1904P2-8x8c9h5SAT.cnf 5000.005159363 INDET
MapleLCMDistChronoBT mrpp_8x8#20_24-sc2014.cnf 77.2487915749989 SAT
MapleLCMDistChronoBT minxorminand128-sc2009.cnf 2294.5477032559993 UNSAT
MapleLCMDistChronoBT Pb-chnl20-21_c18.cnf 5000.003330989999 INDET
MapleLCMDistChronoBT sha1r17m145ABCD.cnf 4151.6015173589985 SAT
MapleLCMDistChronoBT toughsat_26bits_3.cnf 897.1779892980012 SAT
MapleLCMDistChronoBT ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 562.7511994689994 UNSAT
MapleLCMDistChronoBT MM-23-2-2-2-2-B.cnf 5000.007054381002 INDET
MapleLCMDistChronoBT 6s139-sc2013.cnf 4400.898970160999 UNSAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox31-sc2018.cnf 609.8242770100005 SAT
MapleLCMDistChronoBT mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 610.7154900719979 UNSAT
MapleLCMDistChronoBT ndhf_xits_19_UNKNOWN-sc2011.cnf 2684.0583970100015 SAT
MapleLCMDistChronoBT frb-40-19-1-mgd_c18.cnf 25.774088240999845 SAT
MapleLCMDistChronoBT hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.010173521001 INDET
MapleLCMDistChronoBT ak128astepbg2msaig-sc2016.cnf 5000.004692213999 INDET
MapleLCMDistChronoBT unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.003426913001 INDET
MapleLCMDistChronoBT size_4_4_4_i4828_r8.cnf 654.693120259999 UNSAT
MapleLCMDistChronoBT MM-23-4-4-4-4-1.cnf 5000.099515350999 INDET
MapleLCMDistChronoBT eqbpdtlf12bparrc12.cnf 2719.041382231 UNSAT
MapleLCMDistChronoBT frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004241138002 INDET
MapleLCMDistChronoBT atco_enc3_opt2_10_12-sc2014.cnf 2676.6654259780007 UNSAT
MapleLCMDistChronoBT 6s169-opt-sc2014.cnf 2780.5455364709997 UNSAT
MapleLCMDistChronoBT eqbpdtlf14spctbk14.cnf 5000.017097675 INDET
MapleLCMDistChronoBT gus-md5-14-sc2009.cnf 5000.020048869999 INDET
MapleLCMDistChronoBT MM-23-3-3-N.cnf 5000.004550251002 INDET
MapleLCMDistChronoBT toughsat_25bits_0.cnf 40.1584516619987 SAT
MapleLCMDistChronoBT c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 2607.5605856619986 UNSAT
MapleLCMDistChronoBT sin.c.75.smt2-cvc4-sc2016.cnf 5000.035295659001 INDET
MapleLCMDistChronoBT MM-22.cnf 5000.004550533002 INDET
MapleLCMDistChronoBT li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.015856052003 INDET
MapleLCMDistChronoBT hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 1862.741656530001 SAT
MapleLCMDistChronoBT pb_300_10_lb_08-sc2014.cnf 294.29067552599736 UNSAT
MapleLCMDistChronoBT MM-23-3-3-A.cnf 5000.007427321001 INDET
MapleLCMDistChronoBT hcp_CP14_14.cnf 309.4871864350025 SAT
MapleLCMDistChronoBT MM-23-2-2-2-2-A.cnf 5000.004442103 INDET
MapleLCMDistChronoBT knight_14.cnf 5000.007278037003 INDET
MapleLCMDistChronoBT 58bits_13.dimacs-sr2015.cnf 5000.003626949998 INDET
MapleLCMDistChronoBT eqbparrc14spwtcl14.cnf 5000.003536933 INDET
MapleLCMDistChronoBT slp-synthesis-aes-bottom13-sc2011.cnf 1297.8760685140005 UNSAT
MapleLCMDistChronoBT cruxmiter28seed8.cnf 351.97690895900087 UNSAT
MapleLCMDistChronoBT eqsparrc14spctbk14.cnf 5000.003502219002 INDET
MapleLCMDistChronoBT Tal-07_c18.cnf 335.77903512299963 SAT
MapleLCMDistChronoBT b1904P3-8x8c11h7SAT.cnf 4077.170277450001 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-10-sc2018.cnf 6.335831644999416 SAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 190.51408535600058 UNSAT
MapleLCMDistChronoBT atco_enc1_opt1_04_32-sc2014.cnf 3014.0411804199975 SAT
MapleLCMDistChronoBT eqsparcl12bpwtrc12.cnf 5000.013644950999 INDET
MapleLCMDistChronoBT sha1r17m146ABCD.cnf 1731.0809450279994 SAT
MapleLCMDistChronoBT Mickey_out250_known_last147_0.cnf 356.67201320000095 SAT
MapleLCMDistChronoBT MM-23-2-2-2-4-A.cnf 5000.0069948169985 INDET
MapleLCMDistChronoBT cruxmiter32seed4.cnf 5000.003717885 INDET
MapleLCMDistChronoBT Haystacks-ext-12_c18.cnf 5000.003791142 INDET
MapleLCMDistChronoBT slp-synthesis-aes-bottom22-sc2011.cnf 5000.004310781002 INDET
MapleLCMDistChronoBT maxxor032-sc2011.cnf 331.6885197320007 UNSAT
MapleLCMDistChronoBT ablmulub2x32o-sc2016.cnf 468.1177174430013 UNSAT
MapleLCMDistChronoBT eqbpwtrc10spctbk10.cnf 418.208136833 UNSAT
MapleLCMDistChronoBT toughsat_23bits_1.cnf 115.13942345599935 SAT
MapleLCMDistChronoBT MM-23-2-2-2-2-M.cnf 5000.024123144001 INDET
MapleLCMDistChronoBT b04_s_unknown-sc2013.cnf 543.5432907600007 SAT
MapleLCMDistChronoBT knight_20.cnf 5000.006809736999 INDET
MapleLCMDistChronoBT size_5_5_5_i171_r12.cnf 5000.003525328 INDET
MapleLCMDistChronoBT 004-80-8-sc2014.cnf 630.3692529919972 SAT
MapleLCMDistChronoBT total-10-15-u-sc2007.cnf 5000.006587144999 INDET
MapleLCMDistChronoBT Grain_no_init_ver1_out200_known_last104_0_u.cnf 1799.8875030240015 UNSAT
MapleLCMDistChronoBT aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 690.4825373929998 UNSAT
MapleLCMDistChronoBT sha1r17m75a_p.cnf 127.01257190400065 SAT
MapleLCMDistChronoBT hcp_d14_14.cnf 5000.004390415001 INDET
MapleLCMDistChronoBT ex145_11-sc2018.cnf 5000.004523558 INDET
MapleLCMDistChronoBT partial-10-11-u-sc2007.cnf 5000.006455264 INDET
MapleLCMDistChronoBT MD5-29-4-sc2014.cnf 5000.00365762 INDET
MapleLCMDistChronoBT eq2csparrc162cbpwtcl16.cnf 5000.003386995002 INDET
MapleLCMDistChronoBT aes_24_4_keyfind_5-sc2014.cnf 1801.2373035910023 SAT
MapleLCMDistChronoBT sokoban-p20.sas.ex.17-sc2016.cnf 5000.0102682159995 INDET
MapleLCMDistChronoBT countbitssrl032-sc2009.cnf 540.5672217190004 UNSAT
MapleLCMDistChronoBT sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 361.3571788759982 SAT
MapleLCMDistChronoBT SAT_dat.k100-sc2012.cnf 621.5152462250007 UNSAT
MapleLCMDistChronoBT partial-5-11-u-sc2007.cnf 5000.016368603003 INDET
MapleLCMDistChronoBT bob12s06-sc2013.cnf 2910.2464247589996 UNSAT
MapleLCMDistChronoBT Mario-t-hard-5_c18.cnf 43.32743246799873 SAT
MapleLCMDistChronoBT toughsat_29bits_0.cnf 5000.003572305999 INDET
MapleLCMDistChronoBT 6s126-opt-sc2014.cnf 5000.005641413001 INDET
MapleLCMDistChronoBT cruxmiter29seed4.cnf 428.819909337999 UNSAT
MapleLCMDistChronoBT hcp_CP24_24.cnf 5000.024874816001 INDET
MapleLCMDistChronoBT Pb-chnl15-16_c18.cnf 5000.003365762997 INDET
MapleLCMDistChronoBT LABS_n087_goal008-sc2013.cnf 1762.310405196 SAT
MapleLCMDistChronoBT ex175_17-sc2018.cnf 5000.019725741 INDET
MapleLCMDistChronoBT sgen1-sat-180-100-sc2009.cnf 1702.8662068070007 SAT
MapleLCMDistChronoBT cruxmiter29seed9.cnf 529.0641561660013 UNSAT
MapleLCMDistChronoBT toughsat_24bits_2.cnf 181.51306244900115 SAT
MapleLCMDistChronoBT sha1r17m146ABCD_p.cnf 3579.9879748580024 SAT
MapleLCMDistChronoBT Nb51T6-sc2018.cnf 2173.433477819999 UNSAT
MapleLCMDistChronoBT Tal-08_c18.cnf 324.5447290459997 SAT
MapleLCMDistChronoBT EDP3-70000-sc2014.cnf 5000.0263521290035 INDET
MapleLCMDistChronoBT SocialGolfers-6-6-6-cp_c18.cnf 5000.003685148 INDET
MapleLCMDistChronoBT rbsat-v945c61409gyes9-sc2009.cnf 268.95708441100214 SAT
MapleLCMDistChronoBT ASG_96_len112_known_last13_2.cnf 20.141115408001497 SAT
MapleLCMDistChronoBT slp-synthesis-aes-bottom18-sc2011.cnf 5000.0043995529995 INDET
MapleLCMDistChronoBT sokoban-p16.sas.ex.21-sc2016.cnf 5000.06906002 INDET
MapleLCMDistChronoBT sha1r17m72a_p.cnf 257.966071998002 SAT
MapleLCMDistChronoBT size_5_5_5_i003_r12.cnf 5000.003538941997 INDET
MapleLCMDistChronoBT eqsparcl10bpwtrc10.cnf 280.4411220889997 UNSAT
MapleLCMDistChronoBT 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 4872.935556862001 SAT
MapleLCMDistChronoBT size_5_5_5_i251_r12.cnf 5000.020318978997 INDET
MapleLCMDistChronoBT size_4_4_4_i4096_r8.cnf 635.6870348779994 UNSAT
MapleLCMDistChronoBT eqbpwtcl10spwtcl10.cnf 447.01007093099906 UNSAT
MapleLCMDistChronoBT hcp_d18_18.cnf 5000.005172015 INDET
MapleLCMDistChronoBT hcp_d24_24.cnf 5000.007325415001 INDET
MapleLCMDistChronoBT atco_enc1_opt2_20_12-sc2014.cnf 1435.632970581999 UNSAT
MapleLCMDistChronoBT toughsat_23bits_0.cnf 66.54017820399895 SAT
MapleLCMDistChronoBT partial-10-11-s-sc2007.cnf 2708.524548950001 SAT
MapleLCMDistChronoBT size_5_5_5_i235_r12.cnf 5000.014380165001 INDET
MapleLCMDistChronoBT newton.2.3.i.smt2-cvc4-sc2016.cnf 2752.786285309001 UNSAT
MapleLCMDistChronoBT size_5_5_5_i116_r12.cnf 5000.003661382001 INDET
MapleLCMDistChronoBT Mickey_out250_known_last147_0_u.cnf 882.5170046159983 UNSAT
MapleLCMDistChronoBT eqspctbk14sparcl14.cnf 5000.003261982998 INDET
MapleLCMDistChronoBT rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.003496977999 INDET
MapleLCMDistChronoBT aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3133.4351402719985 SAT
MapleLCMDistChronoBT rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.003586549999 INDET
MapleLCMDistChronoBT MM-23-2-2-2-2-3.cnf 5000.004174258 INDET
MapleLCMDistChronoBT MD5-29-5-sc2014.cnf 5000.003869461001 INDET
MapleLCMDistChronoBT sted1_0x0-380-sc2018.cnf 5000.003792713 INDET
MapleLCMDistChronoBT LABS_n071_goal001-sc2013.cnf 4684.708931532998 UNSAT
MapleLCMDistChronoBT edges-024-4-5613555-1-00-sc2014.cnf 1179.3359940940027 UNSAT
MapleLCMDistChronoBT e_rphp035_05-sc2018.cnf 677.8394995769995 UNSAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last143_1.cnf 828.4944117470004 SAT
MapleLCMDistChronoBT size_5_5_5_i218_r12.cnf 5000.003509640002 INDET
MapleLCMDistChronoBT hcp_CP16_16.cnf 356.2010320570007 SAT
MapleLCMDistChronoBT eqbpdtlf14spdtlf14.cnf 5000.003492378 INDET
MapleLCMDistChronoBT atco_enc2_opt2_10_21-sc2014.cnf 226.20416296300027 SAT
MapleLCMDistChronoBT sha2.shuffled-as.sat03-442-sc2002.cnf 5000.0077803899985 INDET
MapleLCMDistChronoBT b1904P1-8x8c6h5SAT.cnf 5000.004947883001 INDET
MapleLCMDistChronoBT custmulun16x16o-sc2016.cnf 5000.003416842999 INDET
MapleLCMDistChronoBT mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.003443673999 INDET
MapleLCMDistChronoBT sha1r17m147ABCD_p.cnf 731.7180656759992 SAT
MapleLCMDistChronoBT sha1r17m148ABCD.cnf 350.018193584001 SAT
MapleLCMDistChronoBT Trivium_no_init_out350_known_last142_1_u.cnf 1335.3674418500013 UNSAT
MapleLCMDistChronoBT partial-5-17-s-sc2007.cnf 1673.084879176 SAT
MapleLCMDistChronoBT sha1r17m67a.cnf 692.7841213149986 SAT
MapleLCMDistChronoBT sokoban-p16.sas.ex.15-sc2016.cnf 1371.8202261610022 UNSAT
MapleLCMDistChronoBT blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1812.3231040190003 UNSAT
MapleLCMDistChronoBT 6s133-sc2014.cnf 2631.9795219049993 UNSAT
MapleLCMDistChronoBT MM-23-2-2-2-2-C.cnf 5000.004308403 INDET
MapleLCMDistChronoBT hcp_CP26_26.cnf 5000.012125028999 INDET
MapleLCMDistChronoBT vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.006508978997 INDET
MapleLCMDistChronoBT MM-23-2-4-B.cnf 5000.007128483001 INDET
MapleLCMDistChronoBT Haystacks-ext-13_c18.cnf 5000.003997505999 INDET
MapleLCMDistChronoBT Schur_161_5_d22-sc2016.cnf 5000.003310832002 INDET
MapleLCMDistChronoBT rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.020704765997 INDET
MapleLCMDistChronoBT eqspwtcl14bpwtcl14.cnf 5000.014818069998 INDET
MapleLCMDistChronoBT eqsparrc12bpdtlf12.cnf 5000.003670746999 INDET
MapleLCMDistChronoBT MM-23-2-4-A.cnf 5000.004146846997 INDET
MapleLCMDistChronoBT stable-400-0.1-4-9876543214004-sc2014.cnf 4301.320486913999 SAT
MapleLCMDistChronoBT countbitswegner128-sc2011.cnf 3758.973266866 UNSAT
MapleLCMDistChronoBT QuasiGroup-4-10_c18.cnf 5000.003604268 INDET
MapleLCMDistChronoBT eqspctbk14spwtcl14.cnf 5000.003983120001 INDET
MapleLCMDistChronoBT le450_15b.col.15-sc2018.cnf 5000.020214769 INDET
MapleLCMDistChronoBT eqbpdtlf16spdtlf16.cnf 5000.019768037 INDET
MapleLCMDistChronoBT rbsat-v2400c266431g5-sc2009.cnf 5000.015815372997 INDET
MapleLCMDistChronoBT eqspctbk12bpwtrc12.cnf 5000.003548082001 INDET
MapleLCMDistChronoBT tseitingrid7x160_shuffled-sc2016.cnf 5000.003725838003 INDET
MapleLCMDistChronoBT MM-23-5-A.cnf 5000.006988994999 INDET
MapleLCMDistChronoBT LABS_n066_goal005-sc2013.cnf 5000.005358882005 INDET
MapleLCMDistChronoBT x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003334334 INDET
MapleLCMDistChronoBT MM-23-5-B.cnf 5000.006852644998 INDET
MapleLCMDistChronoBT rbsat-v2100c215164g4-sc2011.cnf 5000.003654682001 INDET
MapleLCMDistChronoBT 62bits_14.dimacs-sr2015.cnf 5000.0038773609995 INDET
