MapleLCMDistChrBt-DL-v3 g2-ak128boothbg1btisc.cnf 28.182127037085593 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1btaig.cnf 32.64029395207763 SAT
MapleLCMDistChrBt-DL-v3 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 92.75940386718139 SAT
MapleLCMDistChrBt-DL-v3 mp1-21.0.cnf 130.77804170083255 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_38.cnf 151.19825254403986 SAT
MapleLCMDistChrBt-DL-v3 g2-T58.2.0.cnf 230.56154701509513 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-022-t12.cnf 119.36109747807495 SAT
MapleLCMDistChrBt-DL-v3 g2-T169.1.0.cnf 262.45803597103804 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_abix_UNS.cnf 445.6111289218534 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube612.cnf 327.18307678378187 SAT
MapleLCMDistChrBt-DL-v3 g2-T81.2.1.cnf 483.80211590602994 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.8.cnf 79.73755816183984 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s179-k17.cnf 651.574123922037 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 148.88163760094903 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_44.cnf 684.127781456802 SAT
MapleLCMDistChrBt-DL-v3 g2-UTI-20-10p1.cnf 697.1105662100017 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 606.1191007220186 UNSAT
MapleLCMDistChrBt-DL-v3 g2-Sz512_15128_1.smt2-cvc4.cnf 707.3105239670258 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_49.cnf 307.30405890592374 SAT
MapleLCMDistChrBt-DL-v3 g2-T109.2.0.cnf 785.4567323129158 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-2000-022-eq.cnf 883.4584344949108 UNSAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top30.cnf 281.007048422005 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s105-k35.cnf 978.2975019328296 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-024-t12.cnf 504.32920065289363 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top25.cnf 878.527236990165 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s33-k33.cnf 489.701469238149 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s516r-k17.cnf 2628.440284873126 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free10.cnf 481.5843555778265 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_27.cnf 45.74578163982369 SAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-6967.cnf 3503.229712180095 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128simpbbg1sbisc.cnf 7.379782294854522 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-024-eq.cnf 3520.5407837398816 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.9.cnf 152.2203747278545 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.0.cnf 3598.0130718038417 SAT
MapleLCMDistChrBt-DL-v3 g2-UCG-20-10p1.cnf 974.0273636030033 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.011055488139 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.021042841952 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128diagodiagoisc.cnf 5000.023152570007 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.021535741165 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-24-s100.cnf 5000.028787130024 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128boothboothisc.cnf 5000.0356227180455 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube812.cnf 5000.03620281606 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_24.cnf 5000.027579607209 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T15.cnf 5000.032841399079 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube031.cnf 5000.03667162708 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-28-s100.cnf 5000.032553714933 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.036485317862 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel066-k10.cnf 5000.03149996209 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T28.cnf 5000.026028445922 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.1.cnf 5000.028576330049 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T07.cnf 5000.039014709881 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralsimpbaig.cnf 5000.030553672928 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s161-k18.cnf 5000.005675802007 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralbg1sbisc.cnf 4.304724562913179 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.015248212963 INDET
MapleLCMDistChrBt-DL-v3 g2-T102.2.1.cnf 3709.0167611481156 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modasbg1sbisc.cnf 35.99247244885191 SAT
MapleLCMDistChrBt-DL-v3 g2-T99.2.0.cnf 41.85015518916771 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 63.591738942079246 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b08s-k23.cnf 4897.074673130875 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s8_free3.cnf 167.5917014759034 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2asisc.cnf 5000.009972504806 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube120.cnf 5000.004549883073 INDET
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_abio_UNS.cnf 110.32236301084049 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.1.cnf 21.97688570409082 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-023-t12.cnf 330.6457840160001 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_3.cnf 80.08668984100223 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 18.615156705956906 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s8_free3.cnf 208.392881634878 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T93.2.1.cnf 584.4023750489578 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T124.2.0.cnf 339.3565352500882 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube401.cnf 634.1935842391104 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.008953538025 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.7.cnf 63.27186717488803 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2msisc.cnf 672.8043941711076 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.006952804048 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralparalisc.cnf 5000.006639982108 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2msaig.cnf 5000.009077448165 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004530787002 INDET
MapleLCMDistChrBt-DL-v3 g2-T118.2.1.cnf 731.6536989419255 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.2.cnf 13.525184899102896 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128diagobg2asaig.cnf 5000.008015091997 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x12_s6_free3.cnf 210.64187759300694 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T133.2.1.cnf 5000.015765943797 INDET
MapleLCMDistChrBt-DL-v3 g2-T169.2.0.cnf 393.7479755699169 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s7_free8.cnf 1591.627471945947 SAT
MapleLCMDistChrBt-DL-v3 mp1-21.4.cnf 59.46731022489257 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-022-eq.cnf 892.0569719779305 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube301.cnf 499.04793826304376 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothmodasaig.cnf 5000.019417748088 INDET
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_bail_UNS.cnf 103.00983371306211 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.0039602650795 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_50.cnf 820.4827493261546 SAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_sinx_UNS.cnf 59.09219821402803 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s341r-k19.cnf 561.2752166399732 UNSAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-48-5.cnf 175.10919022210874 SAT
MapleLCMDistChrBt-DL-v3 g2-T124.2.1.cnf 1155.6008607831318 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 394.2904776490759 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 193.12371439882554 SAT
MapleLCMDistChrBt-DL-v3 g2-T65.2.0.cnf 238.68735462799668 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beembkry8b1-k45.cnf 1180.0658663129434 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-2000-023-eq.cnf 1944.3432759430725 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T42.cnf 5000.00639523007 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modasbg1msisc.cnf 7.1968054820317775 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube101.cnf 499.24935605190694 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.0042010718025 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_9.cnf 334.3824632060714 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s161-k17.cnf 2947.833813206991 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube312.cnf 5000.004603935871 INDET
MapleLCMDistChrBt-DL-v3 g2-newton.8.3.i.smt2-cvc4.cnf 102.36946418695152 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004375976045 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.004471231019 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.2.cnf 5000.005289040972 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.6.cnf 5000.008182093035 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.0.cnf 5000.006315346109 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube720.cnf 5000.015529912198 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepmodbtisc.cnf 5000.012471826049 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.012295179069 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.7.cnf 5000.007748251082 INDET
MapleLCMDistChrBt-DL-v3 g2-T99.2.1.cnf 5000.0226327960845 INDET
MapleLCMDistChrBt-DL-v3 g2-T106.2.0.cnf 5000.242377114017 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T25.cnf 5000.02401957917 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 63.178389949025586 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb5T14.cnf 5000.005846553016 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T29.cnf 5000.006654443918 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T27.cnf 5000.01664570882 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s516r-k18.cnf 4803.632277772063 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothdiagoaig.cnf 5000.016071997117 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-033-t12.cnf 363.34640007000417 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-032-t12.cnf 215.53922610986046 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube901.cnf 325.31902392487973 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ACG-20-5p1.cnf 404.0470477659255 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s340rb63-k22.cnf 405.9499118900858 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb5T06.cnf 107.69079993106425 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T155.1.0.cnf 179.57064393907785 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T45.cnf 5000.00584007916 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.3.cnf 5000.011276558042 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128simpbbg2asaig.cnf 5000.016530739842 INDET
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top24.cnf 5000.006533350097 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-38-s100.cnf 5000.005758601008 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.8.cnf 5000.0052616701 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T30.cnf 5000.0065816529095 INDET
MapleLCMDistChrBt-DL-v3 g2-T112.1.0.cnf 860.491342687048 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ACG-15-10p1.cnf 468.89751593302935 SAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-47-5.cnf 888.5692059991416 SAT
MapleLCMDistChrBt-DL-v3 g2-mult1.c.50.smt2-cvc4.cnf 73.97813341207802 SAT
MapleLCMDistChrBt-DL-v3 mp1-24.2.cnf 5000.004089210881 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s5_free3.cnf 135.20873679290526 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-qpr-bmp280-driver-5.cnf 6.70897258608602 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-035-t12.cnf 1043.5809847759083 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-024-t12.cnf 403.1239314521663 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s341r-k16.cnf 242.61863486515358 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T88.2.1.cnf 372.2796399809886 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube912.cnf 5000.003703407943 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_abio_UNS.cnf 638.0950642158277 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T75.2.0.cnf 156.7938372141216 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-29667.cnf 950.4730409721378 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bob12s02-k16.cnf 5000.008993105032 INDET
MapleLCMDistChrBt-DL-v3 g2-T89.2.1.cnf 440.0476993089542 UNSAT
MapleLCMDistChrBt-DL-v3 g2-UTI-20-5p1.cnf 268.3527802780736 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-36-s100.cnf 5000.00459352904 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bob12s02-k17.cnf 5000.0080473339185 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s44-k40.cnf 1909.0289806749206 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-3230.cnf 1674.0063150520436 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2007.673131566029 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.00878157001 INDET
MapleLCMDistChrBt-DL-v3 mp1-bsat201-707.cnf 359.69246018189006 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_1.cnf 398.6853356328793 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free7.cnf 835.7724431639072 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003893520916 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube701.cnf 655.0084040241782 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s10_free4.cnf 253.325307918014 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ACG-20-10p1.cnf 1994.1874766100664 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 804.9060813069809 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128diagobg1btaig.cnf 47.68988160509616 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-034-t12.cnf 2990.5751199808437 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-22-s100.cnf 1635.3339026509784 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_4.cnf 5000.004105590051 INDET
MapleLCMDistChrBt-DL-v3 g2-T65.2.1.cnf 567.134649012005 UNSAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-47-3.cnf 652.2562862718478 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.7.cnf 5000.004556373926 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3038.3575352330226 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 228.66493740282021 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.007102502044 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.2.cnf 3526.0602457260247 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 149.9717633300461 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T49.2.0.cnf 2202.0781035248656 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b10s-k20.cnf 4054.2420151161496 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2msaig.cnf 5000.007349271094 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1asisc.cnf 33.93979990319349 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-32-s100.cnf 5000.00473778788 INDET
MapleLCMDistChrBt-DL-v3 g2-T141.1.0.cnf 583.9355480170343 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s366r-k72.cnf 1246.944700350985 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004702990875 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s399b02-k02.cnf 5000.004365338944 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-022-t12.cnf 24.55536279315129 SAT
MapleLCMDistChrBt-DL-v3 mp1-24.5.cnf 5000.005270058056 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-40-s100.cnf 5000.004241056973 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.004315319937 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel065-k11.cnf 5000.007087994833 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube820.cnf 5000.004099128069 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.015774206957 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a14b04s-k16.cnf 584.0587905179709 UNSAT
MapleLCMDistChrBt-DL-v3 g2-gss-30-s100.cnf 5000.004254803993 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.6.cnf 213.12269224692136 SAT
MapleLCMDistChrBt-DL-v3 mp1-qpr-bmp280-driver-14.cnf 6.227006281958893 SAT
MapleLCMDistChrBt-DL-v3 g2-T154.1.0.cnf 237.2933915751055 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-23.0.cnf 5000.004809826845 INDET
MapleLCMDistChrBt-DL-v3 g2-T104.1.0.cnf 1888.3180138419848 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-24.6.cnf 5000.004944619024 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-34-s100.cnf 5000.004640700994 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube520.cnf 5000.004430926871 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s340rb63-k16.cnf 30.283124523004517 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel032-k84.cnf 1114.2571263560094 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004137070151 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 377.23475027712993 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube601.cnf 304.841252992861 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.5.cnf 1327.1784537991043 SAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-48-2.cnf 646.7828284089919 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-023-t12.cnf 310.66662053205073 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_8x8_s1_free4.cnf 196.74789870902896 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-024-eq.cnf 3980.2219773170073 UNSAT
MapleLCMDistChrBt-DL-v3 g2-UCG-20-5p1.cnf 274.61159893288277 SAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_abix_UNS.cnf 98.27637211699039 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.004412397975 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.004169787047 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s188-k44.cnf 1822.934223062126 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 34.739928007125854 SAT
MapleLCMDistChrBt-DL-v3 g2-T83.2.1.cnf 601.5521144149825 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.00511478493 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb7T43.cnf 5000.005858112825 INDET
MapleLCMDistChrBt-DL-v3 g2-T101.2.0.cnf 5000.012472087052 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.015020190971 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_34.cnf 81.81149362795986 SAT
MapleLCMDistChrBt-DL-v3 g2-UCG-15-10p1.cnf 397.2470015848521 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1000-024-eq.cnf 771.0614878099877 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T96.1.1.cnf 908.3036446669139 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004499100149 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2msisc.cnf 5000.31649927306 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.0038598938845 INDET
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-13698.cnf 709.5901633289177 SAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T46.cnf 5000.005757478066 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s33-k34.cnf 798.7797800528351 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s7_free4.cnf 190.96352753113024 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1asaig.cnf 54.557228141929954 SAT
MapleLCMDistChrBt-DL-v3 mp1-bsat192-689.cnf 81.11361354379915 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.009527910035 INDET
MapleLCMDistChrBt-DL-v3 g2-T85.2.1.cnf 445.8881728600245 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s4_free3.cnf 262.46779768401757 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a14b30s-k24.cnf 1987.8529166590888 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.00421266607 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg1btisc.cnf 40.827840134035796 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.5.cnf 5000.004431737121 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-023-eq.cnf 1604.31445535901 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_19.cnf 4203.4608061388135 SAT
MapleLCMDistChrBt-DL-v3 g2-T110.2.1.cnf 936.8773860600777 UNSAT
MapleLCMDistChrBt-DL-v3 g2-gss-26-s100.cnf 5000.004678597907 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 125.31572069809772 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T97.2.1.cnf 3368.1460247260984 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.6.cnf 545.8808454649989 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-023-eq.cnf 2099.0649368329905 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_sinz_UNS.cnf 79.42793246684596 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T105.2.1.cnf 3257.154145063134 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T135.1.1.cnf 314.89789547398686 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s188-k46.cnf 4868.014790188987 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003838436212 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.012125212001 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_11.cnf 13.19410556415096 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemloyd3b1-k31.cnf 1527.134656341048 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_21.cnf 5000.004043094115 INDET
MapleLCMDistChrBt-DL-v3 mp1-bsat210-739.cnf 423.3580426508561 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T122.1.0.cnf 404.3909789000172 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-16823.cnf 1219.737483263947 SAT
MapleLCMDistChrBt-DL-v3 g2-UR-20-5p1.cnf 508.75583648402244 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top26.cnf 1571.004817625042 SAT
MapleLCMDistChrBt-DL-v3 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 430.15961830015294 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s5_free3.cnf 169.87089193495922 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube512.cnf 5000.004330123076 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.7.cnf 342.99387168115936 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.0090947810095 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.9.cnf 5000.007863637991 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s7_free9.cnf 4295.702724450035 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top28.cnf 1880.790851331083 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.003808940062 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 196.19984446489252 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemlifts3b1-k29.cnf 1223.3721498691011 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s3_free4.cnf 371.3330075130798 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004306944087 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_12.cnf 915.6503108339384 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.4.cnf 5000.003954146989 INDET
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top29.cnf 283.88265502103604 SAT
MapleLCMDistChrBt-DL-v3 mp1-21.3.cnf 75.95926411706023 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s44-k38.cnf 1047.082105444977 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s9_free6.cnf 117.35241305595264 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube420.cnf 5000.00462822197 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004017487867 INDET
MapleLCMDistChrBt-DL-v3 g2-UR-20-10p1.cnf 1640.0727304359898 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_29.cnf 352.96611302904785 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.4.cnf 5000.00424743793 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.0044247719925 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.3.cnf 5000.004623139044 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepmodasaig.cnf 5000.0106607039925 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s2_free5.cnf 254.56915261992253 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb6T06.cnf 100.50651091011241 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-bsat180-648.cnf 51.078965928871185 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2asisc.cnf 5000.0062948509585 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1000-023-eq.cnf 1744.6308235579636 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T44.cnf 5000.006301752059 INDET
MapleLCMDistChrBt-DL-v3 g2-T55.2.0.cnf 153.0404722711537 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.1.cnf 5000.004477394046 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.1.cnf 5000.004447455984 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.5.cnf 63.05473131290637 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s8_free7.cnf 3828.2586103118956 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_31.cnf 1159.332764933817 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-022-eq.cnf 803.6112889719661 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_22.cnf 5000.005346114049 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.004404774867 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free9.cnf 834.3813095500227 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtsimpbaig.cnf 5000.010126057081 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.9.cnf 1285.9361137938686 SAT
MapleLCMDistChrBt-DL-v3 g2-T103.2.1.cnf 1501.3829685021192 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_14.cnf 2273.9226881191134 SAT
MapleLCMDistChrBt-DL-v3 g2-T50.2.0.cnf 1478.7423407698516 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.8.cnf 2114.2266272029374 SAT
MapleLCMDistChrBt-DL-v3 g2-T108.2.1.cnf 5000.011752194958 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube212.cnf 5000.003880698001 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004368952941 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_25.cnf 4227.983943067025 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.0042440218385 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.8.cnf 5000.004666991066 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube220.cnf 5000.004225887125 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007505021058 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube012.cnf 5000.004323533969 INDET
MapleLCMDistChrBt-DL-v3 g2-T1.2.1.cnf 3695.379850083962 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T08.cnf 5000.00465134019 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free8.cnf 5000.00474771508 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.004216949921 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.4.cnf 5000.004895802122 INDET
MapleLCMDistChrBt-DL-v3 g2-T100.2.0.cnf 5000.064037105069 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004293675069 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modasmodasisc.cnf 5000.006903330097 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb7T07.cnf 5000.004274938954 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralbg2asaig.cnf 5000.011314576026 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T07.cnf 5000.003970021848 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004207547987 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.3.cnf 5000.004268873017 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T16.cnf 5000.004610069096 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg2msisc.cnf 5000.019666165113 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004158638185 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s399b03-k02.cnf 5000.00409814599 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-4.cnf 3.1596305419225246 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 45.42833378096111 SAT
MapleLCMDistChrBt-DL-v3 bibd-19-57-9-3-1_glb.cnf 62.93222826602869 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c231_1.cnf 68.58057198720053 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-3.cnf 74.70018536201678 UNSAT
MapleLCMDistChrBt-DL-v3 frb35-17-5_ext.cnf 57.06694622896612 SAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3_5.cnf 152.38411877513863 SAT
MapleLCMDistChrBt-DL-v3 frb35-17-5-mgd_ext.cnf 104.15267148590647 SAT
MapleLCMDistChrBt-DL-v3 quadratic_tight_error.c.cnf 198.9013920580037 UNSAT
MapleLCMDistChrBt-DL-v3 prime_200560490131.cnf 150.93298617377877 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-5.cnf 243.8422995209694 SAT
MapleLCMDistChrBt-DL-v3 dist7.c.cnf 249.44036258594133 UNSAT
MapleLCMDistChrBt-DL-v3 uniqinv45prop.cnf 264.83014438394457 UNSAT
MapleLCMDistChrBt-DL-v3 Problem11_label29_false-unreach-call.c.cnf 282.98497141408734 SAT
MapleLCMDistChrBt-DL-v3 6-3-8.cnf 591.8729029670358 SAT
MapleLCMDistChrBt-DL-v3 20180322_164223076_p_cnf_320_1120.cnf 30.427394725149497 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 613.4976401720196 SAT
MapleLCMDistChrBt-DL-v3 ae_rphp035_05.cnf 845.9921428309754 UNSAT
MapleLCMDistChrBt-DL-v3 queen12_12.col.12.cnf 803.4635496002156 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-1024.cnf 87.27385773509741 SAT
MapleLCMDistChrBt-DL-v3 cz-d-4-7-5.cnf 827.1940850780811 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c233.cnf 119.94432120700367 UNSAT
MapleLCMDistChrBt-DL-v3 si2-r001-m200-09.cnf 844.3344104569405 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox31.cnf 901.0406623929739 SAT
MapleLCMDistChrBt-DL-v3 udiv35prop.cnf 1166.7888153770473 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox31.cnf 1187.2655816888437 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-2048.cnf 117.51468254299834 SAT
MapleLCMDistChrBt-DL-v3 si2-m4Dr2-m256-08.cnf 1063.3417736969423 SAT
MapleLCMDistChrBt-DL-v3 Nb45T6.cnf 1463.425026999088 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-7.cnf 350.0976843519602 SAT
MapleLCMDistChrBt-DL-v3 Nb44T6.cnf 1582.1346401639748 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x24204-330.cnf 308.91469572717324 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 107.26305823097937 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-8.cnf 3.99816858000122 SAT
MapleLCMDistChrBt-DL-v3 si2-b03m-m400-03.cnf 88.62624561507255 SAT
MapleLCMDistChrBt-DL-v3 Karatsuba7654321x1234567.cnf 463.376819078112 SAT
MapleLCMDistChrBt-DL-v3 T77.2.0.cnf 471.0935953131411 UNSAT
MapleLCMDistChrBt-DL-v3 courses_flat_0.16_2017_9.cnf 977.4215450820047 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 415.1913854549639 SAT
MapleLCMDistChrBt-DL-v3 T82.2.0.cnf 383.96960939490236 UNSAT
MapleLCMDistChrBt-DL-v3 si2-b06m-m1000-03.cnf 161.75530641688965 SAT
MapleLCMDistChrBt-DL-v3 quadratic_loose_error.c.cnf 109.95000140112825 UNSAT
MapleLCMDistChrBt-DL-v3 sdiv15prop.cnf 331.164114624029 UNSAT
MapleLCMDistChrBt-DL-v3 Nb42T6.cnf 2377.427619358059 UNSAT
MapleLCMDistChrBt-DL-v3 filter1_true-unreach-call.c.cnf 416.29461057600565 UNSAT
MapleLCMDistChrBt-DL-v3 sdiv16prop.cnf 836.5058141429909 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 3487.38607551693 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-100.cnf 4007.27161524212 SAT
MapleLCMDistChrBt-DL-v3 C3-2-31.cnf 54.823091628961265 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c345_1.cnf 5000.068571527954 INDET
MapleLCMDistChrBt-DL-v3 5or7mod8.rules.7-7.cnf 5000.071111310041 INDET
MapleLCMDistChrBt-DL-v3 ex065_24.cnf 5000.073328424944 INDET
MapleLCMDistChrBt-DL-v3 sdiv25prop.cnf 5000.075550726149 INDET
MapleLCMDistChrBt-DL-v3 less-cy-caa.rules.6-4.cnf 5000.074455257971 INDET
MapleLCMDistChrBt-DL-v3 20180321_110704973_p_cnf_320_1120.cnf 5000.07608188712 INDET
MapleLCMDistChrBt-DL-v3 Nb8T61.cnf 5000.076622055145 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-20.cnf 5000.076143748825 INDET
MapleLCMDistChrBt-DL-v3 le450_25a.col.25.cnf 5000.077455548802 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-60.cnf 5000.078610745026 INDET
MapleLCMDistChrBt-DL-v3 le450_25c.col.25.cnf 5000.078951888019 INDET
MapleLCMDistChrBt-DL-v3 exams_flat_0.04_2017_9.cnf 5000.078921145992 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c295.cnf 5000.079487629002 INDET
MapleLCMDistChrBt-DL-v3 sdiv30prop.cnf 5000.079644792015 INDET
MapleLCMDistChrBt-DL-v3 a_rphp098_04.cnf 5000.081807588926 INDET
MapleLCMDistChrBt-DL-v3 udiv48prop.cnf 5000.081471548881 INDET
MapleLCMDistChrBt-DL-v3 ex145_10.cnf 5000.081940636039 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-10.cnf 5000.082767121028 INDET
MapleLCMDistChrBt-DL-v3 ramsey-30-4.cnf 0.6199236949905753 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-3.cnf 2.8118274768348783 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-6.cnf 345.7960139110219 SAT
MapleLCMDistChrBt-DL-v3 bibd-8-70-35-4-15_glb.cnf 33.03982410719618 SAT
MapleLCMDistChrBt-DL-v3 uniqinv25prop.cnf 49.75799977988936 UNSAT
MapleLCMDistChrBt-DL-v3 a_rphp085_04.cnf 5000.009390515974 INDET
MapleLCMDistChrBt-DL-v3 Problem14_label19_true-unreach-call.c.cnf 88.4227167640347 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-600.cnf 5000.00483328593 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_20_UNKNOWN.cnf 196.84179170709103 SAT
MapleLCMDistChrBt-DL-v3 20180322_164226661_p_cnf_320_1120.cnf 5000.003858476179 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 12.008455132134259 SAT
MapleLCMDistChrBt-DL-v3 sqrt_ineq_2.c.cnf 81.36871491698548 SAT
MapleLCMDistChrBt-DL-v3 factoring54018521x562448657.cnf 5000.003849730128 INDET
MapleLCMDistChrBt-DL-v3 T92.2.0.cnf 311.07237330195494 UNSAT
MapleLCMDistChrBt-DL-v3 T84.2.0.cnf 341.1456016760785 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-5.cnf 363.4426890828181 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-8.cnf 336.2772159730084 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-8192.cnf 506.5694551519118 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox30.cnf 328.95235752803273 SAT
MapleLCMDistChrBt-DL-v3 Problem14_label48_true-unreach-call.c.cnf 190.32263528485782 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1800.cnf 510.70578516996466 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x24204-350.cnf 5000.005102121038 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1000.cnf 898.0955865220167 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut3-symmbreak.cnf 5000.004982014885 INDET
MapleLCMDistChrBt-DL-v3 factoring29986577x29986577.cnf 465.83623266988434 SAT
MapleLCMDistChrBt-DL-v3 T116.2.0.cnf 245.9679190660827 UNSAT
MapleLCMDistChrBt-DL-v3 bibd-16-80-15-3-2_glb.cnf 79.01763949799351 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox23.cnf 5000.006830000086 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp062_05.cnf 5000.008313795086 INDET
MapleLCMDistChrBt-DL-v3 mchess_15.cnf 204.00458952202462 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 16.625591481104493 SAT
MapleLCMDistChrBt-DL-v3 T56.2.0.cnf 353.1991032860242 UNSAT
MapleLCMDistChrBt-DL-v3 Problem11_label51_false-unreach-call.c.cnf 283.39027712191455 SAT
MapleLCMDistChrBt-DL-v3 7-4-7.cnf 5000.004622142063 INDET
MapleLCMDistChrBt-DL-v3 20180326_095804936_p_cnf_320_1120.cnf 464.1432401279453 SAT
MapleLCMDistChrBt-DL-v3 uniqinv20prop.cnf 36.913618018850684 UNSAT
MapleLCMDistChrBt-DL-v3 Problem14_label57_false-unreach-call.c.cnf 101.7301113079302 SAT
MapleLCMDistChrBt-DL-v3 ramsey-32-4.cnf 9.620142702944577 SAT
MapleLCMDistChrBt-DL-v3 a_rphp035_05.cnf 1334.007532842923 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c234.cnf 224.14672680711374 UNSAT
MapleLCMDistChrBt-DL-v3 Nb8T62.cnf 5000.006017780863 INDET
MapleLCMDistChrBt-DL-v3 avg_true-unreach-call.i.cnf 524.6860930658877 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-900.cnf 1791.9303896059282 SAT
MapleLCMDistChrBt-DL-v3 le450_15b.col.15.cnf 5000.013455652865 INDET
MapleLCMDistChrBt-DL-v3 cz-3-7-7.cnf 1799.828893812839 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-380.cnf 5000.009156287881 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.011803580914 INDET
MapleLCMDistChrBt-DL-v3 Nb37T6.cnf 1116.2307167120744 UNSAT
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_1.cnf 2270.0855814679526 SAT
MapleLCMDistChrBt-DL-v3 T62.2.0.cnf 480.18350357888266 UNSAT
MapleLCMDistChrBt-DL-v3 queen13_13.col.13.cnf 5000.008196631912 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-4.cnf 242.54440009198152 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c345.cnf 5000.007914623013 INDET
MapleLCMDistChrBt-DL-v3 dist8.c.cnf 233.76891970308498 UNSAT
MapleLCMDistChrBt-DL-v3 e_rphp055_04.cnf 239.03384464490227 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-330.cnf 288.54886208078824 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox28.cnf 3265.714657566976 SAT
MapleLCMDistChrBt-DL-v3 20180326_095801070_p_cnf_320_1120.cnf 5000.018985453993 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x0-60.cnf 5000.007424552925 INDET
MapleLCMDistChrBt-DL-v3 Nb51T6.cnf 3503.870349226054 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1500.cnf 439.7366519400384 SAT
MapleLCMDistChrBt-DL-v3 T103.2.0.cnf 352.49514642194845 UNSAT
MapleLCMDistChrBt-DL-v3 course0.16_2018_3_5.cnf 2672.3773661409505 SAT
MapleLCMDistChrBt-DL-v3 ex179_11.cnf 1962.7012690280098 SAT
MapleLCMDistChrBt-DL-v3 bx-d-4-7-8.cnf 2981.795449397061 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 67.54879963514395 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-4096.cnf 216.58989922795445 SAT
MapleLCMDistChrBt-DL-v3 20180322_164241842_p_cnf_320_1120.cnf 3331.0886735469103 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 98.44061368191615 UNSAT
MapleLCMDistChrBt-DL-v3 ex045_7.cnf 3346.629701125901 SAT
MapleLCMDistChrBt-DL-v3 commutativity.c.cnf 5000.017689222004 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp056_05.cnf 5000.405351120047 INDET
MapleLCMDistChrBt-DL-v3 Nb13T165.cnf 5000.401250354014 INDET
MapleLCMDistChrBt-DL-v3 8-4-9.cnf 5000.405841689091 INDET
MapleLCMDistChrBt-DL-v3 le450_25b.col.25.cnf 5000.401491736062 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c343.cnf 5000.408594996901 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-7.cnf 3.865975450957194 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-100.cnf 5000.0080745851155 INDET
MapleLCMDistChrBt-DL-v3 uniqinv30prop.cnf 85.43101082695648 UNSAT
MapleLCMDistChrBt-DL-v3 ortholatin-7.cnf 31.885532996151596 SAT
MapleLCMDistChrBt-DL-v3 20180321_110707239_p_cnf_320_1120.cnf 5000.009924103972 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1502.2176164910197 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut5-symmbreak.cnf 5000.009794154903 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1300.cnf 1464.4847501069307 SAT
MapleLCMDistChrBt-DL-v3 Nb13T166.cnf 5000.028420276009 INDET
MapleLCMDistChrBt-DL-v3 assoc2.c.cnf 5000.007323472993 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1700.cnf 161.97558463690802 SAT
MapleLCMDistChrBt-DL-v3 e_rphp056_05.cnf 5000.008769246982 INDET
MapleLCMDistChrBt-DL-v3 T107.2.0.cnf 443.2247972281184 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-128.cnf 103.08437966695055 SAT
MapleLCMDistChrBt-DL-v3 si2-b03m-m800-03.cnf 153.78804827993736 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c307.cnf 5000.020196979865 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x24204-50.cnf 205.10399638605304 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-1900.cnf 398.2988406980876 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox26.cnf 5000.006543965079 INDET
MapleLCMDistChrBt-DL-v3 factoring39916801x54018521.cnf 32.4908696799539 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox29.cnf 375.7056924360804 SAT
MapleLCMDistChrBt-DL-v3 Karatsuba6972593x13466917.cnf 743.9739165878855 SAT
MapleLCMDistChrBt-DL-v3 mchess_17.cnf 5000.004933158169 INDET
MapleLCMDistChrBt-DL-v3 udiv45prop.cnf 5000.016225259053 INDET
MapleLCMDistChrBt-DL-v3 T90.2.0.cnf 459.16536886477843 UNSAT
MapleLCMDistChrBt-DL-v3 Nb54T6.cnf 4660.5020176558755 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 172.44836147199385 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c312.cnf 5000.003991269041 INDET
MapleLCMDistChrBt-DL-v3 ex177_12.cnf 5000.007528698072 INDET
MapleLCMDistChrBt-DL-v3 20180321_140833987_p_cnf_320_1120.cnf 5000.004106598208 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c243.cnf 249.77829119795933 UNSAT
MapleLCMDistChrBt-DL-v3 20180322_164238439_p_cnf_320_1120.cnf 5000.003604059108 INDET
MapleLCMDistChrBt-DL-v3 dist6.c.cnf 248.5835645410698 UNSAT
MapleLCMDistChrBt-DL-v3 Nb39T6.cnf 954.5425388698932 UNSAT
MapleLCMDistChrBt-DL-v3 ae_rphp095_04.cnf 5000.005526357098 INDET
MapleLCMDistChrBt-DL-v3 9-4-10.cnf 5000.005213653203 INDET
MapleLCMDistChrBt-DL-v3 ex187_10.cnf 1839.5657203230076 SAT
MapleLCMDistChrBt-DL-v3 mod8-bbd-zbd.rules.7-7.cnf 5000.004779468989 INDET
MapleLCMDistChrBt-DL-v3 6-5-6.cnf 5000.004666541936 INDET
MapleLCMDistChrBt-DL-v3 bx-d-4-7-6.cnf 5000.004240615061 INDET
MapleLCMDistChrBt-DL-v3 ex175_18.cnf 693.5245952110272 SAT
MapleLCMDistChrBt-DL-v3 ae_rphp075_04.cnf 2962.1017021350563 UNSAT
MapleLCMDistChrBt-DL-v3 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1006.639427871909 UNSAT
MapleLCMDistChrBt-DL-v3 a_rphp065_04.cnf 2652.8005953149404 UNSAT
MapleLCMDistChrBt-DL-v3 factoring94418953x321534781.cnf 2743.7650310760364 SAT
MapleLCMDistChrBt-DL-v3 T122.2.0.cnf 455.5969799871091 UNSAT
MapleLCMDistChrBt-DL-v3 8-4-10.cnf 5000.004965046886 INDET
MapleLCMDistChrBt-DL-v3 T117.2.0.cnf 277.50031589507125 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-256.cnf 30.737695276970044 SAT
MapleLCMDistChrBt-DL-v3 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.02348804893 INDET
MapleLCMDistChrBt-DL-v3 Karatsuba4477457x5308417.cnf 736.1759462431073 SAT
MapleLCMDistChrBt-DL-v3 Nb52T6.cnf 3012.697443149984 UNSAT
MapleLCMDistChrBt-DL-v3 sted5_0x0-70.cnf 5000.004170419881 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 338.63424706389196 UNSAT
MapleLCMDistChrBt-DL-v3 ad-A-3-7-17.cnf 5000.0044367010705 INDET
MapleLCMDistChrBt-DL-v3 Nb49T6.cnf 2110.130477323197 UNSAT
MapleLCMDistChrBt-DL-v3 Nb27T6.cnf 439.6025377039332 UNSAT
MapleLCMDistChrBt-DL-v3 mchess_19.cnf 5000.00398973492 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-5.cnf 3.5285273150075227 SAT
MapleLCMDistChrBt-DL-v3 uniqinv46prop.cnf 267.50541257695295 UNSAT
MapleLCMDistChrBt-DL-v3 e_rphp035_05.cnf 786.922292778967 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c314_1.cnf 5000.015873095952 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.0084300288 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1600.cnf 336.68017797521316 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 4661.6027623701375 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c231.cnf 68.21483952994458 UNSAT
MapleLCMDistChrBt-DL-v3 magicSquare-9_glb.cnf 212.16644868184812 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x24204-60.cnf 5000.00643694005 INDET
MapleLCMDistChrBt-DL-v3 queen8_8.col.9.cnf 5000.007325225044 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.009737167973 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 4693.5533811559435 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-300.cnf 5000.015773419989 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x0-50.cnf 211.0756578380242 SAT
MapleLCMDistChrBt-DL-v3 lei450-05b-05.cnf 4.026512746931985 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 908.6480428078212 SAT
MapleLCMDistChrBt-DL-v3 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 391.9369539488107 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.010543918004 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-400.cnf 5000.0042509769555 INDET
MapleLCMDistChrBt-DL-v3 1mod8.rules.7-7.cnf 5000.004733224167 INDET
MapleLCMDistChrBt-DL-v3 T98.2.0.cnf 420.0915128509514 UNSAT
MapleLCMDistChrBt-DL-v3 ex157_10.cnf 487.96021945611574 SAT
MapleLCMDistChrBt-DL-v3 course_flat_0.2_2018_3.cnf 276.05192236904986 SAT
MapleLCMDistChrBt-DL-v3 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 793.4710906890687 UNSAT
MapleLCMDistChrBt-DL-v3 dist4.c.cnf 225.51419571205042 UNSAT
MapleLCMDistChrBt-DL-v3 courses0.2_2017_9.cnf 1839.5589978888165 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 14.445732884807512 SAT
MapleLCMDistChrBt-DL-v3 e_rphp065_05.cnf 5000.008255983936 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.0055894260295 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1100.cnf 533.2393381791189 SAT
MapleLCMDistChrBt-DL-v3 huck.col.11.cnf 93.91725857718848 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox30.cnf 997.7717453979421 SAT
MapleLCMDistChrBt-DL-v3 uniqinv40prop.cnf 191.93717139214277 UNSAT
MapleLCMDistChrBt-DL-v3 Problem14_label14_false-unreach-call.c.cnf 129.59528486803174 SAT
MapleLCMDistChrBt-DL-v3 6-4-6.cnf 5000.004471309949 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-2.cnf 245.34475169703364 SAT
MapleLCMDistChrBt-DL-v3 queen14_14.col.14.cnf 5000.004601313965 INDET
MapleLCMDistChrBt-DL-v3 school1.col.14.cnf 5000.004789297003 INDET
MapleLCMDistChrBt-DL-v3 sqrt_ineq_3.c.cnf 25.77601741696708 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 418.4859948910307 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 104.09940405096859 SAT
MapleLCMDistChrBt-DL-v3 ax-d-4-7-5.cnf 5000.004108429886 INDET
MapleLCMDistChrBt-DL-v3 sdiv17prop.cnf 1779.7351166980807 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c291.cnf 5000.00384185696 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_17_UNKNOWN.cnf 290.80679412186146 SAT
MapleLCMDistChrBt-DL-v3 less-cy-caa.rules.4-9.cnf 5000.003922195174 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x24204-380.cnf 5000.004198119976 INDET
MapleLCMDistChrBt-DL-v3 Cake_8_16.cnf 5000.004293048056 INDET
MapleLCMDistChrBt-DL-v3 20180326_095804286_p_cnf_320_1120.cnf 5000.004103098065 INDET
MapleLCMDistChrBt-DL-v3 e_rphp096_04.cnf 5000.004646489862 INDET
MapleLCMDistChrBt-DL-v3 T87.2.0.cnf 468.8183522359468 UNSAT
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_3.cnf 5000.009079347132 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.16_2018_3.cnf 5000.01685949415 INDET
MapleLCMDistChrBt-DL-v3 T93.2.0.cnf 452.8014538579155 UNSAT
MapleLCMDistChrBt-DL-v3 9-4-9.cnf 5000.005425862037 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3.cnf 5000.049233876169 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c241.cnf 132.32462977105752 UNSAT
MapleLCMDistChrBt-DL-v3 dist9.c.cnf 269.6198842287995 UNSAT
MapleLCMDistChrBt-DL-v3 si2-r001-m200-00.cnf 1264.493048637174 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox29.cnf 363.49679621192627 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-0.cnf 4225.410492670955 SAT
MapleLCMDistChrBt-DL-v3 ex175_20.cnf 869.6271775420755 SAT
MapleLCMDistChrBt-DL-v3 20180322_164241329_p_cnf_320_1120.cnf 5000.006436718861 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_3_UNKNOWN.cnf 459.6425777031109 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-2.cnf 228.3521814600099 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c311.cnf 5000.003644512966 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-7.cnf 240.30345740006305 SAT
MapleLCMDistChrBt-DL-v3 assoc_mult_err_3.c.cnf 140.56140431785025 UNSAT
MapleLCMDistChrBt-DL-v3 dist5.c.cnf 269.515042393934 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 897.9062972129323 UNSAT
MapleLCMDistChrBt-DL-v3 ex175_17.cnf 5000.0267951309215 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c235.cnf 333.49893296300434 UNSAT
MapleLCMDistChrBt-DL-v3 T125.2.0.cnf 376.416888597887 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-512.cnf 71.93531646882184 SAT
MapleLCMDistChrBt-DL-v3 mchess_16.cnf 1093.0318279650528 UNSAT
MapleLCMDistChrBt-DL-v3 commutativity3.c.cnf 5000.007488419069 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-300.cnf 1880.5706919590011 SAT
MapleLCMDistChrBt-DL-v3 mod8-abd-yad.rules.7-7.cnf 166.15325823798776 SAT
MapleLCMDistChrBt-DL-v3 full-by-za.rules.5-7.cnf 1675.5628509591334 SAT
MapleLCMDistChrBt-DL-v3 ex025_19.cnf 5000.00709435204 INDET
MapleLCMDistChrBt-DL-v3 ex067_10.cnf 1163.3288829259109 SAT
MapleLCMDistChrBt-DL-v3 prime_119218851371.cnf 140.07218928495422 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox23.cnf 5000.009521561908 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_1_UNKNOWN.cnf 252.02960716490634 SAT
MapleLCMDistChrBt-DL-v3 Nb8T63.cnf 5000.009656083072 INDET
MapleLCMDistChrBt-DL-v3 20180322_164226378_p_cnf_320_1120.cnf 3826.7616548379883 SAT
MapleLCMDistChrBt-DL-v3 ex145_11.cnf 5000.072633224772 INDET
MapleLCMDistChrBt-DL-v3 20180321_140826713_p_cnf_320_1120.cnf 1065.818968463922 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-16.cnf 6.264000243972987 SAT
MapleLCMDistChrBt-DL-v3 terminator_03_true-unreach-call_true-termination.i.cnf 835.3488117179368 UNSAT
MapleLCMDistChrBt-DL-v3 by-X-2-7-100.cnf 2729.732694021892 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox26.cnf 5000.0128824519925 INDET
MapleLCMDistChrBt-DL-v3 7-5-6.cnf 5000.013795239152 INDET
MapleLCMDistChrBt-DL-v3 Problem14_label55_true-unreach-call.c.cnf 147.8274562151637 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-9.cnf 3.7038124739192426 SAT
MapleLCMDistChrBt-DL-v3 Cake_9_20.cnf 5000.0084354928695 INDET
MapleLCMDistChrBt-DL-v3 T105.2.0.cnf 278.88717686315067 UNSAT
MapleLCMDistChrBt-DL-v3 dist10.c.cnf 249.8523419080302 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c239.cnf 75.20740254200064 UNSAT
MapleLCMDistChrBt-DL-v3 a_rphp045_05.cnf 5000.007174711907 INDET
MapleLCMDistChrBt-DL-v3 courses0.12_2017_9.cnf 5000.012720942032 INDET
MapleLCMDistChrBt-DL-v3 20180321_110706599_p_cnf_320_1120.cnf 1310.4152268071193 SAT
MapleLCMDistChrBt-DL-v3 a_rphp055_04.cnf 813.6947361768689 UNSAT
MapleLCMDistChrBt-DL-v3 20180321_140823961_p_cnf_320_1120.cnf 5000.018732419005 INDET
MapleLCMDistChrBt-DL-v3 bz-X-4-7-6.cnf 5000.020571514033 INDET
MapleLCMDistChrBt-DL-v3 T96.2.0.cnf 367.8929077319335 UNSAT
MapleLCMDistChrBt-DL-v3 ex039_33.cnf 132.27537182997912 SAT
MapleLCMDistChrBt-DL-v3 20180321_140827428_p_cnf_320_1120.cnf 1929.7523843278177 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-1400.cnf 151.32690205797553 SAT
MapleLCMDistChrBt-DL-v3 6-4-7.cnf 5000.00802407111 INDET
MapleLCMDistChrBt-DL-v3 10-3-13.cnf 5000.010482663056 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-700.cnf 106.2955012829043 SAT
MapleLCMDistChrBt-DL-v3 a_rphp056_05.cnf 5000.013314513955 INDET
MapleLCMDistChrBt-DL-v3 ex177_13.cnf 5000.0252236400265 INDET
MapleLCMDistChrBt-DL-v3 uniqinv47prop.cnf 394.57644100510515 UNSAT
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_1.cnf 1524.0158105459996 SAT
MapleLCMDistChrBt-DL-v3 Nb29T6.cnf 466.7092176428996 UNSAT
MapleLCMDistChrBt-DL-v3 ex065_25.cnf 5000.007800992811 INDET
MapleLCMDistChrBt-DL-v3 newton_3_4_true-unreach-call.i.cnf 531.0403407281265 UNSAT
MapleLCMDistChrBt-DL-v3 factoring87654321x12345678.cnf 618.9324262349401 SAT
MapleLCMDistChrBt-DL-v3 e_rphp065_04.cnf 824.4332832319196 UNSAT
MapleLCMDistChrBt-DL-v3 filter_iir_true-unreach-call.c.cnf 782.8747516870499 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-200.cnf 5000.006946275011 INDET
MapleLCMDistChrBt-DL-v3 mchess_20.cnf 5000.022671654122 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-200.cnf 175.04551811004058 SAT
MapleLCMDistChrBt-DL-v3 le450_15a.col.15.cnf 5000.0074883771595 INDET
MapleLCMDistChrBt-DL-v3 by-alt-5-7.cnf 5000.004560466157 INDET
MapleLCMDistChrBt-DL-v3 sdiv20prop.cnf 5000.003787113121 INDET
MapleLCMDistChrBt-DL-v3 queen15_15.col.15.cnf 5000.004646144109 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_5.cnf 5000.014014627086 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox23.cnf 5000.005452930927 INDET
MapleLCMDistChrBt-DL-v3 ex051_9.cnf 5000.013204378076 INDET
MapleLCMDistChrBt-DL-v3 full-ax-xa.rules.7-7.cnf 915.6209553699009 SAT
MapleLCMDistChrBt-DL-v3 T129.2.0.cnf 503.1558229580987 UNSAT
MapleLCMDistChrBt-DL-v3 patat-08-comp-3.cnf 26.298245831159875 SAT
MapleLCMDistChrBt-DL-v3 le450_15c.col.15.cnf 5000.015063685831 INDET
MapleLCMDistChrBt-DL-v3 ex009_10.cnf 1770.0430450791027 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 547.5620047179982 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox30.cnf 1180.3958702739328 SAT
MapleLCMDistChrBt-DL-v3 ex015_14.cnf 5000.007990651997 INDET
MapleLCMDistChrBt-DL-v3 cz-alt-3-7.cnf 4380.88819116517 UNSAT
MapleLCMDistChrBt-DL-v3 school1_nsh.col.14.cnf 5000.004808278987 INDET
MapleLCMDistChrBt-DL-v3 queen8_12.col.12.cnf 945.3268672060221 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-64.cnf 22.877832477912307 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-800.cnf 178.99912687391043 SAT
MapleLCMDistChrBt-DL-v3 10-4-10.cnf 5000.011064609047 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-350.cnf 5000.004576056963 INDET
MapleLCMDistChrBt-DL-v3 queen8-8-9.cnf 2.4857279690913856 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox29.cnf 1694.514108274132 SAT
MapleLCMDistChrBt-DL-v3 udiv47prop.cnf 5000.004263720941 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp055_04.cnf 419.6183050198015 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-1.cnf 371.3468514480628 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x0-40.cnf 21.48424281599 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-32.cnf 38.28554761991836 SAT
MapleLCMDistChrBt-DL-v3 Problem14_label20_true-unreach-call.c.cnf 69.91025904403068 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c238.cnf 278.7738411859609 UNSAT
MapleLCMDistChrBt-DL-v3 magicSquare-8_glb.cnf 67.98896297812462 SAT
MapleLCMDistChrBt-DL-v3 Nb11T118.cnf 5000.014562902972 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1200.cnf 880.8428944728803 SAT
MapleLCMDistChrBt-DL-v3 sdiv40prop.cnf 5000.638493029866 INDET
MapleLCMDistChrBt-DL-v3 course0.2_2018_3.cnf 631.8436057830695 SAT
MapleLCMDistChrBt-DL-v3 20180321_140824282_p_cnf_320_1120.cnf 5000.0153587271925 INDET
MapleLCMDistChrBt-DL-v3 full-cy-caa.rules.7-7.cnf 584.3995687710121 SAT
MapleLCMDistChrBt-DL-v3 newton_3_6_false-unreach-call.i.cnf 264.52437978517264 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox26.cnf 5000.0052338759415 INDET
MapleLCMDistChrBt-DL-v3 20180322_164245263_p_cnf_320_1120.cnf 4859.51219742815 SAT
MapleLCMDistChrBt-DL-v3 exams0.04_2017_9.cnf 5000.007379091112 INDET
MapleLCMDistChrBt-DL-v3 T86.2.0.cnf 382.42788820993155 UNSAT
MapleLCMDistChrBt-DL-v3 udiv46prop.cnf 5000.004145929823 INDET
MapleLCMDistChrBt-DL-v3 gto_p50c314.cnf 5000.003966681892 INDET
MapleLCMDistChrBt-DL-v3 courses_flat_0.12_2017_9.cnf 5000.011814819882 INDET
MapleLCMDistChrBt-DL-v3 cannonball-opt-y.rules.4-10.cnf 5000.004187221872 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x24204-70.cnf 5000.003952205181 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox28.cnf 5000.007395063061 INDET
MapleLCMDistChrBt-DL-v3 exam0.04_2018_3.cnf 3699.2840483989567 SAT
MapleLCMDistChrBt-DL-v3 8-4-8.cnf 5000.00747673586 INDET
MapleLCMDistChrBt-DL-v3 exam_flat_0.04_2018_3.cnf 5000.012974251062 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox28.cnf 5000.006477738963 INDET
MapleLCMDistChrBt-DL-v3 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.0042683309875 INDET
MapleLCMDistChrBt-DL-v3 udiv40prop.cnf 3831.713737759972 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007149353158 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.016525360057 INDET
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_3.cnf 5000.006995297968 INDET
MapleLCMDistChrBt-DL-v3 20180322_164224543_p_cnf_320_1120.cnf 5000.003908500075 INDET
MapleLCMDistChrBt-DL-v3 20180326_095805836_p_cnf_320_1120.cnf 5000.004617339 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp045_05.cnf 3459.3166004328523 UNSAT
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-40.cnf 5000.0041507680435 INDET
MapleLCMDistChrBt-DL-v3 Nb14T194.cnf 5000.01500371797 INDET
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_5.cnf 5000.007887319196 INDET
MapleLCMDistChrBt-DL-v3 Cake_9_19.cnf 5000.004866509 INDET
MapleLCMDistChrBt-DL-v3 ex095_8.cnf 5000.00773367798 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-500.cnf 5000.004518687027 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-420.cnf 5000.005052890861 INDET
MapleLCMDistChrBt-DL-v3 Nb8T60.cnf 5000.006832418963 INDET
MapleLCMDistChrBt-DL-v3 8-5-6.cnf 5000.005457188003 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut4-symmbreak.cnf 5000.004373098025 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.00921527599 INDET
MapleLCMDistChrBt-DL-v3 mchess_18.cnf 5000.004526677076 INDET
MapleLCMDistChrBt-DL-v3 CarSequencing-90-01_c18.cnf 46.52071095899737 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 56.174943657002586 SAT
MapleLCMDistChrBt-DL-v3 GracefulGraph-K04-P04_c18.cnf 108.36506269999518 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 111.2284902600004 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_2.cnf 119.15061869499914 SAT
MapleLCMDistChrBt-DL-v3 T169.1.0-sc2017.cnf 243.03256119599973 SAT
MapleLCMDistChrBt-DL-v3 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 392.4732745579968 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 402.1603203449995 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4473_r8.cnf 329.84106893699936 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_r26_26.cnf 119.30728841999371 SAT
MapleLCMDistChrBt-DL-v3 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 524.0071845179991 UNSAT
MapleLCMDistChrBt-DL-v3 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 580.6322646319968 UNSAT
MapleLCMDistChrBt-DL-v3 ASG_72_keystream76_2.cnf 738.8658996629965 SAT
MapleLCMDistChrBt-DL-v3 toughsat_25bits_3.cnf 230.701062043001 SAT
MapleLCMDistChrBt-DL-v3 Eternity-10-05_c18.cnf 16.530211014003726 SAT
MapleLCMDistChrBt-DL-v3 UCG-20-10p1-sc2009.cnf 863.5187159019988 SAT
MapleLCMDistChrBt-DL-v3 eqbpwtrc10bpdtlf10.cnf 69.85780216399871 UNSAT
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last13_2_u.cnf 1018.5552990180004 UNSAT
MapleLCMDistChrBt-DL-v3 MUS-v310-4-sc2013.cnf 523.832784487 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_3.cnf 38.673923609996564 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-8-sc2018.cnf 649.589494257998 SAT
MapleLCMDistChrBt-DL-v3 toughsat_27bits_0.cnf 1224.1282599139959 SAT
MapleLCMDistChrBt-DL-v3 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1281.1980977109997 UNSAT
MapleLCMDistChrBt-DL-v3 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1451.1762563739976 UNSAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-top26-sc2011.cnf 358.5083791240031 SAT
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last12_2.cnf 1255.3994228790034 SAT
MapleLCMDistChrBt-DL-v3 f10nidw-sc2012.cnf 1702.9563501690063 UNSAT
MapleLCMDistChrBt-DL-v3 Mario-t-hard-2_c18.cnf 45.78827509700204 SAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last143_1_u.cnf 1007.067837513001 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m75a.cnf 718.9097895880041 SAT
MapleLCMDistChrBt-DL-v3 snw_13_8_pre-sc2016.cnf 1798.2173442499989 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_25bits_1.cnf 348.3872648969991 SAT
MapleLCMDistChrBt-DL-v3 007-sc2013.cnf 2034.313175551004 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 26.428319257000112 UNSAT
MapleLCMDistChrBt-DL-v3 uniqinv47prop-sc2018.cnf 312.38061500500044 UNSAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last146_0_u.cnf 2094.3791902080047 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i223_r12.cnf 2095.7421377619976 SAT
MapleLCMDistChrBt-DL-v3 gss-20-s100-sc2009.cnf 78.20703832499566 SAT
MapleLCMDistChrBt-DL-v3 atco_enc1_opt2_10_16-sc2014.cnf 1187.8624577220035 SAT
MapleLCMDistChrBt-DL-v3 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 575.2591639750026 UNSAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3-sc2018.cnf 2390.8039854980016 SAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_3.cnf 145.41567440899962 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 1045.7561822880016 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_2.cnf 1724.5097769330023 SAT
MapleLCMDistChrBt-DL-v3 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 765.8663411800007 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 118.11607898800139 UNSAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last105_0_u.cnf 424.0971225940011 UNSAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last146_0.cnf 77.99982317099784 SAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14bpwtcl14.cnf 301.9495623469993 UNSAT
MapleLCMDistChrBt-DL-v3 002-80-8-sc2014.cnf 381.415899368003 SAT
MapleLCMDistChrBt-DL-v3 SAT_dat.k85-sc2013.cnf 3795.1185065710015 UNSAT
MapleLCMDistChrBt-DL-v3 b1904P1-8x8c6h7SAT.cnf 3925.6807660609993 SAT
MapleLCMDistChrBt-DL-v3 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2883.671387512004 UNSAT
MapleLCMDistChrBt-DL-v3 blockpuzzle_5x10_s3_free4-sc2017.cnf 399.8207418739985 UNSAT
MapleLCMDistChrBt-DL-v3 ex175_18-sc2018.cnf 3358.502551354002 SAT
MapleLCMDistChrBt-DL-v3 6s20-sc2013.cnf 987.267817382999 UNSAT
MapleLCMDistChrBt-DL-v3 Nb7T44-sc2017.cnf 5000.0079059380005 INDET
MapleLCMDistChrBt-DL-v3 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.013318259 INDET
MapleLCMDistChrBt-DL-v3 ex051_9-sc2018.cnf 5000.029258467002 INDET
MapleLCMDistChrBt-DL-v3 b1904P2-8x8c9h7UNSAT.cnf 5000.035514531999 INDET
MapleLCMDistChrBt-DL-v3 24.4-sc2017.cnf 5000.035602788994 INDET
MapleLCMDistChrBt-DL-v3 eqsparrc16spwtcl16.cnf 5000.037940636001 INDET
MapleLCMDistChrBt-DL-v3 eqbparrc12spctbk12.cnf 5000.044671957003 INDET
MapleLCMDistChrBt-DL-v3 SocialGolfers-6-6-7-cp_c18.cnf 5000.047762434006 INDET
MapleLCMDistChrBt-DL-v3 hcp_d22_22.cnf 5000.048985636997 INDET
MapleLCMDistChrBt-DL-v3 safe-30-h29-unsat-sc2007.cnf 5000.053279441003 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf18sparcl18.cnf 5000.053839717999 INDET
MapleLCMDistChrBt-DL-v3 sgen1-unsat-109-100-sc2009.cnf 5000.05231336 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-3-A.cnf 5000.048953571 INDET
MapleLCMDistChrBt-DL-v3 hcp_d20_20.cnf 5000.050956308005 INDET
MapleLCMDistChrBt-DL-v3 ak128modasbg2asisc-sc2016.cnf 5000.006279356996 INDET
MapleLCMDistChrBt-DL-v3 total-10-15-s-sc2007.cnf 71.63034340000013 SAT
MapleLCMDistChrBt-DL-v3 partial-5-19-u-sc2007.cnf 5000.007183595 INDET
MapleLCMDistChrBt-DL-v3 toughsat_24bits_1.cnf 96.93348768999567 SAT
MapleLCMDistChrBt-DL-v3 toughsat_22bits_0.cnf 27.299968084000284 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4295_r8.cnf 258.5237088730064 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1286.435830429 SAT
MapleLCMDistChrBt-DL-v3 gss-33-s100-sc2009.cnf 5000.004547295997 INDET
MapleLCMDistChrBt-DL-v3 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 976.9966148079984 UNSAT
MapleLCMDistChrBt-DL-v3 UTI-20-5p0-sc2009.cnf 317.72579496399703 UNSAT
MapleLCMDistChrBt-DL-v3 knight_16.cnf 432.90922191199934 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m66a.cnf 508.0478171060022 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m63a.cnf 520.977253694 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 527.2277998989957 SAT
MapleLCMDistChrBt-DL-v3 UR-20-5p1-sc2009.cnf 534.8659332219977 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 429.3914881599994 SAT
MapleLCMDistChrBt-DL-v3 hcp_CP20_20.cnf 5000.007074289999 INDET
MapleLCMDistChrBt-DL-v3 6s166-sc2013.cnf 46.22914570099965 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 151.615500090993 SAT
MapleLCMDistChrBt-DL-v3 001-80-12-sc2014.cnf 721.8599087999974 SAT
MapleLCMDistChrBt-DL-v3 UTI-20-10p0-sc2009.cnf 411.9049484069983 UNSAT
MapleLCMDistChrBt-DL-v3 289-unsat-21x14-sc2011.cnf 5000.015193637999 INDET
MapleLCMDistChrBt-DL-v3 toughsat_25bits_2.cnf 473.35262768499524 SAT
MapleLCMDistChrBt-DL-v3 9_50-sc2017.cnf 336.6891802829996 SAT
MapleLCMDistChrBt-DL-v3 QuasiGroup-4-12_c18.cnf 548.7814125999939 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i0566_r8.cnf 1022.073962800001 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 95.09380033100024 SAT
MapleLCMDistChrBt-DL-v3 crafted_n11_d6_c3_num24-sc2013.cnf 585.5865634229995 UNSAT
MapleLCMDistChrBt-DL-v3 snw_16_8_nopre-sc2016.cnf 4409.459036339002 UNSAT
MapleLCMDistChrBt-DL-v3 Bibd-sc-10-03-08_c18.cnf 18.102263025997672 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 62.19284282100125 UNSAT
MapleLCMDistChrBt-DL-v3 smulo032-sc2012.cnf 763.3700393090039 UNSAT
MapleLCMDistChrBt-DL-v3 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003970225996 INDET
MapleLCMDistChrBt-DL-v3 004-22-160-sc2014.cnf 5000.004343706001 INDET
MapleLCMDistChrBt-DL-v3 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.005055429996 INDET
MapleLCMDistChrBt-DL-v3 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 716.6371143119977 UNSAT
MapleLCMDistChrBt-DL-v3 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.003982995004 INDET
MapleLCMDistChrBt-DL-v3 mulhs016-sc2009.cnf 5000.003716129002 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-3-B.cnf 5000.005036084003 INDET
MapleLCMDistChrBt-DL-v3 AProVE07-26-sc2007.cnf 5000.005158009997 INDET
MapleLCMDistChrBt-DL-v3 002-sc2013.cnf 5000.005074340006 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1383.9777252929998 SAT
MapleLCMDistChrBt-DL-v3 CarSequencing-90-02_c18.cnf 65.32028847099718 SAT
MapleLCMDistChrBt-DL-v3 ACG-20-10p1-sc2009.cnf 1847.5012051390004 SAT
MapleLCMDistChrBt-DL-v3 vmpc_31-sc2007.cnf 257.9639835870039 SAT
MapleLCMDistChrBt-DL-v3 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.0160852670015 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m63a_p.cnf 575.4712585609959 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-D.cnf 5000.0060153660015 INDET
MapleLCMDistChrBt-DL-v3 b_unsat-sc2013.cnf 1158.4750610920019 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m148ABCD_p.cnf 3438.1795969950035 SAT
MapleLCMDistChrBt-DL-v3 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 460.0669715050026 UNSAT
MapleLCMDistChrBt-DL-v3 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3270.1623137620045 UNSAT
MapleLCMDistChrBt-DL-v3 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.014468349 INDET
MapleLCMDistChrBt-DL-v3 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.004738211996 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i272_r12.cnf 5000.004532612998 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m66a_p.cnf 303.9785959889996 SAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last105_0.cnf 1087.5081477810018 SAT
MapleLCMDistChrBt-DL-v3 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1120.384041008001 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c238-sc2018.cnf 465.33767370300484 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i260_r12.cnf 5000.084617330998 INDET
MapleLCMDistChrBt-DL-v3 countbitsrotate032-sc2009.cnf 5000.092935553999 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.23-sc2016.cnf 5000.1074218270005 INDET
MapleLCMDistChrBt-DL-v3 11pipe_11_ooo-sc2011.cnf 5000.116965677 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.15-sc2016.cnf 5000.168313413 INDET
MapleLCMDistChrBt-DL-v3 b04_s_2_unknown_pre-sc2013.cnf 1390.9621814569982 SAT
MapleLCMDistChrBt-DL-v3 9dlx_vliw_at_b_iq8-sc2007.cnf 3852.594531099996 UNSAT
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.cr.35-sc2016.cnf 5000.008219629002 INDET
MapleLCMDistChrBt-DL-v3 rphp5_100_shuffled-sc2016.cnf 5000.012028550002 INDET
MapleLCMDistChrBt-DL-v3 Eternity-10-06_c18.cnf 2941.7345329620002 SAT
MapleLCMDistChrBt-DL-v3 dp12u11.used-as.sat04-358-sc2004.cnf 280.4216335739984 UNSAT
MapleLCMDistChrBt-DL-v3 f6nidw-sc2012.cnf 35.84084611500293 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_0.cnf 133.56126529599715 SAT
MapleLCMDistChrBt-DL-v3 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.005569219 INDET
MapleLCMDistChrBt-DL-v3 LABS_n089_goal008-sc2013.cnf 5000.005117508001 INDET
MapleLCMDistChrBt-DL-v3 eqspwtrc16bparrc16.cnf 5000.003957888002 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP18_18.cnf 5000.005869455999 INDET
MapleLCMDistChrBt-DL-v3 eqspdtlf14bpwtrc14.cnf 5000.004301996996 INDET
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h7UNSAT.cnf 709.6712070989961 UNSAT
MapleLCMDistChrBt-DL-v3 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.003670139005 INDET
MapleLCMDistChrBt-DL-v3 003-sc2013.cnf 5000.004120490004 INDET
MapleLCMDistChrBt-DL-v3 toughsat_28bits_0.cnf 5000.003810937 INDET
MapleLCMDistChrBt-DL-v3 hcp_d16_16.cnf 5000.005945981 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m149ABCD.cnf 995.387876122004 SAT
MapleLCMDistChrBt-DL-v3 ablmulub16x4o-sc2016.cnf 468.4393187559981 UNSAT
MapleLCMDistChrBt-DL-v3 6-4-6-sc2018.cnf 5000.004289536999 INDET
MapleLCMDistChrBt-DL-v3 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004817560999 INDET
MapleLCMDistChrBt-DL-v3 aes_32_3_keyfind_1-sc2011.cnf 1012.6940482249993 SAT
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h0SAT.cnf 5000.0054728079995 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i0418_r8.cnf 444.3471624379963 UNSAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i2704_r8.cnf 646.9479382240024 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 51.70325746299932 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom26-sc2011.cnf 5000.006496082999 INDET
MapleLCMDistChrBt-DL-v3 hcp_r20_20.cnf 19.369324682003935 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i3499_r8.cnf 537.0397030210006 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i198_r12.cnf 5000.004173046 INDET
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last142_1.cnf 323.4228843710007 SAT
MapleLCMDistChrBt-DL-v3 knight_18.cnf 1380.7373460270028 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-4-B.cnf 5000.004551288999 INDET
MapleLCMDistChrBt-DL-v3 006-23-96-sc2014.cnf 5000.004417638003 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m149ABCD_p.cnf 1678.1489043760012 SAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.19-sc2016.cnf 5000.030574189994 INDET
MapleLCMDistChrBt-DL-v3 vmpc_30-sc2007.cnf 308.214322273001 SAT
MapleLCMDistChrBt-DL-v3 ctl_4291_567_2_unsat_pre-sc2013.cnf 1689.8938153910058 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 287.1023028319978 SAT
MapleLCMDistChrBt-DL-v3 UTI-20-10p1-sc2009.cnf 672.8353669959979 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 69.15681627800222 SAT
MapleLCMDistChrBt-DL-v3 rubikcube912-sc2017.cnf 5000.004189120002 INDET
MapleLCMDistChrBt-DL-v3 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1368.579250693998 SAT
MapleLCMDistChrBt-DL-v3 k_unsat-sc2013.cnf 5000.004708082 INDET
MapleLCMDistChrBt-DL-v3 manthey_DimacsSorter_37_3-sr2015.cnf 2681.8241777660005 SAT
MapleLCMDistChrBt-DL-v3 Schur_160_5_d38-sc2016.cnf 5000.005349369996 INDET
MapleLCMDistChrBt-DL-v3 ctl_4291_567_2_unsat-sc2013.cnf 1747.2029830600004 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 463.45397727999807 SAT
MapleLCMDistChrBt-DL-v3 T103.2.1-sc2017.cnf 2333.2413429419976 UNSAT
MapleLCMDistChrBt-DL-v3 mrpp_6x6#12_24-sc2013.cnf 13.198277408002468 SAT
MapleLCMDistChrBt-DL-v3 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1188.9940500930024 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m72a.cnf 561.0850895719996 SAT
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last12_2_u.cnf 1258.6123740999974 SAT
MapleLCMDistChrBt-DL-v3 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004677552999 INDET
MapleLCMDistChrBt-DL-v3 9pipe_k-sc2012.cnf 109.33741198200005 UNSAT
MapleLCMDistChrBt-DL-v3 atco_enc2_opt2_05_9-sc2014.cnf 1057.354598703998 SAT
MapleLCMDistChrBt-DL-v3 MM-23-3-3-M.cnf 5000.005027376996 INDET
MapleLCMDistChrBt-DL-v3 rubikcube701-sc2017.cnf 636.6344691630002 UNSAT
MapleLCMDistChrBt-DL-v3 snw_16_8_pre-sc2016.cnf 4197.07095999 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-3-4.cnf 5000.005515108998 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m145ABCD.cnf 1162.0430536689964 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m147ABCD.cnf 1388.0698961590024 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_1.cnf 2102.1346827470043 SAT
MapleLCMDistChrBt-DL-v3 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 137.64642679899407 UNSAT
MapleLCMDistChrBt-DL-v3 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 798.2134364029989 UNSAT
MapleLCMDistChrBt-DL-v3 aes_24_4_keyfind_2-sc2013.cnf 466.7755953010055 SAT
MapleLCMDistChrBt-DL-v3 MM-23-no-type3.cnf 5000.014683581001 INDET
MapleLCMDistChrBt-DL-v3 ASG_72_keystream76_1.cnf 2594.875337534999 SAT
MapleLCMDistChrBt-DL-v3 Subisomorphism-g10-g23_c18.cnf 2805.019232628001 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_bij16_16.cnf 5000.041705830998 INDET
MapleLCMDistChrBt-DL-v3 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 389.53404029499507 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-top21-sc2011.cnf 5000.007958684 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp095_04-sc2018.cnf 5000.010266881 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.0180187840015 INDET
MapleLCMDistChrBt-DL-v3 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.007474105005 INDET
MapleLCMDistChrBt-DL-v3 ndhf_xits_19_UNKNOWN-sc2011.cnf 321.42518540600577 SAT
MapleLCMDistChrBt-DL-v3 008-80-8-sc2014.cnf 334.31480576999456 SAT
MapleLCMDistChrBt-DL-v3 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.008398457001 INDET
MapleLCMDistChrBt-DL-v3 minxorminand128-sc2009.cnf 953.4905568159957 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_30bits_0.cnf 5000.0039909769985 INDET
MapleLCMDistChrBt-DL-v3 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 524.7131039969972 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m145ABCD_p.cnf 1537.9107462299944 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i044_r12.cnf 5000.004014011996 INDET
MapleLCMDistChrBt-DL-v3 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005225185996 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf12bparrc12.cnf 193.2891552220026 UNSAT
MapleLCMDistChrBt-DL-v3 custmulsb2x32o-sc2016.cnf 5000.003990734003 INDET
MapleLCMDistChrBt-DL-v3 dist6.c-sc2018.cnf 264.7308384440039 UNSAT
MapleLCMDistChrBt-DL-v3 GracefulGraph-K05-P02_c18.cnf 17.379014903002826 SAT
MapleLCMDistChrBt-DL-v3 toughsat_22bits_1.cnf 44.94737721999991 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m67a_p.cnf 39.37331233000441 SAT
MapleLCMDistChrBt-DL-v3 6s169-opt-sc2014.cnf 176.31379390200163 UNSAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.23-sc2016.cnf 5000.010917752996 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP22_22.cnf 5000.0078089570015 INDET
MapleLCMDistChrBt-DL-v3 MASG0_72_keystream76_0.cnf 3053.0980331590035 SAT
MapleLCMDistChrBt-DL-v3 MM-23-3-3-B.cnf 5000.005480435997 INDET
MapleLCMDistChrBt-DL-v3 eqbparrc18spwtrc18.cnf 5000.004339799001 INDET
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last104_0.cnf 1150.1464093240065 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i063_r12.cnf 5000.004298746004 INDET
MapleLCMDistChrBt-DL-v3 Subisomorphism-g10-g27_c18.cnf 3607.129581264002 SAT
MapleLCMDistChrBt-DL-v3 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.0084463650055 INDET
MapleLCMDistChrBt-DL-v3 b1904P2-8x8c9h5SAT.cnf 5000.005035994 INDET
MapleLCMDistChrBt-DL-v3 Pb-chnl20-21_c18.cnf 5000.0042526499965 INDET
MapleLCMDistChrBt-DL-v3 toughsat_26bits_3.cnf 636.5747936079933 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox31-sc2018.cnf 201.26033587499842 SAT
MapleLCMDistChrBt-DL-v3 mrpp_8x8#20_24-sc2014.cnf 314.8167591130041 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-B.cnf 5000.004597166997 INDET
MapleLCMDistChrBt-DL-v3 6s139-sc2013.cnf 4186.405217043 UNSAT
MapleLCMDistChrBt-DL-v3 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008629195996 INDET
MapleLCMDistChrBt-DL-v3 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 167.04399415799708 UNSAT
MapleLCMDistChrBt-DL-v3 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 777.8028968430008 UNSAT
MapleLCMDistChrBt-DL-v3 ak128astepbg2msaig-sc2016.cnf 5000.005654663 INDET
MapleLCMDistChrBt-DL-v3 frb-40-19-1-mgd_c18.cnf 14.842844027996762 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_0.cnf 2827.4626614180015 SAT
MapleLCMDistChrBt-DL-v3 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 841.112399276004 UNSAT
MapleLCMDistChrBt-DL-v3 atco_enc3_opt2_10_12-sc2014.cnf 2323.648766539998 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i171_r12.cnf 1085.7433220699968 SAT
MapleLCMDistChrBt-DL-v3 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004010432 INDET
MapleLCMDistChrBt-DL-v3 MM-23-4-4-4-4-1.cnf 5000.0057446790015 INDET
MapleLCMDistChrBt-DL-v3 MASG_72_keystream76_0.cnf 5000.004118940997 INDET
MapleLCMDistChrBt-DL-v3 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.003797049001 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4828_r8.cnf 905.3815719620034 UNSAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14spctbk14.cnf 5000.004118489 INDET
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h7SAT.cnf 1675.965875103997 SAT
MapleLCMDistChrBt-DL-v3 gus-md5-14-sc2009.cnf 5000.00813396 INDET
MapleLCMDistChrBt-DL-v3 MM-23-3-3-N.cnf 5000.104131006003 INDET
MapleLCMDistChrBt-DL-v3 toughsat_25bits_0.cnf 225.70063332800055 SAT
MapleLCMDistChrBt-DL-v3 sin.c.75.smt2-cvc4-sc2016.cnf 5000.151030193003 INDET
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom13-sc2011.cnf 456.33667820900155 UNSAT
MapleLCMDistChrBt-DL-v3 MM-22.cnf 5000.0140668349995 INDET
MapleLCMDistChrBt-DL-v3 004-sc2013.cnf 5000.004531257 INDET
MapleLCMDistChrBt-DL-v3 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.008708642999 INDET
MapleLCMDistChrBt-DL-v3 MM-23-3-3-A.cnf 5000.005396884 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-A.cnf 5000.006806255005 INDET
MapleLCMDistChrBt-DL-v3 pb_300_10_lb_08-sc2014.cnf 143.01539347600192 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_CP14_14.cnf 265.04449612599274 SAT
MapleLCMDistChrBt-DL-v3 knight_14.cnf 5000.0041681110015 INDET
MapleLCMDistChrBt-DL-v3 58bits_13.dimacs-sr2015.cnf 5000.003686687 INDET
MapleLCMDistChrBt-DL-v3 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 2154.2809247199984 SAT
MapleLCMDistChrBt-DL-v3 eqbparrc14spwtcl14.cnf 5000.003866218998 INDET
MapleLCMDistChrBt-DL-v3 Tal-07_c18.cnf 243.60310856399883 SAT
MapleLCMDistChrBt-DL-v3 eqsparrc14spctbk14.cnf 5000.003995738996 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 123.73508156699972 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-10-sc2018.cnf 8.913485102995764 SAT
MapleLCMDistChrBt-DL-v3 knight_20.cnf 3514.365509207004 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter28seed8.cnf 727.9320946020016 UNSAT
MapleLCMDistChrBt-DL-v3 eqsparcl12bpwtrc12.cnf 5000.003635265995 INDET
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last147_0.cnf 511.03349017400615 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-4-A.cnf 5000.004359348 INDET
MapleLCMDistChrBt-DL-v3 maxxor032-sc2011.cnf 45.39461580200441 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m146ABCD.cnf 2285.404565924 SAT
MapleLCMDistChrBt-DL-v3 eqbpwtrc10spctbk10.cnf 612.7802180779981 UNSAT
MapleLCMDistChrBt-DL-v3 cruxmiter32seed4.cnf 5000.003838195 INDET
MapleLCMDistChrBt-DL-v3 ablmulub2x32o-sc2016.cnf 859.920574568001 UNSAT
MapleLCMDistChrBt-DL-v3 bob12s06-sc2013.cnf 1307.355236147996 UNSAT
MapleLCMDistChrBt-DL-v3 Haystacks-ext-12_c18.cnf 5000.005110796999 INDET
MapleLCMDistChrBt-DL-v3 hcp_d12_12.cnf 5000.004419980003 INDET
MapleLCMDistChrBt-DL-v3 atco_enc1_opt1_04_32-sc2014.cnf 3474.994564778004 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom22-sc2011.cnf 5000.005377656002 INDET
MapleLCMDistChrBt-DL-v3 toughsat_23bits_1.cnf 223.0032354579962 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-M.cnf 5000.004397249002 INDET
MapleLCMDistChrBt-DL-v3 b04_s_unknown-sc2013.cnf 923.3885376550024 SAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2076.166721759 UNSAT
MapleLCMDistChrBt-DL-v3 004-80-8-sc2014.cnf 712.1481177599999 SAT
MapleLCMDistChrBt-DL-v3 total-10-15-u-sc2007.cnf 5000.007003029001 INDET
MapleLCMDistChrBt-DL-v3 hcp_d14_14.cnf 5000.004823001 INDET
MapleLCMDistChrBt-DL-v3 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 811.752104842999 UNSAT
MapleLCMDistChrBt-DL-v3 ex145_11-sc2018.cnf 5000.004884308997 INDET
MapleLCMDistChrBt-DL-v3 partial-10-11-u-sc2007.cnf 5000.006620483 INDET
MapleLCMDistChrBt-DL-v3 MD5-29-4-sc2014.cnf 5000.004308233001 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m75a_p.cnf 729.9560208420007 SAT
MapleLCMDistChrBt-DL-v3 eq2csparrc162cbpwtcl16.cnf 5000.004081892002 INDET
MapleLCMDistChrBt-DL-v3 countbitssrl032-sc2009.cnf 317.7380688050034 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 338.9782767040015 SAT
MapleLCMDistChrBt-DL-v3 SAT_dat.k100-sc2012.cnf 358.5887150960043 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m146ABCD_p.cnf 2585.810356490001 SAT
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.17-sc2016.cnf 5000.013578763996 INDET
MapleLCMDistChrBt-DL-v3 partial-5-11-u-sc2007.cnf 5000.0068446850055 INDET
MapleLCMDistChrBt-DL-v3 Mario-t-hard-5_c18.cnf 42.38993819800089 SAT
MapleLCMDistChrBt-DL-v3 toughsat_29bits_0.cnf 5000.0040046119975 INDET
MapleLCMDistChrBt-DL-v3 aes_24_4_keyfind_5-sc2014.cnf 2998.569719953004 SAT
MapleLCMDistChrBt-DL-v3 6s126-opt-sc2014.cnf 5000.006502702003 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP24_24.cnf 5000.008240878 INDET
MapleLCMDistChrBt-DL-v3 Pb-chnl15-16_c18.cnf 5000.003836104006 INDET
MapleLCMDistChrBt-DL-v3 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 361.4615033549999 SAT
MapleLCMDistChrBt-DL-v3 LABS_n087_goal008-sc2013.cnf 1238.3953006709999 SAT
MapleLCMDistChrBt-DL-v3 ex175_17-sc2018.cnf 5000.058701285998 INDET
MapleLCMDistChrBt-DL-v3 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 3300.4042953850003 SAT
MapleLCMDistChrBt-DL-v3 Tal-08_c18.cnf 214.6492476650019 SAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_2.cnf 302.8545820720028 SAT
MapleLCMDistChrBt-DL-v3 partial-10-11-s-sc2007.cnf 594.4483775869958 SAT
MapleLCMDistChrBt-DL-v3 rbsat-v945c61409gyes9-sc2009.cnf 140.17321196500416 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter29seed4.cnf 1025.8259962610027 UNSAT
MapleLCMDistChrBt-DL-v3 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1369.3264758310033 SAT
MapleLCMDistChrBt-DL-v3 EDP3-70000-sc2014.cnf 5000.020349744998 INDET
MapleLCMDistChrBt-DL-v3 SocialGolfers-6-6-6-cp_c18.cnf 5000.004028399002 INDET
MapleLCMDistChrBt-DL-v3 sgen1-sat-180-100-sc2009.cnf 2092.668657937 SAT
MapleLCMDistChrBt-DL-v3 newton.2.3.i.smt2-cvc4-sc2016.cnf 1305.2169086129943 UNSAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom18-sc2011.cnf 5000.004697417004 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.21-sc2016.cnf 5000.056113496001 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i003_r12.cnf 5000.004303712005 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m72a_p.cnf 347.6293784850059 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter29seed9.cnf 1614.439768970995 UNSAT
MapleLCMDistChrBt-DL-v3 6s133-sc2014.cnf 246.89292204799858 UNSAT
MapleLCMDistChrBt-DL-v3 eqsparcl10bpwtrc10.cnf 441.7896586630013 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i251_r12.cnf 5000.003732932004 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4096_r8.cnf 730.3638741200048 UNSAT
MapleLCMDistChrBt-DL-v3 b1904P1-8x8c6h5SAT.cnf 2736.5460358079945 SAT
MapleLCMDistChrBt-DL-v3 hcp_d18_18.cnf 5000.006008025004 INDET
MapleLCMDistChrBt-DL-v3 eqbpwtcl10spwtcl10.cnf 615.6043524209963 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_0.cnf 124.68812867700035 SAT
MapleLCMDistChrBt-DL-v3 Nb51T6-sc2018.cnf 3279.1635280659975 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_d24_24.cnf 5000.007546090004 INDET
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last13_2.cnf 1393.4941382260004 SAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last147_0_u.cnf 856.4718194699963 UNSAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last143_1.cnf 271.6944573159999 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i235_r12.cnf 5000.004197019 INDET
MapleLCMDistChrBt-DL-v3 atco_enc1_opt2_20_12-sc2014.cnf 1938.036228625002 UNSAT
MapleLCMDistChrBt-DL-v3 partial-5-17-s-sc2007.cnf 819.2063073519967 SAT
MapleLCMDistChrBt-DL-v3 edges-024-4-5613555-1-00-sc2014.cnf 1253.4359115629995 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i116_r12.cnf 5000.0038794140055 INDET
MapleLCMDistChrBt-DL-v3 e_rphp035_05-sc2018.cnf 754.3340501010025 UNSAT
MapleLCMDistChrBt-DL-v3 eqspctbk14sparcl14.cnf 5000.0039862689955 INDET
MapleLCMDistChrBt-DL-v3 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.003696953005 INDET
MapleLCMDistChrBt-DL-v3 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.003967336997 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-3.cnf 5000.004789775005 INDET
MapleLCMDistChrBt-DL-v3 atco_enc2_opt2_10_21-sc2014.cnf 80.1230493099938 SAT
MapleLCMDistChrBt-DL-v3 MD5-29-5-sc2014.cnf 5000.0043101269985 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-380-sc2018.cnf 5000.004340271997 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i218_r12.cnf 5000.004058295002 INDET
MapleLCMDistChrBt-DL-v3 LABS_n071_goal001-sc2013.cnf 4930.078544111995 UNSAT
MapleLCMDistChrBt-DL-v3 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1526.9121301189953 UNSAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14spdtlf14.cnf 5000.004366734996 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m148ABCD.cnf 436.15727231500205 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m67a.cnf 738.2418143169998 SAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.15-sc2016.cnf 1256.225851629999 UNSAT
MapleLCMDistChrBt-DL-v3 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005063590004 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP16_16.cnf 1245.5442221589983 SAT
MapleLCMDistChrBt-DL-v3 custmulun16x16o-sc2016.cnf 5000.0039218220045 INDET
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last142_1_u.cnf 1913.1901121410046 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-C.cnf 5000.005098328002 INDET
MapleLCMDistChrBt-DL-v3 LABS_n066_goal005-sc2013.cnf 1605.8134945700003 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m147ABCD_p.cnf 1671.8581682099975 SAT
MapleLCMDistChrBt-DL-v3 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 4754.013051426999 SAT
MapleLCMDistChrBt-DL-v3 hcp_CP26_26.cnf 5000.008576396998 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-4-B.cnf 5000.004955385004 INDET
MapleLCMDistChrBt-DL-v3 Haystacks-ext-13_c18.cnf 5000.005465417002 INDET
MapleLCMDistChrBt-DL-v3 countbitswegner128-sc2011.cnf 2878.042051070006 UNSAT
MapleLCMDistChrBt-DL-v3 Schur_161_5_d22-sc2016.cnf 5000.017131594002 INDET
MapleLCMDistChrBt-DL-v3 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.015812915 INDET
MapleLCMDistChrBt-DL-v3 eqspwtcl14bpwtcl14.cnf 5000.181171607997 INDET
MapleLCMDistChrBt-DL-v3 eqsparrc12bpdtlf12.cnf 5000.0043417350025 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-4-A.cnf 5000.005409910002 INDET
MapleLCMDistChrBt-DL-v3 QuasiGroup-4-10_c18.cnf 5000.004297612999 INDET
MapleLCMDistChrBt-DL-v3 eqspctbk14spwtcl14.cnf 5000.003815297001 INDET
MapleLCMDistChrBt-DL-v3 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004056671001 INDET
MapleLCMDistChrBt-DL-v3 le450_15b.col.15-sc2018.cnf 5000.005016023999 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf16spdtlf16.cnf 5000.003790057002 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2400c266431g5-sc2009.cnf 5000.004366473004 INDET
MapleLCMDistChrBt-DL-v3 eqspctbk12bpwtrc12.cnf 5000.003657765003 INDET
MapleLCMDistChrBt-DL-v3 tseitingrid7x160_shuffled-sc2016.cnf 5000.009738285 INDET
MapleLCMDistChrBt-DL-v3 MM-23-5-A.cnf 5000.004581783003 INDET
MapleLCMDistChrBt-DL-v3 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003508592999 INDET
MapleLCMDistChrBt-DL-v3 MM-23-5-B.cnf 5000.007749110999 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2100c215164g4-sc2011.cnf 5000.00386840701 INDET
MapleLCMDistChrBt-DL-v3 62bits_14.dimacs-sr2015.cnf 5000.0037317420065 INDET
