MapleLCMDistChrBt-DL-v3 g2-ak128boothbg1btisc.cnf 28.182127037085593 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1btaig.cnf 32.64029395207763 SAT
MapleLCMDistChrBt-DL-v3 g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 92.75940386718139 SAT
MapleLCMDistChrBt-DL-v3 mp1-21.0.cnf 130.77804170083255 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_38.cnf 151.19825254403986 SAT
MapleLCMDistChrBt-DL-v3 g2-T58.2.0.cnf 230.56154701509513 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-022-t12.cnf 119.36109747807495 SAT
MapleLCMDistChrBt-DL-v3 g2-T169.1.0.cnf 262.45803597103804 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_abix_UNS.cnf 445.6111289218534 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube612.cnf 327.18307678378187 SAT
MapleLCMDistChrBt-DL-v3 g2-T81.2.1.cnf 483.80211590602994 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.8.cnf 79.73755816183984 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s179-k17.cnf 651.574123922037 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 148.88163760094903 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_44.cnf 684.127781456802 SAT
MapleLCMDistChrBt-DL-v3 g2-UTI-20-10p1.cnf 697.1105662100017 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_bail_UNS.cnf 606.1191007220186 UNSAT
MapleLCMDistChrBt-DL-v3 g2-Sz512_15128_1.smt2-cvc4.cnf 707.3105239670258 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_49.cnf 307.30405890592374 SAT
MapleLCMDistChrBt-DL-v3 g2-T109.2.0.cnf 785.4567323129158 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-2000-022-eq.cnf 883.4584344949108 UNSAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top30.cnf 281.007048422005 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s105-k35.cnf 978.2975019328296 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-024-t12.cnf 504.32920065289363 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top25.cnf 878.527236990165 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s33-k33.cnf 489.701469238149 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s516r-k17.cnf 2628.440284873126 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free10.cnf 481.5843555778265 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_27.cnf 45.74578163982369 SAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-6967.cnf 3503.229712180095 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128simpbbg1sbisc.cnf 7.379782294854522 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-024-eq.cnf 3520.5407837398816 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.9.cnf 152.2203747278545 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.0.cnf 3598.0130718038417 SAT
MapleLCMDistChrBt-DL-v3 g2-UCG-20-10p1.cnf 974.0273636030033 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.011055488139 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k30.cnf 5000.021042841952 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128diagodiagoisc.cnf 5000.023152570007 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.021535741165 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-24-s100.cnf 5000.028787130024 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128boothboothisc.cnf 5000.0356227180455 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube812.cnf 5000.03620281606 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_24.cnf 5000.027579607209 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T15.cnf 5000.032841399079 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube031.cnf 5000.03667162708 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-28-s100.cnf 5000.032553714933 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.036485317862 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel066-k10.cnf 5000.03149996209 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T28.cnf 5000.026028445922 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.1.cnf 5000.028576330049 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T07.cnf 5000.039014709881 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralsimpbaig.cnf 5000.030553672928 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s161-k18.cnf 5000.005675802007 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralbg1sbisc.cnf 4.304724562913179 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.015248212963 INDET
MapleLCMDistChrBt-DL-v3 g2-T102.2.1.cnf 3709.0167611481156 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modasbg1sbisc.cnf 35.99247244885191 SAT
MapleLCMDistChrBt-DL-v3 g2-T99.2.0.cnf 41.85015518916771 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 63.591738942079246 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b08s-k23.cnf 4897.074673130875 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s8_free3.cnf 167.5917014759034 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2asisc.cnf 5000.009972504806 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube120.cnf 5000.004549883073 INDET
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_abio_UNS.cnf 110.32236301084049 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.1.cnf 21.97688570409082 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-023-t12.cnf 330.6457840160001 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_3.cnf 80.08668984100223 SAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 18.615156705956906 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s8_free3.cnf 208.392881634878 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T93.2.1.cnf 584.4023750489578 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T124.2.0.cnf 339.3565352500882 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube401.cnf 634.1935842391104 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k31.cnf 5000.008953538025 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.7.cnf 63.27186717488803 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2msisc.cnf 672.8043941711076 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k33.cnf 5000.006952804048 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralparalisc.cnf 5000.006639982108 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128boothbg2msaig.cnf 5000.009077448165 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004530787002 INDET
MapleLCMDistChrBt-DL-v3 g2-T118.2.1.cnf 731.6536989419255 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-21.2.cnf 13.525184899102896 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128diagobg2asaig.cnf 5000.008015091997 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x12_s6_free3.cnf 210.64187759300694 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T133.2.1.cnf 5000.015765943797 INDET
MapleLCMDistChrBt-DL-v3 g2-T169.2.0.cnf 393.7479755699169 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s7_free8.cnf 1591.627471945947 SAT
MapleLCMDistChrBt-DL-v3 mp1-21.4.cnf 59.46731022489257 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-022-eq.cnf 892.0569719779305 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube301.cnf 499.04793826304376 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothmodasaig.cnf 5000.019417748088 INDET
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_bail_UNS.cnf 103.00983371306211 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.0039602650795 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_50.cnf 820.4827493261546 SAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_sinx_UNS.cnf 59.09219821402803 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s341r-k19.cnf 561.2752166399732 UNSAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-48-5.cnf 175.10919022210874 SAT
MapleLCMDistChrBt-DL-v3 g2-T124.2.1.cnf 1155.6008607831318 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_sinz_UNS.cnf 394.2904776490759 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 193.12371439882554 SAT
MapleLCMDistChrBt-DL-v3 g2-T65.2.0.cnf 238.68735462799668 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beembkry8b1-k45.cnf 1180.0658663129434 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-2000-023-eq.cnf 1944.3432759430725 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T42.cnf 5000.00639523007 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modasbg1msisc.cnf 7.1968054820317775 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube101.cnf 499.24935605190694 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.0042010718025 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_9.cnf 334.3824632060714 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s161-k17.cnf 2947.833813206991 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube312.cnf 5000.004603935871 INDET
MapleLCMDistChrBt-DL-v3 g2-newton.8.3.i.smt2-cvc4.cnf 102.36946418695152 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004375976045 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.004471231019 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.2.cnf 5000.005289040972 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.6.cnf 5000.008182093035 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.0.cnf 5000.006315346109 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube720.cnf 5000.015529912198 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepmodbtisc.cnf 5000.012471826049 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.012295179069 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.7.cnf 5000.007748251082 INDET
MapleLCMDistChrBt-DL-v3 g2-T99.2.1.cnf 5000.0226327960845 INDET
MapleLCMDistChrBt-DL-v3 g2-T106.2.0.cnf 5000.242377114017 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T25.cnf 5000.02401957917 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 63.178389949025586 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb5T14.cnf 5000.005846553016 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T29.cnf 5000.006654443918 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T27.cnf 5000.01664570882 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s516r-k18.cnf 4803.632277772063 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128boothdiagoaig.cnf 5000.016071997117 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-033-t12.cnf 363.34640007000417 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-032-t12.cnf 215.53922610986046 SAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube901.cnf 325.31902392487973 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ACG-20-5p1.cnf 404.0470477659255 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s340rb63-k22.cnf 405.9499118900858 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb5T06.cnf 107.69079993106425 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T155.1.0.cnf 179.57064393907785 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T45.cnf 5000.00584007916 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.3.cnf 5000.011276558042 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128simpbbg2asaig.cnf 5000.016530739842 INDET
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top24.cnf 5000.006533350097 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-38-s100.cnf 5000.005758601008 INDET
MapleLCMDistChrBt-DL-v3 mp1-23.8.cnf 5000.0052616701 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb6T30.cnf 5000.0065816529095 INDET
MapleLCMDistChrBt-DL-v3 g2-T112.1.0.cnf 860.491342687048 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ACG-15-10p1.cnf 468.89751593302935 SAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-47-5.cnf 888.5692059991416 SAT
MapleLCMDistChrBt-DL-v3 g2-mult1.c.50.smt2-cvc4.cnf 73.97813341207802 SAT
MapleLCMDistChrBt-DL-v3 mp1-24.2.cnf 5000.004089210881 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s5_free3.cnf 135.20873679290526 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-qpr-bmp280-driver-5.cnf 6.70897258608602 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-035-t12.cnf 1043.5809847759083 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0490-024-t12.cnf 403.1239314521663 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s341r-k16.cnf 242.61863486515358 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T88.2.1.cnf 372.2796399809886 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube912.cnf 5000.003703407943 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_abio_UNS.cnf 638.0950642158277 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T75.2.0.cnf 156.7938372141216 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-29667.cnf 950.4730409721378 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bob12s02-k16.cnf 5000.008993105032 INDET
MapleLCMDistChrBt-DL-v3 g2-T89.2.1.cnf 440.0476993089542 UNSAT
MapleLCMDistChrBt-DL-v3 g2-UTI-20-5p1.cnf 268.3527802780736 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-36-s100.cnf 5000.00459352904 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bob12s02-k17.cnf 5000.0080473339185 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s44-k40.cnf 1909.0289806749206 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-3230.cnf 1674.0063150520436 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2007.673131566029 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.00878157001 INDET
MapleLCMDistChrBt-DL-v3 mp1-bsat201-707.cnf 359.69246018189006 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_1.cnf 398.6853356328793 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free7.cnf 835.7724431639072 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003893520916 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube701.cnf 655.0084040241782 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s10_free4.cnf 253.325307918014 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ACG-20-10p1.cnf 1994.1874766100664 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 804.9060813069809 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128diagobg1btaig.cnf 47.68988160509616 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0300-034-t12.cnf 2990.5751199808437 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-22-s100.cnf 1635.3339026509784 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_4.cnf 5000.004105590051 INDET
MapleLCMDistChrBt-DL-v3 g2-T65.2.1.cnf 567.134649012005 UNSAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-47-3.cnf 652.2562862718478 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.7.cnf 5000.004556373926 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3038.3575352330226 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_abio_SAT.cnf 228.66493740282021 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-bobpcihm-k32.cnf 5000.007102502044 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.2.cnf 3526.0602457260247 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 149.9717633300461 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T49.2.0.cnf 2202.0781035248656 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b10s-k20.cnf 4054.2420151161496 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2msaig.cnf 5000.007349271094 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1asisc.cnf 33.93979990319349 SAT
MapleLCMDistChrBt-DL-v3 g2-gss-32-s100.cnf 5000.00473778788 INDET
MapleLCMDistChrBt-DL-v3 g2-T141.1.0.cnf 583.9355480170343 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s366r-k72.cnf 1246.944700350985 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004702990875 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s399b02-k02.cnf 5000.004365338944 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-022-t12.cnf 24.55536279315129 SAT
MapleLCMDistChrBt-DL-v3 mp1-24.5.cnf 5000.005270058056 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-40-s100.cnf 5000.004241056973 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.004315319937 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel065-k11.cnf 5000.007087994833 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube820.cnf 5000.004099128069 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.015774206957 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a14b04s-k16.cnf 584.0587905179709 UNSAT
MapleLCMDistChrBt-DL-v3 g2-gss-30-s100.cnf 5000.004254803993 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.6.cnf 213.12269224692136 SAT
MapleLCMDistChrBt-DL-v3 mp1-qpr-bmp280-driver-14.cnf 6.227006281958893 SAT
MapleLCMDistChrBt-DL-v3 g2-T154.1.0.cnf 237.2933915751055 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-23.0.cnf 5000.004809826845 INDET
MapleLCMDistChrBt-DL-v3 g2-T104.1.0.cnf 1888.3180138419848 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-24.6.cnf 5000.004944619024 INDET
MapleLCMDistChrBt-DL-v3 g2-gss-34-s100.cnf 5000.004640700994 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube520.cnf 5000.004430926871 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s340rb63-k16.cnf 30.283124523004517 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-intel032-k84.cnf 1114.2571263560094 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004137070151 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_any_s09x07_c27_sinx_UNS.cnf 377.23475027712993 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube601.cnf 304.841252992861 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.5.cnf 1327.1784537991043 SAT
MapleLCMDistChrBt-DL-v3 g2-mizh-md5-48-2.cnf 646.7828284089919 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-0500-023-t12.cnf 310.66662053205073 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_8x8_s1_free4.cnf 196.74789870902896 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-024-eq.cnf 3980.2219773170073 UNSAT
MapleLCMDistChrBt-DL-v3 g2-UCG-20-5p1.cnf 274.61159893288277 SAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_abix_UNS.cnf 98.27637211699039 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.004412397975 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.004169787047 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s188-k44.cnf 1822.934223062126 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_bail_SAT.cnf 34.739928007125854 SAT
MapleLCMDistChrBt-DL-v3 g2-T83.2.1.cnf 601.5521144149825 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.00511478493 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb7T43.cnf 5000.005858112825 INDET
MapleLCMDistChrBt-DL-v3 g2-T101.2.0.cnf 5000.012472087052 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.015020190971 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_34.cnf 81.81149362795986 SAT
MapleLCMDistChrBt-DL-v3 g2-UCG-15-10p1.cnf 397.2470015848521 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1000-024-eq.cnf 771.0614878099877 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T96.1.1.cnf 908.3036446669139 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004499100149 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2msisc.cnf 5000.31649927306 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.0038598938845 INDET
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-13698.cnf 709.5901633289177 SAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T46.cnf 5000.005757478066 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s33-k34.cnf 798.7797800528351 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s7_free4.cnf 190.96352753113024 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg1asaig.cnf 54.557228141929954 SAT
MapleLCMDistChrBt-DL-v3 mp1-bsat192-689.cnf 81.11361354379915 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.009527910035 INDET
MapleLCMDistChrBt-DL-v3 g2-T85.2.1.cnf 445.8881728600245 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s4_free3.cnf 262.46779768401757 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a14b30s-k24.cnf 1987.8529166590888 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.00421266607 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg1btisc.cnf 40.827840134035796 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.5.cnf 5000.004431737121 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-023-eq.cnf 1604.31445535901 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_19.cnf 4203.4608061388135 SAT
MapleLCMDistChrBt-DL-v3 g2-T110.2.1.cnf 936.8773860600777 UNSAT
MapleLCMDistChrBt-DL-v3 g2-gss-26-s100.cnf 5000.004678597907 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 125.31572069809772 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T97.2.1.cnf 3368.1460247260984 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.6.cnf 545.8808454649989 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1600-023-eq.cnf 2099.0649368329905 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-tri_ali_s11_c35_sinz_UNS.cnf 79.42793246684596 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T105.2.1.cnf 3257.154145063134 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T135.1.1.cnf 314.89789547398686 UNSAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s188-k46.cnf 4868.014790188987 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003838436212 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.012125212001 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_11.cnf 13.19410556415096 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemloyd3b1-k31.cnf 1527.134656341048 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_21.cnf 5000.004043094115 INDET
MapleLCMDistChrBt-DL-v3 mp1-bsat210-739.cnf 423.3580426508561 UNSAT
MapleLCMDistChrBt-DL-v3 g2-T122.1.0.cnf 404.3909789000172 UNSAT
MapleLCMDistChrBt-DL-v3 g2-modgen-n200-m90860q08c40-16823.cnf 1219.737483263947 SAT
MapleLCMDistChrBt-DL-v3 g2-UR-20-5p1.cnf 508.75583648402244 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top26.cnf 1571.004817625042 SAT
MapleLCMDistChrBt-DL-v3 g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 430.15961830015294 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s5_free3.cnf 169.87089193495922 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube512.cnf 5000.004330123076 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.7.cnf 342.99387168115936 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.0090947810095 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.9.cnf 5000.007863637991 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s7_free9.cnf 4295.702724450035 SAT
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top28.cnf 1880.790851331083 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.003808940062 INDET
MapleLCMDistChrBt-DL-v3 mp1-squ_ali_s10x10_c39_abix_SAT.cnf 196.19984446489252 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-beemlifts3b1-k29.cnf 1223.3721498691011 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s3_free4.cnf 371.3330075130798 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004306944087 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_12.cnf 915.6503108339384 SAT
MapleLCMDistChrBt-DL-v3 mp1-22.4.cnf 5000.003954146989 INDET
MapleLCMDistChrBt-DL-v3 g2-slp-synthesis-aes-top29.cnf 283.88265502103604 SAT
MapleLCMDistChrBt-DL-v3 mp1-21.3.cnf 75.95926411706023 SAT
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s44-k38.cnf 1047.082105444977 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_7x10_s9_free6.cnf 117.35241305595264 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-rubikcube420.cnf 5000.00462822197 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004017487867 INDET
MapleLCMDistChrBt-DL-v3 g2-UR-20-10p1.cnf 1640.0727304359898 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_29.cnf 352.96611302904785 SAT
MapleLCMDistChrBt-DL-v3 mp1-23.4.cnf 5000.00424743793 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.0044247719925 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.3.cnf 5000.004623139044 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128astepmodasaig.cnf 5000.0106607039925 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_5x10_s2_free5.cnf 254.56915261992253 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb6T06.cnf 100.50651091011241 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-bsat180-648.cnf 51.078965928871185 UNSAT
MapleLCMDistChrBt-DL-v3 g2-ak128astepbg2asisc.cnf 5000.0062948509585 INDET
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1000-023-eq.cnf 1744.6308235579636 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T44.cnf 5000.006301752059 INDET
MapleLCMDistChrBt-DL-v3 g2-T55.2.0.cnf 153.0404722711537 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.1.cnf 5000.004477394046 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.1.cnf 5000.004447455984 INDET
MapleLCMDistChrBt-DL-v3 mp1-21.5.cnf 63.05473131290637 SAT
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s8_free7.cnf 3828.2586103118956 SAT
MapleLCMDistChrBt-DL-v3 mp1-9_31.cnf 1159.332764933817 SAT
MapleLCMDistChrBt-DL-v3 mp1-klieber2017s-1200-022-eq.cnf 803.6112889719661 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_22.cnf 5000.005346114049 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.004404774867 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free9.cnf 834.3813095500227 SAT
MapleLCMDistChrBt-DL-v3 g2-ak128modbtsimpbaig.cnf 5000.010126057081 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.9.cnf 1285.9361137938686 SAT
MapleLCMDistChrBt-DL-v3 g2-T103.2.1.cnf 1501.3829685021192 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-9_14.cnf 2273.9226881191134 SAT
MapleLCMDistChrBt-DL-v3 g2-T50.2.0.cnf 1478.7423407698516 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-22.8.cnf 2114.2266272029374 SAT
MapleLCMDistChrBt-DL-v3 g2-T108.2.1.cnf 5000.011752194958 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube212.cnf 5000.003880698001 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004368952941 INDET
MapleLCMDistChrBt-DL-v3 mp1-9_25.cnf 4227.983943067025 SAT
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.0042440218385 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.8.cnf 5000.004666991066 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube220.cnf 5000.004225887125 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007505021058 INDET
MapleLCMDistChrBt-DL-v3 mp1-rubikcube012.cnf 5000.004323533969 INDET
MapleLCMDistChrBt-DL-v3 g2-T1.2.1.cnf 3695.379850083962 UNSAT
MapleLCMDistChrBt-DL-v3 mp1-Nb7T08.cnf 5000.00465134019 INDET
MapleLCMDistChrBt-DL-v3 mp1-blockpuzzle_9x9_s1_free8.cnf 5000.00474771508 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.004216949921 INDET
MapleLCMDistChrBt-DL-v3 mp1-24.4.cnf 5000.004895802122 INDET
MapleLCMDistChrBt-DL-v3 g2-T100.2.0.cnf 5000.064037105069 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.004293675069 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modasmodasisc.cnf 5000.006903330097 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb7T07.cnf 5000.004274938954 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128paralbg2asaig.cnf 5000.011314576026 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T07.cnf 5000.003970021848 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004207547987 INDET
MapleLCMDistChrBt-DL-v3 mp1-22.3.cnf 5000.004268873017 INDET
MapleLCMDistChrBt-DL-v3 mp1-Nb5T16.cnf 5000.004610069096 INDET
MapleLCMDistChrBt-DL-v3 g2-ak128modbtbg2msisc.cnf 5000.019666165113 INDET
MapleLCMDistChrBt-DL-v3 mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004158638185 INDET
MapleLCMDistChrBt-DL-v3 g2-hwmcc15deep-6s399b03-k02.cnf 5000.00409814599 INDET
