MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.0.cnf 34.248780169989914 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg1btaig.cnf 34.65983738005161 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg1btisc.cnf 40.59468463785015 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 61.39945279597305 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_38.cnf 82.04190822690725 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0490-022-t12.cnf 157.08253336604685 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T58.2.0.cnf 239.15170783898793 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T169.1.0.cnf 304.6106683050748 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_abix_UNS.cnf 458.1917055139784 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.8.cnf 78.55984820588492 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T81.2.1.cnf 623.8757560350932 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_bail_UNS.cnf 593.0702511928976 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 145.00395175698213 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T109.2.0.cnf 745.9643803541549 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UTI-20-10p1.cnf 804.041360976873 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-2000-022-eq.cnf 949.7265647000168 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s179-k17.cnf 956.3861055781599 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s105-k35.cnf 1051.802045310149 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top30.cnf 238.47207670588978 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-6967.cnf 1384.7292093061842 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-Sz512_15128_1.smt2-cvc4.cnf 1477.9992733690888 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0500-024-t12.cnf 142.72425811411813 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube612.cnf 1530.3444333299994 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_44.cnf 1772.370057948865 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_49.cnf 1152.891845349921 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s516r-k17.cnf 2117.3349421019666 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s33-k33.cnf 593.7999280241784 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1200-024-eq.cnf 2909.4937596570235 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free10.cnf 835.6103797438554 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_27.cnf 235.01264389394782 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128simpbbg1sbisc.cnf 7.427032578038052 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UCG-20-10p1.cnf 725.1639427519403 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.9.cnf 14.388541433028877 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s161-k18.cnf 4693.962100025965 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5001.749433116987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube812.cnf 5001.754397352925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-intel066-k10.cnf 5001.756991716102 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-28-s100.cnf 5001.714387782849 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_24.cnf 5001.716464186087 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.1.cnf 5001.705127734225 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T07.cnf 5001.713256661082 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralsimpbaig.cnf 5001.718432591064 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-24-s100.cnf 5001.705352982972 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T28.cnf 5001.710056307958 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5001.704040840967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T15.cnf 5001.6909743938595 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k30.cnf 5001.707373310113 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube031.cnf 5001.681410017889 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128diagodiagoisc.cnf 5001.687107914127 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5001.682130187983 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothboothisc.cnf 5001.686707766028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.005362859927 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0490-023-t12.cnf 33.822258974891156 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralbg1sbisc.cnf 4.378375645028427 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modasbg1sbisc.cnf 41.5222213701345 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T99.2.0.cnf 40.77364003797993 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s8_free3.cnf 193.86760733206756 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg2asisc.cnf 5000.018008542946 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube120.cnf 5000.004260910908 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 73.49182407394983 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.010753290029 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T29.cnf 106.59568857890554 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_abio_UNS.cnf 101.60439052502625 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T102.2.1.cnf 3631.964458337985 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.1.cnf 41.178441451862454 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top25.cnf 5000.022471991833 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.0.cnf 4091.2172926960047 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s8_free3.cnf 227.60789881483652 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_3.cnf 40.21822799183428 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube401.cnf 541.5779657030944 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 12.85202101804316 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T93.2.1.cnf 678.8369739989284 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T118.2.1.cnf 699.2530109460931 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T124.2.0.cnf 346.68145886808634 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k31.cnf 5000.009566203924 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k33.cnf 5000.008543072967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralparalisc.cnf 5000.007348301122 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x12_s6_free3.cnf 256.34648789907806 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg2msaig.cnf 5000.0100611548405 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004971880931 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.2.cnf 40.10200344095938 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T169.2.0.cnf 325.5146475841757 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128diagobg2asaig.cnf 5000.009363587946 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1600-022-eq.cnf 833.5946890718769 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_50.cnf 681.3599832272157 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T133.2.1.cnf 5000.013077520998 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.4.cnf 70.00452744006179 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube301.cnf 498.2282871850766 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothmodasaig.cnf 5000.0251285040285 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T25.cnf 1812.7814556609374 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s341r-k19.cnf 489.033585973084 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_bail_UNS.cnf 97.64933889592066 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T124.2.1.cnf 1305.2445155410096 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_sinx_UNS.cnf 58.87988538481295 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.950136407977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_sinz_UNS.cnf 355.80101293488406 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 64.97636992391199 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beembkry8b1-k45.cnf 1276.874713451136 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T42.cnf 5000.006237406982 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T65.2.0.cnf 221.56399657786824 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-48-5.cnf 1333.6735008780379 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-2000-023-eq.cnf 1985.700496664038 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.015663343016 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modasbg1msisc.cnf 7.17017247993499 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube101.cnf 430.07663937308826 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s516r-k18.cnf 3884.514783171937 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s161-k17.cnf 2497.1932950858027 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_9.cnf 358.1724103121087 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube312.cnf 5000.005238005891 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-newton.8.3.i.smt2-cvc4.cnf 78.5275015369989 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004806805868 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s7_free8.cnf 5000.019425442908 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.0043902590405 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.2.cnf 5000.004668857902 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.6.cnf 5000.005891120993 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube720.cnf 5000.006077423925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.0.cnf 5000.008925789967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.011039962061 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepmodbtisc.cnf 5000.016829504864 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothbg2msisc.cnf 5000.015413145069 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T99.2.1.cnf 5000.0203792380635 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T106.2.0.cnf 5000.257956310874 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.7.cnf 5000.0060480858665 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 71.81810102891177 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T14.cnf 5000.003824917832 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T27.cnf 5000.004904648056 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube901.cnf 306.57129900786094 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s340rb63-k22.cnf 349.40705239307135 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-47-5.cnf 378.2642380199395 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128boothdiagoaig.cnf 5000.016201578081 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T06.cnf 92.64517692290246 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T45.cnf 5000.005613377085 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.7.cnf 5000.005494950106 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T112.1.0.cnf 630.9666449481156 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube912.cnf 3897.5617644609883 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.3.cnf 5000.004063758068 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ACG-20-5p1.cnf 749.82010111399 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T155.1.0.cnf 224.63301303400658 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128simpbbg2asaig.cnf 5000.014903757023 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top24.cnf 5000.0055412668735 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-38-s100.cnf 5000.004849757999 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-033-t12.cnf 992.2416382730007 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.8.cnf 5000.007310824003 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T30.cnf 5000.005373540102 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mult1.c.50.smt2-cvc4.cnf 63.36985527607612 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0490-024-t12.cnf 494.1086705310736 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s5_free3.cnf 117.12687561893836 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ACG-15-10p1.cnf 730.4120455579832 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-qpr-bmp280-driver-5.cnf 5.653302194084972 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-032-t12.cnf 1050.6587666468695 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.2.cnf 5000.004682261031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_abio_UNS.cnf 469.60871886694804 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-035-t12.cnf 1434.7457349309698 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s44-k40.cnf 1445.2269495828077 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s341r-k16.cnf 240.441713552922 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T88.2.1.cnf 413.8746931029018 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T75.2.0.cnf 154.7214500720147 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UTI-20-5p1.cnf 183.6568845359143 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T89.2.1.cnf 430.878997141961 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 1810.478490961017 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bob12s02-k16.cnf 5000.007275067968 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_4.cnf 3541.6170634909067 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat201-707.cnf 332.0418718319852 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_1.cnf 259.73275891086087 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-3230.cnf 2001.4353436788078 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-36-s100.cnf 5000.004895715043 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ACG-20-10p1.cnf 1499.0071413009427 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube701.cnf 526.7202549721114 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bob12s02-k17.cnf 5000.02864541579 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free7.cnf 1381.2613142009359 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_7x10_s10_free4.cnf 231.1576088841539 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 830.1837596909609 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.008261530194 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.0037635371555 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128diagobg1btaig.cnf 64.19551894511096 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k32.cnf 2758.8717026060913 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-47-3.cnf 656.741673536133 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k20.cnf 3718.4996264299843 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.7.cnf 5000.028291308787 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-bobpcihm-k32.cnf 5000.023814867949 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg2msaig.cnf 5000.020909031853 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-32-s100.cnf 5000.004932314856 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T65.2.1.cnf 683.103154862998 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0300-034-t12.cnf 5000.004802084994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.00422987598 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s399b02-k02.cnf 5000.003480975982 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.5.cnf 5000.011489887023 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 167.0384232129436 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T49.2.0.cnf 2411.2880537558813 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg1asisc.cnf 35.83537384402007 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-40-s100.cnf 5000.005073103122 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.006553001935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-intel065-k11.cnf 5000.023772979155 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T141.1.0.cnf 383.2755986060947 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube820.cnf 5000.00482087885 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.004070179071 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0500-022-t12.cnf 57.023875038838014 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.2.cnf 5000.004000151064 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_abio_SAT.cnf 961.0136521309614 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-29667.cnf 5000.003971484024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-30-s100.cnf 5000.004663156113 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s366r-k72.cnf 1499.7371507438365 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.6.cnf 102.90793204284273 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.5.cnf 815.5740505920257 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a14b04s-k16.cnf 589.5826828449499 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-qpr-bmp280-driver-14.cnf 5.589360310928896 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.0.cnf 5000.015980602009 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T104.1.0.cnf 1308.6160143609159 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.6.cnf 5000.01896877191 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T154.1.0.cnf 207.0205061500892 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-34-s100.cnf 5000.0081879729405 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_19.cnf 1042.1482136449777 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube520.cnf 5000.004311206052 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s340rb63-k16.cnf 33.985332085052505 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.004863861017 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1600-024-eq.cnf 3468.3145988751203 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-22-s100.cnf 5000.021103810985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube601.cnf 282.60811317618936 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UCG-20-5p1.cnf 202.75360408215784 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_any_s09x07_c27_sinx_UNS.cnf 389.4428499310743 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-0500-023-t12.cnf 262.10097362007946 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_8x8_s1_free4.cnf 197.33664922905155 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.361731191864 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-intel032-k84.cnf 1068.3327556122094 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_abix_UNS.cnf 85.25689104804769 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-mizh-md5-48-2.cnf 541.9828210729174 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.121013240889 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T83.2.1.cnf 613.0787137870211 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_bail_SAT.cnf 318.9018908960279 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.005606333958 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s188-k44.cnf 1869.6758528230712 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T43.cnf 5000.022680355003 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T101.2.0.cnf 5000.011939064134 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_34.cnf 29.169006121112034 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.003755304031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UCG-15-10p1.cnf 364.7378451391123 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.4.cnf 1510.9188126770314 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s33-k34.cnf 580.2287153450307 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004305748967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.1.cnf 349.7551236038562 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg2msisc.cnf 5000.005450513912 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.0036024919245 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-13698.cnf 762.7366252951324 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg1asaig.cnf 75.55392844090238 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s7_free4.cnf 185.0685722171329 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T46.cnf 5000.006434866926 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat192-689.cnf 172.31641651294194 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T85.2.1.cnf 424.2093549829442 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s4_free3.cnf 189.19749575597234 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1000-024-eq.cnf 2151.819739300059 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a14b30s-k24.cnf 2141.276821072912 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1200-023-eq.cnf 1464.0750664121006 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg1btisc.cnf 50.960751264123246 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T97.2.1.cnf 2765.6508705979213 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1600-023-eq.cnf 1621.0463750588242 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s188-k46.cnf 3925.75647347793 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top28.cnf 249.2398294629529 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 154.7168520479463 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T105.2.1.cnf 2765.4067293610424 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T110.2.1.cnf 955.9585899261292 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.01003879495 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-tri_ali_s11_c35_sinz_UNS.cnf 86.2843780091498 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T135.1.1.cnf 267.3181178160012 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004333442077 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-modgen-n200-m90860q08c40-16823.cnf 698.2449114748742 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemloyd3b1-k31.cnf 1194.555853438098 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s7_free9.cnf 3297.2361737829633 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T96.1.1.cnf 3081.291158812819 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_11.cnf 40.87537814094685 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.5.cnf 5000.004754462047 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat210-739.cnf 586.7846755608916 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T122.1.0.cnf 414.1701923820656 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UR-20-5p1.cnf 424.06419456913136 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-gss-26-s100.cnf 5000.004769718973 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.004993506009 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.010000823997 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.7.cnf 94.74333911784925 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 489.4233184568584 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s5_free3.cnf 175.99902438698336 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_21.cnf 5000.004161285935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube512.cnf 5000.004214482149 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004313866841 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-squ_ali_s10x10_c39_abix_SAT.cnf 27.492437904002145 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.9.cnf 5000.004466044018 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-beemlifts3b1-k29.cnf 1182.6685759159736 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004911627853 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s3_free4.cnf 292.6701023681089 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s44-k38.cnf 987.4455347210169 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.3.cnf 33.24973883689381 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.004309254 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top29.cnf 449.4641666559037 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1000-023-eq.cnf 1249.9441486538853 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube420.cnf 5000.0041509810835 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004152998095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-23.4.cnf 5000.021714742063 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_7x10_s9_free6.cnf 101.33903468004428 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003535411088 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.3.cnf 5000.004438296892 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_29.cnf 215.74264515913092 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_5x10_s2_free5.cnf 165.97111841198057 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-UR-20-10p1.cnf 1945.4562634800095 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepmodasaig.cnf 5000.015199994901 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128astepbg2asisc.cnf 5000.005829639034 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T44.cnf 5000.005897213006 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-bsat180-648.cnf 85.70548125798814 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb6T06.cnf 128.5520111580845 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T55.2.0.cnf 135.7786628671456 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_31.cnf 621.9256173761096 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s8_free7.cnf 3613.2365645698737 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.1.cnf 5000.005384650081 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_22.cnf 5000.004709118977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-21.5.cnf 42.714116246206686 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-klieber2017s-1200-022-eq.cnf 768.0165928341448 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T103.2.1.cnf 1295.7638082869817 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.00504931598 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_12.cnf 3268.4633070488926 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube212.cnf 4547.539175159996 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtsimpbaig.cnf 5000.008783652913 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-slp-synthesis-aes-top26.cnf 5000.007427284028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.6.cnf 5000.004635198973 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T108.2.1.cnf 5000.011412963038 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.004043822177 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003958256915 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T16.cnf 1963.7998536850791 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.8.cnf 5000.004620259162 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube220.cnf 5000.0042654920835 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.0089263999835 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-rubikcube012.cnf 4912.058790718904 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T1.2.1.cnf 3525.581630950095 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T08.cnf 5000.021008976037 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_25.cnf 5000.004026709124 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free8.cnf 5000.004370155977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T50.2.0.cnf 2643.68175059394 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-9_14.cnf 4103.444498630939 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.00420101895 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-24.4.cnf 5000.004383327905 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-T100.2.0.cnf 5000.053033188917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.0198486349545 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.8.cnf 4113.161530254874 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modasmodasisc.cnf 5000.009093104862 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb7T07.cnf 5000.527608758071 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128paralbg2asaig.cnf 5000.0061701720115 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-Nb5T07.cnf 5000.003783709137 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.0041683709715 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.3.cnf 5000.004271170823 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-22.9.cnf 5000.005020351848 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-blockpuzzle_9x9_s1_free9.cnf 5000.009878823068 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-ak128modbtbg2msisc.cnf 5000.008663189132 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.005011130124 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc g2-hwmcc15deep-6s399b03-k02.cnf 5000.0207341790665 INDET
