MapleLCMDist-f2-t-rc g2-ak128boothbg1btisc.cnf 28.942118345061317 SAT
MapleLCMDist-f2-t-rc mp1-21.0.cnf 29.967424731934443 SAT
MapleLCMDist-f2-t-rc g2-ak128modbtbg1btaig.cnf 31.45305196195841 SAT
MapleLCMDist-f2-t-rc g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 84.62001311406493 SAT
MapleLCMDist-f2-t-rc mp1-9_38.cnf 159.80766223208047 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0490-022-t12.cnf 109.98264959501103 SAT
MapleLCMDist-f2-t-rc g2-T58.2.0.cnf 257.62632943107747 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_abix_UNS.cnf 414.6119605440181 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_bail_UNS.cnf 509.5839515309781 UNSAT
MapleLCMDist-f2-t-rc mp1-21.8.cnf 14.97998629999347 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube612.cnf 436.40971499006264 SAT
MapleLCMDist-f2-t-rc g2-UTI-20-10p1.cnf 631.0630337598268 SAT
MapleLCMDist-f2-t-rc g2-T81.2.1.cnf 661.8681714050472 UNSAT
MapleLCMDist-f2-t-rc g2-T169.1.0.cnf 711.7234747468028 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 152.5830724549014 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s179-k17.cnf 824.1905876968522 UNSAT
MapleLCMDist-f2-t-rc mp1-9_49.cnf 234.90283212601207 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s105-k35.cnf 946.6411140358541 UNSAT
MapleLCMDist-f2-t-rc g2-T109.2.0.cnf 923.444267823128 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-2000-022-eq.cnf 974.9814359839074 UNSAT
MapleLCMDist-f2-t-rc mp1-9_44.cnf 1167.5164750451222 SAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top30.cnf 513.2169516209979 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0500-024-t12.cnf 518.8326179040596 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s33-k33.cnf 537.2257752350997 UNSAT
MapleLCMDist-f2-t-rc g2-Sz512_15128_1.smt2-cvc4.cnf 2459.1428108748514 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s516r-k17.cnf 2763.2381651820615 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1200-024-eq.cnf 2903.9652358789463 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-6967.cnf 2914.3293345100246 SAT
MapleLCMDist-f2-t-rc mp1-9_27.cnf 139.78641568683088 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free10.cnf 379.925373876933 SAT
MapleLCMDist-f2-t-rc g2-ak128simpbbg1sbisc.cnf 7.311434071045369 SAT
MapleLCMDist-f2-t-rc g2-UCG-20-10p1.cnf 901.269007417839 SAT
MapleLCMDist-f2-t-rc mp1-21.9.cnf 33.43360832496546 SAT
MapleLCMDist-f2-t-rc mp1-22.0.cnf 3477.9004154419526 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b08s-k23.cnf 4347.827365829842 UNSAT
MapleLCMDist-f2-t-rc mp1-rubikcube031.cnf 5000.008515507914 INDET
MapleLCMDist-f2-t-rc g2-gss-24-s100.cnf 5000.022420960013 INDET
MapleLCMDist-f2-t-rc mp1-Nb6T07.cnf 5000.027649259893 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube812.cnf 5000.035674982006 INDET
MapleLCMDist-f2-t-rc mp1-Nb6T28.cnf 5000.035137138097 INDET
MapleLCMDist-f2-t-rc mp1-9_24.cnf 5000.039992263075 INDET
MapleLCMDist-f2-t-rc g2-ak128paralsimpbaig.cnf 5000.041826464003 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.042230799096 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.044182630023 INDET
MapleLCMDist-f2-t-rc mp1-23.1.cnf 5000.048072921112 INDET
MapleLCMDist-f2-t-rc g2-gss-28-s100.cnf 5000.051391758025 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.052927495912 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s161-k18.cnf 5000.056549379136 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-intel066-k10.cnf 5000.056140878005 INDET
MapleLCMDist-f2-t-rc g2-ak128boothboothisc.cnf 5000.058112361003 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k30.cnf 5000.058625370031 INDET
MapleLCMDist-f2-t-rc mp1-Nb5T15.cnf 5000.056815518998 INDET
MapleLCMDist-f2-t-rc g2-ak128diagodiagoisc.cnf 5000.062067265157 INDET
MapleLCMDist-f2-t-rc g2-ak128paralbg1sbisc.cnf 4.1771879331208766 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.004072427051 INDET
MapleLCMDist-f2-t-rc g2-ak128modasbg1sbisc.cnf 45.77195357391611 SAT
MapleLCMDist-f2-t-rc g2-T99.2.0.cnf 40.10931670805439 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 72.44605540204793 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s8_free3.cnf 172.821676857071 UNSAT
MapleLCMDist-f2-t-rc g2-ak128boothbg2asisc.cnf 5000.008871209109 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube120.cnf 5000.00441619195 INDET
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_abio_UNS.cnf 76.02444252092391 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0490-023-t12.cnf 286.14329326106235 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s8_free3.cnf 176.90054605784826 UNSAT
MapleLCMDist-f2-t-rc mp1-21.1.cnf 12.61837311508134 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube401.cnf 528.5113073971588 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top25.cnf 5000.021127620945 INDET
MapleLCMDist-f2-t-rc mp1-9_3.cnf 106.00184125220403 SAT
MapleLCMDist-f2-t-rc g2-T93.2.1.cnf 644.7761352460366 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 102.30633962899446 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k31.cnf 5000.0229085460305 INDET
MapleLCMDist-f2-t-rc mp1-Nb5T14.cnf 543.3868186590262 SAT
MapleLCMDist-f2-t-rc g2-T124.2.0.cnf 416.8241330559831 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k33.cnf 5000.006347411079 INDET
MapleLCMDist-f2-t-rc g2-T118.2.1.cnf 721.9749819980934 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T25.cnf 693.9239419158548 SAT
MapleLCMDist-f2-t-rc g2-ak128paralparalisc.cnf 5000.009183923015 INDET
MapleLCMDist-f2-t-rc g2-ak128boothbg2msaig.cnf 5000.022568173008 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x12_s6_free3.cnf 229.7108758990653 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004869028926 INDET
MapleLCMDist-f2-t-rc g2-ak128diagobg2asaig.cnf 5000.0063241811 INDET
MapleLCMDist-f2-t-rc mp1-9_50.cnf 312.802460210165 SAT
MapleLCMDist-f2-t-rc mp1-21.2.cnf 201.0469950698316 SAT
MapleLCMDist-f2-t-rc g2-T133.2.1.cnf 5000.030106039019 INDET
MapleLCMDist-f2-t-rc g2-T169.2.0.cnf 723.8831455488689 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1600-022-eq.cnf 832.6814572000876 UNSAT
MapleLCMDist-f2-t-rc mp1-21.4.cnf 66.51731449901126 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube301.cnf 481.3232414398808 UNSAT
MapleLCMDist-f2-t-rc g2-T124.2.1.cnf 1186.544399491977 UNSAT
MapleLCMDist-f2-t-rc g2-T102.2.1.cnf 4987.294232959859 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s341r-k19.cnf 579.0878940899856 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T30.cnf 985.7743791399989 SAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_sinx_UNS.cnf 47.30233408813365 UNSAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_bail_UNS.cnf 85.12140232208185 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T27.cnf 1911.215789288981 SAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_sinz_UNS.cnf 350.48586230701767 UNSAT
MapleLCMDist-f2-t-rc mp1-22.7.cnf 1790.7446071521845 SAT
MapleLCMDist-f2-t-rc g2-ak128boothmodasaig.cnf 5000.009311268805 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.004043494118 INDET
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 478.945394936949 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beembkry8b1-k45.cnf 1368.5722804500256 UNSAT
MapleLCMDist-f2-t-rc g2-T65.2.0.cnf 289.31490691611543 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb7T42.cnf 5000.005180167966 INDET
MapleLCMDist-f2-t-rc g2-ak128modasbg1msisc.cnf 7.008799934992567 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube101.cnf 418.10162246390246 UNSAT
MapleLCMDist-f2-t-rc g2-mizh-md5-48-5.cnf 1464.031253634952 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-2000-023-eq.cnf 2164.731887581991 UNSAT
MapleLCMDist-f2-t-rc mp1-9_9.cnf 308.76459717797115 SAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top24.cnf 3184.7615417658817 SAT
MapleLCMDist-f2-t-rc g2-newton.8.3.i.smt2-cvc4.cnf 77.15057768207043 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004226929974 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube312.cnf 5000.00362247997 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s7_free8.cnf 5000.004762087949 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004313349957 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.0048657630105 INDET
MapleLCMDist-f2-t-rc mp1-23.2.cnf 5000.004471919965 INDET
MapleLCMDist-f2-t-rc mp1-23.6.cnf 5000.004001494031 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube720.cnf 5000.003875300987 INDET
MapleLCMDist-f2-t-rc mp1-24.0.cnf 5000.004438068951 INDET
MapleLCMDist-f2-t-rc g2-ak128astepmodbtisc.cnf 5000.010674599092 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004923922941 INDET
MapleLCMDist-f2-t-rc mp1-24.7.cnf 5000.004964458989 INDET
MapleLCMDist-f2-t-rc g2-ak128boothbg2msisc.cnf 5000.021669076057 INDET
MapleLCMDist-f2-t-rc g2-T99.2.1.cnf 5000.076014680089 INDET
MapleLCMDist-f2-t-rc g2-T106.2.0.cnf 5000.244850069983 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 59.148279135115445 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb6T29.cnf 5000.004140473902 INDET
MapleLCMDist-f2-t-rc g2-mizh-md5-47-5.cnf 1015.6051484248601 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-033-t12.cnf 649.5959579220507 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube901.cnf 296.0591662260704 UNSAT
MapleLCMDist-f2-t-rc g2-ACG-20-5p1.cnf 365.7349832931068 SAT
MapleLCMDist-f2-t-rc mp1-Nb5T06.cnf 88.56946728518233 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s340rb63-k22.cnf 414.90259856986813 UNSAT
MapleLCMDist-f2-t-rc g2-ak128boothdiagoaig.cnf 5000.009585720021 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s516r-k18.cnf 4849.966261276975 UNSAT
MapleLCMDist-f2-t-rc g2-T155.1.0.cnf 209.61627885885537 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s161-k17.cnf 3543.013466089964 UNSAT
MapleLCMDist-f2-t-rc mp1-Nb7T45.cnf 5000.0056214230135 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube912.cnf 3800.0996109650005 UNSAT
MapleLCMDist-f2-t-rc mp1-23.3.cnf 5000.006260941969 INDET
MapleLCMDist-f2-t-rc g2-ak128simpbbg2asaig.cnf 5000.0054404460825 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-0490-024-t12.cnf 259.4096085599158 SAT
MapleLCMDist-f2-t-rc g2-gss-38-s100.cnf 5000.004666215042 INDET
MapleLCMDist-f2-t-rc mp1-23.8.cnf 5000.004720786121 INDET
MapleLCMDist-f2-t-rc g2-T112.1.0.cnf 954.5002461788245 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-29667.cnf 347.9062747701537 SAT
MapleLCMDist-f2-t-rc g2-mult1.c.50.smt2-cvc4.cnf 94.82329555088654 SAT
MapleLCMDist-f2-t-rc g2-ACG-15-10p1.cnf 662.0653297789395 SAT
MapleLCMDist-f2-t-rc mp1-qpr-bmp280-driver-5.cnf 11.610964860068634 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s5_free3.cnf 168.3577032550238 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_abio_UNS.cnf 510.7875113640912 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s341r-k16.cnf 260.4039324868936 UNSAT
MapleLCMDist-f2-t-rc mp1-24.2.cnf 5000.004787479062 INDET
MapleLCMDist-f2-t-rc g2-T88.2.1.cnf 627.969620085787 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-3230.cnf 1405.5688673469704 SAT
MapleLCMDist-f2-t-rc g2-T75.2.0.cnf 177.29314240417443 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s44-k40.cnf 1842.82320591202 UNSAT
MapleLCMDist-f2-t-rc g2-T89.2.1.cnf 538.7094017500058 UNSAT
MapleLCMDist-f2-t-rc g2-UTI-20-5p1.cnf 249.80025998898782 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-035-t12.cnf 2053.0502575570717 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bob12s02-k16.cnf 5000.009442173876 INDET
MapleLCMDist-f2-t-rc mp1-22.2.cnf 1610.1216738610528 SAT
MapleLCMDist-f2-t-rc mp1-bsat201-707.cnf 283.04359004297294 UNSAT
MapleLCMDist-f2-t-rc g2-gss-36-s100.cnf 5000.004660913022 INDET
MapleLCMDist-f2-t-rc g2-ACG-20-10p1.cnf 1548.4646050359588 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 2457.972824241966 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bob12s02-k17.cnf 5000.009830382885 INDET
MapleLCMDist-f2-t-rc mp1-9_1.cnf 444.000400503166 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube701.cnf 495.5050106430426 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-034-t12.cnf 3086.7703425141517 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_7x10_s10_free4.cnf 215.67867688206024 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.01024294598 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.0041094759945 INDET
MapleLCMDist-f2-t-rc mp1-9_4.cnf 5000.003995321924 INDET
MapleLCMDist-f2-t-rc g2-ak128diagobg1btaig.cnf 67.15552186802961 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 780.3387047920842 UNSAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-0300-032-t12.cnf 3306.360392776085 SAT
MapleLCMDist-f2-t-rc g2-mizh-md5-47-3.cnf 145.26313489396125 SAT
MapleLCMDist-f2-t-rc mp1-23.7.cnf 5000.004313515034 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-bobpcihm-k32.cnf 5000.0057601029985 INDET
MapleLCMDist-f2-t-rc g2-ak128astepbg2msaig.cnf 5000.0087580299005 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3245.9356016640086 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_abio_SAT.cnf 76.94299252191558 SAT
MapleLCMDist-f2-t-rc g2-gss-32-s100.cnf 5000.004850256955 INDET
MapleLCMDist-f2-t-rc g2-T65.2.1.cnf 753.6060133529827 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 139.4784462340176 UNSAT
MapleLCMDist-f2-t-rc g2-T141.1.0.cnf 870.0353225790896 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.003425001167 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s399b02-k02.cnf 5000.003790969029 INDET
MapleLCMDist-f2-t-rc mp1-24.5.cnf 5000.0045895488 INDET
MapleLCMDist-f2-t-rc g2-gss-40-s100.cnf 5000.005192929879 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtbg1asisc.cnf 53.1649452149868 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.782765364973 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-intel065-k11.cnf 5000.024715071078 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s366r-k72.cnf 1599.34110718593 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k20.cnf 5000.009605241939 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-0500-022-t12.cnf 111.43014691886492 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube820.cnf 5000.00426672888 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.004171065055 INDET
MapleLCMDist-f2-t-rc g2-gss-30-s100.cnf 5000.004772501998 INDET
MapleLCMDist-f2-t-rc mp1-23.0.cnf 5000.004322656896 INDET
MapleLCMDist-f2-t-rc mp1-24.6.cnf 5000.004741230048 INDET
MapleLCMDist-f2-t-rc g2-gss-34-s100.cnf 5000.004575433908 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a14b04s-k16.cnf 738.8824641320389 UNSAT
MapleLCMDist-f2-t-rc mp1-rubikcube520.cnf 5000.004380380968 INDET
MapleLCMDist-f2-t-rc mp1-qpr-bmp280-driver-14.cnf 7.159673005808145 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.02023208118 INDET
MapleLCMDist-f2-t-rc mp1-21.6.cnf 194.26261407416314 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1600-024-eq.cnf 3502.583718613023 UNSAT
MapleLCMDist-f2-t-rc g2-mizh-md5-48-2.cnf 200.56061428389512 SAT
MapleLCMDist-f2-t-rc g2-T154.1.0.cnf 357.9207766489126 UNSAT
MapleLCMDist-f2-t-rc mp1-rubikcube601.cnf 296.0877461160999 UNSAT
MapleLCMDist-f2-t-rc mp1-squ_any_s09x07_c27_sinx_UNS.cnf 350.9327812460251 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-intel032-k84.cnf 1205.9113558409736 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s340rb63-k16.cnf 48.14508702792227 UNSAT
MapleLCMDist-f2-t-rc mp1-22.4.cnf 206.42732050805353 SAT
MapleLCMDist-f2-t-rc g2-gss-22-s100.cnf 5000.004274249077 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-0500-023-t12.cnf 163.56370795704424 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free7.cnf 5000.021406439133 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.004122772021 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_8x8_s1_free4.cnf 179.43241693195887 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s7_free9.cnf 471.52958899596706 SAT
MapleLCMDist-f2-t-rc g2-UCG-20-5p1.cnf 275.15912904194556 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s188-k44.cnf 1800.1985407120083 UNSAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_abix_UNS.cnf 81.87147444696166 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.0041460071225 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004047696013 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T43.cnf 5000.0058243761305 INDET
MapleLCMDist-f2-t-rc g2-T101.2.0.cnf 5000.0117111590225 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.003979732981 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_7x10_s7_free8.cnf 4570.255385616096 SAT
MapleLCMDist-f2-t-rc g2-T83.2.1.cnf 848.9871847180184 UNSAT
MapleLCMDist-f2-t-rc g2-UCG-15-10p1.cnf 109.35874794004485 SAT
MapleLCMDist-f2-t-rc g2-T49.2.0.cnf 5000.027959204046 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1000-024-eq.cnf 989.5239426470362 UNSAT
MapleLCMDist-f2-t-rc g2-ak128astepbg2msisc.cnf 5000.005525060929 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003937866073 INDET
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-13698.cnf 109.01506867189892 SAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_bail_SAT.cnf 735.1426889128052 SAT
MapleLCMDist-f2-t-rc mp1-Nb7T46.cnf 5000.005250548944 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s7_free4.cnf 169.34080022992566 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.040835759137 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtbg1asaig.cnf 78.49969880608842 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003883666126 INDET
MapleLCMDist-f2-t-rc g2-T85.2.1.cnf 518.0972420452163 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s188-k46.cnf 3617.691290660063 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s33-k34.cnf 814.4677360118367 UNSAT
MapleLCMDist-f2-t-rc mp1-bsat192-689.cnf 152.87305292696692 UNSAT
MapleLCMDist-f2-t-rc mp1-23.5.cnf 5000.004260531161 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s4_free3.cnf 253.82058105012402 UNSAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a14b30s-k24.cnf 2082.056983725168 UNSAT
MapleLCMDist-f2-t-rc g2-ak128astepbg1btisc.cnf 54.100534214871004 SAT
MapleLCMDist-f2-t-rc g2-T104.1.0.cnf 4898.45676142117 UNSAT
MapleLCMDist-f2-t-rc g2-gss-26-s100.cnf 5000.004230773076 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1200-023-eq.cnf 1577.6759612408932 UNSAT
MapleLCMDist-f2-t-rc mp1-22.6.cnf 196.27608409011737 SAT
MapleLCMDist-f2-t-rc mp1-klieber2017s-1600-023-eq.cnf 1718.1856889750343 UNSAT
MapleLCMDist-f2-t-rc g2-modgen-n200-m90860q08c40-16823.cnf 269.32693928922527 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 134.0429778760299 UNSAT
MapleLCMDist-f2-t-rc mp1-9_34.cnf 2069.153046614025 SAT
MapleLCMDist-f2-t-rc mp1-9_22.cnf 1345.676121225115 SAT
MapleLCMDist-f2-t-rc g2-T110.2.1.cnf 1194.0836644901428 UNSAT
MapleLCMDist-f2-t-rc mp1-tri_ali_s11_c35_sinz_UNS.cnf 65.73463005805388 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s8_free7.cnf 656.844922948163 SAT
MapleLCMDist-f2-t-rc g2-T135.1.1.cnf 479.5129541149363 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.0039197099395 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.010724778986 INDET
MapleLCMDist-f2-t-rc mp1-9_21.cnf 5000.004625034984 INDET
MapleLCMDist-f2-t-rc mp1-9_11.cnf 33.705393315060064 SAT
MapleLCMDist-f2-t-rc mp1-9_19.cnf 5000.003795542987 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemloyd3b1-k31.cnf 1518.9046946929302 UNSAT
MapleLCMDist-f2-t-rc mp1-bsat210-739.cnf 575.1045589689165 UNSAT
MapleLCMDist-f2-t-rc g2-UR-20-5p1.cnf 386.31112540513277 SAT
MapleLCMDist-f2-t-rc mp1-21.7.cnf 66.08288693288341 SAT
MapleLCMDist-f2-t-rc mp1-22.5.cnf 5000.004239147995 INDET
MapleLCMDist-f2-t-rc g2-T122.1.0.cnf 630.6094819749705 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s5_free3.cnf 173.0454343529418 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top26.cnf 1605.5047397750895 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube512.cnf 5000.004406502005 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.004058796214 INDET
MapleLCMDist-f2-t-rc g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 451.2105217219796 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top28.cnf 1622.411058040103 SAT
MapleLCMDist-f2-t-rc mp1-squ_ali_s10x10_c39_abix_SAT.cnf 112.8555502500385 SAT
MapleLCMDist-f2-t-rc mp1-24.9.cnf 5000.004526797915 INDET
MapleLCMDist-f2-t-rc g2-T97.2.1.cnf 4834.9876845900435 UNSAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s3_free4.cnf 297.39086736598983 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.003790673101 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-beemlifts3b1-k29.cnf 1230.973026438849 UNSAT
MapleLCMDist-f2-t-rc mp1-21.3.cnf 17.69613339798525 SAT
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s44-k38.cnf 941.4372762511484 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.003826803062 INDET
MapleLCMDist-f2-t-rc g2-UR-20-10p1.cnf 1272.1391790991183 SAT
MapleLCMDist-f2-t-rc g2-T105.2.1.cnf 5000.097399183083 INDET
MapleLCMDist-f2-t-rc mp1-9_12.cnf 1297.362964731874 SAT
MapleLCMDist-f2-t-rc mp1-blockpuzzle_7x10_s9_free6.cnf 90.48364521702752 UNSAT
MapleLCMDist-f2-t-rc g2-T96.1.1.cnf 5000.197176072048 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube420.cnf 5000.003815246047 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_5x10_s2_free5.cnf 151.56918979808688 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003769550007 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1000-023-eq.cnf 1512.76791481697 UNSAT
MapleLCMDist-f2-t-rc mp1-23.4.cnf 5000.003914983012 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003787762951 INDET
MapleLCMDist-f2-t-rc mp1-24.3.cnf 5000.004293737933 INDET
MapleLCMDist-f2-t-rc mp1-Nb6T06.cnf 90.88314666994847 UNSAT
MapleLCMDist-f2-t-rc g2-slp-synthesis-aes-top29.cnf 1112.2642730220687 SAT
MapleLCMDist-f2-t-rc mp1-bsat180-648.cnf 87.13021103199571 UNSAT
MapleLCMDist-f2-t-rc mp1-9_29.cnf 578.0074247010052 SAT
MapleLCMDist-f2-t-rc g2-T55.2.0.cnf 172.08815235900693 UNSAT
MapleLCMDist-f2-t-rc g2-ak128astepmodasaig.cnf 5000.005490364041 INDET
MapleLCMDist-f2-t-rc g2-ak128astepbg2asisc.cnf 5000.006000570022 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T44.cnf 5000.005051881075 INDET
MapleLCMDist-f2-t-rc mp1-21.5.cnf 35.20446923188865 SAT
MapleLCMDist-f2-t-rc mp1-9_14.cnf 1222.04696419416 SAT
MapleLCMDist-f2-t-rc mp1-Nb5T16.cnf 418.54832162102684 SAT
MapleLCMDist-f2-t-rc mp1-22.3.cnf 1015.5470012549777 SAT
MapleLCMDist-f2-t-rc mp1-22.1.cnf 5000.004333401099 INDET
MapleLCMDist-f2-t-rc mp1-klieber2017s-1200-022-eq.cnf 725.7737198499963 UNSAT
MapleLCMDist-f2-t-rc mp1-24.1.cnf 5000.004653999116 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.017485589022 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtsimpbaig.cnf 5000.009439490968 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free9.cnf 1547.2926931248512 SAT
MapleLCMDist-f2-t-rc mp1-rubikcube212.cnf 4880.242920037825 UNSAT
MapleLCMDist-f2-t-rc g2-T108.2.1.cnf 5000.053987188032 INDET
MapleLCMDist-f2-t-rc g2-T103.2.1.cnf 2302.668971689185 UNSAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003871954046 INDET
MapleLCMDist-f2-t-rc mp1-9_31.cnf 2644.7944191249553 SAT
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003689848818 INDET
MapleLCMDist-f2-t-rc mp1-24.8.cnf 5000.00405853102 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube220.cnf 5000.115508911898 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007545029977 INDET
MapleLCMDist-f2-t-rc mp1-rubikcube012.cnf 5000.003885789076 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T08.cnf 5000.004142476944 INDET
MapleLCMDist-f2-t-rc mp1-9_25.cnf 5000.003477087943 INDET
MapleLCMDist-f2-t-rc mp1-blockpuzzle_9x9_s1_free8.cnf 5000.007375553949 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.003862993093 INDET
MapleLCMDist-f2-t-rc mp1-24.4.cnf 5000.004263086012 INDET
MapleLCMDist-f2-t-rc g2-T100.2.0.cnf 5000.049191486789 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003699945984 INDET
MapleLCMDist-f2-t-rc g2-ak128modasmodasisc.cnf 5000.0064448812045 INDET
MapleLCMDist-f2-t-rc g2-T1.2.1.cnf 5000.101105561946 INDET
MapleLCMDist-f2-t-rc mp1-Nb7T07.cnf 5000.00404608692 INDET
MapleLCMDist-f2-t-rc g2-ak128paralbg2asaig.cnf 5000.009480894078 INDET
MapleLCMDist-f2-t-rc mp1-Nb5T07.cnf 5000.0039896569215 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.020379351918 INDET
MapleLCMDist-f2-t-rc mp1-22.8.cnf 5000.021744211903 INDET
MapleLCMDist-f2-t-rc mp1-22.9.cnf 5000.004613191821 INDET
MapleLCMDist-f2-t-rc g2-T50.2.0.cnf 5000.1814544121735 INDET
MapleLCMDist-f2-t-rc g2-ak128modbtbg2msisc.cnf 5000.026863597799 INDET
MapleLCMDist-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.0207020349335 INDET
MapleLCMDist-f2-t-rc g2-hwmcc15deep-6s399b03-k02.cnf 5000.004034739919 INDET
