MapleLCMDist mp1-21.0.cnf 25.253472630865872 SAT
MapleLCMDist g2-ak128modbtbg1btaig.cnf 42.41513284598477 SAT
MapleLCMDist g2-ak128boothbg1btisc.cnf 43.096139889908955 SAT
MapleLCMDist g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 73.20491017610766 SAT
MapleLCMDist mp1-klieber2017s-0490-022-t12.cnf 26.233508057892323 SAT
MapleLCMDist g2-modgen-n200-m90860q08c40-6967.cnf 156.2028225888498 SAT
MapleLCMDist g2-T58.2.0.cnf 259.05784549796954 UNSAT
MapleLCMDist mp1-9_38.cnf 354.8512423259672 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_bail_UNS.cnf 408.49743347102776 UNSAT
MapleLCMDist mp1-Nb6T28.cnf 463.17675182502717 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_abix_UNS.cnf 464.06876112218015 UNSAT
MapleLCMDist mp1-21.8.cnf 49.890994114102796 SAT
MapleLCMDist g2-T169.1.0.cnf 574.6426178638358 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 108.47548893210478 UNSAT
MapleLCMDist mp1-9_49.cnf 155.78216053615324 SAT
MapleLCMDist g2-UTI-20-10p1.cnf 685.901441175025 SAT
MapleLCMDist mp1-rubikcube612.cnf 692.2328710430302 SAT
MapleLCMDist g2-T81.2.1.cnf 792.3925211669412 UNSAT
MapleLCMDist g2-Sz512_15128_1.smt2-cvc4.cnf 863.7690067719668 SAT
MapleLCMDist g2-slp-synthesis-aes-top30.cnf 182.13671712903306 SAT
MapleLCMDist mp1-klieber2017s-2000-022-eq.cnf 973.2533447970636 UNSAT
MapleLCMDist g2-hwmcc15deep-6s105-k35.cnf 988.3383088100236 UNSAT
MapleLCMDist g2-hwmcc15deep-6s179-k17.cnf 1320.806790286908 UNSAT
MapleLCMDist g2-T109.2.0.cnf 1335.0151954889297 UNSAT
MapleLCMDist mp1-klieber2017s-0500-024-t12.cnf 642.5661809139419 SAT
MapleLCMDist g2-hwmcc15deep-6s516r-k17.cnf 2012.5506667029113 UNSAT
MapleLCMDist g2-hwmcc15deep-6s33-k33.cnf 826.24391823099 UNSAT
MapleLCMDist mp1-Nb6T07.cnf 2420.1382982141804 UNSAT
MapleLCMDist mp1-rubikcube812.cnf 2462.150955711957 UNSAT
MapleLCMDist mp1-klieber2017s-1200-024-eq.cnf 2495.7617797080893 UNSAT
MapleLCMDist g2-ak128simpbbg1sbisc.cnf 7.253516395809129 SAT
MapleLCMDist mp1-9_27.cnf 130.0395894430112 SAT
MapleLCMDist mp1-21.9.cnf 43.21226000506431 SAT
MapleLCMDist mp1-22.0.cnf 2027.6246558390558 SAT
MapleLCMDist mp1-9_24.cnf 3225.8605051978957 SAT
MapleLCMDist g2-UCG-20-10p1.cnf 823.5683917368297 SAT
MapleLCMDist mp1-9_44.cnf 3523.569689773023 SAT
MapleLCMDist mp1-klieber2017s-0490-023-t12.cnf 390.11284430883825 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s1_free10.cnf 2470.979016150115 SAT
MapleLCMDist mp1-23.1.cnf 5000.033182233106 INDET
MapleLCMDist g2-gss-28-s100.cnf 5000.0313399289735 INDET
MapleLCMDist g2-hwmcc15deep-6s161-k18.cnf 5000.044796975097 INDET
MapleLCMDist g2-gss-24-s100.cnf 5000.042927712901 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.049334464129 INDET
MapleLCMDist g2-ak128paralsimpbaig.cnf 5000.037818145938 INDET
MapleLCMDist mp1-Nb5T15.cnf 5000.052299136063 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.044819165021 INDET
MapleLCMDist mp1-rubikcube031.cnf 5000.052624607924 INDET
MapleLCMDist g2-hwmcc15deep-intel066-k10.cnf 5000.046217174036 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.05243446189 INDET
MapleLCMDist g2-ak128diagodiagoisc.cnf 5000.056626630947 INDET
MapleLCMDist g2-hwmcc15deep-bobpcihm-k30.cnf 5000.046120562125 INDET
MapleLCMDist g2-ak128boothboothisc.cnf 5000.052569883876 INDET
MapleLCMDist g2-ak128paralbg1sbisc.cnf 4.5085268600378186 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.004148164997 INDET
MapleLCMDist g2-ak128modasbg1sbisc.cnf 53.539925590856 SAT
MapleLCMDist g2-ak128boothbg2asisc.cnf 4908.8104794679675 SAT
MapleLCMDist g2-T99.2.0.cnf 41.709621232934296 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 53.745150931878015 UNSAT
MapleLCMDist mp1-Nb6T25.cnf 158.15873882593587 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s8_free3.cnf 246.40928758098744 UNSAT
MapleLCMDist mp1-rubikcube120.cnf 5000.004036077997 INDET
MapleLCMDist mp1-tri_ali_s11_c35_abio_UNS.cnf 86.56939466111362 UNSAT
MapleLCMDist g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.011160316877 INDET
MapleLCMDist mp1-Nb6T29.cnf 246.30920704989694 SAT
MapleLCMDist mp1-21.1.cnf 48.437444034032524 SAT
MapleLCMDist mp1-blockpuzzle_5x10_s8_free3.cnf 161.2521331240423 UNSAT
MapleLCMDist mp1-rubikcube401.cnf 458.54946617991664 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top25.cnf 5000.007242912194 INDET
MapleLCMDist mp1-9_3.cnf 87.84407851309516 SAT
MapleLCMDist g2-hwmcc15deep-bobpcihm-k31.cnf 5000.005870793946 INDET
MapleLCMDist mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 186.5057125238236 SAT
MapleLCMDist mp1-Nb6T27.cnf 361.4454306149855 SAT
MapleLCMDist g2-hwmcc15deep-bobpcihm-k33.cnf 5000.00571200205 INDET
MapleLCMDist g2-ak128paralparalisc.cnf 5000.007252168842 INDET
MapleLCMDist g2-T124.2.0.cnf 367.5753596809227 UNSAT
MapleLCMDist g2-ak128boothbg2msaig.cnf 5000.0094020839315 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.004600952147 INDET
MapleLCMDist mp1-blockpuzzle_5x12_s6_free3.cnf 194.47941244300455 UNSAT
MapleLCMDist g2-ak128diagobg2asaig.cnf 5000.010601643939 INDET
MapleLCMDist mp1-9_50.cnf 76.78662546002306 SAT
MapleLCMDist g2-T93.2.1.cnf 901.9818986952305 UNSAT
MapleLCMDist mp1-21.2.cnf 117.4916612461675 SAT
MapleLCMDist g2-T133.2.1.cnf 5000.012741847895 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s7_free8.cnf 2819.8544165678322 SAT
MapleLCMDist g2-T102.2.1.cnf 4687.4693072019145 UNSAT
MapleLCMDist mp1-Nb5T14.cnf 1095.3740751279984 SAT
MapleLCMDist mp1-Nb6T30.cnf 262.009292131057 SAT
MapleLCMDist mp1-21.4.cnf 121.72193787805736 SAT
MapleLCMDist mp1-klieber2017s-1600-022-eq.cnf 781.6118395349476 UNSAT
MapleLCMDist mp1-rubikcube301.cnf 344.06451398995705 UNSAT
MapleLCMDist mp1-tri_ali_s11_c35_bail_UNS.cnf 89.9345907450188 UNSAT
MapleLCMDist mp1-tri_ali_s11_c35_sinx_UNS.cnf 52.741463457932696 UNSAT
MapleLCMDist g2-T169.2.0.cnf 744.9782575629652 UNSAT
MapleLCMDist mp1-rubikcube312.cnf 3432.728095920058 UNSAT
MapleLCMDist g2-T118.2.1.cnf 1479.0648866980337 UNSAT
MapleLCMDist g2-ak128boothmodasaig.cnf 5000.005972345825 INDET
MapleLCMDist mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 52.24303362611681 SAT
MapleLCMDist g2-mizh-md5-48-5.cnf 269.64617843483575 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_sinz_UNS.cnf 335.4799509900622 UNSAT
MapleLCMDist g2-T65.2.0.cnf 220.50158029887825 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.004035817925 INDET
MapleLCMDist g2-T124.2.1.cnf 1657.40355512104 UNSAT
MapleLCMDist g2-ak128modasbg1msisc.cnf 7.034866963978857 SAT
MapleLCMDist mp1-Nb7T42.cnf 5000.00840120716 INDET
MapleLCMDist mp1-22.7.cnf 1912.513957862975 SAT
MapleLCMDist mp1-rubikcube101.cnf 293.22269666497596 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.003986530006 INDET
MapleLCMDist mp1-9_9.cnf 287.70604373700917 SAT
MapleLCMDist mp1-klieber2017s-2000-023-eq.cnf 1609.8099231028464 UNSAT
MapleLCMDist g2-newton.8.3.i.smt2-cvc4.cnf 126.35599071905017 SAT
MapleLCMDist g2-mizh-md5-47-5.cnf 89.16609109099954 SAT
MapleLCMDist g2-hwmcc15deep-6s341r-k19.cnf 2163.9738424478564 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.004292870872 INDET
MapleLCMDist mp1-rubikcube912.cnf 2315.0636327499524 UNSAT
MapleLCMDist g2-hwmcc15deep-beembkry8b1-k45.cnf 2620.574726520106 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 52.812728348886594 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.007344803074 INDET
MapleLCMDist g2-T112.1.0.cnf 834.2053236360662 UNSAT
MapleLCMDist g2-ACG-20-5p1.cnf 468.3501140968874 SAT
MapleLCMDist mp1-23.2.cnf 5000.00713379588 INDET
MapleLCMDist g2-ak128astepmodbtisc.cnf 5000.006164729828 INDET
MapleLCMDist mp1-rubikcube720.cnf 5000.004433638882 INDET
MapleLCMDist g2-ak128boothbg2msisc.cnf 5000.01627506502 INDET
MapleLCMDist mp1-24.7.cnf 5000.005226718029 INDET
MapleLCMDist g2-T99.2.1.cnf 5000.025063880021 INDET
MapleLCMDist mp1-24.0.cnf 5000.004365026951 INDET
MapleLCMDist mp1-23.6.cnf 5000.007185499882 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.004239486996 INDET
MapleLCMDist g2-T106.2.0.cnf 5000.251638260903 INDET
MapleLCMDist mp1-Nb5T06.cnf 69.14342455309816 UNSAT
MapleLCMDist mp1-rubikcube901.cnf 237.59435675200075 UNSAT
MapleLCMDist g2-ak128boothdiagoaig.cnf 5000.00660882704 INDET
MapleLCMDist g2-T155.1.0.cnf 338.0570898160804 UNSAT
MapleLCMDist g2-hwmcc15deep-6s516r-k18.cnf 5000.00515173492 INDET
MapleLCMDist mp1-Nb7T45.cnf 5000.022310535889 INDET
MapleLCMDist mp1-23.3.cnf 5000.015564035159 INDET
MapleLCMDist g2-ak128simpbbg2asaig.cnf 5000.01246171887 INDET
MapleLCMDist g2-slp-synthesis-aes-top24.cnf 5000.005417475011 INDET
MapleLCMDist g2-gss-38-s100.cnf 5000.0042988790665 INDET
MapleLCMDist mp1-klieber2017s-0300-032-t12.cnf 813.2301627940033 SAT
MapleLCMDist mp1-23.8.cnf 5000.003924824996 INDET
MapleLCMDist mp1-klieber2017s-0490-024-t12.cnf 318.88473948300816 SAT
MapleLCMDist mp1-24.2.cnf 5000.004178472096 INDET
MapleLCMDist g2-mult1.c.50.smt2-cvc4.cnf 97.79297964903526 SAT
MapleLCMDist mp1-blockpuzzle_5x10_s5_free3.cnf 88.92652343795635 UNSAT
MapleLCMDist g2-ACG-15-10p1.cnf 843.1029509459622 SAT
MapleLCMDist mp1-squ_any_s09x07_c27_abio_UNS.cnf 509.3356875020545 UNSAT
MapleLCMDist mp1-qpr-bmp280-driver-5.cnf 11.881799333030358 SAT
MapleLCMDist mp1-9_4.cnf 4385.807981090853 SAT
MapleLCMDist g2-hwmcc15deep-6s161-k17.cnf 5000.005236074096 INDET
MapleLCMDist g2-hwmcc15deep-bob12s02-k16.cnf 5000.007569715846 INDET
MapleLCMDist g2-gss-36-s100.cnf 5000.004694767995 INDET
MapleLCMDist g2-hwmcc15deep-bob12s02-k17.cnf 5000.017356182216 INDET
MapleLCMDist g2-T88.2.1.cnf 552.9783480889164 UNSAT
MapleLCMDist g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.016558137024 INDET
MapleLCMDist g2-T75.2.0.cnf 188.6256008259952 UNSAT
MapleLCMDist g2-hwmcc15deep-6s340rb63-k22.cnf 2630.4831915779505 UNSAT
MapleLCMDist g2-hwmcc15deep-6s341r-k16.cnf 738.62806438189 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.019762434065 INDET
MapleLCMDist g2-UTI-20-5p1.cnf 272.49162487708963 SAT
MapleLCMDist mp1-bsat201-707.cnf 168.53067896910943 UNSAT
MapleLCMDist g2-T89.2.1.cnf 590.9434261301067 UNSAT
MapleLCMDist g2-modgen-n200-m90860q08c40-3230.cnf 2185.835997674847 SAT
MapleLCMDist g2-ACG-20-10p1.cnf 1341.1878151700366 SAT
MapleLCMDist mp1-rubikcube701.cnf 357.9784960860852 UNSAT
MapleLCMDist mp1-9_1.cnf 486.9337328770198 SAT
MapleLCMDist mp1-23.7.cnf 5000.02019210998 INDET
MapleLCMDist g2-hwmcc15deep-6s44-k40.cnf 3207.5409490799066 UNSAT
MapleLCMDist g2-hwmcc15deep-bobpcihm-k32.cnf 5000.018134180922 INDET
MapleLCMDist g2-ak128astepbg2msaig.cnf 5000.006125033135 INDET
MapleLCMDist mp1-blockpuzzle_7x10_s10_free4.cnf 161.78655384900048 UNSAT
MapleLCMDist mp1-klieber2017s-0300-035-t12.cnf 3762.547229658114 SAT
MapleLCMDist g2-gss-32-s100.cnf 5000.018988593947 INDET
MapleLCMDist g2-ak128diagobg1btaig.cnf 78.69916806719266 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 550.7273338020314 UNSAT
MapleLCMDist mp1-klieber2017s-0300-033-t12.cnf 5000.004269614816 INDET
MapleLCMDist mp1-klieber2017s-0300-034-t12.cnf 5000.021152055124 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.020217708079 INDET
MapleLCMDist g2-mizh-md5-47-3.cnf 611.5016845881473 SAT
MapleLCMDist g2-T65.2.1.cnf 997.5437589948997 UNSAT
MapleLCMDist g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3731.3453918590676 UNSAT
MapleLCMDist g2-hwmcc15deep-6s399b02-k02.cnf 5000.308302738937 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 113.38972133700736 UNSAT
MapleLCMDist g2-hwmcc15deep-oski15a10b10s-k20.cnf 4588.877433026908 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.0085084601305 INDET
MapleLCMDist g2-gss-40-s100.cnf 5000.011542028049 INDET
MapleLCMDist g2-hwmcc15deep-intel065-k11.cnf 5000.012933916878 INDET
MapleLCMDist mp1-24.5.cnf 5000.015140337171 INDET
MapleLCMDist g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 5000.016661781818 INDET
MapleLCMDist g2-ak128modbtbg1asisc.cnf 54.06956663681194 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s1_free7.cnf 3493.7302585609723 SAT
MapleLCMDist mp1-rubikcube820.cnf 5000.004137994023 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.003867893945 INDET
MapleLCMDist mp1-22.2.cnf 5000.003871481167 INDET
MapleLCMDist mp1-blockpuzzle_7x10_s7_free8.cnf 2948.6276020728983 SAT
MapleLCMDist g2-modgen-n200-m90860q08c40-29667.cnf 5000.007609372027 INDET
MapleLCMDist mp1-klieber2017s-0500-022-t12.cnf 235.98273834888823 SAT
MapleLCMDist g2-gss-30-s100.cnf 5000.004701775964 INDET
MapleLCMDist g2-T141.1.0.cnf 987.0780183977913 SAT
MapleLCMDist mp1-squ_ali_s10x10_c39_abio_SAT.cnf 1306.532006331021 SAT
MapleLCMDist g2-hwmcc15deep-oski15a14b04s-k16.cnf 460.4164469221141 UNSAT
MapleLCMDist mp1-21.6.cnf 44.90728376689367 SAT
MapleLCMDist mp1-klieber2017s-1600-024-eq.cnf 3614.4999483369756 UNSAT
MapleLCMDist mp1-23.0.cnf 5000.004328337032 INDET
MapleLCMDist mp1-qpr-bmp280-driver-14.cnf 6.792467406019568 SAT
MapleLCMDist g2-T154.1.0.cnf 285.0085927241016 UNSAT
MapleLCMDist mp1-24.6.cnf 5000.004169304855 INDET
MapleLCMDist g2-gss-34-s100.cnf 5000.006300282897 INDET
MapleLCMDist mp1-rubikcube520.cnf 5000.004358806182 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.0038535890635 INDET
MapleLCMDist g2-gss-22-s100.cnf 5000.006372536998 INDET
MapleLCMDist mp1-rubikcube601.cnf 206.84334946097806 UNSAT
MapleLCMDist g2-hwmcc15deep-6s340rb63-k16.cnf 104.89512822404504 UNSAT
MapleLCMDist mp1-squ_any_s09x07_c27_sinx_UNS.cnf 339.2348048049025 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.020828424022 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.003528245026 INDET
MapleLCMDist mp1-klieber2017s-0500-023-t12.cnf 282.9875677188393 SAT
MapleLCMDist g2-mizh-md5-48-2.cnf 754.5633359460626 SAT
MapleLCMDist mp1-blockpuzzle_8x8_s1_free4.cnf 151.5714514469728 UNSAT
MapleLCMDist mp1-22.4.cnf 593.2425415399484 SAT
MapleLCMDist g2-hwmcc15deep-6s366r-k72.cnf 3482.570519475965 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.004122137092 INDET
MapleLCMDist mp1-tri_ali_s11_c35_abix_UNS.cnf 79.00138334813528 UNSAT
MapleLCMDist g2-UCG-20-5p1.cnf 378.95671467506327 SAT
MapleLCMDist mp1-Nb7T43.cnf 5000.021512095118 INDET
MapleLCMDist g2-T101.2.0.cnf 5000.011653119 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.006395556964 INDET
MapleLCMDist mp1-squ_ali_s10x10_c39_bail_SAT.cnf 260.74707404803485 SAT
MapleLCMDist g2-T49.2.0.cnf 5000.0278385360725 INDET
MapleLCMDist g2-T83.2.1.cnf 912.1717825080268 UNSAT
MapleLCMDist g2-ak128astepbg2msisc.cnf 5000.009132367093 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.003740083193 INDET
MapleLCMDist mp1-Nb7T46.cnf 5000.005302545149 INDET
MapleLCMDist g2-UCG-15-10p1.cnf 420.58360254601575 SAT
MapleLCMDist g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.042600343004 INDET
MapleLCMDist mp1-rubikcube512.cnf 2562.034056858858 UNSAT
MapleLCMDist g2-modgen-n200-m90860q08c40-13698.cnf 89.06576736690477 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003707816126 INDET
MapleLCMDist g2-hwmcc15deep-6s188-k44.cnf 3114.3938774808776 UNSAT
MapleLCMDist mp1-blockpuzzle_5x10_s7_free4.cnf 130.12070138799027 UNSAT
MapleLCMDist mp1-23.5.cnf 5000.005385064054 INDET
MapleLCMDist g2-ak128modbtbg1asaig.cnf 76.71781060402282 SAT
MapleLCMDist g2-T104.1.0.cnf 4064.441581008956 UNSAT
MapleLCMDist mp1-klieber2017s-1000-024-eq.cnf 2125.984672468854 UNSAT
MapleLCMDist g2-T85.2.1.cnf 623.3760858608875 UNSAT
MapleLCMDist g2-hwmcc15deep-intel032-k84.cnf 3508.9943126239814 UNSAT
MapleLCMDist g2-hwmcc15deep-6s33-k34.cnf 1265.5863970299251 UNSAT
MapleLCMDist mp1-bsat192-689.cnf 105.48326728399843 UNSAT
MapleLCMDist mp1-klieber2017s-1600-023-eq.cnf 1563.5639911470935 UNSAT
MapleLCMDist mp1-9_34.cnf 1596.9366919179447 SAT
MapleLCMDist mp1-klieber2017s-1200-023-eq.cnf 1486.6320407360326 UNSAT
MapleLCMDist g2-ak128astepbg1btisc.cnf 77.10534457908943 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s4_free3.cnf 261.53860425716266 UNSAT
MapleLCMDist g2-modgen-n200-m90860q08c40-16823.cnf 119.95819724188186 SAT
MapleLCMDist mp1-blockpuzzle_9x9_s7_free9.cnf 3222.115289011039 SAT
MapleLCMDist g2-gss-26-s100.cnf 5000.004949114984 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 105.40476318309084 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top26.cnf 617.2250936080236 SAT
MapleLCMDist g2-hwmcc15deep-oski15a14b30s-k24.cnf 2911.101033985149 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003920573043 INDET
MapleLCMDist g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.008114521159 INDET
MapleLCMDist g2-hwmcc15deep-6s188-k46.cnf 5000.009381632088 INDET
MapleLCMDist mp1-9_21.cnf 5000.004007276148 INDET
MapleLCMDist g2-T135.1.1.cnf 327.8878259921912 UNSAT
MapleLCMDist mp1-tri_ali_s11_c35_sinz_UNS.cnf 85.8236846101936 UNSAT
MapleLCMDist mp1-9_19.cnf 5000.003904185025 INDET
MapleLCMDist mp1-9_11.cnf 17.77511266595684 SAT
MapleLCMDist mp1-bsat210-739.cnf 384.73924896889366 UNSAT
MapleLCMDist g2-T110.2.1.cnf 1390.989021948073 UNSAT
MapleLCMDist mp1-22.5.cnf 5000.0038453058805 INDET
MapleLCMDist g2-UR-20-5p1.cnf 409.84205590793863 SAT
MapleLCMDist g2-T97.2.1.cnf 4316.946749489987 UNSAT
MapleLCMDist mp1-21.7.cnf 38.159449440892786 SAT
MapleLCMDist g2-T122.1.0.cnf 556.9670556080528 UNSAT
MapleLCMDist mp1-blockpuzzle_9x9_s5_free3.cnf 216.42850439297035 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003884654958 INDET
MapleLCMDist mp1-24.9.cnf 5000.003984403098 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.004317931831 INDET
MapleLCMDist g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 581.9370567719452 UNSAT
MapleLCMDist g2-T105.2.1.cnf 4595.804617020069 UNSAT
MapleLCMDist g2-hwmcc15deep-beemloyd3b1-k31.cnf 2136.1808634139597 UNSAT
MapleLCMDist mp1-22.6.cnf 1892.2703796599526 SAT
MapleLCMDist mp1-squ_ali_s10x10_c39_abix_SAT.cnf 49.68246732489206 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.003621499054 INDET
MapleLCMDist mp1-blockpuzzle_5x10_s3_free4.cnf 210.7004268381279 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top28.cnf 2258.011547658127 SAT
MapleLCMDist mp1-9_12.cnf 1013.7125098949764 SAT
MapleLCMDist mp1-21.3.cnf 17.280891333939508 SAT
MapleLCMDist g2-hwmcc15deep-beemlifts3b1-k29.cnf 1553.6908038170077 UNSAT
MapleLCMDist g2-T96.1.1.cnf 5000.174796910025 INDET
MapleLCMDist mp1-rubikcube420.cnf 5000.00540373195 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.003763473127 INDET
MapleLCMDist mp1-rubikcube212.cnf 2377.6792602799833 UNSAT
MapleLCMDist mp1-23.4.cnf 5000.003932040185 INDET
MapleLCMDist mp1-klieber2017s-1000-023-eq.cnf 1325.976686218055 UNSAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003965126118 INDET
MapleLCMDist mp1-24.3.cnf 5000.004286974203 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s8_free7.cnf 2817.7527481338475 SAT
MapleLCMDist g2-UR-20-10p1.cnf 1598.443508897908 SAT
MapleLCMDist mp1-blockpuzzle_7x10_s9_free6.cnf 116.8457416491583 UNSAT
MapleLCMDist g2-slp-synthesis-aes-top29.cnf 754.1432142218109 SAT
MapleLCMDist mp1-9_14.cnf 337.94169784896076 SAT
MapleLCMDist mp1-blockpuzzle_5x10_s2_free5.cnf 130.75354389310814 UNSAT
MapleLCMDist mp1-Nb6T06.cnf 57.39926729700528 UNSAT
MapleLCMDist mp1-bsat180-648.cnf 57.23954127007164 UNSAT
MapleLCMDist g2-ak128astepmodasaig.cnf 5000.0056377130095 INDET
MapleLCMDist g2-ak128astepbg2asisc.cnf 5000.0093278228305 INDET
MapleLCMDist g2-T55.2.0.cnf 167.1642098799348 UNSAT
MapleLCMDist mp1-Nb5T16.cnf 70.59450228093192 SAT
MapleLCMDist mp1-9_29.cnf 439.6166038720403 SAT
MapleLCMDist mp1-Nb7T44.cnf 5000.005393217783 INDET
MapleLCMDist mp1-21.5.cnf 89.21547511406243 SAT
MapleLCMDist mp1-klieber2017s-1200-022-eq.cnf 795.8586969298776 UNSAT
MapleLCMDist mp1-22.1.cnf 5000.003835059004 INDET
MapleLCMDist mp1-24.1.cnf 5000.004003423033 INDET
MapleLCMDist g2-hwmcc15deep-6s44-k38.cnf 2615.115948511986 UNSAT
MapleLCMDist mp1-9_22.cnf 5000.003865570063 INDET
MapleLCMDist mp1-22.9.cnf 1563.6831884931307 SAT
MapleLCMDist mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.00397614995 INDET
MapleLCMDist g2-ak128modbtsimpbaig.cnf 5000.006530062063 INDET
MapleLCMDist g2-T103.2.1.cnf 2013.6126053589396 UNSAT
MapleLCMDist g2-T108.2.1.cnf 5000.059440265177 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003637905931 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.006522187963 INDET
MapleLCMDist mp1-24.8.cnf 5000.004247747129 INDET
MapleLCMDist mp1-rubikcube220.cnf 5000.004011387937 INDET
MapleLCMDist g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007715228014 INDET
MapleLCMDist mp1-rubikcube012.cnf 5000.021182738012 INDET
MapleLCMDist mp1-Nb7T08.cnf 5000.004391789902 INDET
MapleLCMDist mp1-9_31.cnf 3411.646682411898 SAT
MapleLCMDist mp1-9_25.cnf 5000.0038965239655 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s1_free8.cnf 5000.021381956991 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.020944681019 INDET
MapleLCMDist mp1-24.4.cnf 5000.003986551892 INDET
MapleLCMDist mp1-blockpuzzle_9x9_s1_free9.cnf 3749.5026763309725 SAT
MapleLCMDist g2-T100.2.0.cnf 5000.06541523803 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003774874844 INDET
MapleLCMDist g2-ak128modasmodasisc.cnf 5000.012301779119 INDET
MapleLCMDist g2-T1.2.1.cnf 5000.105407071998 INDET
MapleLCMDist mp1-Nb7T07.cnf 5000.004273161991 INDET
MapleLCMDist g2-ak128paralbg2asaig.cnf 5000.01023851498 INDET
MapleLCMDist mp1-Nb5T07.cnf 5000.003847080981 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.004347753944 INDET
MapleLCMDist mp1-22.3.cnf 5000.007197469939 INDET
MapleLCMDist mp1-22.8.cnf 5000.004788014106 INDET
MapleLCMDist g2-T50.2.0.cnf 5000.1979236558545 INDET
MapleLCMDist g2-ak128modbtbg2msisc.cnf 5000.0250926439185 INDET
MapleLCMDist mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.02020825888 INDET
MapleLCMDist g2-hwmcc15deep-6s399b03-k02.cnf 5000.006518051028 INDET
