MapleLCMDistChronoBT mp1-21.6.cnf 32.1194574679248 SAT
MapleLCMDistChronoBT mp1-21.9.cnf 80.8249872479355 SAT
MapleLCMDistChronoBT g2-T55.2.0.cnf 135.16540495993104 UNSAT
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 184.79298500402365 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s5_free3.cnf 242.18049011100084 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s8_free3.cnf 248.22392189898528 UNSAT
MapleLCMDistChronoBT g2-T141.1.0.cnf 314.09159712900873 SAT
MapleLCMDistChronoBT mp1-21.7.cnf 44.23334143101238 SAT
MapleLCMDistChronoBT mp1-bsat210-739.cnf 360.0534634089563 UNSAT
MapleLCMDistChronoBT g2-ACG-20-5p1.cnf 360.40880664798897 SAT
MapleLCMDistChronoBT mp1-22.7.cnf 382.7876116189873 SAT
MapleLCMDistChronoBT g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 467.55315024603624 UNSAT
MapleLCMDistChronoBT g2-T88.2.1.cnf 489.90750963799655 UNSAT
MapleLCMDistChronoBT g2-UTI-20-10p1.cnf 501.92207846499514 SAT
MapleLCMDistChronoBT mp1-klieber2017s-0500-024-t12.cnf 278.5415632339427 SAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-29667.cnf 658.1790073330048 SAT
MapleLCMDistChronoBT g2-T93.2.1.cnf 684.6788439240772 UNSAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-13698.cnf 194.92503459891304 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s179-k17.cnf 726.119169757003 UNSAT
MapleLCMDistChronoBT mp1-9_49.cnf 773.2540320360567 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s2_free5.cnf 120.5995598960435 UNSAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top29.cnf 435.7981711809989 SAT
MapleLCMDistChronoBT g2-ACG-15-10p1.cnf 728.3970289389836 SAT
MapleLCMDistChronoBT mp1-rubikcube701.cnf 346.3827929899562 UNSAT
MapleLCMDistChronoBT mp1-21.2.cnf 48.823822621954605 SAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top26.cnf 939.1879592299229 SAT
MapleLCMDistChronoBT g2-T110.2.1.cnf 970.5753682879731 UNSAT
MapleLCMDistChronoBT mp1-22.3.cnf 318.90015251608565 SAT
MapleLCMDistChronoBT g2-T99.2.0.cnf 40.060871516005136 UNSAT
MapleLCMDistChronoBT mp1-rubikcube301.cnf 347.42568869295064 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s33-k34.cnf 1211.9045893560397 UNSAT
MapleLCMDistChronoBT g2-T169.1.0.cnf 171.04445873794612 SAT
MapleLCMDistChronoBT g2-newton.8.3.i.smt2-cvc4.cnf 101.66496550594456 SAT
MapleLCMDistChronoBT g2-T109.2.0.cnf 1315.5396756520495 UNSAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_bail_UNS.cnf 416.2470083949156 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beembkry8b1-k45.cnf 1737.1536378780147 UNSAT
MapleLCMDistChronoBT mp1-Nb6T25.cnf 2243.295583794941 SAT
MapleLCMDistChronoBT mp1-qpr-bmp280-driver-14.cnf 2512.959174870979 SAT
MapleLCMDistChronoBT g2-T49.2.0.cnf 1928.8493131359573 UNSAT
MapleLCMDistChronoBT mp1-9_11.cnf 50.052174412994646 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s188-k44.cnf 3179.96182127099 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free10.cnf 2698.570443919045 SAT
MapleLCMDistChronoBT g2-T105.2.1.cnf 3955.261411065934 UNSAT
MapleLCMDistChronoBT mp1-9_31.cnf 4109.3189773230115 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s399b02-k02.cnf 5000.035231471062 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-034-t12.cnf 5000.036198282964 INDET
MapleLCMDistChronoBT g2-ak128boothdiagoaig.cnf 5000.038650744944 INDET
MapleLCMDistChronoBT g2-slp-synthesis-aes-top28.cnf 5000.043089661049 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.050460865023 INDET
MapleLCMDistChronoBT g2-slp-synthesis-aes-top24.cnf 5000.042261993978 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.033112089965 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.041269727051 INDET
MapleLCMDistChronoBT g2-ak128diagodiagoisc.cnf 5000.038926235051 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k30.cnf 5000.054500214057 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bob12s02-k16.cnf 5000.061032418045 INDET
MapleLCMDistChronoBT g2-gss-24-s100.cnf 5000.015129112988 INDET
MapleLCMDistChronoBT g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 36.01119935698807 SAT
MapleLCMDistChronoBT mp1-klieber2017s-0500-023-t12.cnf 129.88241787906736 SAT
MapleLCMDistChronoBT mp1-Nb7T45.cnf 5000.008068369003 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x12_s6_free3.cnf 183.34624069998972 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s399b03-k02.cnf 5000.003363728058 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.01486279408 INDET
MapleLCMDistChronoBT mp1-Nb7T07.cnf 5000.003501881962 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_bail_SAT.cnf 261.3182994519593 SAT
MapleLCMDistChronoBT g2-ak128modbtbg1asaig.cnf 71.5844144570874 SAT
MapleLCMDistChronoBT g2-gss-32-s100.cnf 5000.004316213075 INDET
MapleLCMDistChronoBT g2-Sz512_15128_1.smt2-cvc4.cnf 404.0056417399319 SAT
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 187.49594156094827 SAT
MapleLCMDistChronoBT g2-T83.2.1.cnf 605.6442782590166 UNSAT
MapleLCMDistChronoBT g2-ak128astepbg2msaig.cnf 5000.006258496083 INDET
MapleLCMDistChronoBT g2-ak128paralparalisc.cnf 5000.0061935710255 INDET
MapleLCMDistChronoBT mp1-23.1.cnf 5000.0039390849415 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 108.47277866094373 UNSAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-16823.cnf 176.3742198710097 SAT
MapleLCMDistChronoBT g2-T108.2.1.cnf 5000.029018691042 INDET
MapleLCMDistChronoBT g2-T106.2.0.cnf 5000.234174738987 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.004005632945 INDET
MapleLCMDistChronoBT mp1-rubikcube031.cnf 5000.004235228989 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0500-022-t12.cnf 237.6979961899342 SAT
MapleLCMDistChronoBT g2-ak128boothboothisc.cnf 5000.01097361499 INDET
MapleLCMDistChronoBT g2-UR-20-5p1.cnf 364.33634299901314 SAT
MapleLCMDistChronoBT g2-ak128modbtbg1asisc.cnf 47.117998006986454 SAT
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-3230.cnf 5000.003205240006 INDET
MapleLCMDistChronoBT g2-T124.2.1.cnf 1219.2202169049997 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s105-k35.cnf 1315.6239941250533 UNSAT
MapleLCMDistChronoBT mp1-9_50.cnf 5000.003413898987 INDET
MapleLCMDistChronoBT g2-ak128simpbbg2asaig.cnf 5000.016993433004 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1200-022-eq.cnf 812.2052337731002 UNSAT
MapleLCMDistChronoBT g2-UCG-20-5p1.cnf 269.51819469197653 SAT
MapleLCMDistChronoBT mp1-rubikcube601.cnf 211.19722724496387 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003298121039 INDET
MapleLCMDistChronoBT g2-ACG-20-10p1.cnf 2043.2513337909477 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.011062196922 INDET
MapleLCMDistChronoBT g2-T103.2.1.cnf 1474.2972908600932 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-2000-022-eq.cnf 945.6175995829981 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s5_free3.cnf 85.24952868500259 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.008442512015 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1000-024-eq.cnf 2293.5513360659825 UNSAT
MapleLCMDistChronoBT g2-T58.2.0.cnf 217.98772557196207 UNSAT
MapleLCMDistChronoBT g2-T50.2.0.cnf 1966.757230441901 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 57.7580700609833 UNSAT
MapleLCMDistChronoBT g2-T101.2.0.cnf 5000.034317658981 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0490-024-t12.cnf 211.61462905595545 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemloyd3b1-k31.cnf 2065.857055785018 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_abio_UNS.cnf 85.33272534399293 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003311226028 INDET
MapleLCMDistChronoBT mp1-9_1.cnf 493.8342094270047 SAT
MapleLCMDistChronoBT mp1-24.7.cnf 5000.00386320299 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-intel032-k84.cnf 3589.920100332005 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-2000-023-eq.cnf 1676.2145481299376 UNSAT
MapleLCMDistChronoBT mp1-23.6.cnf 5000.003929783008 INDET
MapleLCMDistChronoBT g2-ak128modbtbg2msisc.cnf 4015.5115923010744 SAT
MapleLCMDistChronoBT mp1-24.5.cnf 5000.003997338004 INDET
MapleLCMDistChronoBT g2-T81.2.1.cnf 691.7449846629752 UNSAT
MapleLCMDistChronoBT mp1-21.1.cnf 57.35549817106221 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.007336026058 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.003883122001 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.004072885029 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free8.cnf 5000.004559713998 INDET
MapleLCMDistChronoBT g2-ak128astepmodbtisc.cnf 5000.008921005065 INDET
MapleLCMDistChronoBT mp1-22.4.cnf 5000.003809249029 INDET
MapleLCMDistChronoBT g2-ak128paralsimpbaig.cnf 5000.009224626003 INDET
MapleLCMDistChronoBT mp1-bsat201-707.cnf 172.44253936200403 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.003660426009 INDET
MapleLCMDistChronoBT g2-ak128boothbg1btisc.cnf 47.57040905498434 SAT
MapleLCMDistChronoBT mp1-rubikcube012.cnf 5000.003983607981 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s4_free3.cnf 311.6567630879581 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s3_free4.cnf 200.11448647105135 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 4723.003803464002 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_abix_UNS.cnf 96.24628176505212 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-47-5.cnf 164.37402973300777 SAT
MapleLCMDistChronoBT g2-ak128boothbg2asisc.cnf 5000.007889479981 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.005454280996 INDET
MapleLCMDistChronoBT mp1-23.8.cnf 5000.005479655927 INDET
MapleLCMDistChronoBT g2-modgen-n200-m90860q08c40-6967.cnf 5000.004549148027 INDET
MapleLCMDistChronoBT mp1-Nb5T15.cnf 5000.004847310949 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_8x8_s1_free4.cnf 184.15705315000378 UNSAT
MapleLCMDistChronoBT g2-ak128simpbbg1sbisc.cnf 7.444336369982921 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a14b04s-k16.cnf 462.21461078489665 UNSAT
MapleLCMDistChronoBT mp1-9_12.cnf 1028.0000402060105 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.004719662014 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_abix_SAT.cnf 2674.4451498369453 SAT
MapleLCMDistChronoBT g2-mizh-md5-48-5.cnf 195.20286380907055 SAT
MapleLCMDistChronoBT g2-UCG-20-10p1.cnf 730.661222098046 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.004686739994 INDET
MapleLCMDistChronoBT mp1-9_24.cnf 4726.134830472991 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.004707062966 INDET
MapleLCMDistChronoBT g2-T104.1.0.cnf 1008.194908838952 UNSAT
MapleLCMDistChronoBT mp1-bsat192-689.cnf 106.90239159902558 UNSAT
MapleLCMDistChronoBT g2-ak128modbtsimpbaig.cnf 5000.007126198965 INDET
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_bail_UNS.cnf 93.8700190410018 UNSAT
MapleLCMDistChronoBT mp1-22.5.cnf 5000.004626139998 INDET
MapleLCMDistChronoBT mp1-24.2.cnf 5000.005247327965 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b10s-k20.cnf 4431.336638520006 UNSAT
MapleLCMDistChronoBT mp1-24.9.cnf 5000.004617176019 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0490-023-t12.cnf 22.949063863954507 SAT
MapleLCMDistChronoBT mp1-21.4.cnf 56.9625672820257 SAT
MapleLCMDistChronoBT mp1-21.8.cnf 65.77741449302994 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.004860845045 INDET
MapleLCMDistChronoBT mp1-Nb6T28.cnf 186.29318405897357 SAT
MapleLCMDistChronoBT g2-gss-38-s100.cnf 5000.005475439015 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1600-024-eq.cnf 3567.5355247840052 UNSAT
MapleLCMDistChronoBT mp1-21.3.cnf 51.40090600005351 SAT
MapleLCMDistChronoBT mp1-rubikcube912.cnf 2049.676569907926 UNSAT
MapleLCMDistChronoBT g2-T89.2.1.cnf 380.54923433996737 UNSAT
MapleLCMDistChronoBT mp1-9_9.cnf 279.4114422199782 SAT
MapleLCMDistChronoBT g2-gss-40-s100.cnf 5000.016113859951 INDET
MapleLCMDistChronoBT g2-T1.2.1.cnf 2040.877835898078 UNSAT
MapleLCMDistChronoBT g2-ak128astepmodasaig.cnf 5000.006887794007 INDET
MapleLCMDistChronoBT mp1-rubikcube612.cnf 2902.737699655001 SAT
MapleLCMDistChronoBT mp1-23.7.cnf 5000.005362646072 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 108.26898067397997 UNSAT
MapleLCMDistChronoBT g2-T65.2.0.cnf 202.381893467973 UNSAT
MapleLCMDistChronoBT mp1-22.9.cnf 2465.520722279907 SAT
MapleLCMDistChronoBT g2-T155.1.0.cnf 158.21289614099078 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-47-3.cnf 464.8893640630413 SAT
MapleLCMDistChronoBT mp1-9_38.cnf 370.19446058303583 SAT
MapleLCMDistChronoBT mp1-24.1.cnf 5000.0049014630495 INDET
MapleLCMDistChronoBT mp1-22.2.cnf 174.1527723709587 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1000-023-eq.cnf 1359.3393189510098 UNSAT
MapleLCMDistChronoBT g2-mizh-md5-48-2.cnf 1380.2369291400537 SAT
MapleLCMDistChronoBT mp1-Nb7T42.cnf 5000.009380134987 INDET
MapleLCMDistChronoBT mp1-Nb7T46.cnf 5000.007238715072 INDET
MapleLCMDistChronoBT g2-ak128modasmodasisc.cnf 5000.012377562933 INDET
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_sinz_UNS.cnf 374.5538232260151 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-1200-024-eq.cnf 2733.324557901942 UNSAT
MapleLCMDistChronoBT g2-T102.2.1.cnf 2902.841541111935 UNSAT
MapleLCMDistChronoBT g2-UTI-20-5p1.cnf 190.82078188308515 SAT
MapleLCMDistChronoBT mp1-22.1.cnf 484.4966337229125 SAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_abix_UNS.cnf 471.34352481306996 UNSAT
MapleLCMDistChronoBT mp1-22.0.cnf 2273.251499056001 SAT
MapleLCMDistChronoBT mp1-Nb5T16.cnf 102.2904452009825 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1600-022-eq.cnf 831.5372340179747 UNSAT
MapleLCMDistChronoBT g2-ak128astepbg1btisc.cnf 65.294793031062 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.020128402044 INDET
MapleLCMDistChronoBT mp1-21.0.cnf 40.28709936607629 SAT
MapleLCMDistChronoBT mp1-rubikcube101.cnf 292.5069510040339 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.014045019052 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.011758808978 INDET
MapleLCMDistChronoBT mp1-24.0.cnf 5000.013518881984 INDET
MapleLCMDistChronoBT g2-ak128paralbg2asaig.cnf 5000.011798363994 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s341r-k19.cnf 2145.211770431022 UNSAT
MapleLCMDistChronoBT mp1-9_27.cnf 198.79045696300454 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 101.4464396230178 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 54.042804474011064 UNSAT
MapleLCMDistChronoBT g2-T85.2.1.cnf 459.24525491998065 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.007279340061 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-035-t12.cnf 5000.008524692967 INDET
MapleLCMDistChronoBT g2-T154.1.0.cnf 191.48825358890463 UNSAT
MapleLCMDistChronoBT mp1-rubikcube220.cnf 5000.0081705199555 INDET
MapleLCMDistChronoBT mp1-Nb6T29.cnf 234.67002639302518 SAT
MapleLCMDistChronoBT g2-ak128boothbg2msisc.cnf 5000.011270563933 INDET
MapleLCMDistChronoBT mp1-klieber2017s-1600-023-eq.cnf 1585.930649168091 UNSAT
MapleLCMDistChronoBT g2-ak128modasbg1sbisc.cnf 65.64595492300577 SAT
MapleLCMDistChronoBT mp1-24.6.cnf 5000.008123946958 INDET
MapleLCMDistChronoBT mp1-rubikcube312.cnf 3897.8136255489662 UNSAT
MapleLCMDistChronoBT g2-gss-36-s100.cnf 5000.007853233023 INDET
MapleLCMDistChronoBT mp1-22.6.cnf 623.4928314599674 SAT
MapleLCMDistChronoBT g2-T133.2.1.cnf 5000.016111860983 INDET
MapleLCMDistChronoBT mp1-24.8.cnf 5000.0087139160605 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s33-k33.cnf 740.7491392659722 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.007408404024 INDET
MapleLCMDistChronoBT mp1-Nb7T43.cnf 5000.013384929975 INDET
MapleLCMDistChronoBT mp1-squ_ali_s10x10_c39_abio_SAT.cnf 1227.20291626791 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s341r-k16.cnf 654.5433028960833 UNSAT
MapleLCMDistChronoBT mp1-9_25.cnf 5000.0244201919995 INDET
MapleLCMDistChronoBT mp1-9_44.cnf 2884.5488687310135 SAT
MapleLCMDistChronoBT mp1-Nb5T14.cnf 5000.009550314979 INDET
MapleLCMDistChronoBT g2-UR-20-10p1.cnf 1454.824314864003 SAT
MapleLCMDistChronoBT g2-UCG-15-10p1.cnf 519.3449970310321 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s10_free4.cnf 176.29046611499507 UNSAT
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_sinx_UNS.cnf 54.6846249459777 UNSAT
MapleLCMDistChronoBT mp1-9_4.cnf 5000.007090120926 INDET
MapleLCMDistChronoBT mp1-9_29.cnf 427.5253177420236 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.007092898013 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s516r-k18.cnf 5000.007165724994 INDET
MapleLCMDistChronoBT mp1-Nb7T44.cnf 5000.011762734037 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s366r-k72.cnf 3493.6402818909846 UNSAT
MapleLCMDistChronoBT g2-gss-30-s100.cnf 5000.023288973025 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s44-k38.cnf 2614.41294911399 UNSAT
MapleLCMDistChronoBT g2-ak128diagobg1btaig.cnf 94.26622034003958 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3758.177878580056 UNSAT
MapleLCMDistChronoBT mp1-rubikcube720.cnf 5000.023748372099 INDET
MapleLCMDistChronoBT mp1-rubikcube212.cnf 2488.43153507798 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemlifts3b1-k29.cnf 1401.4479062110186 UNSAT
MapleLCMDistChronoBT mp1-Nb5T07.cnf 5000.007546563982 INDET
MapleLCMDistChronoBT g2-T124.2.0.cnf 371.8702681410359 UNSAT
MapleLCMDistChronoBT g2-T65.2.1.cnf 587.0412588559557 UNSAT
MapleLCMDistChronoBT g2-T112.1.0.cnf 505.80967025097925 UNSAT
MapleLCMDistChronoBT mp1-rubikcube420.cnf 5000.033960692002 INDET
MapleLCMDistChronoBT mp1-rubikcube520.cnf 5000.009514833917 INDET
MapleLCMDistChronoBT mp1-tri_ali_s11_c35_sinz_UNS.cnf 82.75325407995842 UNSAT
MapleLCMDistChronoBT g2-T118.2.1.cnf 762.5566113350214 UNSAT
MapleLCMDistChronoBT g2-gss-22-s100.cnf 5000.010273335036 INDET
MapleLCMDistChronoBT mp1-bsat180-648.cnf 60.24984871398192 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0490-022-t12.cnf 24.892179346992634 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.02794194303 INDET
MapleLCMDistChronoBT mp1-23.0.cnf 5000.0086182130035 INDET
MapleLCMDistChronoBT mp1-rubikcube901.cnf 252.691177458968 UNSAT
MapleLCMDistChronoBT mp1-klieber2017s-0300-032-t12.cnf 4465.020082402974 SAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.018073551008 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s8_free3.cnf 157.0887344609946 UNSAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top30.cnf 176.1039237889927 SAT
MapleLCMDistChronoBT mp1-9_14.cnf 3315.9133863319876 SAT
MapleLCMDistChronoBT mp1-Nb6T07.cnf 5000.020009936998 INDET
MapleLCMDistChronoBT mp1-23.4.cnf 5000.0078840190545 INDET
MapleLCMDistChronoBT mp1-rubikcube120.cnf 5000.007324496983 INDET
MapleLCMDistChronoBT g2-T169.2.0.cnf 314.841015530983 UNSAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_sinx_UNS.cnf 335.63223437801935 UNSAT
MapleLCMDistChronoBT mp1-Nb5T06.cnf 67.41974582499824 UNSAT
MapleLCMDistChronoBT mp1-21.5.cnf 46.341690893052146 SAT
MapleLCMDistChronoBT g2-T75.2.0.cnf 159.2686013180064 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s516r-k17.cnf 2437.743790560984 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.019763068063 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s7_free9.cnf 1624.5811702799983 SAT
MapleLCMDistChronoBT g2-T135.1.1.cnf 182.69436965999193 UNSAT
MapleLCMDistChronoBT mp1-Nb6T27.cnf 295.4193575780373 SAT
MapleLCMDistChronoBT g2-gss-34-s100.cnf 5000.0102064159 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s9_free6.cnf 98.31230589095503 UNSAT
MapleLCMDistChronoBT g2-ak128modbtbg1btaig.cnf 44.244112401036546 SAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s7_free8.cnf 5000.008938256069 INDET
MapleLCMDistChronoBT g2-T99.2.1.cnf 3109.035935056978 UNSAT
MapleLCMDistChronoBT mp1-22.8.cnf 571.2074914689874 SAT
MapleLCMDistChronoBT g2-slp-synthesis-aes-top25.cnf 1959.4932824670104 SAT
MapleLCMDistChronoBT mp1-squ_any_s09x07_c27_abio_UNS.cnf 491.7792536220513 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.005966168013 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.009449098026 INDET
MapleLCMDistChronoBT mp1-rubikcube812.cnf 2818.7818751380546 UNSAT
MapleLCMDistChronoBT g2-ak128astepbg2msisc.cnf 3744.721658591996 SAT
MapleLCMDistChronoBT g2-mult1.c.50.smt2-cvc4.cnf 73.4005282369908 SAT
MapleLCMDistChronoBT g2-ak128astepbg2asisc.cnf 5000.007773773046 INDET
MapleLCMDistChronoBT mp1-Nb6T06.cnf 56.861369127058424 UNSAT
MapleLCMDistChronoBT g2-T96.1.1.cnf 2085.937841965002 UNSAT
MapleLCMDistChronoBT mp1-rubikcube512.cnf 2964.0163214469794 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.00518998492 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_5x10_s7_free4.cnf 132.35287295200396 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.011624783976 INDET
MapleLCMDistChronoBT g2-gss-26-s100.cnf 5000.005940277013 INDET
MapleLCMDistChronoBT g2-gss-28-s100.cnf 5000.006689994014 INDET
MapleLCMDistChronoBT g2-ak128paralbg1sbisc.cnf 4.356176497996785 SAT
MapleLCMDistChronoBT mp1-klieber2017s-1200-023-eq.cnf 1488.2295142259682 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k31.cnf 5000.0077427689685 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.006197459064 INDET
MapleLCMDistChronoBT mp1-24.3.cnf 5000.006906945026 INDET
MapleLCMDistChronoBT g2-T122.1.0.cnf 295.807244814001 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b08s-k23.cnf 5000.012444331078 INDET
MapleLCMDistChronoBT mp1-rubikcube401.cnf 500.152678607963 UNSAT
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 573.959831377957 UNSAT
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free7.cnf 2632.676178160007 SAT
MapleLCMDistChronoBT g2-ak128modasbg1msisc.cnf 7.476119379047304 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s340rb63-k16.cnf 155.16528576007113 UNSAT
MapleLCMDistChronoBT mp1-qpr-bmp280-driver-5.cnf 11.661274028941989 SAT
MapleLCMDistChronoBT mp1-9_3.cnf 89.0465180069441 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-intel065-k11.cnf 5000.007824104046 INDET
MapleLCMDistChronoBT mp1-klieber2017s-0300-033-t12.cnf 4345.231103781029 SAT
MapleLCMDistChronoBT g2-hwmcc15deep-6s161-k18.cnf 5000.006522140931 INDET
MapleLCMDistChronoBT mp1-Nb7T08.cnf 5000.0057939449325 INDET
MapleLCMDistChronoBT mp1-23.2.cnf 5000.005775875994 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s8_free7.cnf 2639.949292714009 SAT
MapleLCMDistChronoBT mp1-24.4.cnf 5000.005716554006 INDET
MapleLCMDistChronoBT g2-ak128boothbg2msaig.cnf 5000.008312250022 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.007234964985 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s340rb63-k22.cnf 2596.9144745500525 UNSAT
MapleLCMDistChronoBT mp1-9_34.cnf 1539.4865073100664 SAT
MapleLCMDistChronoBT mp1-rubikcube820.cnf 5000.005592000904 INDET
MapleLCMDistChronoBT mp1-Nb6T30.cnf 5000.019630528986 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a14b30s-k24.cnf 3046.4039200720144 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k33.cnf 5000.005574902054 INDET
MapleLCMDistChronoBT mp1-9_22.cnf 5000.004264864023 INDET
MapleLCMDistChronoBT g2-T100.2.0.cnf 5000.010053745005 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.003516610945 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_9x9_s1_free9.cnf 2633.2307797570247 SAT
MapleLCMDistChronoBT mp1-9_19.cnf 5000.003553648014 INDET
MapleLCMDistChronoBT g2-T97.2.1.cnf 2932.666948531987 UNSAT
MapleLCMDistChronoBT g2-hwmcc15deep-bobpcihm-k32.cnf 5000.0057177399285 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s44-k40.cnf 3212.935628970037 UNSAT
MapleLCMDistChronoBT g2-ak128diagobg2asaig.cnf 5000.006718102959 INDET
MapleLCMDistChronoBT mp1-23.3.cnf 5000.015584569075 INDET
MapleLCMDistChronoBT mp1-blockpuzzle_7x10_s7_free8.cnf 5000.004368559923 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s161-k17.cnf 5000.0052294339985 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.003584163031 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.007620730088 INDET
MapleLCMDistChronoBT mp1-9_21.cnf 5000.003629246028 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-6s188-k46.cnf 5000.0059052630095 INDET
MapleLCMDistChronoBT g2-ak128boothmodasaig.cnf 5000.005962061929 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-bob12s02-k17.cnf 5000.00786449702 INDET
MapleLCMDistChronoBT mp1-23.5.cnf 5000.016027381062 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.003383753006 INDET
MapleLCMDistChronoBT mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.00344670401 INDET
MapleLCMDistChronoBT g2-hwmcc15deep-intel066-k10.cnf 5000.005374229979 INDET
