MapleLCMDistChronoBT-f2-t-rc g2-ak128modasbg1msisc.cnf 7.209686236921698 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_sinx_SAT.cnf 12.930570197058842 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-qpr-bmp280-driver-14.cnf 4.984596721013077 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_abio_SAT.cnf 25.526310193003155 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128diagobg1btaig.cnf 58.708523442968726 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_7x10_s9_free6.cnf 101.53784635104239 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0490-023-t12.cnf 143.95234974496998 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s7_free4.cnf 148.56072999699973 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_2.cnf 149.28252788400277 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-qpr-bmp280-driver-5.cnf 5.475775694940239 SAT
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-48-2.cnf 174.72273429494817 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T29.cnf 174.89051459892653 SAT
MapleLCMDistChronoBT-f2-t-rc g2-UCG-20-5p1.cnf 250.00357338495087 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_27.cnf 309.49097092298325 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_sinz_UNS.cnf 345.5316639279481 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_bail_UNS.cnf 107.95708064804785 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_34.cnf 421.7490262129577 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a14b04s-k16.cnf 489.28166261606384 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ACG-15-10p1.cnf 515.6595444789855 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube401.cnf 529.5957126930589 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s33-k33.cnf 572.3580169529887 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T112.1.0.cnf 592.1990936989896 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.9.cnf 149.6035878189141 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ACG-20-5p1.cnf 712.1643969480647 SAT
MapleLCMDistChronoBT-f2-t-rc g2-UCG-20-10p1.cnf 539.7640605509514 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beembkry8b1-k45.cnf 1112.8574061180698 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ACG-20-10p1.cnf 1303.1294071018929 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_7x10_s7_free8.cnf 1415.608496772009 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1200-023-eq.cnf 1502.860583333997 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T109.2.0.cnf 825.8669851140585 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s8_free7.cnf 1643.3792547599878 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube301.cnf 535.7417227949481 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-032-t12.cnf 2206.5145096660126 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1200-024-eq.cnf 2295.0195100590354 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T110.2.1.cnf 986.937695342931 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-035-t12.cnf 2249.424246013048 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T28.cnf 401.4086863619741 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s340rb63-k22.cnf 487.42066757101566 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s516r-k18.cnf 3226.717559157056 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1000-024-eq.cnf 928.3613653749926 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1600-024-eq.cnf 3766.2189418760827 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-intel032-k84.cnf 1169.2536997979041 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k31.cnf 5000.048790103057 INDET
MapleLCMDistChronoBT-f2-t-rc g2-gss-26-s100.cnf 5000.05671548401 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_0.cnf 5000.052409668104 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_2.cnf 5000.05063308496 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T07.cnf 5000.044024490053 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_0.cnf 5000.05040802795 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_8.cnf 5000.036589634954 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T45.cnf 5000.063334143022 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k22.cnf 5000.047340480029 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T133.2.1.cnf 5000.066025885986 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_6.cnf 5000.050260253949 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b06s-k24.cnf 5000.054911011015 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T44.cnf 5000.005104937009 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-21.4.cnf 34.46033732604701 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_3.cnf 42.55734764505178 SAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-40-s100.cnf 5000.004166911007 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-21.0.cnf 69.36598400992807 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.6.cnf 33.28393060597591 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube720.cnf 5000.0038166290615 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_4.cnf 5000.00384665106 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-034-t12.cnf 5000.0040527359815 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube031.cnf 5000.003615326015 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0490-024-t12.cnf 216.03462977497838 SAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top28.cnf 248.33373237703927 SAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top29.cnf 254.1969069109764 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0500-023-t12.cnf 47.52835160505492 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T135.1.1.cnf 277.9167726369342 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s399b03-k02.cnf 5000.003870434011 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralsimpbaig.cnf 5000.0063638390275 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_7x10_s10_free4.cnf 232.62304534006398 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T75.2.0.cnf 142.4425808209926 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s5_free3.cnf 94.44725569197908 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-intel066-k10.cnf 5000.005485853995 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s341r-k19.cnf 562.2845075010555 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-bsat210-739.cnf 562.3778456520522 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepmodasaig.cnf 5000.005836825003 INDET
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-47-5.cnf 308.31102771603037 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.6.cnf 5000.003894392052 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_4.cnf 5000.0035510209855 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_abix_SAT.cnf 13.175100554944947 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_4.cnf 164.08400667796377 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free7.cnf 1180.4439258659258 SAT
MapleLCMDistChronoBT-f2-t-rc g2-UCG-15-10p1.cnf 344.06375961506274 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T43.cnf 5000.004855637089 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_31.cnf 455.5071475330042 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T65.2.0.cnf 223.05774406006094 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube901.cnf 295.09863270807546 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T96.1.1.cnf 1137.0105739879655 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T99.2.1.cnf 5000.078649327974 INDET
MapleLCMDistChronoBT-f2-t-rc g2-gss-24-s100.cnf 5000.004176714923 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T16.cnf 697.7760384560097 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T08.cnf 5000.004321163986 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_6.cnf 111.91378912096843 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_2.cnf 5000.003638079972 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T118.2.1.cnf 717.3273544190452 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_49.cnf 220.7127437191084 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s179-k17.cnf 671.7793266889639 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0300-033-t12.cnf 1817.0201546149328 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modasbg1sbisc.cnf 37.7558621809585 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_0.cnf 61.16645853605587 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-UTI-20-10p1.cnf 748.3720422950573 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_4.cnf 5000.003719958942 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_abio_UNS.cnf 98.24120649404358 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top30.cnf 371.3182786440011 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T122.1.0.cnf 288.01636622694787 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_4.cnf 5000.003833888099 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T07.cnf 5000.003741050954 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s188-k44.cnf 2530.745089985081 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T49.2.0.cnf 2188.8125358689576 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_50.cnf 340.05944636801723 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s44-k40.cnf 1239.9346254740376 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_9.cnf 177.80165613698773 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.1.cnf 5000.0041374929715 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b08s-k23.cnf 4994.244661568082 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s7_free9.cnf 3256.6103002299787 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg1btisc.cnf 55.14579310500994 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s8_free3.cnf 213.08745273004752 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-test_v7_r7_vr5_c1_s14675.smt2-cvc4.cnf 54.45183047198225 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.3.cnf 403.30012682499364 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k32.cnf 3384.574800028 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_14.cnf 1152.982774245902 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.5.cnf 3378.5850787910167 SAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-29667.cnf 1591.0785313409287 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T93.2.1.cnf 711.9114921060391 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_8.cnf 5000.003643364995 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.8.cnf 411.8338766780216 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s44-k38.cnf 849.7806616999442 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-UR-20-10p1.cnf 1622.0480783740059 SAT
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-47-3.cnf 369.1055124939885 SAT
MapleLCMDistChronoBT-f2-t-rc g2-mizh-md5-48-5.cnf 132.74270237900782 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0500-024-t12.cnf 527.3934811080107 SAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-6967.cnf 3712.5100001679966 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.1.cnf 5000.004956340999 INDET
MapleLCMDistChronoBT-f2-t-rc g2-gss-36-s100.cnf 5000.004233033978 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T100.2.0.cnf 5000.011601654929 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemcmbrdg7f2-k32.cnf 1766.8228675130522 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg2msisc.cnf 5000.005963191972 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_bail_SAT.cnf 217.8240912759211 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_6.cnf 5000.003635765985 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.4.cnf 5000.004158865078 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-bsat192-689.cnf 154.2520060640527 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_8.cnf 5000.003512024065 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg2msisc.cnf 5000.005447075004 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg2msaig.cnf 5000.006202518009 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0490-022-t12.cnf 138.99987739499193 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s5_free3.cnf 175.23840967495926 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T101.2.0.cnf 5000.076284627081 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg1btaig.cnf 37.51914118998684 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_0.cnf 5000.003665992059 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralbg1sbisc.cnf 4.250185922952369 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.5.cnf 76.28001963708084 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_8.cnf 5000.003424128983 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bob12s02-k17.cnf 5000.023767792969 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothmodasaig.cnf 5000.026987388032 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_sinz_UNS.cnf 58.658226956031285 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T25.cnf 1428.4173458799487 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_8x8_s1_free4.cnf 193.60983263899107 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T106.2.0.cnf 4062.5405522789806 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.0.cnf 752.0379920109408 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_abix_UNS.cnf 451.2551177269779 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube520.cnf 5000.004125896026 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128modasmodasisc.cnf 5000.00636011106 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-0500-022-t12.cnf 242.19602847506758 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg1asisc.cnf 36.79767451900989 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_2.cnf 5000.009910532972 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.7.cnf 5000.020829546964 INDET
MapleLCMDistChronoBT-f2-t-rc g2-Sz512_15128_1.smt2-cvc4.cnf 2256.076452955953 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube612.cnf 1128.1947750239633 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_38.cnf 84.98850579292048 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_4.cnf 5000.003540933016 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-intel065-k11.cnf 5000.006998075987 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128diagodiagoisc.cnf 5000.005599661032 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T155.1.0.cnf 180.8477974369889 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemhanoi4b1-k37.cnf 5000.019695199095 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_0.cnf 5000.00360924704 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T99.2.0.cnf 40.55057082895655 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-newton.8.3.i.smt2-cvc4.cnf 51.03255766804796 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.0.cnf 5000.004027436022 INDET
MapleLCMDistChronoBT-f2-t-rc g2-UTI-20-5p1.cnf 277.20521231996827 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s33-k34.cnf 681.6006346310023 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T105.2.1.cnf 2951.915199283045 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_21.cnf 5000.004032833036 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1600-023-eq.cnf 1878.391775705968 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T46.cnf 5000.006047396921 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128diagobg2asaig.cnf 5000.006035335013 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube101.cnf 412.46779302100185 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s341r-k16.cnf 246.4110117550008 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T81.2.1.cnf 598.2269969250774 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.2.cnf 32.42114732705522 SAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-34-s100.cnf 5000.004068699083 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.50_8.cnf 123.221136813052 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_sinx_UNS.cnf 462.16065626509953 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-30-s100.cnf 5000.004266390926 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg2msaig.cnf 5000.005521293962 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-23.8.cnf 3253.1895426469855 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.7.cnf 69.40030640899204 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s188-k46.cnf 4422.627219681977 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T27.cnf 899.8336830700282 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-22.9.cnf 1603.5773405999644 SAT
MapleLCMDistChronoBT-f2-t-rc g2-test_v5_r10_vr10_c1_s21502.smt2-cvc4.cnf 337.23640019004233 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepbg2asisc.cnf 5000.0058997150045 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s4_free3.cnf 248.95432435092516 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T88.2.1.cnf 388.0632652869681 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top24.cnf 5000.005066299927 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_2.cnf 5000.003599069081 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T108.2.1.cnf 5000.012548292987 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube120.cnf 5000.00391850993 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_abix_UNS.cnf 85.37966173503082 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a10b10s-k20.cnf 4564.463762158062 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralparalisc.cnf 5000.010917486041 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_abio_UNS.cnf 560.9157942030579 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T83.2.1.cnf 593.568107972038 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x12_s6_free3.cnf 262.1695801119786 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k32.cnf 5000.005867045955 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k33.cnf 5000.0057474389905 INDET
MapleLCMDistChronoBT-f2-t-rc g2-UR-20-5p1.cnf 355.5305858179927 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-bsat180-648.cnf 77.09591770998668 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemlifts3b1-k29.cnf 1139.4462347980589 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.3.cnf 5000.004073040909 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_6.cnf 5000.003697125008 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-21.1.cnf 80.71996312995907 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T30.cnf 401.0421058519278 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_8.cnf 5000.003497314989 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube312.cnf 5000.003546033055 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_22.cnf 3298.7709203200648 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.2.cnf 5000.004241158022 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.7.cnf 5000.004127545981 INDET
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top26.cnf 481.2282902349252 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bob12s02-k16.cnf 5000.006960220984 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-tri_ali_s11_c35_sinx_UNS.cnf 49.59378337999806 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-32-s100.cnf 5000.004107770976 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-2000-022-eq.cnf 1117.7402636860497 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-21.8.cnf 83.07309925591107 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube212.cnf 4893.297269752948 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.6.cnf 5000.003764318069 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T58.2.0.cnf 208.3665788930375 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T154.1.0.cnf 210.9088965220144 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-bsat201-707.cnf 256.9629857200198 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128simpbbg1sbisc.cnf 7.438050085911527 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s366r-k72.cnf 1592.3862922949484 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.3.cnf 5000.004058311926 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtbg1asaig.cnf 78.53688529599458 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free10.cnf 787.6592320819618 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128simpbbg2asaig.cnf 5000.005834501004 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-squ_ali_s10x10_c39_sinz_SAT.cnf 116.44151015998796 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_2.cnf 5000.003522265935 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T169.2.0.cnf 307.9827925929567 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1200-022-eq.cnf 896.9709300419781 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-oski15a14b30s-k24.cnf 1989.9835664180573 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-13698.cnf 643.9160431950586 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_4.cnf 5000.003519600024 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T169.1.0.cnf 282.7227033129893 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T102.2.1.cnf 3051.500030985102 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-24.5.cnf 5000.004189239931 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.45_6.cnf 5000.0038728410145 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_2.cnf 843.7929094480351 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_24.cnf 520.0529178379802 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T65.2.1.cnf 675.9847948490642 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s3_free4.cnf 269.7915127220331 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T06.cnf 120.93374283704907 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemloyd3b1-k31.cnf 1359.652109978022 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T1.2.1.cnf 3170.962209527963 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_1.cnf 139.40647344791796 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube512.cnf 5000.004767453065 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T55.2.0.cnf 145.60976709390525 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-38-s100.cnf 5000.004679963924 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T141.1.0.cnf 270.9204287499888 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T104.1.0.cnf 1250.7900615970138 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-2000-023-eq.cnf 2070.945838024025 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s8_free3.cnf 188.71513217804022 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T89.2.1.cnf 439.2645463020308 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube812.cnf 5000.004383292049 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T15.cnf 83.29337167891208 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T50.2.0.cnf 3359.016861245036 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128paralbg2asaig.cnf 5000.010678027989 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_2.cnf 5000.004428984015 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s105-k35.cnf 1092.1667502899654 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_0.cnf 5000.003413710976 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s7_free8.cnf 5000.007325569051 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_19.cnf 1133.4871256490005 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T14.cnf 549.1716276619118 SAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-28-s100.cnf 5000.004812981002 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.50_8.cnf 5000.004028859083 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.0.cnf 5000.004312554956 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.60_0.cnf 5000.003616929054 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.3.cnf 5000.004126089974 INDET
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-16823.cnf 1313.3100631610723 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_6.cnf 5000.00362466299 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1600-022-eq.cnf 866.1261477530934 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128astepmodbtisc.cnf 5000.005752429948 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.70_4.cnf 5000.0037204200635 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb5T06.cnf 85.2112029879354 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.5.cnf 5000.004085431923 INDET
MapleLCMDistChronoBT-f2-t-rc g2-slp-synthesis-aes-top25.cnf 5000.005158595042 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube701.cnf 559.1066474940162 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-gss-22-s100.cnf 5000.004207918071 INDET
MapleLCMDistChronoBT-f2-t-rc g2-mult1.c.50.smt2-cvc4.cnf 48.79779471596703 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128modbtsimpbaig.cnf 5000.006530849962 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg1btisc.cnf 40.60933033598121 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_5x10_s2_free5.cnf 176.4856385240564 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_11.cnf 39.71518089598976 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T124.2.0.cnf 389.9550662250258 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-squ_any_s09x07_c27_bail_UNS.cnf 596.3619537299965 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-modgen-n200-m90860q08c40-3230.cnf 3169.38145552692 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_44.cnf 1613.7593082929961 SAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg2msisc.cnf 5000.009706162033 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube601.cnf 271.9079499259824 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothdiagoaig.cnf 5000.006548819947 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothbg2asisc.cnf 5000.006218162016 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube912.cnf 4075.277014727937 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s340rb63-k16.cnf 34.39091444702353 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-klieber2017s-1000-023-eq.cnf 1636.7163663699757 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-9_29.cnf 351.2930479340721 SAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s399b02-k02.cnf 5000.003735368024 INDET
MapleLCMDistChronoBT-f2-t-rc g2-T85.2.1.cnf 490.5158973049838 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.6_0_1.45_6.cnf 5000.004380413098 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb6T07.cnf 5000.015514238039 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_12.cnf 3315.256945047993 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T124.2.1.cnf 2121.330677708029 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-T103.2.1.cnf 1517.8099139529513 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s516r-k17.cnf 2295.3848990240367 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-23.7.cnf 5000.004292609985 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_0.cnf 5000.003980183974 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_25.cnf 1590.6431881110184 SAT
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.8_0_1.55_8.cnf 5000.018232570961 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.6.cnf 3878.4307180650067 SAT
MapleLCMDistChronoBT-f2-t-rc g2-T97.2.1.cnf 2503.4214924230473 UNSAT
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s161-k17.cnf 2306.666486358037 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free9.cnf 5000.007812172989 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.4.cnf 5000.0043347598985 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-bobpcihm-k30.cnf 5000.00917942205 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-9_4.cnf 5000.003813747899 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube012.cnf 4200.745239393087 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube420.cnf 5000.004278607084 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-ps_5000_21250_3_0_0.7_0_1.50_6.cnf 5000.003749039024 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-6s161-k18.cnf 3857.758263565949 UNSAT
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube820.cnf 5000.004162685014 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-23.2.cnf 5000.004304858972 INDET
MapleLCMDistChronoBT-f2-t-rc g2-hwmcc15deep-beemfwt4b1-k48.cnf 5000.009795322083 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-blockpuzzle_9x9_s1_free8.cnf 5000.007250747993 INDET
MapleLCMDistChronoBT-f2-t-rc g2-ak128boothboothisc.cnf 5000.005920964992 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-rubikcube220.cnf 5000.0037153779995 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-22.2.cnf 5000.004152996 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-23.4.cnf 5000.003940639086 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.1.cnf 5000.003621757962 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.9.cnf 5000.004110693932 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-24.8.cnf 5000.00433465594 INDET
MapleLCMDistChronoBT-f2-t-rc mp1-Nb7T42.cnf 5000.005434192019 INDET
