MapleLCMDistChronoBT-f2-t Bibd-sc-10-03-08_c18.cnf 11.744994733016938 SAT
MapleLCMDistChronoBT-f2-t f6nidw-sc2012.cnf 26.798231933033094 UNSAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 39.148418135009706 SAT
MapleLCMDistChronoBT-f2-t sha1r17m147ABCD.cnf 67.53798721288331 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 109.13212332921103 UNSAT
MapleLCMDistChronoBT-f2-t toughsat_24bits_2.cnf 244.84551741206087 SAT
MapleLCMDistChronoBT-f2-t 008-80-8-sc2014.cnf 302.2758754629176 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 367.70322196092457 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 340.18483605398796 SAT
MapleLCMDistChronoBT-f2-t UR-20-5p1-sc2009.cnf 420.66262438800186 SAT
MapleLCMDistChronoBT-f2-t ablmulub16x4o-sc2016.cnf 420.7752543548122 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m75a.cnf 432.1299873860553 SAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i3499_r8.cnf 474.7628305729013 UNSAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 120.93464792403392 SAT
MapleLCMDistChronoBT-f2-t gto_p60c238-sc2018.cnf 387.5879961710889 UNSAT
MapleLCMDistChronoBT-f2-t ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 851.8724267059006 SAT
MapleLCMDistChronoBT-f2-t ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 832.3048714599572 UNSAT
MapleLCMDistChronoBT-f2-t mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 882.3078114879318 UNSAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i2704_r8.cnf 1076.8965514488518 UNSAT
MapleLCMDistChronoBT-f2-t ASG_96_len112_known_last13_2_u.cnf 1088.7515048580244 UNSAT
MapleLCMDistChronoBT-f2-t ndhf_xits_19_UNKNOWN-sc2011.cnf 700.997865065001 SAT
MapleLCMDistChronoBT-f2-t atco_enc1_opt2_10_16-sc2014.cnf 1144.7692198930308 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 316.6114112781361 SAT
MapleLCMDistChronoBT-f2-t eqbpwtrc10bpdtlf10.cnf 42.573781868908554 UNSAT
MapleLCMDistChronoBT-f2-t dp12u11.used-as.sat04-358-sc2004.cnf 225.2917090759147 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m149ABCD.cnf 622.8339562020265 SAT
MapleLCMDistChronoBT-f2-t slp-synthesis-aes-top26-sc2011.cnf 1968.5301080881618 SAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i260_r12.cnf 1123.8223554138094 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 135.10314230504446 UNSAT
MapleLCMDistChronoBT-f2-t hcp_CP16_16.cnf 1592.736972145969 SAT
MapleLCMDistChronoBT-f2-t rbsat-v945c61409gyes9-sc2009.cnf 69.82669079001062 SAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i223_r12.cnf 3095.473999265814 SAT
MapleLCMDistChronoBT-f2-t cruxmiter28seed8.cnf 721.3889740500599 UNSAT
MapleLCMDistChronoBT-f2-t partial-5-17-s-sc2007.cnf 499.92931240517646 SAT
MapleLCMDistChronoBT-f2-t LABS_n071_goal001-sc2013.cnf 4023.3282220959663 UNSAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 106.88649179902859 UNSAT
MapleLCMDistChronoBT-f2-t Mickey_out250_known_last146_0.cnf 57.932788979960606 SAT
MapleLCMDistChronoBT-f2-t toughsat_29bits_0.cnf 4612.056871812092 SAT
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-2-M.cnf 5000.039551260881 INDET
MapleLCMDistChronoBT-f2-t MM-22.cnf 5000.040044782916 INDET
MapleLCMDistChronoBT-f2-t MASG0_72_keystream76_0.cnf 5000.038402460981 INDET
MapleLCMDistChronoBT-f2-t b1904P1-8x8c6h7SAT.cnf 5000.048660843866 INDET
MapleLCMDistChronoBT-f2-t Pb-chnl20-21_c18.cnf 5000.04412405286 INDET
MapleLCMDistChronoBT-f2-t frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.0353034350555 INDET
MapleLCMDistChronoBT-f2-t partial-10-11-u-sc2007.cnf 5000.0586674851365 INDET
MapleLCMDistChronoBT-f2-t manthey_DimacsSorter_37_3-sr2015.cnf 5000.0553993019275 INDET
MapleLCMDistChronoBT-f2-t eqbpdtlf14spdtlf14.cnf 5000.039970021928 INDET
MapleLCMDistChronoBT-f2-t hcp_d14_14.cnf 5000.054699006025 INDET
MapleLCMDistChronoBT-f2-t eqbparrc12spctbk12.cnf 5000.052771172952 INDET
MapleLCMDistChronoBT-f2-t gus-md5-14-sc2009.cnf 5000.049790021032 INDET
MapleLCMDistChronoBT-f2-t size_5_5_5_i235_r12.cnf 5000.044187802123 INDET
MapleLCMDistChronoBT-f2-t li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.044074591016 INDET
MapleLCMDistChronoBT-f2-t hcp_d24_24.cnf 5000.056675357046 INDET
MapleLCMDistChronoBT-f2-t hcp_CP24_24.cnf 5000.04925847007 INDET
MapleLCMDistChronoBT-f2-t rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004111745162 INDET
MapleLCMDistChronoBT-f2-t Eternity-10-05_c18.cnf 25.136869319016114 SAT
MapleLCMDistChronoBT-f2-t vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 5000.004348710878 INDET
MapleLCMDistChronoBT-f2-t sha1r17m149ABCD_p.cnf 1551.6991081498563 SAT
MapleLCMDistChronoBT-f2-t aes_24_4_keyfind_2-sc2013.cnf 172.99107455206104 SAT
MapleLCMDistChronoBT-f2-t eqspdtlf14bpwtrc14.cnf 5000.003787431167 INDET
MapleLCMDistChronoBT-f2-t eqbpdtlf12bparrc12.cnf 260.7827152488753 UNSAT
MapleLCMDistChronoBT-f2-t eqbpdtlf14bpwtcl14.cnf 282.63409849000163 UNSAT
MapleLCMDistChronoBT-f2-t sha2.shuffled-as.sat03-442-sc2002.cnf 5000.016819192097 INDET
MapleLCMDistChronoBT-f2-t MM-23-4-4-4-4-1.cnf 5000.004380035214 INDET
MapleLCMDistChronoBT-f2-t countbitssrl032-sc2009.cnf 239.31167408893816 UNSAT
MapleLCMDistChronoBT-f2-t snw_16_8_pre-sc2016.cnf 5000.008138455916 INDET
MapleLCMDistChronoBT-f2-t SAT_dat.k100-sc2012.cnf 428.0303599399049 UNSAT
MapleLCMDistChronoBT-f2-t rbsat-v2100c215164g4-sc2011.cnf 5000.004479483003 INDET
MapleLCMDistChronoBT-f2-t UTI-20-10p0-sc2009.cnf 518.4393947669305 UNSAT
MapleLCMDistChronoBT-f2-t 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003533580108 INDET
MapleLCMDistChronoBT-f2-t 6s133-sc2014.cnf 266.37576221488416 UNSAT
MapleLCMDistChronoBT-f2-t hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 556.9883174551651 UNSAT
MapleLCMDistChronoBT-f2-t Tal-08_c18.cnf 313.87535429396667 SAT
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-2-A.cnf 5000.0046568610705 INDET
MapleLCMDistChronoBT-f2-t sha1r17m75a_p.cnf 605.6280509228818 SAT
MapleLCMDistChronoBT-f2-t toughsat_24bits_3.cnf 198.72681036102585 SAT
MapleLCMDistChronoBT-f2-t eqbpwtcl10spwtcl10.cnf 871.1757148881443 UNSAT
MapleLCMDistChronoBT-f2-t ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004000194138 INDET
MapleLCMDistChronoBT-f2-t cruxmiter29seed4.cnf 1015.4823746860493 UNSAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i4473_r8.cnf 498.12430495303124 UNSAT
MapleLCMDistChronoBT-f2-t squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 48.603593765059486 SAT
MapleLCMDistChronoBT-f2-t frb-40-19-1-mgd_c18.cnf 39.71450281399302 SAT
MapleLCMDistChronoBT-f2-t stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007795879152 INDET
MapleLCMDistChronoBT-f2-t Schur_161_5_d22-sc2016.cnf 5000.004226669902 INDET
MapleLCMDistChronoBT-f2-t QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 131.87359730317257 UNSAT
MapleLCMDistChronoBT-f2-t b1904P2-8x8c9h5SAT.cnf 5000.005005917046 INDET
MapleLCMDistChronoBT-f2-t SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1238.2175168148242 UNSAT
MapleLCMDistChronoBT-f2-t mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 774.9749308868777 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 153.777315875981 SAT
MapleLCMDistChronoBT-f2-t rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004365023924 INDET
MapleLCMDistChronoBT-f2-t total-10-15-s-sc2007.cnf 373.917407955043 SAT
MapleLCMDistChronoBT-f2-t hcp_r20_20.cnf 19.455170651897788 SAT
MapleLCMDistChronoBT-f2-t blockpuzzle_5x10_s3_free4-sc2017.cnf 298.09173999889754 UNSAT
MapleLCMDistChronoBT-f2-t ASG_72_keystream76_1.cnf 565.5921382769011 SAT
MapleLCMDistChronoBT-f2-t hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1826.4629398791585 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m145ABCD_p.cnf 1451.755818834994 SAT
MapleLCMDistChronoBT-f2-t smulo032-sc2012.cnf 797.94227747689 UNSAT
MapleLCMDistChronoBT-f2-t LABS_n066_goal005-sc2013.cnf 5000.005433249986 INDET
MapleLCMDistChronoBT-f2-t toughsat_26bits_1.cnf 669.4537351059262 SAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i4295_r8.cnf 262.7105720820837 UNSAT
MapleLCMDistChronoBT-f2-t knight_20.cnf 2106.4099873378873 SAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i4096_r8.cnf 378.67237083800137 UNSAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1442.5728374968749 SAT
MapleLCMDistChronoBT-f2-t vmpc_30-sc2007.cnf 491.2526113910135 SAT
MapleLCMDistChronoBT-f2-t Grain_no_init_ver1_out200_known_last104_0_u.cnf 2567.1267191120423 UNSAT
MapleLCMDistChronoBT-f2-t 003-sc2013.cnf 5000.004287186079 INDET
MapleLCMDistChronoBT-f2-t Mickey_out250_known_last146_0_u.cnf 1142.7428078749217 UNSAT
MapleLCMDistChronoBT-f2-t le450_15b.col.15-sc2018.cnf 5000.004429616965 INDET
MapleLCMDistChronoBT-f2-t size_5_5_5_i116_r12.cnf 890.7112685891334 SAT
MapleLCMDistChronoBT-f2-t snw_13_8_pre-sc2016.cnf 1602.306129693985 UNSAT
MapleLCMDistChronoBT-f2-t toughsat_26bits_0.cnf 1933.0033219039906 SAT
MapleLCMDistChronoBT-f2-t hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008349095937 INDET
MapleLCMDistChronoBT-f2-t 6s139-sc2013.cnf 3467.6838324088603 UNSAT
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-2-C.cnf 5000.150319484994 INDET
MapleLCMDistChronoBT-f2-t toughsat_24bits_0.cnf 93.05661998782307 SAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i0566_r8.cnf 922.7034478851128 UNSAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i0418_r8.cnf 247.54287036508322 UNSAT
MapleLCMDistChronoBT-f2-t Haystacks-ext-13_c18.cnf 5000.005092545878 INDET
MapleLCMDistChronoBT-f2-t total-10-15-u-sc2007.cnf 5000.008795585949 INDET
MapleLCMDistChronoBT-f2-t custmulsb2x32o-sc2016.cnf 5000.004335631151 INDET
MapleLCMDistChronoBT-f2-t SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.004949335009 INDET
MapleLCMDistChronoBT-f2-t hcp_bij16_16.cnf 5000.04822497 INDET
MapleLCMDistChronoBT-f2-t Mario-t-hard-5_c18.cnf 44.9085323929321 SAT
MapleLCMDistChronoBT-f2-t rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.006886790041 INDET
MapleLCMDistChronoBT-f2-t Trivium_no_init_out350_known_last143_1_u.cnf 1475.3212261199951 UNSAT
MapleLCMDistChronoBT-f2-t partial-5-11-u-sc2007.cnf 5000.006712442031 INDET
MapleLCMDistChronoBT-f2-t size_5_5_5_i063_r12.cnf 5000.004400810925 INDET
MapleLCMDistChronoBT-f2-t sokoban-p20.sas.ex.23-sc2016.cnf 5000.034952300135 INDET
MapleLCMDistChronoBT-f2-t toughsat_22bits_0.cnf 58.11236303602345 SAT
MapleLCMDistChronoBT-f2-t MM-23-2-2-3-B.cnf 5000.004524983 INDET
MapleLCMDistChronoBT-f2-t eqspctbk12bpwtrc12.cnf 5000.004155514063 INDET
MapleLCMDistChronoBT-f2-t jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 337.62013500509784 SAT
MapleLCMDistChronoBT-f2-t 24.4-sc2017.cnf 5000.004249997204 INDET
MapleLCMDistChronoBT-f2-t UTI-20-5p0-sc2009.cnf 441.6364225537982 UNSAT
MapleLCMDistChronoBT-f2-t ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.006904617883 INDET
MapleLCMDistChronoBT-f2-t toughsat_24bits_1.cnf 336.7688286891207 SAT
MapleLCMDistChronoBT-f2-t toughsat_25bits_1.cnf 665.371216918109 SAT
MapleLCMDistChronoBT-f2-t sokoban-p20.sas.ex.15-sc2016.cnf 5000.041186657967 INDET
MapleLCMDistChronoBT-f2-t rubikcube912-sc2017.cnf 5000.003883573925 INDET
MapleLCMDistChronoBT-f2-t knight_14.cnf 5000.005182034103 INDET
MapleLCMDistChronoBT-f2-t sha1r17m72a.cnf 807.4837938020937 SAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i218_r12.cnf 5000.015508361161 INDET
MapleLCMDistChronoBT-f2-t sha1r17m147ABCD_p.cnf 321.2900355551392 SAT
MapleLCMDistChronoBT-f2-t eqsparrc14spctbk14.cnf 5000.003650512081 INDET
MapleLCMDistChronoBT-f2-t squ_any_s09x07_c27_abio_UNS-sc2017.cnf 534.3494725720957 UNSAT
MapleLCMDistChronoBT-f2-t pb_300_10_lb_08-sc2014.cnf 118.3366229229141 UNSAT
MapleLCMDistChronoBT-f2-t UCG-20-10p1-sc2009.cnf 775.3594130058773 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 574.6985517169815 SAT
MapleLCMDistChronoBT-f2-t 11pipe_11_ooo-sc2011.cnf 5000.012405369198 INDET
MapleLCMDistChronoBT-f2-t 007-sc2013.cnf 5000.003973157145 INDET
MapleLCMDistChronoBT-f2-t Grain_no_init_ver1_out200_known_last105_0.cnf 325.4306807469111 SAT
MapleLCMDistChronoBT-f2-t Grain_no_init_ver1_out200_known_last104_0.cnf 1870.9367371699773 SAT
MapleLCMDistChronoBT-f2-t UTI-20-10p1-sc2009.cnf 775.7122375871986 SAT
MapleLCMDistChronoBT-f2-t eqspctbk14sparcl14.cnf 5000.003822357161 INDET
MapleLCMDistChronoBT-f2-t ecarev-110-1031-23-40-8-sc2018.cnf 220.93660868005827 SAT
MapleLCMDistChronoBT-f2-t tseitingrid7x160_shuffled-sc2016.cnf 5000.004405255895 INDET
MapleLCMDistChronoBT-f2-t size_5_5_5_i171_r12.cnf 5000.003759935033 INDET
MapleLCMDistChronoBT-f2-t 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.120012124069 INDET
MapleLCMDistChronoBT-f2-t eqspwtrc16bparrc16.cnf 5000.004796582041 INDET
MapleLCMDistChronoBT-f2-t crafted_n11_d6_c3_num24-sc2013.cnf 445.2594373188913 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m146ABCD.cnf 1728.0891084179748 SAT
MapleLCMDistChronoBT-f2-t 006-23-96-sc2014.cnf 5000.004339603009 INDET
MapleLCMDistChronoBT-f2-t Mickey_out250_known_last147_0.cnf 1051.151075164089 SAT
MapleLCMDistChronoBT-f2-t ex175_18-sc2018.cnf 2273.204859477002 SAT
MapleLCMDistChronoBT-f2-t sokoban-p20.sas.cr.35-sc2016.cnf 5000.00710417307 INDET
MapleLCMDistChronoBT-f2-t vmpc_31-sc2007.cnf 2911.4963477940764 SAT
MapleLCMDistChronoBT-f2-t 6s169-opt-sc2014.cnf 234.06543476996012 UNSAT
MapleLCMDistChronoBT-f2-t 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.0037552649155 INDET
MapleLCMDistChronoBT-f2-t sha1r17m148ABCD_p.cnf 3420.128464784939 SAT
MapleLCMDistChronoBT-f2-t f10nidw-sc2012.cnf 1438.1008081359323 UNSAT
MapleLCMDistChronoBT-f2-t c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 258.3348182691261 UNSAT
MapleLCMDistChronoBT-f2-t vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.007094162051 INDET
MapleLCMDistChronoBT-f2-t b1904P3-8x8c11h7UNSAT.cnf 401.8068702761084 UNSAT
MapleLCMDistChronoBT-f2-t bob12s06-sc2013.cnf 1042.2096998530906 UNSAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 443.4350934829563 SAT
MapleLCMDistChronoBT-f2-t ablmulub2x32o-sc2016.cnf 1064.959051395068 UNSAT
MapleLCMDistChronoBT-f2-t MUS-v310-4-sc2013.cnf 559.8672784490045 UNSAT
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-2-3.cnf 5000.004774976987 INDET
MapleLCMDistChronoBT-f2-t hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1493.0699038500898 UNSAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i251_r12.cnf 2526.4723808029667 SAT
MapleLCMDistChronoBT-f2-t aes_32_3_keyfind_1-sc2011.cnf 125.39857339998707 SAT
MapleLCMDistChronoBT-f2-t ASG_96_len112_known_last12_2.cnf 282.6231961459853 SAT
MapleLCMDistChronoBT-f2-t sha1r17m67a_p.cnf 248.80374557501636 SAT
MapleLCMDistChronoBT-f2-t hcp_CP18_18.cnf 3557.929445356829 SAT
MapleLCMDistChronoBT-f2-t sha1r17m72a_p.cnf 47.502881940221414 SAT
MapleLCMDistChronoBT-f2-t cruxmiter29seed9.cnf 3021.397797496058 UNSAT
MapleLCMDistChronoBT-f2-t MASG_72_keystream76_0.cnf 3625.5011518660467 SAT
MapleLCMDistChronoBT-f2-t eqbpwtrc10spctbk10.cnf 617.8830868839286 UNSAT
MapleLCMDistChronoBT-f2-t sokoban-p16.sas.ex.19-sc2016.cnf 5000.011113203131 INDET
MapleLCMDistChronoBT-f2-t 004-sc2013.cnf 390.28693083906546 SAT
MapleLCMDistChronoBT-f2-t size_4_4_4_i4828_r8.cnf 391.9594210961368 UNSAT
MapleLCMDistChronoBT-f2-t aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 647.3270094539039 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m63a.cnf 658.0083877679426 SAT
MapleLCMDistChronoBT-f2-t hwmcc15deep-6s516r-k18-sc2017.cnf 3875.270362545969 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m66a_p.cnf 651.9726049758028 SAT
MapleLCMDistChronoBT-f2-t toughsat_25bits_3.cnf 684.7143911591265 SAT
MapleLCMDistChronoBT-f2-t toughsat_23bits_2.cnf 191.339408157859 SAT
MapleLCMDistChronoBT-f2-t hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 3159.640365166124 SAT
MapleLCMDistChronoBT-f2-t 002-sc2013.cnf 1140.4134434650186 SAT
MapleLCMDistChronoBT-f2-t 9dlx_vliw_at_b_iq8-sc2007.cnf 2979.4278268008493 UNSAT
MapleLCMDistChronoBT-f2-t custmulun16x16o-sc2016.cnf 5000.003958886024 INDET
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 330.86703505716287 SAT
MapleLCMDistChronoBT-f2-t atco_enc1_opt1_04_32-sc2014.cnf 1760.021547421813 SAT
MapleLCMDistChronoBT-f2-t CarSequencing-90-02_c18.cnf 63.91431363904849 SAT
MapleLCMDistChronoBT-f2-t ae_rphp095_04-sc2018.cnf 5000.005347455852 INDET
MapleLCMDistChronoBT-f2-t atco_enc3_opt2_10_12-sc2014.cnf 2141.8941842278 UNSAT
MapleLCMDistChronoBT-f2-t MM-23-3-3-M.cnf 5000.004928682931 INDET
MapleLCMDistChronoBT-f2-t uniqinv47prop-sc2018.cnf 633.7027445090935 UNSAT
MapleLCMDistChronoBT-f2-t Eternity-10-06_c18.cnf 3470.083213707898 SAT
MapleLCMDistChronoBT-f2-t eqspwtcl14bpwtcl14.cnf 5000.003957581008 INDET
MapleLCMDistChronoBT-f2-t aes_24_4_keyfind_5-sc2014.cnf 5000.00389754097 INDET
MapleLCMDistChronoBT-f2-t 6s20-sc2013.cnf 1056.506095506018 UNSAT
MapleLCMDistChronoBT-f2-t sokoban-p16.sas.ex.23-sc2016.cnf 5000.0114061520435 INDET
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 416.4719801079482 SAT
MapleLCMDistChronoBT-f2-t minxorminand128-sc2009.cnf 1062.712425001897 UNSAT
MapleLCMDistChronoBT-f2-t GracefulGraph-K05-P02_c18.cnf 16.488963408162817 SAT
MapleLCMDistChronoBT-f2-t 6-4-6-sc2018.cnf 5000.004556655884 INDET
MapleLCMDistChronoBT-f2-t partial-5-19-u-sc2007.cnf 5000.007163558155 INDET
MapleLCMDistChronoBT-f2-t eqspctbk14spwtcl14.cnf 5000.003672793973 INDET
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-2-B.cnf 5000.004698854871 INDET
MapleLCMDistChronoBT-f2-t toughsat_30bits_0.cnf 5000.003898985917 INDET
MapleLCMDistChronoBT-f2-t newton.2.3.i.smt2-cvc4-sc2016.cnf 2944.29976162198 UNSAT
MapleLCMDistChronoBT-f2-t eqsparcl10bpwtrc10.cnf 435.53424087096937 UNSAT
MapleLCMDistChronoBT-f2-t sgen1-unsat-109-100-sc2009.cnf 5000.003639451927 INDET
MapleLCMDistChronoBT-f2-t 004-80-8-sc2014.cnf 275.6420637629926 SAT
MapleLCMDistChronoBT-f2-t sha1r17m67a.cnf 504.9194224961102 SAT
MapleLCMDistChronoBT-f2-t hcp_CP14_14.cnf 239.48381514311768 SAT
MapleLCMDistChronoBT-f2-t hcp_r26_26.cnf 120.91892173397355 SAT
MapleLCMDistChronoBT-f2-t QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 528.9968264859635 UNSAT
MapleLCMDistChronoBT-f2-t ctl_4291_567_2_unsat-sc2013.cnf 2036.8602853950579 UNSAT
MapleLCMDistChronoBT-f2-t course0.2_2018_3-sc2018.cnf 2980.3440411170013 SAT
MapleLCMDistChronoBT-f2-t toughsat_23bits_3.cnf 139.73898891103454 SAT
MapleLCMDistChronoBT-f2-t mulhs016-sc2009.cnf 5000.003936575027 INDET
MapleLCMDistChronoBT-f2-t 002-80-8-sc2014.cnf 471.95320560294203 SAT
MapleLCMDistChronoBT-f2-t eqbpdtlf16spdtlf16.cnf 5000.003627452068 INDET
MapleLCMDistChronoBT-f2-t toughsat_27bits_0.cnf 1445.7372337060515 SAT
MapleLCMDistChronoBT-f2-t MM-23-3-3-B.cnf 5000.005121693015 INDET
MapleLCMDistChronoBT-f2-t Pb-chnl15-16_c18.cnf 5000.003980813082 INDET
MapleLCMDistChronoBT-f2-t MM-23-5-B.cnf 5000.00445722905 INDET
MapleLCMDistChronoBT-f2-t Mickey_out250_known_last147_0_u.cnf 1141.3924288710114 UNSAT
MapleLCMDistChronoBT-f2-t manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1077.2913896548562 UNSAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i003_r12.cnf 5000.003983981907 INDET
MapleLCMDistChronoBT-f2-t knight_18.cnf 1430.9780036429875 SAT
MapleLCMDistChronoBT-f2-t mrpp_6x6#12_24-sc2013.cnf 11.409917019074783 SAT
MapleLCMDistChronoBT-f2-t hcp_d18_18.cnf 5000.005607292987 INDET
MapleLCMDistChronoBT-f2-t MM-23-2-4-A.cnf 5000.00515984511 INDET
MapleLCMDistChronoBT-f2-t aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 2310.3984789368697 SAT
MapleLCMDistChronoBT-f2-t Schur_160_5_d38-sc2016.cnf 5000.003991447156 INDET
MapleLCMDistChronoBT-f2-t 9pipe_k-sc2012.cnf 146.16070283413865 UNSAT
MapleLCMDistChronoBT-f2-t SocialGolfers-6-6-7-cp_c18.cnf 5000.003908640938 INDET
MapleLCMDistChronoBT-f2-t 001-80-12-sc2014.cnf 1354.9474653271027 SAT
MapleLCMDistChronoBT-f2-t gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 657.6465564458631 UNSAT
MapleLCMDistChronoBT-f2-t ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 564.089182827156 SAT
MapleLCMDistChronoBT-f2-t Trivium_no_init_out350_known_last143_1.cnf 1140.914117184002 SAT
MapleLCMDistChronoBT-f2-t blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1592.7630138830282 UNSAT
MapleLCMDistChronoBT-f2-t sin.c.75.smt2-cvc4-sc2016.cnf 5000.122986319009 INDET
MapleLCMDistChronoBT-f2-t sted1_0x0-380-sc2018.cnf 5000.0038546889555 INDET
MapleLCMDistChronoBT-f2-t smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3118.339299457846 UNSAT
MapleLCMDistChronoBT-f2-t Trivium_no_init_out350_known_last142_1_u.cnf 2087.245048589073 UNSAT
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-4-B.cnf 5000.160743081942 INDET
MapleLCMDistChronoBT-f2-t cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 168.45386550598778 SAT
MapleLCMDistChronoBT-f2-t toughsat_28bits_0.cnf 5000.003703352064 INDET
MapleLCMDistChronoBT-f2-t mrpp_8x8#20_24-sc2014.cnf 56.62851163488813 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 117.54738933290355 UNSAT
MapleLCMDistChronoBT-f2-t connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3096.7568019931205 UNSAT
MapleLCMDistChronoBT-f2-t MM-23-no-type3.cnf 5000.005524867913 INDET
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-3-4.cnf 5000.004267710028 INDET
MapleLCMDistChronoBT-f2-t maxxor032-sc2011.cnf 92.81088414113037 UNSAT
MapleLCMDistChronoBT-f2-t ex175_17-sc2018.cnf 5000.038739660056 INDET
MapleLCMDistChronoBT-f2-t MD5-29-4-sc2014.cnf 5000.006875316147 INDET
MapleLCMDistChronoBT-f2-t MM-23-2-4-B.cnf 5000.004337311024 INDET
MapleLCMDistChronoBT-f2-t 6s126-opt-sc2014.cnf 5000.006957289064 INDET
MapleLCMDistChronoBT-f2-t li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.007636087015 INDET
MapleLCMDistChronoBT-f2-t toughsat_26bits_2.cnf 1571.830767853884 SAT
MapleLCMDistChronoBT-f2-t b1904P1-8x8c6h5SAT.cnf 5000.005399093032 INDET
MapleLCMDistChronoBT-f2-t hcp_CP22_22.cnf 5000.008937390987 INDET
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 121.413408073131 SAT
MapleLCMDistChronoBT-f2-t edges-024-4-5613555-1-00-sc2014.cnf 1551.895988849923 UNSAT
MapleLCMDistChronoBT-f2-t 289-unsat-21x14-sc2011.cnf 5000.003814642085 INDET
MapleLCMDistChronoBT-f2-t ASG_96_len112_known_last12_2_u.cnf 308.78389109601267 SAT
MapleLCMDistChronoBT-f2-t QuasiGroup-4-12_c18.cnf 928.7103098619264 SAT
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-4-A.cnf 5000.004396268865 INDET
MapleLCMDistChronoBT-f2-t apn-sbox6-cut4-helpbox31-sc2018.cnf 420.1690556539688 SAT
MapleLCMDistChronoBT-f2-t unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.0038914359175 INDET
MapleLCMDistChronoBT-f2-t partial-10-11-s-sc2007.cnf 298.54734048689716 SAT
MapleLCMDistChronoBT-f2-t hcp_CP20_20.cnf 5000.007146691205 INDET
MapleLCMDistChronoBT-f2-t atco_enc1_opt2_20_12-sc2014.cnf 1890.332207157975 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m66a.cnf 627.803050203016 SAT
MapleLCMDistChronoBT-f2-t ctl_4291_567_2_unsat_pre-sc2013.cnf 1650.636405940866 UNSAT
MapleLCMDistChronoBT-f2-t slp-synthesis-aes-bottom13-sc2011.cnf 414.52544928505085 UNSAT
MapleLCMDistChronoBT-f2-t ACG-20-10p1-sc2009.cnf 1851.7627287069336 SAT
MapleLCMDistChronoBT-f2-t TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.016284921905 INDET
MapleLCMDistChronoBT-f2-t IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004866953008 INDET
MapleLCMDistChronoBT-f2-t GracefulGraph-K04-P04_c18.cnf 87.10571736493148 SAT
MapleLCMDistChronoBT-f2-t rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.0040607640985 INDET
MapleLCMDistChronoBT-f2-t 004-22-160-sc2014.cnf 405.615517744096 SAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i044_r12.cnf 5000.003839847865 INDET
MapleLCMDistChronoBT-f2-t sokoban-p16.sas.ex.15-sc2016.cnf 1234.409983525984 UNSAT
MapleLCMDistChronoBT-f2-t rphp5_100_shuffled-sc2016.cnf 5000.017873924924 INDET
MapleLCMDistChronoBT-f2-t MM-23-2-2-2-2-D.cnf 5000.00463131885 INDET
MapleLCMDistChronoBT-f2-t sha1r17m63a_p.cnf 526.4283872528467 SAT
MapleLCMDistChronoBT-f2-t countbitswegner128-sc2011.cnf 4056.9268282689154 UNSAT
MapleLCMDistChronoBT-f2-t 6s166-sc2013.cnf 72.57058794680052 UNSAT
MapleLCMDistChronoBT-f2-t countbitsrotate032-sc2009.cnf 5000.00374237611 INDET
MapleLCMDistChronoBT-f2-t Grain_no_init_ver1_out200_known_last105_0_u.cnf 583.9105947790667 UNSAT
MapleLCMDistChronoBT-f2-t x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003588335821 INDET
MapleLCMDistChronoBT-f2-t hcp_CP26_26.cnf 5000.007449971046 INDET
MapleLCMDistChronoBT-f2-t Subisomorphism-g10-g27_c18.cnf 1975.161527487915 SAT
MapleLCMDistChronoBT-f2-t toughsat_23bits_1.cnf 119.56691869301721 SAT
MapleLCMDistChronoBT-f2-t SAT_dat.k85-sc2013.cnf 3949.027418619953 UNSAT
MapleLCMDistChronoBT-f2-t sha1r17m146ABCD_p.cnf 4577.357767923037 SAT
MapleLCMDistChronoBT-f2-t e_rphp035_05-sc2018.cnf 676.5996953540016 UNSAT
MapleLCMDistChronoBT-f2-t toughsat_22bits_1.cnf 61.91734382812865 SAT
MapleLCMDistChronoBT-f2-t toughsat_23bits_0.cnf 236.9728444351349 SAT
MapleLCMDistChronoBT-f2-t toughsat_26bits_3.cnf 1325.7361076688394 SAT
MapleLCMDistChronoBT-f2-t AProVE07-26-sc2007.cnf 5000.004806526005 INDET
MapleLCMDistChronoBT-f2-t T169.1.0-sc2017.cnf 222.48432326503098 SAT
MapleLCMDistChronoBT-f2-t mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 365.46001801406965 UNSAT
MapleLCMDistChronoBT-f2-t eqsparrc12bpdtlf12.cnf 5000.003622963093 INDET
MapleLCMDistChronoBT-f2-t ak128astepbg2msaig-sc2016.cnf 5000.008353956044 INDET
MapleLCMDistChronoBT-f2-t rubikcube701-sc2017.cnf 558.072341183899 UNSAT
MapleLCMDistChronoBT-f2-t Nb7T44-sc2017.cnf 5000.008113652002 INDET
MapleLCMDistChronoBT-f2-t eqbparrc18spwtrc18.cnf 5000.003974141087 INDET
MapleLCMDistChronoBT-f2-t slp-synthesis-aes-bottom26-sc2011.cnf 5000.012479140889 INDET
MapleLCMDistChronoBT-f2-t toughsat_25bits_2.cnf 630.8168537579477 SAT
MapleLCMDistChronoBT-f2-t rbsat-v2400c266431g5-sc2009.cnf 5000.004474701127 INDET
MapleLCMDistChronoBT-f2-t 9_50-sc2017.cnf 2278.1575493298005 SAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i272_r12.cnf 945.1180704568978 SAT
MapleLCMDistChronoBT-f2-t blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1072.4544302048162 UNSAT
MapleLCMDistChronoBT-f2-t Subisomorphism-g10-g23_c18.cnf 2704.6914101550356 UNSAT
MapleLCMDistChronoBT-f2-t ASG_96_len112_known_last13_2.cnf 2246.643582185963 SAT
MapleLCMDistChronoBT-f2-t eqbpdtlf18sparcl18.cnf 5000.003743411042 INDET
MapleLCMDistChronoBT-f2-t b04_s_unknown-sc2013.cnf 664.0160138499923 SAT
MapleLCMDistChronoBT-f2-t dist6.c-sc2018.cnf 269.95145373395644 UNSAT
MapleLCMDistChronoBT-f2-t sokoban-p20.sas.ex.17-sc2016.cnf 5000.019139784155 INDET
MapleLCMDistChronoBT-f2-t eqbpdtlf14spctbk14.cnf 5000.003772707889 INDET
MapleLCMDistChronoBT-f2-t gss-20-s100-sc2009.cnf 3537.6443048410583 SAT
MapleLCMDistChronoBT-f2-t b04_s_2_unknown_pre-sc2013.cnf 5000.008851432009 INDET
MapleLCMDistChronoBT-f2-t b_unsat-sc2013.cnf 1092.627552608028 UNSAT
MapleLCMDistChronoBT-f2-t b1904P2-8x8c9h7UNSAT.cnf 5000.005428856937 INDET
MapleLCMDistChronoBT-f2-t hcp_d16_16.cnf 5000.005420875968 INDET
MapleLCMDistChronoBT-f2-t hcp_d20_20.cnf 5000.006285272073 INDET
MapleLCMDistChronoBT-f2-t CarSequencing-90-01_c18.cnf 60.70036109420471 SAT
MapleLCMDistChronoBT-f2-t ex051_9-sc2018.cnf 5000.004547585966 INDET
MapleLCMDistChronoBT-f2-t test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.009087421931 INDET
MapleLCMDistChronoBT-f2-t sha1r17m148ABCD.cnf 3659.819440572057 SAT
MapleLCMDistChronoBT-f2-t Mario-t-hard-2_c18.cnf 46.05200119805522 SAT
MapleLCMDistChronoBT-f2-t Haystacks-ext-12_c18.cnf 5000.004430628149 INDET
MapleLCMDistChronoBT-f2-t Tal-07_c18.cnf 317.10590758081526 SAT
MapleLCMDistChronoBT-f2-t atco_enc2_opt2_05_9-sc2014.cnf 210.7731339740567 SAT
MapleLCMDistChronoBT-f2-t MM-23-5-A.cnf 5000.005188199924 INDET
MapleLCMDistChronoBT-f2-t ASG_72_keystream76_2.cnf 84.23639709991403 SAT
MapleLCMDistChronoBT-f2-t eqsparcl12bpwtrc12.cnf 5000.004036294995 INDET
MapleLCMDistChronoBT-f2-t snw_16_8_nopre-sc2016.cnf 4248.423343740171 UNSAT
MapleLCMDistChronoBT-f2-t stable-400-0.1-4-9876543214004-sc2014.cnf 4347.571025261888 SAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1227.748768161051 SAT
MapleLCMDistChronoBT-f2-t satcoin-genesis-SAT-10-sc2018.cnf 6.442864137003198 SAT
MapleLCMDistChronoBT-f2-t LABS_n089_goal008-sc2013.cnf 5000.0051888430025 INDET
MapleLCMDistChronoBT-f2-t EDP3-70000-sc2014.cnf 5000.010387855116 INDET
MapleLCMDistChronoBT-f2-t slp-synthesis-aes-top21-sc2011.cnf 5000.005100782029 INDET
MapleLCMDistChronoBT-f2-t aes_equiv_encry_3_rounds.debugged-sc2012.cnf 973.4527147191111 UNSAT
MapleLCMDistChronoBT-f2-t sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 18.448730977950618 UNSAT
MapleLCMDistChronoBT-f2-t MM-23-3-3-A.cnf 5000.005158844171 INDET
MapleLCMDistChronoBT-f2-t toughsat_25bits_0.cnf 169.8663022390101 SAT
MapleLCMDistChronoBT-f2-t slp-synthesis-aes-bottom18-sc2011.cnf 5000.005063129123 INDET
MapleLCMDistChronoBT-f2-t LABS_n087_goal008-sc2013.cnf 1107.6311941908207 SAT
MapleLCMDistChronoBT-f2-t sokoban-p16.sas.ex.21-sc2016.cnf 5000.009535674006 INDET
MapleLCMDistChronoBT-f2-t atco_enc2_opt2_10_21-sc2014.cnf 408.4173333491199 SAT
MapleLCMDistChronoBT-f2-t Trivium_no_init_out350_known_last142_1.cnf 2302.4449897089507 SAT
MapleLCMDistChronoBT-f2-t sha1r17m145ABCD.cnf 3935.098425501026 SAT
MapleLCMDistChronoBT-f2-t knight_16.cnf 564.817710560048 SAT
MapleLCMDistChronoBT-f2-t hcp_d22_22.cnf 5000.008427178953 INDET
MapleLCMDistChronoBT-f2-t sgen1-sat-180-100-sc2009.cnf 5000.003880644217 INDET
MapleLCMDistChronoBT-f2-t safe-30-h29-unsat-sc2007.cnf 5000.00751533499 INDET
MapleLCMDistChronoBT-f2-t eqbparrc14spwtcl14.cnf 5000.003528838977 INDET
MapleLCMDistChronoBT-f2-t b1904P3-8x8c11h7SAT.cnf 2828.307592015015 SAT
MapleLCMDistChronoBT-f2-t Nb51T6-sc2018.cnf 3122.1230319109745 UNSAT
MapleLCMDistChronoBT-f2-t size_5_5_5_i198_r12.cnf 5000.003843290033 INDET
MapleLCMDistChronoBT-f2-t T103.2.1-sc2017.cnf 1752.5969130550511 UNSAT
MapleLCMDistChronoBT-f2-t ex145_11-sc2018.cnf 5000.779850400053 INDET
MapleLCMDistChronoBT-f2-t 62bits_14.dimacs-sr2015.cnf 5000.003787755035 INDET
MapleLCMDistChronoBT-f2-t IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.008413834963 INDET
MapleLCMDistChronoBT-f2-t hcp_d12_12.cnf 5000.004925694084 INDET
MapleLCMDistChronoBT-f2-t MD5-29-5-sc2014.cnf 5000.004153898917 INDET
MapleLCMDistChronoBT-f2-t SocialGolfers-6-6-6-cp_c18.cnf 5000.004378580023 INDET
MapleLCMDistChronoBT-f2-t b1904P3-8x8c11h0SAT.cnf 5000.005218633916 INDET
MapleLCMDistChronoBT-f2-t ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003745110007 INDET
MapleLCMDistChronoBT-f2-t ak128modasbg2asisc-sc2016.cnf 5000.006680820137 INDET
MapleLCMDistChronoBT-f2-t slp-synthesis-aes-bottom22-sc2011.cnf 5000.005129659083 INDET
MapleLCMDistChronoBT-f2-t eq2csparrc162cbpwtcl16.cnf 5000.004082035972 INDET
MapleLCMDistChronoBT-f2-t srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.007545049069 INDET
MapleLCMDistChronoBT-f2-t MM-23-2-2-3-A.cnf 5000.004722823156 INDET
MapleLCMDistChronoBT-f2-t par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003859892953 INDET
MapleLCMDistChronoBT-f2-t gss-33-s100-sc2009.cnf 5000.004765884019 INDET
MapleLCMDistChronoBT-f2-t eqsparrc16spwtcl16.cnf 5000.003815475153 INDET
MapleLCMDistChronoBT-f2-t cruxmiter32seed4.cnf 4871.879089090042 UNSAT
MapleLCMDistChronoBT-f2-t MM-23-3-3-N.cnf 5000.00497439201 INDET
MapleLCMDistChronoBT-f2-t QuasiGroup-4-10_c18.cnf 5000.011807387928 INDET
MapleLCMDistChronoBT-f2-t 58bits_13.dimacs-sr2015.cnf 5000.003863516031 INDET
MapleLCMDistChronoBT-f2-t k_unsat-sc2013.cnf 5000.00431011687 INDET
