MapleLCMDistChronoBT-f2-t-rc hcp_r20_20.cnf 17.506987155182287 SAT
MapleLCMDistChronoBT-f2-t-rc QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 128.12976188096218 UNSAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last146_0.cnf 128.493242100114 SAT
MapleLCMDistChronoBT-f2-t-rc 9pipe_k-sc2012.cnf 138.199486796977 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf12bparrc12.cnf 189.35158381494693 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6s133-sc2014.cnf 268.7512630780693 UNSAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last12_2.cnf 282.54326696903445 SAT
MapleLCMDistChronoBT-f2-t-rc blockpuzzle_5x10_s3_free4-sc2017.cnf 283.37745448201895 UNSAT
MapleLCMDistChronoBT-f2-t-rc UR-20-5p1-sc2009.cnf 408.56275290995836 SAT
MapleLCMDistChronoBT-f2-t-rc QuasiGroup-4-12_c18.cnf 286.4838432010729 SAT
MapleLCMDistChronoBT-f2-t-rc UTI-20-5p0-sc2009.cnf 397.81275554094464 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_2.cnf 407.61154813389294 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_3.cnf 400.6995735960081 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m75a_p.cnf 592.0784820248373 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4096_r8.cnf 388.68477115011774 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpwtcl10spwtcl10.cnf 756.6216160829645 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_2.cnf 889.2094594500959 SAT
MapleLCMDistChronoBT-f2-t-rc blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 970.3563099689782 UNSAT
MapleLCMDistChronoBT-f2-t-rc QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 468.6363639459014 UNSAT
MapleLCMDistChronoBT-f2-t-rc SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1147.8077463519294 UNSAT
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last143_1_u.cnf 1245.1082051380072 UNSAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter29seed4.cnf 1157.77319862484 UNSAT
MapleLCMDistChronoBT-f2-t-rc uniqinv47prop-sc2018.cnf 668.7049929748755 UNSAT
MapleLCMDistChronoBT-f2-t-rc atco_enc1_opt2_20_12-sc2014.cnf 1661.5641740059946 UNSAT
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last104_0.cnf 1860.759399998933 SAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last147_0.cnf 781.9640765360091 SAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-top26-sc2011.cnf 401.15951625606976 SAT
MapleLCMDistChronoBT-f2-t-rc atco_enc3_opt2_10_12-sc2014.cnf 2070.010054096114 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P3-8x8c11h7SAT.cnf 1368.1807185178623 SAT
MapleLCMDistChronoBT-f2-t-rc pb_300_10_lb_08-sc2014.cnf 126.91264989390038 UNSAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter29seed9.cnf 2215.124470153125 UNSAT
MapleLCMDistChronoBT-f2-t-rc aes_24_4_keyfind_2-sc2013.cnf 1185.376876561204 SAT
MapleLCMDistChronoBT-f2-t-rc jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 2390.4873173460364 SAT
MapleLCMDistChronoBT-f2-t-rc Schur_160_5_d38-sc2016.cnf 480.98322105105035 SAT
MapleLCMDistChronoBT-f2-t-rc MUS-v310-4-sc2013.cnf 658.9714776310138 UNSAT
MapleLCMDistChronoBT-f2-t-rc 9_50-sc2017.cnf 517.4083104662132 SAT
MapleLCMDistChronoBT-f2-t-rc ablmulub16x4o-sc2016.cnf 387.11139692598954 UNSAT
MapleLCMDistChronoBT-f2-t-rc vmpc_30-sc2007.cnf 95.02889085211791 SAT
MapleLCMDistChronoBT-f2-t-rc connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2657.517780966824 UNSAT
MapleLCMDistChronoBT-f2-t-rc ACG-20-10p1-sc2009.cnf 1598.4406214540359 SAT
MapleLCMDistChronoBT-f2-t-rc hwmcc15deep-6s516r-k18-sc2017.cnf 3813.947639074875 UNSAT
MapleLCMDistChronoBT-f2-t-rc hcp_CP14_14.cnf 239.38320139492862 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4828_r8.cnf 397.4075604788959 UNSAT
MapleLCMDistChronoBT-f2-t-rc CarSequencing-90-02_c18.cnf 54.34019365115091 SAT
MapleLCMDistChronoBT-f2-t-rc ctl_4291_567_2_unsat-sc2013.cnf 1467.9027715199627 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P1-8x8c6h7SAT.cnf 1703.2106562450062 SAT
MapleLCMDistChronoBT-f2-t-rc safe-30-h29-unsat-sc2007.cnf 5000.063599860994 INDET
MapleLCMDistChronoBT-f2-t-rc ex145_11-sc2018.cnf 5000.084463984007 INDET
MapleLCMDistChronoBT-f2-t-rc SocialGolfers-6-6-6-cp_c18.cnf 5000.090321128024 INDET
MapleLCMDistChronoBT-f2-t-rc 62bits_14.dimacs-sr2015.cnf 5000.099253583001 INDET
MapleLCMDistChronoBT-f2-t-rc rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.10401487397 INDET
MapleLCMDistChronoBT-f2-t-rc ak128astepbg2msaig-sc2016.cnf 5000.100624526851 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-5-A.cnf 5000.114103751024 INDET
MapleLCMDistChronoBT-f2-t-rc SocialGolfers-6-6-7-cp_c18.cnf 5000.104302064981 INDET
MapleLCMDistChronoBT-f2-t-rc MD5-29-4-sc2014.cnf 5000.105321075069 INDET
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-top21-sc2011.cnf 5000.110008672113 INDET
MapleLCMDistChronoBT-f2-t-rc b1904P2-8x8c9h7UNSAT.cnf 5000.124644008931 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-B.cnf 5000.110749213956 INDET
MapleLCMDistChronoBT-f2-t-rc gss-33-s100-sc2009.cnf 5000.122031982057 INDET
MapleLCMDistChronoBT-f2-t-rc tseitingrid7x160_shuffled-sc2016.cnf 5000.126978489105 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d16_16.cnf 5000.117558202008 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d20_20.cnf 5000.123625322944 INDET
MapleLCMDistChronoBT-f2-t-rc snw_16_8_pre-sc2016.cnf 4415.2909037859645 UNSAT
MapleLCMDistChronoBT-f2-t-rc GracefulGraph-K04-P04_c18.cnf 84.33063951903023 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 127.49816214805469 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m149ABCD_p.cnf 2974.3167704828084 SAT
MapleLCMDistChronoBT-f2-t-rc hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.0116987859365 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m63a.cnf 335.6368911508471 SAT
MapleLCMDistChronoBT-f2-t-rc LABS_n089_goal008-sc2013.cnf 5000.008254331071 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparcl10bpwtrc10.cnf 408.5471188800875 UNSAT
MapleLCMDistChronoBT-f2-t-rc k_unsat-sc2013.cnf 5000.020537962904 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox31-sc2018.cnf 1575.638375756098 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 519.7400605699513 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-M.cnf 5000.007866095984 INDET
MapleLCMDistChronoBT-f2-t-rc frb-40-19-1-mgd_c18.cnf 37.61332507291809 SAT
MapleLCMDistChronoBT-f2-t-rc hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 583.2828605140094 UNSAT
MapleLCMDistChronoBT-f2-t-rc QuasiGroup-4-10_c18.cnf 5000.006139602978 INDET
MapleLCMDistChronoBT-f2-t-rc rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.006910039112 INDET
MapleLCMDistChronoBT-f2-t-rc dist6.c-sc2018.cnf 266.79423601785675 UNSAT
MapleLCMDistChronoBT-f2-t-rc aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 696.3108589809854 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m67a_p.cnf 750.3314443759155 SAT
MapleLCMDistChronoBT-f2-t-rc eqbpwtrc10bpdtlf10.cnf 41.19242747104727 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-10-sc2018.cnf 6.033541247015819 SAT
MapleLCMDistChronoBT-f2-t-rc crafted_n11_d6_c3_num24-sc2013.cnf 434.8508250240702 UNSAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last146_0_u.cnf 976.7023233869113 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.006911710836 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 487.3948905179277 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_3.cnf 251.9863705560565 SAT
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last105_0.cnf 320.18208421207964 SAT
MapleLCMDistChronoBT-f2-t-rc b_unsat-sc2013.cnf 990.5657006951515 UNSAT
MapleLCMDistChronoBT-f2-t-rc ablmulub2x32o-sc2016.cnf 1154.1651616790332 UNSAT
MapleLCMDistChronoBT-f2-t-rc smulo032-sc2012.cnf 600.614151658956 UNSAT
MapleLCMDistChronoBT-f2-t-rc UCG-20-10p1-sc2009.cnf 796.251683703158 SAT
MapleLCMDistChronoBT-f2-t-rc b1904P1-8x8c6h5SAT.cnf 5000.011860141996 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_2.cnf 400.3915960530285 SAT
MapleLCMDistChronoBT-f2-t-rc EDP3-70000-sc2014.cnf 5000.01348268101 INDET
MapleLCMDistChronoBT-f2-t-rc atco_enc1_opt1_04_32-sc2014.cnf 665.5338292808738 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 42.028554355027154 SAT
MapleLCMDistChronoBT-f2-t-rc ctl_4291_567_2_unsat_pre-sc2013.cnf 1280.2816609949805 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m75a.cnf 723.2397763920017 SAT
MapleLCMDistChronoBT-f2-t-rc blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1509.370522042038 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6s20-sc2013.cnf 1094.4211456580088 UNSAT
MapleLCMDistChronoBT-f2-t-rc MD5-29-5-sc2014.cnf 5000.004186464939 INDET
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf14spctbk14.cnf 5000.003931656014 INDET
MapleLCMDistChronoBT-f2-t-rc 004-22-160-sc2014.cnf 1002.6074232819956 SAT
MapleLCMDistChronoBT-f2-t-rc stable-400-0.1-4-9876543214004-sc2014.cnf 1378.2708321099635 SAT
MapleLCMDistChronoBT-f2-t-rc eqspdtlf14bpwtrc14.cnf 5000.004273311002 INDET
MapleLCMDistChronoBT-f2-t-rc 6s139-sc2013.cnf 4883.3414916060865 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m148ABCD.cnf 2022.9629334260244 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m145ABCD.cnf 2881.702000729041 SAT
MapleLCMDistChronoBT-f2-t-rc atco_enc2_opt2_05_9-sc2014.cnf 1096.5735466801561 SAT
MapleLCMDistChronoBT-f2-t-rc hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1388.6059458220843 UNSAT
MapleLCMDistChronoBT-f2-t-rc Subisomorphism-g10-g27_c18.cnf 1101.4821755790617 SAT
MapleLCMDistChronoBT-f2-t-rc 9dlx_vliw_at_b_iq8-sc2007.cnf 3047.0425508590415 UNSAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom22-sc2011.cnf 5000.005113067105 INDET
MapleLCMDistChronoBT-f2-t-rc sgen1-unsat-109-100-sc2009.cnf 5000.004152578069 INDET
MapleLCMDistChronoBT-f2-t-rc mulhs016-sc2009.cnf 5000.00417266204 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP18_18.cnf 3529.553175045876 SAT
MapleLCMDistChronoBT-f2-t-rc eqspwtrc16bparrc16.cnf 5000.004207907012 INDET
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 121.01528301206417 SAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf14bpwtcl14.cnf 207.97504929010756 UNSAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom13-sc2011.cnf 425.47322553093545 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i063_r12.cnf 5000.006839375012 INDET
MapleLCMDistChronoBT-f2-t-rc Pb-chnl20-21_c18.cnf 5000.0579555120785 INDET
MapleLCMDistChronoBT-f2-t-rc Nb7T44-sc2017.cnf 5000.017319018953 INDET
MapleLCMDistChronoBT-f2-t-rc rbsat-v2400c266431g5-sc2009.cnf 5000.013850266114 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i171_r12.cnf 5000.011143736076 INDET
MapleLCMDistChronoBT-f2-t-rc MM-22.cnf 5000.032535144826 INDET
MapleLCMDistChronoBT-f2-t-rc ak128modasbg2asisc-sc2016.cnf 5000.04665855295 INDET
MapleLCMDistChronoBT-f2-t-rc maxxor032-sc2011.cnf 81.92721334984526 UNSAT
MapleLCMDistChronoBT-f2-t-rc total-10-15-u-sc2007.cnf 5000.007531355135 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i260_r12.cnf 171.4891009409912 SAT
MapleLCMDistChronoBT-f2-t-rc eqspctbk14sparcl14.cnf 5000.003961584996 INDET
MapleLCMDistChronoBT-f2-t-rc c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 274.27816584100947 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_1.cnf 1068.8684241420124 SAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i044_r12.cnf 5000.00449620001 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-4-B.cnf 5000.016918239882 INDET
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i3499_r8.cnf 441.7053642109968 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_2.cnf 70.97842172300443 SAT
MapleLCMDistChronoBT-f2-t-rc gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 580.7479118919 UNSAT
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_3.cnf 210.72665264597163 SAT
MapleLCMDistChronoBT-f2-t-rc Mickey_out250_known_last147_0_u.cnf 645.9927860558964 UNSAT
MapleLCMDistChronoBT-f2-t-rc mrpp_8x8#20_24-sc2014.cnf 49.01418283092789 SAT
MapleLCMDistChronoBT-f2-t-rc Tal-07_c18.cnf 287.007368813036 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-A.cnf 5000.005500897067 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.ex.15-sc2016.cnf 5000.018078691093 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d12_12.cnf 5000.004055211786 INDET
MapleLCMDistChronoBT-f2-t-rc UTI-20-10p1-sc2009.cnf 737.5002206359059 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_r26_26.cnf 118.19779433892109 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 121.50571084790863 UNSAT
MapleLCMDistChronoBT-f2-t-rc bob12s06-sc2013.cnf 1130.6063667240087 UNSAT
MapleLCMDistChronoBT-f2-t-rc rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00469615194 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m63a_p.cnf 453.27965503395535 SAT
MapleLCMDistChronoBT-f2-t-rc 6s166-sc2013.cnf 71.00787917990237 UNSAT
MapleLCMDistChronoBT-f2-t-rc b04_s_2_unknown_pre-sc2013.cnf 2684.1070176030044 SAT
MapleLCMDistChronoBT-f2-t-rc IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.00502530206 INDET
MapleLCMDistChronoBT-f2-t-rc countbitsrotate032-sc2009.cnf 5000.004161017947 INDET
MapleLCMDistChronoBT-f2-t-rc countbitswegner128-sc2011.cnf 3227.6508279049303 UNSAT
MapleLCMDistChronoBT-f2-t-rc squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 48.593294691992924 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 138.43757743900642 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.23-sc2016.cnf 5000.010771608911 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-B.cnf 5000.005121795926 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_30bits_0.cnf 5000.004451087909 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_29bits_0.cnf 5000.003661822062 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i198_r12.cnf 5000.004673564108 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-A.cnf 5000.005290413974 INDET
MapleLCMDistChronoBT-f2-t-rc partial-10-11-u-sc2007.cnf 5000.019656728022 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP26_26.cnf 5000.011212830897 INDET
MapleLCMDistChronoBT-f2-t-rc gus-md5-14-sc2009.cnf 5000.00598194683 INDET
MapleLCMDistChronoBT-f2-t-rc gss-20-s100-sc2009.cnf 2483.0926840270404 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1513.5012659279164 SAT
MapleLCMDistChronoBT-f2-t-rc rbsat-v2100c215164g4-sc2011.cnf 5000.0042652790435 INDET
MapleLCMDistChronoBT-f2-t-rc aes_24_4_keyfind_5-sc2014.cnf 2169.291712643113 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last13_2.cnf 1426.8724603310693 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m66a_p.cnf 489.31198571110144 SAT
MapleLCMDistChronoBT-f2-t-rc manthey_DimacsSorter_37_3-sr2015.cnf 5000.003817409044 INDET
MapleLCMDistChronoBT-f2-t-rc 6s169-opt-sc2014.cnf 231.89401594595984 UNSAT
MapleLCMDistChronoBT-f2-t-rc squ_any_s09x07_c27_abio_UNS-sc2017.cnf 427.24678418505937 UNSAT
MapleLCMDistChronoBT-f2-t-rc Mario-t-hard-5_c18.cnf 42.92412219685502 SAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i116_r12.cnf 817.6928360250313 SAT
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last105_0_u.cnf 576.6421479980927 UNSAT
MapleLCMDistChronoBT-f2-t-rc srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.025028817821 INDET
MapleLCMDistChronoBT-f2-t-rc ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.009556040168 INDET
MapleLCMDistChronoBT-f2-t-rc eqbpwtrc10spctbk10.cnf 594.5320484240074 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i2704_r8.cnf 874.9578044649679 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.017668382032 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_27bits_0.cnf 3541.223018222023 SAT
MapleLCMDistChronoBT-f2-t-rc ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 641.7458918490447 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_28bits_0.cnf 2709.4806562811136 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m148ABCD_p.cnf 1707.4806807169225 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_3.cnf 442.31273720716126 SAT
MapleLCMDistChronoBT-f2-t-rc ndhf_xits_19_UNKNOWN-sc2011.cnf 716.1984453750774 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_0.cnf 191.8205425979104 SAT
MapleLCMDistChronoBT-f2-t-rc 289-unsat-21x14-sc2011.cnf 5000.015696492046 INDET
MapleLCMDistChronoBT-f2-t-rc 11pipe_11_ooo-sc2011.cnf 5000.244646674953 INDET
MapleLCMDistChronoBT-f2-t-rc course0.2_2018_3-sc2018.cnf 2827.0664009919856 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 124.3319055531174 UNSAT
MapleLCMDistChronoBT-f2-t-rc knight_20.cnf 3338.9506949090865 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-380-sc2018.cnf 5000.006016622996 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-N.cnf 5000.011872844072 INDET
MapleLCMDistChronoBT-f2-t-rc Haystacks-ext-12_c18.cnf 5000.004782090196 INDET
MapleLCMDistChronoBT-f2-t-rc Mario-t-hard-2_c18.cnf 45.67644257401116 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-4-A.cnf 5000.00550944102 INDET
MapleLCMDistChronoBT-f2-t-rc LABS_n071_goal001-sc2013.cnf 4052.041370419087 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf14spdtlf14.cnf 5000.003826777916 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_1.cnf 444.7708061579615 SAT
MapleLCMDistChronoBT-f2-t-rc b1904P3-8x8c11h7UNSAT.cnf 406.82970337499864 UNSAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-3-4.cnf 5000.004780627089 INDET
MapleLCMDistChronoBT-f2-t-rc edges-024-4-5613555-1-00-sc2014.cnf 1090.2669223831035 UNSAT
MapleLCMDistChronoBT-f2-t-rc smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2692.445605891058 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6-4-6-sc2018.cnf 5000.014902140945 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_24bits_0.cnf 168.13834953308105 SAT
MapleLCMDistChronoBT-f2-t-rc knight_16.cnf 503.33162972098216 SAT
MapleLCMDistChronoBT-f2-t-rc vmpc_36.renamed-as.sat05-1922-sc2005.cnf 2778.8452057831455 SAT
MapleLCMDistChronoBT-f2-t-rc aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 838.0012495280243 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.19-sc2016.cnf 5000.018463070039 INDET
MapleLCMDistChronoBT-f2-t-rc partial-5-17-s-sc2007.cnf 512.9296666679438 SAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf18sparcl18.cnf 5000.004831451923 INDET
MapleLCMDistChronoBT-f2-t-rc newton.2.3.i.smt2-cvc4-sc2016.cnf 2848.3707005709875 UNSAT
MapleLCMDistChronoBT-f2-t-rc 58bits_13.dimacs-sr2015.cnf 5000.004015414976 INDET
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 257.1953411048744 SAT
MapleLCMDistChronoBT-f2-t-rc 004-80-8-sc2014.cnf 790.4759171279147 SAT
MapleLCMDistChronoBT-f2-t-rc frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004024753114 INDET
MapleLCMDistChronoBT-f2-t-rc rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004226809833 INDET
MapleLCMDistChronoBT-f2-t-rc partial-5-11-u-sc2007.cnf 5000.007353733061 INDET
MapleLCMDistChronoBT-f2-t-rc Grain_no_init_ver1_out200_known_last104_0_u.cnf 2385.7384326669853 UNSAT
MapleLCMDistChronoBT-f2-t-rc ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003692108905 INDET
MapleLCMDistChronoBT-f2-t-rc par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003758020932 INDET
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last142_1_u.cnf 1950.41901574214 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m145ABCD_p.cnf 884.1135776389856 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_72_keystream76_2.cnf 86.60427935887128 SAT
MapleLCMDistChronoBT-f2-t-rc Subisomorphism-g10-g23_c18.cnf 2927.3818408658262 UNSAT
MapleLCMDistChronoBT-f2-t-rc T169.1.0-sc2017.cnf 230.4960280819796 SAT
MapleLCMDistChronoBT-f2-t-rc Haystacks-ext-13_c18.cnf 5000.005283604842 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_25bits_0.cnf 212.9823896070011 SAT
MapleLCMDistChronoBT-f2-t-rc f6nidw-sc2012.cnf 29.776604094775394 UNSAT
MapleLCMDistChronoBT-f2-t-rc f10nidw-sc2012.cnf 1477.3741254110355 UNSAT
MapleLCMDistChronoBT-f2-t-rc ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.005489110015 INDET
MapleLCMDistChronoBT-f2-t-rc snw_13_8_pre-sc2016.cnf 1794.9476644599345 UNSAT
MapleLCMDistChronoBT-f2-t-rc rubikcube912-sc2017.cnf 4319.571152857039 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb51T6-sc2018.cnf 2807.907227033982 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i223_r12.cnf 813.4158573769964 SAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter32seed4.cnf 4174.227705775993 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbparrc14spwtcl14.cnf 5000.00403166702 INDET
MapleLCMDistChronoBT-f2-t-rc 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.003887593979 INDET
MapleLCMDistChronoBT-f2-t-rc hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1316.0930406451225 UNSAT
MapleLCMDistChronoBT-f2-t-rc MASG0_72_keystream76_0.cnf 5000.003495077137 INDET
MapleLCMDistChronoBT-f2-t-rc countbitssrl032-sc2009.cnf 244.80393135384656 UNSAT
MapleLCMDistChronoBT-f2-t-rc knight_18.cnf 1388.3451282721944 SAT
MapleLCMDistChronoBT-f2-t-rc 008-80-8-sc2014.cnf 486.9342876810115 SAT
MapleLCMDistChronoBT-f2-t-rc IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.00505360798 INDET
MapleLCMDistChronoBT-f2-t-rc SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0040388209745 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparrc14spctbk14.cnf 5000.004895942984 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i251_r12.cnf 929.7164006468374 SAT
MapleLCMDistChronoBT-f2-t-rc UTI-20-10p0-sc2009.cnf 503.69133113883436 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P2-8x8c9h5SAT.cnf 5000.008163341787 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_22bits_0.cnf 211.8544110439252 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m72a.cnf 1200.4806264080107 SAT
MapleLCMDistChronoBT-f2-t-rc eqbparrc18spwtrc18.cnf 5000.004396807868 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m146ABCD_p.cnf 1743.9387475829571 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 317.7910835898947 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_d24_24.cnf 5000.008358730003 INDET
MapleLCMDistChronoBT-f2-t-rc Eternity-10-05_c18.cnf 26.42786453408189 SAT
MapleLCMDistChronoBT-f2-t-rc mrpp_6x6#12_24-sc2013.cnf 10.33467810600996 SAT
MapleLCMDistChronoBT-f2-t-rc vmpc_31-sc2007.cnf 1933.4442927842028 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-3-3-M.cnf 5000.005455251085 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP24_24.cnf 5000.010489100125 INDET
MapleLCMDistChronoBT-f2-t-rc LABS_n087_goal008-sc2013.cnf 1072.6356587649789 SAT
MapleLCMDistChronoBT-f2-t-rc GracefulGraph-K05-P02_c18.cnf 16.11967972293496 SAT
MapleLCMDistChronoBT-f2-t-rc ex051_9-sc2018.cnf 5000.0055349620525 INDET
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i003_r12.cnf 5000.004183973884 INDET
MapleLCMDistChronoBT-f2-t-rc custmulsb2x32o-sc2016.cnf 5000.004319828004 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-4-A.cnf 5000.005713299848 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparrc12bpdtlf12.cnf 5000.0073281251825 INDET
MapleLCMDistChronoBT-f2-t-rc T103.2.1-sc2017.cnf 2066.81048450293 UNSAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 98.21218023286201 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i218_r12.cnf 5000.016235058894 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-8-sc2018.cnf 477.82828300399706 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last12_2_u.cnf 273.74914533412084 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 576.6529475890566 SAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i235_r12.cnf 5000.004592631012 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparrc16spwtcl16.cnf 5000.015881153056 INDET
MapleLCMDistChronoBT-f2-t-rc 004-sc2013.cnf 299.96738269692287 SAT
MapleLCMDistChronoBT-f2-t-rc Eternity-10-06_c18.cnf 649.8564862930216 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-3.cnf 5000.004995016847 INDET
MapleLCMDistChronoBT-f2-t-rc le450_15b.col.15-sc2018.cnf 5000.004945361987 INDET
MapleLCMDistChronoBT-f2-t-rc ex175_18-sc2018.cnf 4319.35537768295 SAT
MapleLCMDistChronoBT-f2-t-rc test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.00889797206 INDET
MapleLCMDistChronoBT-f2-t-rc Schur_161_5_d22-sc2016.cnf 5000.004307589959 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_23bits_1.cnf 256.34075408102944 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m66a.cnf 586.1025082489941 SAT
MapleLCMDistChronoBT-f2-t-rc ASG_72_keystream76_1.cnf 541.0530188770499 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.21-sc2016.cnf 5000.009326952975 INDET
MapleLCMDistChronoBT-f2-t-rc dp12u11.used-as.sat04-358-sc2004.cnf 221.22028329898603 UNSAT
MapleLCMDistChronoBT-f2-t-rc b04_s_unknown-sc2013.cnf 582.7758541139774 SAT
MapleLCMDistChronoBT-f2-t-rc 24.4-sc2017.cnf 5000.004220979055 INDET
MapleLCMDistChronoBT-f2-t-rc unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004296612926 INDET
MapleLCMDistChronoBT-f2-t-rc ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 217.99949493911117 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 451.56514565087855 SAT
MapleLCMDistChronoBT-f2-t-rc ex175_17-sc2018.cnf 5000.026278230129 INDET
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1194.9901796078775 SAT
MapleLCMDistChronoBT-f2-t-rc 001-80-12-sc2014.cnf 540.3355216470081 SAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m72a_p.cnf 46.39607798191719 SAT
MapleLCMDistChronoBT-f2-t-rc 6s126-opt-sc2014.cnf 5000.0068512191065 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP22_22.cnf 5000.008132773219 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP16_16.cnf 1484.853393153986 SAT
MapleLCMDistChronoBT-f2-t-rc sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005656639114 INDET
MapleLCMDistChronoBT-f2-t-rc mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 340.4014941989444 UNSAT
MapleLCMDistChronoBT-f2-t-rc snw_16_8_nopre-sc2016.cnf 4069.90243800194 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbpdtlf16spdtlf16.cnf 5000.006384022068 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m67a.cnf 391.18246936798096 SAT
MapleLCMDistChronoBT-f2-t-rc li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.009518116945 INDET
MapleLCMDistChronoBT-f2-t-rc eqspctbk14spwtcl14.cnf 5000.004154307069 INDET
MapleLCMDistChronoBT-f2-t-rc minxorminand128-sc2009.cnf 802.6930523009505 UNSAT
MapleLCMDistChronoBT-f2-t-rc ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 783.1349294660613 UNSAT
MapleLCMDistChronoBT-f2-t-rc e_rphp035_05-sc2018.cnf 568.5908665210009 UNSAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 122.0143956458196 UNSAT
MapleLCMDistChronoBT-f2-t-rc eqbparrc12spctbk12.cnf 5000.003639735049 INDET
MapleLCMDistChronoBT-f2-t-rc 007-sc2013.cnf 5000.004417242948 INDET
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i0418_r8.cnf 259.8453704640269 UNSAT
MapleLCMDistChronoBT-f2-t-rc ASG_96_len112_known_last13_2_u.cnf 1005.7515652379952 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_5_5_5_i272_r12.cnf 719.7472352818586 SAT
MapleLCMDistChronoBT-f2-t-rc partial-5-19-u-sc2007.cnf 5000.007595859002 INDET
MapleLCMDistChronoBT-f2-t-rc rbsat-v945c61409gyes9-sc2009.cnf 67.16796159488149 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 18.54293756885454 UNSAT
MapleLCMDistChronoBT-f2-t-rc mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 703.6150581717957 UNSAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i0566_r8.cnf 848.1373153510503 UNSAT
MapleLCMDistChronoBT-f2-t-rc cruxmiter28seed8.cnf 661.3336194760632 UNSAT
MapleLCMDistChronoBT-f2-t-rc MASG_72_keystream76_0.cnf 4211.328567565884 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4295_r8.cnf 258.93458006507717 UNSAT
MapleLCMDistChronoBT-f2-t-rc Bibd-sc-10-03-08_c18.cnf 12.17671301192604 SAT
MapleLCMDistChronoBT-f2-t-rc rphp5_100_shuffled-sc2016.cnf 5000.576474022819 INDET
MapleLCMDistChronoBT-f2-t-rc mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 4270.169441265985 SAT
MapleLCMDistChronoBT-f2-t-rc toughsat_22bits_1.cnf 101.66662130807526 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 346.06773449201137 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_bij16_16.cnf 5000.033862403128 INDET
MapleLCMDistChronoBT-f2-t-rc partial-10-11-s-sc2007.cnf 301.1686810639221 SAT
MapleLCMDistChronoBT-f2-t-rc hcp_d22_22.cnf 5000.007974204142 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.cr.35-sc2016.cnf 5000.00714246789 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-4-4-4-4-1.cnf 5000.00465425197 INDET
MapleLCMDistChronoBT-f2-t-rc SAT_dat.k85-sc2013.cnf 3881.376424003858 UNSAT
MapleLCMDistChronoBT-f2-t-rc manthey_single-ordered-initialized-w50-b7-sr2015.cnf 950.8583222029265 UNSAT
MapleLCMDistChronoBT-f2-t-rc hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008423199179 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_1.cnf 663.6621386318002 SAT
MapleLCMDistChronoBT-f2-t-rc sokoban-p16.sas.ex.15-sc2016.cnf 1225.1132745400537 UNSAT
MapleLCMDistChronoBT-f2-t-rc sha1r17m149ABCD.cnf 1911.727960927179 SAT
MapleLCMDistChronoBT-f2-t-rc size_4_4_4_i4473_r8.cnf 623.6703899060376 UNSAT
MapleLCMDistChronoBT-f2-t-rc sin.c.75.smt2-cvc4-sc2016.cnf 5000.062677841168 INDET
MapleLCMDistChronoBT-f2-t-rc knight_14.cnf 5000.003958042944 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m146ABCD.cnf 264.71666520112194 SAT
MapleLCMDistChronoBT-f2-t-rc CarSequencing-90-01_c18.cnf 52.82132521807216 SAT
MapleLCMDistChronoBT-f2-t-rc 006-23-96-sc2014.cnf 5000.003831980983 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m147ABCD_p.cnf 2923.262810317101 SAT
MapleLCMDistChronoBT-f2-t-rc sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 278.4991077349987 SAT
MapleLCMDistChronoBT-f2-t-rc 003-sc2013.cnf 2208.6404697450344 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-3-B.cnf 5000.004540228052 INDET
MapleLCMDistChronoBT-f2-t-rc total-10-15-s-sc2007.cnf 371.81212358293124 SAT
MapleLCMDistChronoBT-f2-t-rc sgen1-sat-180-100-sc2009.cnf 5000.003683458781 INDET
MapleLCMDistChronoBT-f2-t-rc toughsat_26bits_0.cnf 1105.2349256509915 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-no-type3.cnf 5000.004723207094 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c238-sc2018.cnf 370.0778102239128 UNSAT
MapleLCMDistChronoBT-f2-t-rc aes_32_3_keyfind_1-sc2011.cnf 126.36017662496306 SAT
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last143_1.cnf 1128.283526306972 SAT
MapleLCMDistChronoBT-f2-t-rc 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.2137797139585 INDET
MapleLCMDistChronoBT-f2-t-rc aes_equiv_encry_3_rounds.debugged-sc2012.cnf 943.8498391329776 UNSAT
MapleLCMDistChronoBT-f2-t-rc rubikcube701-sc2017.cnf 524.6566808759235 UNSAT
MapleLCMDistChronoBT-f2-t-rc SAT_dat.k100-sc2012.cnf 385.1359071941115 UNSAT
MapleLCMDistChronoBT-f2-t-rc b1904P3-8x8c11h0SAT.cnf 5000.005390570965 INDET
MapleLCMDistChronoBT-f2-t-rc atco_enc2_opt2_10_21-sc2014.cnf 228.16111576301046 SAT
MapleLCMDistChronoBT-f2-t-rc Tal-08_c18.cnf 305.1691313320771 SAT
MapleLCMDistChronoBT-f2-t-rc atco_enc1_opt2_10_16-sc2014.cnf 1033.9307350751478 SAT
MapleLCMDistChronoBT-f2-t-rc Trivium_no_init_out350_known_last142_1.cnf 2132.2843384770676 SAT
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom26-sc2011.cnf 5000.016810616944 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_CP20_20.cnf 5000.006559547037 INDET
MapleLCMDistChronoBT-f2-t-rc LABS_n066_goal005-sc2013.cnf 5000.005044367164 INDET
MapleLCMDistChronoBT-f2-t-rc 002-80-8-sc2014.cnf 913.1402994471136 SAT
MapleLCMDistChronoBT-f2-t-rc stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.010688992916 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.ex.23-sc2016.cnf 5000.083160052076 INDET
MapleLCMDistChronoBT-f2-t-rc li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004554323154 INDET
MapleLCMDistChronoBT-f2-t-rc AProVE07-26-sc2007.cnf 5000.004601391032 INDET
MapleLCMDistChronoBT-f2-t-rc sha1r17m147ABCD.cnf 1525.2384422169998 SAT
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-C.cnf 5000.004582315218 INDET
MapleLCMDistChronoBT-f2-t-rc eqspctbk12bpwtrc12.cnf 5000.015321554849 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-4-B.cnf 5000.005049836123 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-2-2-D.cnf 5000.00532707409 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-2-2-3-A.cnf 5000.004415721167 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d18_18.cnf 5000.016933962004 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp095_04-sc2018.cnf 5000.004231275059 INDET
MapleLCMDistChronoBT-f2-t-rc hcp_d14_14.cnf 5000.004700106103 INDET
MapleLCMDistChronoBT-f2-t-rc slp-synthesis-aes-bottom18-sc2011.cnf 5000.005084153032 INDET
MapleLCMDistChronoBT-f2-t-rc sokoban-p20.sas.ex.17-sc2016.cnf 5000.030465958174 INDET
MapleLCMDistChronoBT-f2-t-rc vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 5000.004059269093 INDET
MapleLCMDistChronoBT-f2-t-rc MM-23-5-B.cnf 5000.004721884849 INDET
MapleLCMDistChronoBT-f2-t-rc x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003983439878 INDET
MapleLCMDistChronoBT-f2-t-rc custmulun16x16o-sc2016.cnf 5000.015556204133 INDET
MapleLCMDistChronoBT-f2-t-rc eqspwtcl14bpwtcl14.cnf 5000.0039505851455 INDET
MapleLCMDistChronoBT-f2-t-rc eq2csparrc162cbpwtcl16.cnf 5000.004168098094 INDET
MapleLCMDistChronoBT-f2-t-rc Pb-chnl15-16_c18.cnf 5000.003947736928 INDET
MapleLCMDistChronoBT-f2-t-rc 002-sc2013.cnf 5000.003952409839 INDET
MapleLCMDistChronoBT-f2-t-rc eqsparcl12bpwtrc12.cnf 5000.003825042164 INDET
