MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_r20_20.cnf 18.33817407907918 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last12_2.cnf 53.05146831390448 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9pipe_k-sc2012.cnf 116.50504594994709 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 124.05512794293463 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf12bparrc12.cnf 231.79899171204306 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc blockpuzzle_5x10_s3_free4-sc2017.cnf 281.3326247879304 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s133-sc2014.cnf 304.758514525136 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m75a_p.cnf 382.0837710299529 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_2.cnf 346.82241016998887 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last146_0.cnf 554.353493857896 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UTI-20-5p0-sc2009.cnf 492.0139369640965 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpwtcl10spwtcl10.cnf 649.4124589858111 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_2.cnf 673.1947573258076 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UR-20-5p1-sc2009.cnf 680.3481991400477 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4096_r8.cnf 408.1869109990075 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last104_0.cnf 736.9723782979418 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_3.cnf 658.1614840761758 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 397.6914141420275 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter29seed4.cnf 636.2549433920067 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1034.8661976261064 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1154.8775014379062 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last147_0.cnf 32.357435683952644 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_24_4_keyfind_2-sc2013.cnf 305.3277000321541 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last143_1_u.cnf 1413.4445706480183 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QuasiGroup-4-12_c18.cnf 1448.1050590861123 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc1_opt2_20_12-sc2014.cnf 1692.5200767919887 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv47prop-sc2018.cnf 775.0031100970227 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 1621.3490276909433 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter29seed9.cnf 1948.1331369138788 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Schur_160_5_d38-sc2016.cnf 267.7266666179057 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pb_300_10_lb_08-sc2014.cnf 123.0716063878499 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MUS-v310-4-sc2013.cnf 682.9389375860337 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc3_opt2_10_12-sc2014.cnf 2509.0815857830457 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ablmulub16x4o-sc2016.cnf 398.6179410228506 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9_50-sc2017.cnf 798.771787554957 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 3132.1643654499203 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_30-sc2007.cnf 25.188836990855634 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P3-8x8c11h7SAT.cnf 2427.3753810711205 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2522.9010340350214 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ACG-20-10p1-sc2009.cnf 1647.6235708540771 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP14_14.cnf 189.36192456982099 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwmcc15deep-6s516r-k18-sc2017.cnf 3685.177564490121 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CarSequencing-90-02_c18.cnf 64.55341637902893 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4828_r8.cnf 581.8277619278524 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox31-sc2018.cnf 435.6397161891218 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc snw_16_8_pre-sc2016.cnf 3713.8642748100683 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ctl_4291_567_2_unsat-sc2013.cnf 1435.1388223690446 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n089_goal008-sc2013.cnf 4227.225996575085 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m149ABCD_p.cnf 2842.8442772792187 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-top26-sc2011.cnf 3469.6103114921134 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gss-33-s100-sc2009.cnf 5000.161062726984 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 62bits_14.dimacs-sr2015.cnf 5000.160597570939 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d20_20.cnf 5000.166789025068 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d16_16.cnf 5000.169472726993 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-5-A.cnf 5000.167964183027 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.171015271917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc SocialGolfers-6-6-6-cp_c18.cnf 5000.174355291994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ak128astepbg2msaig-sc2016.cnf 5000.1737525709905 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-top21-sc2011.cnf 5000.178352084011 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc SocialGolfers-6-6-7-cp_c18.cnf 5000.174902404193 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MD5-29-4-sc2014.cnf 5000.182230459992 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex145_11-sc2018.cnf 5000.180424758 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-B.cnf 5000.186487870058 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P2-8x8c9h7UNSAT.cnf 5000.186764781829 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc safe-30-h29-unsat-sc2007.cnf 5000.186761119869 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc tseitingrid7x160_shuffled-sc2016.cnf 5000.184810010018 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m63a.cnf 443.50088790105656 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P1-8x8c6h5SAT.cnf 3849.144289121963 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 328.7558203120716 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparcl10bpwtrc10.cnf 376.634847026784 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc GracefulGraph-K04-P04_c18.cnf 437.87393344403245 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m67a_p.cnf 500.78299940400757 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 538.7977094890084 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 544.6888577579521 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb-40-19-1-mgd_c18.cnf 13.793052213964984 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc k_unsat-sc2013.cnf 5000.004835766973 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-M.cnf 5000.005722332047 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc dist6.c-sc2018.cnf 288.8919269561302 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc QuasiGroup-4-10_c18.cnf 5000.003948312951 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 692.5628822029103 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004123430932 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last146_0_u.cnf 737.9176012368407 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-10-sc2018.cnf 6.015071351081133 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpwtrc10bpdtlf10.cnf 97.30280911992304 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc crafted_n11_d6_c3_num24-sc2013.cnf 486.67056202492677 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_3.cnf 200.95165750500746 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last105_0.cnf 271.50118881091475 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004591150908 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc b_unsat-sc2013.cnf 1044.456331502879 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ablmulub2x32o-sc2016.cnf 1135.523215974914 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m148ABCD.cnf 520.6406359770335 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 560.4870289459359 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc EDP3-70000-sc2014.cnf 5000.010462853825 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc smulo032-sc2012.cnf 750.9900706231128 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UCG-20-10p1-sc2009.cnf 898.5706574390642 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s139-sc2013.cnf 3298.269514806103 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc stable-400-0.1-4-9876543214004-sc2014.cnf 706.6788061989937 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc1_opt1_04_32-sc2014.cnf 723.3748150260653 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 44.146207007113844 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s20-sc2013.cnf 1000.6975757170003 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1497.0857353780884 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m145ABCD.cnf 2138.652602168964 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MD5-29-5-sc2014.cnf 5000.00421370985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i171_r12.cnf 2026.8502298521344 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m75a.cnf 826.6464210390113 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ctl_4291_567_2_unsat_pre-sc2013.cnf 1505.2596080331132 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Subisomorphism-g10-g27_c18.cnf 97.9268486648798 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc2_opt2_05_9-sc2014.cnf 190.5141050890088 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf14spctbk14.cnf 5000.0045893050265 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_2.cnf 1350.0955096788239 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspdtlf14bpwtrc14.cnf 5000.004432923859 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P1-8x8c6h7SAT.cnf 5000.005843591876 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 004-22-160-sc2014.cnf 1769.9016437730752 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9dlx_vliw_at_b_iq8-sc2007.cnf 2746.09467690601 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1459.7512922789901 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom22-sc2011.cnf 5000.004972369876 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sgen1-unsat-109-100-sc2009.cnf 5000.006467872066 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 173.59410155308433 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mulhs016-sc2009.cnf 5000.003715425031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspwtrc16bparrc16.cnf 5000.004253478954 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Pb-chnl20-21_c18.cnf 5000.005579459947 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf14bpwtcl14.cnf 324.765083107166 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom13-sc2011.cnf 611.0458696400747 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ak128modasbg2asisc-sc2016.cnf 5000.006397716934 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-22.cnf 5000.00653712987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb7T44-sc2017.cnf 5000.005814200034 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rbsat-v2400c266431g5-sc2009.cnf 5000.00569412997 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i063_r12.cnf 5000.004370504059 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc total-10-15-u-sc2007.cnf 5000.007450080942 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspctbk14sparcl14.cnf 5000.004125217907 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i044_r12.cnf 5000.004559321795 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc maxxor032-sc2011.cnf 90.85052031395026 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_1.cnf 1096.5073678060435 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 505.35301909712143 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 293.89404821791686 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-4-B.cnf 5000.006322056055 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i3499_r8.cnf 622.7465907770675 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP18_18.cnf 5000.006592883961 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_2.cnf 248.67536055203527 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_3.cnf 30.226483302889392 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mickey_out250_known_last147_0_u.cnf 745.693732751999 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mrpp_8x8#20_24-sc2014.cnf 107.08526886207983 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_24_4_keyfind_5-sc2014.cnf 23.162575992988423 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Tal-07_c18.cnf 289.94888287992217 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-A.cnf 5000.006299907109 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.ex.15-sc2016.cnf 5000.010047528893 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d12_12.cnf 5000.004576190142 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 145.1947143811267 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_r26_26.cnf 126.67114879610017 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b04_s_2_unknown_pre-sc2013.cnf 2663.6401541419327 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc countbitswegner128-sc2011.cnf 3567.2847551449668 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004636837868 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc bob12s06-sc2013.cnf 1322.495497681899 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m63a_p.cnf 399.1136682869401 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UTI-20-10p1-sc2009.cnf 750.450461552944 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s166-sc2013.cnf 65.71497770003043 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_27bits_0.cnf 1114.5984831380192 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 21.65498448885046 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004467436811 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc countbitsrotate032-sc2009.cnf 5000.004411106929 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 145.16443518502638 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gss-20-s100-sc2009.cnf 1379.0027494619135 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.23-sc2016.cnf 5000.010335098021 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-B.cnf 5000.004965892062 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_30bits_0.cnf 5000.004217646085 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_29bits_0.cnf 5000.003865648992 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i198_r12.cnf 5000.004342417 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-A.cnf 5000.005791523028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-10-11-u-sc2007.cnf 5000.0098412560765 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP26_26.cnf 5000.011938453885 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m66a_p.cnf 237.91612214385532 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gus-md5-14-sc2009.cnf 5000.005495653022 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rbsat-v2100c215164g4-sc2011.cnf 5000.004400888924 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc manthey_DimacsSorter_37_3-sr2015.cnf 5000.003748263931 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc squ_any_s09x07_c27_abio_UNS-sc2017.cnf 531.2186743027996 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last105_0_u.cnf 614.1573220291175 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s169-opt-sc2014.cnf 228.13572718389332 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1487.9063587030396 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mario-t-hard-5_c18.cnf 43.16816866816953 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i2704_r8.cnf 549.7837618018966 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.009389641928 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpwtrc10spctbk10.cnf 498.07769137690775 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095804936_p_cnf_320_1120-sc2018.cnf 524.2488472058903 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.005026343977 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.016306678066 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last13_2.cnf 2137.7211740319617 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ndhf_xits_19_UNKNOWN-sc2011.cnf 301.63227113708854 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 628.3309427169152 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_3.cnf 155.39466521400027 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 289-unsat-21x14-sc2011.cnf 5000.623105577193 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 11pipe_11_ooo-sc2011.cnf 5000.007254895056 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i116_r12.cnf 2757.865855009062 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_0.cnf 161.45096381101757 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_20.cnf 3569.019720521057 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i260_r12.cnf 5000.0045457170345 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-380-sc2018.cnf 5000.004542908166 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-N.cnf 5000.004864563001 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m148ABCD_p.cnf 3025.5108365889173 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Haystacks-ext-12_c18.cnf 5000.006177769974 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MASG0_72_keystream76_0.cnf 1913.5946922129951 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 133.46323591587134 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Mario-t-hard-2_c18.cnf 45.87816522596404 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_1.cnf 101.05837830295786 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-4-A.cnf 5000.005889248103 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf14spdtlf14.cnf 5000.004452205962 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.2_2018_3-sc2018.cnf 3687.7177950090263 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n071_goal001-sc2013.cnf 4082.8092882449273 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc newton.2.3.i.smt2-cvc4-sc2016.cnf 2162.029904867988 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2965.541516889818 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_16.cnf 267.51508314698003 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_24bits_0.cnf 256.98560422402807 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P3-8x8c11h7UNSAT.cnf 513.3585755201057 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-3-4.cnf 5000.018561736913 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-4-6-sc2018.cnf 5000.004393167095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-5-17-s-sc2007.cnf 613.1348280750681 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.19-sc2016.cnf 5000.011444598902 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_28bits_0.cnf 5000.004526946228 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf18sparcl18.cnf 5000.00411241292 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 58bits_13.dimacs-sr2015.cnf 5000.003715174971 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 131.75017638504505 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.004223180935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.005033588968 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-5-11-u-sc2007.cnf 5000.007036330877 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.004042282002 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003792243078 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 004-80-8-sc2014.cnf 1145.8163578659296 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Haystacks-ext-13_c18.cnf 5000.005029437132 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc edges-024-4-5613555-1-00-sc2014.cnf 2092.789904132951 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Grain_no_init_ver1_out200_known_last104_0_u.cnf 2255.080249188002 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004787530983 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last142_1_u.cnf 2090.3904182629194 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T169.1.0-sc2017.cnf 214.23417878104374 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc f10nidw-sc2012.cnf 1409.9924580389634 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Subisomorphism-g10-g23_c18.cnf 2906.8454817458987 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbparrc14spwtcl14.cnf 5000.004277606029 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc f6nidw-sc2012.cnf 34.056119837099686 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_18.cnf 798.9339663968422 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.016458329046 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_25bits_0.cnf 570.9672645858955 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc snw_13_8_pre-sc2016.cnf 1747.7974783931859 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb51T6-sc2018.cnf 2776.8402863298543 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m145ABCD_p.cnf 1685.2957829460502 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rubikcube912-sc2017.cnf 5000.016767873196 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i251_r12.cnf 390.2863115579821 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005618866067 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1512.6457222660538 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter32seed4.cnf 5000.0066001191735 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc countbitssrl032-sc2009.cnf 257.08623419702053 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3370.0109709789976 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_31-sc2007.cnf 588.0978995419573 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.0045455589425 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparrc14spctbk14.cnf 5000.004152376903 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m72a.cnf 516.964477433823 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc UTI-20-10p0-sc2009.cnf 448.49355261493474 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 008-80-8-sc2014.cnf 917.993704674067 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_22bits_0.cnf 124.43980278703384 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_72_keystream76_2.cnf 2122.0799251310527 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P2-8x8c9h5SAT.cnf 5000.008924630005 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbparrc18spwtrc18.cnf 5000.004683855921 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 297.74056262220256 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d24_24.cnf 5000.012187178945 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-3-3-M.cnf 5000.0058464498725 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Eternity-10-05_c18.cnf 58.50344520085491 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mrpp_6x6#12_24-sc2013.cnf 13.925120587926358 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP24_24.cnf 5000.013738199137 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex051_9-sc2018.cnf 5000.005913984962 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m146ABCD_p.cnf 2618.9891147569288 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i003_r12.cnf 5000.016591001069 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc custmulsb2x32o-sc2016.cnf 5000.00472397008 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc GracefulGraph-K05-P02_c18.cnf 8.345029453979805 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-8-sc2018.cnf 232.80703739379533 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-4-A.cnf 5000.006930514006 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparrc12bpdtlf12.cnf 5000.004424014129 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 101.6453754408285 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_18-sc2018.cnf 3467.9444930469617 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i218_r12.cnf 5000.004753523041 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last12_2_u.cnf 55.612075879005715 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T103.2.1-sc2017.cnf 2107.5624854769558 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 395.47635640599765 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MASG_72_keystream76_0.cnf 1215.8972456119955 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i235_r12.cnf 5000.004432899179 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparrc16spwtcl16.cnf 5000.004634077894 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Eternity-10-06_c18.cnf 367.15258907107636 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-3.cnf 5000.006657293998 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n087_goal008-sc2013.cnf 1691.1575474131387 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15b.col.15-sc2018.cnf 5000.005224588094 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.009263651911 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Schur_161_5_d22-sc2016.cnf 5000.005046151113 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_23bits_1.cnf 236.55291288113222 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i223_r12.cnf 4847.383141516941 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m66a.cnf 852.0235105380416 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b04_s_unknown-sc2013.cnf 576.1169025059789 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.21-sc2016.cnf 5000.017823968083 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc dp12u11.used-as.sat04-358-sc2004.cnf 331.9980663629249 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 24.4-sc2017.cnf 5000.005010999972 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004161862889 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1192.1638599811122 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP16_16.cnf 1325.0910614088643 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_17-sc2018.cnf 5000.008042410947 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6s126-opt-sc2014.cnf 5000.006126048975 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP22_22.cnf 5000.007497709943 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_72_keystream76_1.cnf 1217.5684281669091 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 443.5627892371267 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 004-sc2013.cnf 1916.50563812186 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 535.2305357051082 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005912991939 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m72a_p.cnf 579.5002849590965 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 001-80-12-sc2014.cnf 993.3749112300575 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 3130.0953489351086 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbpdtlf16spdtlf16.cnf 5000.004244992975 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.0096709351055 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m67a.cnf 476.1868057339452 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspctbk14spwtcl14.cnf 5000.004272656981 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 767.5890320967883 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc eqbparrc12spctbk12.cnf 5000.003857325064 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc snw_16_8_nopre-sc2016.cnf 4360.939931578003 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 825.0378483708482 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 007-sc2013.cnf 5000.004450548906 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc minxorminand128-sc2009.cnf 959.7801325328182 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 107.87916709017009 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i0418_r8.cnf 229.85459921392612 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp035_05-sc2018.cnf 593.231279423926 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-5-19-u-sc2007.cnf 5000.007899835007 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m147ABCD_p.cnf 525.7072616929654 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 18.25993327377364 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ASG_96_len112_known_last13_2_u.cnf 1047.6169046771247 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sgen1-sat-180-100-sc2009.cnf 2760.517654266907 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4295_r8.cnf 246.78885047417134 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cruxmiter28seed8.cnf 600.6118150169495 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rbsat-v945c61409gyes9-sc2009.cnf 345.3006910539698 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_22bits_1.cnf 80.37594619696029 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Bibd-sc-10-03-08_c18.cnf 12.287033485015854 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc rphp5_100_shuffled-sc2016.cnf 5000.010030045174 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 772.1235683569685 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i0566_r8.cnf 869.7242111579981 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 341.57530419994146 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc partial-10-11-s-sc2007.cnf 292.55103665287606 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_bij16_16.cnf 5000.029194821138 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d22_22.cnf 5000.006954035023 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.cr.35-sc2016.cnf 5000.007303755032 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc SAT_dat.k85-sc2013.cnf 4002.055881505832 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-4-4-4-4-1.cnf 5000.004750665976 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1044.0784081718884 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p16.sas.ex.15-sc2016.cnf 1094.427511651069 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008105527842 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_4_4_4_i4473_r8.cnf 295.4109172411263 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last143_1.cnf 295.97217137902044 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sin.c.75.smt2-cvc4-sc2016.cnf 5000.11700388696 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_0.cnf 739.0621834429912 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc knight_14.cnf 5000.0041556828655 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 006-23-96-sc2014.cnf 5000.0044249149505 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CarSequencing-90-01_c18.cnf 56.40954113798216 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-3-B.cnf 5000.0046546119265 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc toughsat_26bits_1.cnf 1357.4013727998827 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 275.57813838892616 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m146ABCD.cnf 771.9451554631814 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc1_opt2_10_16-sc2014.cnf 213.04088035202585 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-no-type3.cnf 5000.004989949986 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc total-10-15-s-sc2007.cnf 347.16790046403185 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Trivium_no_init_out350_known_last142_1.cnf 1367.915542816976 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 4913.770416499814 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 2025.2333463220857 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_32_3_keyfind_1-sc2011.cnf 249.22738411999308 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c238-sc2018.cnf 395.8653327578213 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc SAT_dat.k100-sc2012.cnf 343.8136698498856 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Tal-08_c18.cnf 213.0781902540475 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1023.2224319251254 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc b1904P3-8x8c11h0SAT.cnf 5000.0056492998265 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc rubikcube701-sc2017.cnf 511.5990339408163 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc atco_enc2_opt2_10_21-sc2014.cnf 401.7374097961001 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m149ABCD.cnf 3395.959076866042 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom26-sc2011.cnf 5000.005952596199 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sha1r17m147ABCD.cnf 698.3904659000691 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_CP20_20.cnf 5000.007063611178 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 003-sc2013.cnf 3436.242896747077 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc LABS_n066_goal005-sc2013.cnf 5000.005593640031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 002-80-8-sc2014.cnf 977.0015334370546 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.0101065740455 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.ex.23-sc2016.cnf 5000.060701558134 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.007936375914 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc size_5_5_5_i272_r12.cnf 5000.006940956926 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc AProVE07-26-sc2007.cnf 5000.00752718607 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-C.cnf 5000.010292705847 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspctbk12bpwtrc12.cnf 5000.008305290947 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-4-B.cnf 5000.012180458987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-2-2-D.cnf 5000.011100481963 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-2-2-3-A.cnf 5000.019700913923 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d18_18.cnf 5000.020677865017 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp095_04-sc2018.cnf 5000.007729245117 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc hcp_d14_14.cnf 5000.007749069948 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc slp-synthesis-aes-bottom18-sc2011.cnf 5000.009118477115 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sokoban-p20.sas.ex.17-sc2016.cnf 5000.053885761881 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc MM-23-5-B.cnf 5000.008210415021 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.007001876133 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc custmulun16x16o-sc2016.cnf 5000.02380895894 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqspwtcl14bpwtcl14.cnf 5000.018833674025 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eq2csparrc162cbpwtcl16.cnf 5000.007492806995 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Pb-chnl15-16_c18.cnf 5000.007234515157 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 002-sc2013.cnf 5000.007296642987 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc eqsparcl12bpwtrc12.cnf 5000.007302273065 INDET
