MapleLCMDistChrBt-DL-v3 CarSequencing-90-01_c18.cnf 46.52071095899737 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 56.174943657002586 SAT
MapleLCMDistChrBt-DL-v3 GracefulGraph-K04-P04_c18.cnf 108.36506269999518 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 111.2284902600004 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_2.cnf 119.15061869499914 SAT
MapleLCMDistChrBt-DL-v3 T169.1.0-sc2017.cnf 243.03256119599973 SAT
MapleLCMDistChrBt-DL-v3 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 392.4732745579968 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 402.1603203449995 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4473_r8.cnf 329.84106893699936 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_r26_26.cnf 119.30728841999371 SAT
MapleLCMDistChrBt-DL-v3 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 524.0071845179991 UNSAT
MapleLCMDistChrBt-DL-v3 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 580.6322646319968 UNSAT
MapleLCMDistChrBt-DL-v3 ASG_72_keystream76_2.cnf 738.8658996629965 SAT
MapleLCMDistChrBt-DL-v3 toughsat_25bits_3.cnf 230.701062043001 SAT
MapleLCMDistChrBt-DL-v3 Eternity-10-05_c18.cnf 16.530211014003726 SAT
MapleLCMDistChrBt-DL-v3 UCG-20-10p1-sc2009.cnf 863.5187159019988 SAT
MapleLCMDistChrBt-DL-v3 eqbpwtrc10bpdtlf10.cnf 69.85780216399871 UNSAT
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last13_2_u.cnf 1018.5552990180004 UNSAT
MapleLCMDistChrBt-DL-v3 MUS-v310-4-sc2013.cnf 523.832784487 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_3.cnf 38.673923609996564 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-8-sc2018.cnf 649.589494257998 SAT
MapleLCMDistChrBt-DL-v3 toughsat_27bits_0.cnf 1224.1282599139959 SAT
MapleLCMDistChrBt-DL-v3 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1281.1980977109997 UNSAT
MapleLCMDistChrBt-DL-v3 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1451.1762563739976 UNSAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-top26-sc2011.cnf 358.5083791240031 SAT
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last12_2.cnf 1255.3994228790034 SAT
MapleLCMDistChrBt-DL-v3 f10nidw-sc2012.cnf 1702.9563501690063 UNSAT
MapleLCMDistChrBt-DL-v3 Mario-t-hard-2_c18.cnf 45.78827509700204 SAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last143_1_u.cnf 1007.067837513001 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m75a.cnf 718.9097895880041 SAT
MapleLCMDistChrBt-DL-v3 snw_13_8_pre-sc2016.cnf 1798.2173442499989 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_25bits_1.cnf 348.3872648969991 SAT
MapleLCMDistChrBt-DL-v3 007-sc2013.cnf 2034.313175551004 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 26.428319257000112 UNSAT
MapleLCMDistChrBt-DL-v3 uniqinv47prop-sc2018.cnf 312.38061500500044 UNSAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last146_0_u.cnf 2094.3791902080047 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i223_r12.cnf 2095.7421377619976 SAT
MapleLCMDistChrBt-DL-v3 gss-20-s100-sc2009.cnf 78.20703832499566 SAT
MapleLCMDistChrBt-DL-v3 atco_enc1_opt2_10_16-sc2014.cnf 1187.8624577220035 SAT
MapleLCMDistChrBt-DL-v3 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 575.2591639750026 UNSAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3-sc2018.cnf 2390.8039854980016 SAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_3.cnf 145.41567440899962 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 1045.7561822880016 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_2.cnf 1724.5097769330023 SAT
MapleLCMDistChrBt-DL-v3 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 765.8663411800007 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 118.11607898800139 UNSAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last105_0_u.cnf 424.0971225940011 UNSAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last146_0.cnf 77.99982317099784 SAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14bpwtcl14.cnf 301.9495623469993 UNSAT
MapleLCMDistChrBt-DL-v3 002-80-8-sc2014.cnf 381.415899368003 SAT
MapleLCMDistChrBt-DL-v3 SAT_dat.k85-sc2013.cnf 3795.1185065710015 UNSAT
MapleLCMDistChrBt-DL-v3 b1904P1-8x8c6h7SAT.cnf 3925.6807660609993 SAT
MapleLCMDistChrBt-DL-v3 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2883.671387512004 UNSAT
MapleLCMDistChrBt-DL-v3 blockpuzzle_5x10_s3_free4-sc2017.cnf 399.8207418739985 UNSAT
MapleLCMDistChrBt-DL-v3 ex175_18-sc2018.cnf 3358.502551354002 SAT
MapleLCMDistChrBt-DL-v3 6s20-sc2013.cnf 987.267817382999 UNSAT
MapleLCMDistChrBt-DL-v3 Nb7T44-sc2017.cnf 5000.0079059380005 INDET
MapleLCMDistChrBt-DL-v3 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.013318259 INDET
MapleLCMDistChrBt-DL-v3 ex051_9-sc2018.cnf 5000.029258467002 INDET
MapleLCMDistChrBt-DL-v3 b1904P2-8x8c9h7UNSAT.cnf 5000.035514531999 INDET
MapleLCMDistChrBt-DL-v3 24.4-sc2017.cnf 5000.035602788994 INDET
MapleLCMDistChrBt-DL-v3 eqsparrc16spwtcl16.cnf 5000.037940636001 INDET
MapleLCMDistChrBt-DL-v3 eqbparrc12spctbk12.cnf 5000.044671957003 INDET
MapleLCMDistChrBt-DL-v3 SocialGolfers-6-6-7-cp_c18.cnf 5000.047762434006 INDET
MapleLCMDistChrBt-DL-v3 hcp_d22_22.cnf 5000.048985636997 INDET
MapleLCMDistChrBt-DL-v3 safe-30-h29-unsat-sc2007.cnf 5000.053279441003 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf18sparcl18.cnf 5000.053839717999 INDET
MapleLCMDistChrBt-DL-v3 sgen1-unsat-109-100-sc2009.cnf 5000.05231336 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-3-A.cnf 5000.048953571 INDET
MapleLCMDistChrBt-DL-v3 hcp_d20_20.cnf 5000.050956308005 INDET
MapleLCMDistChrBt-DL-v3 ak128modasbg2asisc-sc2016.cnf 5000.006279356996 INDET
MapleLCMDistChrBt-DL-v3 total-10-15-s-sc2007.cnf 71.63034340000013 SAT
MapleLCMDistChrBt-DL-v3 partial-5-19-u-sc2007.cnf 5000.007183595 INDET
MapleLCMDistChrBt-DL-v3 toughsat_24bits_1.cnf 96.93348768999567 SAT
MapleLCMDistChrBt-DL-v3 toughsat_22bits_0.cnf 27.299968084000284 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4295_r8.cnf 258.5237088730064 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1286.435830429 SAT
MapleLCMDistChrBt-DL-v3 gss-33-s100-sc2009.cnf 5000.004547295997 INDET
MapleLCMDistChrBt-DL-v3 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 976.9966148079984 UNSAT
MapleLCMDistChrBt-DL-v3 UTI-20-5p0-sc2009.cnf 317.72579496399703 UNSAT
MapleLCMDistChrBt-DL-v3 knight_16.cnf 432.90922191199934 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m66a.cnf 508.0478171060022 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m63a.cnf 520.977253694 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 527.2277998989957 SAT
MapleLCMDistChrBt-DL-v3 UR-20-5p1-sc2009.cnf 534.8659332219977 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 429.3914881599994 SAT
MapleLCMDistChrBt-DL-v3 hcp_CP20_20.cnf 5000.007074289999 INDET
MapleLCMDistChrBt-DL-v3 6s166-sc2013.cnf 46.22914570099965 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 151.615500090993 SAT
MapleLCMDistChrBt-DL-v3 001-80-12-sc2014.cnf 721.8599087999974 SAT
MapleLCMDistChrBt-DL-v3 UTI-20-10p0-sc2009.cnf 411.9049484069983 UNSAT
MapleLCMDistChrBt-DL-v3 289-unsat-21x14-sc2011.cnf 5000.015193637999 INDET
MapleLCMDistChrBt-DL-v3 toughsat_25bits_2.cnf 473.35262768499524 SAT
MapleLCMDistChrBt-DL-v3 9_50-sc2017.cnf 336.6891802829996 SAT
MapleLCMDistChrBt-DL-v3 QuasiGroup-4-12_c18.cnf 548.7814125999939 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i0566_r8.cnf 1022.073962800001 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 95.09380033100024 SAT
MapleLCMDistChrBt-DL-v3 crafted_n11_d6_c3_num24-sc2013.cnf 585.5865634229995 UNSAT
MapleLCMDistChrBt-DL-v3 snw_16_8_nopre-sc2016.cnf 4409.459036339002 UNSAT
MapleLCMDistChrBt-DL-v3 Bibd-sc-10-03-08_c18.cnf 18.102263025997672 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 62.19284282100125 UNSAT
MapleLCMDistChrBt-DL-v3 smulo032-sc2012.cnf 763.3700393090039 UNSAT
MapleLCMDistChrBt-DL-v3 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003970225996 INDET
MapleLCMDistChrBt-DL-v3 004-22-160-sc2014.cnf 5000.004343706001 INDET
MapleLCMDistChrBt-DL-v3 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.005055429996 INDET
MapleLCMDistChrBt-DL-v3 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 716.6371143119977 UNSAT
MapleLCMDistChrBt-DL-v3 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.003982995004 INDET
MapleLCMDistChrBt-DL-v3 mulhs016-sc2009.cnf 5000.003716129002 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-3-B.cnf 5000.005036084003 INDET
MapleLCMDistChrBt-DL-v3 AProVE07-26-sc2007.cnf 5000.005158009997 INDET
MapleLCMDistChrBt-DL-v3 002-sc2013.cnf 5000.005074340006 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1383.9777252929998 SAT
MapleLCMDistChrBt-DL-v3 CarSequencing-90-02_c18.cnf 65.32028847099718 SAT
MapleLCMDistChrBt-DL-v3 ACG-20-10p1-sc2009.cnf 1847.5012051390004 SAT
MapleLCMDistChrBt-DL-v3 vmpc_31-sc2007.cnf 257.9639835870039 SAT
MapleLCMDistChrBt-DL-v3 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.0160852670015 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m63a_p.cnf 575.4712585609959 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-D.cnf 5000.0060153660015 INDET
MapleLCMDistChrBt-DL-v3 b_unsat-sc2013.cnf 1158.4750610920019 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m148ABCD_p.cnf 3438.1795969950035 SAT
MapleLCMDistChrBt-DL-v3 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 460.0669715050026 UNSAT
MapleLCMDistChrBt-DL-v3 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 3270.1623137620045 UNSAT
MapleLCMDistChrBt-DL-v3 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.014468349 INDET
MapleLCMDistChrBt-DL-v3 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.004738211996 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i272_r12.cnf 5000.004532612998 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m66a_p.cnf 303.9785959889996 SAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last105_0.cnf 1087.5081477810018 SAT
MapleLCMDistChrBt-DL-v3 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1120.384041008001 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c238-sc2018.cnf 465.33767370300484 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i260_r12.cnf 5000.084617330998 INDET
MapleLCMDistChrBt-DL-v3 countbitsrotate032-sc2009.cnf 5000.092935553999 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.23-sc2016.cnf 5000.1074218270005 INDET
MapleLCMDistChrBt-DL-v3 11pipe_11_ooo-sc2011.cnf 5000.116965677 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.15-sc2016.cnf 5000.168313413 INDET
MapleLCMDistChrBt-DL-v3 b04_s_2_unknown_pre-sc2013.cnf 1390.9621814569982 SAT
MapleLCMDistChrBt-DL-v3 9dlx_vliw_at_b_iq8-sc2007.cnf 3852.594531099996 UNSAT
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.cr.35-sc2016.cnf 5000.008219629002 INDET
MapleLCMDistChrBt-DL-v3 rphp5_100_shuffled-sc2016.cnf 5000.012028550002 INDET
MapleLCMDistChrBt-DL-v3 Eternity-10-06_c18.cnf 2941.7345329620002 SAT
MapleLCMDistChrBt-DL-v3 dp12u11.used-as.sat04-358-sc2004.cnf 280.4216335739984 UNSAT
MapleLCMDistChrBt-DL-v3 f6nidw-sc2012.cnf 35.84084611500293 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_0.cnf 133.56126529599715 SAT
MapleLCMDistChrBt-DL-v3 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.005569219 INDET
MapleLCMDistChrBt-DL-v3 LABS_n089_goal008-sc2013.cnf 5000.005117508001 INDET
MapleLCMDistChrBt-DL-v3 eqspwtrc16bparrc16.cnf 5000.003957888002 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP18_18.cnf 5000.005869455999 INDET
MapleLCMDistChrBt-DL-v3 eqspdtlf14bpwtrc14.cnf 5000.004301996996 INDET
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h7UNSAT.cnf 709.6712070989961 UNSAT
MapleLCMDistChrBt-DL-v3 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.003670139005 INDET
MapleLCMDistChrBt-DL-v3 003-sc2013.cnf 5000.004120490004 INDET
MapleLCMDistChrBt-DL-v3 toughsat_28bits_0.cnf 5000.003810937 INDET
MapleLCMDistChrBt-DL-v3 hcp_d16_16.cnf 5000.005945981 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m149ABCD.cnf 995.387876122004 SAT
MapleLCMDistChrBt-DL-v3 ablmulub16x4o-sc2016.cnf 468.4393187559981 UNSAT
MapleLCMDistChrBt-DL-v3 6-4-6-sc2018.cnf 5000.004289536999 INDET
MapleLCMDistChrBt-DL-v3 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004817560999 INDET
MapleLCMDistChrBt-DL-v3 aes_32_3_keyfind_1-sc2011.cnf 1012.6940482249993 SAT
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h0SAT.cnf 5000.0054728079995 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i0418_r8.cnf 444.3471624379963 UNSAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i2704_r8.cnf 646.9479382240024 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 51.70325746299932 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom26-sc2011.cnf 5000.006496082999 INDET
MapleLCMDistChrBt-DL-v3 hcp_r20_20.cnf 19.369324682003935 SAT
MapleLCMDistChrBt-DL-v3 size_4_4_4_i3499_r8.cnf 537.0397030210006 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i198_r12.cnf 5000.004173046 INDET
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last142_1.cnf 323.4228843710007 SAT
MapleLCMDistChrBt-DL-v3 knight_18.cnf 1380.7373460270028 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-4-B.cnf 5000.004551288999 INDET
MapleLCMDistChrBt-DL-v3 006-23-96-sc2014.cnf 5000.004417638003 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m149ABCD_p.cnf 1678.1489043760012 SAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.19-sc2016.cnf 5000.030574189994 INDET
MapleLCMDistChrBt-DL-v3 vmpc_30-sc2007.cnf 308.214322273001 SAT
MapleLCMDistChrBt-DL-v3 ctl_4291_567_2_unsat_pre-sc2013.cnf 1689.8938153910058 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 287.1023028319978 SAT
MapleLCMDistChrBt-DL-v3 UTI-20-10p1-sc2009.cnf 672.8353669959979 SAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 69.15681627800222 SAT
MapleLCMDistChrBt-DL-v3 rubikcube912-sc2017.cnf 5000.004189120002 INDET
MapleLCMDistChrBt-DL-v3 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1368.579250693998 SAT
MapleLCMDistChrBt-DL-v3 k_unsat-sc2013.cnf 5000.004708082 INDET
MapleLCMDistChrBt-DL-v3 manthey_DimacsSorter_37_3-sr2015.cnf 2681.8241777660005 SAT
MapleLCMDistChrBt-DL-v3 Schur_160_5_d38-sc2016.cnf 5000.005349369996 INDET
MapleLCMDistChrBt-DL-v3 ctl_4291_567_2_unsat-sc2013.cnf 1747.2029830600004 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 463.45397727999807 SAT
MapleLCMDistChrBt-DL-v3 T103.2.1-sc2017.cnf 2333.2413429419976 UNSAT
MapleLCMDistChrBt-DL-v3 mrpp_6x6#12_24-sc2013.cnf 13.198277408002468 SAT
MapleLCMDistChrBt-DL-v3 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1188.9940500930024 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m72a.cnf 561.0850895719996 SAT
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last12_2_u.cnf 1258.6123740999974 SAT
MapleLCMDistChrBt-DL-v3 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004677552999 INDET
MapleLCMDistChrBt-DL-v3 9pipe_k-sc2012.cnf 109.33741198200005 UNSAT
MapleLCMDistChrBt-DL-v3 atco_enc2_opt2_05_9-sc2014.cnf 1057.354598703998 SAT
MapleLCMDistChrBt-DL-v3 MM-23-3-3-M.cnf 5000.005027376996 INDET
MapleLCMDistChrBt-DL-v3 rubikcube701-sc2017.cnf 636.6344691630002 UNSAT
MapleLCMDistChrBt-DL-v3 snw_16_8_pre-sc2016.cnf 4197.07095999 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-3-4.cnf 5000.005515108998 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m145ABCD.cnf 1162.0430536689964 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m147ABCD.cnf 1388.0698961590024 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_1.cnf 2102.1346827470043 SAT
MapleLCMDistChrBt-DL-v3 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 137.64642679899407 UNSAT
MapleLCMDistChrBt-DL-v3 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 798.2134364029989 UNSAT
MapleLCMDistChrBt-DL-v3 aes_24_4_keyfind_2-sc2013.cnf 466.7755953010055 SAT
MapleLCMDistChrBt-DL-v3 MM-23-no-type3.cnf 5000.014683581001 INDET
MapleLCMDistChrBt-DL-v3 ASG_72_keystream76_1.cnf 2594.875337534999 SAT
MapleLCMDistChrBt-DL-v3 Subisomorphism-g10-g23_c18.cnf 2805.019232628001 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_bij16_16.cnf 5000.041705830998 INDET
MapleLCMDistChrBt-DL-v3 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 389.53404029499507 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-top21-sc2011.cnf 5000.007958684 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp095_04-sc2018.cnf 5000.010266881 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.0180187840015 INDET
MapleLCMDistChrBt-DL-v3 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.007474105005 INDET
MapleLCMDistChrBt-DL-v3 ndhf_xits_19_UNKNOWN-sc2011.cnf 321.42518540600577 SAT
MapleLCMDistChrBt-DL-v3 008-80-8-sc2014.cnf 334.31480576999456 SAT
MapleLCMDistChrBt-DL-v3 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.008398457001 INDET
MapleLCMDistChrBt-DL-v3 minxorminand128-sc2009.cnf 953.4905568159957 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_30bits_0.cnf 5000.0039909769985 INDET
MapleLCMDistChrBt-DL-v3 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 524.7131039969972 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m145ABCD_p.cnf 1537.9107462299944 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i044_r12.cnf 5000.004014011996 INDET
MapleLCMDistChrBt-DL-v3 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005225185996 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf12bparrc12.cnf 193.2891552220026 UNSAT
MapleLCMDistChrBt-DL-v3 custmulsb2x32o-sc2016.cnf 5000.003990734003 INDET
MapleLCMDistChrBt-DL-v3 dist6.c-sc2018.cnf 264.7308384440039 UNSAT
MapleLCMDistChrBt-DL-v3 GracefulGraph-K05-P02_c18.cnf 17.379014903002826 SAT
MapleLCMDistChrBt-DL-v3 toughsat_22bits_1.cnf 44.94737721999991 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m67a_p.cnf 39.37331233000441 SAT
MapleLCMDistChrBt-DL-v3 6s169-opt-sc2014.cnf 176.31379390200163 UNSAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.23-sc2016.cnf 5000.010917752996 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP22_22.cnf 5000.0078089570015 INDET
MapleLCMDistChrBt-DL-v3 MASG0_72_keystream76_0.cnf 3053.0980331590035 SAT
MapleLCMDistChrBt-DL-v3 MM-23-3-3-B.cnf 5000.005480435997 INDET
MapleLCMDistChrBt-DL-v3 eqbparrc18spwtrc18.cnf 5000.004339799001 INDET
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last104_0.cnf 1150.1464093240065 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i063_r12.cnf 5000.004298746004 INDET
MapleLCMDistChrBt-DL-v3 Subisomorphism-g10-g27_c18.cnf 3607.129581264002 SAT
MapleLCMDistChrBt-DL-v3 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.0084463650055 INDET
MapleLCMDistChrBt-DL-v3 b1904P2-8x8c9h5SAT.cnf 5000.005035994 INDET
MapleLCMDistChrBt-DL-v3 Pb-chnl20-21_c18.cnf 5000.0042526499965 INDET
MapleLCMDistChrBt-DL-v3 toughsat_26bits_3.cnf 636.5747936079933 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox31-sc2018.cnf 201.26033587499842 SAT
MapleLCMDistChrBt-DL-v3 mrpp_8x8#20_24-sc2014.cnf 314.8167591130041 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-B.cnf 5000.004597166997 INDET
MapleLCMDistChrBt-DL-v3 6s139-sc2013.cnf 4186.405217043 UNSAT
MapleLCMDistChrBt-DL-v3 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.008629195996 INDET
MapleLCMDistChrBt-DL-v3 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 167.04399415799708 UNSAT
MapleLCMDistChrBt-DL-v3 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 777.8028968430008 UNSAT
MapleLCMDistChrBt-DL-v3 ak128astepbg2msaig-sc2016.cnf 5000.005654663 INDET
MapleLCMDistChrBt-DL-v3 frb-40-19-1-mgd_c18.cnf 14.842844027996762 SAT
MapleLCMDistChrBt-DL-v3 toughsat_26bits_0.cnf 2827.4626614180015 SAT
MapleLCMDistChrBt-DL-v3 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 841.112399276004 UNSAT
MapleLCMDistChrBt-DL-v3 atco_enc3_opt2_10_12-sc2014.cnf 2323.648766539998 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i171_r12.cnf 1085.7433220699968 SAT
MapleLCMDistChrBt-DL-v3 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004010432 INDET
MapleLCMDistChrBt-DL-v3 MM-23-4-4-4-4-1.cnf 5000.0057446790015 INDET
MapleLCMDistChrBt-DL-v3 MASG_72_keystream76_0.cnf 5000.004118940997 INDET
MapleLCMDistChrBt-DL-v3 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.003797049001 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4828_r8.cnf 905.3815719620034 UNSAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14spctbk14.cnf 5000.004118489 INDET
MapleLCMDistChrBt-DL-v3 b1904P3-8x8c11h7SAT.cnf 1675.965875103997 SAT
MapleLCMDistChrBt-DL-v3 gus-md5-14-sc2009.cnf 5000.00813396 INDET
MapleLCMDistChrBt-DL-v3 MM-23-3-3-N.cnf 5000.104131006003 INDET
MapleLCMDistChrBt-DL-v3 toughsat_25bits_0.cnf 225.70063332800055 SAT
MapleLCMDistChrBt-DL-v3 sin.c.75.smt2-cvc4-sc2016.cnf 5000.151030193003 INDET
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom13-sc2011.cnf 456.33667820900155 UNSAT
MapleLCMDistChrBt-DL-v3 MM-22.cnf 5000.0140668349995 INDET
MapleLCMDistChrBt-DL-v3 004-sc2013.cnf 5000.004531257 INDET
MapleLCMDistChrBt-DL-v3 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.008708642999 INDET
MapleLCMDistChrBt-DL-v3 MM-23-3-3-A.cnf 5000.005396884 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-A.cnf 5000.006806255005 INDET
MapleLCMDistChrBt-DL-v3 pb_300_10_lb_08-sc2014.cnf 143.01539347600192 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_CP14_14.cnf 265.04449612599274 SAT
MapleLCMDistChrBt-DL-v3 knight_14.cnf 5000.0041681110015 INDET
MapleLCMDistChrBt-DL-v3 58bits_13.dimacs-sr2015.cnf 5000.003686687 INDET
MapleLCMDistChrBt-DL-v3 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 2154.2809247199984 SAT
MapleLCMDistChrBt-DL-v3 eqbparrc14spwtcl14.cnf 5000.003866218998 INDET
MapleLCMDistChrBt-DL-v3 Tal-07_c18.cnf 243.60310856399883 SAT
MapleLCMDistChrBt-DL-v3 eqsparrc14spctbk14.cnf 5000.003995738996 INDET
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 123.73508156699972 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-10-sc2018.cnf 8.913485102995764 SAT
MapleLCMDistChrBt-DL-v3 knight_20.cnf 3514.365509207004 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter28seed8.cnf 727.9320946020016 UNSAT
MapleLCMDistChrBt-DL-v3 eqsparcl12bpwtrc12.cnf 5000.003635265995 INDET
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last147_0.cnf 511.03349017400615 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-4-A.cnf 5000.004359348 INDET
MapleLCMDistChrBt-DL-v3 maxxor032-sc2011.cnf 45.39461580200441 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m146ABCD.cnf 2285.404565924 SAT
MapleLCMDistChrBt-DL-v3 eqbpwtrc10spctbk10.cnf 612.7802180779981 UNSAT
MapleLCMDistChrBt-DL-v3 cruxmiter32seed4.cnf 5000.003838195 INDET
MapleLCMDistChrBt-DL-v3 ablmulub2x32o-sc2016.cnf 859.920574568001 UNSAT
MapleLCMDistChrBt-DL-v3 bob12s06-sc2013.cnf 1307.355236147996 UNSAT
MapleLCMDistChrBt-DL-v3 Haystacks-ext-12_c18.cnf 5000.005110796999 INDET
MapleLCMDistChrBt-DL-v3 hcp_d12_12.cnf 5000.004419980003 INDET
MapleLCMDistChrBt-DL-v3 atco_enc1_opt1_04_32-sc2014.cnf 3474.994564778004 SAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom22-sc2011.cnf 5000.005377656002 INDET
MapleLCMDistChrBt-DL-v3 toughsat_23bits_1.cnf 223.0032354579962 SAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-M.cnf 5000.004397249002 INDET
MapleLCMDistChrBt-DL-v3 b04_s_unknown-sc2013.cnf 923.3885376550024 SAT
MapleLCMDistChrBt-DL-v3 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2076.166721759 UNSAT
MapleLCMDistChrBt-DL-v3 004-80-8-sc2014.cnf 712.1481177599999 SAT
MapleLCMDistChrBt-DL-v3 total-10-15-u-sc2007.cnf 5000.007003029001 INDET
MapleLCMDistChrBt-DL-v3 hcp_d14_14.cnf 5000.004823001 INDET
MapleLCMDistChrBt-DL-v3 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 811.752104842999 UNSAT
MapleLCMDistChrBt-DL-v3 ex145_11-sc2018.cnf 5000.004884308997 INDET
MapleLCMDistChrBt-DL-v3 partial-10-11-u-sc2007.cnf 5000.006620483 INDET
MapleLCMDistChrBt-DL-v3 MD5-29-4-sc2014.cnf 5000.004308233001 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m75a_p.cnf 729.9560208420007 SAT
MapleLCMDistChrBt-DL-v3 eq2csparrc162cbpwtcl16.cnf 5000.004081892002 INDET
MapleLCMDistChrBt-DL-v3 countbitssrl032-sc2009.cnf 317.7380688050034 UNSAT
MapleLCMDistChrBt-DL-v3 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 338.9782767040015 SAT
MapleLCMDistChrBt-DL-v3 SAT_dat.k100-sc2012.cnf 358.5887150960043 UNSAT
MapleLCMDistChrBt-DL-v3 sha1r17m146ABCD_p.cnf 2585.810356490001 SAT
MapleLCMDistChrBt-DL-v3 sokoban-p20.sas.ex.17-sc2016.cnf 5000.013578763996 INDET
MapleLCMDistChrBt-DL-v3 partial-5-11-u-sc2007.cnf 5000.0068446850055 INDET
MapleLCMDistChrBt-DL-v3 Mario-t-hard-5_c18.cnf 42.38993819800089 SAT
MapleLCMDistChrBt-DL-v3 toughsat_29bits_0.cnf 5000.0040046119975 INDET
MapleLCMDistChrBt-DL-v3 aes_24_4_keyfind_5-sc2014.cnf 2998.569719953004 SAT
MapleLCMDistChrBt-DL-v3 6s126-opt-sc2014.cnf 5000.006502702003 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP24_24.cnf 5000.008240878 INDET
MapleLCMDistChrBt-DL-v3 Pb-chnl15-16_c18.cnf 5000.003836104006 INDET
MapleLCMDistChrBt-DL-v3 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 361.4615033549999 SAT
MapleLCMDistChrBt-DL-v3 LABS_n087_goal008-sc2013.cnf 1238.3953006709999 SAT
MapleLCMDistChrBt-DL-v3 ex175_17-sc2018.cnf 5000.058701285998 INDET
MapleLCMDistChrBt-DL-v3 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 3300.4042953850003 SAT
MapleLCMDistChrBt-DL-v3 Tal-08_c18.cnf 214.6492476650019 SAT
MapleLCMDistChrBt-DL-v3 toughsat_24bits_2.cnf 302.8545820720028 SAT
MapleLCMDistChrBt-DL-v3 partial-10-11-s-sc2007.cnf 594.4483775869958 SAT
MapleLCMDistChrBt-DL-v3 rbsat-v945c61409gyes9-sc2009.cnf 140.17321196500416 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter29seed4.cnf 1025.8259962610027 UNSAT
MapleLCMDistChrBt-DL-v3 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 1369.3264758310033 SAT
MapleLCMDistChrBt-DL-v3 EDP3-70000-sc2014.cnf 5000.020349744998 INDET
MapleLCMDistChrBt-DL-v3 SocialGolfers-6-6-6-cp_c18.cnf 5000.004028399002 INDET
MapleLCMDistChrBt-DL-v3 sgen1-sat-180-100-sc2009.cnf 2092.668657937 SAT
MapleLCMDistChrBt-DL-v3 newton.2.3.i.smt2-cvc4-sc2016.cnf 1305.2169086129943 UNSAT
MapleLCMDistChrBt-DL-v3 slp-synthesis-aes-bottom18-sc2011.cnf 5000.004697417004 INDET
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.21-sc2016.cnf 5000.056113496001 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i003_r12.cnf 5000.004303712005 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m72a_p.cnf 347.6293784850059 SAT
MapleLCMDistChrBt-DL-v3 cruxmiter29seed9.cnf 1614.439768970995 UNSAT
MapleLCMDistChrBt-DL-v3 6s133-sc2014.cnf 246.89292204799858 UNSAT
MapleLCMDistChrBt-DL-v3 eqsparcl10bpwtrc10.cnf 441.7896586630013 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i251_r12.cnf 5000.003732932004 INDET
MapleLCMDistChrBt-DL-v3 size_4_4_4_i4096_r8.cnf 730.3638741200048 UNSAT
MapleLCMDistChrBt-DL-v3 b1904P1-8x8c6h5SAT.cnf 2736.5460358079945 SAT
MapleLCMDistChrBt-DL-v3 hcp_d18_18.cnf 5000.006008025004 INDET
MapleLCMDistChrBt-DL-v3 eqbpwtcl10spwtcl10.cnf 615.6043524209963 UNSAT
MapleLCMDistChrBt-DL-v3 toughsat_23bits_0.cnf 124.68812867700035 SAT
MapleLCMDistChrBt-DL-v3 Nb51T6-sc2018.cnf 3279.1635280659975 UNSAT
MapleLCMDistChrBt-DL-v3 hcp_d24_24.cnf 5000.007546090004 INDET
MapleLCMDistChrBt-DL-v3 ASG_96_len112_known_last13_2.cnf 1393.4941382260004 SAT
MapleLCMDistChrBt-DL-v3 Mickey_out250_known_last147_0_u.cnf 856.4718194699963 UNSAT
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last143_1.cnf 271.6944573159999 SAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i235_r12.cnf 5000.004197019 INDET
MapleLCMDistChrBt-DL-v3 atco_enc1_opt2_20_12-sc2014.cnf 1938.036228625002 UNSAT
MapleLCMDistChrBt-DL-v3 partial-5-17-s-sc2007.cnf 819.2063073519967 SAT
MapleLCMDistChrBt-DL-v3 edges-024-4-5613555-1-00-sc2014.cnf 1253.4359115629995 UNSAT
MapleLCMDistChrBt-DL-v3 size_5_5_5_i116_r12.cnf 5000.0038794140055 INDET
MapleLCMDistChrBt-DL-v3 e_rphp035_05-sc2018.cnf 754.3340501010025 UNSAT
MapleLCMDistChrBt-DL-v3 eqspctbk14sparcl14.cnf 5000.0039862689955 INDET
MapleLCMDistChrBt-DL-v3 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.003696953005 INDET
MapleLCMDistChrBt-DL-v3 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.003967336997 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-3.cnf 5000.004789775005 INDET
MapleLCMDistChrBt-DL-v3 atco_enc2_opt2_10_21-sc2014.cnf 80.1230493099938 SAT
MapleLCMDistChrBt-DL-v3 MD5-29-5-sc2014.cnf 5000.0043101269985 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-380-sc2018.cnf 5000.004340271997 INDET
MapleLCMDistChrBt-DL-v3 size_5_5_5_i218_r12.cnf 5000.004058295002 INDET
MapleLCMDistChrBt-DL-v3 LABS_n071_goal001-sc2013.cnf 4930.078544111995 UNSAT
MapleLCMDistChrBt-DL-v3 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1526.9121301189953 UNSAT
MapleLCMDistChrBt-DL-v3 eqbpdtlf14spdtlf14.cnf 5000.004366734996 INDET
MapleLCMDistChrBt-DL-v3 sha1r17m148ABCD.cnf 436.15727231500205 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m67a.cnf 738.2418143169998 SAT
MapleLCMDistChrBt-DL-v3 sokoban-p16.sas.ex.15-sc2016.cnf 1256.225851629999 UNSAT
MapleLCMDistChrBt-DL-v3 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005063590004 INDET
MapleLCMDistChrBt-DL-v3 hcp_CP16_16.cnf 1245.5442221589983 SAT
MapleLCMDistChrBt-DL-v3 custmulun16x16o-sc2016.cnf 5000.0039218220045 INDET
MapleLCMDistChrBt-DL-v3 Trivium_no_init_out350_known_last142_1_u.cnf 1913.1901121410046 UNSAT
MapleLCMDistChrBt-DL-v3 MM-23-2-2-2-2-C.cnf 5000.005098328002 INDET
MapleLCMDistChrBt-DL-v3 LABS_n066_goal005-sc2013.cnf 1605.8134945700003 SAT
MapleLCMDistChrBt-DL-v3 sha1r17m147ABCD_p.cnf 1671.8581682099975 SAT
MapleLCMDistChrBt-DL-v3 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 4754.013051426999 SAT
MapleLCMDistChrBt-DL-v3 hcp_CP26_26.cnf 5000.008576396998 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-4-B.cnf 5000.004955385004 INDET
MapleLCMDistChrBt-DL-v3 Haystacks-ext-13_c18.cnf 5000.005465417002 INDET
MapleLCMDistChrBt-DL-v3 countbitswegner128-sc2011.cnf 2878.042051070006 UNSAT
MapleLCMDistChrBt-DL-v3 Schur_161_5_d22-sc2016.cnf 5000.017131594002 INDET
MapleLCMDistChrBt-DL-v3 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.015812915 INDET
MapleLCMDistChrBt-DL-v3 eqspwtcl14bpwtcl14.cnf 5000.181171607997 INDET
MapleLCMDistChrBt-DL-v3 eqsparrc12bpdtlf12.cnf 5000.0043417350025 INDET
MapleLCMDistChrBt-DL-v3 MM-23-2-4-A.cnf 5000.005409910002 INDET
MapleLCMDistChrBt-DL-v3 QuasiGroup-4-10_c18.cnf 5000.004297612999 INDET
MapleLCMDistChrBt-DL-v3 eqspctbk14spwtcl14.cnf 5000.003815297001 INDET
MapleLCMDistChrBt-DL-v3 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004056671001 INDET
MapleLCMDistChrBt-DL-v3 le450_15b.col.15-sc2018.cnf 5000.005016023999 INDET
MapleLCMDistChrBt-DL-v3 eqbpdtlf16spdtlf16.cnf 5000.003790057002 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2400c266431g5-sc2009.cnf 5000.004366473004 INDET
MapleLCMDistChrBt-DL-v3 eqspctbk12bpwtrc12.cnf 5000.003657765003 INDET
MapleLCMDistChrBt-DL-v3 tseitingrid7x160_shuffled-sc2016.cnf 5000.009738285 INDET
MapleLCMDistChrBt-DL-v3 MM-23-5-A.cnf 5000.004581783003 INDET
MapleLCMDistChrBt-DL-v3 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003508592999 INDET
MapleLCMDistChrBt-DL-v3 MM-23-5-B.cnf 5000.007749110999 INDET
MapleLCMDistChrBt-DL-v3 rbsat-v2100c215164g4-sc2011.cnf 5000.00386840701 INDET
MapleLCMDistChrBt-DL-v3 62bits_14.dimacs-sr2015.cnf 5000.0037317420065 INDET
