MapleLCMDist Bibd-sc-10-03-08_c18.cnf 17.652175292139873 SAT
MapleLCMDist f6nidw-sc2012.cnf 33.099029364064336 UNSAT
MapleLCMDist toughsat_24bits_2.cnf 38.16387007711455 SAT
MapleLCMDist sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 57.450529016088694 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 75.18086026492529 SAT
MapleLCMDist ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 238.1131605161354 SAT
MapleLCMDist ablmulub16x4o-sc2016.cnf 259.03519475110807 UNSAT
MapleLCMDist size_4_4_4_i3499_r8.cnf 266.15975553006865 UNSAT
MapleLCMDist 008-80-8-sc2014.cnf 362.3876037891023 SAT
MapleLCMDist sha1r17m75a.cnf 391.9898332511075 SAT
MapleLCMDist sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 382.1911988139618 SAT
MapleLCMDist gto_p60c238-sc2018.cnf 193.25071602407843 UNSAT
MapleLCMDist UR-20-5p1-sc2009.cnf 533.9897025260143 SAT
MapleLCMDist mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 536.9578313680831 UNSAT
MapleLCMDist ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 564.3999856009614 UNSAT
MapleLCMDist size_4_4_4_i2704_r8.cnf 741.7196523158345 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 404.75172206107527 SAT
MapleLCMDist ASG_96_len112_known_last13_2_u.cnf 827.1085821210872 UNSAT
MapleLCMDist slp-synthesis-aes-top26-sc2011.cnf 982.801905133063 SAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 984.0080133860465 SAT
MapleLCMDist sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 558.6294391308911 SAT
MapleLCMDist ndhf_xits_19_UNKNOWN-sc2011.cnf 905.0198034429923 SAT
MapleLCMDist dp12u11.used-as.sat04-358-sc2004.cnf 408.0010062530637 UNSAT
MapleLCMDist eqbpwtrc10bpdtlf10.cnf 449.8793293759227 UNSAT
MapleLCMDist sha1r17m149ABCD.cnf 1627.67880005599 SAT
MapleLCMDist sha1r17m147ABCD.cnf 2635.178608235903 SAT
MapleLCMDist MASG0_72_keystream76_0.cnf 2811.5051818550564 SAT
MapleLCMDist hcp_CP16_16.cnf 2378.3238373240456 SAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 185.52477452903986 UNSAT
MapleLCMDist vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 3522.831132674124 SAT
MapleLCMDist cruxmiter28seed8.cnf 357.0282890459057 UNSAT
MapleLCMDist rbsat-v945c61409gyes9-sc2009.cnf 333.7815464839805 SAT
MapleLCMDist LABS_n071_goal001-sc2013.cnf 4037.945916072931 UNSAT
MapleLCMDist size_5_5_5_i260_r12.cnf 1816.584801322082 SAT
MapleLCMDist snw_16_8_pre-sc2016.cnf 4005.0352250838187 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 200.23503962298855 UNSAT
MapleLCMDist partial-5-17-s-sc2007.cnf 696.709986659931 SAT
MapleLCMDist atco_enc1_opt2_10_16-sc2014.cnf 5000.0463709230535 INDET
MapleLCMDist hcp_CP24_24.cnf 5000.054509609938 INDET
MapleLCMDist MM-23-2-2-2-2-M.cnf 5000.080478797201 INDET
MapleLCMDist size_5_5_5_i235_r12.cnf 5000.086180103011 INDET
MapleLCMDist manthey_DimacsSorter_37_3-sr2015.cnf 5000.078539449023 INDET
MapleLCMDist frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.091186011909 INDET
MapleLCMDist MM-22.cnf 5000.06040571304 INDET
MapleLCMDist eqbparrc12spctbk12.cnf 5000.093400737969 INDET
MapleLCMDist eqbpdtlf14spdtlf14.cnf 5000.062654537847 INDET
MapleLCMDist toughsat_29bits_0.cnf 5000.095637928229 INDET
MapleLCMDist Pb-chnl20-21_c18.cnf 5000.097809307976 INDET
MapleLCMDist hcp_d14_14.cnf 5000.066440230934 INDET
MapleLCMDist size_5_5_5_i223_r12.cnf 5000.073610412888 INDET
MapleLCMDist b1904P1-8x8c6h7SAT.cnf 5000.077150610043 INDET
MapleLCMDist partial-10-11-u-sc2007.cnf 5000.085126539925 INDET
MapleLCMDist hcp_d24_24.cnf 5000.1009783039335 INDET
MapleLCMDist li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.096112623811 INDET
MapleLCMDist gus-md5-14-sc2009.cnf 5000.094675780041 INDET
MapleLCMDist rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004414218944 INDET
MapleLCMDist Eternity-10-05_c18.cnf 74.68274514493532 SAT
MapleLCMDist eqspdtlf14bpwtrc14.cnf 5000.015797920059 INDET
MapleLCMDist sha2.shuffled-as.sat03-442-sc2002.cnf 5000.008193142014 INDET
MapleLCMDist MM-23-4-4-4-4-1.cnf 5000.015986779006 INDET
MapleLCMDist cruxmiter29seed4.cnf 426.32195338606834 UNSAT
MapleLCMDist aes_24_4_keyfind_2-sc2013.cnf 428.46046971995384 SAT
MapleLCMDist eqbpwtcl10spwtcl10.cnf 435.86884339898825 UNSAT
MapleLCMDist hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 508.35089784907177 UNSAT
MapleLCMDist rbsat-v2100c215164g4-sc2011.cnf 5000.010178270051 INDET
MapleLCMDist sha1r17m75a_p.cnf 277.86447913502343 SAT
MapleLCMDist 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003773655975 INDET
MapleLCMDist sha1r17m145ABCD_p.cnf 54.76609327713959 SAT
MapleLCMDist MM-23-2-2-2-2-A.cnf 5000.007631615968 INDET
MapleLCMDist UTI-20-10p0-sc2009.cnf 598.0303299978841 UNSAT
MapleLCMDist SAT_dat.k100-sc2012.cnf 662.7601327660959 UNSAT
MapleLCMDist countbitssrl032-sc2009.cnf 566.3423887831159 UNSAT
MapleLCMDist ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004211801104 INDET
MapleLCMDist Mickey_out250_known_last146_0.cnf 1257.1855222918093 SAT
MapleLCMDist hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 872.6426148139872 UNSAT
MapleLCMDist Tal-08_c18.cnf 404.1943332159426 SAT
MapleLCMDist SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 974.0529890989419 UNSAT
MapleLCMDist toughsat_24bits_3.cnf 324.4643422551453 SAT
MapleLCMDist size_4_4_4_i4473_r8.cnf 618.8678559090476 UNSAT
MapleLCMDist stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007295524003 INDET
MapleLCMDist Schur_161_5_d22-sc2016.cnf 5000.003775801044 INDET
MapleLCMDist QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 106.77126595494337 UNSAT
MapleLCMDist frb-40-19-1-mgd_c18.cnf 26.246149657061324 SAT
MapleLCMDist squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 311.7369347650092 SAT
MapleLCMDist Grain_no_init_ver1_out200_known_last104_0_u.cnf 1709.0071344859898 UNSAT
MapleLCMDist b1904P2-8x8c9h5SAT.cnf 5000.158943065908 INDET
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 121.12008567992598 SAT
MapleLCMDist 007-sc2013.cnf 368.61242202389985 SAT
MapleLCMDist total-10-15-s-sc2007.cnf 112.43102206801996 SAT
MapleLCMDist smulo032-sc2012.cnf 689.9849245140795 UNSAT
MapleLCMDist blockpuzzle_5x10_s3_free4-sc2017.cnf 232.4906807448715 UNSAT
MapleLCMDist hcp_r20_20.cnf 18.904240258969367 SAT
MapleLCMDist rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004136875039 INDET
MapleLCMDist sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1773.1419777628034 SAT
MapleLCMDist eqbpdtlf14bpwtcl14.cnf 2671.5845822459087 UNSAT
MapleLCMDist LABS_n066_goal005-sc2013.cnf 5000.005587897031 INDET
MapleLCMDist eqbpdtlf12bparrc12.cnf 2835.22742986097 UNSAT
MapleLCMDist vmpc_30-sc2007.cnf 269.77351752482355 SAT
MapleLCMDist rubikcube912-sc2017.cnf 2104.0851603718475 UNSAT
MapleLCMDist size_4_4_4_i4295_r8.cnf 177.27624836703762 UNSAT
MapleLCMDist 6s133-sc2014.cnf 2684.075608643936 UNSAT
MapleLCMDist size_4_4_4_i4096_r8.cnf 644.0504905139096 UNSAT
MapleLCMDist Mickey_out250_known_last146_0_u.cnf 629.4512103251182 UNSAT
MapleLCMDist 003-sc2013.cnf 5000.004165943945 INDET
MapleLCMDist toughsat_26bits_1.cnf 1774.287403807044 SAT
MapleLCMDist le450_15b.col.15-sc2018.cnf 5000.004605205962 INDET
MapleLCMDist sha1r17m149ABCD_p.cnf 5000.004519589944 INDET
MapleLCMDist mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 3687.7149551960174 SAT
MapleLCMDist toughsat_26bits_0.cnf 1556.8165249009617 SAT
MapleLCMDist hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.0108499021735 INDET
MapleLCMDist snw_13_8_pre-sc2016.cnf 1403.6580366541166 UNSAT
MapleLCMDist MM-23-2-2-2-2-C.cnf 5000.007899026852 INDET
MapleLCMDist Haystacks-ext-13_c18.cnf 5000.005002683029 INDET
MapleLCMDist total-10-15-u-sc2007.cnf 5000.007367506856 INDET
MapleLCMDist custmulsb2x32o-sc2016.cnf 5000.006842051167 INDET
MapleLCMDist SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.007912555011 INDET
MapleLCMDist knight_20.cnf 5000.015564053087 INDET
MapleLCMDist hcp_bij16_16.cnf 5000.032991074026 INDET
MapleLCMDist 20180326_095804936_p_cnf_320_1120-sc2018.cnf 1040.0798528469168 SAT
MapleLCMDist Mario-t-hard-5_c18.cnf 43.76537791802548 SAT
MapleLCMDist toughsat_24bits_0.cnf 65.64308437798172 SAT
MapleLCMDist rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.004398338031 INDET
MapleLCMDist vmpc_31-sc2007.cnf 108.320590270916 SAT
MapleLCMDist Trivium_no_init_out350_known_last143_1_u.cnf 817.406405139016 UNSAT
MapleLCMDist size_4_4_4_i0418_r8.cnf 335.90754724200815 UNSAT
MapleLCMDist partial-5-11-u-sc2007.cnf 5000.006665701047 INDET
MapleLCMDist size_5_5_5_i063_r12.cnf 5000.006001812173 INDET
MapleLCMDist sokoban-p20.sas.ex.23-sc2016.cnf 5000.011588374153 INDET
MapleLCMDist 6s139-sc2013.cnf 4027.137548726052 UNSAT
MapleLCMDist toughsat_22bits_0.cnf 72.61954994290136 SAT
MapleLCMDist MM-23-2-2-3-B.cnf 5000.004770376021 INDET
MapleLCMDist eqspctbk12bpwtrc12.cnf 5000.004517456982 INDET
MapleLCMDist size_4_4_4_i0566_r8.cnf 948.4937858278863 UNSAT
MapleLCMDist 24.4-sc2017.cnf 5000.004210464191 INDET
MapleLCMDist ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.021447775187 INDET
MapleLCMDist toughsat_24bits_1.cnf 248.70782365789637 SAT
MapleLCMDist UTI-20-5p0-sc2009.cnf 459.0248082159087 UNSAT
MapleLCMDist toughsat_25bits_1.cnf 753.7231849229429 SAT
MapleLCMDist sokoban-p20.sas.ex.15-sc2016.cnf 5000.01827175403 INDET
MapleLCMDist squ_any_s09x07_c27_abio_UNS-sc2017.cnf 356.8030829250347 UNSAT
MapleLCMDist knight_14.cnf 5000.004394260002 INDET
MapleLCMDist sha1r17m147ABCD_p.cnf 375.4865889099892 SAT
MapleLCMDist size_5_5_5_i218_r12.cnf 5000.0039473681245 INDET
MapleLCMDist sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 530.728146023117 SAT
MapleLCMDist sha1r17m72a.cnf 1051.8603322238196 SAT
MapleLCMDist eqsparrc14spctbk14.cnf 5000.003922716016 INDET
MapleLCMDist MASG_72_keystream76_0.cnf 1038.7771936058998 SAT
MapleLCMDist pb_300_10_lb_08-sc2014.cnf 191.4774146489799 UNSAT
MapleLCMDist UCG-20-10p1-sc2009.cnf 837.4152220261749 SAT
MapleLCMDist cruxmiter29seed9.cnf 529.7027774769813 UNSAT
MapleLCMDist 11pipe_11_ooo-sc2011.cnf 4791.83622876904 UNSAT
MapleLCMDist UTI-20-10p1-sc2009.cnf 300.76041650096886 SAT
MapleLCMDist jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 984.9712502129842 SAT
MapleLCMDist Grain_no_init_ver1_out200_known_last105_0.cnf 331.84261403093114 SAT
MapleLCMDist crafted_n11_d6_c3_num24-sc2013.cnf 411.35507596982643 UNSAT
MapleLCMDist ecarev-110-1031-23-40-8-sc2018.cnf 578.3977902629413 SAT
MapleLCMDist ASG_72_keystream76_1.cnf 5000.003972155042 INDET
MapleLCMDist Mickey_out250_known_last147_0.cnf 792.364617502084 SAT
MapleLCMDist eqspctbk14sparcl14.cnf 5000.004340594867 INDET
MapleLCMDist aes_24_4_keyfind_5-sc2014.cnf 1842.3911027060822 SAT
MapleLCMDist tseitingrid7x160_shuffled-sc2016.cnf 5000.0041235662065 INDET
MapleLCMDist Grain_no_init_ver1_out200_known_last104_0.cnf 2919.4752973809373 SAT
MapleLCMDist size_5_5_5_i171_r12.cnf 5000.004509974038 INDET
MapleLCMDist 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.091276229126 INDET
MapleLCMDist ablmulub2x32o-sc2016.cnf 478.2745359700639 UNSAT
MapleLCMDist eqspwtrc16bparrc16.cnf 5000.003842907026 INDET
MapleLCMDist Eternity-10-06_c18.cnf 359.617829258088 SAT
MapleLCMDist 006-23-96-sc2014.cnf 5000.004046116956 INDET
MapleLCMDist f10nidw-sc2012.cnf 2558.101801506942 UNSAT
MapleLCMDist sokoban-p20.sas.cr.35-sc2016.cnf 5000.006739759119 INDET
MapleLCMDist size_5_5_5_i116_r12.cnf 5000.004047953058 INDET
MapleLCMDist MUS-v310-4-sc2013.cnf 399.10275806789286 UNSAT
MapleLCMDist vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004768098006 INDET
MapleLCMDist MM-23-2-2-2-2-3.cnf 5000.01686065807 INDET
MapleLCMDist sha1r17m146ABCD.cnf 3829.4348903989885 SAT
MapleLCMDist sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 460.767579134088 SAT
MapleLCMDist sha1r17m148ABCD_p.cnf 4404.474208455998 SAT
MapleLCMDist hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 3309.617974744877 SAT
MapleLCMDist Schur_160_5_d38-sc2016.cnf 335.9163789728191 SAT
MapleLCMDist sokoban-p16.sas.ex.19-sc2016.cnf 5000.019963356899 INDET
MapleLCMDist sha1r17m67a_p.cnf 255.02760483394377 SAT
MapleLCMDist eqbpwtrc10spctbk10.cnf 429.4050351488404 UNSAT
MapleLCMDist bob12s06-sc2013.cnf 2909.295919216005 UNSAT
MapleLCMDist ex175_18-sc2018.cnf 5000.02074913797 INDET
MapleLCMDist hcp_CP18_18.cnf 5000.008549033897 INDET
MapleLCMDist custmulun16x16o-sc2016.cnf 5000.0038135990035 INDET
MapleLCMDist sha1r17m72a_p.cnf 148.1158173030708 SAT
MapleLCMDist ae_rphp095_04-sc2018.cnf 5000.007671420928 INDET
MapleLCMDist 004-sc2013.cnf 532.5898488059174 SAT
MapleLCMDist MM-23-3-3-M.cnf 5000.004673599033 INDET
MapleLCMDist b1904P3-8x8c11h7UNSAT.cnf 1465.8069326351397 UNSAT
MapleLCMDist aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 777.931388593046 UNSAT
MapleLCMDist hwmcc15deep-6s516r-k18-sc2017.cnf 5000.004645836074 INDET
MapleLCMDist 6s169-opt-sc2014.cnf 2620.1943935821764 UNSAT
MapleLCMDist c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 2625.427329038037 UNSAT
MapleLCMDist eqspwtcl14bpwtcl14.cnf 5000.003769948147 INDET
MapleLCMDist size_4_4_4_i4828_r8.cnf 683.3733473499306 UNSAT
MapleLCMDist sha1r17m63a.cnf 620.1755627689417 SAT
MapleLCMDist sokoban-p16.sas.ex.23-sc2016.cnf 5000.05628036987 INDET
MapleLCMDist ASG_96_len112_known_last12_2.cnf 1620.312430024147 SAT
MapleLCMDist size_5_5_5_i251_r12.cnf 5000.0037951120175 INDET
MapleLCMDist 6-4-6-sc2018.cnf 5000.004543185001 INDET
MapleLCMDist 9dlx_vliw_at_b_iq8-sc2007.cnf 4081.298793164082 UNSAT
MapleLCMDist toughsat_25bits_3.cnf 491.32335755904205 SAT
MapleLCMDist sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 310.3327215791214 SAT
MapleLCMDist toughsat_23bits_2.cnf 361.66105193202384 SAT
MapleLCMDist partial-5-19-u-sc2007.cnf 5000.0282009381335 INDET
MapleLCMDist CarSequencing-90-02_c18.cnf 151.98152871616185 SAT
MapleLCMDist eqspctbk14spwtcl14.cnf 5000.003962965915 INDET
MapleLCMDist MM-23-2-2-2-2-B.cnf 5000.0084100260865 INDET
MapleLCMDist toughsat_30bits_0.cnf 5000.006092320196 INDET
MapleLCMDist sha1r17m66a_p.cnf 747.2009866121225 SAT
MapleLCMDist sgen1-unsat-109-100-sc2009.cnf 5000.003844295861 INDET
MapleLCMDist sha1r17m67a.cnf 129.9905348441098 SAT
MapleLCMDist eqsparcl10bpwtrc10.cnf 278.2517171311192 UNSAT
MapleLCMDist GracefulGraph-K05-P02_c18.cnf 144.87089613592252 SAT
MapleLCMDist sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 497.49402547604404 SAT
MapleLCMDist hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 4735.793188576121 UNSAT
MapleLCMDist atco_enc3_opt2_10_12-sc2014.cnf 2227.1226161960512 UNSAT
MapleLCMDist mulhs016-sc2009.cnf 5000.003971006023 INDET
MapleLCMDist 004-80-8-sc2014.cnf 432.480241199024 SAT
MapleLCMDist ctl_4291_567_2_unsat-sc2013.cnf 1406.3651180870365 UNSAT
MapleLCMDist QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 518.2342319218442 UNSAT
MapleLCMDist eqbpdtlf16spdtlf16.cnf 5000.020304311998 INDET
MapleLCMDist hcp_CP14_14.cnf 157.33106478792615 SAT
MapleLCMDist MM-23-3-3-B.cnf 5000.004556762055 INDET
MapleLCMDist hcp_r26_26.cnf 122.5709828750696 SAT
MapleLCMDist Pb-chnl15-16_c18.cnf 5000.00344618503 INDET
MapleLCMDist MM-23-5-B.cnf 5000.0047691930085 INDET
MapleLCMDist Mickey_out250_known_last147_0_u.cnf 409.3070932792034 UNSAT
MapleLCMDist newton.2.3.i.smt2-cvc4-sc2016.cnf 3886.647733478807 UNSAT
MapleLCMDist toughsat_23bits_3.cnf 151.1883739461191 SAT
MapleLCMDist size_5_5_5_i003_r12.cnf 5000.003884852864 INDET
MapleLCMDist hcp_d18_18.cnf 5000.006024878006 INDET
MapleLCMDist 6s20-sc2013.cnf 2606.9600097020157 UNSAT
MapleLCMDist minxorminand128-sc2009.cnf 2791.5881126709282 UNSAT
MapleLCMDist knight_18.cnf 1134.7302358129527 SAT
MapleLCMDist manthey_single-ordered-initialized-w50-b7-sr2015.cnf 739.4790634289384 UNSAT
MapleLCMDist uniqinv47prop-sc2018.cnf 2832.3303383160383 UNSAT
MapleLCMDist 002-80-8-sc2014.cnf 765.971515731886 SAT
MapleLCMDist 001-80-12-sc2014.cnf 677.8329228400253 SAT
MapleLCMDist MM-23-2-4-A.cnf 5000.008386041038 INDET
MapleLCMDist mrpp_6x6#12_24-sc2013.cnf 21.792841721791774 SAT
MapleLCMDist aes_32_3_keyfind_1-sc2011.cnf 5000.006582755828 INDET
MapleLCMDist aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 2824.024594000075 SAT
MapleLCMDist atco_enc1_opt1_04_32-sc2014.cnf 5000.00510676601 INDET
MapleLCMDist SocialGolfers-6-6-7-cp_c18.cnf 5000.004529797006 INDET
MapleLCMDist ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 184.27636770694517 SAT
MapleLCMDist 002-sc2013.cnf 5000.00428467989 INDET
MapleLCMDist Trivium_no_init_out350_known_last143_1.cnf 656.5949009098113 SAT
MapleLCMDist connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 1892.1499952259474 UNSAT
MapleLCMDist gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 380.8035159271676 UNSAT
MapleLCMDist sha1r17m146ABCD_p.cnf 75.05627878103405 SAT
MapleLCMDist Trivium_no_init_out350_known_last142_1_u.cnf 1692.246731424937 UNSAT
MapleLCMDist course0.2_2018_3-sc2018.cnf 5000.021615992067 INDET
MapleLCMDist sin.c.75.smt2-cvc4-sc2016.cnf 5000.106532077072 INDET
MapleLCMDist sted1_0x0-380-sc2018.cnf 5000.004355562152 INDET
MapleLCMDist MM-23-2-2-2-4-B.cnf 5000.005112746963 INDET
MapleLCMDist blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1952.3742237759288 UNSAT
MapleLCMDist toughsat_28bits_0.cnf 5000.003873569891 INDET
MapleLCMDist MM-23-no-type3.cnf 5000.004940599902 INDET
MapleLCMDist MM-23-2-2-2-3-4.cnf 5000.007716770051 INDET
MapleLCMDist ex175_17-sc2018.cnf 5000.069056859007 INDET
MapleLCMDist cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 358.1151381148957 SAT
MapleLCMDist MD5-29-4-sc2014.cnf 5000.003963497002 INDET
MapleLCMDist MM-23-2-4-B.cnf 5000.01020689006 INDET
MapleLCMDist 6s126-opt-sc2014.cnf 5000.023145952029 INDET
MapleLCMDist li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.004843975883 INDET
MapleLCMDist toughsat_27bits_0.cnf 5000.004288166994 INDET
MapleLCMDist b1904P1-8x8c6h5SAT.cnf 5000.017909513088 INDET
MapleLCMDist sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 315.2619648720138 UNSAT
MapleLCMDist mrpp_8x8#20_24-sc2014.cnf 237.0013284489978 SAT
MapleLCMDist hcp_CP22_22.cnf 5000.007169925841 INDET
MapleLCMDist smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 4334.703117890982 UNSAT
MapleLCMDist maxxor032-sc2011.cnf 238.37455553514883 UNSAT
MapleLCMDist sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 183.1799459028989 SAT
MapleLCMDist 289-unsat-21x14-sc2011.cnf 5000.00422239094 INDET
MapleLCMDist MM-23-2-2-2-4-A.cnf 5000.007455315907 INDET
MapleLCMDist edges-024-4-5613555-1-00-sc2014.cnf 1187.4665700369515 UNSAT
MapleLCMDist apn-sbox6-cut4-helpbox31-sc2018.cnf 595.7000543191098 SAT
MapleLCMDist unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004110819893 INDET
MapleLCMDist Subisomorphism-g10-g27_c18.cnf 1041.9975545541383 SAT
MapleLCMDist toughsat_26bits_2.cnf 1770.0286732062232 SAT
MapleLCMDist sha1r17m66a.cnf 70.03585816407576 SAT
MapleLCMDist atco_enc1_opt2_20_12-sc2014.cnf 1460.623054736061 UNSAT
MapleLCMDist 9pipe_k-sc2012.cnf 2556.9111219979823 UNSAT
MapleLCMDist ctl_4291_567_2_unsat_pre-sc2013.cnf 1455.7509239541832 UNSAT
MapleLCMDist ACG-20-10p1-sc2009.cnf 1510.5660339139868 SAT
MapleLCMDist ASG_96_len112_known_last12_2_u.cnf 1563.7615225440823 SAT
MapleLCMDist slp-synthesis-aes-bottom13-sc2011.cnf 406.03700499306433 UNSAT
MapleLCMDist hcp_CP20_20.cnf 5000.007333073067 INDET
MapleLCMDist TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.009604993975 INDET
MapleLCMDist IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004671222065 INDET
MapleLCMDist QuasiGroup-4-12_c18.cnf 2185.962260785047 SAT
MapleLCMDist rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004037671955 INDET
MapleLCMDist sokoban-p16.sas.ex.15-sc2016.cnf 1134.1226964688394 UNSAT
MapleLCMDist sha1r17m63a_p.cnf 430.4889027068857 SAT
MapleLCMDist GracefulGraph-K04-P04_c18.cnf 173.26774362591095 SAT
MapleLCMDist Grain_no_init_ver1_out200_known_last105_0_u.cnf 328.0203472620342 UNSAT
MapleLCMDist size_5_5_5_i044_r12.cnf 5000.004016340943 INDET
MapleLCMDist rphp5_100_shuffled-sc2016.cnf 5000.009343098151 INDET
MapleLCMDist MM-23-2-2-2-2-D.cnf 5000.00767601002 INDET
MapleLCMDist countbitsrotate032-sc2009.cnf 5000.00400741701 INDET
MapleLCMDist x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.028484661132 INDET
MapleLCMDist sha1r17m148ABCD.cnf 59.06651844410226 SAT
MapleLCMDist toughsat_26bits_3.cnf 1335.8501793730538 SAT
MapleLCMDist partial-10-11-s-sc2007.cnf 2710.1441221700516 SAT
MapleLCMDist hcp_CP26_26.cnf 5000.00850406196 INDET
MapleLCMDist e_rphp035_05-sc2018.cnf 761.8421837829519 UNSAT
MapleLCMDist toughsat_23bits_1.cnf 96.25913147511892 SAT
MapleLCMDist countbitswegner128-sc2011.cnf 4522.938124083914 UNSAT
MapleLCMDist toughsat_23bits_0.cnf 197.3307199939154 SAT
MapleLCMDist toughsat_22bits_1.cnf 58.63100595702417 SAT
MapleLCMDist 004-22-160-sc2014.cnf 2167.147156486055 SAT
MapleLCMDist AProVE07-26-sc2007.cnf 5000.0051193099935 INDET
MapleLCMDist eqsparrc12bpdtlf12.cnf 5000.004435277078 INDET
MapleLCMDist ak128astepbg2msaig-sc2016.cnf 5000.006100481842 INDET
MapleLCMDist rubikcube701-sc2017.cnf 400.7730529408436 UNSAT
MapleLCMDist Nb7T44-sc2017.cnf 5000.008916904917 INDET
MapleLCMDist eqbparrc18spwtrc18.cnf 5000.004338565981 INDET
MapleLCMDist SAT_dat.k85-sc2013.cnf 5000.008811926935 INDET
MapleLCMDist Subisomorphism-g10-g23_c18.cnf 2220.9107080160175 UNSAT
MapleLCMDist slp-synthesis-aes-bottom26-sc2011.cnf 5000.006040873937 INDET
MapleLCMDist mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 614.2702957550064 UNSAT
MapleLCMDist T169.1.0-sc2017.cnf 621.3703130320646 SAT
MapleLCMDist toughsat_25bits_2.cnf 391.20794286299497 SAT
MapleLCMDist rbsat-v2400c266431g5-sc2009.cnf 5000.121638775803 INDET
MapleLCMDist eqbpdtlf18sparcl18.cnf 5000.004303880036 INDET
MapleLCMDist sokoban-p20.sas.ex.17-sc2016.cnf 5000.011010393966 INDET
MapleLCMDist eqbpdtlf14spctbk14.cnf 5000.003868538886 INDET
MapleLCMDist 6s166-sc2013.cnf 2600.5741782640107 UNSAT
MapleLCMDist sha1r17m145ABCD.cnf 923.1653884500265 SAT
MapleLCMDist dist6.c-sc2018.cnf 227.51450204406865 UNSAT
MapleLCMDist b04_s_2_unknown_pre-sc2013.cnf 5000.011292977957 INDET
MapleLCMDist sgen1-sat-180-100-sc2009.cnf 1714.6560599270742 SAT
MapleLCMDist ASG_96_len112_known_last13_2.cnf 2267.557913166005 SAT
MapleLCMDist gss-20-s100-sc2009.cnf 3392.458442386007 SAT
MapleLCMDist b1904P2-8x8c9h7UNSAT.cnf 5000.005553622032 INDET
MapleLCMDist hcp_d16_16.cnf 5000.005638025934 INDET
MapleLCMDist hcp_d20_20.cnf 5000.006289093057 INDET
MapleLCMDist b04_s_unknown-sc2013.cnf 906.5958227829542 SAT
MapleLCMDist blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1470.8416685538832 UNSAT
MapleLCMDist LABS_n089_goal008-sc2013.cnf 3747.5122243941296 SAT
MapleLCMDist CarSequencing-90-01_c18.cnf 154.13329625409096 SAT
MapleLCMDist b_unsat-sc2013.cnf 1043.2460983889177 UNSAT
MapleLCMDist ex051_9-sc2018.cnf 5000.004606768023 INDET
MapleLCMDist test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.013138695853 INDET
MapleLCMDist Mario-t-hard-2_c18.cnf 46.17464800016023 SAT
MapleLCMDist Tal-07_c18.cnf 384.9587842270266 SAT
MapleLCMDist Haystacks-ext-12_c18.cnf 5000.007122681942 INDET
MapleLCMDist MM-23-5-A.cnf 5000.0074256011285 INDET
MapleLCMDist eqsparcl12bpwtrc12.cnf 5000.004056890961 INDET
MapleLCMDist atco_enc2_opt2_05_9-sc2014.cnf 246.06838714401238 SAT
MapleLCMDist Trivium_no_init_out350_known_last142_1.cnf 1536.5855428129435 SAT
MapleLCMDist EDP3-70000-sc2014.cnf 5000.009743913077 INDET
MapleLCMDist slp-synthesis-aes-top21-sc2011.cnf 5000.004908416886 INDET
MapleLCMDist satcoin-genesis-SAT-10-sc2018.cnf 5.976029054960236 SAT
MapleLCMDist sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1576.2979345638305 SAT
MapleLCMDist 9_50-sc2017.cnf 5000.004280047957 INDET
MapleLCMDist MM-23-3-3-A.cnf 5000.004690161906 INDET
MapleLCMDist sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 26.6248487199191 UNSAT
MapleLCMDist snw_16_8_nopre-sc2016.cnf 4317.1006767118815 UNSAT
MapleLCMDist toughsat_25bits_0.cnf 136.81140322797 SAT
MapleLCMDist atco_enc2_opt2_10_21-sc2014.cnf 175.92139687389135 SAT
MapleLCMDist slp-synthesis-aes-bottom18-sc2011.cnf 5000.004886871902 INDET
MapleLCMDist stable-400-0.1-4-9876543214004-sc2014.cnf 5000.00405425299 INDET
MapleLCMDist sokoban-p16.sas.ex.21-sc2016.cnf 5000.019855638035 INDET
MapleLCMDist knight_16.cnf 750.470354035031 SAT
MapleLCMDist hcp_d22_22.cnf 5000.007792696822 INDET
MapleLCMDist Nb51T6-sc2018.cnf 2839.1672439160757 UNSAT
MapleLCMDist safe-30-h29-unsat-sc2007.cnf 5000.006386007881 INDET
MapleLCMDist 58bits_13.dimacs-sr2015.cnf 1556.763124667108 SAT
MapleLCMDist aes_equiv_encry_3_rounds.debugged-sc2012.cnf 2678.271395724034 UNSAT
MapleLCMDist eqbparrc14spwtcl14.cnf 5000.00437826314 INDET
MapleLCMDist size_5_5_5_i272_r12.cnf 5000.004345380934 INDET
MapleLCMDist ASG_72_keystream76_2.cnf 2893.6017459549475 SAT
MapleLCMDist size_5_5_5_i198_r12.cnf 5000.004609331954 INDET
MapleLCMDist ex145_11-sc2018.cnf 5000.005541535094 INDET
MapleLCMDist 62bits_14.dimacs-sr2015.cnf 5000.004426839994 INDET
MapleLCMDist IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.0084472941235 INDET
MapleLCMDist hcp_d12_12.cnf 5000.00467642094 INDET
MapleLCMDist MD5-29-5-sc2014.cnf 5000.004466657061 INDET
MapleLCMDist SocialGolfers-6-6-6-cp_c18.cnf 5000.004702974111 INDET
MapleLCMDist b1904P3-8x8c11h0SAT.cnf 5000.005527840927 INDET
MapleLCMDist ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.0040120591875 INDET
MapleLCMDist ak128modasbg2asisc-sc2016.cnf 5000.011824168963 INDET
MapleLCMDist slp-synthesis-aes-bottom22-sc2011.cnf 5000.005420105066 INDET
MapleLCMDist T103.2.1-sc2017.cnf 3325.77859173296 UNSAT
MapleLCMDist b1904P3-8x8c11h7SAT.cnf 5000.006060597021 INDET
MapleLCMDist eq2csparrc162cbpwtcl16.cnf 5000.004738816991 INDET
MapleLCMDist srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.005596130155 INDET
MapleLCMDist MM-23-2-2-3-A.cnf 5000.004865124123 INDET
MapleLCMDist LABS_n087_goal008-sc2013.cnf 5000.006031673867 INDET
MapleLCMDist par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003673922038 INDET
MapleLCMDist gss-33-s100-sc2009.cnf 5000.004869552096 INDET
MapleLCMDist eqsparrc16spwtcl16.cnf 5000.003896707203 INDET
MapleLCMDist cruxmiter32seed4.cnf 5000.0037461631 INDET
MapleLCMDist MM-23-3-3-N.cnf 5000.005131128011 INDET
MapleLCMDist QuasiGroup-4-10_c18.cnf 5000.003833482973 INDET
MapleLCMDist k_unsat-sc2013.cnf 5000.00412540487 INDET
