MapleLCMDist-f2-t-rc Bibd-sc-10-03-08_c18.cnf 20.34774669399485 SAT
MapleLCMDist-f2-t-rc f6nidw-sc2012.cnf 34.264591112034395 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 68.19206860288978 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 77.50785545399413 UNSAT
MapleLCMDist-f2-t-rc sha1r17m75a.cnf 142.0915098481346 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_2.cnf 165.0342832650058 SAT
MapleLCMDist-f2-t-rc manthey_DimacsSorter_37_3-sr2015.cnf 233.07232775515877 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 266.67868401599117 SAT
MapleLCMDist-f2-t-rc ablmulub16x4o-sc2016.cnf 376.55924133607186 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 359.3222800719086 SAT
MapleLCMDist-f2-t-rc UR-20-5p1-sc2009.cnf 462.8331074891612 SAT
MapleLCMDist-f2-t-rc ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 536.6662995461375 SAT
MapleLCMDist-f2-t-rc gto_p60c238-sc2018.cnf 340.5270397840068 UNSAT
MapleLCMDist-f2-t-rc 008-80-8-sc2014.cnf 636.5426239999942 SAT
MapleLCMDist-f2-t-rc MASG0_72_keystream76_0.cnf 644.7820842529181 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 186.4495499820914 SAT
MapleLCMDist-f2-t-rc mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 657.6329780849628 UNSAT
MapleLCMDist-f2-t-rc size_4_4_4_i3499_r8.cnf 775.4262663631234 UNSAT
MapleLCMDist-f2-t-rc size_4_4_4_i2704_r8.cnf 806.1183510550763 UNSAT
MapleLCMDist-f2-t-rc atco_enc1_opt2_10_16-sc2014.cnf 824.3420749309007 SAT
MapleLCMDist-f2-t-rc ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 823.4248861148953 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 318.904581458075 SAT
MapleLCMDist-f2-t-rc ASG_96_len112_known_last13_2_u.cnf 1007.7458078409545 UNSAT
MapleLCMDist-f2-t-rc eqbpwtrc10bpdtlf10.cnf 87.66621164092794 UNSAT
MapleLCMDist-f2-t-rc dp12u11.used-as.sat04-358-sc2004.cnf 322.4501263459679 UNSAT
MapleLCMDist-f2-t-rc ndhf_xits_19_UNKNOWN-sc2011.cnf 652.1781137851067 SAT
MapleLCMDist-f2-t-rc hcp_CP16_16.cnf 752.9414316751063 SAT
MapleLCMDist-f2-t-rc vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1566.0514012728818 SAT
MapleLCMDist-f2-t-rc sha1r17m149ABCD.cnf 1184.8130540119018 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 141.11146372486837 UNSAT
MapleLCMDist-f2-t-rc cruxmiter28seed8.cnf 600.0544285548385 UNSAT
MapleLCMDist-f2-t-rc rbsat-v945c61409gyes9-sc2009.cnf 942.8546675720718 SAT
MapleLCMDist-f2-t-rc sha1r17m147ABCD.cnf 2991.0951719109435 SAT
MapleLCMDist-f2-t-rc partial-5-17-s-sc2007.cnf 570.815571490908 SAT
MapleLCMDist-f2-t-rc LABS_n071_goal001-sc2013.cnf 3787.458193765022 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 116.18885142798536 UNSAT
MapleLCMDist-f2-t-rc snw_16_8_pre-sc2016.cnf 3709.8528174771927 UNSAT
MapleLCMDist-f2-t-rc size_5_5_5_i235_r12.cnf 4435.540995452087 SAT
MapleLCMDist-f2-t-rc Mickey_out250_known_last146_0.cnf 540.5821676400956 SAT
MapleLCMDist-f2-t-rc slp-synthesis-aes-top26-sc2011.cnf 4787.967354939086 SAT
MapleLCMDist-f2-t-rc SAT_dat.k100-sc2012.cnf 341.02604929194786 UNSAT
MapleLCMDist-f2-t-rc size_5_5_5_i260_r12.cnf 3851.121398044983 SAT
MapleLCMDist-f2-t-rc partial-10-11-u-sc2007.cnf 5000.444370141951 INDET
MapleLCMDist-f2-t-rc Pb-chnl20-21_c18.cnf 5000.447558885906 INDET
MapleLCMDist-f2-t-rc MM-22.cnf 5000.445146153914 INDET
MapleLCMDist-f2-t-rc hcp_d14_14.cnf 5000.44656559499 INDET
MapleLCMDist-f2-t-rc b1904P1-8x8c6h7SAT.cnf 5000.451045002788 INDET
MapleLCMDist-f2-t-rc size_5_5_5_i223_r12.cnf 5000.452042256948 INDET
MapleLCMDist-f2-t-rc eqbparrc12spctbk12.cnf 5000.453120430931 INDET
MapleLCMDist-f2-t-rc gus-md5-14-sc2009.cnf 5000.4531909800135 INDET
MapleLCMDist-f2-t-rc eqbpdtlf14spdtlf14.cnf 5000.453936622012 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-M.cnf 5000.460071262205 INDET
MapleLCMDist-f2-t-rc frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.456122711068 INDET
MapleLCMDist-f2-t-rc toughsat_29bits_0.cnf 5000.456177720102 INDET
MapleLCMDist-f2-t-rc hcp_d24_24.cnf 5000.456909182016 INDET
MapleLCMDist-f2-t-rc hcp_CP24_24.cnf 5000.461265100865 INDET
MapleLCMDist-f2-t-rc li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.4647034581285 INDET
MapleLCMDist-f2-t-rc rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004079238977 INDET
MapleLCMDist-f2-t-rc Eternity-10-05_c18.cnf 55.228532849112526 SAT
MapleLCMDist-f2-t-rc eqspdtlf14bpwtrc14.cnf 5000.003256904194 INDET
MapleLCMDist-f2-t-rc sha1r17m149ABCD_p.cnf 1834.9139620990027 SAT
MapleLCMDist-f2-t-rc sha2.shuffled-as.sat03-442-sc2002.cnf 5000.005588245112 INDET
MapleLCMDist-f2-t-rc eqbpdtlf12bparrc12.cnf 450.0768171939999 UNSAT
MapleLCMDist-f2-t-rc eqbpdtlf14bpwtcl14.cnf 258.57595351105556 UNSAT
MapleLCMDist-f2-t-rc UTI-20-10p0-sc2009.cnf 310.8528806769755 UNSAT
MapleLCMDist-f2-t-rc countbitssrl032-sc2009.cnf 349.97401339095086 UNSAT
MapleLCMDist-f2-t-rc MM-23-4-4-4-4-1.cnf 5000.005032042973 INDET
MapleLCMDist-f2-t-rc sha1r17m75a_p.cnf 417.43139317515306 SAT
MapleLCMDist-f2-t-rc 6s133-sc2014.cnf 250.78528109402396 UNSAT
MapleLCMDist-f2-t-rc cruxmiter29seed4.cnf 534.6811069950927 UNSAT
MapleLCMDist-f2-t-rc rbsat-v2100c215164g4-sc2011.cnf 5000.003994263941 INDET
MapleLCMDist-f2-t-rc 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003842143109 INDET
MapleLCMDist-f2-t-rc Tal-08_c18.cnf 383.62088969908655 SAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-A.cnf 5000.014483759878 INDET
MapleLCMDist-f2-t-rc eqbpwtcl10spwtcl10.cnf 667.3627326460555 UNSAT
MapleLCMDist-f2-t-rc ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.0040484790225 INDET
MapleLCMDist-f2-t-rc hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 808.1934121989179 UNSAT
MapleLCMDist-f2-t-rc stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007588037057 INDET
MapleLCMDist-f2-t-rc 003-sc2013.cnf 3438.863925318932 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i063_r12.cnf 694.1705926139839 SAT
MapleLCMDist-f2-t-rc size_4_4_4_i4473_r8.cnf 360.4123048891779 UNSAT
MapleLCMDist-f2-t-rc frb-40-19-1-mgd_c18.cnf 7.7670802569482476 SAT
MapleLCMDist-f2-t-rc SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 903.1161495519336 UNSAT
MapleLCMDist-f2-t-rc aes_24_4_keyfind_2-sc2013.cnf 910.2811558949761 SAT
MapleLCMDist-f2-t-rc mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 477.16507352981716 SAT
MapleLCMDist-f2-t-rc QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 109.3385685281828 UNSAT
MapleLCMDist-f2-t-rc Schur_161_5_d22-sc2016.cnf 5000.003482579952 INDET
MapleLCMDist-f2-t-rc b1904P2-8x8c9h5SAT.cnf 5000.0045280701015 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 55.325907038059086 SAT
MapleLCMDist-f2-t-rc squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 206.6486618560739 SAT
MapleLCMDist-f2-t-rc total-10-15-s-sc2007.cnf 106.04593050084077 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_3.cnf 536.9132097100373 SAT
MapleLCMDist-f2-t-rc hcp_r20_20.cnf 17.79708118410781 SAT
MapleLCMDist-f2-t-rc rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00397423096 INDET
MapleLCMDist-f2-t-rc hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1309.3422489019576 UNSAT
MapleLCMDist-f2-t-rc vmpc_30-sc2007.cnf 126.63674437999725 SAT
MapleLCMDist-f2-t-rc blockpuzzle_5x10_s3_free4-sc2017.cnf 316.6613414150197 UNSAT
MapleLCMDist-f2-t-rc toughsat_26bits_1.cnf 437.4186636589002 SAT
MapleLCMDist-f2-t-rc size_4_4_4_i4295_r8.cnf 239.0772408619523 UNSAT
MapleLCMDist-f2-t-rc size_4_4_4_i4096_r8.cnf 378.0597473119851 UNSAT
MapleLCMDist-f2-t-rc LABS_n066_goal005-sc2013.cnf 5000.005756950937 INDET
MapleLCMDist-f2-t-rc smulo032-sc2012.cnf 868.2907162131742 UNSAT
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last104_0_u.cnf 1786.5470676780678 UNSAT
MapleLCMDist-f2-t-rc sha1r17m145ABCD_p.cnf 1670.4046989760827 SAT
MapleLCMDist-f2-t-rc 007-sc2013.cnf 1065.2703493929002 SAT
MapleLCMDist-f2-t-rc Mickey_out250_known_last146_0_u.cnf 950.8028136899229 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1739.7261026680935 SAT
MapleLCMDist-f2-t-rc ASG_72_keystream76_1.cnf 1970.2710409611464 SAT
MapleLCMDist-f2-t-rc le450_15b.col.15-sc2018.cnf 5000.004131027032 INDET
MapleLCMDist-f2-t-rc snw_13_8_pre-sc2016.cnf 1495.2852070811205 UNSAT
MapleLCMDist-f2-t-rc knight_20.cnf 3897.5640603899956 SAT
MapleLCMDist-f2-t-rc toughsat_26bits_0.cnf 2485.7619627590757 SAT
MapleLCMDist-f2-t-rc size_4_4_4_i0566_r8.cnf 842.9444823230151 UNSAT
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last143_1_u.cnf 1137.094994054176 UNSAT
MapleLCMDist-f2-t-rc hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.019261243055 INDET
MapleLCMDist-f2-t-rc vmpc_31-sc2007.cnf 102.10699617001228 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_0.cnf 222.3494310840033 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i116_r12.cnf 2098.9049880430102 SAT
MapleLCMDist-f2-t-rc Mario-t-hard-5_c18.cnf 44.10390117298812 SAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-C.cnf 5000.005263959989 INDET
MapleLCMDist-f2-t-rc size_4_4_4_i0418_r8.cnf 231.74670384312049 UNSAT
MapleLCMDist-f2-t-rc size_5_5_5_i218_r12.cnf 3969.7779109918047 SAT
MapleLCMDist-f2-t-rc toughsat_25bits_1.cnf 413.1899247288238 SAT
MapleLCMDist-f2-t-rc Haystacks-ext-13_c18.cnf 5000.005480913911 INDET
MapleLCMDist-f2-t-rc 6s139-sc2013.cnf 3965.319130576914 UNSAT
MapleLCMDist-f2-t-rc sha1r17m72a.cnf 169.78018711390905 SAT
MapleLCMDist-f2-t-rc total-10-15-u-sc2007.cnf 5000.006962378044 INDET
MapleLCMDist-f2-t-rc custmulsb2x32o-sc2016.cnf 5000.004512838088 INDET
MapleLCMDist-f2-t-rc SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.007999283029 INDET
MapleLCMDist-f2-t-rc rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.006320664892 INDET
MapleLCMDist-f2-t-rc hcp_bij16_16.cnf 5000.023299551802 INDET
MapleLCMDist-f2-t-rc partial-5-11-u-sc2007.cnf 5000.007016720949 INDET
MapleLCMDist-f2-t-rc toughsat_22bits_0.cnf 168.75928978505544 SAT
MapleLCMDist-f2-t-rc toughsat_24bits_1.cnf 204.38951688306406 SAT
MapleLCMDist-f2-t-rc sokoban-p20.sas.ex.23-sc2016.cnf 5000.011717793997 INDET
MapleLCMDist-f2-t-rc UTI-20-5p0-sc2009.cnf 384.8768955839332 UNSAT
MapleLCMDist-f2-t-rc rubikcube912-sc2017.cnf 4620.378569833934 UNSAT
MapleLCMDist-f2-t-rc MM-23-2-2-3-B.cnf 5000.004748668056 INDET
MapleLCMDist-f2-t-rc eqspctbk12bpwtrc12.cnf 5000.0036008339375 INDET
MapleLCMDist-f2-t-rc squ_any_s09x07_c27_abio_UNS-sc2017.cnf 464.87596117099747 UNSAT
MapleLCMDist-f2-t-rc 24.4-sc2017.cnf 5000.003795514116 INDET
MapleLCMDist-f2-t-rc sha1r17m147ABCD_p.cnf 311.9065277772024 SAT
MapleLCMDist-f2-t-rc jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 679.2804389230441 SAT
MapleLCMDist-f2-t-rc ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.004259116948 INDET
MapleLCMDist-f2-t-rc sokoban-p20.sas.ex.15-sc2016.cnf 5000.0178874949925 INDET
MapleLCMDist-f2-t-rc sha1r17m148ABCD_p.cnf 1681.5145279450808 SAT
MapleLCMDist-f2-t-rc pb_300_10_lb_08-sc2014.cnf 149.64361904701218 UNSAT
MapleLCMDist-f2-t-rc knight_14.cnf 5000.003763183951 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 607.7143019679934 SAT
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last104_0.cnf 1694.2520024299156 SAT
MapleLCMDist-f2-t-rc eqsparrc14spctbk14.cnf 5000.003616529051 INDET
MapleLCMDist-f2-t-rc Mickey_out250_known_last147_0.cnf 40.56300242617726 SAT
MapleLCMDist-f2-t-rc 11pipe_11_ooo-sc2011.cnf 5000.017002980923 INDET
MapleLCMDist-f2-t-rc eqspctbk14sparcl14.cnf 5000.0039472209755 INDET
MapleLCMDist-f2-t-rc UTI-20-10p1-sc2009.cnf 806.8739122571424 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i251_r12.cnf 823.2564930801746 SAT
MapleLCMDist-f2-t-rc cruxmiter29seed9.cnf 1085.7569381790236 UNSAT
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last105_0.cnf 727.2388952709734 SAT
MapleLCMDist-f2-t-rc aes_24_4_keyfind_5-sc2014.cnf 1018.5595012858976 SAT
MapleLCMDist-f2-t-rc tseitingrid7x160_shuffled-sc2016.cnf 5000.004215481924 INDET
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-8-sc2018.cnf 583.7841906258836 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i171_r12.cnf 5000.0040531959385 INDET
MapleLCMDist-f2-t-rc 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.114076199941 INDET
MapleLCMDist-f2-t-rc eqspwtrc16bparrc16.cnf 5000.004635445075 INDET
MapleLCMDist-f2-t-rc crafted_n11_d6_c3_num24-sc2013.cnf 443.89181200391613 UNSAT
MapleLCMDist-f2-t-rc UCG-20-10p1-sc2009.cnf 1743.611341197975 SAT
MapleLCMDist-f2-t-rc 006-23-96-sc2014.cnf 5000.004313081037 INDET
MapleLCMDist-f2-t-rc 6s169-opt-sc2014.cnf 219.78091792599298 UNSAT
MapleLCMDist-f2-t-rc c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 228.08566096192226 UNSAT
MapleLCMDist-f2-t-rc sokoban-p20.sas.cr.35-sc2016.cnf 5000.010346384952 INDET
MapleLCMDist-f2-t-rc 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.003801144892 INDET
MapleLCMDist-f2-t-rc f10nidw-sc2012.cnf 1350.5098212391604 UNSAT
MapleLCMDist-f2-t-rc MUS-v310-4-sc2013.cnf 474.593422658043 UNSAT
MapleLCMDist-f2-t-rc vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.004323426168 INDET
MapleLCMDist-f2-t-rc ASG_96_len112_known_last12_2.cnf 134.70143885794096 SAT
MapleLCMDist-f2-t-rc ablmulub2x32o-sc2016.cnf 1169.626061663963 UNSAT
MapleLCMDist-f2-t-rc hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1294.567326194141 UNSAT
MapleLCMDist-f2-t-rc b1904P3-8x8c11h7UNSAT.cnf 594.1676034450065 UNSAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 807.5683833051007 SAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-3.cnf 5000.004986814922 INDET
MapleLCMDist-f2-t-rc sha1r17m67a_p.cnf 379.3476647089701 SAT
MapleLCMDist-f2-t-rc bob12s06-sc2013.cnf 1727.0573995769955 UNSAT
MapleLCMDist-f2-t-rc eqbpwtrc10spctbk10.cnf 548.2247915409971 UNSAT
MapleLCMDist-f2-t-rc sha1r17m146ABCD.cnf 3146.397551832022 SAT
MapleLCMDist-f2-t-rc sha1r17m72a_p.cnf 80.29867590987124 SAT
MapleLCMDist-f2-t-rc ex175_18-sc2018.cnf 4091.7579117170535 SAT
MapleLCMDist-f2-t-rc hcp_CP18_18.cnf 4042.5076496079564 SAT
MapleLCMDist-f2-t-rc sha1r17m63a.cnf 104.19197048386559 SAT
MapleLCMDist-f2-t-rc Eternity-10-06_c18.cnf 2078.0903819291852 SAT
MapleLCMDist-f2-t-rc newton.2.3.i.smt2-cvc4-sc2016.cnf 1370.4469989051577 UNSAT
MapleLCMDist-f2-t-rc aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 724.9171853431035 UNSAT
MapleLCMDist-f2-t-rc sha1r17m66a_p.cnf 318.8371296811383 SAT
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.19-sc2016.cnf 5000.012246086961 INDET
MapleLCMDist-f2-t-rc size_4_4_4_i4828_r8.cnf 800.5813590670004 UNSAT
MapleLCMDist-f2-t-rc aes_32_3_keyfind_1-sc2011.cnf 1774.8441773990635 SAT
MapleLCMDist-f2-t-rc custmulun16x16o-sc2016.cnf 5000.015612915857 INDET
MapleLCMDist-f2-t-rc 9dlx_vliw_at_b_iq8-sc2007.cnf 3314.226065592142 UNSAT
MapleLCMDist-f2-t-rc toughsat_23bits_2.cnf 266.1715598269366 SAT
MapleLCMDist-f2-t-rc toughsat_25bits_3.cnf 812.9689607850742 SAT
MapleLCMDist-f2-t-rc atco_enc1_opt1_04_32-sc2014.cnf 1663.6036503650248 SAT
MapleLCMDist-f2-t-rc MASG_72_keystream76_0.cnf 5000.0161741098855 INDET
MapleLCMDist-f2-t-rc ae_rphp095_04-sc2018.cnf 5000.004336531041 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 439.12258614297025 SAT
MapleLCMDist-f2-t-rc CarSequencing-90-02_c18.cnf 128.11092449887656 SAT
MapleLCMDist-f2-t-rc atco_enc3_opt2_10_12-sc2014.cnf 2360.539774846984 UNSAT
MapleLCMDist-f2-t-rc MM-23-3-3-M.cnf 5000.004521723138 INDET
MapleLCMDist-f2-t-rc course0.2_2018_3-sc2018.cnf 1555.1198673339095 SAT
MapleLCMDist-f2-t-rc hwmcc15deep-6s516r-k18-sc2017.cnf 5000.004879471846 INDET
MapleLCMDist-f2-t-rc toughsat_28bits_0.cnf 995.1287309320178 SAT
MapleLCMDist-f2-t-rc eqspwtcl14bpwtcl14.cnf 5000.004221993033 INDET
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.23-sc2016.cnf 5000.010401357198 INDET
MapleLCMDist-f2-t-rc uniqinv47prop-sc2018.cnf 758.8588715060614 UNSAT
MapleLCMDist-f2-t-rc 6-4-6-sc2018.cnf 5000.004009370925 INDET
MapleLCMDist-f2-t-rc sha1r17m67a.cnf 147.15990866394714 SAT
MapleLCMDist-f2-t-rc minxorminand128-sc2009.cnf 1119.3174849411007 UNSAT
MapleLCMDist-f2-t-rc 6s20-sc2013.cnf 978.5774439719971 UNSAT
MapleLCMDist-f2-t-rc GracefulGraph-K05-P02_c18.cnf 14.937111185863614 SAT
MapleLCMDist-f2-t-rc partial-5-19-u-sc2007.cnf 5000.007453999948 INDET
MapleLCMDist-f2-t-rc eqsparcl10bpwtrc10.cnf 376.3911397620104 UNSAT
MapleLCMDist-f2-t-rc eqspctbk14spwtcl14.cnf 5000.00376811903 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-B.cnf 5000.004450738896 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 611.7605261949357 SAT
MapleLCMDist-f2-t-rc toughsat_30bits_0.cnf 5000.003340264084 INDET
MapleLCMDist-f2-t-rc sgen1-unsat-109-100-sc2009.cnf 5000.003341881093 INDET
MapleLCMDist-f2-t-rc hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.003759252839 INDET
MapleLCMDist-f2-t-rc ctl_4291_567_2_unsat-sc2013.cnf 1397.7980111218058 UNSAT
MapleLCMDist-f2-t-rc QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 381.72112756595016 UNSAT
MapleLCMDist-f2-t-rc hcp_r26_26.cnf 123.39394157892093 SAT
MapleLCMDist-f2-t-rc hcp_CP14_14.cnf 386.4122197988909 SAT
MapleLCMDist-f2-t-rc mulhs016-sc2009.cnf 5000.003444436938 INDET
MapleLCMDist-f2-t-rc toughsat_27bits_0.cnf 1009.3672664409969 SAT
MapleLCMDist-f2-t-rc eqbpdtlf16spdtlf16.cnf 5000.00363855809 INDET
MapleLCMDist-f2-t-rc MM-23-3-3-B.cnf 5000.004806600045 INDET
MapleLCMDist-f2-t-rc Mickey_out250_known_last147_0_u.cnf 653.8378679410089 UNSAT
MapleLCMDist-f2-t-rc Pb-chnl15-16_c18.cnf 5000.003603213001 INDET
MapleLCMDist-f2-t-rc MM-23-5-B.cnf 5000.005198124098 INDET
MapleLCMDist-f2-t-rc 004-80-8-sc2014.cnf 987.3903259891085 SAT
MapleLCMDist-f2-t-rc toughsat_23bits_3.cnf 370.9455754859373 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i003_r12.cnf 5000.0038620620035 INDET
MapleLCMDist-f2-t-rc hcp_d18_18.cnf 5000.005940612173 INDET
MapleLCMDist-f2-t-rc manthey_single-ordered-initialized-w50-b7-sr2015.cnf 912.6645524180494 UNSAT
MapleLCMDist-f2-t-rc knight_18.cnf 1216.608008116018 SAT
MapleLCMDist-f2-t-rc mrpp_6x6#12_24-sc2013.cnf 43.36993660591543 SAT
MapleLCMDist-f2-t-rc 002-80-8-sc2014.cnf 943.230524190003 SAT
MapleLCMDist-f2-t-rc MM-23-2-4-A.cnf 5000.004661079962 INDET
MapleLCMDist-f2-t-rc Schur_160_5_d38-sc2016.cnf 4908.216214765096 SAT
MapleLCMDist-f2-t-rc gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 413.04813741799444 UNSAT
MapleLCMDist-f2-t-rc SocialGolfers-6-6-7-cp_c18.cnf 5000.00438316213 INDET
MapleLCMDist-f2-t-rc ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 232.00331507995725 SAT
MapleLCMDist-f2-t-rc 004-sc2013.cnf 5000.003796078963 INDET
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last143_1.cnf 1034.3003438930027 SAT
MapleLCMDist-f2-t-rc 9pipe_k-sc2012.cnf 139.7016975299921 UNSAT
MapleLCMDist-f2-t-rc 002-sc2013.cnf 5000.004027407849 INDET
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last142_1_u.cnf 2001.843283773167 UNSAT
MapleLCMDist-f2-t-rc connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2383.9855521239806 UNSAT
MapleLCMDist-f2-t-rc sin.c.75.smt2-cvc4-sc2016.cnf 5000.060729887104 INDET
MapleLCMDist-f2-t-rc aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 3239.009029051056 SAT
MapleLCMDist-f2-t-rc sted1_0x0-380-sc2018.cnf 5000.00377882109 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-4-B.cnf 5000.0055452592205 INDET
MapleLCMDist-f2-t-rc smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3239.1509019539226 UNSAT
MapleLCMDist-f2-t-rc blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 2152.136874461081 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 220.61190494010225 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 164.52847540890798 UNSAT
MapleLCMDist-f2-t-rc toughsat_26bits_2.cnf 527.0607716920786 SAT
MapleLCMDist-f2-t-rc sha1r17m146ABCD_p.cnf 1273.3278412241489 SAT
MapleLCMDist-f2-t-rc 001-80-12-sc2014.cnf 2879.31060421397 SAT
MapleLCMDist-f2-t-rc maxxor032-sc2011.cnf 73.85244872421026 UNSAT
MapleLCMDist-f2-t-rc QuasiGroup-4-12_c18.cnf 141.42383964103647 SAT
MapleLCMDist-f2-t-rc mrpp_8x8#20_24-sc2014.cnf 539.4489259340335 SAT
MapleLCMDist-f2-t-rc MM-23-no-type3.cnf 5000.005319827935 INDET
MapleLCMDist-f2-t-rc edges-024-4-5613555-1-00-sc2014.cnf 1066.18552346481 UNSAT
MapleLCMDist-f2-t-rc MM-23-2-2-2-3-4.cnf 5000.004848215962 INDET
MapleLCMDist-f2-t-rc ex175_17-sc2018.cnf 5000.007637426024 INDET
MapleLCMDist-f2-t-rc MD5-29-4-sc2014.cnf 5000.003812514944 INDET
MapleLCMDist-f2-t-rc ASG_96_len112_known_last12_2_u.cnf 132.84304279694334 SAT
MapleLCMDist-f2-t-rc MM-23-2-4-B.cnf 5000.00446433085 INDET
MapleLCMDist-f2-t-rc 6s126-opt-sc2014.cnf 5000.0139142950065 INDET
MapleLCMDist-f2-t-rc li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.006402695086 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 102.16349212708883 SAT
MapleLCMDist-f2-t-rc partial-10-11-s-sc2007.cnf 283.60841755894944 SAT
MapleLCMDist-f2-t-rc b1904P1-8x8c6h5SAT.cnf 5000.005144790979 INDET
MapleLCMDist-f2-t-rc hcp_CP22_22.cnf 5000.007091437001 INDET
MapleLCMDist-f2-t-rc 289-unsat-21x14-sc2011.cnf 5000.004148369888 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-4-A.cnf 5000.004878747044 INDET
MapleLCMDist-f2-t-rc unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.003917313879 INDET
MapleLCMDist-f2-t-rc ctl_4291_567_2_unsat_pre-sc2013.cnf 1556.164283126127 UNSAT
MapleLCMDist-f2-t-rc hcp_CP20_20.cnf 5000.00720998412 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom13-sc2011.cnf 146.32213354320265 UNSAT
MapleLCMDist-f2-t-rc sha1r17m66a.cnf 726.6628996410873 SAT
MapleLCMDist-f2-t-rc ACG-20-10p1-sc2009.cnf 1813.812877038028 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.007580315927 INDET
MapleLCMDist-f2-t-rc IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.013852243079 INDET
MapleLCMDist-f2-t-rc rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004230205901 INDET
MapleLCMDist-f2-t-rc size_5_5_5_i044_r12.cnf 5000.004198550014 INDET
MapleLCMDist-f2-t-rc atco_enc1_opt2_20_12-sc2014.cnf 2253.491423186846 UNSAT
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.15-sc2016.cnf 1110.1799184689298 UNSAT
MapleLCMDist-f2-t-rc sha1r17m63a_p.cnf 347.26952758897096 SAT
MapleLCMDist-f2-t-rc rphp5_100_shuffled-sc2016.cnf 5000.004670171067 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-2-2-D.cnf 5000.004666757071 INDET
MapleLCMDist-f2-t-rc GracefulGraph-K04-P04_c18.cnf 235.18464431492612 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox31-sc2018.cnf 1780.163245304022 SAT
MapleLCMDist-f2-t-rc countbitsrotate032-sc2009.cnf 5000.003736343002 INDET
MapleLCMDist-f2-t-rc countbitswegner128-sc2011.cnf 3931.0420463320334 UNSAT
MapleLCMDist-f2-t-rc 6s166-sc2013.cnf 69.93373810290359 UNSAT
MapleLCMDist-f2-t-rc toughsat_26bits_3.cnf 627.9101474611089 SAT
MapleLCMDist-f2-t-rc x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003722111927 INDET
MapleLCMDist-f2-t-rc hcp_CP26_26.cnf 5000.008188897045 INDET
MapleLCMDist-f2-t-rc Grain_no_init_ver1_out200_known_last105_0_u.cnf 939.9560482099187 UNSAT
MapleLCMDist-f2-t-rc SAT_dat.k85-sc2013.cnf 3664.6339850421064 UNSAT
MapleLCMDist-f2-t-rc e_rphp035_05-sc2018.cnf 585.0758187950123 UNSAT
MapleLCMDist-f2-t-rc toughsat_23bits_1.cnf 238.36603823001496 SAT
MapleLCMDist-f2-t-rc toughsat_23bits_0.cnf 107.06136852502823 SAT
MapleLCMDist-f2-t-rc toughsat_22bits_1.cnf 75.76700552785769 SAT
MapleLCMDist-f2-t-rc b04_s_2_unknown_pre-sc2013.cnf 2666.221495776903 SAT
MapleLCMDist-f2-t-rc sha1r17m148ABCD.cnf 967.5463733430952 SAT
MapleLCMDist-f2-t-rc AProVE07-26-sc2007.cnf 5000.004583372967 INDET
MapleLCMDist-f2-t-rc eqsparrc12bpdtlf12.cnf 5000.0034653311595 INDET
MapleLCMDist-f2-t-rc sgen1-sat-180-100-sc2009.cnf 301.8923163160216 SAT
MapleLCMDist-f2-t-rc 9_50-sc2017.cnf 1402.8537928469013 SAT
MapleLCMDist-f2-t-rc ak128astepbg2msaig-sc2016.cnf 5000.00804495113 INDET
MapleLCMDist-f2-t-rc rubikcube701-sc2017.cnf 529.6360225281678 UNSAT
MapleLCMDist-f2-t-rc Subisomorphism-g10-g27_c18.cnf 3316.838422463974 SAT
MapleLCMDist-f2-t-rc gss-20-s100-sc2009.cnf 1749.7898160729092 SAT
MapleLCMDist-f2-t-rc mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 522.5543834699783 UNSAT
MapleLCMDist-f2-t-rc Nb7T44-sc2017.cnf 5000.005574064096 INDET
MapleLCMDist-f2-t-rc toughsat_25bits_2.cnf 425.8469806138892 SAT
MapleLCMDist-f2-t-rc Subisomorphism-g10-g23_c18.cnf 2059.6806962389965 UNSAT
MapleLCMDist-f2-t-rc T169.1.0-sc2017.cnf 579.7902416859288 SAT
MapleLCMDist-f2-t-rc eqbparrc18spwtrc18.cnf 5000.0038207368925 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom26-sc2011.cnf 5000.00584754115 INDET
MapleLCMDist-f2-t-rc ASG_96_len112_known_last13_2.cnf 1553.2640787919518 SAT
MapleLCMDist-f2-t-rc rbsat-v2400c266431g5-sc2009.cnf 5000.004424799932 INDET
MapleLCMDist-f2-t-rc dist6.c-sc2018.cnf 278.3985269400291 UNSAT
MapleLCMDist-f2-t-rc eqbpdtlf18sparcl18.cnf 5000.004091931973 INDET
MapleLCMDist-f2-t-rc blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1315.2923188940622 UNSAT
MapleLCMDist-f2-t-rc b04_s_unknown-sc2013.cnf 1086.4668382140808 SAT
MapleLCMDist-f2-t-rc sokoban-p20.sas.ex.17-sc2016.cnf 5000.011814102996 INDET
MapleLCMDist-f2-t-rc b_unsat-sc2013.cnf 1093.4966589561664 UNSAT
MapleLCMDist-f2-t-rc eqbpdtlf14spctbk14.cnf 5000.003785623936 INDET
MapleLCMDist-f2-t-rc b1904P2-8x8c9h7UNSAT.cnf 5000.005862803198 INDET
MapleLCMDist-f2-t-rc hcp_d16_16.cnf 5000.0052010801155 INDET
MapleLCMDist-f2-t-rc CarSequencing-90-01_c18.cnf 169.20945214293897 SAT
MapleLCMDist-f2-t-rc hcp_d20_20.cnf 5000.00710128597 INDET
MapleLCMDist-f2-t-rc ex051_9-sc2018.cnf 5000.0048031739425 INDET
MapleLCMDist-f2-t-rc test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.008397432044 INDET
MapleLCMDist-f2-t-rc Haystacks-ext-12_c18.cnf 5000.004448845983 INDET
MapleLCMDist-f2-t-rc Mario-t-hard-2_c18.cnf 45.755348562961444 SAT
MapleLCMDist-f2-t-rc Trivium_no_init_out350_known_last142_1.cnf 1238.322151883971 SAT
MapleLCMDist-f2-t-rc Tal-07_c18.cnf 300.46228603902273 SAT
MapleLCMDist-f2-t-rc MM-23-5-A.cnf 5000.005346725928 INDET
MapleLCMDist-f2-t-rc eqsparcl12bpwtrc12.cnf 5000.00505221216 INDET
MapleLCMDist-f2-t-rc 004-22-160-sc2014.cnf 5000.00403838302 INDET
MapleLCMDist-f2-t-rc atco_enc2_opt2_05_9-sc2014.cnf 433.56299683614634 SAT
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1361.4178726680111 SAT
MapleLCMDist-f2-t-rc snw_16_8_nopre-sc2016.cnf 4163.120998000959 UNSAT
MapleLCMDist-f2-t-rc LABS_n089_goal008-sc2013.cnf 5000.005462533096 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-10-sc2018.cnf 6.101537455106154 SAT
MapleLCMDist-f2-t-rc EDP3-70000-sc2014.cnf 5000.010724241147 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-top21-sc2011.cnf 5000.004967011977 INDET
MapleLCMDist-f2-t-rc sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 20.63359352410771 UNSAT
MapleLCMDist-f2-t-rc aes_equiv_encry_3_rounds.debugged-sc2012.cnf 925.3389341027942 UNSAT
MapleLCMDist-f2-t-rc ASG_72_keystream76_2.cnf 636.3281921821181 SAT
MapleLCMDist-f2-t-rc MM-23-3-3-A.cnf 5000.004990613088 INDET
MapleLCMDist-f2-t-rc LABS_n087_goal008-sc2013.cnf 909.9758442740422 SAT
MapleLCMDist-f2-t-rc atco_enc2_opt2_10_21-sc2014.cnf 187.44575812085532 SAT
MapleLCMDist-f2-t-rc sha1r17m145ABCD.cnf 3493.6626685291994 SAT
MapleLCMDist-f2-t-rc toughsat_25bits_0.cnf 338.17810142203234 SAT
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom18-sc2011.cnf 5000.004719594028 INDET
MapleLCMDist-f2-t-rc stable-400-0.1-4-9876543214004-sc2014.cnf 5000.00391579303 INDET
MapleLCMDist-f2-t-rc sokoban-p16.sas.ex.21-sc2016.cnf 5000.009806087008 INDET
MapleLCMDist-f2-t-rc knight_16.cnf 333.48772400501184 SAT
MapleLCMDist-f2-t-rc hcp_d22_22.cnf 5000.007851352915 INDET
MapleLCMDist-f2-t-rc b1904P3-8x8c11h7SAT.cnf 2531.146145639941 SAT
MapleLCMDist-f2-t-rc size_5_5_5_i198_r12.cnf 4544.652705968125 SAT
MapleLCMDist-f2-t-rc safe-30-h29-unsat-sc2007.cnf 5000.005380600924 INDET
MapleLCMDist-f2-t-rc Nb51T6-sc2018.cnf 3287.81076279399 UNSAT
MapleLCMDist-f2-t-rc eqbparrc14spwtcl14.cnf 5000.003935599001 INDET
MapleLCMDist-f2-t-rc size_5_5_5_i272_r12.cnf 5000.004691225942 INDET
MapleLCMDist-f2-t-rc ex145_11-sc2018.cnf 5000.008100994863 INDET
MapleLCMDist-f2-t-rc 62bits_14.dimacs-sr2015.cnf 5000.004066408845 INDET
MapleLCMDist-f2-t-rc IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.00535373087 INDET
MapleLCMDist-f2-t-rc hcp_d12_12.cnf 5000.005042839097 INDET
MapleLCMDist-f2-t-rc MD5-29-5-sc2014.cnf 5000.0041815950535 INDET
MapleLCMDist-f2-t-rc SocialGolfers-6-6-6-cp_c18.cnf 5000.004697746132 INDET
MapleLCMDist-f2-t-rc b1904P3-8x8c11h0SAT.cnf 5000.022005879786 INDET
MapleLCMDist-f2-t-rc ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003735983046 INDET
MapleLCMDist-f2-t-rc ak128modasbg2asisc-sc2016.cnf 5000.006143299863 INDET
MapleLCMDist-f2-t-rc slp-synthesis-aes-bottom22-sc2011.cnf 5000.005711254897 INDET
MapleLCMDist-f2-t-rc T103.2.1-sc2017.cnf 3180.4127719111275 UNSAT
MapleLCMDist-f2-t-rc eq2csparrc162cbpwtcl16.cnf 5000.004588359036 INDET
MapleLCMDist-f2-t-rc srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.005616765004 INDET
MapleLCMDist-f2-t-rc MM-23-2-2-3-A.cnf 5000.005170832854 INDET
MapleLCMDist-f2-t-rc par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.004055032041 INDET
MapleLCMDist-f2-t-rc cruxmiter32seed4.cnf 4893.838049981045 UNSAT
MapleLCMDist-f2-t-rc gss-33-s100-sc2009.cnf 5000.00471686502 INDET
MapleLCMDist-f2-t-rc eqsparrc16spwtcl16.cnf 5000.00437336904 INDET
MapleLCMDist-f2-t-rc MM-23-3-3-N.cnf 5000.004586525029 INDET
MapleLCMDist-f2-t-rc QuasiGroup-4-10_c18.cnf 5000.004503760021 INDET
MapleLCMDist-f2-t-rc 58bits_13.dimacs-sr2015.cnf 5000.014051721897 INDET
MapleLCMDist-f2-t-rc k_unsat-sc2013.cnf 5000.004005111987 INDET
