MapleLCMDistChronoBT-LRB-f2 Mario-t-hard-5_c18.cnf 42.41156277398113 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 60.43015671509784 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_25bits_0.cnf 114.93249641289003 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_24bits_3.cnf 194.39410720497835 SAT
MapleLCMDistChronoBT-LRB-f2 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 339.39253654005006 UNSAT
MapleLCMDistChronoBT-LRB-f2 dp12u11.used-as.sat04-358-sc2004.cnf 340.82604795799125 UNSAT
MapleLCMDistChronoBT-LRB-f2 ecarev-110-1031-23-40-8-sc2018.cnf 286.4848479370121 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_25bits_1.cnf 352.5422688079998 SAT
MapleLCMDistChronoBT-LRB-f2 cruxmiter29seed4.cnf 359.7030794270104 UNSAT
MapleLCMDistChronoBT-LRB-f2 partial-5-17-s-sc2007.cnf 378.8626117280219 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 596.1215702380287 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_26bits_3.cnf 598.5537545479601 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_26bits_2.cnf 332.4155457470333 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 373.47179218404926 SAT
MapleLCMDistChronoBT-LRB-f2 ablmulub2x32o-sc2016.cnf 397.8390499870293 UNSAT
MapleLCMDistChronoBT-LRB-f2 008-80-8-sc2014.cnf 431.2098855859367 SAT
MapleLCMDistChronoBT-LRB-f2 edges-024-4-5613555-1-00-sc2014.cnf 848.7222879639594 UNSAT
MapleLCMDistChronoBT-LRB-f2 b_unsat-sc2013.cnf 852.8727875769837 UNSAT
MapleLCMDistChronoBT-LRB-f2 UR-20-5p1-sc2009.cnf 598.3217703050468 SAT
MapleLCMDistChronoBT-LRB-f2 atco_enc1_opt2_10_16-sc2014.cnf 118.65714371192735 SAT
MapleLCMDistChronoBT-LRB-f2 MUS-v310-4-sc2013.cnf 384.7052000029944 UNSAT
MapleLCMDistChronoBT-LRB-f2 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 721.8651335979812 UNSAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1259.376464632107 SAT
MapleLCMDistChronoBT-LRB-f2 knight_16.cnf 682.5802682499634 SAT
MapleLCMDistChronoBT-LRB-f2 Trivium_no_init_out350_known_last142_1_u.cnf 1526.7189062009566 UNSAT
MapleLCMDistChronoBT-LRB-f2 UTI-20-10p1-sc2009.cnf 992.4988939249888 SAT
MapleLCMDistChronoBT-LRB-f2 ACG-20-10p1-sc2009.cnf 2227.147074287059 SAT
MapleLCMDistChronoBT-LRB-f2 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1393.3586924270494 UNSAT
MapleLCMDistChronoBT-LRB-f2 Subisomorphism-g10-g23_c18.cnf 1741.5056518008932 UNSAT
MapleLCMDistChronoBT-LRB-f2 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 600.2539755589096 UNSAT
MapleLCMDistChronoBT-LRB-f2 snw_16_8_pre-sc2016.cnf 3354.5048305540113 UNSAT
MapleLCMDistChronoBT-LRB-f2 course0.2_2018_3-sc2018.cnf 3383.162323941011 SAT
MapleLCMDistChronoBT-LRB-f2 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 3402.9968936999794 SAT
MapleLCMDistChronoBT-LRB-f2 CarSequencing-90-01_c18.cnf 81.34709805995226 SAT
MapleLCMDistChronoBT-LRB-f2 LABS_n071_goal001-sc2013.cnf 3487.9115497799357 UNSAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m148ABCD_p.cnf 3036.4964417479932 SAT
MapleLCMDistChronoBT-LRB-f2 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 618.0448719880078 UNSAT
MapleLCMDistChronoBT-LRB-f2 cruxmiter28seed8.cnf 386.18720999197103 UNSAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m66a_p.cnf 673.0543583100662 SAT
MapleLCMDistChronoBT-LRB-f2 6s133-sc2014.cnf 3422.340588457999 UNSAT
MapleLCMDistChronoBT-LRB-f2 knight_18.cnf 2968.8462232649326 SAT
MapleLCMDistChronoBT-LRB-f2 knight_20.cnf 4234.866983714979 SAT
MapleLCMDistChronoBT-LRB-f2 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 2863.6601346739335 SAT
MapleLCMDistChronoBT-LRB-f2 crafted_n11_d6_c3_num24-sc2013.cnf 297.76947256398853 UNSAT
MapleLCMDistChronoBT-LRB-f2 MM-23-no-type3.cnf 5000.062546269037 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-3-3-M.cnf 5000.067945334013 INDET
MapleLCMDistChronoBT-LRB-f2 004-22-160-sc2014.cnf 5000.083870633971 INDET
MapleLCMDistChronoBT-LRB-f2 eqspctbk14sparcl14.cnf 5000.083160217968 INDET
MapleLCMDistChronoBT-LRB-f2 MD5-29-4-sc2014.cnf 5000.089805947966 INDET
MapleLCMDistChronoBT-LRB-f2 le450_15b.col.15-sc2018.cnf 5000.101884728065 INDET
MapleLCMDistChronoBT-LRB-f2 eqspdtlf14bpwtrc14.cnf 5000.105769461021 INDET
MapleLCMDistChronoBT-LRB-f2 mulhs016-sc2009.cnf 5000.110552135971 INDET
MapleLCMDistChronoBT-LRB-f2 6s166-sc2013.cnf 5000.118107231916 INDET
MapleLCMDistChronoBT-LRB-f2 LABS_n089_goal008-sc2013.cnf 5000.138511894038 INDET
MapleLCMDistChronoBT-LRB-f2 atco_enc1_opt1_04_32-sc2014.cnf 5000.14828470198 INDET
MapleLCMDistChronoBT-LRB-f2 b1904P1-8x8c6h5SAT.cnf 5000.139981139102 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_d20_20.cnf 5000.1612189579755 INDET
MapleLCMDistChronoBT-LRB-f2 58bits_13.dimacs-sr2015.cnf 5000.167472203961 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_d24_24.cnf 5000.158519705059 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_CP24_24.cnf 5000.170656190021 INDET
MapleLCMDistChronoBT-LRB-f2 b1904P2-8x8c9h7UNSAT.cnf 5000.157934029936 INDET
MapleLCMDistChronoBT-LRB-f2 24.4-sc2017.cnf 5000.018645992037 INDET
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 62.729537361999974 SAT
MapleLCMDistChronoBT-LRB-f2 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 106.6000930480659 UNSAT
MapleLCMDistChronoBT-LRB-f2 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1093.5304084459785 UNSAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 203.14458213490434 SAT
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i4295_r8.cnf 241.8775870349491 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i4473_r8.cnf 268.3656474859454 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i3499_r8.cnf 435.5388461300172 UNSAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m145ABCD_p.cnf 459.4681571609108 SAT
MapleLCMDistChronoBT-LRB-f2 AProVE07-26-sc2007.cnf 5000.009163493989 INDET
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i260_r12.cnf 5000.008813643013 INDET
MapleLCMDistChronoBT-LRB-f2 ASG_96_len112_known_last13_2_u.cnf 692.1571185949724 UNSAT
MapleLCMDistChronoBT-LRB-f2 sokoban-p20.sas.ex.15-sc2016.cnf 5000.01319168997 INDET
MapleLCMDistChronoBT-LRB-f2 gus-md5-14-sc2009.cnf 5000.011748270015 INDET
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 392.5857385019772 SAT
MapleLCMDistChronoBT-LRB-f2 maxxor032-sc2011.cnf 408.9040116650285 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i4828_r8.cnf 555.5123851490207 UNSAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m149ABCD.cnf 3348.7099227970466 SAT
MapleLCMDistChronoBT-LRB-f2 atco_enc3_opt2_10_12-sc2014.cnf 2342.174297761987 UNSAT
MapleLCMDistChronoBT-LRB-f2 ASG_72_keystream76_2.cnf 560.7452089759754 SAT
MapleLCMDistChronoBT-LRB-f2 003-sc2013.cnf 5000.009201708017 INDET
MapleLCMDistChronoBT-LRB-f2 cruxmiter32seed4.cnf 2998.8940536010778 UNSAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1595.5812726309523 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_29bits_0.cnf 262.5668086169753 SAT
MapleLCMDistChronoBT-LRB-f2 snw_16_8_nopre-sc2016.cnf 3356.777685175999 UNSAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 173.03849969990551 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i116_r12.cnf 1491.8707491119858 SAT
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-3-4.cnf 5000.008019363042 INDET
MapleLCMDistChronoBT-LRB-f2 Eternity-10-05_c18.cnf 41.425905614043586 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_26bits_1.cnf 82.68063608102966 SAT
MapleLCMDistChronoBT-LRB-f2 Mario-t-hard-2_c18.cnf 45.366405119071715 SAT
MapleLCMDistChronoBT-LRB-f2 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2119.0475406110054 UNSAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m63a_p.cnf 254.49032272805925 SAT
MapleLCMDistChronoBT-LRB-f2 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 546.7601906489581 UNSAT
MapleLCMDistChronoBT-LRB-f2 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.0079765799455 INDET
MapleLCMDistChronoBT-LRB-f2 sokoban-p16.sas.ex.15-sc2016.cnf 1091.4810527319787 UNSAT
MapleLCMDistChronoBT-LRB-f2 gss-20-s100-sc2009.cnf 143.71346450294368 SAT
MapleLCMDistChronoBT-LRB-f2 minxorminand128-sc2009.cnf 2292.0814717910253 UNSAT
MapleLCMDistChronoBT-LRB-f2 Trivium_no_init_out350_known_last143_1_u.cnf 826.0298015529988 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i2704_r8.cnf 595.2968710300047 UNSAT
MapleLCMDistChronoBT-LRB-f2 toughsat_25bits_2.cnf 64.83790458890144 SAT
MapleLCMDistChronoBT-LRB-f2 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 210.8539818720892 SAT
MapleLCMDistChronoBT-LRB-f2 002-80-8-sc2014.cnf 442.09508195810486 SAT
MapleLCMDistChronoBT-LRB-f2 62bits_14.dimacs-sr2015.cnf 5000.007021764992 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_23bits_3.cnf 149.98621950100642 SAT
MapleLCMDistChronoBT-LRB-f2 UCG-20-10p1-sc2009.cnf 991.3987737089628 SAT
MapleLCMDistChronoBT-LRB-f2 LABS_n087_goal008-sc2013.cnf 3107.5202891660156 SAT
MapleLCMDistChronoBT-LRB-f2 bob12s06-sc2013.cnf 2450.3240861939266 UNSAT
MapleLCMDistChronoBT-LRB-f2 newton.2.3.i.smt2-cvc4-sc2016.cnf 5000.020875100046 INDET
MapleLCMDistChronoBT-LRB-f2 ae_rphp095_04-sc2018.cnf 4649.407051982009 UNSAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m72a_p.cnf 245.8797583859414 SAT
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i003_r12.cnf 5000.007856843062 INDET
MapleLCMDistChronoBT-LRB-f2 slp-synthesis-aes-bottom18-sc2011.cnf 5000.008211169974 INDET
MapleLCMDistChronoBT-LRB-f2 sha1r17m75a.cnf 476.2061797149945 SAT
MapleLCMDistChronoBT-LRB-f2 atco_enc2_opt2_05_9-sc2014.cnf 990.1193708379287 SAT
MapleLCMDistChronoBT-LRB-f2 vmpc_30-sc2007.cnf 324.9128724320326 SAT
MapleLCMDistChronoBT-LRB-f2 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 1052.4638982570032 SAT
MapleLCMDistChronoBT-LRB-f2 eqsparrc12bpdtlf12.cnf 5000.749638119945 INDET
MapleLCMDistChronoBT-LRB-f2 b1904P3-8x8c11h0SAT.cnf 5000.005201922962 INDET
MapleLCMDistChronoBT-LRB-f2 sokoban-p20.sas.ex.17-sc2016.cnf 5000.0119986140635 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-4-A.cnf 5000.005355003988 INDET
MapleLCMDistChronoBT-LRB-f2 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004720977973 INDET
MapleLCMDistChronoBT-LRB-f2 eqspctbk14spwtcl14.cnf 5000.004237695946 INDET
MapleLCMDistChronoBT-LRB-f2 partial-10-11-s-sc2007.cnf 5000.007057534996 INDET
MapleLCMDistChronoBT-LRB-f2 manthey_DimacsSorter_37_3-sr2015.cnf 5000.00536677707 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-4-4-4-4-1.cnf 5000.005027800915 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_22bits_0.cnf 21.71495493198745 SAT
MapleLCMDistChronoBT-LRB-f2 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.011325867963 INDET
MapleLCMDistChronoBT-LRB-f2 sin.c.75.smt2-cvc4-sc2016.cnf 5000.121691228938 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_24bits_1.cnf 139.95654314290732 SAT
MapleLCMDistChronoBT-LRB-f2 eqbparrc18spwtrc18.cnf 5000.004022683948 INDET
MapleLCMDistChronoBT-LRB-f2 dist6.c-sc2018.cnf 204.93700062599964 UNSAT
MapleLCMDistChronoBT-LRB-f2 rbsat-v2100c215164g4-sc2011.cnf 5000.00409595808 INDET
MapleLCMDistChronoBT-LRB-f2 sokoban-p20.sas.ex.23-sc2016.cnf 5000.105579468887 INDET
MapleLCMDistChronoBT-LRB-f2 UTI-20-5p0-sc2009.cnf 332.03916847205255 UNSAT
MapleLCMDistChronoBT-LRB-f2 apn-sbox6-cut4-helpbox31-sc2018.cnf 464.75718320009764 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 506.2444757630583 SAT
MapleLCMDistChronoBT-LRB-f2 SAT_dat.k100-sc2012.cnf 417.21919921506196 UNSAT
MapleLCMDistChronoBT-LRB-f2 ex051_9-sc2018.cnf 5000.004695917014 INDET
MapleLCMDistChronoBT-LRB-f2 Nb7T44-sc2017.cnf 5000.005645320984 INDET
MapleLCMDistChronoBT-LRB-f2 eqbpdtlf14spdtlf14.cnf 5000.003869788023 INDET
MapleLCMDistChronoBT-LRB-f2 ndhf_xits_19_UNKNOWN-sc2011.cnf 5000.0045905679 INDET
MapleLCMDistChronoBT-LRB-f2 sha1r17m149ABCD_p.cnf 3336.8660222260514 SAT
MapleLCMDistChronoBT-LRB-f2 partial-5-11-u-sc2007.cnf 5000.006712672999 INDET
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 61.870018781977706 UNSAT
MapleLCMDistChronoBT-LRB-f2 ex175_17-sc2018.cnf 5000.0089987850515 INDET
MapleLCMDistChronoBT-LRB-f2 total-10-15-s-sc2007.cnf 270.6999055769993 SAT
MapleLCMDistChronoBT-LRB-f2 hcp_r26_26.cnf 119.39391863299534 SAT
MapleLCMDistChronoBT-LRB-f2 Nb51T6-sc2018.cnf 1916.8072334260214 UNSAT
MapleLCMDistChronoBT-LRB-f2 289-unsat-21x14-sc2011.cnf 5000.004300592933 INDET
MapleLCMDistChronoBT-LRB-f2 e_rphp035_05-sc2018.cnf 1005.7662719780346 UNSAT
MapleLCMDistChronoBT-LRB-f2 eq2csparrc162cbpwtcl16.cnf 5000.004059600993 INDET
MapleLCMDistChronoBT-LRB-f2 rbsat-v2400c266431g5-sc2009.cnf 5000.004273596918 INDET
MapleLCMDistChronoBT-LRB-f2 6s126-opt-sc2014.cnf 5000.005958974012 INDET
MapleLCMDistChronoBT-LRB-f2 countbitsrotate032-sc2009.cnf 5000.003759796964 INDET
MapleLCMDistChronoBT-LRB-f2 sha1r17m75a_p.cnf 617.4485434499802 SAT
MapleLCMDistChronoBT-LRB-f2 eqbparrc12spctbk12.cnf 5000.003797974903 INDET
MapleLCMDistChronoBT-LRB-f2 b1904P3-8x8c11h7SAT.cnf 4627.9989249450155 SAT
MapleLCMDistChronoBT-LRB-f2 Grain_no_init_ver1_out200_known_last105_0_u.cnf 391.472307787044 UNSAT
MapleLCMDistChronoBT-LRB-f2 UTI-20-10p0-sc2009.cnf 464.88265794701874 UNSAT
MapleLCMDistChronoBT-LRB-f2 ASG_96_len112_known_last12_2.cnf 1697.6432361239567 SAT
MapleLCMDistChronoBT-LRB-f2 gto_p60c238-sc2018.cnf 220.6893707860727 UNSAT
MapleLCMDistChronoBT-LRB-f2 MASG0_72_keystream76_0.cnf 1737.9533727189992 SAT
MapleLCMDistChronoBT-LRB-f2 Mickey_out250_known_last146_0.cnf 703.4860033509322 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 357.21816078189295 SAT
MapleLCMDistChronoBT-LRB-f2 satcoin-genesis-SAT-10-sc2018.cnf 6.412102758069523 SAT
MapleLCMDistChronoBT-LRB-f2 f6nidw-sc2012.cnf 57.07274834997952 UNSAT
MapleLCMDistChronoBT-LRB-f2 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1206.3222222540062 UNSAT
MapleLCMDistChronoBT-LRB-f2 6s139-sc2013.cnf 3923.3199974410236 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i063_r12.cnf 5000.003787128953 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-5-A.cnf 5000.005059879972 INDET
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i272_r12.cnf 5000.004657619982 INDET
MapleLCMDistChronoBT-LRB-f2 rubikcube701-sc2017.cnf 358.40843291801866 UNSAT
MapleLCMDistChronoBT-LRB-f2 atco_enc1_opt2_20_12-sc2014.cnf 1242.6488649439998 UNSAT
MapleLCMDistChronoBT-LRB-f2 Tal-08_c18.cnf 273.06426526396535 SAT
MapleLCMDistChronoBT-LRB-f2 sgen1-unsat-109-100-sc2009.cnf 5000.004440093995 INDET
MapleLCMDistChronoBT-LRB-f2 eqbpwtrc10spctbk10.cnf 394.61258555797394 UNSAT
MapleLCMDistChronoBT-LRB-f2 ak128modasbg2asisc-sc2016.cnf 5000.0087684439495 INDET
MapleLCMDistChronoBT-LRB-f2 Haystacks-ext-12_c18.cnf 5000.004821985029 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_d16_16.cnf 5002.088601249037 INDET
MapleLCMDistChronoBT-LRB-f2 Grain_no_init_ver1_out200_known_last104_0_u.cnf 2377.1364321709843 UNSAT
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-3-B.cnf 5000.004700307967 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-3-3-A.cnf 5000.005144112976 INDET
MapleLCMDistChronoBT-LRB-f2 SocialGolfers-6-6-6-cp_c18.cnf 5000.00372036302 INDET
MapleLCMDistChronoBT-LRB-f2 eqbpdtlf14bpwtcl14.cnf 5000.006237671943 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-2-B.cnf 5000.005630459054 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-2-A.cnf 5000.004362005042 INDET
MapleLCMDistChronoBT-LRB-f2 QuasiGroup-4-10_c18.cnf 5000.003503625048 INDET
MapleLCMDistChronoBT-LRB-f2 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007437121007 INDET
MapleLCMDistChronoBT-LRB-f2 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 257.837545886985 SAT
MapleLCMDistChronoBT-LRB-f2 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003693255945 INDET
MapleLCMDistChronoBT-LRB-f2 knight_14.cnf 5000.015266858973 INDET
MapleLCMDistChronoBT-LRB-f2 SocialGolfers-6-6-7-cp_c18.cnf 5000.0039244770305 INDET
MapleLCMDistChronoBT-LRB-f2 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.0082597360015 INDET
MapleLCMDistChronoBT-LRB-f2 MD5-29-5-sc2014.cnf 5000.003966802964 INDET
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i0418_r8.cnf 312.5737493400229 UNSAT
MapleLCMDistChronoBT-LRB-f2 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1860.5130714410916 UNSAT
MapleLCMDistChronoBT-LRB-f2 MASG_72_keystream76_0.cnf 2428.142092784983 SAT
MapleLCMDistChronoBT-LRB-f2 Grain_no_init_ver1_out200_known_last104_0.cnf 716.8449703949736 SAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m147ABCD_p.cnf 756.6446331560146 SAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m67a_p.cnf 663.4401304579806 SAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m147ABCD.cnf 3951.0202843029983 SAT
MapleLCMDistChronoBT-LRB-f2 pb_300_10_lb_08-sc2014.cnf 312.5802394399652 UNSAT
MapleLCMDistChronoBT-LRB-f2 ex145_11-sc2018.cnf 5000.005258520949 INDET
MapleLCMDistChronoBT-LRB-f2 Tal-07_c18.cnf 432.0345450070454 SAT
MapleLCMDistChronoBT-LRB-f2 6s20-sc2013.cnf 1696.1434652479365 UNSAT
MapleLCMDistChronoBT-LRB-f2 custmulsb2x32o-sc2016.cnf 5000.003702810034 INDET
MapleLCMDistChronoBT-LRB-f2 rbsat-v945c61409gyes9-sc2009.cnf 524.514692336088 SAT
MapleLCMDistChronoBT-LRB-f2 ablmulub16x4o-sc2016.cnf 235.22196868504398 UNSAT
MapleLCMDistChronoBT-LRB-f2 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 459.04563256609254 UNSAT
MapleLCMDistChronoBT-LRB-f2 toughsat_23bits_1.cnf 115.96605587296654 SAT
MapleLCMDistChronoBT-LRB-f2 9dlx_vliw_at_b_iq8-sc2007.cnf 5000.0181520519545 INDET
MapleLCMDistChronoBT-LRB-f2 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.003789006034 INDET
MapleLCMDistChronoBT-LRB-f2 004-sc2013.cnf 846.2272445400013 SAT
MapleLCMDistChronoBT-LRB-f2 f10nidw-sc2012.cnf 1571.7554202299798 UNSAT
MapleLCMDistChronoBT-LRB-f2 eqbpdtlf16spdtlf16.cnf 5000.003939567949 INDET
MapleLCMDistChronoBT-LRB-f2 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 645.9843300490174 UNSAT
MapleLCMDistChronoBT-LRB-f2 atco_enc2_opt2_10_21-sc2014.cnf 204.93564743397292 SAT
MapleLCMDistChronoBT-LRB-f2 hcp_CP22_22.cnf 5000.00770219008 INDET
MapleLCMDistChronoBT-LRB-f2 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.0156858059345 INDET
MapleLCMDistChronoBT-LRB-f2 tseitingrid7x160_shuffled-sc2016.cnf 5000.0043732940685 INDET
MapleLCMDistChronoBT-LRB-f2 eqsparrc16spwtcl16.cnf 5000.003569329972 INDET
MapleLCMDistChronoBT-LRB-f2 Trivium_no_init_out350_known_last143_1.cnf 599.0428624600172 SAT
MapleLCMDistChronoBT-LRB-f2 sokoban-p16.sas.ex.21-sc2016.cnf 5000.018039097078 INDET
MapleLCMDistChronoBT-LRB-f2 ASG_72_keystream76_1.cnf 2743.7817802660866 SAT
MapleLCMDistChronoBT-LRB-f2 frb-40-19-1-mgd_c18.cnf 14.007199649931863 SAT
MapleLCMDistChronoBT-LRB-f2 rubikcube912-sc2017.cnf 2202.156364891911 UNSAT
MapleLCMDistChronoBT-LRB-f2 sokoban-p16.sas.ex.19-sc2016.cnf 5000.0228224940365 INDET
MapleLCMDistChronoBT-LRB-f2 ex175_18-sc2018.cnf 3607.3852064000675 SAT
MapleLCMDistChronoBT-LRB-f2 sgen1-sat-180-100-sc2009.cnf 4157.1748289959505 SAT
MapleLCMDistChronoBT-LRB-f2 slp-synthesis-aes-bottom13-sc2011.cnf 1724.0942496400094 UNSAT
MapleLCMDistChronoBT-LRB-f2 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 1735.555334459059 SAT
MapleLCMDistChronoBT-LRB-f2 MM-23-3-3-B.cnf 5000.004417795921 INDET
MapleLCMDistChronoBT-LRB-f2 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.00417410396 INDET
MapleLCMDistChronoBT-LRB-f2 Eternity-10-06_c18.cnf 176.9311863189796 SAT
MapleLCMDistChronoBT-LRB-f2 eqbpdtlf12bparrc12.cnf 5000.003614248009 INDET
MapleLCMDistChronoBT-LRB-f2 QuasiGroup-4-12_c18.cnf 1233.199227562989 SAT
MapleLCMDistChronoBT-LRB-f2 9_50-sc2017.cnf 5000.003648653044 INDET
MapleLCMDistChronoBT-LRB-f2 ctl_4291_567_2_unsat_pre-sc2013.cnf 1361.3211443600012 UNSAT
MapleLCMDistChronoBT-LRB-f2 hcp_d22_22.cnf 5000.01862726605 INDET
MapleLCMDistChronoBT-LRB-f2 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.004407355911 INDET
MapleLCMDistChronoBT-LRB-f2 total-10-15-u-sc2007.cnf 5000.006876142928 INDET
MapleLCMDistChronoBT-LRB-f2 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003607067047 INDET
MapleLCMDistChronoBT-LRB-f2 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.004734173068 INDET
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i235_r12.cnf 5000.004667681991 INDET
MapleLCMDistChronoBT-LRB-f2 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 467.7055933480151 UNSAT
MapleLCMDistChronoBT-LRB-f2 Subisomorphism-g10-g27_c18.cnf 852.753890234977 SAT
MapleLCMDistChronoBT-LRB-f2 sted1_0x0-380-sc2018.cnf 5000.004080369021 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_CP14_14.cnf 146.200278297998 SAT
MapleLCMDistChronoBT-LRB-f2 b1904P3-8x8c11h7UNSAT.cnf 1853.8764709939715 UNSAT
MapleLCMDistChronoBT-LRB-f2 rphp5_100_shuffled-sc2016.cnf 5000.004269425059 INDET
MapleLCMDistChronoBT-LRB-f2 hwmcc15deep-6s516r-k18-sc2017.cnf 4608.261578337057 UNSAT
MapleLCMDistChronoBT-LRB-f2 CarSequencing-90-02_c18.cnf 59.941311197937466 SAT
MapleLCMDistChronoBT-LRB-f2 MM-23-2-4-B.cnf 5000.00782088493 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_23bits_0.cnf 122.14324391493574 SAT
MapleLCMDistChronoBT-LRB-f2 Schur_161_5_d22-sc2016.cnf 5000.008490828099 INDET
MapleLCMDistChronoBT-LRB-f2 002-sc2013.cnf 1063.1194408150623 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 102.81036456103902 SAT
MapleLCMDistChronoBT-LRB-f2 gss-33-s100-sc2009.cnf 5000.00728525396 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_d12_12.cnf 5000.007088277023 INDET
MapleLCMDistChronoBT-LRB-f2 eqbpdtlf18sparcl18.cnf 5000.008559201029 INDET
MapleLCMDistChronoBT-LRB-f2 ctl_4291_567_2_unsat-sc2013.cnf 1392.6151120039867 UNSAT
MapleLCMDistChronoBT-LRB-f2 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.007494998979 INDET
MapleLCMDistChronoBT-LRB-f2 ASG_96_len112_known_last13_2.cnf 1599.9431965040276 SAT
MapleLCMDistChronoBT-LRB-f2 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.011725133983 INDET
MapleLCMDistChronoBT-LRB-f2 k_unsat-sc2013.cnf 5000.007492671022 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_24bits_2.cnf 63.98198928905185 SAT
MapleLCMDistChronoBT-LRB-f2 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 422.8325751600787 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i198_r12.cnf 5000.009882670012 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-5-B.cnf 5000.008421672974 INDET
MapleLCMDistChronoBT-LRB-f2 partial-5-19-u-sc2007.cnf 5000.0141591649735 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-4-A.cnf 5000.007400737028 INDET
MapleLCMDistChronoBT-LRB-f2 GracefulGraph-K04-P04_c18.cnf 105.41498503298499 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 282.0003444169415 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i251_r12.cnf 2460.972921826062 SAT
MapleLCMDistChronoBT-LRB-f2 Mickey_out250_known_last147_0_u.cnf 238.66415209695697 UNSAT
MapleLCMDistChronoBT-LRB-f2 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.007025294937 INDET
MapleLCMDistChronoBT-LRB-f2 snw_13_8_pre-sc2016.cnf 1486.0619755280204 UNSAT
MapleLCMDistChronoBT-LRB-f2 hcp_r20_20.cnf 20.205107710906304 SAT
MapleLCMDistChronoBT-LRB-f2 Mickey_out250_known_last147_0.cnf 828.8598377960734 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 63.56220080901403 UNSAT
MapleLCMDistChronoBT-LRB-f2 blockpuzzle_5x10_s3_free4-sc2017.cnf 229.93588309397455 UNSAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m146ABCD_p.cnf 90.58609779994003 SAT
MapleLCMDistChronoBT-LRB-f2 b1904P2-8x8c9h5SAT.cnf 5000.010079883039 INDET
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i223_r12.cnf 5000.006280896952 INDET
MapleLCMDistChronoBT-LRB-f2 Schur_160_5_d38-sc2016.cnf 5000.007532756077 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_22bits_1.cnf 53.97883036301937 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_25bits_3.cnf 560.6531043839641 SAT
MapleLCMDistChronoBT-LRB-f2 smulo032-sc2012.cnf 515.2378668960882 UNSAT
MapleLCMDistChronoBT-LRB-f2 b04_s_2_unknown_pre-sc2013.cnf 5000.010161460028 INDET
MapleLCMDistChronoBT-LRB-f2 Mickey_out250_known_last146_0_u.cnf 828.8530504109804 UNSAT
MapleLCMDistChronoBT-LRB-f2 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.009563958971 INDET
MapleLCMDistChronoBT-LRB-f2 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.008850738988 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_28bits_0.cnf 5000.006653515971 INDET
MapleLCMDistChronoBT-LRB-f2 safe-30-h29-unsat-sc2007.cnf 5000.009555806057 INDET
MapleLCMDistChronoBT-LRB-f2 sha1r17m66a.cnf 793.1776839200174 SAT
MapleLCMDistChronoBT-LRB-f2 007-sc2013.cnf 2112.2185202779947 SAT
MapleLCMDistChronoBT-LRB-f2 slp-synthesis-aes-top26-sc2011.cnf 305.6429077760549 SAT
MapleLCMDistChronoBT-LRB-f2 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.009300103062 INDET
MapleLCMDistChronoBT-LRB-f2 ASG_96_len112_known_last12_2_u.cnf 1692.7832847490208 SAT
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i044_r12.cnf 5000.012613281026 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_23bits_2.cnf 261.98916179395746 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 97.23062765796203 SAT
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i0566_r8.cnf 896.673507335945 UNSAT
MapleLCMDistChronoBT-LRB-f2 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.024233969976 INDET
MapleLCMDistChronoBT-LRB-f2 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 1133.5606346139684 SAT
MapleLCMDistChronoBT-LRB-f2 GracefulGraph-K05-P02_c18.cnf 8.4582638470456 SAT
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-3-A.cnf 5000.023752166075 INDET
MapleLCMDistChronoBT-LRB-f2 mrpp_6x6#12_24-sc2013.cnf 17.427243529935367 SAT
MapleLCMDistChronoBT-LRB-f2 custmulun16x16o-sc2016.cnf 5000.007212782977 INDET
MapleLCMDistChronoBT-LRB-f2 countbitssrl032-sc2009.cnf 449.36502449796535 UNSAT
MapleLCMDistChronoBT-LRB-f2 b1904P1-8x8c6h7SAT.cnf 5000.008109268034 INDET
MapleLCMDistChronoBT-LRB-f2 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.018550827983 INDET
MapleLCMDistChronoBT-LRB-f2 aes_24_4_keyfind_2-sc2013.cnf 338.42401106399484 SAT
MapleLCMDistChronoBT-LRB-f2 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.006422211998 INDET
MapleLCMDistChronoBT-LRB-f2 eqspwtcl14bpwtcl14.cnf 5000.0218617259525 INDET
MapleLCMDistChronoBT-LRB-f2 EDP3-70000-sc2014.cnf 5000.033918773988 INDET
MapleLCMDistChronoBT-LRB-f2 6-4-6-sc2018.cnf 5000.005776767037 INDET
MapleLCMDistChronoBT-LRB-f2 sha1r17m72a.cnf 347.91776368394494 SAT
MapleLCMDistChronoBT-LRB-f2 cruxmiter29seed9.cnf 529.4695140010444 UNSAT
MapleLCMDistChronoBT-LRB-f2 toughsat_24bits_0.cnf 123.07402224699035 SAT
MapleLCMDistChronoBT-LRB-f2 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 485.737786325044 SAT
MapleLCMDistChronoBT-LRB-f2 hcp_CP26_26.cnf 5000.008998629986 INDET
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 189.65199175593443 UNSAT
MapleLCMDistChronoBT-LRB-f2 slp-synthesis-aes-bottom22-sc2011.cnf 5000.006809782004 INDET
MapleLCMDistChronoBT-LRB-f2 slp-synthesis-aes-bottom26-sc2011.cnf 5000.007214581012 INDET
MapleLCMDistChronoBT-LRB-f2 eqspwtrc16bparrc16.cnf 5000.005766076036 INDET
MapleLCMDistChronoBT-LRB-f2 Pb-chnl20-21_c18.cnf 5000.0049535540165 INDET
MapleLCMDistChronoBT-LRB-f2 b04_s_unknown-sc2013.cnf 645.7876051430358 SAT
MapleLCMDistChronoBT-LRB-f2 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 236.64441455097403 SAT
MapleLCMDistChronoBT-LRB-f2 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 3157.5441612530267 UNSAT
MapleLCMDistChronoBT-LRB-f2 size_4_4_4_i4096_r8.cnf 281.5310816069832 UNSAT
MapleLCMDistChronoBT-LRB-f2 hcp_CP18_18.cnf 4775.5345752160065 SAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m67a.cnf 104.97831420006696 SAT
MapleLCMDistChronoBT-LRB-f2 MM-22.cnf 5000.008033180027 INDET
MapleLCMDistChronoBT-LRB-f2 eqsparcl10bpwtrc10.cnf 261.40344685001764 UNSAT
MapleLCMDistChronoBT-LRB-f2 hcp_d18_18.cnf 5000.008306475938 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_bij16_16.cnf 5000.0402809779625 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-2-D.cnf 5000.006348744966 INDET
MapleLCMDistChronoBT-LRB-f2 Grain_no_init_ver1_out200_known_last105_0.cnf 5000.00667084509 INDET
MapleLCMDistChronoBT-LRB-f2 sha1r17m148ABCD.cnf 3257.212333592004 SAT
MapleLCMDistChronoBT-LRB-f2 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 326.0905219250126 SAT
MapleLCMDistChronoBT-LRB-f2 Trivium_no_init_out350_known_last142_1.cnf 1009.6669511040673 SAT
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i171_r12.cnf 2658.1944740040926 SAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m63a.cnf 366.48687563906424 SAT
MapleLCMDistChronoBT-LRB-f2 slp-synthesis-aes-top21-sc2011.cnf 5000.007162171067 INDET
MapleLCMDistChronoBT-LRB-f2 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 5000.005718108034 INDET
MapleLCMDistChronoBT-LRB-f2 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.006039091968 INDET
MapleLCMDistChronoBT-LRB-f2 toughsat_26bits_0.cnf 387.3801439839881 SAT
MapleLCMDistChronoBT-LRB-f2 eqsparcl12bpwtrc12.cnf 5000.012811986031 INDET
MapleLCMDistChronoBT-LRB-f2 aes_24_4_keyfind_5-sc2014.cnf 172.0207207010826 SAT
MapleLCMDistChronoBT-LRB-f2 hcp_d14_14.cnf 5000.026553367032 INDET
MapleLCMDistChronoBT-LRB-f2 mrpp_8x8#20_24-sc2014.cnf 59.69108828995377 SAT
MapleLCMDistChronoBT-LRB-f2 Haystacks-ext-13_c18.cnf 5000.013152086991 INDET
MapleLCMDistChronoBT-LRB-f2 eqbpwtrc10bpdtlf10.cnf 436.28985907300375 UNSAT
MapleLCMDistChronoBT-LRB-f2 Bibd-sc-10-03-08_c18.cnf 15.298679955070838 SAT
MapleLCMDistChronoBT-LRB-f2 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.008531064028 INDET
MapleLCMDistChronoBT-LRB-f2 size_5_5_5_i218_r12.cnf 5000.017350065056 INDET
MapleLCMDistChronoBT-LRB-f2 eqbpwtcl10spwtcl10.cnf 402.5975810169475 UNSAT
MapleLCMDistChronoBT-LRB-f2 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 635.5267031099647 UNSAT
MapleLCMDistChronoBT-LRB-f2 006-23-96-sc2014.cnf 5000.007766030962 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-3-3-N.cnf 5000.008368951967 INDET
MapleLCMDistChronoBT-LRB-f2 9pipe_k-sc2012.cnf 5000.009317399934 INDET
MapleLCMDistChronoBT-LRB-f2 001-80-12-sc2014.cnf 850.0840394099941 SAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m145ABCD.cnf 1659.4107314430876 SAT
MapleLCMDistChronoBT-LRB-f2 toughsat_30bits_0.cnf 5000.007792722085 INDET
MapleLCMDistChronoBT-LRB-f2 Pb-chnl15-16_c18.cnf 5000.012417773018 INDET
MapleLCMDistChronoBT-LRB-f2 T169.1.0-sc2017.cnf 196.06125968298875 SAT
MapleLCMDistChronoBT-LRB-f2 004-80-8-sc2014.cnf 439.5627426810097 SAT
MapleLCMDistChronoBT-LRB-f2 sha1r17m146ABCD.cnf 1397.564624288003 SAT
MapleLCMDistChronoBT-LRB-f2 vmpc_31-sc2007.cnf 709.7414353960194 SAT
MapleLCMDistChronoBT-LRB-f2 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.013366394909 INDET
MapleLCMDistChronoBT-LRB-f2 uniqinv47prop-sc2018.cnf 5000.009801541106 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_CP16_16.cnf 2088.728244213038 SAT
MapleLCMDistChronoBT-LRB-f2 eqsparrc14spctbk14.cnf 5000.010905207018 INDET
MapleLCMDistChronoBT-LRB-f2 6s169-opt-sc2014.cnf 3634.7473808180075 UNSAT
MapleLCMDistChronoBT-LRB-f2 toughsat_27bits_0.cnf 2747.1453432459384 SAT
MapleLCMDistChronoBT-LRB-f2 partial-10-11-u-sc2007.cnf 5000.013715054025 INDET
MapleLCMDistChronoBT-LRB-f2 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.012423306005 INDET
MapleLCMDistChronoBT-LRB-f2 hcp_CP20_20.cnf 5000.018214814947 INDET
MapleLCMDistChronoBT-LRB-f2 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.01681332197 INDET
MapleLCMDistChronoBT-LRB-f2 eqspctbk12bpwtrc12.cnf 5000.026664119097 INDET
MapleLCMDistChronoBT-LRB-f2 11pipe_11_ooo-sc2011.cnf 5000.024198130006 INDET
MapleLCMDistChronoBT-LRB-f2 T103.2.1-sc2017.cnf 2629.763587260968 UNSAT
MapleLCMDistChronoBT-LRB-f2 sokoban-p16.sas.ex.23-sc2016.cnf 5000.016612999025 INDET
MapleLCMDistChronoBT-LRB-f2 LABS_n066_goal005-sc2013.cnf 5000.013249659911 INDET
MapleLCMDistChronoBT-LRB-f2 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 5000.013416811009 INDET
MapleLCMDistChronoBT-LRB-f2 aes_32_3_keyfind_1-sc2011.cnf 5000.010406823014 INDET
MapleLCMDistChronoBT-LRB-f2 eqbpdtlf14spctbk14.cnf 5000.0109494649805 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-4-B.cnf 5000.011136751971 INDET
MapleLCMDistChronoBT-LRB-f2 countbitswegner128-sc2011.cnf 5000.019275587052 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-2-M.cnf 5000.009164421936 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-2-C.cnf 5000.004649786046 INDET
MapleLCMDistChronoBT-LRB-f2 ak128astepbg2msaig-sc2016.cnf 5000.008598444983 INDET
MapleLCMDistChronoBT-LRB-f2 sokoban-p20.sas.cr.35-sc2016.cnf 5000.006662791013 INDET
MapleLCMDistChronoBT-LRB-f2 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004087529029 INDET
MapleLCMDistChronoBT-LRB-f2 SAT_dat.k85-sc2013.cnf 5000.009641086101 INDET
MapleLCMDistChronoBT-LRB-f2 eqbparrc14spwtcl14.cnf 5000.003471588017 INDET
MapleLCMDistChronoBT-LRB-f2 MM-23-2-2-2-2-3.cnf 5000.005029490916 INDET
