MapleLCMDistChronoBT-VSIDS-f2 Mario-t-hard-5_c18.cnf 42.78993395692669 SAT
MapleLCMDistChronoBT-VSIDS-f2 6s166-sc2013.cnf 51.445659453980625 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 55.89284437301103 SAT
MapleLCMDistChronoBT-VSIDS-f2 partial-5-17-s-sc2007.cnf 134.1157775419997 SAT
MapleLCMDistChronoBT-VSIDS-f2 atco_enc1_opt1_04_32-sc2014.cnf 322.9265555150341 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_25bits_0.cnf 425.6418154879939 SAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 564.7188603839604 SAT
MapleLCMDistChronoBT-VSIDS-f2 ecarev-110-1031-23-40-8-sc2018.cnf 612.3932962280232 SAT
MapleLCMDistChronoBT-VSIDS-f2 dp12u11.used-as.sat04-358-sc2004.cnf 766.1949671549955 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 008-80-8-sc2014.cnf 205.41167386702728 SAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 453.4678632430732 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_25bits_1.cnf 834.3949756069342 SAT
MapleLCMDistChronoBT-VSIDS-f2 b_unsat-sc2013.cnf 1163.0533592069987 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 UR-20-5p1-sc2009.cnf 523.4127521020127 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_24bits_3.cnf 1180.303739867988 SAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1300.1817834919784 SAT
MapleLCMDistChronoBT-VSIDS-f2 6s133-sc2014.cnf 308.4730439099949 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 knight_16.cnf 542.6045785689494 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_26bits_3.cnf 1979.4101818060735 SAT
MapleLCMDistChronoBT-VSIDS-f2 cruxmiter29seed4.cnf 2558.7080381780397 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 knight_20.cnf 2605.025721224025 SAT
MapleLCMDistChronoBT-VSIDS-f2 UTI-20-10p1-sc2009.cnf 638.0095832399093 SAT
MapleLCMDistChronoBT-VSIDS-f2 mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 2830.577398460009 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 atco_enc1_opt2_10_16-sc2014.cnf 1423.0982635149267 SAT
MapleLCMDistChronoBT-VSIDS-f2 course0.2_2018_3-sc2018.cnf 3021.257025916013 SAT
MapleLCMDistChronoBT-VSIDS-f2 manthey_single-ordered-initialized-w50-b7-sr2015.cnf 2606.085201704991 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1133.7070005950518 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 knight_18.cnf 1016.7314384590136 SAT
MapleLCMDistChronoBT-VSIDS-f2 ACG-20-10p1-sc2009.cnf 4515.093183798017 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_26bits_2.cnf 3769.3437578970334 SAT
MapleLCMDistChronoBT-VSIDS-f2 gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 727.7023490460124 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 CarSequencing-90-01_c18.cnf 55.20212468295358 SAT
MapleLCMDistChronoBT-VSIDS-f2 ablmulub2x32o-sc2016.cnf 4399.282163157011 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 snw_16_8_pre-sc2016.cnf 4861.8670140369795 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m66a_p.cnf 117.1469113669591 SAT
MapleLCMDistChronoBT-VSIDS-f2 eqspctbk14sparcl14.cnf 5000.126208952977 INDET
MapleLCMDistChronoBT-VSIDS-f2 LABS_n089_goal008-sc2013.cnf 5000.123489725054 INDET
MapleLCMDistChronoBT-VSIDS-f2 58bits_13.dimacs-sr2015.cnf 5000.125395635958 INDET
MapleLCMDistChronoBT-VSIDS-f2 004-22-160-sc2014.cnf 5000.140600039973 INDET
MapleLCMDistChronoBT-VSIDS-f2 LABS_n071_goal001-sc2013.cnf 5000.142635140102 INDET
MapleLCMDistChronoBT-VSIDS-f2 MD5-29-4-sc2014.cnf 5000.1435423810035 INDET
MapleLCMDistChronoBT-VSIDS-f2 hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.151114551001 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-3-3-M.cnf 5000.14860771806 INDET
MapleLCMDistChronoBT-VSIDS-f2 le450_15b.col.15-sc2018.cnf 5000.150672520045 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqspdtlf14bpwtrc14.cnf 5000.156592593994 INDET
MapleLCMDistChronoBT-VSIDS-f2 b1904P1-8x8c6h5SAT.cnf 5000.157127109007 INDET
MapleLCMDistChronoBT-VSIDS-f2 mulhs016-sc2009.cnf 5000.159431418055 INDET
MapleLCMDistChronoBT-VSIDS-f2 b1904P2-8x8c9h7UNSAT.cnf 5000.153497201973 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_d20_20.cnf 5000.155915658921 INDET
MapleLCMDistChronoBT-VSIDS-f2 edges-024-4-5613555-1-00-sc2014.cnf 5000.156829779036 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_d24_24.cnf 5000.157928247005 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_CP24_24.cnf 5000.156200169935 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-no-type3.cnf 5000.1640283899615 INDET
MapleLCMDistChronoBT-VSIDS-f2 24.4-sc2017.cnf 5000.004402913037 INDET
MapleLCMDistChronoBT-VSIDS-f2 Trivium_no_init_out350_known_last142_1_u.cnf 5000.004179683048 INDET
MapleLCMDistChronoBT-VSIDS-f2 QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 143.12336998304818 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 109.6586902870331 SAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 197.65166300197598 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m148ABCD_p.cnf 5000.003771733027 INDET
MapleLCMDistChronoBT-VSIDS-f2 partial-10-11-s-sc2007.cnf 625.7671288429992 SAT
MapleLCMDistChronoBT-VSIDS-f2 manthey_DimacsSorter_37_3-sr2015.cnf 34.65099669108167 SAT
MapleLCMDistChronoBT-VSIDS-f2 AProVE07-26-sc2007.cnf 5000.004229901009 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i260_r12.cnf 5000.003546159947 INDET
MapleLCMDistChronoBT-VSIDS-f2 MUS-v310-4-sc2013.cnf 5000.003939953982 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i4295_r8.cnf 1210.5486142929876 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 ASG_96_len112_known_last13_2_u.cnf 1365.4110833010636 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 crafted_n11_d6_c3_num24-sc2013.cnf 1465.973987701931 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m145ABCD_p.cnf 1639.9207694140496 SAT
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i4473_r8.cnf 1407.1392640849808 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p20.sas.ex.15-sc2016.cnf 5000.030074383016 INDET
MapleLCMDistChronoBT-VSIDS-f2 atco_enc3_opt2_10_12-sc2014.cnf 1950.1259678270435 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 minxorminand128-sc2009.cnf 858.9598289770074 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 maxxor032-sc2011.cnf 93.12268860207405 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1376.1323072219966 SAT
MapleLCMDistChronoBT-VSIDS-f2 gus-md5-14-sc2009.cnf 5000.00641546899 INDET
MapleLCMDistChronoBT-VSIDS-f2 Subisomorphism-g10-g23_c18.cnf 5000.004621047992 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 455.9784012719756 SAT
MapleLCMDistChronoBT-VSIDS-f2 newton.2.3.i.smt2-cvc4-sc2016.cnf 2676.986470548087 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m149ABCD.cnf 3209.516191152972 SAT
MapleLCMDistChronoBT-VSIDS-f2 cruxmiter28seed8.cnf 2882.811348684947 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 003-sc2013.cnf 5000.004282383015 INDET
MapleLCMDistChronoBT-VSIDS-f2 SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 2990.2033197849523 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 5000.004437459982 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-3-4.cnf 5000.004944734974 INDET
MapleLCMDistChronoBT-VSIDS-f2 ndhf_xits_19_UNKNOWN-sc2011.cnf 581.4478809449356 SAT
MapleLCMDistChronoBT-VSIDS-f2 rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.008001287933 INDET
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p16.sas.ex.15-sc2016.cnf 1168.6097423770698 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 170.64207206107676 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 bob12s06-sc2013.cnf 1241.0846969200065 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 Eternity-10-05_c18.cnf 52.510231686988845 SAT
MapleLCMDistChronoBT-VSIDS-f2 snw_16_8_nopre-sc2016.cnf 4591.94574971695 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 Mario-t-hard-2_c18.cnf 46.42178250197321 SAT
MapleLCMDistChronoBT-VSIDS-f2 LABS_n087_goal008-sc2013.cnf 2578.76165602298 SAT
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i3499_r8.cnf 4490.923965230933 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i4828_r8.cnf 2565.7406400479376 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 ASG_72_keystream76_2.cnf 2318.9203893139493 SAT
MapleLCMDistChronoBT-VSIDS-f2 hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 5000.005553709925 INDET
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m63a_p.cnf 821.946326492005 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_26bits_1.cnf 737.6090989559889 SAT
MapleLCMDistChronoBT-VSIDS-f2 squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 61.96535023697652 SAT
MapleLCMDistChronoBT-VSIDS-f2 62bits_14.dimacs-sr2015.cnf 5000.0055213480955 INDET
MapleLCMDistChronoBT-VSIDS-f2 cruxmiter32seed4.cnf 5000.005280789919 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i003_r12.cnf 5000.004999290919 INDET
MapleLCMDistChronoBT-VSIDS-f2 slp-synthesis-aes-bottom18-sc2011.cnf 5000.00580500497 INDET
MapleLCMDistChronoBT-VSIDS-f2 ae_rphp095_04-sc2018.cnf 5000.012355608982 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqsparrc12bpdtlf12.cnf 5000.006391259027 INDET
MapleLCMDistChronoBT-VSIDS-f2 b1904P3-8x8c11h0SAT.cnf 5000.007112193969 INDET
MapleLCMDistChronoBT-VSIDS-f2 rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.00792026089 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-4-A.cnf 5000.013372043031 INDET
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p20.sas.ex.17-sc2016.cnf 5000.0161017240025 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqspctbk14spwtcl14.cnf 5000.0054126359755 INDET
MapleLCMDistChronoBT-VSIDS-f2 toughsat_23bits_3.cnf 256.34116725996137 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m149ABCD_p.cnf 327.834821849945 SAT
MapleLCMDistChronoBT-VSIDS-f2 002-80-8-sc2014.cnf 416.40245120902546 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m75a.cnf 238.83815586403944 SAT
MapleLCMDistChronoBT-VSIDS-f2 connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 5000.006958498037 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-4-4-4-4-1.cnf 5000.0174817160005 INDET
MapleLCMDistChronoBT-VSIDS-f2 UCG-20-10p1-sc2009.cnf 1082.7810785879847 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_25bits_2.cnf 1161.0110887479968 SAT
MapleLCMDistChronoBT-VSIDS-f2 vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 941.6565430799965 SAT
MapleLCMDistChronoBT-VSIDS-f2 Trivium_no_init_out350_known_last143_1_u.cnf 2519.2996685110265 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_22bits_0.cnf 106.01053760503419 SAT
MapleLCMDistChronoBT-VSIDS-f2 atco_enc2_opt2_05_9-sc2014.cnf 1071.2721779380227 SAT
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i2704_r8.cnf 2128.1677604028955 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.013242127025 INDET
MapleLCMDistChronoBT-VSIDS-f2 sin.c.75.smt2-cvc4-sc2016.cnf 5000.124136834987 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbparrc18spwtrc18.cnf 5000.0052483848995 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbpdtlf14bpwtcl14.cnf 207.9702866890002 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 dist6.c-sc2018.cnf 402.446598393959 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 rbsat-v2100c215164g4-sc2011.cnf 5000.005129448022 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 470.8774161259644 SAT
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p20.sas.ex.23-sc2016.cnf 5000.066097169998 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i116_r12.cnf 5000.005082415999 INDET
MapleLCMDistChronoBT-VSIDS-f2 UTI-20-5p0-sc2009.cnf 367.8351477420656 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m72a_p.cnf 1664.7998968659667 SAT
MapleLCMDistChronoBT-VSIDS-f2 ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 3839.4924837209983 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 SAT_dat.k100-sc2012.cnf 324.79671252390835 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_24bits_1.cnf 1041.7192991179181 SAT
MapleLCMDistChronoBT-VSIDS-f2 ex051_9-sc2018.cnf 5000.007900623954 INDET
MapleLCMDistChronoBT-VSIDS-f2 apn-sbox6-cut4-helpbox31-sc2018.cnf 1460.6310286789667 SAT
MapleLCMDistChronoBT-VSIDS-f2 Nb7T44-sc2017.cnf 5000.010069832089 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbpdtlf14spdtlf14.cnf 5000.004720977042 INDET
MapleLCMDistChronoBT-VSIDS-f2 b1904P3-8x8c11h7SAT.cnf 2628.001604796038 SAT
MapleLCMDistChronoBT-VSIDS-f2 vmpc_30-sc2007.cnf 2415.3172387600644 SAT
MapleLCMDistChronoBT-VSIDS-f2 partial-5-11-u-sc2007.cnf 5000.0076171969995 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 225.18935708899517 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_29bits_0.cnf 5000.016959129018 INDET
MapleLCMDistChronoBT-VSIDS-f2 total-10-15-s-sc2007.cnf 138.25428059499245 SAT
MapleLCMDistChronoBT-VSIDS-f2 gss-20-s100-sc2009.cnf 3702.880747845047 SAT
MapleLCMDistChronoBT-VSIDS-f2 hcp_r26_26.cnf 135.20861871202942 SAT
MapleLCMDistChronoBT-VSIDS-f2 ex175_17-sc2018.cnf 5000.021462675999 INDET
MapleLCMDistChronoBT-VSIDS-f2 UTI-20-10p0-sc2009.cnf 485.2843061949825 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 6s139-sc2013.cnf 3266.6240439610556 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 289-unsat-21x14-sc2011.cnf 5000.005482202978 INDET
MapleLCMDistChronoBT-VSIDS-f2 Mickey_out250_known_last146_0.cnf 107.29400984407403 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m75a_p.cnf 1498.0281114389654 SAT
MapleLCMDistChronoBT-VSIDS-f2 eq2csparrc162cbpwtcl16.cnf 5000.004987171036 INDET
MapleLCMDistChronoBT-VSIDS-f2 rbsat-v2400c266431g5-sc2009.cnf 5000.004737616982 INDET
MapleLCMDistChronoBT-VSIDS-f2 6s126-opt-sc2014.cnf 5000.007344251033 INDET
MapleLCMDistChronoBT-VSIDS-f2 countbitsrotate032-sc2009.cnf 5000.004434795002 INDET
MapleLCMDistChronoBT-VSIDS-f2 Grain_no_init_ver1_out200_known_last105_0_u.cnf 683.2677414050559 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 eqbparrc12spctbk12.cnf 5000.394596214057 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i063_r12.cnf 5000.004791341955 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-5-A.cnf 5000.004904200905 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i272_r12.cnf 5000.003902169992 INDET
MapleLCMDistChronoBT-VSIDS-f2 blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 725.6844236929901 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 satcoin-genesis-SAT-10-sc2018.cnf 6.193040343001485 SAT
MapleLCMDistChronoBT-VSIDS-f2 f6nidw-sc2012.cnf 38.096568483975716 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 332.34355331305414 SAT
MapleLCMDistChronoBT-VSIDS-f2 sgen1-unsat-109-100-sc2009.cnf 5000.004074012046 INDET
MapleLCMDistChronoBT-VSIDS-f2 ak128modasbg2asisc-sc2016.cnf 5000.007017337019 INDET
MapleLCMDistChronoBT-VSIDS-f2 9dlx_vliw_at_b_iq8-sc2007.cnf 2617.454439262976 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 Nb51T6-sc2018.cnf 4297.222785193939 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 Haystacks-ext-12_c18.cnf 5000.004665946006 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_d16_16.cnf 5000.005333967973 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-3-B.cnf 5000.007280067075 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-3-3-A.cnf 5000.007322830963 INDET
MapleLCMDistChronoBT-VSIDS-f2 Tal-08_c18.cnf 210.59116202301811 SAT
MapleLCMDistChronoBT-VSIDS-f2 SocialGolfers-6-6-6-cp_c18.cnf 5000.004106954904 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbpdtlf12bparrc12.cnf 296.3612735749921 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 gto_p60c238-sc2018.cnf 1664.9470626600087 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-2-B.cnf 5000.004768411978 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-2-A.cnf 5000.004592455924 INDET
MapleLCMDistChronoBT-VSIDS-f2 QuasiGroup-4-10_c18.cnf 5000.004170686007 INDET
MapleLCMDistChronoBT-VSIDS-f2 stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.0097551009385 INDET
MapleLCMDistChronoBT-VSIDS-f2 ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.021709893015 INDET
MapleLCMDistChronoBT-VSIDS-f2 knight_14.cnf 5000.004635729012 INDET
MapleLCMDistChronoBT-VSIDS-f2 SocialGolfers-6-6-7-cp_c18.cnf 5000.00398091902 INDET
MapleLCMDistChronoBT-VSIDS-f2 rubikcube701-sc2017.cnf 1726.9374045059085 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 282.0028702010168 SAT
MapleLCMDistChronoBT-VSIDS-f2 ASG_72_keystream76_1.cnf 35.37877599999774 SAT
MapleLCMDistChronoBT-VSIDS-f2 6s20-sc2013.cnf 957.6029493430397 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1267.6392574429046 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.012758079916 INDET
MapleLCMDistChronoBT-VSIDS-f2 MD5-29-5-sc2014.cnf 5000.004272509948 INDET
MapleLCMDistChronoBT-VSIDS-f2 ASG_96_len112_known_last12_2.cnf 5000.003710207064 INDET
MapleLCMDistChronoBT-VSIDS-f2 9_50-sc2017.cnf 1617.5993975689635 SAT
MapleLCMDistChronoBT-VSIDS-f2 e_rphp035_05-sc2018.cnf 5000.004245140008 INDET
MapleLCMDistChronoBT-VSIDS-f2 MASG0_72_keystream76_0.cnf 5000.003823528998 INDET
MapleLCMDistChronoBT-VSIDS-f2 ex145_11-sc2018.cnf 5000.004927741946 INDET
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m67a_p.cnf 431.92273783509154 SAT
MapleLCMDistChronoBT-VSIDS-f2 pb_300_10_lb_08-sc2014.cnf 136.0974079539301 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 Tal-07_c18.cnf 230.96902730502188 SAT
MapleLCMDistChronoBT-VSIDS-f2 atco_enc1_opt2_20_12-sc2014.cnf 3296.418508197996 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 custmulsb2x32o-sc2016.cnf 5000.0039894259535 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbpwtrc10spctbk10.cnf 2095.973631347064 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 rbsat-v945c61409gyes9-sc2009.cnf 417.29491285199765 SAT
MapleLCMDistChronoBT-VSIDS-f2 Grain_no_init_ver1_out200_known_last104_0_u.cnf 3642.966806068085 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.003899535979 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i0418_r8.cnf 1154.8681782979984 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 f10nidw-sc2012.cnf 1137.2501948180143 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 ablmulub16x4o-sc2016.cnf 768.1967141230125 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_23bits_1.cnf 243.96175942302216 SAT
MapleLCMDistChronoBT-VSIDS-f2 aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 693.3869000299601 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 eqbpdtlf16spdtlf16.cnf 5000.00376698107 INDET
MapleLCMDistChronoBT-VSIDS-f2 slp-synthesis-aes-bottom13-sc2011.cnf 416.3904318700079 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 vmpc_36.renamed-as.sat05-1922-sc2005.cnf 372.7046106340131 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m147ABCD.cnf 5000.0043321889825 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_CP22_22.cnf 5000.052411879064 INDET
MapleLCMDistChronoBT-VSIDS-f2 atco_enc2_opt2_10_21-sc2014.cnf 459.8768044129247 SAT
MapleLCMDistChronoBT-VSIDS-f2 TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.022371069994 INDET
MapleLCMDistChronoBT-VSIDS-f2 tseitingrid7x160_shuffled-sc2016.cnf 5000.004859352019 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqsparrc16spwtcl16.cnf 5000.00424093008 INDET
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p16.sas.ex.21-sc2016.cnf 5000.022653939086 INDET
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p16.sas.ex.19-sc2016.cnf 5000.020542542916 INDET
MapleLCMDistChronoBT-VSIDS-f2 MASG_72_keystream76_0.cnf 5000.004013272002 INDET
MapleLCMDistChronoBT-VSIDS-f2 frb-40-19-1-mgd_c18.cnf 16.208790848962963 SAT
MapleLCMDistChronoBT-VSIDS-f2 MM-23-3-3-B.cnf 5000.00503940403 INDET
MapleLCMDistChronoBT-VSIDS-f2 stable-400-0.1-4-9876543214004-sc2014.cnf 5000.004682598985 INDET
MapleLCMDistChronoBT-VSIDS-f2 QuasiGroup-4-12_c18.cnf 464.3432420270983 SAT
MapleLCMDistChronoBT-VSIDS-f2 sgen1-sat-180-100-sc2009.cnf 5000.003784887027 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_d22_22.cnf 5000.0101475409465 INDET
MapleLCMDistChronoBT-VSIDS-f2 IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.005163784954 INDET
MapleLCMDistChronoBT-VSIDS-f2 hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 3146.656735431985 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 ex175_18-sc2018.cnf 5000.020945458091 INDET
MapleLCMDistChronoBT-VSIDS-f2 b1904P3-8x8c11h7UNSAT.cnf 489.99292804999277 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 total-10-15-u-sc2007.cnf 5000.007107846905 INDET
MapleLCMDistChronoBT-VSIDS-f2 x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.003614552901 INDET
MapleLCMDistChronoBT-VSIDS-f2 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.015282251057 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i235_r12.cnf 5000.004360505962 INDET
MapleLCMDistChronoBT-VSIDS-f2 sted1_0x0-380-sc2018.cnf 5000.210711083026 INDET
MapleLCMDistChronoBT-VSIDS-f2 Grain_no_init_ver1_out200_known_last104_0.cnf 5000.004028421943 INDET
MapleLCMDistChronoBT-VSIDS-f2 rphp5_100_shuffled-sc2016.cnf 5000.017267128918 INDET
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m147ABCD_p.cnf 5000.015043583 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-4-B.cnf 5000.004877015948 INDET
MapleLCMDistChronoBT-VSIDS-f2 hwmcc15deep-6s516r-k18-sc2017.cnf 5000.0048798848875 INDET
MapleLCMDistChronoBT-VSIDS-f2 rubikcube912-sc2017.cnf 5000.003928069025 INDET
MapleLCMDistChronoBT-VSIDS-f2 Schur_161_5_d22-sc2016.cnf 5000.004008659045 INDET
MapleLCMDistChronoBT-VSIDS-f2 Trivium_no_init_out350_known_last143_1.cnf 3144.609629397979 SAT
MapleLCMDistChronoBT-VSIDS-f2 004-sc2013.cnf 5000.00457791402 INDET
MapleLCMDistChronoBT-VSIDS-f2 gss-33-s100-sc2009.cnf 5000.004314395017 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_d12_12.cnf 5000.00437112595 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbpdtlf18sparcl18.cnf 5000.004021730041 INDET
MapleLCMDistChronoBT-VSIDS-f2 CarSequencing-90-02_c18.cnf 38.60632653092034 SAT
MapleLCMDistChronoBT-VSIDS-f2 ctl_4291_567_2_unsat_pre-sc2013.cnf 2802.567915949039 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_23bits_0.cnf 383.7306940749986 SAT
MapleLCMDistChronoBT-VSIDS-f2 squ_any_s09x07_c27_abio_UNS-sc2017.cnf 1614.9639900960028 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.004346037051 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 88.16260302299634 SAT
MapleLCMDistChronoBT-VSIDS-f2 unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.0041071649175 INDET
MapleLCMDistChronoBT-VSIDS-f2 k_unsat-sc2013.cnf 5000.004048528033 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i198_r12.cnf 5000.004072735901 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-5-B.cnf 5000.564825062989 INDET
MapleLCMDistChronoBT-VSIDS-f2 partial-5-19-u-sc2007.cnf 5000.024579695077 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-4-A.cnf 5000.008033778984 INDET
MapleLCMDistChronoBT-VSIDS-f2 par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003664143034 INDET
MapleLCMDistChronoBT-VSIDS-f2 Mickey_out250_known_last147_0.cnf 127.13383545703255 SAT
MapleLCMDistChronoBT-VSIDS-f2 Schur_160_5_d38-sc2016.cnf 4660.166812618962 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_24bits_2.cnf 327.93261727900244 SAT
MapleLCMDistChronoBT-VSIDS-f2 ASG_96_len112_known_last13_2.cnf 2340.3229779569665 SAT
MapleLCMDistChronoBT-VSIDS-f2 b1904P2-8x8c9h5SAT.cnf 5000.00518099207 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i223_r12.cnf 5000.003972849925 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 175.1477046390064 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 663.9356674610171 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 2765.77744009695 SAT
MapleLCMDistChronoBT-VSIDS-f2 ctl_4291_567_2_unsat-sc2013.cnf 2708.834997160011 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 GracefulGraph-K04-P04_c18.cnf 394.3862542769639 SAT
MapleLCMDistChronoBT-VSIDS-f2 b04_s_2_unknown_pre-sc2013.cnf 5000.010375894024 INDET
MapleLCMDistChronoBT-VSIDS-f2 Mickey_out250_known_last147_0_u.cnf 927.2292599689681 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 hcp_r20_20.cnf 19.87457063002512 SAT
MapleLCMDistChronoBT-VSIDS-f2 IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.0080928170355 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 12.317528529907577 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.005214135977 INDET
MapleLCMDistChronoBT-VSIDS-f2 Eternity-10-06_c18.cnf 5000.004180232063 INDET
MapleLCMDistChronoBT-VSIDS-f2 toughsat_25bits_3.cnf 367.1368444770342 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_28bits_0.cnf 5000.004520167015 INDET
MapleLCMDistChronoBT-VSIDS-f2 blockpuzzle_5x10_s3_free4-sc2017.cnf 821.8757784070913 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_22bits_1.cnf 164.36135333101265 SAT
MapleLCMDistChronoBT-VSIDS-f2 c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 124.55595027701929 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 safe-30-h29-unsat-sc2007.cnf 5000.005827729008 INDET
MapleLCMDistChronoBT-VSIDS-f2 rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004758327035 INDET
MapleLCMDistChronoBT-VSIDS-f2 snw_13_8_pre-sc2016.cnf 2797.4697656299686 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i044_r12.cnf 5000.004442572012 INDET
MapleLCMDistChronoBT-VSIDS-f2 Subisomorphism-g10-g27_c18.cnf 5000.0039978279965 INDET
MapleLCMDistChronoBT-VSIDS-f2 smulo032-sc2012.cnf 776.7257979719434 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.003889716929 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-3-A.cnf 5000.00512418896 INDET
MapleLCMDistChronoBT-VSIDS-f2 custmulun16x16o-sc2016.cnf 5000.00405842904 INDET
MapleLCMDistChronoBT-VSIDS-f2 002-sc2013.cnf 5000.004125087056 INDET
MapleLCMDistChronoBT-VSIDS-f2 b1904P1-8x8c6h7SAT.cnf 5000.005737182917 INDET
MapleLCMDistChronoBT-VSIDS-f2 toughsat_23bits_2.cnf 487.2059097479796 SAT
MapleLCMDistChronoBT-VSIDS-f2 9pipe_k-sc2012.cnf 106.69520841806661 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 Grain_no_init_ver1_out200_known_last105_0.cnf 1425.2837380740093 SAT
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 71.78953667497262 SAT
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i251_r12.cnf 5000.004729963024 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_CP14_14.cnf 5000.005213190918 INDET
MapleLCMDistChronoBT-VSIDS-f2 aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 1226.045453581959 SAT
MapleLCMDistChronoBT-VSIDS-f2 GracefulGraph-K05-P02_c18.cnf 42.20560994092375 SAT
MapleLCMDistChronoBT-VSIDS-f2 Mickey_out250_known_last146_0_u.cnf 2418.791880190023 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 mrpp_6x6#12_24-sc2013.cnf 25.929802956059575 SAT
MapleLCMDistChronoBT-VSIDS-f2 li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.007495251019 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqspwtcl14bpwtcl14.cnf 5000.005095561966 INDET
MapleLCMDistChronoBT-VSIDS-f2 uniqinv47prop-sc2018.cnf 452.9158341969596 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m146ABCD_p.cnf 2045.8594675799832 SAT
MapleLCMDistChronoBT-VSIDS-f2 EDP3-70000-sc2014.cnf 5000.0105024070945 INDET
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m66a.cnf 2072.56184622203 SAT
MapleLCMDistChronoBT-VSIDS-f2 6-4-6-sc2018.cnf 5000.00528410892 INDET
MapleLCMDistChronoBT-VSIDS-f2 countbitssrl032-sc2009.cnf 387.6362919260282 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 hcp_CP26_26.cnf 5000.013805047027 INDET
MapleLCMDistChronoBT-VSIDS-f2 hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1571.9932132129325 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 slp-synthesis-aes-bottom22-sc2011.cnf 5000.006335888058 INDET
MapleLCMDistChronoBT-VSIDS-f2 toughsat_24bits_0.cnf 108.86257178604137 SAT
MapleLCMDistChronoBT-VSIDS-f2 slp-synthesis-aes-bottom26-sc2011.cnf 5000.00638094102 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqspwtrc16bparrc16.cnf 5000.004905157955 INDET
MapleLCMDistChronoBT-VSIDS-f2 Pb-chnl20-21_c18.cnf 5000.005873079994 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 177.85426512302365 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 007-sc2013.cnf 5000.005386441015 INDET
MapleLCMDistChronoBT-VSIDS-f2 ASG_96_len112_known_last12_2_u.cnf 5000.006542566 INDET
MapleLCMDistChronoBT-VSIDS-f2 6s169-opt-sc2014.cnf 258.940598344896 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 b04_s_unknown-sc2013.cnf 486.4710173299536 SAT
MapleLCMDistChronoBT-VSIDS-f2 MM-22.cnf 5000.0064761709655 INDET
MapleLCMDistChronoBT-VSIDS-f2 sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 383.02739569800906 SAT
MapleLCMDistChronoBT-VSIDS-f2 hcp_CP18_18.cnf 5000.007329354994 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i0566_r8.cnf 3504.504389359965 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 hcp_d18_18.cnf 5000.007087827078 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_bij16_16.cnf 5000.024178118096 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-2-D.cnf 5000.005509404931 INDET
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m72a.cnf 2333.9187622970203 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m148ABCD.cnf 2923.6746752060717 SAT
MapleLCMDistChronoBT-VSIDS-f2 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 2457.6972945559537 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m63a.cnf 45.93864216702059 SAT
MapleLCMDistChronoBT-VSIDS-f2 slp-synthesis-aes-top21-sc2011.cnf 5000.007480812026 INDET
MapleLCMDistChronoBT-VSIDS-f2 20180326_095804936_p_cnf_320_1120-sc2018.cnf 5000.005327177001 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqsparcl12bpwtrc12.cnf 5000.0053004890215 INDET
MapleLCMDistChronoBT-VSIDS-f2 hcp_d14_14.cnf 5000.007976587047 INDET
MapleLCMDistChronoBT-VSIDS-f2 Haystacks-ext-13_c18.cnf 5000.006252888939 INDET
MapleLCMDistChronoBT-VSIDS-f2 mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 2865.334126055008 SAT
MapleLCMDistChronoBT-VSIDS-f2 eqsparcl10bpwtrc10.cnf 1573.6654360849643 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 slp-synthesis-aes-top26-sc2011.cnf 5000.007654080051 INDET
MapleLCMDistChronoBT-VSIDS-f2 ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 1271.5262336380547 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m67a.cnf 1867.502093101968 SAT
MapleLCMDistChronoBT-VSIDS-f2 rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.00826689403 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbpwtrc10bpdtlf10.cnf 55.38280791300349 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i218_r12.cnf 5000.005720176967 INDET
MapleLCMDistChronoBT-VSIDS-f2 006-23-96-sc2014.cnf 5000.005699912086 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-3-3-N.cnf 5000.008714837953 INDET
MapleLCMDistChronoBT-VSIDS-f2 Bibd-sc-10-03-08_c18.cnf 12.440082477987744 SAT
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m145ABCD.cnf 1967.846264361986 SAT
MapleLCMDistChronoBT-VSIDS-f2 11pipe_11_ooo-sc2011.cnf 3211.883679695078 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 mrpp_8x8#20_24-sc2014.cnf 339.2979010879062 SAT
MapleLCMDistChronoBT-VSIDS-f2 001-80-12-sc2014.cnf 491.61111350904685 SAT
MapleLCMDistChronoBT-VSIDS-f2 Trivium_no_init_out350_known_last142_1.cnf 2575.539610848995 SAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_30bits_0.cnf 5000.005508464994 INDET
MapleLCMDistChronoBT-VSIDS-f2 Pb-chnl15-16_c18.cnf 5000.005930481013 INDET
MapleLCMDistChronoBT-VSIDS-f2 srhd-sgi-m62-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.005668577971 INDET
MapleLCMDistChronoBT-VSIDS-f2 004-80-8-sc2014.cnf 472.3929280840093 SAT
MapleLCMDistChronoBT-VSIDS-f2 T169.1.0-sc2017.cnf 267.7118848199025 SAT
MapleLCMDistChronoBT-VSIDS-f2 size_4_4_4_i4096_r8.cnf 2810.490349565982 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 eqsparrc14spctbk14.cnf 5000.00499490404 INDET
MapleLCMDistChronoBT-VSIDS-f2 aes_24_4_keyfind_2-sc2013.cnf 5000.006467948086 INDET
MapleLCMDistChronoBT-VSIDS-f2 cruxmiter29seed9.cnf 5000.004614352016 INDET
MapleLCMDistChronoBT-VSIDS-f2 size_5_5_5_i171_r12.cnf 5000.005067875958 INDET
MapleLCMDistChronoBT-VSIDS-f2 partial-10-11-u-sc2007.cnf 5000.010576694971 INDET
MapleLCMDistChronoBT-VSIDS-f2 sha2.shuffled-as.sat03-442-sc2002.cnf 5000.00675036991 INDET
MapleLCMDistChronoBT-VSIDS-f2 smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 3429.485319515923 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 eqbpwtcl10spwtcl10.cnf 1729.1441832890268 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 T103.2.1-sc2017.cnf 1650.3849647509633 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 hcp_CP20_20.cnf 5000.016446143971 INDET
MapleLCMDistChronoBT-VSIDS-f2 aes_32_3_keyfind_1-sc2011.cnf 3578.428724493948 SAT
MapleLCMDistChronoBT-VSIDS-f2 eqspctbk12bpwtrc12.cnf 5000.0034617780475 INDET
MapleLCMDistChronoBT-VSIDS-f2 countbitswegner128-sc2011.cnf 2726.5403843439417 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p16.sas.ex.23-sc2016.cnf 5000.009803530993 INDET
MapleLCMDistChronoBT-VSIDS-f2 LABS_n066_goal005-sc2013.cnf 5000.00517343299 INDET
MapleLCMDistChronoBT-VSIDS-f2 SAT_dat.k85-sc2013.cnf 2679.0199334589997 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 vmpc_31-sc2007.cnf 3136.864479227923 SAT
MapleLCMDistChronoBT-VSIDS-f2 hcp_CP16_16.cnf 5000.017049291055 INDET
MapleLCMDistChronoBT-VSIDS-f2 toughsat_27bits_0.cnf 5000.00385786593 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbpdtlf14spctbk14.cnf 5000.003948429017 INDET
MapleLCMDistChronoBT-VSIDS-f2 mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 4037.5149304049555 UNSAT
MapleLCMDistChronoBT-VSIDS-f2 toughsat_26bits_0.cnf 5000.005010423018 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-4-B.cnf 5000.0158205869375 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-2-M.cnf 5000.004714444978 INDET
MapleLCMDistChronoBT-VSIDS-f2 sha1r17m146ABCD.cnf 4969.920241634012 SAT
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-2-C.cnf 5000.00756562606 INDET
MapleLCMDistChronoBT-VSIDS-f2 aes_24_4_keyfind_5-sc2014.cnf 5000.003967297962 INDET
MapleLCMDistChronoBT-VSIDS-f2 ak128astepbg2msaig-sc2016.cnf 5000.009984048083 INDET
MapleLCMDistChronoBT-VSIDS-f2 sokoban-p20.sas.cr.35-sc2016.cnf 5000.006402622093 INDET
MapleLCMDistChronoBT-VSIDS-f2 ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.004046665039 INDET
MapleLCMDistChronoBT-VSIDS-f2 eqbparrc14spwtcl14.cnf 5000.00388699898 INDET
MapleLCMDistChronoBT-VSIDS-f2 MM-23-2-2-2-2-3.cnf 5000.0073069809005 INDET
