MapleLCMDistChronoBT-f2-rc Bibd-sc-10-03-08_c18.cnf 13.47699928493239 SAT
MapleLCMDistChronoBT-f2-rc f6nidw-sc2012.cnf 32.86254912195727 UNSAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_2_8_false-unreach-call_true-termination.i-witness.cnf 58.93620934407227 SAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.square_5_true-unreach-call_true-termination.i-witness.cnf 70.55688351998106 UNSAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_3_6_false-unreach-call_true-termination.i-witness.cnf 102.89014548901469 SAT
MapleLCMDistChronoBT-f2-rc sha1r17m75a.cnf 132.4229931870941 SAT
MapleLCMDistChronoBT-f2-rc toughsat_24bits_2.cnf 151.72600555280223 SAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.race-4_2-thread_local_vars_false-unreach-call.i-witness.cnf 331.00176268885843 SAT
MapleLCMDistChronoBT-f2-rc ablmulub16x4o-sc2016.cnf 400.9112398568541 UNSAT
MapleLCMDistChronoBT-f2-rc UR-20-5p1-sc2009.cnf 548.1219784950372 SAT
MapleLCMDistChronoBT-f2-rc mod2c-3cage-unsat-10-3.sat05-2568.reshuffled-07-sc2007.cnf 556.1235024039634 UNSAT
MapleLCMDistChronoBT-f2-rc 008-80-8-sc2014.cnf 619.7025139499456 SAT
MapleLCMDistChronoBT-f2-rc gto_p60c238-sc2018.cnf 374.0969790618401 UNSAT
MapleLCMDistChronoBT-f2-rc ezfact64_8.shuffled-as.sat03-1524-sc2002.cnf 779.0257812018972 SAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_3_7_false-unreach-call_true-termination.i-witness.cnf 263.4853386040777 SAT
MapleLCMDistChronoBT-f2-rc ps_5000_21250_3_0_0.8_0_1.55_2-sc2017.cnf 794.7124594140332 UNSAT
MapleLCMDistChronoBT-f2-rc sha1r17m147ABCD.cnf 892.4875064890366 SAT
MapleLCMDistChronoBT-f2-rc size_4_4_4_i2704_r8.cnf 916.8419677030761 UNSAT
MapleLCMDistChronoBT-f2-rc vmpc_34.shuffled-as.sat05-1958-sc2005.cnf 837.1761403011624 SAT
MapleLCMDistChronoBT-f2-rc size_4_4_4_i3499_r8.cnf 956.0260563658085 UNSAT
MapleLCMDistChronoBT-f2-rc ndhf_xits_19_UNKNOWN-sc2011.cnf 364.28299832809716 SAT
MapleLCMDistChronoBT-f2-rc ASG_96_len112_known_last13_2_u.cnf 1053.190790778026 UNSAT
MapleLCMDistChronoBT-f2-rc eqbpwtrc10bpdtlf10.cnf 83.5311096641235 UNSAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.triangular-longer_false-unreach-call.i-witness.cnf 325.6426276920829 SAT
MapleLCMDistChronoBT-f2-rc dp12u11.used-as.sat04-358-sc2004.cnf 340.0407630519476 UNSAT
MapleLCMDistChronoBT-f2-rc slp-synthesis-aes-top26-sc2011.cnf 1515.1609828940127 SAT
MapleLCMDistChronoBT-f2-rc atco_enc1_opt2_10_16-sc2014.cnf 2086.5709365431685 SAT
MapleLCMDistChronoBT-f2-rc MASG0_72_keystream76_0.cnf 2386.950063274009 SAT
MapleLCMDistChronoBT-f2-rc hcp_CP16_16.cnf 1495.5736418371089 SAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_2_3_true-unreach-call_true-termination.i-witness.cnf 142.4844464599155 UNSAT
MapleLCMDistChronoBT-f2-rc rbsat-v945c61409gyes9-sc2009.cnf 295.30491328192875 SAT
MapleLCMDistChronoBT-f2-rc cruxmiter28seed8.cnf 682.9125119750388 UNSAT
MapleLCMDistChronoBT-f2-rc 003-sc2013.cnf 477.6957778928336 SAT
MapleLCMDistChronoBT-f2-rc sha1r17m149ABCD.cnf 2547.891456821002 SAT
MapleLCMDistChronoBT-f2-rc size_5_5_5_i260_r12.cnf 2241.307515362976 SAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf 130.54845709796064 UNSAT
MapleLCMDistChronoBT-f2-rc partial-5-17-s-sc2007.cnf 587.4311050130054 SAT
MapleLCMDistChronoBT-f2-rc manthey_DimacsSorter_37_3-sr2015.cnf 3796.7795009741094 SAT
MapleLCMDistChronoBT-f2-rc Mickey_out250_known_last146_0.cnf 360.8462193829473 SAT
MapleLCMDistChronoBT-f2-rc snw_16_8_pre-sc2016.cnf 3689.874911164865 UNSAT
MapleLCMDistChronoBT-f2-rc SAT_dat.k100-sc2012.cnf 292.98659878014587 UNSAT
MapleLCMDistChronoBT-f2-rc eqbpdtlf12bparrc12.cnf 231.84228290291503 UNSAT
MapleLCMDistChronoBT-f2-rc UTI-20-10p0-sc2009.cnf 385.98582970304415 UNSAT
MapleLCMDistChronoBT-f2-rc toughsat_29bits_0.cnf 5000.154536545044 INDET
MapleLCMDistChronoBT-f2-rc frb59-26-1.used-as.sat04-891-sc2011.cnf 5000.15723459702 INDET
MapleLCMDistChronoBT-f2-rc size_5_5_5_i223_r12.cnf 5000.155084489845 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-2-M.cnf 5000.158576819114 INDET
MapleLCMDistChronoBT-f2-rc size_5_5_5_i235_r12.cnf 5000.159555907128 INDET
MapleLCMDistChronoBT-f2-rc eqbpdtlf14spdtlf14.cnf 5000.161447886145 INDET
MapleLCMDistChronoBT-f2-rc Pb-chnl20-21_c18.cnf 5000.170643221121 INDET
MapleLCMDistChronoBT-f2-rc partial-10-11-u-sc2007.cnf 5000.1651900201105 INDET
MapleLCMDistChronoBT-f2-rc gus-md5-14-sc2009.cnf 5000.170676511014 INDET
MapleLCMDistChronoBT-f2-rc eqbparrc12spctbk12.cnf 5000.172150989994 INDET
MapleLCMDistChronoBT-f2-rc hcp_d14_14.cnf 5000.170877056895 INDET
MapleLCMDistChronoBT-f2-rc b1904P1-8x8c6h7SAT.cnf 5000.174598047975 INDET
MapleLCMDistChronoBT-f2-rc li-test4-99.shuffled-as.sat03-377-sc2002.cnf 5000.1771807482 INDET
MapleLCMDistChronoBT-f2-rc MM-22.cnf 5000.172737757908 INDET
MapleLCMDistChronoBT-f2-rc hcp_CP24_24.cnf 5000.17228719499 INDET
MapleLCMDistChronoBT-f2-rc hcp_d24_24.cnf 5000.171755948104 INDET
MapleLCMDistChronoBT-f2-rc rbcl_xits_11_UNKNOWN-sc2009.cnf 5000.004009514116 INDET
MapleLCMDistChronoBT-f2-rc Eternity-10-05_c18.cnf 27.782954474911094 SAT
MapleLCMDistChronoBT-f2-rc LABS_n071_goal001-sc2013.cnf 5000.005443550879 INDET
MapleLCMDistChronoBT-f2-rc eqspdtlf14bpwtrc14.cnf 5000.003688609926 INDET
MapleLCMDistChronoBT-f2-rc sha2.shuffled-as.sat03-442-sc2002.cnf 5000.00583308097 INDET
MapleLCMDistChronoBT-f2-rc eqbpdtlf14bpwtcl14.cnf 356.20007180282846 UNSAT
MapleLCMDistChronoBT-f2-rc countbitssrl032-sc2009.cnf 362.84154688892886 UNSAT
MapleLCMDistChronoBT-f2-rc MM-23-4-4-4-4-1.cnf 5000.004059793893 INDET
MapleLCMDistChronoBT-f2-rc 6s133-sc2014.cnf 305.2400036409963 UNSAT
MapleLCMDistChronoBT-f2-rc Tal-08_c18.cnf 316.90004397486337 SAT
MapleLCMDistChronoBT-f2-rc sha1r17m75a_p.cnf 475.89612255594693 SAT
MapleLCMDistChronoBT-f2-rc eqbpwtcl10spwtcl10.cnf 604.2648659299593 UNSAT
MapleLCMDistChronoBT-f2-rc cruxmiter29seed4.cnf 630.7692817351781 UNSAT
MapleLCMDistChronoBT-f2-rc hwb-n26-01-S1957858365.shuffled-as.sat03-1622-sc2002.cnf 644.7147890529595 UNSAT
MapleLCMDistChronoBT-f2-rc rbsat-v2100c215164g4-sc2011.cnf 5000.004104043124 INDET
MapleLCMDistChronoBT-f2-rc 20180322_164224543_p_cnf_320_1120-sc2018.cnf 5000.003722485853 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-2-A.cnf 5000.004718216835 INDET
MapleLCMDistChronoBT-f2-rc aes_24_4_keyfind_2-sc2013.cnf 885.7655592181254 SAT
MapleLCMDistChronoBT-f2-rc size_4_4_4_i4473_r8.cnf 427.15898547996767 UNSAT
MapleLCMDistChronoBT-f2-rc ctl_4291_567_5_unsat_pre-sc2014.cnf 5000.0042089219205 INDET
MapleLCMDistChronoBT-f2-rc stone-width3chain-nmarkers-20_shuffled-sc2016.cnf 5000.007344254991 INDET
MapleLCMDistChronoBT-f2-rc squ_ali_s10x10_c39_abix_SAT-sc2017.cnf 129.09250452183187 SAT
MapleLCMDistChronoBT-f2-rc frb-40-19-1-mgd_c18.cnf 34.97738761897199 SAT
MapleLCMDistChronoBT-f2-rc QG7a-gensys-icl001.sat05-3822.reshuffled-07-sc2007.cnf 125.58494933904149 UNSAT
MapleLCMDistChronoBT-f2-rc toughsat_24bits_3.cnf 500.7352576018311 SAT
MapleLCMDistChronoBT-f2-rc Schur_161_5_d22-sc2016.cnf 5000.003608993022 INDET
MapleLCMDistChronoBT-f2-rc b1904P2-8x8c9h5SAT.cnf 5000.004689478083 INDET
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_2_6_false-unreach-call_true-termination.i-witness.cnf 31.92328425613232 SAT
MapleLCMDistChronoBT-f2-rc hwb-n26-03-S540351185.sat05-490.reshuffled-07-sc2007.cnf 1220.4911089669913 UNSAT
MapleLCMDistChronoBT-f2-rc SGI_30_60_24_40_2-dir.shuffled-as.sat03-118-sc2002.cnf 1359.496307405876 UNSAT
MapleLCMDistChronoBT-f2-rc rpoc_xits_11_UNKNOWN-sc2009.cnf 5000.004078122089 INDET
MapleLCMDistChronoBT-f2-rc total-10-15-s-sc2007.cnf 309.3025872379076 SAT
MapleLCMDistChronoBT-f2-rc hcp_r20_20.cnf 18.74463061708957 SAT
MapleLCMDistChronoBT-f2-rc sha1r17m145ABCD_p.cnf 1257.70829955698 SAT
MapleLCMDistChronoBT-f2-rc sha1r17m149ABCD_p.cnf 3187.7654465879314 SAT
MapleLCMDistChronoBT-f2-rc smulo032-sc2012.cnf 596.2319122150075 UNSAT
MapleLCMDistChronoBT-f2-rc vmpc_30-sc2007.cnf 173.36984155792743 SAT
MapleLCMDistChronoBT-f2-rc blockpuzzle_5x10_s3_free4-sc2017.cnf 314.0480790210422 UNSAT
MapleLCMDistChronoBT-f2-rc size_4_4_4_i4295_r8.cnf 267.72948004002683 UNSAT
MapleLCMDistChronoBT-f2-rc LABS_n066_goal005-sc2013.cnf 5000.005398145877 INDET
MapleLCMDistChronoBT-f2-rc size_4_4_4_i4096_r8.cnf 575.4260395541787 UNSAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.25_stack_longest_false-unreach-call.i-witness.cnf 1449.7481676090974 SAT
MapleLCMDistChronoBT-f2-rc Grain_no_init_ver1_out200_known_last104_0_u.cnf 2239.4240817329846 UNSAT
MapleLCMDistChronoBT-f2-rc knight_20.cnf 2507.005885638995 SAT
MapleLCMDistChronoBT-f2-rc Mickey_out250_known_last146_0_u.cnf 1391.763419402996 UNSAT
MapleLCMDistChronoBT-f2-rc toughsat_26bits_1.cnf 1873.1299154660664 SAT
MapleLCMDistChronoBT-f2-rc le450_15b.col.15-sc2018.cnf 5000.004082432948 INDET
MapleLCMDistChronoBT-f2-rc toughsat_26bits_0.cnf 1317.3414658780675 SAT
MapleLCMDistChronoBT-f2-rc hwmcc15deep-oski15a10b10s-k22-sc2017.cnf 5000.0084544210695 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-2-C.cnf 5000.022022149991 INDET
MapleLCMDistChronoBT-f2-rc size_5_5_5_i171_r12.cnf 1746.4960759179667 SAT
MapleLCMDistChronoBT-f2-rc Haystacks-ext-13_c18.cnf 5000.005269155139 INDET
MapleLCMDistChronoBT-f2-rc snw_13_8_pre-sc2016.cnf 1914.9350584959611 UNSAT
MapleLCMDistChronoBT-f2-rc size_4_4_4_i0566_r8.cnf 881.1032379178796 UNSAT
MapleLCMDistChronoBT-f2-rc total-10-15-u-sc2007.cnf 5000.074771383079 INDET
MapleLCMDistChronoBT-f2-rc 6s139-sc2013.cnf 3820.4827191180084 UNSAT
MapleLCMDistChronoBT-f2-rc 20180326_095804936_p_cnf_320_1120-sc2018.cnf 1719.5061748351436 SAT
MapleLCMDistChronoBT-f2-rc custmulsb2x32o-sc2016.cnf 5000.003895786824 INDET
MapleLCMDistChronoBT-f2-rc SGI_30_60_28_40_2-dir.shuffled-as.sat03-124-sc2002.cnf 5000.006834899075 INDET
MapleLCMDistChronoBT-f2-rc rbcl_xits_13_UNKNOWN-sc2009.cnf 5000.007262599887 INDET
MapleLCMDistChronoBT-f2-rc hcp_bij16_16.cnf 5000.0209527250845 INDET
MapleLCMDistChronoBT-f2-rc partial-5-11-u-sc2007.cnf 5000.006533154985 INDET
MapleLCMDistChronoBT-f2-rc size_5_5_5_i063_r12.cnf 5000.004320667125 INDET
MapleLCMDistChronoBT-f2-rc Trivium_no_init_out350_known_last143_1_u.cnf 1238.4259924921207 UNSAT
MapleLCMDistChronoBT-f2-rc Mario-t-hard-5_c18.cnf 44.54540561698377 SAT
MapleLCMDistChronoBT-f2-rc sokoban-p20.sas.ex.23-sc2016.cnf 5000.011720539071 INDET
MapleLCMDistChronoBT-f2-rc sha1r17m72a.cnf 50.298995638033375 SAT
MapleLCMDistChronoBT-f2-rc toughsat_24bits_0.cnf 246.1810534670949 SAT
MapleLCMDistChronoBT-f2-rc size_4_4_4_i0418_r8.cnf 253.49427574896254 UNSAT
MapleLCMDistChronoBT-f2-rc toughsat_22bits_0.cnf 133.89048706693575 SAT
MapleLCMDistChronoBT-f2-rc MM-23-2-2-3-B.cnf 5000.018022944918 INDET
MapleLCMDistChronoBT-f2-rc toughsat_24bits_1.cnf 282.86931643704884 SAT
MapleLCMDistChronoBT-f2-rc eqspctbk12bpwtrc12.cnf 5000.006126706954 INDET
MapleLCMDistChronoBT-f2-rc 24.4-sc2017.cnf 5000.004463341087 INDET
MapleLCMDistChronoBT-f2-rc mod4block_2vars_10gates_u2_autoenc-sc2009.cnf 5000.003987697884 INDET
MapleLCMDistChronoBT-f2-rc toughsat_25bits_1.cnf 473.35111106093973 SAT
MapleLCMDistChronoBT-f2-rc 007-sc2013.cnf 4344.488926262129 SAT
MapleLCMDistChronoBT-f2-rc UTI-20-5p0-sc2009.cnf 463.87749245087616 UNSAT
MapleLCMDistChronoBT-f2-rc vmpc_31-sc2007.cnf 839.2346792109311 SAT
MapleLCMDistChronoBT-f2-rc ndhf_xits_16_UNKNOWN-sc2009.cnf 5000.004097982077 INDET
MapleLCMDistChronoBT-f2-rc sha1r17m147ABCD_p.cnf 160.01237298408523 SAT
MapleLCMDistChronoBT-f2-rc sokoban-p20.sas.ex.15-sc2016.cnf 5000.010338989086 INDET
MapleLCMDistChronoBT-f2-rc rubikcube912-sc2017.cnf 4882.844864524901 UNSAT
MapleLCMDistChronoBT-f2-rc knight_14.cnf 5000.004404876148 INDET
MapleLCMDistChronoBT-f2-rc ASG_72_keystream76_1.cnf 4668.74172417284 SAT
MapleLCMDistChronoBT-f2-rc UCG-20-10p1-sc2009.cnf 783.8804773150478 SAT
MapleLCMDistChronoBT-f2-rc size_5_5_5_i218_r12.cnf 5000.003741777968 INDET
MapleLCMDistChronoBT-f2-rc Grain_no_init_ver1_out200_known_last104_0.cnf 1001.560171762947 SAT
MapleLCMDistChronoBT-f2-rc eqsparrc14spctbk14.cnf 5000.015485316981 INDET
MapleLCMDistChronoBT-f2-rc squ_any_s09x07_c27_abio_UNS-sc2017.cnf 525.9978944570757 UNSAT
MapleLCMDistChronoBT-f2-rc pb_300_10_lb_08-sc2014.cnf 137.98168435902335 UNSAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.barrier_3t_true-unreach-call.i-witness.cnf 533.0572878930252 SAT
MapleLCMDistChronoBT-f2-rc 11pipe_11_ooo-sc2011.cnf 5000.021768718958 INDET
MapleLCMDistChronoBT-f2-rc sha1r17m148ABCD_p.cnf 1687.9512788672 SAT
MapleLCMDistChronoBT-f2-rc jgiraldezlevy.2200.9086.08.40.149-sr2015.cnf 1237.2908152809832 SAT
MapleLCMDistChronoBT-f2-rc UTI-20-10p1-sc2009.cnf 792.6787030359264 SAT
MapleLCMDistChronoBT-f2-rc Grain_no_init_ver1_out200_known_last105_0.cnf 646.3712937510572 SAT
MapleLCMDistChronoBT-f2-rc eqspctbk14sparcl14.cnf 5000.003463070141 INDET
MapleLCMDistChronoBT-f2-rc ecarev-110-1031-23-40-8-sc2018.cnf 478.07764257793315 SAT
MapleLCMDistChronoBT-f2-rc sha1r17m146ABCD.cnf 1234.1909353358205 SAT
MapleLCMDistChronoBT-f2-rc cruxmiter29seed9.cnf 1198.5565234189853 UNSAT
MapleLCMDistChronoBT-f2-rc Mickey_out250_known_last147_0.cnf 722.3337099151686 SAT
MapleLCMDistChronoBT-f2-rc crafted_n11_d6_c3_num24-sc2013.cnf 469.1549633159302 UNSAT
MapleLCMDistChronoBT-f2-rc tseitingrid7x160_shuffled-sc2016.cnf 5000.00469651795 INDET
MapleLCMDistChronoBT-f2-rc 26_stack_cas_longest_true-unreach-call.i-cbmc-u2-sc2016.cnf 5000.116927030031 INDET
MapleLCMDistChronoBT-f2-rc size_5_5_5_i251_r12.cnf 1574.7584017249756 SAT
MapleLCMDistChronoBT-f2-rc eqspwtrc16bparrc16.cnf 5000.004323662957 INDET
MapleLCMDistChronoBT-f2-rc 006-23-96-sc2014.cnf 5000.004449288128 INDET
MapleLCMDistChronoBT-f2-rc c6288mul.miter.shuffled-as.sat03-346-sc2002.cnf 220.04418992297724 UNSAT
MapleLCMDistChronoBT-f2-rc f10nidw-sc2012.cnf 1514.7547397930175 UNSAT
MapleLCMDistChronoBT-f2-rc 6s169-opt-sc2014.cnf 310.0140128880739 UNSAT
MapleLCMDistChronoBT-f2-rc ablmulub2x32o-sc2016.cnf 886.6375180119649 UNSAT
MapleLCMDistChronoBT-f2-rc bob12s06-sc2013.cnf 1330.4102157331072 UNSAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.26_stack_cas_longer_false-unreach-call.i-witness.cnf 451.6025356759783 SAT
MapleLCMDistChronoBT-f2-rc hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin-sc2011.cnf 1543.6440932431724 UNSAT
MapleLCMDistChronoBT-f2-rc MUS-v310-4-sc2013.cnf 533.8427167288028 UNSAT
MapleLCMDistChronoBT-f2-rc sokoban-p20.sas.cr.35-sc2016.cnf 5000.011545534013 INDET
MapleLCMDistChronoBT-f2-rc b1904P3-8x8c11h7UNSAT.cnf 563.6662331579719 UNSAT
MapleLCMDistChronoBT-f2-rc size_5_5_5_i116_r12.cnf 5000.003682060167 INDET
MapleLCMDistChronoBT-f2-rc ASG_96_len112_known_last12_2.cnf 386.83210242306814 SAT
MapleLCMDistChronoBT-f2-rc vmpc_36.renamed-as.sat05-1922-sc2005.cnf 5000.0040698419325 INDET
MapleLCMDistChronoBT-f2-rc MASG_72_keystream76_0.cnf 3641.9150193089154 SAT
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-2-3.cnf 5000.005098609021 INDET
MapleLCMDistChronoBT-f2-rc eqbpwtrc10spctbk10.cnf 617.2950287410058 UNSAT
MapleLCMDistChronoBT-f2-rc sha1r17-rc7a_p.cnf 781.2385134289507 SAT
MapleLCMDistChronoBT-f2-rc Schur_160_5_d38-sc2016.cnf 1244.2782289150637 SAT
MapleLCMDistChronoBT-f2-rc Eternity-10-06_c18.cnf 2503.69931425713 SAT
MapleLCMDistChronoBT-f2-rc aes_24_4_keyfind_5-sc2014.cnf 3736.2860207750928 SAT
MapleLCMDistChronoBT-f2-rc sokoban-p16.sas.ex.19-sc2016.cnf 5000.022302865982 INDET
MapleLCMDistChronoBT-f2-rc sha1r17-rc6a_p.cnf 26.615238517988473 SAT
MapleLCMDistChronoBT-f2-rc aaai10-planning-ipc5-TPP-21-step11-sc2011.cnf 740.6559683310334 UNSAT
MapleLCMDistChronoBT-f2-rc sha1r17m72a_p.cnf 486.8181271809153 SAT
MapleLCMDistChronoBT-f2-rc 9dlx_vliw_at_b_iq8-sc2007.cnf 3118.9814904860687 UNSAT
MapleLCMDistChronoBT-f2-rc sha1r17-rc3a.cnf 396.52877752506174 SAT
MapleLCMDistChronoBT-f2-rc aes_32_3_keyfind_1-sc2011.cnf 1722.8953794089612 SAT
MapleLCMDistChronoBT-f2-rc 004-sc2013.cnf 1113.972703162115 SAT
MapleLCMDistChronoBT-f2-rc ex175_18-sc2018.cnf 5000.019544205163 INDET
MapleLCMDistChronoBT-f2-rc hcp_CP18_18.cnf 5000.007037531817 INDET
MapleLCMDistChronoBT-f2-rc custmulun16x16o-sc2016.cnf 5000.003447140101 INDET
MapleLCMDistChronoBT-f2-rc toughsat_25bits_3.cnf 536.1857917199377 SAT
MapleLCMDistChronoBT-f2-rc size_4_4_4_i4828_r8.cnf 855.6701512979344 UNSAT
MapleLCMDistChronoBT-f2-rc toughsat_23bits_2.cnf 314.449096634984 SAT
MapleLCMDistChronoBT-f2-rc hwmcc15deep-6s516r-k18-sc2017.cnf 4739.44443922909 UNSAT
MapleLCMDistChronoBT-f2-rc CarSequencing-90-02_c18.cnf 62.318338815821335 SAT
MapleLCMDistChronoBT-f2-rc ae_rphp095_04-sc2018.cnf 5000.003949644044 INDET
MapleLCMDistChronoBT-f2-rc MM-23-3-3-M.cnf 5000.00495572295 INDET
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.sigma_false-unreach-call.i-witness.cnf 407.3807290319819 SAT
MapleLCMDistChronoBT-f2-rc eqspwtcl14bpwtcl14.cnf 5000.003705805168 INDET
MapleLCMDistChronoBT-f2-rc atco_enc3_opt2_10_12-sc2014.cnf 2187.438053321792 UNSAT
MapleLCMDistChronoBT-f2-rc sokoban-p16.sas.ex.23-sc2016.cnf 5000.020094937878 INDET
MapleLCMDistChronoBT-f2-rc 6-4-6-sc2018.cnf 5000.004901155131 INDET
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.fib_bench_longest_false-unreach-call.i-witness.cnf 396.6564611210488 SAT
MapleLCMDistChronoBT-f2-rc uniqinv47prop-sc2018.cnf 668.4020004700869 UNSAT
MapleLCMDistChronoBT-f2-rc partial-5-19-u-sc2007.cnf 5000.007350162137 INDET
MapleLCMDistChronoBT-f2-rc course0.2_2018_3-sc2018.cnf 1538.1782735020388 SAT
MapleLCMDistChronoBT-f2-rc eqspctbk14spwtcl14.cnf 5000.00361176813 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-2-B.cnf 5000.006186287152 INDET
MapleLCMDistChronoBT-f2-rc toughsat_30bits_0.cnf 5000.005424673902 INDET
MapleLCMDistChronoBT-f2-rc sgen1-unsat-109-100-sc2009.cnf 5000.0050318480935 INDET
MapleLCMDistChronoBT-f2-rc 6s20-sc2013.cnf 930.5967576140538 UNSAT
MapleLCMDistChronoBT-f2-rc GracefulGraph-K05-P02_c18.cnf 49.65759226400405 SAT
MapleLCMDistChronoBT-f2-rc eqsparcl10bpwtrc10.cnf 416.903865003027 UNSAT
MapleLCMDistChronoBT-f2-rc atco_enc1_opt1_04_32-sc2014.cnf 2709.851150598144 SAT
MapleLCMDistChronoBT-f2-rc hitag2-8-60-0-0x880693399044612-25-SAT-sc2013.cnf 5000.003854641924 INDET
MapleLCMDistChronoBT-f2-rc minxorminand128-sc2009.cnf 1168.4790333111305 UNSAT
MapleLCMDistChronoBT-f2-rc sha1r17-rc7a.cnf 413.4858743578661 SAT
MapleLCMDistChronoBT-f2-rc newton.2.3.i.smt2-cvc4-sc2016.cnf 3327.8743332801387 UNSAT
MapleLCMDistChronoBT-f2-rc hcp_CP14_14.cnf 209.73459530901164 SAT
MapleLCMDistChronoBT-f2-rc hcp_r26_26.cnf 122.996461548144 SAT
MapleLCMDistChronoBT-f2-rc toughsat_28bits_0.cnf 1598.4570489858743 SAT
MapleLCMDistChronoBT-f2-rc QG7a-gensys-ukn002.sat05-3842.reshuffled-07-sc2007.cnf 592.6352473369334 UNSAT
MapleLCMDistChronoBT-f2-rc mulhs016-sc2009.cnf 5000.003812782001 INDET
MapleLCMDistChronoBT-f2-rc eqbpdtlf16spdtlf16.cnf 5000.003869619919 INDET
MapleLCMDistChronoBT-f2-rc 002-sc2013.cnf 2342.1639311579056 SAT
MapleLCMDistChronoBT-f2-rc ctl_4291_567_2_unsat-sc2013.cnf 1515.0179069198202 UNSAT
MapleLCMDistChronoBT-f2-rc Mickey_out250_known_last147_0_u.cnf 410.54750792193227 UNSAT
MapleLCMDistChronoBT-f2-rc MM-23-3-3-B.cnf 5000.005047464976 INDET
MapleLCMDistChronoBT-f2-rc aaai10-planning-ipc5-pathways-17-step21-sc2011.cnf 805.3320028891321 SAT
MapleLCMDistChronoBT-f2-rc 004-80-8-sc2014.cnf 897.9024207671173 SAT
MapleLCMDistChronoBT-f2-rc Pb-chnl15-16_c18.cnf 5000.004537482979 INDET
MapleLCMDistChronoBT-f2-rc toughsat_23bits_3.cnf 374.51991324708797 SAT
MapleLCMDistChronoBT-f2-rc MM-23-5-B.cnf 5000.005111825885 INDET
MapleLCMDistChronoBT-f2-rc size_5_5_5_i003_r12.cnf 5000.003816614859 INDET
MapleLCMDistChronoBT-f2-rc mrpp_6x6#12_24-sc2013.cnf 5.819713388103992 SAT
MapleLCMDistChronoBT-f2-rc 002-80-8-sc2014.cnf 813.0686178070027 SAT
MapleLCMDistChronoBT-f2-rc knight_18.cnf 1305.174397455994 SAT
MapleLCMDistChronoBT-f2-rc manthey_single-ordered-initialized-w50-b7-sr2015.cnf 1050.1258624040056 UNSAT
MapleLCMDistChronoBT-f2-rc hcp_d18_18.cnf 5000.005820531165 INDET
MapleLCMDistChronoBT-f2-rc 001-80-12-sc2014.cnf 1001.2120682490058 SAT
MapleLCMDistChronoBT-f2-rc toughsat_27bits_0.cnf 1911.0692799030803 SAT
MapleLCMDistChronoBT-f2-rc 9pipe_k-sc2012.cnf 130.01529332995415 UNSAT
MapleLCMDistChronoBT-f2-rc MM-23-2-4-A.cnf 5000.009632556001 INDET
MapleLCMDistChronoBT-f2-rc Trivium_no_init_out350_known_last143_1.cnf 707.06280182302 SAT
MapleLCMDistChronoBT-f2-rc gensys-icl005.shuffled-as.sat05-3826-sc2011.cnf 584.6401435628068 UNSAT
MapleLCMDistChronoBT-f2-rc ezfact64_6.shuffled-as.sat03-1522-sc2002.cnf 604.158244012855 SAT
MapleLCMDistChronoBT-f2-rc blocks-blocks-36-0.120-NOTKNOWN-sc2011.cnf 1573.2938786810264 UNSAT
MapleLCMDistChronoBT-f2-rc sha1r17m146ABCD_p.cnf 751.1817681479733 SAT
MapleLCMDistChronoBT-f2-rc Trivium_no_init_out350_known_last142_1_u.cnf 1847.887657988118 UNSAT
MapleLCMDistChronoBT-f2-rc SocialGolfers-6-6-7-cp_c18.cnf 5000.007286750013 INDET
MapleLCMDistChronoBT-f2-rc smtlib-qfbv-aigs-countbits128-tseitin-sc2011.cnf 2734.6698166891 UNSAT
MapleLCMDistChronoBT-f2-rc size_5_5_5_i044_r12.cnf 2339.1707283700816 SAT
MapleLCMDistChronoBT-f2-rc toughsat_26bits_2.cnf 516.2792962889653 SAT
MapleLCMDistChronoBT-f2-rc connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958-sc2011.cnf 2633.8870435839053 UNSAT
MapleLCMDistChronoBT-f2-rc mrpp_8x8#20_24-sc2014.cnf 24.059933648910373 SAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_2_4_true-unreach-call_true-termination.i-witness.cnf 153.8175430141855 UNSAT
MapleLCMDistChronoBT-f2-rc sin.c.75.smt2-cvc4-sc2016.cnf 5000.1129191129 INDET
MapleLCMDistChronoBT-f2-rc maxxor032-sc2011.cnf 106.87688812287524 UNSAT
MapleLCMDistChronoBT-f2-rc sted1_0x0-380-sc2018.cnf 5000.00415600813 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-4-B.cnf 5000.00472750701 INDET
MapleLCMDistChronoBT-f2-rc QuasiGroup-4-12_c18.cnf 373.4114433689974 SAT
MapleLCMDistChronoBT-f2-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19-sc2018.cnf 1315.1907988730818 SAT
MapleLCMDistChronoBT-f2-rc MM-23-no-type3.cnf 5000.005339252064 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-3-4.cnf 5000.004497844027 INDET
MapleLCMDistChronoBT-f2-rc ex175_17-sc2018.cnf 5000.025590022095 INDET
MapleLCMDistChronoBT-f2-rc MD5-29-4-sc2014.cnf 5000.003977167187 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-4-B.cnf 5000.019566241186 INDET
MapleLCMDistChronoBT-f2-rc 6s126-opt-sc2014.cnf 5000.023025478004 INDET
MapleLCMDistChronoBT-f2-rc li-exam-63.shuffled-as.sat03-368-sc2002.cnf 5000.009746500058 INDET
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.newton_3_8_false-unreach-call_true-termination.i-witness.cnf 131.1654174379073 SAT
MapleLCMDistChronoBT-f2-rc ASG_96_len112_known_last12_2_u.cnf 385.8630478770938 SAT
MapleLCMDistChronoBT-f2-rc edges-024-4-5613555-1-00-sc2014.cnf 1745.8898717740085 UNSAT
MapleLCMDistChronoBT-f2-rc b1904P1-8x8c6h5SAT.cnf 5000.005438280059 INDET
MapleLCMDistChronoBT-f2-rc hcp_CP22_22.cnf 5000.007356604096 INDET
MapleLCMDistChronoBT-f2-rc 289-unsat-21x14-sc2011.cnf 5000.004127521999 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-4-A.cnf 5000.00523925107 INDET
MapleLCMDistChronoBT-f2-rc apn-sbox6-cut4-helpbox31-sc2018.cnf 564.932071859017 SAT
MapleLCMDistChronoBT-f2-rc unsat-set-a-fclqcolor-20-13-14.sat05-1278.reshuffled-07-sc2007.cnf 5000.004038410028 INDET
MapleLCMDistChronoBT-f2-rc countbitswegner128-sc2011.cnf 3438.8862010310404 UNSAT
MapleLCMDistChronoBT-f2-rc atco_enc1_opt2_20_12-sc2014.cnf 1932.5569507300388 UNSAT
MapleLCMDistChronoBT-f2-rc slp-synthesis-aes-bottom13-sc2011.cnf 69.61349912500009 UNSAT
MapleLCMDistChronoBT-f2-rc sha1r17-rc6a.cnf 382.4161808458157 SAT
MapleLCMDistChronoBT-f2-rc ctl_4291_567_2_unsat_pre-sc2013.cnf 1569.874225169886 UNSAT
MapleLCMDistChronoBT-f2-rc hcp_CP20_20.cnf 5000.007265380118 INDET
MapleLCMDistChronoBT-f2-rc TimetableCNFEncoding_5_UNKNOWN-sc2018.cnf 5000.021681586979 INDET
MapleLCMDistChronoBT-f2-rc IBM_FV_20002_31_1_rule_1_SAT_dat.k95-sc2007.cnf 5000.0046504118945 INDET
MapleLCMDistChronoBT-f2-rc rpoc_xits_12_UNKNOWN-sc2009.cnf 5000.004010620061 INDET
MapleLCMDistChronoBT-f2-rc sha1r17-rc3a_p.cnf 490.64768560789526 SAT
MapleLCMDistChronoBT-f2-rc rphp5_100_shuffled-sc2016.cnf 5000.00606511021 INDET
MapleLCMDistChronoBT-f2-rc GracefulGraph-K04-P04_c18.cnf 220.0716015920043 SAT
MapleLCMDistChronoBT-f2-rc MM-23-2-2-2-2-D.cnf 5000.006012292113 INDET
MapleLCMDistChronoBT-f2-rc sokoban-p16.sas.ex.15-sc2016.cnf 1068.8672365669627 UNSAT
MapleLCMDistChronoBT-f2-rc Grain_no_init_ver1_out200_known_last105_0_u.cnf 695.179979742039 UNSAT
MapleLCMDistChronoBT-f2-rc 9_50-sc2017.cnf 311.0864116761368 SAT
MapleLCMDistChronoBT-f2-rc countbitsrotate032-sc2009.cnf 5000.0037885969505 INDET
MapleLCMDistChronoBT-f2-rc 6s166-sc2013.cnf 72.44211138389073 UNSAT
MapleLCMDistChronoBT-f2-rc x2_128.shuffled-as.sat03-1598-sc2002.cnf 5000.015147536062 INDET
MapleLCMDistChronoBT-f2-rc sha1r17m148ABCD.cnf 94.15814504702576 SAT
MapleLCMDistChronoBT-f2-rc ACG-20-10p1-sc2009.cnf 2689.952974200016 SAT
MapleLCMDistChronoBT-f2-rc gss-20-s100-sc2009.cnf 564.6266564358957 SAT
MapleLCMDistChronoBT-f2-rc hcp_CP26_26.cnf 5000.0085749179125 INDET
MapleLCMDistChronoBT-f2-rc toughsat_26bits_3.cnf 1255.3520165861119 SAT
MapleLCMDistChronoBT-f2-rc toughsat_23bits_1.cnf 300.3009650071617 SAT
MapleLCMDistChronoBT-f2-rc Subisomorphism-g10-g27_c18.cnf 2418.995368778007 SAT
MapleLCMDistChronoBT-f2-rc toughsat_22bits_1.cnf 9.47569963382557 SAT
MapleLCMDistChronoBT-f2-rc partial-10-11-s-sc2007.cnf 2286.7215983520728 SAT
MapleLCMDistChronoBT-f2-rc AProVE07-26-sc2007.cnf 5000.005014205119 INDET
MapleLCMDistChronoBT-f2-rc toughsat_23bits_0.cnf 237.48157178191468 SAT
MapleLCMDistChronoBT-f2-rc e_rphp035_05-sc2018.cnf 796.783778650919 UNSAT
MapleLCMDistChronoBT-f2-rc eqsparrc12bpdtlf12.cnf 5000.0036531931255 INDET
MapleLCMDistChronoBT-f2-rc 004-22-160-sc2014.cnf 1826.453754756134 SAT
MapleLCMDistChronoBT-f2-rc ak128astepbg2msaig-sc2016.cnf 5000.005338771036 INDET
MapleLCMDistChronoBT-f2-rc Nb7T44-sc2017.cnf 5000.005502904998 INDET
MapleLCMDistChronoBT-f2-rc T169.1.0-sc2017.cnf 208.3738164738752 SAT
MapleLCMDistChronoBT-f2-rc SAT_dat.k85-sc2013.cnf 4657.090536304982 UNSAT
MapleLCMDistChronoBT-f2-rc rubikcube701-sc2017.cnf 610.8322167149745 UNSAT
MapleLCMDistChronoBT-f2-rc eqbparrc18spwtrc18.cnf 5000.0038547590375 INDET
MapleLCMDistChronoBT-f2-rc toughsat_25bits_2.cnf 574.0713690570556 SAT
MapleLCMDistChronoBT-f2-rc slp-synthesis-aes-bottom26-sc2011.cnf 5000.005468731979 INDET
MapleLCMDistChronoBT-f2-rc mod2c-3cage-unsat-10-2.sat05-2567.reshuffled-07-sc2007.cnf 1056.9285326050594 UNSAT
MapleLCMDistChronoBT-f2-rc blocks-blocks-37-1.130-NOTKNOWN-sc2011.cnf 1082.4042117921636 UNSAT
MapleLCMDistChronoBT-f2-rc Subisomorphism-g10-g23_c18.cnf 2353.002438020194 UNSAT
MapleLCMDistChronoBT-f2-rc b04_s_2_unknown_pre-sc2013.cnf 3652.143749518087 SAT
MapleLCMDistChronoBT-f2-rc rbsat-v2400c266431g5-sc2009.cnf 5000.004321614979 INDET
MapleLCMDistChronoBT-f2-rc b04_s_unknown-sc2013.cnf 581.1547373689245 SAT
MapleLCMDistChronoBT-f2-rc ASG_96_len112_known_last13_2.cnf 1904.436951099895 SAT
MapleLCMDistChronoBT-f2-rc dist6.c-sc2018.cnf 269.65201781410724 UNSAT
MapleLCMDistChronoBT-f2-rc LABS_n089_goal008-sc2013.cnf 3075.783748973161 SAT
MapleLCMDistChronoBT-f2-rc eqbpdtlf18sparcl18.cnf 5000.015049151145 INDET
MapleLCMDistChronoBT-f2-rc sokoban-p20.sas.ex.17-sc2016.cnf 5000.012556880014 INDET
MapleLCMDistChronoBT-f2-rc eqbpdtlf14spctbk14.cnf 5000.003988308134 INDET
MapleLCMDistChronoBT-f2-rc b_unsat-sc2013.cnf 1079.8048166509252 UNSAT
MapleLCMDistChronoBT-f2-rc CarSequencing-90-01_c18.cnf 52.29099259409122 SAT
MapleLCMDistChronoBT-f2-rc b1904P2-8x8c9h7UNSAT.cnf 5000.005647746846 INDET
MapleLCMDistChronoBT-f2-rc hcp_d16_16.cnf 5000.005331452936 INDET
MapleLCMDistChronoBT-f2-rc sha1r17m145ABCD.cnf 2559.4022009549662 SAT
MapleLCMDistChronoBT-f2-rc hcp_d20_20.cnf 5000.006218669005 INDET
MapleLCMDistChronoBT-f2-rc ex051_9-sc2018.cnf 5000.0047029608395 INDET
MapleLCMDistChronoBT-f2-rc test_v7_r12_vr10_c1_s18160.smt2-stp212-sc2016.cnf 5000.00850742613 INDET
MapleLCMDistChronoBT-f2-rc Mario-t-hard-2_c18.cnf 45.351412215968594 SAT
MapleLCMDistChronoBT-f2-rc Tal-07_c18.cnf 297.6070959921926 SAT
MapleLCMDistChronoBT-f2-rc Haystacks-ext-12_c18.cnf 5000.004504293902 INDET
MapleLCMDistChronoBT-f2-rc MM-23-5-A.cnf 5000.0056606349535 INDET
MapleLCMDistChronoBT-f2-rc eqsparcl12bpwtrc12.cnf 5000.003829122987 INDET
MapleLCMDistChronoBT-f2-rc atco_enc2_opt2_05_9-sc2014.cnf 249.78464295715094 SAT
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf 1195.192718131002 SAT
MapleLCMDistChronoBT-f2-rc snw_16_8_nopre-sc2016.cnf 4140.671780661913 UNSAT
MapleLCMDistChronoBT-f2-rc Trivium_no_init_out350_known_last142_1.cnf 2141.988535607001 SAT
MapleLCMDistChronoBT-f2-rc satcoin-genesis-SAT-10-sc2018.cnf 6.339252865873277 SAT
MapleLCMDistChronoBT-f2-rc ASG_72_keystream76_2.cnf 600.6738707281183 SAT
MapleLCMDistChronoBT-f2-rc EDP3-70000-sc2014.cnf 5000.0097272661515 INDET
MapleLCMDistChronoBT-f2-rc sv-comp19_prop-reachsafety.sine_8_true-unreach-call_true-termination.i-witness.cnf 24.298536472953856 UNSAT
MapleLCMDistChronoBT-f2-rc sgen1-sat-180-100-sc2009.cnf 3797.5895333217923 SAT
MapleLCMDistChronoBT-f2-rc slp-synthesis-aes-top21-sc2011.cnf 5000.004739508033 INDET
MapleLCMDistChronoBT-f2-rc MM-23-3-3-A.cnf 5000.004707632819 INDET
MapleLCMDistChronoBT-f2-rc aes_equiv_encry_3_rounds.debugged-sc2012.cnf 1000.6218202309683 UNSAT
MapleLCMDistChronoBT-f2-rc atco_enc2_opt2_10_21-sc2014.cnf 373.27314425399527 SAT
MapleLCMDistChronoBT-f2-rc knight_16.cnf 228.46242433600128 SAT
MapleLCMDistChronoBT-f2-rc toughsat_25bits_0.cnf 564.8612281258684 SAT
MapleLCMDistChronoBT-f2-rc slp-synthesis-aes-bottom18-sc2011.cnf 5000.004657228012 INDET
MapleLCMDistChronoBT-f2-rc stable-400-0.1-4-9876543214004-sc2014.cnf 5000.003630972933 INDET
MapleLCMDistChronoBT-f2-rc sokoban-p16.sas.ex.21-sc2016.cnf 5000.017807858065 INDET
MapleLCMDistChronoBT-f2-rc hcp_d22_22.cnf 5000.007214492187 INDET
MapleLCMDistChronoBT-f2-rc b1904P3-8x8c11h7SAT.cnf 2651.088097293861 SAT
MapleLCMDistChronoBT-f2-rc safe-30-h29-unsat-sc2007.cnf 5000.005766233895 INDET
MapleLCMDistChronoBT-f2-rc eqbparrc14spwtcl14.cnf 5000.0039513509255 INDET
MapleLCMDistChronoBT-f2-rc Nb51T6-sc2018.cnf 2852.8988389070146 UNSAT
MapleLCMDistChronoBT-f2-rc size_5_5_5_i272_r12.cnf 5000.00396516989 INDET
MapleLCMDistChronoBT-f2-rc size_5_5_5_i198_r12.cnf 5000.004000550136 INDET
MapleLCMDistChronoBT-f2-rc T103.2.1-sc2017.cnf 1624.2646451978944 UNSAT
MapleLCMDistChronoBT-f2-rc ex145_11-sc2018.cnf 5000.0043439201545 INDET
MapleLCMDistChronoBT-f2-rc 62bits_14.dimacs-sr2015.cnf 5000.004037067061 INDET
MapleLCMDistChronoBT-f2-rc IBM_FV_2004_rule_batch_2_31_2_SAT_dat.k45.debugged-sc2012.cnf 5000.005432863021 INDET
MapleLCMDistChronoBT-f2-rc hcp_d12_12.cnf 5000.004416971002 INDET
MapleLCMDistChronoBT-f2-rc MD5-29-5-sc2014.cnf 5000.004309271928 INDET
MapleLCMDistChronoBT-f2-rc SocialGolfers-6-6-6-cp_c18.cnf 5000.003897875082 INDET
MapleLCMDistChronoBT-f2-rc b1904P3-8x8c11h0SAT.cnf 5000.005433777114 INDET
MapleLCMDistChronoBT-f2-rc ps_5000_21250_3_0_0.7_0_1.45_4-sc2017.cnf 5000.003720386187 INDET
MapleLCMDistChronoBT-f2-rc ak128modasbg2asisc-sc2016.cnf 5000.006899604108 INDET
MapleLCMDistChronoBT-f2-rc slp-synthesis-aes-bottom22-sc2011.cnf 5000.005520710954 INDET
MapleLCMDistChronoBT-f2-rc eq2csparrc162cbpwtcl16.cnf 5000.00439450983 INDET
MapleLCMDistChronoBT-f2-rc srhd-sgi-rc2-q1504.5-n60-p30-s88600538-sc2011.cnf 5000.004603989888 INDET
MapleLCMDistChronoBT-f2-rc MM-23-2-2-3-A.cnf 5000.0172210771125 INDET
MapleLCMDistChronoBT-f2-rc LABS_n087_goal008-sc2013.cnf 5000.005790289957 INDET
MapleLCMDistChronoBT-f2-rc par32-1-c.shuffled-as.sat03-1531-sc2002.cnf 5000.003962544026 INDET
MapleLCMDistChronoBT-f2-rc gss-33-s100-sc2009.cnf 5000.0044892651495 INDET
MapleLCMDistChronoBT-f2-rc eqsparrc16spwtcl16.cnf 5000.004236788955 INDET
MapleLCMDistChronoBT-f2-rc cruxmiter32seed4.cnf 5000.003659649054 INDET
MapleLCMDistChronoBT-f2-rc MM-23-3-3-N.cnf 5000.005106429104 INDET
MapleLCMDistChronoBT-f2-rc QuasiGroup-4-10_c18.cnf 5000.004326640861 INDET
MapleLCMDistChronoBT-f2-rc 58bits_13.dimacs-sr2015.cnf 5000.003658615053 INDET
MapleLCMDistChronoBT-f2-rc k_unsat-sc2013.cnf 5000.367827299051 INDET
