MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-4.cnf 3.1596305419225246 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 45.42833378096111 SAT
MapleLCMDistChrBt-DL-v3 bibd-19-57-9-3-1_glb.cnf 62.93222826602869 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c231_1.cnf 68.58057198720053 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-3.cnf 74.70018536201678 UNSAT
MapleLCMDistChrBt-DL-v3 frb35-17-5_ext.cnf 57.06694622896612 SAT
MapleLCMDistChrBt-DL-v3 course0.2_2018_3_5.cnf 152.38411877513863 SAT
MapleLCMDistChrBt-DL-v3 frb35-17-5-mgd_ext.cnf 104.15267148590647 SAT
MapleLCMDistChrBt-DL-v3 quadratic_tight_error.c.cnf 198.9013920580037 UNSAT
MapleLCMDistChrBt-DL-v3 prime_200560490131.cnf 150.93298617377877 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-5.cnf 243.8422995209694 SAT
MapleLCMDistChrBt-DL-v3 dist7.c.cnf 249.44036258594133 UNSAT
MapleLCMDistChrBt-DL-v3 uniqinv45prop.cnf 264.83014438394457 UNSAT
MapleLCMDistChrBt-DL-v3 Problem11_label29_false-unreach-call.c.cnf 282.98497141408734 SAT
MapleLCMDistChrBt-DL-v3 6-3-8.cnf 591.8729029670358 SAT
MapleLCMDistChrBt-DL-v3 20180322_164223076_p_cnf_320_1120.cnf 30.427394725149497 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 613.4976401720196 SAT
MapleLCMDistChrBt-DL-v3 ae_rphp035_05.cnf 845.9921428309754 UNSAT
MapleLCMDistChrBt-DL-v3 queen12_12.col.12.cnf 803.4635496002156 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-1024.cnf 87.27385773509741 SAT
MapleLCMDistChrBt-DL-v3 cz-d-4-7-5.cnf 827.1940850780811 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c233.cnf 119.94432120700367 UNSAT
MapleLCMDistChrBt-DL-v3 si2-r001-m200-09.cnf 844.3344104569405 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox31.cnf 901.0406623929739 SAT
MapleLCMDistChrBt-DL-v3 udiv35prop.cnf 1166.7888153770473 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox31.cnf 1187.2655816888437 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-2048.cnf 117.51468254299834 SAT
MapleLCMDistChrBt-DL-v3 si2-m4Dr2-m256-08.cnf 1063.3417736969423 SAT
MapleLCMDistChrBt-DL-v3 Nb45T6.cnf 1463.425026999088 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-7.cnf 350.0976843519602 SAT
MapleLCMDistChrBt-DL-v3 Nb44T6.cnf 1582.1346401639748 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x24204-330.cnf 308.91469572717324 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 107.26305823097937 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-8.cnf 3.99816858000122 SAT
MapleLCMDistChrBt-DL-v3 si2-b03m-m400-03.cnf 88.62624561507255 SAT
MapleLCMDistChrBt-DL-v3 Karatsuba7654321x1234567.cnf 463.376819078112 SAT
MapleLCMDistChrBt-DL-v3 T77.2.0.cnf 471.0935953131411 UNSAT
MapleLCMDistChrBt-DL-v3 courses_flat_0.16_2017_9.cnf 977.4215450820047 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 415.1913854549639 SAT
MapleLCMDistChrBt-DL-v3 T82.2.0.cnf 383.96960939490236 UNSAT
MapleLCMDistChrBt-DL-v3 si2-b06m-m1000-03.cnf 161.75530641688965 SAT
MapleLCMDistChrBt-DL-v3 quadratic_loose_error.c.cnf 109.95000140112825 UNSAT
MapleLCMDistChrBt-DL-v3 sdiv15prop.cnf 331.164114624029 UNSAT
MapleLCMDistChrBt-DL-v3 Nb42T6.cnf 2377.427619358059 UNSAT
MapleLCMDistChrBt-DL-v3 filter1_true-unreach-call.c.cnf 416.29461057600565 UNSAT
MapleLCMDistChrBt-DL-v3 sdiv16prop.cnf 836.5058141429909 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 3487.38607551693 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-100.cnf 4007.27161524212 SAT
MapleLCMDistChrBt-DL-v3 C3-2-31.cnf 54.823091628961265 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c345_1.cnf 5000.068571527954 INDET
MapleLCMDistChrBt-DL-v3 5or7mod8.rules.7-7.cnf 5000.071111310041 INDET
MapleLCMDistChrBt-DL-v3 ex065_24.cnf 5000.073328424944 INDET
MapleLCMDistChrBt-DL-v3 sdiv25prop.cnf 5000.075550726149 INDET
MapleLCMDistChrBt-DL-v3 less-cy-caa.rules.6-4.cnf 5000.074455257971 INDET
MapleLCMDistChrBt-DL-v3 20180321_110704973_p_cnf_320_1120.cnf 5000.07608188712 INDET
MapleLCMDistChrBt-DL-v3 Nb8T61.cnf 5000.076622055145 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-20.cnf 5000.076143748825 INDET
MapleLCMDistChrBt-DL-v3 le450_25a.col.25.cnf 5000.077455548802 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-60.cnf 5000.078610745026 INDET
MapleLCMDistChrBt-DL-v3 le450_25c.col.25.cnf 5000.078951888019 INDET
MapleLCMDistChrBt-DL-v3 exams_flat_0.04_2017_9.cnf 5000.078921145992 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c295.cnf 5000.079487629002 INDET
MapleLCMDistChrBt-DL-v3 sdiv30prop.cnf 5000.079644792015 INDET
MapleLCMDistChrBt-DL-v3 a_rphp098_04.cnf 5000.081807588926 INDET
MapleLCMDistChrBt-DL-v3 udiv48prop.cnf 5000.081471548881 INDET
MapleLCMDistChrBt-DL-v3 ex145_10.cnf 5000.081940636039 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-10.cnf 5000.082767121028 INDET
MapleLCMDistChrBt-DL-v3 ramsey-30-4.cnf 0.6199236949905753 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-3.cnf 2.8118274768348783 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-6.cnf 345.7960139110219 SAT
MapleLCMDistChrBt-DL-v3 bibd-8-70-35-4-15_glb.cnf 33.03982410719618 SAT
MapleLCMDistChrBt-DL-v3 uniqinv25prop.cnf 49.75799977988936 UNSAT
MapleLCMDistChrBt-DL-v3 a_rphp085_04.cnf 5000.009390515974 INDET
MapleLCMDistChrBt-DL-v3 Problem14_label19_true-unreach-call.c.cnf 88.4227167640347 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-600.cnf 5000.00483328593 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_20_UNKNOWN.cnf 196.84179170709103 SAT
MapleLCMDistChrBt-DL-v3 20180322_164226661_p_cnf_320_1120.cnf 5000.003858476179 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 12.008455132134259 SAT
MapleLCMDistChrBt-DL-v3 sqrt_ineq_2.c.cnf 81.36871491698548 SAT
MapleLCMDistChrBt-DL-v3 factoring54018521x562448657.cnf 5000.003849730128 INDET
MapleLCMDistChrBt-DL-v3 T92.2.0.cnf 311.07237330195494 UNSAT
MapleLCMDistChrBt-DL-v3 T84.2.0.cnf 341.1456016760785 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-5.cnf 363.4426890828181 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-8.cnf 336.2772159730084 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-8192.cnf 506.5694551519118 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox30.cnf 328.95235752803273 SAT
MapleLCMDistChrBt-DL-v3 Problem14_label48_true-unreach-call.c.cnf 190.32263528485782 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1800.cnf 510.70578516996466 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x24204-350.cnf 5000.005102121038 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1000.cnf 898.0955865220167 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut3-symmbreak.cnf 5000.004982014885 INDET
MapleLCMDistChrBt-DL-v3 factoring29986577x29986577.cnf 465.83623266988434 SAT
MapleLCMDistChrBt-DL-v3 T116.2.0.cnf 245.9679190660827 UNSAT
MapleLCMDistChrBt-DL-v3 bibd-16-80-15-3-2_glb.cnf 79.01763949799351 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox23.cnf 5000.006830000086 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp062_05.cnf 5000.008313795086 INDET
MapleLCMDistChrBt-DL-v3 mchess_15.cnf 204.00458952202462 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 16.625591481104493 SAT
MapleLCMDistChrBt-DL-v3 T56.2.0.cnf 353.1991032860242 UNSAT
MapleLCMDistChrBt-DL-v3 Problem11_label51_false-unreach-call.c.cnf 283.39027712191455 SAT
MapleLCMDistChrBt-DL-v3 7-4-7.cnf 5000.004622142063 INDET
MapleLCMDistChrBt-DL-v3 20180326_095804936_p_cnf_320_1120.cnf 464.1432401279453 SAT
MapleLCMDistChrBt-DL-v3 uniqinv20prop.cnf 36.913618018850684 UNSAT
MapleLCMDistChrBt-DL-v3 Problem14_label57_false-unreach-call.c.cnf 101.7301113079302 SAT
MapleLCMDistChrBt-DL-v3 ramsey-32-4.cnf 9.620142702944577 SAT
MapleLCMDistChrBt-DL-v3 a_rphp035_05.cnf 1334.007532842923 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c234.cnf 224.14672680711374 UNSAT
MapleLCMDistChrBt-DL-v3 Nb8T62.cnf 5000.006017780863 INDET
MapleLCMDistChrBt-DL-v3 avg_true-unreach-call.i.cnf 524.6860930658877 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-900.cnf 1791.9303896059282 SAT
MapleLCMDistChrBt-DL-v3 le450_15b.col.15.cnf 5000.013455652865 INDET
MapleLCMDistChrBt-DL-v3 cz-3-7-7.cnf 1799.828893812839 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-380.cnf 5000.009156287881 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_2_UNKNOWN.cnf 5000.011803580914 INDET
MapleLCMDistChrBt-DL-v3 Nb37T6.cnf 1116.2307167120744 UNSAT
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_1.cnf 2270.0855814679526 SAT
MapleLCMDistChrBt-DL-v3 T62.2.0.cnf 480.18350357888266 UNSAT
MapleLCMDistChrBt-DL-v3 queen13_13.col.13.cnf 5000.008196631912 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-4.cnf 242.54440009198152 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c345.cnf 5000.007914623013 INDET
MapleLCMDistChrBt-DL-v3 dist8.c.cnf 233.76891970308498 UNSAT
MapleLCMDistChrBt-DL-v3 e_rphp055_04.cnf 239.03384464490227 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x0-330.cnf 288.54886208078824 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox28.cnf 3265.714657566976 SAT
MapleLCMDistChrBt-DL-v3 20180326_095801070_p_cnf_320_1120.cnf 5000.018985453993 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x0-60.cnf 5000.007424552925 INDET
MapleLCMDistChrBt-DL-v3 Nb51T6.cnf 3503.870349226054 UNSAT
MapleLCMDistChrBt-DL-v3 CNP-5-1500.cnf 439.7366519400384 SAT
MapleLCMDistChrBt-DL-v3 T103.2.0.cnf 352.49514642194845 UNSAT
MapleLCMDistChrBt-DL-v3 course0.16_2018_3_5.cnf 2672.3773661409505 SAT
MapleLCMDistChrBt-DL-v3 ex179_11.cnf 1962.7012690280098 SAT
MapleLCMDistChrBt-DL-v3 bx-d-4-7-8.cnf 2981.795449397061 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 67.54879963514395 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-4096.cnf 216.58989922795445 SAT
MapleLCMDistChrBt-DL-v3 20180322_164241842_p_cnf_320_1120.cnf 3331.0886735469103 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 98.44061368191615 UNSAT
MapleLCMDistChrBt-DL-v3 ex045_7.cnf 3346.629701125901 SAT
MapleLCMDistChrBt-DL-v3 commutativity.c.cnf 5000.017689222004 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp056_05.cnf 5000.405351120047 INDET
MapleLCMDistChrBt-DL-v3 Nb13T165.cnf 5000.401250354014 INDET
MapleLCMDistChrBt-DL-v3 8-4-9.cnf 5000.405841689091 INDET
MapleLCMDistChrBt-DL-v3 le450_25b.col.25.cnf 5000.401491736062 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c343.cnf 5000.408594996901 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-7.cnf 3.865975450957194 SAT
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-100.cnf 5000.0080745851155 INDET
MapleLCMDistChrBt-DL-v3 uniqinv30prop.cnf 85.43101082695648 UNSAT
MapleLCMDistChrBt-DL-v3 ortholatin-7.cnf 31.885532996151596 SAT
MapleLCMDistChrBt-DL-v3 20180321_110707239_p_cnf_320_1120.cnf 5000.009924103972 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1502.2176164910197 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut5-symmbreak.cnf 5000.009794154903 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1300.cnf 1464.4847501069307 SAT
MapleLCMDistChrBt-DL-v3 Nb13T166.cnf 5000.028420276009 INDET
MapleLCMDistChrBt-DL-v3 assoc2.c.cnf 5000.007323472993 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1700.cnf 161.97558463690802 SAT
MapleLCMDistChrBt-DL-v3 e_rphp056_05.cnf 5000.008769246982 INDET
MapleLCMDistChrBt-DL-v3 T107.2.0.cnf 443.2247972281184 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-128.cnf 103.08437966695055 SAT
MapleLCMDistChrBt-DL-v3 si2-b03m-m800-03.cnf 153.78804827993736 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c307.cnf 5000.020196979865 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x24204-50.cnf 205.10399638605304 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-1900.cnf 398.2988406980876 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox26.cnf 5000.006543965079 INDET
MapleLCMDistChrBt-DL-v3 factoring39916801x54018521.cnf 32.4908696799539 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox29.cnf 375.7056924360804 SAT
MapleLCMDistChrBt-DL-v3 Karatsuba6972593x13466917.cnf 743.9739165878855 SAT
MapleLCMDistChrBt-DL-v3 mchess_17.cnf 5000.004933158169 INDET
MapleLCMDistChrBt-DL-v3 udiv45prop.cnf 5000.016225259053 INDET
MapleLCMDistChrBt-DL-v3 T90.2.0.cnf 459.16536886477843 UNSAT
MapleLCMDistChrBt-DL-v3 Nb54T6.cnf 4660.5020176558755 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 172.44836147199385 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c312.cnf 5000.003991269041 INDET
MapleLCMDistChrBt-DL-v3 ex177_12.cnf 5000.007528698072 INDET
MapleLCMDistChrBt-DL-v3 20180321_140833987_p_cnf_320_1120.cnf 5000.004106598208 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c243.cnf 249.77829119795933 UNSAT
MapleLCMDistChrBt-DL-v3 20180322_164238439_p_cnf_320_1120.cnf 5000.003604059108 INDET
MapleLCMDistChrBt-DL-v3 dist6.c.cnf 248.5835645410698 UNSAT
MapleLCMDistChrBt-DL-v3 Nb39T6.cnf 954.5425388698932 UNSAT
MapleLCMDistChrBt-DL-v3 ae_rphp095_04.cnf 5000.005526357098 INDET
MapleLCMDistChrBt-DL-v3 9-4-10.cnf 5000.005213653203 INDET
MapleLCMDistChrBt-DL-v3 ex187_10.cnf 1839.5657203230076 SAT
MapleLCMDistChrBt-DL-v3 mod8-bbd-zbd.rules.7-7.cnf 5000.004779468989 INDET
MapleLCMDistChrBt-DL-v3 6-5-6.cnf 5000.004666541936 INDET
MapleLCMDistChrBt-DL-v3 bx-d-4-7-6.cnf 5000.004240615061 INDET
MapleLCMDistChrBt-DL-v3 ex175_18.cnf 693.5245952110272 SAT
MapleLCMDistChrBt-DL-v3 ae_rphp075_04.cnf 2962.1017021350563 UNSAT
MapleLCMDistChrBt-DL-v3 pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1006.639427871909 UNSAT
MapleLCMDistChrBt-DL-v3 a_rphp065_04.cnf 2652.8005953149404 UNSAT
MapleLCMDistChrBt-DL-v3 factoring94418953x321534781.cnf 2743.7650310760364 SAT
MapleLCMDistChrBt-DL-v3 T122.2.0.cnf 455.5969799871091 UNSAT
MapleLCMDistChrBt-DL-v3 8-4-10.cnf 5000.004965046886 INDET
MapleLCMDistChrBt-DL-v3 T117.2.0.cnf 277.50031589507125 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-256.cnf 30.737695276970044 SAT
MapleLCMDistChrBt-DL-v3 sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.02348804893 INDET
MapleLCMDistChrBt-DL-v3 Karatsuba4477457x5308417.cnf 736.1759462431073 SAT
MapleLCMDistChrBt-DL-v3 Nb52T6.cnf 3012.697443149984 UNSAT
MapleLCMDistChrBt-DL-v3 sted5_0x0-70.cnf 5000.004170419881 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 338.63424706389196 UNSAT
MapleLCMDistChrBt-DL-v3 ad-A-3-7-17.cnf 5000.0044367010705 INDET
MapleLCMDistChrBt-DL-v3 Nb49T6.cnf 2110.130477323197 UNSAT
MapleLCMDistChrBt-DL-v3 Nb27T6.cnf 439.6025377039332 UNSAT
MapleLCMDistChrBt-DL-v3 mchess_19.cnf 5000.00398973492 INDET
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-5.cnf 3.5285273150075227 SAT
MapleLCMDistChrBt-DL-v3 uniqinv46prop.cnf 267.50541257695295 UNSAT
MapleLCMDistChrBt-DL-v3 e_rphp035_05.cnf 786.922292778967 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c314_1.cnf 5000.015873095952 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_5_UNKNOWN.cnf 5000.0084300288 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1600.cnf 336.68017797521316 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 4661.6027623701375 SAT
MapleLCMDistChrBt-DL-v3 gto_p60c231.cnf 68.21483952994458 UNSAT
MapleLCMDistChrBt-DL-v3 magicSquare-9_glb.cnf 212.16644868184812 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x24204-60.cnf 5000.00643694005 INDET
MapleLCMDistChrBt-DL-v3 queen8_8.col.9.cnf 5000.007325225044 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_6_UNKNOWN.cnf 5000.009737167973 INDET
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 4693.5533811559435 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-300.cnf 5000.015773419989 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x0-50.cnf 211.0756578380242 SAT
MapleLCMDistChrBt-DL-v3 lei450-05b-05.cnf 4.026512746931985 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 908.6480428078212 SAT
MapleLCMDistChrBt-DL-v3 pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 391.9369539488107 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_8_UNKNOWN.cnf 5000.010543918004 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-400.cnf 5000.0042509769555 INDET
MapleLCMDistChrBt-DL-v3 1mod8.rules.7-7.cnf 5000.004733224167 INDET
MapleLCMDistChrBt-DL-v3 T98.2.0.cnf 420.0915128509514 UNSAT
MapleLCMDistChrBt-DL-v3 ex157_10.cnf 487.96021945611574 SAT
MapleLCMDistChrBt-DL-v3 course_flat_0.2_2018_3.cnf 276.05192236904986 SAT
MapleLCMDistChrBt-DL-v3 pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 793.4710906890687 UNSAT
MapleLCMDistChrBt-DL-v3 dist4.c.cnf 225.51419571205042 UNSAT
MapleLCMDistChrBt-DL-v3 courses0.2_2017_9.cnf 1839.5589978888165 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 14.445732884807512 SAT
MapleLCMDistChrBt-DL-v3 e_rphp065_05.cnf 5000.008255983936 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_10_UNKNOWN.cnf 5000.0055894260295 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1100.cnf 533.2393381791189 SAT
MapleLCMDistChrBt-DL-v3 huck.col.11.cnf 93.91725857718848 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox30.cnf 997.7717453979421 SAT
MapleLCMDistChrBt-DL-v3 uniqinv40prop.cnf 191.93717139214277 UNSAT
MapleLCMDistChrBt-DL-v3 Problem14_label14_false-unreach-call.c.cnf 129.59528486803174 SAT
MapleLCMDistChrBt-DL-v3 6-4-6.cnf 5000.004471309949 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-2.cnf 245.34475169703364 SAT
MapleLCMDistChrBt-DL-v3 queen14_14.col.14.cnf 5000.004601313965 INDET
MapleLCMDistChrBt-DL-v3 school1.col.14.cnf 5000.004789297003 INDET
MapleLCMDistChrBt-DL-v3 sqrt_ineq_3.c.cnf 25.77601741696708 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 418.4859948910307 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 104.09940405096859 SAT
MapleLCMDistChrBt-DL-v3 ax-d-4-7-5.cnf 5000.004108429886 INDET
MapleLCMDistChrBt-DL-v3 sdiv17prop.cnf 1779.7351166980807 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p50c291.cnf 5000.00384185696 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_17_UNKNOWN.cnf 290.80679412186146 SAT
MapleLCMDistChrBt-DL-v3 less-cy-caa.rules.4-9.cnf 5000.003922195174 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x24204-380.cnf 5000.004198119976 INDET
MapleLCMDistChrBt-DL-v3 Cake_8_16.cnf 5000.004293048056 INDET
MapleLCMDistChrBt-DL-v3 20180326_095804286_p_cnf_320_1120.cnf 5000.004103098065 INDET
MapleLCMDistChrBt-DL-v3 e_rphp096_04.cnf 5000.004646489862 INDET
MapleLCMDistChrBt-DL-v3 T87.2.0.cnf 468.8183522359468 UNSAT
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_3.cnf 5000.009079347132 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.16_2018_3.cnf 5000.01685949415 INDET
MapleLCMDistChrBt-DL-v3 T93.2.0.cnf 452.8014538579155 UNSAT
MapleLCMDistChrBt-DL-v3 9-4-9.cnf 5000.005425862037 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3.cnf 5000.049233876169 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c241.cnf 132.32462977105752 UNSAT
MapleLCMDistChrBt-DL-v3 dist9.c.cnf 269.6198842287995 UNSAT
MapleLCMDistChrBt-DL-v3 si2-r001-m200-00.cnf 1264.493048637174 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox29.cnf 363.49679621192627 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-0.cnf 4225.410492670955 SAT
MapleLCMDistChrBt-DL-v3 ex175_20.cnf 869.6271775420755 SAT
MapleLCMDistChrBt-DL-v3 20180322_164241329_p_cnf_320_1120.cnf 5000.006436718861 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_3_UNKNOWN.cnf 459.6425777031109 SAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-2.cnf 228.3521814600099 SAT
MapleLCMDistChrBt-DL-v3 gto_p50c311.cnf 5000.003644512966 INDET
MapleLCMDistChrBt-DL-v3 ecarev-110-4099-22-30-7.cnf 240.30345740006305 SAT
MapleLCMDistChrBt-DL-v3 assoc_mult_err_3.c.cnf 140.56140431785025 UNSAT
MapleLCMDistChrBt-DL-v3 dist5.c.cnf 269.515042393934 UNSAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 897.9062972129323 UNSAT
MapleLCMDistChrBt-DL-v3 ex175_17.cnf 5000.0267951309215 INDET
MapleLCMDistChrBt-DL-v3 gto_p60c235.cnf 333.49893296300434 UNSAT
MapleLCMDistChrBt-DL-v3 T125.2.0.cnf 376.416888597887 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-512.cnf 71.93531646882184 SAT
MapleLCMDistChrBt-DL-v3 mchess_16.cnf 1093.0318279650528 UNSAT
MapleLCMDistChrBt-DL-v3 commutativity3.c.cnf 5000.007488419069 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-300.cnf 1880.5706919590011 SAT
MapleLCMDistChrBt-DL-v3 mod8-abd-yad.rules.7-7.cnf 166.15325823798776 SAT
MapleLCMDistChrBt-DL-v3 full-by-za.rules.5-7.cnf 1675.5628509591334 SAT
MapleLCMDistChrBt-DL-v3 ex025_19.cnf 5000.00709435204 INDET
MapleLCMDistChrBt-DL-v3 ex067_10.cnf 1163.3288829259109 SAT
MapleLCMDistChrBt-DL-v3 prime_119218851371.cnf 140.07218928495422 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox23.cnf 5000.009521561908 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_1_UNKNOWN.cnf 252.02960716490634 SAT
MapleLCMDistChrBt-DL-v3 Nb8T63.cnf 5000.009656083072 INDET
MapleLCMDistChrBt-DL-v3 20180322_164226378_p_cnf_320_1120.cnf 3826.7616548379883 SAT
MapleLCMDistChrBt-DL-v3 ex145_11.cnf 5000.072633224772 INDET
MapleLCMDistChrBt-DL-v3 20180321_140826713_p_cnf_320_1120.cnf 1065.818968463922 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-16.cnf 6.264000243972987 SAT
MapleLCMDistChrBt-DL-v3 terminator_03_true-unreach-call_true-termination.i.cnf 835.3488117179368 UNSAT
MapleLCMDistChrBt-DL-v3 by-X-2-7-100.cnf 2729.732694021892 UNSAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox26.cnf 5000.0128824519925 INDET
MapleLCMDistChrBt-DL-v3 7-5-6.cnf 5000.013795239152 INDET
MapleLCMDistChrBt-DL-v3 Problem14_label55_true-unreach-call.c.cnf 147.8274562151637 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-9.cnf 3.7038124739192426 SAT
MapleLCMDistChrBt-DL-v3 Cake_9_20.cnf 5000.0084354928695 INDET
MapleLCMDistChrBt-DL-v3 T105.2.0.cnf 278.88717686315067 UNSAT
MapleLCMDistChrBt-DL-v3 dist10.c.cnf 249.8523419080302 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c239.cnf 75.20740254200064 UNSAT
MapleLCMDistChrBt-DL-v3 a_rphp045_05.cnf 5000.007174711907 INDET
MapleLCMDistChrBt-DL-v3 courses0.12_2017_9.cnf 5000.012720942032 INDET
MapleLCMDistChrBt-DL-v3 20180321_110706599_p_cnf_320_1120.cnf 1310.4152268071193 SAT
MapleLCMDistChrBt-DL-v3 a_rphp055_04.cnf 813.6947361768689 UNSAT
MapleLCMDistChrBt-DL-v3 20180321_140823961_p_cnf_320_1120.cnf 5000.018732419005 INDET
MapleLCMDistChrBt-DL-v3 bz-X-4-7-6.cnf 5000.020571514033 INDET
MapleLCMDistChrBt-DL-v3 T96.2.0.cnf 367.8929077319335 UNSAT
MapleLCMDistChrBt-DL-v3 ex039_33.cnf 132.27537182997912 SAT
MapleLCMDistChrBt-DL-v3 20180321_140827428_p_cnf_320_1120.cnf 1929.7523843278177 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-1400.cnf 151.32690205797553 SAT
MapleLCMDistChrBt-DL-v3 6-4-7.cnf 5000.00802407111 INDET
MapleLCMDistChrBt-DL-v3 10-3-13.cnf 5000.010482663056 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-700.cnf 106.2955012829043 SAT
MapleLCMDistChrBt-DL-v3 a_rphp056_05.cnf 5000.013314513955 INDET
MapleLCMDistChrBt-DL-v3 ex177_13.cnf 5000.0252236400265 INDET
MapleLCMDistChrBt-DL-v3 uniqinv47prop.cnf 394.57644100510515 UNSAT
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_1.cnf 1524.0158105459996 SAT
MapleLCMDistChrBt-DL-v3 Nb29T6.cnf 466.7092176428996 UNSAT
MapleLCMDistChrBt-DL-v3 ex065_25.cnf 5000.007800992811 INDET
MapleLCMDistChrBt-DL-v3 newton_3_4_true-unreach-call.i.cnf 531.0403407281265 UNSAT
MapleLCMDistChrBt-DL-v3 factoring87654321x12345678.cnf 618.9324262349401 SAT
MapleLCMDistChrBt-DL-v3 e_rphp065_04.cnf 824.4332832319196 UNSAT
MapleLCMDistChrBt-DL-v3 filter_iir_true-unreach-call.c.cnf 782.8747516870499 UNSAT
MapleLCMDistChrBt-DL-v3 sted1_0x1e3-200.cnf 5000.006946275011 INDET
MapleLCMDistChrBt-DL-v3 mchess_20.cnf 5000.022671654122 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-200.cnf 175.04551811004058 SAT
MapleLCMDistChrBt-DL-v3 le450_15a.col.15.cnf 5000.0074883771595 INDET
MapleLCMDistChrBt-DL-v3 by-alt-5-7.cnf 5000.004560466157 INDET
MapleLCMDistChrBt-DL-v3 sdiv20prop.cnf 5000.003787113121 INDET
MapleLCMDistChrBt-DL-v3 queen15_15.col.15.cnf 5000.004646144109 INDET
MapleLCMDistChrBt-DL-v3 course_flat_0.12_2018_3_5.cnf 5000.014014627086 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox23.cnf 5000.005452930927 INDET
MapleLCMDistChrBt-DL-v3 ex051_9.cnf 5000.013204378076 INDET
MapleLCMDistChrBt-DL-v3 full-ax-xa.rules.7-7.cnf 915.6209553699009 SAT
MapleLCMDistChrBt-DL-v3 T129.2.0.cnf 503.1558229580987 UNSAT
MapleLCMDistChrBt-DL-v3 patat-08-comp-3.cnf 26.298245831159875 SAT
MapleLCMDistChrBt-DL-v3 le450_15c.col.15.cnf 5000.015063685831 INDET
MapleLCMDistChrBt-DL-v3 ex009_10.cnf 1770.0430450791027 SAT
MapleLCMDistChrBt-DL-v3 cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 547.5620047179982 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox30.cnf 1180.3958702739328 SAT
MapleLCMDistChrBt-DL-v3 ex015_14.cnf 5000.007990651997 INDET
MapleLCMDistChrBt-DL-v3 cz-alt-3-7.cnf 4380.88819116517 UNSAT
MapleLCMDistChrBt-DL-v3 school1_nsh.col.14.cnf 5000.004808278987 INDET
MapleLCMDistChrBt-DL-v3 queen8_12.col.12.cnf 945.3268672060221 UNSAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-64.cnf 22.877832477912307 SAT
MapleLCMDistChrBt-DL-v3 CNP-5-800.cnf 178.99912687391043 SAT
MapleLCMDistChrBt-DL-v3 10-4-10.cnf 5000.011064609047 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-350.cnf 5000.004576056963 INDET
MapleLCMDistChrBt-DL-v3 queen8-8-9.cnf 2.4857279690913856 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox29.cnf 1694.514108274132 SAT
MapleLCMDistChrBt-DL-v3 udiv47prop.cnf 5000.004263720941 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp055_04.cnf 419.6183050198015 UNSAT
MapleLCMDistChrBt-DL-v3 ecarev-110-1031-23-40-1.cnf 371.3468514480628 SAT
MapleLCMDistChrBt-DL-v3 sted5_0x0-40.cnf 21.48424281599 SAT
MapleLCMDistChrBt-DL-v3 satcoin-genesis-SAT-32.cnf 38.28554761991836 SAT
MapleLCMDistChrBt-DL-v3 Problem14_label20_true-unreach-call.c.cnf 69.91025904403068 UNSAT
MapleLCMDistChrBt-DL-v3 gto_p60c238.cnf 278.7738411859609 UNSAT
MapleLCMDistChrBt-DL-v3 magicSquare-8_glb.cnf 67.98896297812462 SAT
MapleLCMDistChrBt-DL-v3 Nb11T118.cnf 5000.014562902972 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-1200.cnf 880.8428944728803 SAT
MapleLCMDistChrBt-DL-v3 sdiv40prop.cnf 5000.638493029866 INDET
MapleLCMDistChrBt-DL-v3 course0.2_2018_3.cnf 631.8436057830695 SAT
MapleLCMDistChrBt-DL-v3 20180321_140824282_p_cnf_320_1120.cnf 5000.0153587271925 INDET
MapleLCMDistChrBt-DL-v3 full-cy-caa.rules.7-7.cnf 584.3995687710121 SAT
MapleLCMDistChrBt-DL-v3 newton_3_6_false-unreach-call.i.cnf 264.52437978517264 SAT
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut5-helpbox26.cnf 5000.0052338759415 INDET
MapleLCMDistChrBt-DL-v3 20180322_164245263_p_cnf_320_1120.cnf 4859.51219742815 SAT
MapleLCMDistChrBt-DL-v3 exams0.04_2017_9.cnf 5000.007379091112 INDET
MapleLCMDistChrBt-DL-v3 T86.2.0.cnf 382.42788820993155 UNSAT
MapleLCMDistChrBt-DL-v3 udiv46prop.cnf 5000.004145929823 INDET
MapleLCMDistChrBt-DL-v3 gto_p50c314.cnf 5000.003966681892 INDET
MapleLCMDistChrBt-DL-v3 courses_flat_0.12_2017_9.cnf 5000.011814819882 INDET
MapleLCMDistChrBt-DL-v3 cannonball-opt-y.rules.4-10.cnf 5000.004187221872 INDET
MapleLCMDistChrBt-DL-v3 sted5_0x24204-70.cnf 5000.003952205181 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut3-helpbox28.cnf 5000.007395063061 INDET
MapleLCMDistChrBt-DL-v3 exam0.04_2018_3.cnf 3699.2840483989567 SAT
MapleLCMDistChrBt-DL-v3 8-4-8.cnf 5000.00747673586 INDET
MapleLCMDistChrBt-DL-v3 exam_flat_0.04_2018_3.cnf 5000.012974251062 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox6-cut4-helpbox28.cnf 5000.006477738963 INDET
MapleLCMDistChrBt-DL-v3 pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.0042683309875 INDET
MapleLCMDistChrBt-DL-v3 udiv40prop.cnf 3831.713737759972 UNSAT
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007149353158 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_4_UNKNOWN.cnf 5000.016525360057 INDET
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_3.cnf 5000.006995297968 INDET
MapleLCMDistChrBt-DL-v3 20180322_164224543_p_cnf_320_1120.cnf 5000.003908500075 INDET
MapleLCMDistChrBt-DL-v3 20180326_095805836_p_cnf_320_1120.cnf 5000.004617339 INDET
MapleLCMDistChrBt-DL-v3 ae_rphp045_05.cnf 3459.3166004328523 UNSAT
MapleLCMDistChrBt-DL-v3 sted5_0x1e3-40.cnf 5000.0041507680435 INDET
MapleLCMDistChrBt-DL-v3 Nb14T194.cnf 5000.01500371797 INDET
MapleLCMDistChrBt-DL-v3 course0.12_2018_3_5.cnf 5000.007887319196 INDET
MapleLCMDistChrBt-DL-v3 Cake_9_19.cnf 5000.004866509 INDET
MapleLCMDistChrBt-DL-v3 ex095_8.cnf 5000.00773367798 INDET
MapleLCMDistChrBt-DL-v3 CNP-5-500.cnf 5000.004518687027 INDET
MapleLCMDistChrBt-DL-v3 sted1_0x0-420.cnf 5000.005052890861 INDET
MapleLCMDistChrBt-DL-v3 Nb8T60.cnf 5000.006832418963 INDET
MapleLCMDistChrBt-DL-v3 8-5-6.cnf 5000.005457188003 INDET
MapleLCMDistChrBt-DL-v3 apn-sbox5-cut4-symmbreak.cnf 5000.004373098025 INDET
MapleLCMDistChrBt-DL-v3 TimetableCNFEncoding_16_UNKNOWN.cnf 5000.00921527599 INDET
MapleLCMDistChrBt-DL-v3 mchess_18.cnf 5000.004526677076 INDET
