MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-4.cnf 3.288794449996203 SAT
MapleLCMDistChronoBT-f2-t-rc bibd-19-57-9-3-1_glb.cnf 30.98791931802407 SAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-3.cnf 35.846876344876364 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 57.96883035986684 SAT
MapleLCMDistChronoBT-f2-t-rc frb35-17-5_ext.cnf 43.06842336105183 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c231_1.cnf 100.46960108703934 UNSAT
MapleLCMDistChronoBT-f2-t-rc quadratic_tight_error.c.cnf 117.43877699994482 UNSAT
MapleLCMDistChronoBT-f2-t-rc frb35-17-5-mgd_ext.cnf 66.35426055500284 SAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-5.cnf 179.5720207770355 SAT
MapleLCMDistChronoBT-f2-t-rc prime_200560490131.cnf 145.24280728190206 UNSAT
MapleLCMDistChronoBT-f2-t-rc Problem11_label29_false-unreach-call.c.cnf 216.5727794179693 SAT
MapleLCMDistChronoBT-f2-t-rc dist7.c.cnf 233.41172081697732 UNSAT
MapleLCMDistChronoBT-f2-t-rc course0.2_2018_3_5.cnf 256.6900646830909 SAT
MapleLCMDistChronoBT-f2-t-rc 20180321_110704973_p_cnf_320_1120.cnf 437.1204253330361 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 490.0233540139161 SAT
MapleLCMDistChronoBT-f2-t-rc 6-3-8.cnf 562.2841694010422 SAT
MapleLCMDistChronoBT-f2-t-rc uniqinv45prop.cnf 686.5430335961282 UNSAT
MapleLCMDistChronoBT-f2-t-rc queen12_12.col.12.cnf 827.434923612047 UNSAT
MapleLCMDistChronoBT-f2-t-rc udiv35prop.cnf 978.514648145996 UNSAT
MapleLCMDistChronoBT-f2-t-rc ae_rphp035_05.cnf 1017.7805317819584 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-1024.cnf 94.50074264290743 SAT
MapleLCMDistChronoBT-f2-t-rc si2-r001-m200-09.cnf 849.6485246801749 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c233.cnf 163.5111737640109 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox31.cnf 1271.583432391053 SAT
MapleLCMDistChronoBT-f2-t-rc si2-m4Dr2-m256-08.cnf 1056.8972612149082 SAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-7.cnf 237.88218288403004 SAT
MapleLCMDistChronoBT-f2-t-rc Nb44T6.cnf 1580.4204095341265 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb42T6.cnf 1668.261694121873 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x24204-330.cnf 306.9537515009288 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1736.6077881068923 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox31.cnf 1702.1432777121663 SAT
MapleLCMDistChronoBT-f2-t-rc Nb45T6.cnf 2052.566460390808 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 101.58211851213127 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-8.cnf 4.081494461977854 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 290.0665582669899 SAT
MapleLCMDistChronoBT-f2-t-rc Karatsuba7654321x1234567.cnf 555.709767739987 SAT
MapleLCMDistChronoBT-f2-t-rc si2-b03m-m400-03.cnf 90.62713408190757 SAT
MapleLCMDistChronoBT-f2-t-rc T77.2.0.cnf 443.45404137298465 UNSAT
MapleLCMDistChronoBT-f2-t-rc si2-b06m-m1000-03.cnf 166.20105417398736 SAT
MapleLCMDistChronoBT-f2-t-rc T82.2.0.cnf 409.0739502599463 UNSAT
MapleLCMDistChronoBT-f2-t-rc sdiv15prop.cnf 297.0494492861908 UNSAT
MapleLCMDistChronoBT-f2-t-rc quadratic_loose_error.c.cnf 263.9664154329803 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164223076_p_cnf_320_1120.cnf 2478.1313627169 SAT
MapleLCMDistChronoBT-f2-t-rc filter1_true-unreach-call.c.cnf 481.77571855904534 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-100.cnf 2831.265292974189 SAT
MapleLCMDistChronoBT-f2-t-rc sdiv16prop.cnf 658.0252641118132 UNSAT
MapleLCMDistChronoBT-f2-t-rc sdiv25prop.cnf 5000.039711873047 INDET
MapleLCMDistChronoBT-f2-t-rc udiv48prop.cnf 5000.040738268057 INDET
MapleLCMDistChronoBT-f2-t-rc Nb8T61.cnf 5000.046075331047 INDET
MapleLCMDistChronoBT-f2-t-rc le450_25a.col.25.cnf 5000.048298327951 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x1e3-60.cnf 5000.049895704957 INDET
MapleLCMDistChronoBT-f2-t-rc le450_25c.col.25.cnf 5000.0477105889 INDET
MapleLCMDistChronoBT-f2-t-rc a_rphp098_04.cnf 5000.052335533081 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x1e3-20.cnf 5000.051474852953 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c345_1.cnf 5000.053373540053 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c295.cnf 5000.05289342301 INDET
MapleLCMDistChronoBT-f2-t-rc less-cy-caa.rules.6-4.cnf 5000.050497893011 INDET
MapleLCMDistChronoBT-f2-t-rc 5or7mod8.rules.7-7.cnf 5000.055054417113 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-10.cnf 5000.053444795078 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv30prop.cnf 5000.051695609 INDET
MapleLCMDistChronoBT-f2-t-rc ex065_24.cnf 5000.055601866916 INDET
MapleLCMDistChronoBT-f2-t-rc exams_flat_0.04_2017_9.cnf 5000.0559372738935 INDET
MapleLCMDistChronoBT-f2-t-rc ex145_10.cnf 5000.059750695014 INDET
MapleLCMDistChronoBT-f2-t-rc ramsey-30-4.cnf 0.7386489049531519 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-3.cnf 2.8250544159673154 SAT
MapleLCMDistChronoBT-f2-t-rc bibd-8-70-35-4-15_glb.cnf 10.91954993805848 SAT
MapleLCMDistChronoBT-f2-t-rc C3-2-31.cnf 55.76590963592753 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp085_04.cnf 5000.004080489976 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv25prop.cnf 104.99219357315451 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-600.cnf 5000.004333185032 INDET
MapleLCMDistChronoBT-f2-t-rc cz-d-4-7-5.cnf 5000.003788884962 INDET
MapleLCMDistChronoBT-f2-t-rc 20180322_164226661_p_cnf_320_1120.cnf 5000.004256154876 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-5.cnf 223.68308500596322 SAT
MapleLCMDistChronoBT-f2-t-rc factoring54018521x562448657.cnf 5000.004174370086 INDET
MapleLCMDistChronoBT-f2-t-rc Problem14_label19_true-unreach-call.c.cnf 87.73580701602623 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_20_UNKNOWN.cnf 288.3815530380234 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 8.551612311042845 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-900.cnf 405.8442962029949 SAT
MapleLCMDistChronoBT-f2-t-rc sqrt_ineq_2.c.cnf 163.07565754209645 SAT
MapleLCMDistChronoBT-f2-t-rc T92.2.0.cnf 426.4571559948381 UNSAT
MapleLCMDistChronoBT-f2-t-rc T84.2.0.cnf 363.89325391617604 UNSAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-6.cnf 518.5737758651376 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1800.cnf 263.9837676009629 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x24204-350.cnf 5000.003966563847 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-8.cnf 439.75194880901836 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox5-cut3-symmbreak.cnf 5000.0047798499 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox30.cnf 581.703839038033 SAT
MapleLCMDistChronoBT-f2-t-rc courses_flat_0.16_2017_9.cnf 5000.0172734519 INDET
MapleLCMDistChronoBT-f2-t-rc course0.12_2018_3_1.cnf 1027.8674141040538 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox23.cnf 5000.006578214932 INDET
MapleLCMDistChronoBT-f2-t-rc Problem14_label48_true-unreach-call.c.cnf 166.45996678201482 UNSAT
MapleLCMDistChronoBT-f2-t-rc factoring29986577x29986577.cnf 492.6545141150709 SAT
MapleLCMDistChronoBT-f2-t-rc ae_rphp062_05.cnf 5000.006906918017 INDET
MapleLCMDistChronoBT-f2-t-rc bibd-16-80-15-3-2_glb.cnf 63.07460256200284 SAT
MapleLCMDistChronoBT-f2-t-rc mchess_15.cnf 124.77015725919046 UNSAT
MapleLCMDistChronoBT-f2-t-rc T116.2.0.cnf 292.1217811689712 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 12.461608696030453 SAT
MapleLCMDistChronoBT-f2-t-rc Problem11_label51_false-unreach-call.c.cnf 232.44527095695958 SAT
MapleLCMDistChronoBT-f2-t-rc T56.2.0.cnf 390.86162067903206 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-2048.cnf 5000.222346349852 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv20prop.cnf 84.93617581110448 UNSAT
MapleLCMDistChronoBT-f2-t-rc 7-4-7.cnf 5000.018610808998 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1000.cnf 1660.9777023380157 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label57_false-unreach-call.c.cnf 117.62453717016615 SAT
MapleLCMDistChronoBT-f2-t-rc ramsey-32-4.cnf 11.609379034023732 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp035_05.cnf 1833.1449907061178 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb8T62.cnf 5000.010318746092 INDET
MapleLCMDistChronoBT-f2-t-rc queen13_13.col.13.cnf 4108.528021784965 UNSAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c234.cnf 194.3862835308537 UNSAT
MapleLCMDistChronoBT-f2-t-rc le450_15b.col.15.cnf 5000.007150887977 INDET
MapleLCMDistChronoBT-f2-t-rc Nb37T6.cnf 1003.006585811032 UNSAT
MapleLCMDistChronoBT-f2-t-rc cz-3-7-7.cnf 2240.0226731367875 UNSAT
MapleLCMDistChronoBT-f2-t-rc avg_true-unreach-call.i.cnf 998.4764724541456 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-380.cnf 5000.009048386943 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_2_UNKNOWN.cnf 5000.029446979985 INDET
MapleLCMDistChronoBT-f2-t-rc T62.2.0.cnf 497.1473199429456 UNSAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-4.cnf 310.32689979695715 SAT
MapleLCMDistChronoBT-f2-t-rc dist8.c.cnf 243.24179665697739 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb51T6.cnf 2820.059334635036 UNSAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c345.cnf 5000.006685499102 INDET
MapleLCMDistChronoBT-f2-t-rc e_rphp055_04.cnf 247.82632467197254 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180326_095801070_p_cnf_320_1120.cnf 5000.01985931606 INDET
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-330.cnf 264.47684961697087 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox28.cnf 4670.570647549117 SAT
MapleLCMDistChronoBT-f2-t-rc ex045_7.cnf 3220.628635016037 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1500.cnf 140.9944591249805 SAT
MapleLCMDistChronoBT-f2-t-rc course0.16_2018_3_5.cnf 3442.189898813842 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-60.cnf 5000.007239358965 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-8192.cnf 5000.032541014953 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c343.cnf 5000.03482318297 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp056_05.cnf 5000.036589561962 INDET
MapleLCMDistChronoBT-f2-t-rc 8-4-9.cnf 5000.040736337891 INDET
MapleLCMDistChronoBT-f2-t-rc le450_25b.col.25.cnf 5000.00943966303 INDET
MapleLCMDistChronoBT-f2-t-rc Nb13T165.cnf 5000.014385648072 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 41.27128279884346 UNSAT
MapleLCMDistChronoBT-f2-t-rc commutativity.c.cnf 5000.0072990111075 INDET
MapleLCMDistChronoBT-f2-t-rc T103.2.0.cnf 288.88610586407594 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x1e3-100.cnf 5000.007405746961 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 151.99455832410604 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb54T6.cnf 2999.7334634838626 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180321_110707239_p_cnf_320_1120.cnf 5000.006462363992 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-7.cnf 3.8724889080040157 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-4096.cnf 306.6495056368876 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox5-cut5-symmbreak.cnf 5000.00785944704 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv30prop.cnf 148.58188392710872 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb13T166.cnf 5000.026714437874 INDET
MapleLCMDistChronoBT-f2-t-rc ortholatin-7.cnf 22.413716007955372 SAT
MapleLCMDistChronoBT-f2-t-rc assoc2.c.cnf 5000.0076146549545 INDET
MapleLCMDistChronoBT-f2-t-rc T107.2.0.cnf 394.92013674788177 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1300.cnf 544.758327415213 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1700.cnf 153.4420211771503 SAT
MapleLCMDistChronoBT-f2-t-rc e_rphp056_05.cnf 5000.007531796116 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c307.cnf 5000.006876284024 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1900.cnf 204.96947495103814 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-128.cnf 50.65757276490331 SAT
MapleLCMDistChronoBT-f2-t-rc si2-b03m-m800-03.cnf 158.03973725810647 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x24204-50.cnf 94.46823850693181 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 187.25014607515186 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180326_095804936_p_cnf_320_1120.cnf 5000.003645729972 INDET
MapleLCMDistChronoBT-f2-t-rc Karatsuba6972593x13466917.cnf 404.9583555618301 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox26.cnf 5000.097006018041 INDET
MapleLCMDistChronoBT-f2-t-rc 20180322_164241842_p_cnf_320_1120.cnf 5000.004431657959 INDET
MapleLCMDistChronoBT-f2-t-rc bx-d-4-7-8.cnf 5000.005832961993 INDET
MapleLCMDistChronoBT-f2-t-rc mchess_17.cnf 5000.00377901108 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-400.cnf 597.2513937789481 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1685.9308960561175 SAT
MapleLCMDistChronoBT-f2-t-rc ex187_10.cnf 817.1541367780883 SAT
MapleLCMDistChronoBT-f2-t-rc T90.2.0.cnf 467.57861160789616 UNSAT
MapleLCMDistChronoBT-f2-t-rc udiv45prop.cnf 5000.016648518853 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 116.93889977410436 UNSAT
MapleLCMDistChronoBT-f2-t-rc factoring39916801x54018521.cnf 645.6573556719813 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c312.cnf 5000.003865025006 INDET
MapleLCMDistChronoBT-f2-t-rc ex177_12.cnf 5000.019497878151 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c243.cnf 206.7043132330291 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180321_140833987_p_cnf_320_1120.cnf 5000.003698313143 INDET
MapleLCMDistChronoBT-f2-t-rc ex179_11.cnf 4485.02230140497 SAT
MapleLCMDistChronoBT-f2-t-rc dist6.c.cnf 231.94895990891382 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164238439_p_cnf_320_1120.cnf 5000.004088068148 INDET
MapleLCMDistChronoBT-f2-t-rc Nb39T6.cnf 1327.2672329100315 UNSAT
MapleLCMDistChronoBT-f2-t-rc ae_rphp095_04.cnf 5000.004394608783 INDET
MapleLCMDistChronoBT-f2-t-rc 9-4-10.cnf 5000.018286716891 INDET
MapleLCMDistChronoBT-f2-t-rc mod8-bbd-zbd.rules.7-7.cnf 5000.004288101802 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp075_04.cnf 2938.151970501058 UNSAT
MapleLCMDistChronoBT-f2-t-rc pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1136.6266374061815 UNSAT
MapleLCMDistChronoBT-f2-t-rc 6-5-6.cnf 5000.01942516095 INDET
MapleLCMDistChronoBT-f2-t-rc T122.2.0.cnf 483.5674779191613 UNSAT
MapleLCMDistChronoBT-f2-t-rc bx-d-4-7-6.cnf 5000.003888691077 INDET
MapleLCMDistChronoBT-f2-t-rc Nb52T6.cnf 2297.8314661870245 UNSAT
MapleLCMDistChronoBT-f2-t-rc a_rphp065_04.cnf 2971.5731256641448 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox29.cnf 2296.1782502150163 SAT
MapleLCMDistChronoBT-f2-t-rc factoring94418953x321534781.cnf 3072.241511606844 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-256.cnf 32.649355196161196 SAT
MapleLCMDistChronoBT-f2-t-rc T117.2.0.cnf 324.25999421905726 UNSAT
MapleLCMDistChronoBT-f2-t-rc Karatsuba4477457x5308417.cnf 517.933174862992 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 387.5144142860081 UNSAT
MapleLCMDistChronoBT-f2-t-rc 8-4-10.cnf 5000.006857623113 INDET
MapleLCMDistChronoBT-f2-t-rc e_rphp035_05.cnf 580.2881165810395 UNSAT
MapleLCMDistChronoBT-f2-t-rc Nb49T6.cnf 2516.022477285005 UNSAT
MapleLCMDistChronoBT-f2-t-rc sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007210257929 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-70.cnf 5000.004083216889 INDET
MapleLCMDistChronoBT-f2-t-rc ad-A-3-7-17.cnf 5000.016135059996 INDET
MapleLCMDistChronoBT-f2-t-rc mchess_19.cnf 5000.004385692999 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-5.cnf 3.5666801498737186 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c314_1.cnf 5000.003364606993 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_5_UNKNOWN.cnf 5000.009691928048 INDET
MapleLCMDistChronoBT-f2-t-rc Nb27T6.cnf 522.4103935898747 UNSAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 4696.047915158095 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x24204-60.cnf 5000.004365354078 INDET
MapleLCMDistChronoBT-f2-t-rc magicSquare-9_glb.cnf 28.047705468023196 SAT
MapleLCMDistChronoBT-f2-t-rc uniqinv46prop.cnf 532.9842881530058 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_6_UNKNOWN.cnf 5000.008875617059 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c231.cnf 95.94074814580381 UNSAT
MapleLCMDistChronoBT-f2-t-rc queen8_8.col.9.cnf 5000.00374430418 INDET
MapleLCMDistChronoBT-f2-t-rc courses0.2_2017_9.cnf 311.135472191032 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-50.cnf 88.37938362010755 SAT
MapleLCMDistChronoBT-f2-t-rc lei450-05b-05.cnf 2.0557675280142576 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x1e3-300.cnf 5000.004525342956 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 482.51873226999305 SAT
MapleLCMDistChronoBT-f2-t-rc pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 413.61838027392514 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_8_UNKNOWN.cnf 5000.011535716942 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1600.cnf 709.9415681469254 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-0.cnf 1651.325151439989 SAT
MapleLCMDistChronoBT-f2-t-rc pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 685.8998714021873 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox30.cnf 606.5312397459056 SAT
MapleLCMDistChronoBT-f2-t-rc course_flat_0.2_2018_3.cnf 350.2943551260978 SAT
MapleLCMDistChronoBT-f2-t-rc T98.2.0.cnf 470.9191731060855 UNSAT
MapleLCMDistChronoBT-f2-t-rc 1mod8.rules.7-7.cnf 5000.239847135032 INDET
MapleLCMDistChronoBT-f2-t-rc dist4.c.cnf 222.21307973214425 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-1100.cnf 326.43591543403454 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 8.420874554198235 SAT
MapleLCMDistChronoBT-f2-t-rc ex157_10.cnf 804.1175449639559 SAT
MapleLCMDistChronoBT-f2-t-rc e_rphp065_05.cnf 5000.004255448002 INDET
MapleLCMDistChronoBT-f2-t-rc huck.col.11.cnf 124.30163770890795 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164226378_p_cnf_320_1120.cnf 450.57329968200065 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label14_false-unreach-call.c.cnf 120.85344248800538 SAT
MapleLCMDistChronoBT-f2-t-rc uniqinv40prop.cnf 375.0623463089578 UNSAT
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005487468094 INDET
MapleLCMDistChronoBT-f2-t-rc 6-4-6.cnf 5000.004462277051 INDET
MapleLCMDistChronoBT-f2-t-rc queen14_14.col.14.cnf 5000.004832905019 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-2.cnf 303.8524624342099 SAT
MapleLCMDistChronoBT-f2-t-rc school1.col.14.cnf 5000.00494239293 INDET
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 371.788626329042 SAT
MapleLCMDistChronoBT-f2-t-rc sqrt_ineq_3.c.cnf 114.81491796998307 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 88.71546642296016 SAT
MapleLCMDistChronoBT-f2-t-rc ex175_18.cnf 5000.019714760128 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv17prop.cnf 1579.531711498974 UNSAT
MapleLCMDistChronoBT-f2-t-rc ax-d-4-7-5.cnf 5000.003927394049 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_17_UNKNOWN.cnf 261.11261662398465 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p50c291.cnf 5000.003817733144 INDET
MapleLCMDistChronoBT-f2-t-rc less-cy-caa.rules.4-9.cnf 5000.0044256930705 INDET
MapleLCMDistChronoBT-f2-t-rc 10-3-13.cnf 808.9610624050256 SAT
MapleLCMDistChronoBT-f2-t-rc T87.2.0.cnf 520.0987903741188 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex175_20.cnf 475.4998385619838 SAT
MapleLCMDistChronoBT-f2-t-rc T93.2.0.cnf 483.47331414115615 UNSAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x24204-380.cnf 5000.004358987091 INDET
MapleLCMDistChronoBT-f2-t-rc 20180326_095804286_p_cnf_320_1120.cnf 4743.1292279490735 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 37.235961680999026 UNSAT
MapleLCMDistChronoBT-f2-t-rc Cake_8_16.cnf 5000.004826404853 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p60c241.cnf 109.58281612512656 UNSAT
MapleLCMDistChronoBT-f2-t-rc dist9.c.cnf 244.86796019691974 UNSAT
MapleLCMDistChronoBT-f2-t-rc e_rphp096_04.cnf 5000.004781500902 INDET
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3_3.cnf 5000.0112907749135 INDET
MapleLCMDistChronoBT-f2-t-rc si2-r001-m200-00.cnf 1277.3974402609747 SAT
MapleLCMDistChronoBT-f2-t-rc course_flat_0.16_2018_3.cnf 5000.009134056047 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-2.cnf 226.1223359538708 SAT
MapleLCMDistChronoBT-f2-t-rc 9-4-9.cnf 5000.006924095098 INDET
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3.cnf 5000.029524707003 INDET
MapleLCMDistChronoBT-f2-t-rc ecarev-110-4099-22-30-7.cnf 185.6692629312165 SAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164241329_p_cnf_320_1120.cnf 5000.003711654106 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c311.cnf 5000.00391495903 INDET
MapleLCMDistChronoBT-f2-t-rc assoc_mult_err_3.c.cnf 120.61147665698081 UNSAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox29.cnf 1077.9609572400805 SAT
MapleLCMDistChronoBT-f2-t-rc ex067_10.cnf 381.47805102192797 SAT
MapleLCMDistChronoBT-f2-t-rc dist5.c.cnf 234.56827504304238 UNSAT
MapleLCMDistChronoBT-f2-t-rc mchess_16.cnf 765.6634690600913 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-512.cnf 87.55344907986 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c235.cnf 330.6361376249697 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex175_17.cnf 5000.019746484002 INDET
MapleLCMDistChronoBT-f2-t-rc T125.2.0.cnf 377.3619592417963 UNSAT
MapleLCMDistChronoBT-f2-t-rc mod8-abd-yad.rules.7-7.cnf 136.45945192105137 SAT
MapleLCMDistChronoBT-f2-t-rc prime_119218851371.cnf 139.37737145787105 UNSAT
MapleLCMDistChronoBT-f2-t-rc commutativity3.c.cnf 5000.004071056843 INDET
MapleLCMDistChronoBT-f2-t-rc by-X-2-7-100.cnf 2396.4082583880518 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex025_19.cnf 5000.004593358142 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox23.cnf 5000.006887972821 INDET
MapleLCMDistChronoBT-f2-t-rc Nb8T63.cnf 5000.006237148074 INDET
MapleLCMDistChronoBT-f2-t-rc ex145_11.cnf 5000.004155777162 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox26.cnf 5000.007126400014 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_1_UNKNOWN.cnf 339.7236927370541 SAT
MapleLCMDistChronoBT-f2-t-rc 7-5-6.cnf 5000.005474361125 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-16.cnf 7.088224633829668 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label55_true-unreach-call.c.cnf 119.43169606500305 UNSAT
MapleLCMDistChronoBT-f2-t-rc Cake_9_20.cnf 5000.004771532025 INDET
MapleLCMDistChronoBT-f2-t-rc terminator_03_true-unreach-call_true-termination.i.cnf 1036.6870952860918 UNSAT
MapleLCMDistChronoBT-f2-t-rc T105.2.0.cnf 310.3175443629734 UNSAT
MapleLCMDistChronoBT-f2-t-rc dist10.c.cnf 244.33569427696057 UNSAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-9.cnf 5.675149702001363 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp045_05.cnf 5000.015873949043 INDET
MapleLCMDistChronoBT-f2-t-rc courses0.12_2017_9.cnf 5000.008893145947 INDET
MapleLCMDistChronoBT-f2-t-rc bz-X-4-7-6.cnf 4829.826860868139 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c239.cnf 135.80055063893087 UNSAT
MapleLCMDistChronoBT-f2-t-rc 20180321_140823961_p_cnf_320_1120.cnf 5000.003968007863 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_3_UNKNOWN.cnf 3670.6662172619253 SAT
MapleLCMDistChronoBT-f2-t-rc a_rphp055_04.cnf 610.3555237560067 UNSAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-300.cnf 4241.815905336989 SAT
MapleLCMDistChronoBT-f2-t-rc 6-4-7.cnf 5000.00433629402 INDET
MapleLCMDistChronoBT-f2-t-rc T96.2.0.cnf 330.9595893609803 UNSAT
MapleLCMDistChronoBT-f2-t-rc a_rphp056_05.cnf 5000.008848353988 INDET
MapleLCMDistChronoBT-f2-t-rc ex177_13.cnf 5000.008035930805 INDET
MapleLCMDistChronoBT-f2-t-rc ex065_25.cnf 5000.00731867319 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1400.cnf 349.9198497941252 SAT
MapleLCMDistChronoBT-f2-t-rc ex039_33.cnf 633.6704677978996 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x1e3-200.cnf 5000.004277078202 INDET
MapleLCMDistChronoBT-f2-t-rc uniqinv47prop.cnf 649.9014378439169 UNSAT
MapleLCMDistChronoBT-f2-t-rc newton_3_4_true-unreach-call.i.cnf 336.228813390946 UNSAT
MapleLCMDistChronoBT-f2-t-rc mchess_20.cnf 5000.003801892977 INDET
MapleLCMDistChronoBT-f2-t-rc le450_15a.col.15.cnf 5000.004465176957 INDET
MapleLCMDistChronoBT-f2-t-rc Nb29T6.cnf 587.9555350700393 UNSAT
MapleLCMDistChronoBT-f2-t-rc full-by-za.rules.5-7.cnf 5000.0044821600895 INDET
MapleLCMDistChronoBT-f2-t-rc factoring87654321x12345678.cnf 116.33275808789767 SAT
MapleLCMDistChronoBT-f2-t-rc by-alt-5-7.cnf 5000.0047773180995 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv20prop.cnf 5000.003849843051 INDET
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3_1.cnf 1960.2869727541693 SAT
MapleLCMDistChronoBT-f2-t-rc queen15_15.col.15.cnf 5000.004978046985 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-200.cnf 88.78374290512875 SAT
MapleLCMDistChronoBT-f2-t-rc CNP-5-700.cnf 644.4601212469861 SAT
MapleLCMDistChronoBT-f2-t-rc cz-alt-3-7.cnf 3313.8055311739445 UNSAT
MapleLCMDistChronoBT-f2-t-rc course_flat_0.12_2018_3_5.cnf 5000.009101154981 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut3-helpbox28.cnf 757.2719241532031 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox23.cnf 5000.004684924148 INDET
MapleLCMDistChronoBT-f2-t-rc filter_iir_true-unreach-call.c.cnf 875.677296405891 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex051_9.cnf 5000.004674232099 INDET
MapleLCMDistChronoBT-f2-t-rc e_rphp065_04.cnf 939.8271956800018 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex009_10.cnf 734.2882666338701 SAT
MapleLCMDistChronoBT-f2-t-rc cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 114.09677571407519 SAT
MapleLCMDistChronoBT-f2-t-rc full-ax-xa.rules.7-7.cnf 368.1428657909855 SAT
MapleLCMDistChronoBT-f2-t-rc patat-08-comp-3.cnf 41.08532721083611 SAT
MapleLCMDistChronoBT-f2-t-rc le450_15c.col.15.cnf 5000.004736578092 INDET
MapleLCMDistChronoBT-f2-t-rc T129.2.0.cnf 413.7110491897911 UNSAT
MapleLCMDistChronoBT-f2-t-rc ex015_14.cnf 5000.007541634841 INDET
MapleLCMDistChronoBT-f2-t-rc queen8_12.col.12.cnf 576.1691041560844 UNSAT
MapleLCMDistChronoBT-f2-t-rc school1_nsh.col.14.cnf 5000.004590389086 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox29.cnf 815.5240076938644 SAT
MapleLCMDistChronoBT-f2-t-rc 10-4-10.cnf 5000.008094588993 INDET
MapleLCMDistChronoBT-f2-t-rc 20180321_140826713_p_cnf_320_1120.cnf 5000.003813076066 INDET
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-64.cnf 47.84117003995925 SAT
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-350.cnf 5000.004275281215 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-1200.cnf 178.56161964312196 SAT
MapleLCMDistChronoBT-f2-t-rc 20180322_164245263_p_cnf_320_1120.cnf 3061.468791035004 SAT
MapleLCMDistChronoBT-f2-t-rc queen8-8-9.cnf 3.989705478074029 SAT
MapleLCMDistChronoBT-f2-t-rc udiv47prop.cnf 5000.004455585033 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp055_04.cnf 350.49898416991346 UNSAT
MapleLCMDistChronoBT-f2-t-rc ecarev-110-1031-23-40-1.cnf 236.43837226205505 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x0-40.cnf 14.365650825900957 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox30.cnf 1614.661563278176 SAT
MapleLCMDistChronoBT-f2-t-rc satcoin-genesis-SAT-32.cnf 19.785911329090595 SAT
MapleLCMDistChronoBT-f2-t-rc gto_p60c238.cnf 386.1137971370481 UNSAT
MapleLCMDistChronoBT-f2-t-rc magicSquare-8_glb.cnf 51.6571954889223 SAT
MapleLCMDistChronoBT-f2-t-rc Problem14_label20_true-unreach-call.c.cnf 89.55933775613084 UNSAT
MapleLCMDistChronoBT-f2-t-rc course0.2_2018_3.cnf 421.25052842102014 SAT
MapleLCMDistChronoBT-f2-t-rc 20180321_140827428_p_cnf_320_1120.cnf 5000.004523443058 INDET
MapleLCMDistChronoBT-f2-t-rc 20180321_110706599_p_cnf_320_1120.cnf 5000.004026581999 INDET
MapleLCMDistChronoBT-f2-t-rc full-cy-caa.rules.7-7.cnf 498.9016760359518 SAT
MapleLCMDistChronoBT-f2-t-rc Nb11T118.cnf 5000.011397018097 INDET
MapleLCMDistChronoBT-f2-t-rc sdiv40prop.cnf 5000.004556640983 INDET
MapleLCMDistChronoBT-f2-t-rc 20180321_140824282_p_cnf_320_1120.cnf 5000.004320801003 INDET
MapleLCMDistChronoBT-f2-t-rc newton_3_6_false-unreach-call.i.cnf 339.568778695073 SAT
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut5-helpbox26.cnf 5000.004749273183 INDET
MapleLCMDistChronoBT-f2-t-rc T86.2.0.cnf 361.8287767600268 UNSAT
MapleLCMDistChronoBT-f2-t-rc exams0.04_2017_9.cnf 5000.00749828713 INDET
MapleLCMDistChronoBT-f2-t-rc udiv46prop.cnf 5000.021905661793 INDET
MapleLCMDistChronoBT-f2-t-rc gto_p50c314.cnf 5000.003919419134 INDET
MapleLCMDistChronoBT-f2-t-rc courses_flat_0.12_2017_9.cnf 5000.011375608854 INDET
MapleLCMDistChronoBT-f2-t-rc cannonball-opt-y.rules.4-10.cnf 5000.004055239959 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-800.cnf 2596.1783852500375 SAT
MapleLCMDistChronoBT-f2-t-rc sted5_0x24204-70.cnf 5000.003970964113 INDET
MapleLCMDistChronoBT-f2-t-rc CNP-5-500.cnf 3258.3214893769473 SAT
MapleLCMDistChronoBT-f2-t-rc udiv40prop.cnf 3468.1569666948635 UNSAT
MapleLCMDistChronoBT-f2-t-rc 8-4-8.cnf 5000.004853430903 INDET
MapleLCMDistChronoBT-f2-t-rc pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 4739.995841842843 UNSAT
MapleLCMDistChronoBT-f2-t-rc exam_flat_0.04_2018_3.cnf 5000.013666116865 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox6-cut4-helpbox28.cnf 5000.0073661438655 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007154325023 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_4_UNKNOWN.cnf 5000.008515671128 INDET
MapleLCMDistChronoBT-f2-t-rc course0.12_2018_3_3.cnf 5000.008026466938 INDET
MapleLCMDistChronoBT-f2-t-rc ae_rphp045_05.cnf 2942.012579079019 UNSAT
MapleLCMDistChronoBT-f2-t-rc exam0.04_2018_3.cnf 5000.01965936902 INDET
MapleLCMDistChronoBT-f2-t-rc 20180322_164224543_p_cnf_320_1120.cnf 5000.004108740017 INDET
MapleLCMDistChronoBT-f2-t-rc 20180326_095805836_p_cnf_320_1120.cnf 5000.003885374172 INDET
MapleLCMDistChronoBT-f2-t-rc sted5_0x1e3-40.cnf 5000.003870772896 INDET
MapleLCMDistChronoBT-f2-t-rc Nb14T194.cnf 5000.011689685984 INDET
MapleLCMDistChronoBT-f2-t-rc course0.12_2018_3_5.cnf 5000.007991684135 INDET
MapleLCMDistChronoBT-f2-t-rc Cake_9_19.cnf 5000.004612870049 INDET
MapleLCMDistChronoBT-f2-t-rc ex095_8.cnf 5000.006966233021 INDET
MapleLCMDistChronoBT-f2-t-rc sted1_0x0-420.cnf 5000.00424758601 INDET
MapleLCMDistChronoBT-f2-t-rc Nb8T60.cnf 5000.0068078469485 INDET
MapleLCMDistChronoBT-f2-t-rc 8-5-6.cnf 5000.005954382941 INDET
MapleLCMDistChronoBT-f2-t-rc apn-sbox5-cut4-symmbreak.cnf 5000.004101017024 INDET
MapleLCMDistChronoBT-f2-t-rc TimetableCNFEncoding_16_UNKNOWN.cnf 5000.01720180898 INDET
MapleLCMDistChronoBT-f2-t-rc mchess_18.cnf 5000.004052073928 INDET
