MapleLCMDist satcoin-genesis-SAT-4.cnf 3.285440863110125 SAT
MapleLCMDist bibd-19-57-9-3-1_glb.cnf 39.45353030296974 SAT
MapleLCMDist gto_p60c233.cnf 92.71987264300697 UNSAT
MapleLCMDist factoring87654321x12345678.cnf 100.32644306309521 SAT
MapleLCMDist Problem14_label55_true-unreach-call.c.cnf 121.22500876896083 UNSAT
MapleLCMDist CNP-5-1100.cnf 143.69914496992715 SAT
MapleLCMDist CNP-5-900.cnf 145.29570096498355 SAT
MapleLCMDist si2-b03m-m800-03.cnf 158.1403729908634 SAT
MapleLCMDist si2-b06m-m1000-03.cnf 165.92540686996654 SAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 176.4463673790451 SAT
MapleLCMDist gto_p60c235.cnf 187.679258774966 UNSAT
MapleLCMDist ecarev-110-1031-23-40-7.cnf 270.2298387361225 SAT
MapleLCMDist ex039_33.cnf 282.5901358348783 SAT
MapleLCMDist a_rphp055_04.cnf 337.32715875306167 UNSAT
MapleLCMDist gto_p60c239.cnf 85.84727325895801 UNSAT
MapleLCMDist T122.2.0.cnf 481.0915253411513 UNSAT
MapleLCMDist newton_3_6_false-unreach-call.i.cnf 406.6684501611162 SAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 169.23677103198133 SAT
MapleLCMDist ex067_10.cnf 576.3446947459597 SAT
MapleLCMDist ecarev-110-1031-23-40-8.cnf 713.8616404619534 SAT
MapleLCMDist TimetableCNFEncoding_20_UNKNOWN.cnf 769.254307721043 SAT
MapleLCMDist prime_200560490131.cnf 124.89218452014029 UNSAT
MapleLCMDist si2-m4Dr2-m256-08.cnf 1053.0582118898164 SAT
MapleLCMDist apn-sbox6-cut4-helpbox29.cnf 1322.4393330959138 SAT
MapleLCMDist pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1773.3230530519504 UNSAT
MapleLCMDist Karatsuba6972593x13466917.cnf 497.2341574591119 SAT
MapleLCMDist udiv35prop.cnf 2488.758967790054 UNSAT
MapleLCMDist uniqinv20prop.cnf 2581.4937340950128 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 300.2664591309149 SAT
MapleLCMDist course_flat_0.12_2018_3_1.cnf 2813.065961025888 SAT
MapleLCMDist Nb49T6.cnf 2124.023851310136 UNSAT
MapleLCMDist CNP-5-400.cnf 2975.0657902769744 SAT
MapleLCMDist apn-sbox6-cut4-helpbox31.cnf 91.65836130012758 SAT
MapleLCMDist cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 14.03851873287931 UNSAT
MapleLCMDist T116.2.0.cnf 295.3793379419949 UNSAT
MapleLCMDist sted1_0x0-330.cnf 284.2313990748953 SAT
MapleLCMDist apn-sbox6-cut5-helpbox30.cnf 243.97805360006168 SAT
MapleLCMDist courses0.2_2017_9.cnf 2146.8100848458707 SAT
MapleLCMDist Cake_8_16.cnf 5000.038717206102 INDET
MapleLCMDist apn-sbox5-cut4-symmbreak.cnf 5000.040614956059 INDET
MapleLCMDist udiv48prop.cnf 5000.045450205915 INDET
MapleLCMDist gto_p60c343.cnf 5000.050275021 INDET
MapleLCMDist ae_rphp095_04.cnf 5000.051072499016 INDET
MapleLCMDist 6-4-6.cnf 5000.044451778987 INDET
MapleLCMDist sted5_0x1e3-40.cnf 5000.057558414992 INDET
MapleLCMDist apn-sbox6-cut4-helpbox23.cnf 5000.054849383887 INDET
MapleLCMDist TimetableCNFEncoding_8_UNKNOWN.cnf 5000.0635734850075 INDET
MapleLCMDist le450_25b.col.25.cnf 5000.053411969915 INDET
MapleLCMDist sted1_0x24204-350.cnf 5000.052048095968 INDET
MapleLCMDist 5or7mod8.rules.7-7.cnf 5000.060238651 INDET
MapleLCMDist a_rphp045_05.cnf 5000.058022947982 INDET
MapleLCMDist udiv40prop.cnf 5000.055383383995 INDET
MapleLCMDist Nb11T118.cnf 5000.062023351202 INDET
MapleLCMDist exam_flat_0.04_2018_3.cnf 5000.067030926002 INDET
MapleLCMDist TimetableCNFEncoding_10_UNKNOWN.cnf 5000.006245268043 INDET
MapleLCMDist magicSquare-8_glb.cnf 27.045844871085137 SAT
MapleLCMDist cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 31.353339744964615 SAT
MapleLCMDist gto_p60c231_1.cnf 75.16602832498029 UNSAT
MapleLCMDist cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 30.29566559381783 SAT
MapleLCMDist apn-sbox5-cut3-symmbreak.cnf 5000.005348809063 INDET
MapleLCMDist gto_p60c241.cnf 96.76134617999196 UNSAT
MapleLCMDist Nb8T60.cnf 5000.010418219026 INDET
MapleLCMDist e_rphp096_04.cnf 5000.0050873651635 INDET
MapleLCMDist exams0.04_2017_9.cnf 5000.007640119875 INDET
MapleLCMDist magicSquare-9_glb.cnf 5000.021572848083 INDET
MapleLCMDist 1mod8.rules.7-7.cnf 5000.004921487067 INDET
MapleLCMDist dist8.c.cnf 204.35867758700624 UNSAT
MapleLCMDist 20180322_164226378_p_cnf_320_1120.cnf 5000.004340115003 INDET
MapleLCMDist T56.2.0.cnf 443.2612378371414 UNSAT
MapleLCMDist course0.12_2018_3_3.cnf 5000.007948201848 INDET
MapleLCMDist quadratic_loose_error.c.cnf 304.82640513195656 UNSAT
MapleLCMDist CNP-5-100.cnf 388.9389205609914 SAT
MapleLCMDist e_rphp065_04.cnf 503.94037040509284 UNSAT
MapleLCMDist T92.2.0.cnf 361.0425124580506 UNSAT
MapleLCMDist TimetableCNFEncoding_3_UNKNOWN.cnf 5000.0082600370515 INDET
MapleLCMDist TimetableCNFEncoding_5_UNKNOWN.cnf 5000.00890664896 INDET
MapleLCMDist dist9.c.cnf 199.25354964612052 UNSAT
MapleLCMDist ramsey-32-4.cnf 5.107995365047827 SAT
MapleLCMDist ex177_13.cnf 5000.021286818897 INDET
MapleLCMDist si2-r001-m200-09.cnf 839.4241187239531 SAT
MapleLCMDist course0.2_2018_3_5.cnf 396.42886216007173 SAT
MapleLCMDist Nb39T6.cnf 1128.0489402159583 UNSAT
MapleLCMDist sqrt_ineq_3.c.cnf 1234.2014754049014 SAT
MapleLCMDist ex179_11.cnf 1295.8590626951773 SAT
MapleLCMDist patat-08-comp-3.cnf 39.39394578500651 SAT
MapleLCMDist Problem14_label48_true-unreach-call.c.cnf 193.095033837948 UNSAT
MapleLCMDist sdiv20prop.cnf 5000.004888878902 INDET
MapleLCMDist 7-4-7.cnf 5000.005787443137 INDET
MapleLCMDist exam0.04_2018_3.cnf 4145.958033421077 SAT
MapleLCMDist Nb44T6.cnf 1515.157777525019 UNSAT
MapleLCMDist 20180322_164226661_p_cnf_320_1120.cnf 44.94054987700656 SAT
MapleLCMDist filter1_true-unreach-call.c.cnf 1882.2489810308907 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 17.285809060791507 SAT
MapleLCMDist 8-4-8.cnf 5000.010929743992 INDET
MapleLCMDist Nb51T6.cnf 2324.957185303094 UNSAT
MapleLCMDist CNP-5-1000.cnf 276.44932738901116 SAT
MapleLCMDist dist10.c.cnf 210.70807407586835 UNSAT
MapleLCMDist full-ax-xa.rules.7-7.cnf 5000.005558551988 INDET
MapleLCMDist terminator_03_true-unreach-call_true-termination.i.cnf 1221.1584356590174 UNSAT
MapleLCMDist ex065_25.cnf 5000.008048075018 INDET
MapleLCMDist T105.2.0.cnf 375.97425412083976 UNSAT
MapleLCMDist sted5_0x24204-50.cnf 406.0562801340129 SAT
MapleLCMDist 20180322_164245263_p_cnf_320_1120.cnf 517.8568382591475 SAT
MapleLCMDist ex175_17.cnf 5000.009177786065 INDET
MapleLCMDist course0.12_2018_3_1.cnf 2811.126179185929 SAT
MapleLCMDist a_rphp035_05.cnf 1592.5843149858993 UNSAT
MapleLCMDist satcoin-genesis-SAT-128.cnf 22.630922368960455 SAT
MapleLCMDist e_rphp055_04.cnf 226.3440499061253 UNSAT
MapleLCMDist Problem14_label57_false-unreach-call.c.cnf 126.43653693888336 SAT
MapleLCMDist 20180321_140824282_p_cnf_320_1120.cnf 5000.005162855843 INDET
MapleLCMDist TimetableCNFEncoding_17_UNKNOWN.cnf 5000.0100437691435 INDET
MapleLCMDist CNP-5-300.cnf 5000.006533005042 INDET
MapleLCMDist apn-sbox6-cut5-helpbox23.cnf 5000.006061326945 INDET
MapleLCMDist 20180321_140823961_p_cnf_320_1120.cnf 5000.005302835954 INDET
MapleLCMDist ex065_24.cnf 5000.009649967076 INDET
MapleLCMDist commutativity.c.cnf 5000.005849251058 INDET
MapleLCMDist sted1_0x0-380.cnf 5000.010237304959 INDET
MapleLCMDist sted5_0x24204-60.cnf 5000.004863063805 INDET
MapleLCMDist lei450-05b-05.cnf 4.380364368902519 SAT
MapleLCMDist queen8-8-9.cnf 2.9050817228853703 SAT
MapleLCMDist less-cy-caa.rules.4-9.cnf 23.684694630093873 SAT
MapleLCMDist 20180322_164238439_p_cnf_320_1120.cnf 5000.005062390119 INDET
MapleLCMDist gto_p60c231.cnf 59.35899871587753 UNSAT
MapleLCMDist by-alt-5-7.cnf 5000.005504990229 INDET
MapleLCMDist course0.12_2018_3_5.cnf 5000.008620504988 INDET
MapleLCMDist Karatsuba4477457x5308417.cnf 99.03497958299704 SAT
MapleLCMDist CNP-5-1700.cnf 93.96580496593378 SAT
MapleLCMDist satcoin-genesis-SAT-16.cnf 9.564909621141851 SAT
MapleLCMDist Cake_9_19.cnf 5000.006019682158 INDET
MapleLCMDist Nb8T61.cnf 5000.010553228902 INDET
MapleLCMDist sqrt_ineq_2.c.cnf 51.10514328512363 SAT
MapleLCMDist gto_p60c295.cnf 5000.004644676112 INDET
MapleLCMDist gto_p60c234.cnf 146.36336432700045 UNSAT
MapleLCMDist dist5.c.cnf 205.58415923104621 UNSAT
MapleLCMDist sted1_0x0-350.cnf 5000.005430347053 INDET
MapleLCMDist mchess_20.cnf 5000.005162701942 INDET
MapleLCMDist sdiv16prop.cnf 462.794188571861 UNSAT
MapleLCMDist apn-sbox6-cut4-helpbox26.cnf 5000.019715341041 INDET
MapleLCMDist T125.2.0.cnf 455.8338657319546 UNSAT
MapleLCMDist Problem11_label29_false-unreach-call.c.cnf 567.6398541941307 SAT
MapleLCMDist 20180326_095801070_p_cnf_320_1120.cnf 5000.004701610887 INDET
MapleLCMDist course_flat_0.12_2018_3_3.cnf 5000.021610607859 INDET
MapleLCMDist mod8-abd-yad.rules.7-7.cnf 327.3193150970619 SAT
MapleLCMDist factoring39916801x54018521.cnf 397.0625571219716 SAT
MapleLCMDist satcoin-genesis-SAT-3.cnf 2.7361036820802838 SAT
MapleLCMDist assoc2.c.cnf 5000.0056505068205 INDET
MapleLCMDist course_flat_0.2_2018_3.cnf 776.6875610970892 SAT
MapleLCMDist course_flat_0.16_2018_3.cnf 5000.017498090863 INDET
MapleLCMDist filter_iir_true-unreach-call.c.cnf 2402.5807920768857 UNSAT
MapleLCMDist 9-4-9.cnf 5000.008854964981 INDET
MapleLCMDist ortholatin-7.cnf 25.375025084940717 SAT
MapleLCMDist 20180321_110704973_p_cnf_320_1120.cnf 5000.007882795064 INDET
MapleLCMDist ramsey-30-4.cnf 0.6227900609374046 SAT
MapleLCMDist cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 734.3074742041063 SAT
MapleLCMDist 20180326_095805836_p_cnf_320_1120.cnf 4.4410568659659475 SAT
MapleLCMDist Nb27T6.cnf 479.67379051912576 UNSAT
MapleLCMDist queen12_12.col.12.cnf 584.6269920929335 UNSAT
MapleLCMDist udiv45prop.cnf 5000.009566925932 INDET
MapleLCMDist cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 1585.2954791069496 SAT
MapleLCMDist 20180321_140827428_p_cnf_320_1120.cnf 5000.016016758047 INDET
MapleLCMDist frb35-17-5_ext.cnf 23.365655892994255 SAT
MapleLCMDist pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 333.7370628369972 UNSAT
MapleLCMDist a_rphp098_04.cnf 5000.013012290932 INDET
MapleLCMDist Nb37T6.cnf 896.8307073658798 UNSAT
MapleLCMDist Karatsuba7654321x1234567.cnf 378.029002079973 SAT
MapleLCMDist gto_p50c345_1.cnf 5000.005207695998 INDET
MapleLCMDist T129.2.0.cnf 562.7593991460744 UNSAT
MapleLCMDist T87.2.0.cnf 544.916499724146 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 125.5010433071293 SAT
MapleLCMDist Nb13T166.cnf 5000.0122242539655 INDET
MapleLCMDist satcoin-genesis-SAT-8192.cnf 2705.5263605301734 SAT
MapleLCMDist ecarev-110-4099-22-30-5.cnf 305.33930606395006 SAT
MapleLCMDist full-cy-caa.rules.7-7.cnf 2617.6400240068324 SAT
MapleLCMDist ax-d-4-7-5.cnf 5000.005502078915 INDET
MapleLCMDist uniqinv46prop.cnf 2833.845244372962 UNSAT
MapleLCMDist quadratic_tight_error.c.cnf 252.17322554788552 UNSAT
MapleLCMDist apn-sbox6-cut4-helpbox28.cnf 5000.013331640977 INDET
MapleLCMDist sdiv25prop.cnf 5000.006813802058 INDET
MapleLCMDist factoring29986577x29986577.cnf 300.53022278286517 SAT
MapleLCMDist Nb8T62.cnf 5000.007828918984 INDET
MapleLCMDist satcoin-genesis-SAT-64.cnf 22.755060900002718 SAT
MapleLCMDist CNP-5-0.cnf 558.3318831599317 SAT
MapleLCMDist apn-sbox6-cut3-helpbox26.cnf 5000.008863955969 INDET
MapleLCMDist cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 153.41969539108686 UNSAT
MapleLCMDist by-X-2-7-100.cnf 1822.0998667019885 UNSAT
MapleLCMDist avg_true-unreach-call.i.cnf 2697.9492076751776 UNSAT
MapleLCMDist satcoin-genesis-SAT-32.cnf 21.66558153904043 SAT
MapleLCMDist udiv47prop.cnf 5000.006067950046 INDET
MapleLCMDist apn-sbox5-cut5-symmbreak.cnf 5000.005354703171 INDET
MapleLCMDist queen15_15.col.15.cnf 5000.005089285085 INDET
MapleLCMDist course_flat_0.12_2018_3_5.cnf 5000.014724546112 INDET
MapleLCMDist ex045_7.cnf 5000.007598547032 INDET
MapleLCMDist cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 62.0471686150413 SAT
MapleLCMDist 8-5-6.cnf 5000.00955772493 INDET
MapleLCMDist gto_p60c243.cnf 187.9070011409931 UNSAT
MapleLCMDist sdiv40prop.cnf 5000.006031960016 INDET
MapleLCMDist sted1_0x0-420.cnf 5000.0186761969235 INDET
MapleLCMDist ex145_11.cnf 5000.010414940072 INDET
MapleLCMDist gto_p50c314_1.cnf 5000.00448234682 INDET
MapleLCMDist 20180326_095804286_p_cnf_320_1120.cnf 5000.0049122159835 INDET
MapleLCMDist CNP-5-1400.cnf 598.1606632228941 SAT
MapleLCMDist sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.013449935941 INDET
MapleLCMDist Problem11_label51_false-unreach-call.c.cnf 543.6384683540091 SAT
MapleLCMDist CNP-5-1600.cnf 582.7211382118985 SAT
MapleLCMDist Problem14_label20_true-unreach-call.c.cnf 88.38366321497597 UNSAT
MapleLCMDist 6-5-6.cnf 5000.0056171391625 INDET
MapleLCMDist gto_p50c291.cnf 5000.004867626121 INDET
MapleLCMDist Nb14T194.cnf 5000.012978440849 INDET
MapleLCMDist 7-5-6.cnf 5000.011733978987 INDET
MapleLCMDist mchess_19.cnf 5000.005255725002 INDET
MapleLCMDist dist6.c.cnf 205.92830722313374 UNSAT
MapleLCMDist Nb42T6.cnf 1062.331449404126 UNSAT
MapleLCMDist CNP-5-1500.cnf 383.5377916500438 SAT
MapleLCMDist le450_15a.col.15.cnf 5000.00524045201 INDET
MapleLCMDist bibd-8-70-35-4-15_glb.cnf 31.233670210000128 SAT
MapleLCMDist mchess_15.cnf 91.3064391631633 UNSAT
MapleLCMDist gto_p50c311.cnf 5000.004700388992 INDET
MapleLCMDist sted1_0x24204-330.cnf 311.68287729192525 SAT
MapleLCMDist T84.2.0.cnf 413.89158336492255 UNSAT
MapleLCMDist si2-b03m-m400-03.cnf 91.69475303497165 SAT
MapleLCMDist si2-r001-m200-00.cnf 1272.4683858191129 SAT
MapleLCMDist ex009_10.cnf 1338.8351586370263 SAT
MapleLCMDist cannonball-opt-y.rules.4-10.cnf 5000.005579800112 INDET
MapleLCMDist sted5_0x0-40.cnf 25.61941987206228 SAT
MapleLCMDist frb35-17-5-mgd_ext.cnf 100.47346055298112 SAT
MapleLCMDist T98.2.0.cnf 496.6460213579703 UNSAT
MapleLCMDist ex025_19.cnf 5000.011506141862 INDET
MapleLCMDist le450_25c.col.25.cnf 5000.023368837079 INDET
MapleLCMDist sdiv17prop.cnf 965.3683418061119 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 196.71415736502968 SAT
MapleLCMDist gto_p50c345.cnf 5000.016730301082 INDET
MapleLCMDist sted1_0x1e3-200.cnf 5000.008238763083 INDET
MapleLCMDist ecarev-110-1031-23-40-2.cnf 331.76167364697903 SAT
MapleLCMDist ecarev-110-1031-23-40-1.cnf 328.0953478629235 SAT
MapleLCMDist 20180326_095804936_p_cnf_320_1120.cnf 5000.0081113760825 INDET
MapleLCMDist T107.2.0.cnf 415.28844065614976 UNSAT
MapleLCMDist T62.2.0.cnf 614.7068883990869 UNSAT
MapleLCMDist le450_15b.col.15.cnf 5000.00511223916 INDET
MapleLCMDist T93.2.0.cnf 446.91673037502915 UNSAT
MapleLCMDist sted1_0x24204-380.cnf 5000.005612060893 INDET
MapleLCMDist queen8_8.col.9.cnf 5000.017284350935 INDET
MapleLCMDist cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 73.90701570292003 UNSAT
MapleLCMDist T77.2.0.cnf 347.0323282389436 UNSAT
MapleLCMDist ad-A-3-7-17.cnf 5000.005524850916 INDET
MapleLCMDist satcoin-genesis-SAT-7.cnf 3.8353825609665364 SAT
MapleLCMDist dist7.c.cnf 193.1968952990137 UNSAT
MapleLCMDist 6-3-8.cnf 1373.3105514429044 SAT
MapleLCMDist gto_p50c307.cnf 5000.0205863979645 INDET
MapleLCMDist satcoin-genesis-SAT-2048.cnf 2701.193776318105 SAT
MapleLCMDist assoc_mult_err_3.c.cnf 117.72423149901442 UNSAT
MapleLCMDist cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 44.099457477917895 UNSAT
MapleLCMDist 10-3-13.cnf 5000.005768776871 INDET
MapleLCMDist sted5_0x0-60.cnf 2899.085228076903 SAT
MapleLCMDist Nb54T6.cnf 2795.1568608048838 UNSAT
MapleLCMDist exams_flat_0.04_2017_9.cnf 5000.012999596074 INDET
MapleLCMDist CNP-5-800.cnf 489.1719701278489 SAT
MapleLCMDist factoring94418953x321534781.cnf 5000.005115019856 INDET
MapleLCMDist Nb29T6.cnf 392.0203302321024 UNSAT
MapleLCMDist T90.2.0.cnf 425.1080120471306 UNSAT
MapleLCMDist CNP-5-1200.cnf 252.8079631549772 SAT
MapleLCMDist cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 185.75200178916566 UNSAT
MapleLCMDist uniqinv25prop.cnf 2640.0010148088913 UNSAT
MapleLCMDist ae_rphp075_04.cnf 1304.4887499317992 UNSAT
MapleLCMDist ex177_12.cnf 5000.021386452019 INDET
MapleLCMDist Problem14_label19_true-unreach-call.c.cnf 86.37314086710103 UNSAT
MapleLCMDist pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 677.1990967621095 UNSAT
MapleLCMDist uniqinv30prop.cnf 2729.408858292969 UNSAT
MapleLCMDist cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 67.34190185996704 UNSAT
MapleLCMDist C3-2-31.cnf 58.44481218699366 SAT
MapleLCMDist bibd-16-80-15-3-2_glb.cnf 69.05082067893818 SAT
MapleLCMDist queen14_14.col.14.cnf 5000.004738723859 INDET
MapleLCMDist ex175_20.cnf 525.9718804978766 SAT
MapleLCMDist queen8_12.col.12.cnf 256.57071104389615 UNSAT
MapleLCMDist course_flat_0.12_2018_3.cnf 5000.017546961084 INDET
MapleLCMDist satcoin-genesis-SAT-5.cnf 3.5622102711349726 SAT
MapleLCMDist le450_15c.col.15.cnf 5000.005541102029 INDET
MapleLCMDist CNP-5-600.cnf 5000.0057643977925 INDET
MapleLCMDist sdiv15prop.cnf 198.50674793613143 UNSAT
MapleLCMDist bx-d-4-7-6.cnf 5000.005201801192 INDET
MapleLCMDist bz-X-4-7-6.cnf 1089.0462152420077 SAT
MapleLCMDist ae_rphp035_05.cnf 760.228130755946 UNSAT
MapleLCMDist 8-4-10.cnf 5000.011267294874 INDET
MapleLCMDist CNP-5-1800.cnf 649.0886446670629 SAT
MapleLCMDist cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 369.11575691006146 SAT
MapleLCMDist ae_rphp062_05.cnf 5000.00498603587 INDET
MapleLCMDist TimetableCNFEncoding_6_UNKNOWN.cnf 5000.011009916896 INDET
MapleLCMDist le450_25a.col.25.cnf 5000.011781404959 INDET
MapleLCMDist gto_p50c312.cnf 5000.004371518036 INDET
MapleLCMDist satcoin-genesis-SAT-10.cnf 5000.008875224041 INDET
MapleLCMDist 20180322_164223076_p_cnf_320_1120.cnf 5000.0042841769755 INDET
MapleLCMDist newton_3_4_true-unreach-call.i.cnf 312.6928326480556 UNSAT
MapleLCMDist uniqinv45prop.cnf 2801.102031952003 UNSAT
MapleLCMDist TimetableCNFEncoding_9_UNKNOWN.cnf 5000.0076946970075 INDET
MapleLCMDist ecarev-110-4099-22-30-4.cnf 340.4063269090839 SAT
MapleLCMDist satcoin-genesis-SAT-256.cnf 20.631543204188347 SAT
MapleLCMDist 20180322_164241842_p_cnf_320_1120.cnf 5000.006226331927 INDET
MapleLCMDist ex095_8.cnf 5000.007818909129 INDET
MapleLCMDist cz-3-7-7.cnf 1981.172997775022 UNSAT
MapleLCMDist prime_119218851371.cnf 106.89144055102952 UNSAT
MapleLCMDist 6-4-7.cnf 5000.005437850021 INDET
MapleLCMDist ecarev-110-1031-23-40-3.cnf 77.012060246896 UNSAT
MapleLCMDist courses_flat_0.12_2017_9.cnf 5000.011460104957 INDET
MapleLCMDist queen13_13.col.13.cnf 5000.00495095714 INDET
MapleLCMDist apn-sbox6-cut5-helpbox26.cnf 5000.005688082194 INDET
MapleLCMDist ex157_10.cnf 608.0610678670928 SAT
MapleLCMDist pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.0251521822065 INDET
MapleLCMDist bx-d-4-7-8.cnf 5000.007885838859 INDET
MapleLCMDist ecarev-110-1031-23-40-5.cnf 273.0037304209545 SAT
MapleLCMDist ecarev-110-1031-23-40-6.cnf 1148.0322785580065 SAT
MapleLCMDist school1.col.14.cnf 5000.005086938152 INDET
MapleLCMDist Problem14_label14_false-unreach-call.c.cnf 143.16206230293028 SAT
MapleLCMDist course0.16_2018_3_5.cnf 4986.568623921135 SAT
MapleLCMDist T117.2.0.cnf 357.99047566298395 UNSAT
MapleLCMDist T103.2.0.cnf 340.0272172531113 UNSAT
MapleLCMDist TimetableCNFEncoding_4_UNKNOWN.cnf 5000.015045431908 INDET
MapleLCMDist factoring54018521x562448657.cnf 5000.005212405929 INDET
MapleLCMDist huck.col.11.cnf 80.08244667504914 UNSAT
MapleLCMDist satcoin-genesis-SAT-9.cnf 5.814060951117426 SAT
MapleLCMDist T96.2.0.cnf 425.78626330010593 UNSAT
MapleLCMDist TimetableCNFEncoding_2_UNKNOWN.cnf 5000.010418283986 INDET
MapleLCMDist T86.2.0.cnf 407.89979289704934 UNSAT
MapleLCMDist CNP-5-700.cnf 1103.8742397020105 SAT
MapleLCMDist 20180321_110707239_p_cnf_320_1120.cnf 5000.0044543189 INDET
MapleLCMDist dist4.c.cnf 206.08805852592923 UNSAT
MapleLCMDist sdiv30prop.cnf 5000.005984249059 INDET
MapleLCMDist TimetableCNFEncoding_16_UNKNOWN.cnf 5000.009391075 INDET
MapleLCMDist satcoin-genesis-SAT-8.cnf 4.157814883859828 SAT
MapleLCMDist mchess_16.cnf 707.6674959878437 UNSAT
MapleLCMDist commutativity3.c.cnf 5000.005055435933 INDET
MapleLCMDist mchess_18.cnf 5000.00494713895 INDET
MapleLCMDist uniqinv40prop.cnf 2757.656437264988 UNSAT
MapleLCMDist apn-sbox6-cut3-helpbox31.cnf 443.588361576898 SAT
MapleLCMDist 20180321_140826713_p_cnf_320_1120.cnf 5000.035052512074 INDET
MapleLCMDist a_rphp065_04.cnf 745.3166277650744 UNSAT
MapleLCMDist Nb52T6.cnf 1991.3630503138993 UNSAT
MapleLCMDist satcoin-genesis-SAT-512.cnf 2651.115336359944 SAT
MapleLCMDist TimetableCNFEncoding_1_UNKNOWN.cnf 5000.013172002975 INDET
MapleLCMDist ex187_10.cnf 881.2189112990163 SAT
MapleLCMDist satcoin-genesis-SAT-4096.cnf 2818.1274385831784 SAT
MapleLCMDist satcoin-genesis-SAT-1024.cnf 2578.839922867017 SAT
MapleLCMDist CNP-5-500.cnf 624.0542118099984 SAT
MapleLCMDist mod8-bbd-zbd.rules.7-7.cnf 5000.005733303959 INDET
MapleLCMDist cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 362.3236016279552 SAT
MapleLCMDist gto_p60c238.cnf 190.637059642002 UNSAT
MapleLCMDist e_rphp056_05.cnf 5000.0048363821115 INDET
MapleLCMDist cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1474.9851229249034 SAT
MapleLCMDist ex015_14.cnf 5000.021746295039 INDET
MapleLCMDist sted5_0x0-70.cnf 5000.010433666874 INDET
MapleLCMDist uniqinv47prop.cnf 2834.9202184099704 UNSAT
MapleLCMDist course0.2_2018_3.cnf 5000.011644670041 INDET
MapleLCMDist e_rphp065_05.cnf 5000.023375930963 INDET
MapleLCMDist udiv46prop.cnf 5000.00602226099 INDET
MapleLCMDist T82.2.0.cnf 423.98302402417175 UNSAT
MapleLCMDist sted5_0x0-50.cnf 336.55435720202513 SAT
MapleLCMDist ae_rphp055_04.cnf 285.94192616199143 UNSAT
MapleLCMDist apn-sbox6-cut5-helpbox28.cnf 5000.008064778987 INDET
MapleLCMDist 20180322_164224543_p_cnf_320_1120.cnf 5000.006919430103 INDET
MapleLCMDist ecarev-110-4099-22-30-7.cnf 264.7565799539443 SAT
MapleLCMDist full-by-za.rules.5-7.cnf 5000.006961390143 INDET
MapleLCMDist ecarev-110-4099-22-30-2.cnf 368.04468846321106 SAT
MapleLCMDist apn-sbox6-cut3-helpbox29.cnf 1505.9813958259765 SAT
MapleLCMDist apn-sbox6-cut5-helpbox29.cnf 459.6280647260137 SAT
MapleLCMDist ex145_10.cnf 5000.01890271483 INDET
MapleLCMDist e_rphp035_05.cnf 800.6121825529262 UNSAT
MapleLCMDist a_rphp085_04.cnf 5000.0062445581425 INDET
MapleLCMDist sted5_0x1e3-60.cnf 5000.02295803884 INDET
MapleLCMDist a_rphp056_05.cnf 5000.013267457951 INDET
MapleLCMDist gto_p50c314.cnf 5000.023105881875 INDET
MapleLCMDist CNP-5-1900.cnf 394.3434607980307 SAT
MapleLCMDist sted5_0x24204-70.cnf 5000.00719765597 INDET
MapleLCMDist apn-sbox6-cut4-helpbox30.cnf 1060.1694750550669 SAT
MapleLCMDist sted1_0x1e3-100.cnf 5000.0089875990525 INDET
MapleLCMDist CNP-5-1300.cnf 1645.3714441331103 SAT
MapleLCMDist mchess_17.cnf 2767.7699825759046 UNSAT
MapleLCMDist ex175_18.cnf 1818.180017069215 SAT
MapleLCMDist apn-sbox6-cut3-helpbox30.cnf 1572.9584508750122 SAT
MapleLCMDist 8-4-9.cnf 5000.014128382085 INDET
MapleLCMDist Nb8T63.cnf 5000.012946058065 INDET
MapleLCMDist cz-d-4-7-5.cnf 5000.008152656956 INDET
MapleLCMDist Nb45T6.cnf 1726.7355658379383 UNSAT
MapleLCMDist CNP-5-200.cnf 5000.0185935290065 INDET
MapleLCMDist ae_rphp056_05.cnf 5000.021190233994 INDET
MapleLCMDist courses0.12_2017_9.cnf 5000.015804838156 INDET
MapleLCMDist 20180321_110706599_p_cnf_320_1120.cnf 4119.189433512976 SAT
MapleLCMDist less-cy-caa.rules.6-4.cnf 5000.007434915053 INDET
MapleLCMDist cz-alt-3-7.cnf 3305.202661057003 UNSAT
MapleLCMDist 9-4-10.cnf 5000.018613797845 INDET
MapleLCMDist sted1_0x1e3-300.cnf 5000.0068671021145 INDET
MapleLCMDist apn-sbox6-cut3-helpbox23.cnf 5000.009310001042 INDET
MapleLCMDist Nb13T165.cnf 5000.014240047894 INDET
MapleLCMDist Cake_9_20.cnf 5000.006800411968 INDET
MapleLCMDist courses_flat_0.16_2017_9.cnf 4143.923578811111 SAT
MapleLCMDist sted5_0x1e3-20.cnf 5000.006334015867 INDET
MapleLCMDist 20180321_140833987_p_cnf_320_1120.cnf 5000.00731145707 INDET
MapleLCMDist apn-sbox6-cut3-helpbox28.cnf 5000.009723429102 INDET
MapleLCMDist ex051_9.cnf 5000.007376957918 INDET
MapleLCMDist 20180322_164241329_p_cnf_320_1120.cnf 5000.021771142026 INDET
MapleLCMDist ae_rphp045_05.cnf 5000.006594934966 INDET
MapleLCMDist 10-4-10.cnf 5000.008311012993 INDET
MapleLCMDist school1_nsh.col.14.cnf 5000.006074134959 INDET
