MapleLCMDistChronoBT satcoin-genesis-SAT-7.cnf 3.760946542955935 SAT
MapleLCMDistChronoBT patat-08-comp-3.cnf 21.961550374049693 SAT
MapleLCMDistChronoBT gto_p60c238.cnf 189.4422368799569 UNSAT
MapleLCMDistChronoBT dist6.c.cnf 193.8072255749721 UNSAT
MapleLCMDistChronoBT 20180326_095805836_p_cnf_320_1120.cnf 4.326537866028957 SAT
MapleLCMDistChronoBT factoring87654321x12345678.cnf 210.31207160500344 SAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-5.cnf 219.15125864802394 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 219.72580691205803 UNSAT
MapleLCMDistChronoBT quadratic_loose_error.c.cnf 232.09277691901661 UNSAT
MapleLCMDistChronoBT course0.2_2018_3_5.cnf 243.8575841790298 SAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox30.cnf 249.8355283649871 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-8.cnf 361.175271834014 SAT
MapleLCMDistChronoBT dist7.c.cnf 209.4730340129463 UNSAT
MapleLCMDistChronoBT T122.2.0.cnf 417.5115799329942 UNSAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-2.cnf 237.9902137229219 SAT
MapleLCMDistChronoBT ex157_10.cnf 499.9885520519456 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_3_UNKNOWN.cnf 533.9171691030497 SAT
MapleLCMDistChronoBT e_rphp065_04.cnf 544.0697509209858 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 13.294866084004752 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-3.cnf 57.65118769695982 UNSAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 122.03848259302322 SAT
MapleLCMDistChronoBT mchess_15.cnf 90.44881576497573 UNSAT
MapleLCMDistChronoBT e_rphp035_05.cnf 798.4794109630166 UNSAT
MapleLCMDistChronoBT T117.2.0.cnf 309.4017299989937 UNSAT
MapleLCMDistChronoBT gto_p60c234.cnf 148.57714528404176 UNSAT
MapleLCMDistChronoBT sqrt_ineq_3.c.cnf 901.3235971709946 SAT
MapleLCMDistChronoBT Problem14_label20_true-unreach-call.c.cnf 99.81233910901938 UNSAT
MapleLCMDistChronoBT Nb37T6.cnf 930.3614418329671 UNSAT
MapleLCMDistChronoBT CNP-5-1300.cnf 230.59724017803092 SAT
MapleLCMDistChronoBT T62.2.0.cnf 440.81094174203463 UNSAT
MapleLCMDistChronoBT Nb44T6.cnf 1178.9152625909774 UNSAT
MapleLCMDistChronoBT T56.2.0.cnf 438.27647226303816 UNSAT
MapleLCMDistChronoBT by-X-2-7-100.cnf 1663.2929108260432 UNSAT
MapleLCMDistChronoBT ae_rphp075_04.cnf 1674.68987899099 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-4.cnf 3.1068032870534807 SAT
MapleLCMDistChronoBT frb35-17-5_ext.cnf 20.967218765988946 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 38.93600994092412 SAT
MapleLCMDistChronoBT bibd-19-57-9-3-1_glb.cnf 47.35849925689399 SAT
MapleLCMDistChronoBT gto_p60c231_1.cnf 74.93600833788514 UNSAT
MapleLCMDistChronoBT 20180322_164226661_p_cnf_320_1120.cnf 42.25983781507239 SAT
MapleLCMDistChronoBT frb35-17-5-mgd_ext.cnf 90.24400027911179 SAT
MapleLCMDistChronoBT prime_200560490131.cnf 125.99801896302961 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 138.4484885178972 SAT
MapleLCMDistChronoBT quadratic_tight_error.c.cnf 238.1509736289736 UNSAT
MapleLCMDistChronoBT Problem11_label29_false-unreach-call.c.cnf 442.8657694349531 SAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox31.cnf 450.07934692595154 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 485.95778041007 SAT
MapleLCMDistChronoBT 6-3-8.cnf 566.4311724889558 SAT
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox31.cnf 492.40387375093997 SAT
MapleLCMDistChronoBT gto_p60c233.cnf 95.04444476310164 UNSAT
MapleLCMDistChronoBT ae_rphp035_05.cnf 735.3411427910905 UNSAT
MapleLCMDistChronoBT queen12_12.col.12.cnf 803.3602797978092 UNSAT
MapleLCMDistChronoBT si2-r001-m200-09.cnf 855.9679057421163 SAT
MapleLCMDistChronoBT Nb42T6.cnf 1010.1494152389932 UNSAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-7.cnf 160.08459339896217 SAT
MapleLCMDistChronoBT si2-m4Dr2-m256-08.cnf 1047.2567984599154 SAT
MapleLCMDistChronoBT Nb45T6.cnf 1251.138264941983 UNSAT
MapleLCMDistChronoBT sted1_0x24204-330.cnf 247.63556222990155 SAT
MapleLCMDistChronoBT Karatsuba7654321x1234567.cnf 259.7542663309723 SAT
MapleLCMDistChronoBT cz-d-4-7-5.cnf 1474.480361533817 SAT
MapleLCMDistChronoBT CNP-5-600.cnf 1666.865867335815 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-8.cnf 3.927053403807804 SAT
MapleLCMDistChronoBT si2-b03m-m400-03.cnf 91.17510798596777 SAT
MapleLCMDistChronoBT T77.2.0.cnf 426.77076648618095 UNSAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 382.439082602039 SAT
MapleLCMDistChronoBT si2-b06m-m1000-03.cnf 165.8751301271841 SAT
MapleLCMDistChronoBT T82.2.0.cnf 323.09346043202095 UNSAT
MapleLCMDistChronoBT udiv35prop.cnf 2196.711948791053 UNSAT
MapleLCMDistChronoBT sdiv15prop.cnf 194.92487965500914 UNSAT
MapleLCMDistChronoBT CNP-5-100.cnf 2414.7177762540523 SAT
MapleLCMDistChronoBT uniqinv45prop.cnf 2915.602631785907 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-1024.cnf 2538.6625242920127 SAT
MapleLCMDistChronoBT filter1_true-unreach-call.c.cnf 1079.8202846532222 UNSAT
MapleLCMDistChronoBT queen13_13.col.13.cnf 518.1922033950686 UNSAT
MapleLCMDistChronoBT sdiv16prop.cnf 425.65504181501456 UNSAT
MapleLCMDistChronoBT C3-2-31.cnf 56.29899660218507 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-6.cnf 764.624343066942 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-2048.cnf 3703.91401963681 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-5.cnf 174.37566739297472 SAT
MapleLCMDistChronoBT le450_25a.col.25.cnf 5000.022209037095 INDET
MapleLCMDistChronoBT le450_25c.col.25.cnf 5000.035601384006 INDET
MapleLCMDistChronoBT udiv48prop.cnf 5000.039242645027 INDET
MapleLCMDistChronoBT sted5_0x1e3-20.cnf 5000.037316238973 INDET
MapleLCMDistChronoBT sdiv25prop.cnf 5000.044649407966 INDET
MapleLCMDistChronoBT less-cy-caa.rules.6-4.cnf 5000.048100421904 INDET
MapleLCMDistChronoBT 5or7mod8.rules.7-7.cnf 5000.058174674166 INDET
MapleLCMDistChronoBT gto_p50c345_1.cnf 5000.046553449007 INDET
MapleLCMDistChronoBT ex145_10.cnf 5000.047147653997 INDET
MapleLCMDistChronoBT sdiv30prop.cnf 5000.0573272709735 INDET
MapleLCMDistChronoBT ex065_24.cnf 5000.054155552061 INDET
MapleLCMDistChronoBT gto_p60c295.cnf 5000.060638783965 INDET
MapleLCMDistChronoBT a_rphp085_04.cnf 5000.039007253014 INDET
MapleLCMDistChronoBT sted5_0x1e3-60.cnf 5000.054824349005 INDET
MapleLCMDistChronoBT 20180321_110704973_p_cnf_320_1120.cnf 5000.053888995899 INDET
MapleLCMDistChronoBT a_rphp098_04.cnf 5000.049302113941 INDET
MapleLCMDistChronoBT Nb8T61.cnf 5000.043598159915 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-10.cnf 5000.0469923410565 INDET
MapleLCMDistChronoBT exams_flat_0.04_2017_9.cnf 5000.0480266849045 INDET
MapleLCMDistChronoBT ramsey-30-4.cnf 0.6414463038090616 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-3.cnf 2.8228274839930236 SAT
MapleLCMDistChronoBT bibd-8-70-35-4-15_glb.cnf 19.184411274967715 SAT
MapleLCMDistChronoBT sqrt_ineq_2.c.cnf 22.004294047132134 SAT
MapleLCMDistChronoBT Problem14_label19_true-unreach-call.c.cnf 84.05741867399774 UNSAT
MapleLCMDistChronoBT factoring54018521x562448657.cnf 5000.003332437947 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_20_UNKNOWN.cnf 156.96134397294372 SAT
MapleLCMDistChronoBT CNP-5-1800.cnf 110.37903032498434 SAT
MapleLCMDistChronoBT 20180322_164223076_p_cnf_320_1120.cnf 5000.002989063039 INDET
MapleLCMDistChronoBT T84.2.0.cnf 370.2285809868481 UNSAT
MapleLCMDistChronoBT T92.2.0.cnf 371.0957607710734 UNSAT
MapleLCMDistChronoBT sted1_0x24204-350.cnf 5000.003551378846 INDET
MapleLCMDistChronoBT apn-sbox5-cut3-symmbreak.cnf 5000.00364143285 INDET
MapleLCMDistChronoBT factoring29986577x29986577.cnf 221.6558253900148 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox30.cnf 566.0451491130516 SAT
MapleLCMDistChronoBT courses_flat_0.16_2017_9.cnf 5000.009227904957 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox23.cnf 5000.006314020138 INDET
MapleLCMDistChronoBT Problem14_label48_true-unreach-call.c.cnf 186.8870967749972 UNSAT
MapleLCMDistChronoBT CNP-5-1000.cnf 754.5280900208745 SAT
MapleLCMDistChronoBT bibd-16-80-15-3-2_glb.cnf 45.75206812680699 SAT
MapleLCMDistChronoBT ae_rphp062_05.cnf 5000.003794088028 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 14.922731416067109 SAT
MapleLCMDistChronoBT T116.2.0.cnf 239.95941792009398 UNSAT
MapleLCMDistChronoBT Problem11_label51_false-unreach-call.c.cnf 404.8558615599759 SAT
MapleLCMDistChronoBT 7-4-7.cnf 5000.004127798835 INDET
MapleLCMDistChronoBT CNP-5-900.cnf 1327.3725869150367 SAT
MapleLCMDistChronoBT a_rphp035_05.cnf 1356.1205092228483 UNSAT
MapleLCMDistChronoBT Problem14_label57_false-unreach-call.c.cnf 106.18827494606376 SAT
MapleLCMDistChronoBT ramsey-32-4.cnf 9.312636520015076 SAT
MapleLCMDistChronoBT Nb8T62.cnf 5000.008282484021 INDET
MapleLCMDistChronoBT cz-3-7-7.cnf 1531.8320386391133 UNSAT
MapleLCMDistChronoBT Nb51T6.cnf 1626.0061881970614 UNSAT
MapleLCMDistChronoBT le450_15b.col.15.cnf 5000.003438700922 INDET
MapleLCMDistChronoBT sted1_0x0-380.cnf 5000.004070755094 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_2_UNKNOWN.cnf 5000.006799061084 INDET
MapleLCMDistChronoBT ecarev-110-4099-22-30-4.cnf 284.7356933930423 SAT
MapleLCMDistChronoBT uniqinv25prop.cnf 2618.1983188618906 UNSAT
MapleLCMDistChronoBT dist8.c.cnf 210.28320896090008 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-8192.cnf 2876.8668701660354 SAT
MapleLCMDistChronoBT course0.12_2018_3_1.cnf 2913.0317086980212 SAT
MapleLCMDistChronoBT gto_p50c345.cnf 5000.0033030679915 INDET
MapleLCMDistChronoBT 20180326_095801070_p_cnf_320_1120.cnf 5000.003391492879 INDET
MapleLCMDistChronoBT e_rphp055_04.cnf 286.3376730461605 UNSAT
MapleLCMDistChronoBT bx-d-4-7-8.cnf 2421.486508499831 SAT
MapleLCMDistChronoBT mchess_17.cnf 2469.1848749241326 UNSAT
MapleLCMDistChronoBT sted5_0x0-60.cnf 5000.004062731983 INDET
MapleLCMDistChronoBT ex045_7.cnf 2196.3226745799184 SAT
MapleLCMDistChronoBT uniqinv20prop.cnf 2584.376861202065 UNSAT
MapleLCMDistChronoBT sted1_0x0-330.cnf 284.4783761089202 SAT
MapleLCMDistChronoBT T103.2.0.cnf 336.0768221418839 UNSAT
MapleLCMDistChronoBT avg_true-unreach-call.i.cnf 2742.8889168701135 UNSAT
MapleLCMDistChronoBT ex179_11.cnf 1412.732736228034 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 28.278095544083044 UNSAT
MapleLCMDistChronoBT CNP-5-1500.cnf 698.1631216160022 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox28.cnf 5000.005008729873 INDET
MapleLCMDistChronoBT Nb54T6.cnf 2563.8538182380144 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 731.5847427761182 SAT
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 64.44915570202284 UNSAT
MapleLCMDistChronoBT T107.2.0.cnf 335.1486758419778 UNSAT
MapleLCMDistChronoBT ae_rphp056_05.cnf 5000.0550692460965 INDET
MapleLCMDistChronoBT le450_25b.col.25.cnf 5000.051951442147 INDET
MapleLCMDistChronoBT sted1_0x1e3-100.cnf 5000.0438022820745 INDET
MapleLCMDistChronoBT 8-4-9.cnf 5000.05740276305 INDET
MapleLCMDistChronoBT gto_p60c343.cnf 5000.077662655152 INDET
MapleLCMDistChronoBT commutativity.c.cnf 5000.05189950997 INDET
MapleLCMDistChronoBT Nb13T165.cnf 5000.051401573932 INDET
MapleLCMDistChronoBT ortholatin-7.cnf 30.907614977099 SAT
MapleLCMDistChronoBT 20180321_110707239_p_cnf_320_1120.cnf 5000.00341320294 INDET
MapleLCMDistChronoBT CNP-5-1700.cnf 41.98990765702911 SAT
MapleLCMDistChronoBT apn-sbox5-cut5-symmbreak.cnf 5000.004274564097 INDET
MapleLCMDistChronoBT course0.16_2018_3_5.cnf 4060.0801220929716 SAT
MapleLCMDistChronoBT Nb13T166.cnf 5000.011134717846 INDET
MapleLCMDistChronoBT assoc2.c.cnf 5000.004143346101 INDET
MapleLCMDistChronoBT CNP-5-1900.cnf 202.3683717069216 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 11.672448643948883 UNSAT
MapleLCMDistChronoBT si2-b03m-m800-03.cnf 156.94358819001354 SAT
MapleLCMDistChronoBT e_rphp056_05.cnf 5000.0180638358 INDET
MapleLCMDistChronoBT gto_p50c307.cnf 5000.003332984867 INDET
MapleLCMDistChronoBT Karatsuba6972593x13466917.cnf 388.7691280369181 SAT
MapleLCMDistChronoBT sted5_0x24204-50.cnf 351.8888461389579 SAT
MapleLCMDistChronoBT 20180326_095804936_p_cnf_320_1120.cnf 5000.003886517137 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox26.cnf 5000.006416161079 INDET
MapleLCMDistChronoBT 20180322_164241842_p_cnf_320_1120.cnf 5000.003595730057 INDET
MapleLCMDistChronoBT factoring39916801x54018521.cnf 123.48061871505342 SAT
MapleLCMDistChronoBT a_rphp065_04.cnf 838.8188114848454 UNSAT
MapleLCMDistChronoBT CNP-5-400.cnf 677.2102690821048 SAT
MapleLCMDistChronoBT ex187_10.cnf 738.7303487791214 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox29.cnf 469.47408016980626 SAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 106.05941255786456 UNSAT
MapleLCMDistChronoBT T90.2.0.cnf 418.893674824154 UNSAT
MapleLCMDistChronoBT gto_p60c243.cnf 189.84493470098823 UNSAT
MapleLCMDistChronoBT udiv45prop.cnf 5000.01663343492 INDET
MapleLCMDistChronoBT gto_p50c312.cnf 5000.003180863103 INDET
MapleLCMDistChronoBT ex177_12.cnf 5000.019439354073 INDET
MapleLCMDistChronoBT 20180321_140833987_p_cnf_320_1120.cnf 5000.003554604948 INDET
MapleLCMDistChronoBT Nb39T6.cnf 940.7506030790973 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-4096.cnf 2832.631969813956 SAT
MapleLCMDistChronoBT Nb52T6.cnf 1654.04464702704 UNSAT
MapleLCMDistChronoBT 20180322_164238439_p_cnf_320_1120.cnf 5000.003906517988 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 2504.9676046171226 SAT
MapleLCMDistChronoBT uniqinv30prop.cnf 2667.4577748468146 UNSAT
MapleLCMDistChronoBT ae_rphp095_04.cnf 5000.02548239287 INDET
MapleLCMDistChronoBT 9-4-10.cnf 5000.008009718964 INDET
MapleLCMDistChronoBT Nb49T6.cnf 1368.6073596870992 UNSAT
MapleLCMDistChronoBT mod8-bbd-zbd.rules.7-7.cnf 5000.004208645783 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-128.cnf 2680.758229938103 SAT
MapleLCMDistChronoBT Karatsuba4477457x5308417.cnf 131.61095948400907 SAT
MapleLCMDistChronoBT 6-5-6.cnf 5000.0079205019865 INDET
MapleLCMDistChronoBT bx-d-4-7-6.cnf 5000.0043695848435 INDET
MapleLCMDistChronoBT 8-4-10.cnf 5000.009283295134 INDET
MapleLCMDistChronoBT sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.008435984841 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 263.6264766000677 UNSAT
MapleLCMDistChronoBT sted5_0x0-70.cnf 5000.003611638909 INDET
MapleLCMDistChronoBT ad-A-3-7-17.cnf 5000.004518038826 INDET
MapleLCMDistChronoBT Nb27T6.cnf 365.8824335129466 UNSAT
MapleLCMDistChronoBT mchess_19.cnf 5000.004592127865 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-5.cnf 3.45580019406043 SAT
MapleLCMDistChronoBT pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 3125.796074224869 UNSAT
MapleLCMDistChronoBT gto_p50c314_1.cnf 5000.00368444901 INDET
MapleLCMDistChronoBT CNP-5-1600.cnf 58.840281523996964 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_5_UNKNOWN.cnf 5000.025372599019 INDET
MapleLCMDistChronoBT sted5_0x24204-60.cnf 5000.377967517823 INDET
MapleLCMDistChronoBT magicSquare-9_glb.cnf 35.343576405895874 SAT
MapleLCMDistChronoBT courses0.2_2017_9.cnf 795.8485521900002 SAT
MapleLCMDistChronoBT CNP-5-0.cnf 1487.762215594994 SAT
MapleLCMDistChronoBT gto_p60c231.cnf 59.457039680099115 UNSAT
MapleLCMDistChronoBT cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 534.9354634820484 SAT
MapleLCMDistChronoBT factoring94418953x321534781.cnf 5000.00925621693 INDET
MapleLCMDistChronoBT queen8_8.col.9.cnf 5000.011315056821 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_6_UNKNOWN.cnf 5000.013540075859 INDET
MapleLCMDistChronoBT lei450-05b-05.cnf 3.0801128330640495 SAT
MapleLCMDistChronoBT sted1_0x1e3-300.cnf 5000.003636636073 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_8_UNKNOWN.cnf 5000.006785036996 INDET
MapleLCMDistChronoBT ex175_17.cnf 1914.8682425299194 SAT
MapleLCMDistChronoBT sted5_0x0-50.cnf 215.99003732693382 SAT
MapleLCMDistChronoBT pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 353.406666043913 UNSAT
MapleLCMDistChronoBT course_flat_0.2_2018_3.cnf 345.05716092907824 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-256.cnf 2557.3803621598054 SAT
MapleLCMDistChronoBT 1mod8.rules.7-7.cnf 5000.00432615797 INDET
MapleLCMDistChronoBT pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 729.1343234041706 UNSAT
MapleLCMDistChronoBT T98.2.0.cnf 546.9616683998611 UNSAT
MapleLCMDistChronoBT e_rphp065_05.cnf 5000.004777340917 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 9.521710498956963 SAT
MapleLCMDistChronoBT TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005929851206 INDET
MapleLCMDistChronoBT dist4.c.cnf 212.40758958109654 UNSAT
MapleLCMDistChronoBT CNP-5-1100.cnf 653.7299134258647 SAT
MapleLCMDistChronoBT huck.col.11.cnf 80.48872452694923 UNSAT
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox30.cnf 973.6548829830717 SAT
MapleLCMDistChronoBT 6-4-6.cnf 5000.004648307804 INDET
MapleLCMDistChronoBT sdiv17prop.cnf 1037.2731308208313 UNSAT
MapleLCMDistChronoBT Problem14_label14_false-unreach-call.c.cnf 202.34701714897528 SAT
MapleLCMDistChronoBT queen14_14.col.14.cnf 5000.0038900170475 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 405.508937766077 SAT
MapleLCMDistChronoBT school1.col.14.cnf 5000.003909423947 INDET
MapleLCMDistChronoBT ex175_18.cnf 5000.008278457914 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 184.83741836994886 SAT
MapleLCMDistChronoBT ax-d-4-7-5.cnf 5000.004203140037 INDET
MapleLCMDistChronoBT gto_p50c291.cnf 5000.003138898173 INDET
MapleLCMDistChronoBT uniqinv46prop.cnf 2821.1230381720234 UNSAT
MapleLCMDistChronoBT TimetableCNFEncoding_17_UNKNOWN.cnf 213.09118261211552 SAT
MapleLCMDistChronoBT less-cy-caa.rules.4-9.cnf 5000.004077698803 INDET
MapleLCMDistChronoBT sted1_0x24204-380.cnf 5000.004119532881 INDET
MapleLCMDistChronoBT T87.2.0.cnf 491.97676786989905 UNSAT
MapleLCMDistChronoBT Cake_8_16.cnf 5000.004825758981 INDET
MapleLCMDistChronoBT ex175_20.cnf 586.1122114409227 SAT
MapleLCMDistChronoBT T93.2.0.cnf 490.26594230905175 UNSAT
MapleLCMDistChronoBT 20180326_095804286_p_cnf_320_1120.cnf 5000.003734783037 INDET
MapleLCMDistChronoBT gto_p60c241.cnf 99.79752619704232 UNSAT
MapleLCMDistChronoBT dist9.c.cnf 196.802931382088 UNSAT
MapleLCMDistChronoBT si2-r001-m200-00.cnf 1282.1089087149594 SAT
MapleLCMDistChronoBT e_rphp096_04.cnf 5000.008813353954 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox29.cnf 502.96783394902013 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-2.cnf 145.49463453213684 SAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_3.cnf 5000.008071318967 INDET
MapleLCMDistChronoBT course_flat_0.16_2018_3.cnf 5000.009734532097 INDET
MapleLCMDistChronoBT 9-4-9.cnf 5000.0065439119935 INDET
MapleLCMDistChronoBT course_flat_0.12_2018_3.cnf 5000.0102831530385 INDET
MapleLCMDistChronoBT 20180322_164241329_p_cnf_320_1120.cnf 5000.004139520926 INDET
MapleLCMDistChronoBT mchess_16.cnf 653.7302411079872 UNSAT
MapleLCMDistChronoBT ecarev-110-4099-22-30-7.cnf 202.21399105200544 SAT
MapleLCMDistChronoBT assoc_mult_err_3.c.cnf 117.8061967480462 UNSAT
MapleLCMDistChronoBT dist5.c.cnf 194.90910087502562 UNSAT
MapleLCMDistChronoBT gto_p50c311.cnf 5000.003430655925 INDET
MapleLCMDistChronoBT gto_p60c235.cnf 196.57355144899338 UNSAT
MapleLCMDistChronoBT T125.2.0.cnf 373.40855334396474 UNSAT
MapleLCMDistChronoBT ex067_10.cnf 607.7627937952057 SAT
MapleLCMDistChronoBT commutativity3.c.cnf 5000.004082517931 INDET
MapleLCMDistChronoBT uniqinv40prop.cnf 2732.6432415880263 UNSAT
MapleLCMDistChronoBT mod8-abd-yad.rules.7-7.cnf 105.10848485515453 SAT
MapleLCMDistChronoBT prime_119218851371.cnf 104.8894855659455 UNSAT
MapleLCMDistChronoBT ex025_19.cnf 5000.009924992919 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox23.cnf 5000.005958327092 INDET
MapleLCMDistChronoBT Nb8T63.cnf 5000.006228183163 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_1_UNKNOWN.cnf 167.66405935306102 SAT
MapleLCMDistChronoBT ex145_11.cnf 5000.004673687043 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox26.cnf 5000.00640120008 INDET
MapleLCMDistChronoBT 7-5-6.cnf 5000.00797401811 INDET
MapleLCMDistChronoBT terminator_03_true-unreach-call_true-termination.i.cnf 1285.5486583879683 UNSAT
MapleLCMDistChronoBT Cake_9_20.cnf 5000.004823579919 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-16.cnf 7.345390180125833 SAT
MapleLCMDistChronoBT Problem14_label55_true-unreach-call.c.cnf 127.6849645448383 UNSAT
MapleLCMDistChronoBT a_rphp045_05.cnf 5000.006920872023 INDET
MapleLCMDistChronoBT courses0.12_2017_9.cnf 5000.014254794922 INDET
MapleLCMDistChronoBT T105.2.0.cnf 403.32770467409864 UNSAT
MapleLCMDistChronoBT 20180322_164226378_p_cnf_320_1120.cnf 5000.0039850692265 INDET
MapleLCMDistChronoBT satcoin-genesis-SAT-9.cnf 5.856822788016871 SAT
MapleLCMDistChronoBT 20180321_140823961_p_cnf_320_1120.cnf 5000.003537459066 INDET
MapleLCMDistChronoBT bz-X-4-7-6.cnf 5000.01576132304 INDET
MapleLCMDistChronoBT dist10.c.cnf 228.84998647100292 UNSAT
MapleLCMDistChronoBT gto_p60c239.cnf 87.82436548592523 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-512.cnf 2670.9878261389676 SAT
MapleLCMDistChronoBT 6-4-7.cnf 5000.004999469034 INDET
MapleLCMDistChronoBT a_rphp055_04.cnf 331.1129394271411 UNSAT
MapleLCMDistChronoBT 10-3-13.cnf 5000.005283863982 INDET
MapleLCMDistChronoBT a_rphp056_05.cnf 5000.0081193980295 INDET
MapleLCMDistChronoBT ex177_13.cnf 5000.019836052088 INDET
MapleLCMDistChronoBT ex039_33.cnf 174.7123255878687 SAT
MapleLCMDistChronoBT CNP-5-1400.cnf 167.9466266729869 SAT
MapleLCMDistChronoBT ex065_25.cnf 5000.005316816969 INDET
MapleLCMDistChronoBT 20180322_164245263_p_cnf_320_1120.cnf 498.63607856002636 SAT
MapleLCMDistChronoBT T96.2.0.cnf 484.48089028405957 UNSAT
MapleLCMDistChronoBT CNP-5-700.cnf 65.21582633815706 SAT
MapleLCMDistChronoBT CNP-5-300.cnf 5000.00485514896 INDET
MapleLCMDistChronoBT cz-alt-3-7.cnf 2375.5192410321906 UNSAT
MapleLCMDistChronoBT sted1_0x1e3-200.cnf 5000.004286440089 INDET
MapleLCMDistChronoBT mchess_20.cnf 5000.004395392956 INDET
MapleLCMDistChronoBT Nb29T6.cnf 404.34575569885783 UNSAT
MapleLCMDistChronoBT le450_15a.col.15.cnf 5000.0038615958765 INDET
MapleLCMDistChronoBT apn-sbox6-cut3-helpbox28.cnf 439.06077032419853 SAT
MapleLCMDistChronoBT full-by-za.rules.5-7.cnf 5000.004546008073 INDET
MapleLCMDistChronoBT by-alt-5-7.cnf 5000.0046328708995 INDET
MapleLCMDistChronoBT sdiv20prop.cnf 5000.0036429509055 INDET
MapleLCMDistChronoBT queen15_15.col.15.cnf 5000.004032638855 INDET
MapleLCMDistChronoBT newton_3_4_true-unreach-call.i.cnf 1123.1732224351726 UNSAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_5.cnf 5000.015992027009 INDET
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox23.cnf 5000.007396551082 INDET
MapleLCMDistChronoBT ex051_9.cnf 5000.00441447692 INDET
MapleLCMDistChronoBT le450_15c.col.15.cnf 5000.004221725976 INDET
MapleLCMDistChronoBT filter_iir_true-unreach-call.c.cnf 1417.5091839409433 UNSAT
MapleLCMDistChronoBT ex015_14.cnf 5000.00919269002 INDET
MapleLCMDistChronoBT queen8_12.col.12.cnf 429.2262877840549 UNSAT
MapleLCMDistChronoBT school1_nsh.col.14.cnf 5000.004386065062 INDET
MapleLCMDistChronoBT cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 218.50489787617698 SAT
MapleLCMDistChronoBT course_flat_0.12_2018_3_1.cnf 2627.704340494005 SAT
MapleLCMDistChronoBT 10-4-10.cnf 5000.007507511182 INDET
MapleLCMDistChronoBT 20180321_140826713_p_cnf_320_1120.cnf 5000.003695314983 INDET
MapleLCMDistChronoBT T129.2.0.cnf 491.73474578303285 UNSAT
MapleLCMDistChronoBT sted1_0x0-350.cnf 5000.004421652993 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox29.cnf 1332.6665781899355 SAT
MapleLCMDistChronoBT udiv47prop.cnf 5000.0044781058095 INDET
MapleLCMDistChronoBT CNP-5-1200.cnf 269.66542305308394 SAT
MapleLCMDistChronoBT uniqinv47prop.cnf 2818.448350613937 UNSAT
MapleLCMDistChronoBT ae_rphp055_04.cnf 238.20971132419072 UNSAT
MapleLCMDistChronoBT queen8-8-9.cnf 2.9172612379770726 SAT
MapleLCMDistChronoBT ecarev-110-1031-23-40-1.cnf 418.5434073379729 SAT
MapleLCMDistChronoBT 20180321_140827428_p_cnf_320_1120.cnf 5000.006379820174 INDET
MapleLCMDistChronoBT sted5_0x0-40.cnf 19.579526158049703 SAT
MapleLCMDistChronoBT 20180321_110706599_p_cnf_320_1120.cnf 5000.004037794191 INDET
MapleLCMDistChronoBT Nb11T118.cnf 5000.009656753158 INDET
MapleLCMDistChronoBT sdiv40prop.cnf 5000.004679456819 INDET
MapleLCMDistChronoBT 20180321_140824282_p_cnf_320_1120.cnf 5000.003837529104 INDET
MapleLCMDistChronoBT exam0.04_2018_3.cnf 2703.4061528439634 SAT
MapleLCMDistChronoBT course0.2_2018_3.cnf 683.4962253638078 SAT
MapleLCMDistChronoBT full-cy-caa.rules.7-7.cnf 317.47370438999496 SAT
MapleLCMDistChronoBT apn-sbox6-cut5-helpbox26.cnf 5000.004609755939 INDET
MapleLCMDistChronoBT exams0.04_2017_9.cnf 5000.007177055115 INDET
MapleLCMDistChronoBT udiv46prop.cnf 5000.004737166921 INDET
MapleLCMDistChronoBT gto_p50c314.cnf 5000.005101922201 INDET
MapleLCMDistChronoBT courses_flat_0.12_2017_9.cnf 5000.010613299208 INDET
MapleLCMDistChronoBT cannonball-opt-y.rules.4-10.cnf 5000.004312894074 INDET
MapleLCMDistChronoBT T86.2.0.cnf 398.5614254390821 UNSAT
MapleLCMDistChronoBT sted5_0x24204-70.cnf 5000.006507589016 INDET
MapleLCMDistChronoBT newton_3_6_false-unreach-call.i.cnf 843.8784971788991 SAT
MapleLCMDistChronoBT satcoin-genesis-SAT-64.cnf 2672.9759164010175 SAT
MapleLCMDistChronoBT CNP-5-200.cnf 4466.626831590198 SAT
MapleLCMDistChronoBT CNP-5-800.cnf 3060.0805416808 SAT
MapleLCMDistChronoBT 8-4-8.cnf 5000.007769712945 INDET
MapleLCMDistChronoBT exam_flat_0.04_2018_3.cnf 5000.009862844134 INDET
MapleLCMDistChronoBT ex009_10.cnf 5000.012606275966 INDET
MapleLCMDistChronoBT apn-sbox6-cut4-helpbox28.cnf 5000.009447059128 INDET
MapleLCMDistChronoBT pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 5000.005196193 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_9_UNKNOWN.cnf 5000.006605351111 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_4_UNKNOWN.cnf 5000.0072058439255 INDET
MapleLCMDistChronoBT course0.12_2018_3_3.cnf 5000.00720864092 INDET
MapleLCMDistChronoBT full-ax-xa.rules.7-7.cnf 5000.004250782076 INDET
MapleLCMDistChronoBT ae_rphp045_05.cnf 2223.434794560075 UNSAT
MapleLCMDistChronoBT satcoin-genesis-SAT-32.cnf 2682.614578953944 SAT
MapleLCMDistChronoBT 20180322_164224543_p_cnf_320_1120.cnf 5000.004142017802 INDET
MapleLCMDistChronoBT magicSquare-8_glb.cnf 2806.3192598361056 SAT
MapleLCMDistChronoBT sted5_0x1e3-40.cnf 5000.004042338813 INDET
MapleLCMDistChronoBT Nb14T194.cnf 5000.013863333035 INDET
MapleLCMDistChronoBT course0.12_2018_3_5.cnf 5000.008145350032 INDET
MapleLCMDistChronoBT udiv40prop.cnf 5000.015193613945 INDET
MapleLCMDistChronoBT Cake_9_19.cnf 5000.0043975620065 INDET
MapleLCMDistChronoBT ex095_8.cnf 5000.006794876186 INDET
MapleLCMDistChronoBT CNP-5-500.cnf 5000.004893080099 INDET
MapleLCMDistChronoBT sted1_0x0-420.cnf 5000.004477568902 INDET
MapleLCMDistChronoBT Nb8T60.cnf 5000.5238741349895 INDET
MapleLCMDistChronoBT 8-5-6.cnf 5000.0051535300445 INDET
MapleLCMDistChronoBT apn-sbox5-cut4-symmbreak.cnf 5000.00386683899 INDET
MapleLCMDistChronoBT TimetableCNFEncoding_16_UNKNOWN.cnf 5000.013428254984 INDET
MapleLCMDistChronoBT mchess_18.cnf 5000.004053468816 INDET
