MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-4.cnf 3.1322113221976906 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bibd-19-57-9-3-1_glb.cnf 31.92437055381015 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 54.59510677913204 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-3.cnf 58.268580415984616 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c231_1.cnf 103.29441030882299 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc quadratic_tight_error.c.cnf 110.7316070899833 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb35-17-5-mgd_ext.cnf 85.7981783549767 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc frb35-17-5_ext.cnf 120.819300185889 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.2_2018_3_5.cnf 178.0299364409875 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 196.5579743119888 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc prime_200560490131.cnf 155.19929689820856 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-5.cnf 215.95905903098173 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem11_label29_false-unreach-call.c.cnf 232.7316097880248 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist7.c.cnf 240.91033155284822 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv45prop.cnf 500.166433227947 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp035_05.cnf 587.0590577891562 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv35prop.cnf 800.7227509280201 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-3-8.cnf 815.9873436668422 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-1024.cnf 96.43046760908328 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-r001-m200-09.cnf 829.3990677478723 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c233.cnf 161.873193372041 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring54018521x562448657.cnf 1024.2032766880002 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-m4Dr2-m256-08.cnf 1044.9325743408408 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-100.cnf 884.5921089230105 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb42T6.cnf 1629.249358107103 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-7.cnf 177.95345061598346 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb44T6.cnf 1655.150393639924 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164223076_p_cnf_320_1120.cnf 1231.7827665021177 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb45T6.cnf 1748.2252052978147 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc queen12_12.col.12.cnf 1732.8403528530616 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x24204-330.cnf 300.69790967716835 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-600.cnf 1817.9413655891549 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 1800.8449927661568 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-8.cnf 4.022926192032173 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 191.34292758908123 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-b03m-m400-03.cnf 88.39443745603785 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T77.2.0.cnf 455.0663148330059 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 249.00875877100043 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Karatsuba7654321x1234567.cnf 561.1143365849275 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-b06m-m1000-03.cnf 164.1280726371333 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox31.cnf 2397.842315732036 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T82.2.0.cnf 409.5482614177745 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc quadratic_loose_error.c.cnf 156.9312471637968 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv15prop.cnf 285.2174805898685 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc filter1_true-unreach-call.c.cnf 513.2836224699859 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox31.cnf 2943.055534436833 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv16prop.cnf 682.4476790360641 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c345_1.cnf 5000.042994197924 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 5or7mod8.rules.7-7.cnf 5000.680469030049 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc less-cy-caa.rules.6-4.cnf 5000.047902868828 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T61.cnf 5000.05105025298 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_25c.col.25.cnf 5000.050873394823 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_110704973_p_cnf_320_1120.cnf 5000.056590407155 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv30prop.cnf 5000.056491842028 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c295.cnf 5000.059574729996 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x1e3-20.cnf 5000.061277673114 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_25a.col.25.cnf 5000.06414609612 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv48prop.cnf 5000.06552237994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv25prop.cnf 5000.066877504112 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc exams_flat_0.04_2017_9.cnf 5000.065745436121 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex065_24.cnf 5000.065988039132 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-10.cnf 5000.068827187875 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x1e3-60.cnf 5000.06734287506 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex145_10.cnf 5000.069730649004 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp098_04.cnf 5000.068481581984 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ramsey-30-4.cnf 0.6921842240262777 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-3.cnf 2.8477689321152866 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bibd-8-70-35-4-15_glb.cnf 6.512377260020003 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc C3-2-31.cnf 53.598603050922975 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv25prop.cnf 73.36990326084197 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp085_04.cnf 5000.007257713936 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cz-d-4-7-5.cnf 5000.021000450011 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164226661_p_cnf_320_1120.cnf 5000.004416316049 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-5.cnf 223.21395780798048 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label19_true-unreach-call.c.cnf 92.82515765493736 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_20_UNKNOWN.cnf 271.1109771190677 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sqrt_ineq_2.c.cnf 59.13734524697065 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 22.354006376117468 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T92.2.0.cnf 393.9762989480514 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1800.cnf 63.505644789896905 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-8.cnf 216.34114893199876 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T84.2.0.cnf 412.9898908638861 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-6.cnf 627.0097736499738 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x24204-350.cnf 5000.004398785066 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox30.cnf 529.4497070841026 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-900.cnf 830.4344495611731 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1000.cnf 840.3821085561067 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-8192.cnf 883.0239440540317 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox5-cut3-symmbreak.cnf 5000.0048514169175 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label48_true-unreach-call.c.cnf 168.48037027101964 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T116.2.0.cnf 259.0709651929792 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc courses_flat_0.16_2017_9.cnf 5000.010199754033 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_15.cnf 148.065556979971 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp035_05.cnf 1243.9643039531074 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox23.cnf 5000.007070074789 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp062_05.cnf 5000.006155364914 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T56.2.0.cnf 379.5821762531996 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem11_label51_false-unreach-call.c.cnf 300.3895941928495 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bibd-16-80-15-3-2_glb.cnf 55.08838268206455 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 43.16297076107003 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv20prop.cnf 69.18275762884878 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.12_2018_3_1.cnf 1476.1590732550249 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-2048.cnf 5000.008012065897 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 7-4-7.cnf 5000.004404320847 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ramsey-32-4.cnf 6.493474114919081 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring29986577x29986577.cnf 868.8253525889013 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label57_false-unreach-call.c.cnf 119.32103997608647 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c234.cnf 209.04870926309377 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T62.cnf 5000.006608082913 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15b.col.15.cnf 5000.005104006035 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb37T6.cnf 942.4948401330039 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cz-3-7-7.cnf 2145.5596031160094 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc avg_true-unreach-call.i.cnf 1024.3495927869808 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140833987_p_cnf_320_1120.cnf 415.88435144606046 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-380.cnf 5000.004274766194 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_2_UNKNOWN.cnf 5000.009437273024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen13_13.col.13.cnf 5000.02268542489 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c345.cnf 5000.020840401063 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-4.cnf 196.90958649106324 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T62.2.0.cnf 474.6405838590581 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist8.c.cnf 247.9117487759795 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex179_11.cnf 399.4721085340716 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164238439_p_cnf_320_1120.cnf 586.3046230860054 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb51T6.cnf 2702.6501564648934 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp055_04.cnf 368.47649028594606 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.16_2018_3_5.cnf 1577.0283226058818 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-330.cnf 232.01645644102246 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095801070_p_cnf_320_1120.cnf 5000.003991557052 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T103.2.0.cnf 289.2135807061568 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095804936_p_cnf_320_1120.cnf 2438.0998054808006 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-60.cnf 5000.004241252784 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 37.87499910593033 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-4096.cnf 308.60004570893943 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1500.cnf 1128.8236145142 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1300.cnf 1222.442792678019 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 54.89129544701427 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox28.cnf 5000.005546512082 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c343.cnf 5000.0037706461735 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp056_05.cnf 5000.010701247025 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-4-9.cnf 5000.012317860965 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_25b.col.25.cnf 5000.012190400856 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb13T165.cnf 5000.0550946400035 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc commutativity.c.cnf 5000.016688703094 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-7.cnf 4.547282944899052 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x1e3-100.cnf 5000.004412478069 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv30prop.cnf 207.31114574708045 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 2064.4393445469905 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ortholatin-7.cnf 22.901564738946036 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_17.cnf 3947.6386504410766 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_110707239_p_cnf_320_1120.cnf 5000.004730215995 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 194.3873467699159 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T107.2.0.cnf 448.12570916791447 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox5-cut5-symmbreak.cnf 5000.015862718923 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb13T166.cnf 5000.011090019951 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc assoc2.c.cnf 5000.004465702921 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-128.cnf 48.0457023140043 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1700.cnf 327.5288736121729 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-b03m-m800-03.cnf 151.73551315884106 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp056_05.cnf 5000.00676536886 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x24204-50.cnf 203.4386332121212 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c307.cnf 5000.0039147729985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex187_10.cnf 292.7385548860766 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Karatsuba6972593x13466917.cnf 446.84790793200955 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1900.cnf 644.9529796917923 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 531.6390784480609 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox26.cnf 5000.007019980811 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb54T6.cnf 4051.0495985511225 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164241842_p_cnf_320_1120.cnf 5000.004307864001 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox29.cnf 438.552462161053 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc bx-d-4-7-8.cnf 5000.004449760076 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring39916801x54018521.cnf 441.3391474150121 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 127.61256767599843 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T90.2.0.cnf 486.301437811926 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex045_7.cnf 5000.007228518138 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c243.cnf 197.98348550498486 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist6.c.cnf 238.31459924718365 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv45prop.cnf 5000.004335141974 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c312.cnf 5000.004337404855 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex177_12.cnf 5000.019719592063 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb39T6.cnf 1095.6035182711203 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 978.2085790750571 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp075_04.cnf 2886.1072965781204 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp095_04.cnf 5000.0042797611095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 9-4-10.cnf 5000.005535329925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod8-bbd-zbd.rules.7-7.cnf 5000.004732734058 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-5-6.cnf 5000.004586142022 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc bx-d-4-7-6.cnf 5000.003868633881 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc less-cy-caa.rules.4-9.cnf 1026.4209520979784 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T122.2.0.cnf 513.3151320628822 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-4-10.cnf 5000.007855138043 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp065_04.cnf 2758.6719457451254 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-256.cnf 31.227275852812454 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.014954410959 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-70.cnf 5000.003830614965 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Karatsuba4477457x5308417.cnf 230.08060520514846 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb52T6.cnf 2444.781787178945 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 213.3717339541763 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T117.2.0.cnf 367.36805577692576 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_18.cnf 1715.1940053340513 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ad-A-3-7-17.cnf 5000.0041445971 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb27T6.cnf 442.4273322150111 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-5.cnf 3.500704536912963 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv46prop.cnf 581.4661323830951 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164241329_p_cnf_320_1120.cnf 974.159380764002 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb49T6.cnf 2291.808221407002 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_19.cnf 5000.004669119837 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1600.cnf 167.24953789892606 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp035_05.cnf 970.1346806650981 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c314_1.cnf 5000.004132074071 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc magicSquare-9_glb.cnf 88.0631783080753 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c231.cnf 94.86529529793188 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 525.8991251739208 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 674.903682977194 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x24204-60.cnf 5000.463044239907 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_6_UNKNOWN.cnf 5000.46411250392 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_5_UNKNOWN.cnf 5000.491145228967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc lei450-05b-05.cnf 2.3826574119739234 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc queen8_8.col.9.cnf 5000.004850409925 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring94418953x321534781.cnf 5000.004405783024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-50.cnf 479.1133172370028 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x1e3-300.cnf 5000.00457193586 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex157_10.cnf 370.90196135709994 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_8_UNKNOWN.cnf 5000.00814472395 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox30.cnf 430.2833851359319 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc courses0.2_2017_9.cnf 1884.7287409219425 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-0.cnf 2489.639973886078 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.2_2018_3.cnf 341.51955512491986 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-400.cnf 5000.004318295978 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T98.2.0.cnf 441.80560953496024 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 8.725497954990715 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 677.5440785000101 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist4.c.cnf 231.8135989678558 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 1mod8.rules.7-7.cnf 5000.00470964401 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label14_false-unreach-call.c.cnf 125.39816706790589 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc huck.col.11.cnf 182.70983840106055 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp065_05.cnf 5000.008225922938 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-2.cnf 194.90343684190884 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv40prop.cnf 467.2252293031197 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1100.cnf 791.2134697311558 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_10_UNKNOWN.cnf 5000.006134124938 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-4-6.cnf 5000.004134529969 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen14_14.col.14.cnf 5000.005823215935 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 577.1001153001562 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 104.8674748938065 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc school1.col.14.cnf 5000.004448434105 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv17prop.cnf 1537.4477122239769 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sqrt_ineq_3.c.cnf 375.2095280631911 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ax-d-4-7-5.cnf 5000.004431612091 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c291.cnf 5000.004365351982 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T87.2.0.cnf 494.1179140668828 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x24204-380.cnf 5000.004304791102 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T93.2.0.cnf 455.82964929402806 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Cake_8_16.cnf 5000.004236434121 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_17_UNKNOWN.cnf 1055.0418745100033 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc si2-r001-m200-00.cnf 1291.7230872141663 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095804286_p_cnf_320_1120.cnf 5000.004047455033 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp096_04.cnf 5000.017470500898 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3_3.cnf 5000.007602716098 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.16_2018_3.cnf 5000.016134663019 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c241.cnf 117.1082579230424 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 9-4-9.cnf 5000.00563870091 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 206.36678375583142 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist9.c.cnf 251.2525869589299 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3.cnf 5000.016854823101 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_20.cnf 1324.464288131101 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-2.cnf 219.56098686903715 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c311.cnf 5000.00360952504 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex175_17.cnf 5000.007529868046 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-4099-22-30-7.cnf 196.13246259605512 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164226378_p_cnf_320_1120.cnf 2487.2338433430996 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_3_UNKNOWN.cnf 779.7387909388635 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc commutativity3.c.cnf 5000.004039779073 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc assoc_mult_err_3.c.cnf 123.0201588398777 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox29.cnf 1167.2525090561248 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_16.cnf 609.742875372991 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist5.c.cnf 231.1538291880861 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-512.cnf 84.2962373199407 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex067_10.cnf 377.25760772894137 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex025_19.cnf 5000.004536683904 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mod8-abd-yad.rules.7-7.cnf 117.99237654800527 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c235.cnf 397.56240159389563 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc prime_119218851371.cnf 131.2435300790239 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T125.2.0.cnf 399.023315242026 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox23.cnf 5000.0178785738535 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc by-X-2-7-100.cnf 2211.505687022116 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T63.cnf 5000.00597997685 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex145_11.cnf 5000.007311325055 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox26.cnf 5000.006471776171 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_1_UNKNOWN.cnf 350.1889594660606 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 7-5-6.cnf 5000.005032531917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-16.cnf 7.370771378977224 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc terminator_03_true-unreach-call_true-termination.i.cnf 905.3710217389744 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label55_true-unreach-call.c.cnf 121.45039375103079 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc full-by-za.rules.5-7.cnf 2476.9580893500242 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T105.2.0.cnf 313.8274665910285 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc dist10.c.cnf 260.5996503839269 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-9.cnf 6.113021755125374 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Cake_9_20.cnf 5000.004814265994 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c239.cnf 124.40451528411359 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140824282_p_cnf_320_1120.cnf 1078.9346740909386 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 10-3-13.cnf 4308.783744682092 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp055_04.cnf 631.3549402221106 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp045_05.cnf 5000.00456837588 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc courses0.12_2017_9.cnf 5000.008662773995 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140823961_p_cnf_320_1120.cnf 5000.004261374008 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc bz-X-4-7-6.cnf 5000.004710499896 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3_1.cnf 862.7232633510139 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc T96.2.0.cnf 357.33692691195756 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 6-4-7.cnf 5000.008697137004 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140826713_p_cnf_320_1120.cnf 2615.4171529030427 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1400.cnf 271.0051051580813 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc a_rphp056_05.cnf 5000.006423352985 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex177_13.cnf 5000.01990928594 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex065_25.cnf 5000.007995665073 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc newton_3_4_true-unreach-call.i.cnf 419.433223787928 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb29T6.cnf 503.79868290689774 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc uniqinv47prop.cnf 646.2751140559558 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-300.cnf 5000.004759090953 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x1e3-200.cnf 5000.0041100080125 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_20.cnf 5000.0051344849635 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15a.col.15.cnf 5000.004685415886 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc factoring87654321x12345678.cnf 476.80805662297644 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cz-alt-3-7.cnf 3579.0349718639627 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc e_rphp065_04.cnf 954.9107399499044 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ex039_33.cnf 1834.85644347989 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc by-alt-5-7.cnf 5000.004665285116 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv20prop.cnf 5000.004279291024 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen15_15.col.15.cnf 5000.004329181975 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course_flat_0.12_2018_3_5.cnf 5000.008854749147 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox23.cnf 5000.005833924981 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex051_9.cnf 5000.0051116440445 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc filter_iir_true-unreach-call.c.cnf 1445.2345712019596 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc le450_15c.col.15.cnf 5000.00468197302 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex015_14.cnf 5000.004627247108 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc school1_nsh.col.14.cnf 5000.00498747197 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc patat-08-comp-3.cnf 29.167640873929486 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc queen8_12.col.12.cnf 552.9811456049792 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 10-4-10.cnf 5000.006541605806 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T129.2.0.cnf 436.2437534648925 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 126.96171422000043 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-350.cnf 5000.004563099006 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox30.cnf 949.6036918619648 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv47prop.cnf 5000.0042910592165 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox29.cnf 1268.9797575389966 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-200.cnf 1753.8121667348314 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_140827428_p_cnf_320_1120.cnf 5000.004274907988 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-64.cnf 49.03581632208079 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180321_110706599_p_cnf_320_1120.cnf 5000.004197447095 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb11T118.cnf 5000.016987439012 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc queen8-8-9.cnf 7.49158017989248 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sdiv40prop.cnf 5000.004331928911 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut5-helpbox26.cnf 4687.127887909068 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ecarev-110-1031-23-40-1.cnf 218.76165318395942 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x0-40.cnf 15.68729976983741 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp055_04.cnf 341.08133033989 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc satcoin-genesis-SAT-32.cnf 19.43486044392921 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-1200.cnf 392.66986257303506 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc magicSquare-8_glb.cnf 24.590539462165907 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc Problem14_label20_true-unreach-call.c.cnf 88.84125522291288 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p60c238.cnf 424.052836303832 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc full-cy-caa.rules.7-7.cnf 375.8300587090198 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-700.cnf 3809.1758242170326 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc exam0.04_2018_3.cnf 2449.4493010819424 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc exams0.04_2017_9.cnf 5000.007449639961 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc newton_3_6_false-unreach-call.i.cnf 365.05039101908915 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164245263_p_cnf_320_1120.cnf 5000.004128083121 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.2_2018_3.cnf 1143.5476519730873 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv46prop.cnf 5000.004546012031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc gto_p50c314.cnf 5000.005833877018 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc courses_flat_0.12_2017_9.cnf 5000.010160940001 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc T86.2.0.cnf 439.6514131540898 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc cannonball-opt-y.rules.4-10.cnf 5000.004411373986 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x24204-70.cnf 5000.0044452729635 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex009_10.cnf 4484.115769367898 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut3-helpbox28.cnf 5000.007154908031 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-4-8.cnf 5000.007425786927 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc full-ax-xa.rules.7-7.cnf 3846.5217133609112 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc exam_flat_0.04_2018_3.cnf 5000.013557469007 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 4583.108729582978 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox6-cut4-helpbox28.cnf 5000.006435724907 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_9_UNKNOWN.cnf 5000.007630588021 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_4_UNKNOWN.cnf 5000.009492679965 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc udiv40prop.cnf 4176.578965919092 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.12_2018_3_3.cnf 5000.007694402942 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180326_095805836_p_cnf_320_1120.cnf 4316.393361357972 SAT
MapleLCMDistChrBt-DL-v3-f2-t-rc 20180322_164224543_p_cnf_320_1120.cnf 5000.004953802098 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ae_rphp045_05.cnf 3071.319897654932 UNSAT
MapleLCMDistChrBt-DL-v3-f2-t-rc sted5_0x1e3-40.cnf 5000.0045194982085 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb14T194.cnf 5000.014950423967 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc course0.12_2018_3_5.cnf 5000.008807593957 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Cake_9_19.cnf 5000.00499248202 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc ex095_8.cnf 5000.011318247067 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-500.cnf 5000.005221623927 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc CNP-5-800.cnf 5000.006561719114 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc sted1_0x0-420.cnf 5000.003994842991 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc Nb8T60.cnf 5000.009652593872 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc 8-5-6.cnf 5000.009575597011 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc apn-sbox5-cut4-symmbreak.cnf 5000.004361602012 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc TimetableCNFEncoding_16_UNKNOWN.cnf 5000.01005948917 INDET
MapleLCMDistChrBt-DL-v3-f2-t-rc mchess_18.cnf 5000.004018398002 INDET
