MapleLCMDist-f2-t-rc satcoin-genesis-SAT-4.cnf 3.315539167029783 SAT
MapleLCMDist-f2-t-rc bibd-19-57-9-3-1_glb.cnf 31.19750821799971 SAT
MapleLCMDist-f2-t-rc uniqinv20prop.cnf 44.28043300495483 UNSAT
MapleLCMDist-f2-t-rc Problem14_label55_true-unreach-call.c.cnf 126.767959354911 UNSAT
MapleLCMDist-f2-t-rc gto_p60c233.cnf 136.22729679988697 UNSAT
MapleLCMDist-f2-t-rc si2-b03m-m800-03.cnf 156.5850138810929 SAT
MapleLCMDist-f2-t-rc si2-b06m-m1000-03.cnf 166.9072591701988 SAT
MapleLCMDist-f2-t-rc newton_3_6_false-unreach-call.i.cnf 77.82528269314207 SAT
MapleLCMDist-f2-t-rc ex039_33.cnf 228.71457398682833 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-7.cnf 235.94312832993455 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p5-13-16-17-19.cnf 238.03463159687817 SAT
MapleLCMDist-f2-t-rc gto_p60c235.cnf 307.74912495398894 UNSAT
MapleLCMDist-f2-t-rc factoring87654321x12345678.cnf 349.37071264884435 SAT
MapleLCMDist-f2-t-rc magicSquare-9_glb.cnf 203.04788775998168 SAT
MapleLCMDist-f2-t-rc CNP-5-1100.cnf 565.6824358738959 SAT
MapleLCMDist-f2-t-rc gto_p60c239.cnf 135.0803849028889 UNSAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-8.cnf 624.7406340960879 SAT
MapleLCMDist-f2-t-rc T122.2.0.cnf 709.7939937310293 UNSAT
MapleLCMDist-f2-t-rc ex067_10.cnf 748.445971054025 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_20_UNKNOWN.cnf 993.4178410100285 SAT
MapleLCMDist-f2-t-rc a_rphp055_04.cnf 1022.8161909000482 UNSAT
MapleLCMDist-f2-t-rc udiv35prop.cnf 1094.4388485241216 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-13-18-19.cnf 540.4105923990719 SAT
MapleLCMDist-f2-t-rc prime_200560490131.cnf 167.03873720485717 UNSAT
MapleLCMDist-f2-t-rc pals_lcr.8_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 1104.2038719099946 UNSAT
MapleLCMDist-f2-t-rc Karatsuba6972593x13466917.cnf 26.088638565968722 SAT
MapleLCMDist-f2-t-rc si2-m4Dr2-m256-08.cnf 1048.756272454979 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c4-p6-13-17-19.cnf 89.02191556477919 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox29.cnf 1514.184098363854 SAT
MapleLCMDist-f2-t-rc full-ax-xa.rules.7-7.cnf 789.7522820241284 SAT
MapleLCMDist-f2-t-rc exam0.04_2018_3.cnf 1145.9273746989202 SAT
MapleLCMDist-f2-t-rc T116.2.0.cnf 326.21852634404786 UNSAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox31.cnf 214.27282730210572 SAT
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3_1.cnf 3368.4827663891483 SAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c5-p6-11-15-16-19.cnf 243.58872163994238 UNSAT
MapleLCMDist-f2-t-rc CNP-5-900.cnf 3448.3326591069344 SAT
MapleLCMDist-f2-t-rc sted1_0x0-330.cnf 253.0117043578066 SAT
MapleLCMDist-f2-t-rc Nb49T6.cnf 2812.8253553889226 UNSAT
MapleLCMDist-f2-t-rc gto_p60c231_1.cnf 90.07666377793066 UNSAT
MapleLCMDist-f2-t-rc courses0.2_2017_9.cnf 1865.9976229639724 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c8-p2-3-4-5-7-12-16-19.cnf 21.965187228051946 SAT
MapleLCMDist-f2-t-rc 6-4-6.cnf 5000.134868120076 INDET
MapleLCMDist-f2-t-rc exam_flat_0.04_2018_3.cnf 5000.136004294967 INDET
MapleLCMDist-f2-t-rc sted1_0x24204-350.cnf 5000.1420715239365 INDET
MapleLCMDist-f2-t-rc udiv40prop.cnf 5000.143049187958 INDET
MapleLCMDist-f2-t-rc a_rphp045_05.cnf 5000.146137714852 INDET
MapleLCMDist-f2-t-rc le450_25b.col.25.cnf 5000.1493872602005 INDET
MapleLCMDist-f2-t-rc apn-sbox5-cut4-symmbreak.cnf 5000.150126121007 INDET
MapleLCMDist-f2-t-rc CNP-5-400.cnf 5000.147490672069 INDET
MapleLCMDist-f2-t-rc ae_rphp095_04.cnf 5000.148497984977 INDET
MapleLCMDist-f2-t-rc Cake_8_16.cnf 5000.145733443787 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_8_UNKNOWN.cnf 5000.152859350899 INDET
MapleLCMDist-f2-t-rc sted5_0x1e3-40.cnf 5000.152819660027 INDET
MapleLCMDist-f2-t-rc gto_p60c343.cnf 5000.153426360106 INDET
MapleLCMDist-f2-t-rc udiv48prop.cnf 5000.148129909998 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox23.cnf 5000.153869789094 INDET
MapleLCMDist-f2-t-rc 5or7mod8.rules.7-7.cnf 5000.1445440019015 INDET
MapleLCMDist-f2-t-rc Nb11T118.cnf 5000.154225473991 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_10_UNKNOWN.cnf 5000.005660367897 INDET
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c11-p1-4-6-9-10-11-13-15-17-18-19.cnf 17.589910643873736 SAT
MapleLCMDist-f2-t-rc apn-sbox5-cut3-symmbreak.cnf 5000.00436282414 INDET
MapleLCMDist-f2-t-rc gto_p60c241.cnf 104.22044098819606 UNSAT
MapleLCMDist-f2-t-rc sqrt_ineq_3.c.cnf 154.3658868498169 SAT
MapleLCMDist-f2-t-rc Nb8T60.cnf 5000.006341235945 INDET
MapleLCMDist-f2-t-rc e_rphp096_04.cnf 5000.004973482108 INDET
MapleLCMDist-f2-t-rc quadratic_loose_error.c.cnf 51.35321604181081 UNSAT
MapleLCMDist-f2-t-rc dist8.c.cnf 225.70775587903336 UNSAT
MapleLCMDist-f2-t-rc exams0.04_2017_9.cnf 5000.00676591089 INDET
MapleLCMDist-f2-t-rc 1mod8.rules.7-7.cnf 5000.004652732983 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox30.cnf 1810.9099785750732 SAT
MapleLCMDist-f2-t-rc 20180322_164226378_p_cnf_320_1120.cnf 5000.00432819617 INDET
MapleLCMDist-f2-t-rc T56.2.0.cnf 467.43993963184766 UNSAT
MapleLCMDist-f2-t-rc course0.12_2018_3_3.cnf 5000.007588936947 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_3_UNKNOWN.cnf 5000.019322630949 INDET
MapleLCMDist-f2-t-rc T92.2.0.cnf 492.7231870838441 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_5_UNKNOWN.cnf 5000.009365462 INDET
MapleLCMDist-f2-t-rc e_rphp065_04.cnf 882.9440624220297 UNSAT
MapleLCMDist-f2-t-rc ramsey-32-4.cnf 7.2446303989272565 SAT
MapleLCMDist-f2-t-rc CNP-5-300.cnf 924.0610849710647 SAT
MapleLCMDist-f2-t-rc dist9.c.cnf 233.67077983915806 UNSAT
MapleLCMDist-f2-t-rc si2-r001-m200-09.cnf 850.1967316258233 SAT
MapleLCMDist-f2-t-rc magicSquare-8_glb.cnf 1074.447618277045 SAT
MapleLCMDist-f2-t-rc ex177_13.cnf 5000.019770532148 INDET
MapleLCMDist-f2-t-rc sdiv20prop.cnf 5000.0039242948405 INDET
MapleLCMDist-f2-t-rc filter1_true-unreach-call.c.cnf 559.1587814700324 UNSAT
MapleLCMDist-f2-t-rc course0.2_2018_3_5.cnf 404.61786866001785 SAT
MapleLCMDist-f2-t-rc patat-08-comp-3.cnf 68.79006531694904 SAT
MapleLCMDist-f2-t-rc 7-4-7.cnf 5000.004589754157 INDET
MapleLCMDist-f2-t-rc Nb39T6.cnf 1284.2690001830924 UNSAT
MapleLCMDist-f2-t-rc Problem14_label48_true-unreach-call.c.cnf 184.2131744530052 UNSAT
MapleLCMDist-f2-t-rc 8-4-8.cnf 5000.004812984029 INDET
MapleLCMDist-f2-t-rc terminator_03_true-unreach-call_true-termination.i.cnf 1011.6747901109047 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p0-7-10-15-19.cnf 20.255038470961154 SAT
MapleLCMDist-f2-t-rc ex179_11.cnf 2288.4313521289732 SAT
MapleLCMDist-f2-t-rc Nb44T6.cnf 1970.1435074969195 UNSAT
MapleLCMDist-f2-t-rc dist10.c.cnf 244.82154295686632 UNSAT
MapleLCMDist-f2-t-rc 20180321_140824282_p_cnf_320_1120.cnf 3966.088681008201 SAT
MapleLCMDist-f2-t-rc Nb51T6.cnf 2681.7763026771136 UNSAT
MapleLCMDist-f2-t-rc T105.2.0.cnf 405.935081704054 UNSAT
MapleLCMDist-f2-t-rc ex065_25.cnf 5000.008193579037 INDET
MapleLCMDist-f2-t-rc CNP-5-1000.cnf 1123.8114115931094 SAT
MapleLCMDist-f2-t-rc sted5_0x24204-50.cnf 631.5382195441052 SAT
MapleLCMDist-f2-t-rc ex175_17.cnf 5000.019803649979 INDET
MapleLCMDist-f2-t-rc course0.12_2018_3_1.cnf 3141.2563161628786 SAT
MapleLCMDist-f2-t-rc a_rphp035_05.cnf 1480.5647975811735 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_17_UNKNOWN.cnf 5000.008334388956 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-128.cnf 31.946132487850264 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox23.cnf 5000.0050616948865 INDET
MapleLCMDist-f2-t-rc 20180321_140823961_p_cnf_320_1120.cnf 5000.008022557013 INDET
MapleLCMDist-f2-t-rc commutativity.c.cnf 5000.006215848029 INDET
MapleLCMDist-f2-t-rc 20180322_164238439_p_cnf_320_1120.cnf 5000.0079939670395 INDET
MapleLCMDist-f2-t-rc sted5_0x24204-60.cnf 5000.009951492073 INDET
MapleLCMDist-f2-t-rc ex065_24.cnf 5000.015880309045 INDET
MapleLCMDist-f2-t-rc sted1_0x0-380.cnf 5000.014293650864 INDET
MapleLCMDist-f2-t-rc by-alt-5-7.cnf 5000.004743161146 INDET
MapleLCMDist-f2-t-rc CNP-5-100.cnf 5000.005118147004 INDET
MapleLCMDist-f2-t-rc course0.12_2018_3_5.cnf 5000.007434759056 INDET
MapleLCMDist-f2-t-rc lei450-05b-05.cnf 2.507171515142545 SAT
MapleLCMDist-f2-t-rc queen8-8-9.cnf 2.316574703902006 SAT
MapleLCMDist-f2-t-rc Cake_9_19.cnf 5000.004469511099 INDET
MapleLCMDist-f2-t-rc Problem14_label57_false-unreach-call.c.cnf 140.12204738007858 SAT
MapleLCMDist-f2-t-rc Nb8T61.cnf 5000.006603608839 INDET
MapleLCMDist-f2-t-rc CNP-5-1700.cnf 77.06545011512935 SAT
MapleLCMDist-f2-t-rc e_rphp055_04.cnf 371.00154928001575 UNSAT
MapleLCMDist-f2-t-rc gto_p60c231.cnf 73.96696432190947 UNSAT
MapleLCMDist-f2-t-rc gto_p60c295.cnf 5000.003918100148 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-16.cnf 9.32477625599131 SAT
MapleLCMDist-f2-t-rc sted1_0x0-350.cnf 5000.004529078957 INDET
MapleLCMDist-f2-t-rc mchess_20.cnf 5000.004455441143 INDET
MapleLCMDist-f2-t-rc sqrt_ineq_2.c.cnf 57.48818566207774 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox26.cnf 5000.006373992888 INDET
MapleLCMDist-f2-t-rc gto_p60c234.cnf 178.51682197512127 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c7-p1-5-6-12-16-18-19.cnf 391.8313906809781 SAT
MapleLCMDist-f2-t-rc dist5.c.cnf 226.35089843999594 UNSAT
MapleLCMDist-f2-t-rc Karatsuba4477457x5308417.cnf 433.88123107515275 SAT
MapleLCMDist-f2-t-rc uniqinv46prop.cnf 527.3126676210668 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-8192.cnf 544.9440379808657 SAT
MapleLCMDist-f2-t-rc Problem11_label29_false-unreach-call.c.cnf 554.3753111369442 SAT
MapleLCMDist-f2-t-rc factoring39916801x54018521.cnf 59.12954019499011 SAT
MapleLCMDist-f2-t-rc sdiv16prop.cnf 642.6397198399063 UNSAT
MapleLCMDist-f2-t-rc mod8-abd-yad.rules.7-7.cnf 79.63107205601409 SAT
MapleLCMDist-f2-t-rc T125.2.0.cnf 525.3508978970349 UNSAT
MapleLCMDist-f2-t-rc filter_iir_true-unreach-call.c.cnf 1518.2497181210201 UNSAT
MapleLCMDist-f2-t-rc full-cy-caa.rules.7-7.cnf 513.5778370960616 SAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-3.cnf 2.8110121230129153 SAT
MapleLCMDist-f2-t-rc course_flat_0.2_2018_3.cnf 599.9431724329479 SAT
MapleLCMDist-f2-t-rc 20180326_095801070_p_cnf_320_1120.cnf 5000.004047589144 INDET
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3_3.cnf 5000.0090891039 INDET
MapleLCMDist-f2-t-rc assoc2.c.cnf 5000.004326978 INDET
MapleLCMDist-f2-t-rc course_flat_0.16_2018_3.cnf 5000.016447245143 INDET
MapleLCMDist-f2-t-rc ortholatin-7.cnf 20.158663609065115 SAT
MapleLCMDist-f2-t-rc 9-4-9.cnf 5000.006150146015 INDET
MapleLCMDist-f2-t-rc ramsey-30-4.cnf 0.6015108861029148 SAT
MapleLCMDist-f2-t-rc 20180321_110704973_p_cnf_320_1120.cnf 5000.021140363999 INDET
MapleLCMDist-f2-t-rc udiv45prop.cnf 5000.004367762012 INDET
MapleLCMDist-f2-t-rc Nb27T6.cnf 379.3977982138749 UNSAT
MapleLCMDist-f2-t-rc 20180321_140827428_p_cnf_320_1120.cnf 5000.003871276043 INDET
MapleLCMDist-f2-t-rc a_rphp098_04.cnf 5000.0068919418845 INDET
MapleLCMDist-f2-t-rc 20180322_164226661_p_cnf_320_1120.cnf 5000.004099501995 INDET
MapleLCMDist-f2-t-rc gto_p50c345_1.cnf 5000.004113927018 INDET
MapleLCMDist-f2-t-rc frb35-17-5_ext.cnf 61.3155236619059 SAT
MapleLCMDist-f2-t-rc pals_lcr-var-start-time.5_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 376.8481684019789 UNSAT
MapleLCMDist-f2-t-rc T129.2.0.cnf 428.7885530060157 UNSAT
MapleLCMDist-f2-t-rc Karatsuba7654321x1234567.cnf 592.0955124741886 SAT
MapleLCMDist-f2-t-rc queen12_12.col.12.cnf 1000.891213191906 UNSAT
MapleLCMDist-f2-t-rc Nb37T6.cnf 1480.7730089081451 UNSAT
MapleLCMDist-f2-t-rc Nb13T166.cnf 5000.023768579122 INDET
MapleLCMDist-f2-t-rc T87.2.0.cnf 552.3196602619719 UNSAT
MapleLCMDist-f2-t-rc 20180326_095804286_p_cnf_320_1120.cnf 1762.6939764749259 SAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-5.cnf 341.8206099290401 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p0-5-11-13-18.cnf 421.56595785706304 SAT
MapleLCMDist-f2-t-rc ax-d-4-7-5.cnf 5000.004365711007 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox28.cnf 5000.00682790787 INDET
MapleLCMDist-f2-t-rc avg_true-unreach-call.i.cnf 1076.2222015059087 UNSAT
MapleLCMDist-f2-t-rc 20180322_164245263_p_cnf_320_1120.cnf 5000.004191152053 INDET
MapleLCMDist-f2-t-rc sdiv25prop.cnf 5000.004310121061 INDET
MapleLCMDist-f2-t-rc quadratic_tight_error.c.cnf 224.2068482839968 UNSAT
MapleLCMDist-f2-t-rc factoring29986577x29986577.cnf 168.75879440293647 SAT
MapleLCMDist-f2-t-rc ex045_7.cnf 3374.9404283480253 SAT
MapleLCMDist-f2-t-rc Nb8T62.cnf 5000.009235383943 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-64.cnf 24.386922815116122 SAT
MapleLCMDist-f2-t-rc CNP-5-0.cnf 393.5157338900026 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox26.cnf 5000.076892236015 INDET
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c4-p4-9-13-18.cnf 4092.301566038048 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c6-p0-5-10-11-17-18.cnf 200.99644686700776 UNSAT
MapleLCMDist-f2-t-rc less-cy-caa.rules.4-9.cnf 5000.005036782008 INDET
MapleLCMDist-f2-t-rc udiv47prop.cnf 5000.004416011972 INDET
MapleLCMDist-f2-t-rc apn-sbox5-cut5-symmbreak.cnf 5000.004139004974 INDET
MapleLCMDist-f2-t-rc by-X-2-7-100.cnf 1729.6484338839073 UNSAT
MapleLCMDist-f2-t-rc queen15_15.col.15.cnf 5000.006037167972 INDET
MapleLCMDist-f2-t-rc gto_p60c243.cnf 178.99290951900184 UNSAT
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3_5.cnf 5000.0136129849125 INDET
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c4-p1-3-4-16.cnf 63.44393166806549 SAT
MapleLCMDist-f2-t-rc 8-5-6.cnf 5000.012819824042 INDET
MapleLCMDist-f2-t-rc sdiv40prop.cnf 5000.020717321197 INDET
MapleLCMDist-f2-t-rc sted1_0x0-420.cnf 5000.00449429499 INDET
MapleLCMDist-f2-t-rc ex145_11.cnf 5000.007576206932 INDET
MapleLCMDist-f2-t-rc CNP-5-1600.cnf 276.0649715340696 SAT
MapleLCMDist-f2-t-rc gto_p50c314_1.cnf 5000.004371466115 INDET
MapleLCMDist-f2-t-rc sqrt_Householder_pseudoconstant_true-unreach-call.c.cnf 5000.007272855146 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-2048.cnf 185.98268142179586 SAT
MapleLCMDist-f2-t-rc Problem11_label51_false-unreach-call.c.cnf 428.0882661829237 SAT
MapleLCMDist-f2-t-rc 6-5-6.cnf 5000.005519693019 INDET
MapleLCMDist-f2-t-rc Problem14_label20_true-unreach-call.c.cnf 88.53810414392501 UNSAT
MapleLCMDist-f2-t-rc gto_p50c291.cnf 5000.003711277153 INDET
MapleLCMDist-f2-t-rc Nb14T194.cnf 5000.01245865901 INDET
MapleLCMDist-f2-t-rc 7-5-6.cnf 5000.005569058936 INDET
MapleLCMDist-f2-t-rc mchess_19.cnf 5000.004134824034 INDET
MapleLCMDist-f2-t-rc le450_15a.col.15.cnf 5000.0044384209905 INDET
MapleLCMDist-f2-t-rc CNP-5-1500.cnf 267.8317567789927 SAT
MapleLCMDist-f2-t-rc 20180326_095805836_p_cnf_320_1120.cnf 5000.003953963984 INDET
MapleLCMDist-f2-t-rc dist6.c.cnf 222.77688797214068 UNSAT
MapleLCMDist-f2-t-rc gto_p50c311.cnf 5000.003889722051 INDET
MapleLCMDist-f2-t-rc mchess_15.cnf 162.58410681481473 UNSAT
MapleLCMDist-f2-t-rc cannonball-opt-y.rules.4-10.cnf 5000.003844788065 INDET
MapleLCMDist-f2-t-rc bibd-8-70-35-4-15_glb.cnf 34.69907587300986 SAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-10.cnf 62.48563475115225 SAT
MapleLCMDist-f2-t-rc sted1_0x24204-330.cnf 313.0127631148789 SAT
MapleLCMDist-f2-t-rc T84.2.0.cnf 432.2697200218681 UNSAT
MapleLCMDist-f2-t-rc ex025_19.cnf 5000.005201749969 INDET
MapleLCMDist-f2-t-rc si2-b03m-m400-03.cnf 90.94847120181657 SAT
MapleLCMDist-f2-t-rc uniqinv25prop.cnf 92.28284602798522 UNSAT
MapleLCMDist-f2-t-rc le450_25c.col.25.cnf 5000.006128052948 INDET
MapleLCMDist-f2-t-rc frb35-17-5-mgd_ext.cnf 120.8180033590179 SAT
MapleLCMDist-f2-t-rc sted5_0x0-40.cnf 24.898095865966752 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c6-p1-9-13-16-18-19.cnf 114.66482991795056 SAT
MapleLCMDist-f2-t-rc T98.2.0.cnf 504.79892332898453 UNSAT
MapleLCMDist-f2-t-rc si2-r001-m200-00.cnf 1261.9547730660997 SAT
MapleLCMDist-f2-t-rc 6-3-8.cnf 99.79117539804429 SAT
MapleLCMDist-f2-t-rc 20180322_164223076_p_cnf_320_1120.cnf 417.2667899201624 SAT
MapleLCMDist-f2-t-rc gto_p50c345.cnf 5000.004122353159 INDET
MapleLCMDist-f2-t-rc Nb42T6.cnf 1691.0011294090655 UNSAT
MapleLCMDist-f2-t-rc uniqinv30prop.cnf 165.40272617107257 UNSAT
MapleLCMDist-f2-t-rc sted1_0x1e3-200.cnf 5000.004458292155 INDET
MapleLCMDist-f2-t-rc CNP-5-600.cnf 1566.7257868000306 SAT
MapleLCMDist-f2-t-rc ex009_10.cnf 1637.034538750071 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-2.cnf 431.9573371298611 SAT
MapleLCMDist-f2-t-rc 20180326_095804936_p_cnf_320_1120.cnf 5000.003843461163 INDET
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-1.cnf 517.2200952197891 SAT
MapleLCMDist-f2-t-rc T107.2.0.cnf 474.4046491100453 UNSAT
MapleLCMDist-f2-t-rc T62.2.0.cnf 522.0895409060176 UNSAT
MapleLCMDist-f2-t-rc sdiv17prop.cnf 1512.833060781937 UNSAT
MapleLCMDist-f2-t-rc factoring94418953x321534781.cnf 3311.011587887071 SAT
MapleLCMDist-f2-t-rc T93.2.0.cnf 511.40730244806036 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-7.cnf 3.8947958638891578 SAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p1-5-10-12-18.cnf 160.41846129694022 UNSAT
MapleLCMDist-f2-t-rc CNP-5-1400.cnf 2465.3114591101184 SAT
MapleLCMDist-f2-t-rc dist7.c.cnf 243.16141024511307 UNSAT
MapleLCMDist-f2-t-rc le450_15b.col.15.cnf 5000.004510364961 INDET
MapleLCMDist-f2-t-rc sted1_0x24204-380.cnf 5000.003978904802 INDET
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c6-p2-4-9-16-17-19.cnf 45.382280805846676 UNSAT
MapleLCMDist-f2-t-rc T77.2.0.cnf 516.9628391950391 UNSAT
MapleLCMDist-f2-t-rc assoc_mult_err_3.c.cnf 145.36319695599377 UNSAT
MapleLCMDist-f2-t-rc queen8_8.col.9.cnf 5000.004123444902 INDET
MapleLCMDist-f2-t-rc T90.2.0.cnf 429.5632095388137 UNSAT
MapleLCMDist-f2-t-rc CNP-5-800.cnf 590.3152415559161 SAT
MapleLCMDist-f2-t-rc ad-A-3-7-17.cnf 5000.0045117649715 INDET
MapleLCMDist-f2-t-rc Nb29T6.cnf 695.9397055278532 UNSAT
MapleLCMDist-f2-t-rc gto_p50c307.cnf 5000.003885629121 INDET
MapleLCMDist-f2-t-rc 10-3-13.cnf 5000.005072551081 INDET
MapleLCMDist-f2-t-rc exams_flat_0.04_2017_9.cnf 5000.0083538601175 INDET
MapleLCMDist-f2-t-rc CNP-5-1200.cnf 828.0149818940554 SAT
MapleLCMDist-f2-t-rc uniqinv45prop.cnf 528.613856846001 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md4-families-r24-c5-p1-8-9-16-19.cnf 238.79511987487786 UNSAT
MapleLCMDist-f2-t-rc Problem14_label19_true-unreach-call.c.cnf 97.6411064050626 UNSAT
MapleLCMDist-f2-t-rc pals_lcr-var-start-time.6_true-unreach-call.ufo.UNBOUNDED.pals.c.cnf 646.813432635041 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c7-p1-3-6-10-11-14-15.cnf 111.29385793302208 UNSAT
MapleLCMDist-f2-t-rc ex175_20.cnf 374.64365074806847 SAT
MapleLCMDist-f2-t-rc Nb54T6.cnf 3342.213731358992 UNSAT
MapleLCMDist-f2-t-rc C3-2-31.cnf 65.3544241329655 SAT
MapleLCMDist-f2-t-rc bibd-16-80-15-3-2_glb.cnf 76.44462268892676 SAT
MapleLCMDist-f2-t-rc ae_rphp075_04.cnf 2036.5546140379738 UNSAT
MapleLCMDist-f2-t-rc queen8_12.col.12.cnf 233.8112892860081 UNSAT
MapleLCMDist-f2-t-rc ex177_12.cnf 5000.020035586087 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-5.cnf 3.6952574860770255 SAT
MapleLCMDist-f2-t-rc 20180321_140826713_p_cnf_320_1120.cnf 835.2119972950313 SAT
MapleLCMDist-f2-t-rc queen14_14.col.14.cnf 5000.0050350939855 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-32.cnf 5000.005468962016 INDET
MapleLCMDist-f2-t-rc course_flat_0.12_2018_3.cnf 5000.009785678936 INDET
MapleLCMDist-f2-t-rc bx-d-4-7-6.cnf 4340.674628528068 SAT
MapleLCMDist-f2-t-rc sdiv15prop.cnf 287.7908822540194 UNSAT
MapleLCMDist-f2-t-rc CNP-5-1800.cnf 470.80210555088706 SAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c8-p0-3-5-6-14-16-18-19.cnf 498.79291843017563 SAT
MapleLCMDist-f2-t-rc le450_15c.col.15.cnf 5000.005123538896 INDET
MapleLCMDist-f2-t-rc sted5_0x0-60.cnf 5000.004478306044 INDET
MapleLCMDist-f2-t-rc ae_rphp035_05.cnf 1133.7057096140925 UNSAT
MapleLCMDist-f2-t-rc 8-4-10.cnf 5000.007219630061 INDET
MapleLCMDist-f2-t-rc ae_rphp062_05.cnf 5000.00453051785 INDET
MapleLCMDist-f2-t-rc newton_3_4_true-unreach-call.i.cnf 293.86477314610966 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_6_UNKNOWN.cnf 5000.008741085185 INDET
MapleLCMDist-f2-t-rc le450_25a.col.25.cnf 5000.005870988127 INDET
MapleLCMDist-f2-t-rc queen13_13.col.13.cnf 4172.49610386393 UNSAT
MapleLCMDist-f2-t-rc gto_p50c312.cnf 5000.0036254909355 INDET
MapleLCMDist-f2-t-rc course0.16_2018_3_5.cnf 4015.335074163042 SAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-4.cnf 389.17363850888796 SAT
MapleLCMDist-f2-t-rc cz-3-7-7.cnf 2119.555038772989 UNSAT
MapleLCMDist-f2-t-rc prime_119218851371.cnf 129.02005113614723 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-256.cnf 83.500923757907 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_9_UNKNOWN.cnf 5000.008435162017 INDET
MapleLCMDist-f2-t-rc 20180322_164241842_p_cnf_320_1120.cnf 5000.004317588871 INDET
MapleLCMDist-f2-t-rc ex095_8.cnf 5000.007209300995 INDET
MapleLCMDist-f2-t-rc uniqinv40prop.cnf 420.758849082049 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-512.cnf 77.32733849389479 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-3.cnf 93.40626109903678 UNSAT
MapleLCMDist-f2-t-rc pals_floodmax.5_overflow_false-unreach-call.ufo.UNBOUNDED.pals.c.cnf 4582.880722844973 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-4096.cnf 148.93747989297844 SAT
MapleLCMDist-f2-t-rc 6-4-7.cnf 5000.004519655835 INDET
MapleLCMDist-f2-t-rc courses_flat_0.12_2017_9.cnf 5000.0102351519745 INDET
MapleLCMDist-f2-t-rc Problem14_label14_false-unreach-call.c.cnf 135.2444869989995 SAT
MapleLCMDist-f2-t-rc ex157_10.cnf 543.9521010259632 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox26.cnf 5000.004911140073 INDET
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-6.cnf 1045.4884062660858 SAT
MapleLCMDist-f2-t-rc ecarev-110-1031-23-40-5.cnf 426.25899762497284 SAT
MapleLCMDist-f2-t-rc bx-d-4-7-8.cnf 5000.004243170144 INDET
MapleLCMDist-f2-t-rc T117.2.0.cnf 391.6481339528691 UNSAT
MapleLCMDist-f2-t-rc school1.col.14.cnf 5000.004355086945 INDET
MapleLCMDist-f2-t-rc T103.2.0.cnf 414.55277867102996 UNSAT
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-9.cnf 5.758755732094869 SAT
MapleLCMDist-f2-t-rc huck.col.11.cnf 106.65401277993806 UNSAT
MapleLCMDist-f2-t-rc T96.2.0.cnf 397.3744103498757 UNSAT
MapleLCMDist-f2-t-rc course0.2_2018_3.cnf 2259.1212287170347 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_4_UNKNOWN.cnf 5000.008052554913 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-1024.cnf 585.6222681300715 SAT
MapleLCMDist-f2-t-rc factoring54018521x562448657.cnf 5000.004328171024 INDET
MapleLCMDist-f2-t-rc uniqinv47prop.cnf 545.5508811969776 UNSAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_2_UNKNOWN.cnf 5000.007503804052 INDET
MapleLCMDist-f2-t-rc satcoin-genesis-SAT-8.cnf 3.841096614021808 SAT
MapleLCMDist-f2-t-rc dist4.c.cnf 210.4905752770137 UNSAT
MapleLCMDist-f2-t-rc T86.2.0.cnf 547.93521443801 UNSAT
MapleLCMDist-f2-t-rc 20180321_110707239_p_cnf_320_1120.cnf 5000.00411059591 INDET
MapleLCMDist-f2-t-rc full-by-za.rules.5-7.cnf 2396.1633736691438 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox31.cnf 719.2497286559083 SAT
MapleLCMDist-f2-t-rc mchess_16.cnf 923.1219230480492 UNSAT
MapleLCMDist-f2-t-rc sdiv30prop.cnf 5000.015597105958 INDET
MapleLCMDist-f2-t-rc TimetableCNFEncoding_16_UNKNOWN.cnf 5000.007715024054 INDET
MapleLCMDist-f2-t-rc commutativity3.c.cnf 5000.0040480459575 INDET
MapleLCMDist-f2-t-rc mchess_18.cnf 5000.004302001093 INDET
MapleLCMDist-f2-t-rc CNP-5-200.cnf 1680.3216439920943 SAT
MapleLCMDist-f2-t-rc bz-X-4-7-6.cnf 5000.004640734987 INDET
MapleLCMDist-f2-t-rc ex187_10.cnf 1454.2661144949961 SAT
MapleLCMDist-f2-t-rc TimetableCNFEncoding_1_UNKNOWN.cnf 5000.159798993031 INDET
MapleLCMDist-f2-t-rc Nb52T6.cnf 2515.5388078768738 UNSAT
MapleLCMDist-f2-t-rc less-cy-caa.rules.6-4.cnf 1978.189863077132 SAT
MapleLCMDist-f2-t-rc gto_p60c238.cnf 317.68987734406255 UNSAT
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c5-p2-7-8-15-19.cnf 532.5736977811903 SAT
MapleLCMDist-f2-t-rc T82.2.0.cnf 494.91099608596414 UNSAT
MapleLCMDist-f2-t-rc mod8-bbd-zbd.rules.7-7.cnf 5000.005020224955 INDET
MapleLCMDist-f2-t-rc e_rphp056_05.cnf 5000.0047478741035 INDET
MapleLCMDist-f2-t-rc CNP-5-1300.cnf 26.5305257930886 SAT
MapleLCMDist-f2-t-rc ex015_14.cnf 5000.007884150138 INDET
MapleLCMDist-f2-t-rc sted5_0x0-70.cnf 5000.003928246908 INDET
MapleLCMDist-f2-t-rc sted5_0x0-50.cnf 75.92323021707125 SAT
MapleLCMDist-f2-t-rc e_rphp065_05.cnf 5000.004134969087 INDET
MapleLCMDist-f2-t-rc udiv46prop.cnf 5000.004577883054 INDET
MapleLCMDist-f2-t-rc ae_rphp055_04.cnf 396.1660592381377 UNSAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox29.cnf 1345.9345604749396 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox28.cnf 5000.004703348968 INDET
MapleLCMDist-f2-t-rc CNP-5-500.cnf 1887.482627135003 SAT
MapleLCMDist-f2-t-rc 20180322_164224543_p_cnf_320_1120.cnf 5000.004362298874 INDET
MapleLCMDist-f2-t-rc cms-scheel-md5-families-r24-c6-p1-4-6-13-14-18.cnf 2419.28005203302 SAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-2.cnf 355.126872346038 SAT
MapleLCMDist-f2-t-rc a_rphp065_04.cnf 3190.984006886836 UNSAT
MapleLCMDist-f2-t-rc ecarev-110-4099-22-30-7.cnf 304.69536322914064 SAT
MapleLCMDist-f2-t-rc apn-sbox6-cut5-helpbox29.cnf 365.24069198803045 SAT
MapleLCMDist-f2-t-rc CNP-5-1900.cnf 39.346391026163474 SAT
MapleLCMDist-f2-t-rc e_rphp035_05.cnf 930.3332871189341 UNSAT
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox30.cnf 442.23247723910026 SAT
MapleLCMDist-f2-t-rc ex145_10.cnf 5000.004902875051 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut4-helpbox30.cnf 858.9194065770134 SAT
MapleLCMDist-f2-t-rc a_rphp085_04.cnf 5000.008884412935 INDET
MapleLCMDist-f2-t-rc sted5_0x1e3-60.cnf 5000.004208551021 INDET
MapleLCMDist-f2-t-rc a_rphp056_05.cnf 5000.015553927049 INDET
MapleLCMDist-f2-t-rc ex175_18.cnf 1437.3666361200158 SAT
MapleLCMDist-f2-t-rc gto_p50c314.cnf 5000.004319828935 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox28.cnf 1710.7744078969117 SAT
MapleLCMDist-f2-t-rc sted5_0x24204-70.cnf 5000.004095883109 INDET
MapleLCMDist-f2-t-rc sted1_0x1e3-100.cnf 5000.004679959035 INDET
MapleLCMDist-f2-t-rc CNP-5-700.cnf 5000.004800290102 INDET
MapleLCMDist-f2-t-rc 8-4-9.cnf 5000.006595904008 INDET
MapleLCMDist-f2-t-rc Nb8T63.cnf 5000.007826582994 INDET
MapleLCMDist-f2-t-rc cz-d-4-7-5.cnf 5000.004184216959 INDET
MapleLCMDist-f2-t-rc Nb45T6.cnf 1909.4993956931867 UNSAT
MapleLCMDist-f2-t-rc ae_rphp056_05.cnf 5000.0044481998775 INDET
MapleLCMDist-f2-t-rc courses0.12_2017_9.cnf 5000.013804898132 INDET
MapleLCMDist-f2-t-rc cz-alt-3-7.cnf 2849.7627202449366 UNSAT
MapleLCMDist-f2-t-rc 9-4-10.cnf 5000.008833989035 INDET
MapleLCMDist-f2-t-rc sted1_0x1e3-300.cnf 5000.004960373044 INDET
MapleLCMDist-f2-t-rc apn-sbox6-cut3-helpbox23.cnf 5000.007216958096 INDET
MapleLCMDist-f2-t-rc Nb13T165.cnf 5000.024196935119 INDET
MapleLCMDist-f2-t-rc mchess_17.cnf 5000.004054822028 INDET
MapleLCMDist-f2-t-rc 20180321_110706599_p_cnf_320_1120.cnf 5000.00380161684 INDET
MapleLCMDist-f2-t-rc ae_rphp045_05.cnf 3145.7618263121694 UNSAT
MapleLCMDist-f2-t-rc Cake_9_20.cnf 5000.004635367077 INDET
MapleLCMDist-f2-t-rc sted5_0x1e3-20.cnf 5000.004274528008 INDET
MapleLCMDist-f2-t-rc courses_flat_0.16_2017_9.cnf 4068.912483253982 SAT
MapleLCMDist-f2-t-rc 20180321_140833987_p_cnf_320_1120.cnf 5000.004443684127 INDET
MapleLCMDist-f2-t-rc ex051_9.cnf 5000.005138028879 INDET
MapleLCMDist-f2-t-rc 20180322_164241329_p_cnf_320_1120.cnf 5000.015815805877 INDET
MapleLCMDist-f2-t-rc 10-4-10.cnf 5000.011141521158 INDET
MapleLCMDist-f2-t-rc school1_nsh.col.14.cnf 5000.004447270883 INDET
